;PSPad user HighLighter definition file
;$Id: 64tass assembler.INI 1647 2018-09-14 22:03:06Z soci $
[Settings]
Name=64tass assembler
HTMLGroup=0
Label=1
FileType=*.asm
CommentString=;
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
EscString=0
KeyWordChars=.
CodeExplorer=ftUnknown
[KeyWords]
adc=
and=
asl=
bcc=
bcs=
beq=
bge=
bit=
blt=
bmi=
bne=
bpl=
brk=
bvc=
bvs=
clc=
cld=
cli=
clv=
cmp=
cpx=
cpy=
dec=
dex=
dey=
eor=
gcc=
gcs=
geq=
gge=
glt=
gmi=
gne=
gpl=
gvc=
gvs=
inc=
inx=
iny=
jmp=
jsr=
lda=
ldx=
ldy=
lsr=
nop=
ora=
pha=
php=
pla=
plp=
rol=
ror=
rti=
rts=
sbc=
sec=
sed=
sei=
shl=
shr=
sta=
stx=
sty=
tax=
tay=
tsx=
txa=
txs=
tya=
[ReservedWords]
.byte=
.binary=
.char=
.ptext=
.lint=
.long=
.null=
.dword=
.sint=
.fill=
.rta=
.shift=
.shiftl=
.dint=
.word=
.text=
.dstruct=
.dunion=
.dsection=
.addr=
[KeyWords2]
ahx=
alr=
anc=
ane=
arr=
asr=
axs=
dcm=
dcp=
ins=
isb=
isc=
jam=
lae=
las=
lax=
lds=
lxa=
rla=
rra=
sax=
sbx=
sha=
shs=
shx=
shy=
slo=
sre=
tas=
xaa=
[KeyWords3]
.al=
.align=
.as=
.assert=
.bend=
.binclude=
.bfor=
.block=
.break=
.brept=
.case=
.cdef=
.cerror=
.check=
.comment=
.continue=
.cpu=
.cwarn=
.databank=
.default=
.dpage=
.edef=
.else=
.elsif=
.enc=
.end=
.endc=
.endf=
.endif=
.endm=
.endn=
.endp=
.ends=
.endswitch=
.endu=
.endv=
.endweak=
.eor=
.error=
.for=
.fi=
.function=
.goto=
.here=
.hidemac=
.if=
.ifeq=
.ifmi=
.ifne=
.ifpl=
.include=
.lbl=
.logical=
.macro=
.namespace=
.next=
.offs=
.option=
.page=
.pend=
.proc=
.proff=
.pron=
.rept=
.section=
.seed=
.segment=
.send=
.showmac=
.struct=
.switch=
.union=
.var=
.virtual=
.warn=
.weak=
.xl=
.xs=
.autsiz=
.mansiz=
