
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --line-numbers --tab-size=4 --cbm-prg -C -m -a -I "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L ex-7-6.txt -o ex-7-6.prg ex-7-6.asm
; Fri Jun 10 15:29:29 2022

;Line	;Offset	;Hex			;Source

:1		;******  Processing input file: ex-7-6.asm

1		=$ffd2					chrout  =   $ffd2
2		=$02					temp    =   $02
3		=$ffe4					getin   =   $ffe4
5		.c000	20 31 c8		test    jsr getbyt
6		.c003	20 13 c8		loop    jsr prbyte
7		.c006	4a				        lsr
8		.c007	d0 fa			        bne loop
9		.c009	60				        rts
12		.c800	c9 0a			hexcii  cmp #$0a
13		.c802	90 02			        bcc around
14		.c804	69 06			        adc #$06
15		.c806	69 30			around  adc #$30
16		.c808	60				        rts
18		.c809	c9 40			aschex  cmp #$40
19		.c80b	90 02			        bcc skip
20		.c80d	e9 07			        sbc #$07
21		.c80f	38				skip    sec
22		.c810	e9 30			        sbc #$30
23		.c812	60				        rts
25		.c813	85 02			prbyte  sta temp
26		.c815	4a				        lsr
27		.c816	4a				        lsr
28		.c817	4a				        lsr
29		.c818	4a				        lsr
30		.c819	20 00 c8		        jsr hexcii
31		.c81c	20 d2 ff		        jsr chrout
32		.c81f	a5 02			        lda temp
33		.c821	29 0f			        and #$0f
34		.c823	20 00 c8		        jsr hexcii
35		.c826	20 d2 ff		        jsr chrout
36		.c829	a9 20			        lda #$20
37		.c82b	20 d2 ff		        jsr chrout
38		.c82e	a5 02			        lda temp
39		.c830	60				        rts
40		.c831	20 e4 ff		getbyt  jsr getin
41		.c834	f0 fb			        beq getbyt
42		.c836	aa				        tax
43		.c837	20 d2 ff		        jsr chrout
44		.c83a	8a				        txa
45		.c83b	20 09 c8		        jsr aschex
46		.c83e	0a				        asl
47		.c83f	0a				        asl
48		.c840	0a				        asl
49		.c841	0a				        asl
50		.c842	85 02			        sta temp
51		.c844	20 e4 ff		loaf    jsr getin
52		.c847	f0 fb			        beq loaf
53		.c849	aa				        tax
54		.c84a	20 d2 ff		        jsr chrout
55		.c84d	8a				        txa
56		.c84e	20 09 c8		        jsr aschex
57		.c851	05 02			        ora temp
58		.c853	60				        rts

;******  End of listing
