
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --line-numbers --tab-size=4 --cbm-prg -C -m -a -I "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L ex-7-5.txt -o ex-7-5.prg ex-7-5.asm
; Fri Jun  3 23:31:27 2022

;Line	;Offset	;Hex			;Source

:1		;******  Processing input file: ex-7-5.asm

1		=$ffd2					chrout  =   $ffd2
2		=$02					temp    =   $02
3		=$ffe4					getin   =   $ffe4
5		.c000	20 31 c8		test    jsr getbyt
6		.c003	85 02			        sta temp
7		.c005	a9 20			        lda #$20
8		.c007	20 d2 ff		        jsr chrout
9		.c00a	a5 02			        lda temp
10		.c00c	20 13 c8		        jsr prbyte
11		.c00f	b8				        clv
12		.c010	50 ee			        bvc test
14		.c800	c9 0a			hexcii  cmp #$0a
15		.c802	90 02			        bcc around
16		.c804	69 06			        adc #$06
17		.c806	69 30			around  adc #$30
18		.c808	60				        rts
20		.c809	c9 40			aschex  cmp #$40
21		.c80b	90 02			        bcc skip
22		.c80d	e9 07			        sbc #$07
23		.c80f	38				skip    sec
24		.c810	e9 30			        sbc #$30
25		.c812	60				        rts
27		.c813	85 02			prbyte  sta temp
28		.c815	4a				        lsr
29		.c816	4a				        lsr
30		.c817	4a				        lsr
31		.c818	4a				        lsr
32		.c819	20 00 c8		        jsr hexcii
33		.c81c	20 d2 ff		        jsr chrout
34		.c81f	a5 02			        lda temp
35		.c821	29 0f			        and #$0f
36		.c823	20 00 c8		        jsr hexcii
37		.c826	20 d2 ff		        jsr chrout
38		.c829	a9 20			        lda #$20
39		.c82b	20 d2 ff		        jsr chrout
40		.c82e	a5 02			        lda temp
41		.c830	60				        rts
42		.c831	20 e4 ff		getbyt  jsr getin
43		.c834	f0 fb			        beq getbyt
44		.c836	aa				        tax
45		.c837	20 d2 ff		        jsr chrout
46		.c83a	8a				        txa
47		.c83b	20 09 c8		        jsr aschex
48		.c83e	0a				        asl
49		.c83f	0a				        asl
50		.c840	0a				        asl
51		.c841	0a				        asl
52		.c842	85 02			        sta temp
53		.c844	20 e4 ff		loaf    jsr getin
54		.c847	f0 fb			        beq loaf
55		.c849	aa				        tax
56		.c84a	20 d2 ff		        jsr chrout
57		.c84d	8a				        txa
58		.c84e	20 09 c8		        jsr aschex
59		.c851	05 02			        ora temp
60		.c853	60				        rts

;******  End of listing
