ffpand		= $afe9
ff2tf1		= $bbfc
korange		= 129
cmid		= 53146
bright		= 189
krose		= 150
clrchn		= $ffcc
opmod12		= $22b5
opmod10		= $229b
kbfree		= $1823
sbleup		= 14
showmenu	= $0c52
tval2		= 53151
iobase		= $fff3
fiaatf1		= $bc3c
scrncar		= 52109
setnam		= $ffbd
libre		= $d000
ptrtoyx		= $153f
dbdraw		= $1a36
membot		= $ff9c
getin		= $ffe4
setcolptr	= $13f3
stop		= $ffe1
disrevs		= 146
ff2df1		= $bb12
dbbline		= $19a6
a2bincol	= 53217
ramtas		= $ff87
memtop		= $ff99
strout		= $ab24
boxhw		= 38
ekeyb		= 53140
dbwdth		= 53143
chrgot		= $79
clrhome		= 147
vector		= $ffd8
ff1com2		= $b947
fasctf1		= $bcf3
ff1xfv		= $ba28
enarevs		= 18
ramprobe	= $0b17
srose		= 10
second		= $ff93
subatoyx	= $18b1
sgris2		= 12
sgris3		= 15
sgris1		= 11
close		= $ffc3
putscxy		= $1723
clef		= 53137
float1		= 53174
float2		= 53154
fi62tf1		= $bc44
dmphead		= $0ef4
ff1sqr		= $bf71
srouge		= 2
scrncol		= 51085
tsks		= $ff96
curcol		= 53240
discase		= 8
ff1xf2		= $ba2b
screen		= $ffed
waitspace	= $184b
len		= 53136
opmod6		= $226c
ffpor		= $afe6
knoir		= 144
clall		= $ffe7
memptr		= 53239
putsyx		= $16c4
sorange		= 8
hexv		= 53239
readst		= $ffb7
col		= $0eea
fiyytf1		= $b3a2
load		= $ffd5
vic		= $d000
waitstop	= $1802
boxh		= $10c9
svertp		= 13
boxa		= $1090
gohome		= 19
edbox		= 53149
popall		= $143d
kbleup		= 154
chkin		= $ffc6
decstr		= 53211
ff1d10		= $bafe
sbrun		= 9
a2hexcol	= 53230
scrnlin		= $d1
boxhc		= 10
puts		= $16ae
boxhh		= 25
ffvdf1		= $bb0f
anykey		= $180f
pc		= 53241
vidstart	= $2000
a2deccol	= 53207
pushregs	= $1476
boxhx		= 1
boxhy		= 0
drawbox		= $1937
upcase		= 142
ff1evalx	= $b79e
bmapinit	= $18e0
strhexval	= $1660
opmod4		= $225d
chrin		= $ffcf
rs		= 53243
inczp2		= $14d9
ff1swd64	= $b1bf
getadr		= $0a48
opmodvec	= $22c0
ff1int		= $bccc
boxay		= 7
tval1		= 53153
restor		= $ff8a
zp1		= $fb
ff1tf2		= $bc0c
boxaw		= 26
zp2		= $fd
ff1rnd		= $bc1b
bcmd2		= $080b
bcmd1		= $0801
kcol		= $0286
boxah		= 4
ry		= 53244
main		= $0885
ioinit		= $ff84
boxac		= 13
unlsn		= $ffae
prompt		= $abf9
dumpadr		= $0a46
prnfac2		= $17f2
sblanc		= 1
a2binpy		= 53219
setcarptr	= $13e2
locase		= 14
hline		= 192
ff1t57		= $bbca
putahex		= $1598
strlen		= $1772
scrwidth	= $0ef2
nextvar		= 51084
opmneumo	= $1a50
fiaxtf1		= $bdcd
ffvpf1		= $b867
cint		= $ff81
tright		= 174
bytestohex	= $15d6
ff1t5c		= $bbc7
bakmem		= $0400
getfac1		= $17ce
gotoxy		= $173c
ff1abs		= $bc58
vidend		= $3f3f
addatoyx	= $1894
opmoddesc	= $2249
udtim		= $ffea
waitkey		= $1838
ff1tan		= $e2b4
kbleu		= 31
deczp1		= $14e2
deczp2		= $14ef
a2hexpy		= 53232
a2hexpx		= 53231
menu2		= $0fa7
menu3		= $0fd6
menu0		= $0f4c
menu1		= $0f78
menu6		= $1063
ciout		= $ffa8
binv		= 53230
kmauve		= 156
talk		= $ffb4
a2decpy		= 53209
oplenght	= $2051
getkey		= $182e
pushall		= $1404
dbhght		= 53142
a2decpfx	= 53210
dbdrawline	= $19eb
decv		= 53217
chkout		= $ffc9
putsxy		= $16d2
a2hexpfx	= 53233
putyxhex	= $1574
dbtop		= 53145
ff1p05		= $b849
ff2sf1		= $b853
a2binpfx	= 53220
hright		= 179
settmo		= $ffa2
save		= $ffd8
ffvtf2		= $ba8c
memdump		= $09f4
ffvtf1		= $bba2
adrs		= $0eed
scyan		= 3
crsright	= 29
boxhth		= $1357
lsr4bits	= $15c4
dbeline		= $19bd
opmod8		= $2285
ff1bytxx	= $b7a1
opmod3		= $2258
opmod2		= $2253
opmod1		= $224e
opmod0		= $2249
opmod7		= $2276
fsngf1		= $bc2b
opmod5		= $2262
kvert		= 30
fvar2		= 53194
opmod9		= $2290
fvar1		= 53200
loop16		= 53133
ff1tudw		= $bc9b
a2decpos	= 53208
nibtohex	= $15cb
sprtloc		= $07f8
dbcoul		= 53141
ff1pac		= $bd7e
ff1wrd64	= $b1d2
crsdown		= 17
aide		= $0d2e
zp1tozp2	= $13bc
incptr8		= $1563
snoir		= 0
loops		= 53135
acptr		= $ffa5
rp		= 53247
sprtmem		= $0340
space		= 32
atohex		= $15a9
dbtline		= $198f
rx		= 53245
reboot		= $fce2
plot		= $fff0
putnch		= $1765
ra		= 53246
showkey		= $1854
binstr		= 53221
incptr		= $1548
cright		= 53147
crsup		= 145
inczp1		= $14d0
sjaune		= 7
a2hexpos	= 53231
boxht10		= $11f8
ff1cos		= $e264
bmpfillbk	= $1919
bleft		= 173
ff1tasc		= $bddd
offset		= 53206
testprg		= $09e5
rorzp2		= $1529
rorzp1		= $150b
prnfac1		= $17e5
scnkey		= $ff9f
opmodes		= $2151
untlk		= $ffab
a2binpos	= 53218
putscyx		= $170a
rolword		= $18ce
crsleft		= 157
sbit		= $0eec
boxhtc		= $12a8
boxhtb		= $1281
boxhta		= $125b
putahexdec	= $1790
boxhtg		= $1332
boxhtf		= $130f
boxhte		= $12eb
boxhtd		= $12cc
boxhti		= $136f
baseaddr	= $0ef0
a2decpx		= 53208
vline		= 221
rdtim		= $ffde
open		= $ffc0
hexstr		= 53234
opcodes		= $1e51
boxht11		= $121c
opcycles	= $1f51
decode		= $08f7
start		= $0801
settim		= $ffdb
fascii		= $0100
setmsg		= $ff90
ff1tyx		= $bbd4
listen		= $ffb1
rolzp1		= $14fc
rolzp2		= $151a
hleft		= 171
kbrun		= 149
kblanc		= 5
dbclin		= 53140
kjaune		= 158
popregs		= $14a3
ff1sin		= $e26b
yxtoptr		= $1538
boxht0		= $1234
ffvsf1		= $b850
boxht6		= $1173
boxht5		= $1155
boxht4		= $1138
a2binpx		= 53218
zp2tozp1	= $13cf
boxht8		= $11b7
menu4		= $1005
kcyan		= 159
reset		= $fe66
menu5		= $1034
ff1wrday	= $b1aa
reponse		= 53149
boxat2		= $10b7
chrout		= $ffd2
boxat1		= $109f
ldlibs		= $0830
dmphead2	= $0f20
delete		= 20
putsc		= $16f1
opmod11		= $22a8
initscr		= $0817
comaputs	= $09cf
ffvcmp		= $bc5b
curx		= 53139
cury		= 53138
intcgt		= $e3bf
escr		= 53136
scrnrest	= $13a9
ff1atn		= $e30e
dbhline		= $19d4
lin		= $0eeb
boxht3		= $111b
svert		= 5
boxht2		= $10f6
clrkbbuf	= $17f9
smauve		= 4
boxht1		= $10d9
fltv		= 53206
cleft		= 53148
boxht7		= $1196
decptr		= $1553
scrnsave	= $1396
krouge		= 28
enacase		= 9
counter		= $0eef
dbleft		= 53144
ff2pf1		= $b86a
kvertp		= 153
clrbasbuf	= $17bb
ff1t49		= $bbd0
chrget		= $73
tleft		= 176
row		= $0ee9
boxht9		= $11d9
boxax		= 7
bmapclr		= $18f5
ff1sign		= $bc39
kgris2		= 152
kgris3		= 155
sbleu		= 6
kgris1		= 151
setlfs		= $ffba
ff1x10		= $bae2
eot		= $00
ff1ef2		= $bf7b
