ffpand		= $afe9
ff2tf1		= $bbfc
korange		= 129
cmid		= 53146
bright		= 189
krose		= 150
clrchn		= $ffcc
opmod12		= $1bb1
opmod11		= $1ba4
opmod10		= $1b97
kbfree		= $9319
sbleup		= 14
showmenu	= $0c3a
tval2		= 53151
iobase		= $fff3
fiaatf1		= $bc3c
tval1		= 53153
boxhth		= $1312
setnam		= $ffbd
waitstop	= $92f8
boxah		= 4
libre		= $d000
ptrtoyx		= $9445
membot		= $ff9c
getin		= $ffe4
setcolptr	= $95a3
filetomem	= $97a5
crsup		= 145
disrevs		= 146
untlk		= $ffab
ff2df1		= $bb12
listen		= $ffb1
a2bincol	= 53217
ramtas		= $ff87
strout		= $ab24
boxhw		= 38
ekeyb		= 53140
boxac		= 13
dbwdth		= 53143
chrgot		= $79
clrhome		= 147
vector		= $ffd8
putmsg		= $9842
fi62tf1		= $bc44
fasctf1		= $bcf3
ff1xfv		= $ba28
enarevs		= 18
scrncar		= 52109
srose		= 10
second		= $ff93
subatoyx	= $93a7
sgris2		= 12
sgris3		= 15
sgris1		= 11
close		= $ffc3
putscxy		= $9629
clef		= 53137
float1		= 53174
float2		= 53154
ff1sign		= $bc39
vline		= 221
dmphead		= $0edc
memtofile	= $9767
srouge		= 2
dmsge1d		= $98db
scrncol		= 51085
tsks		= $ff96
curcol		= 53240
discase		= 8
ff1xf2		= $ba2b
screen		= $ffed
len		= 53136
opmod6		= $1b68
row		= $0ed1
ffpor		= $afe6
knoir		= 144
clall		= $ffe7
memptr		= 53239
dputsloadmesg	= $9835
nibtohex	= $90b5
locase		= 14
sorange		= 8
upcase		= 142
readst		= $ffb7
col		= $0ed2
fiyytf1		= $b3a2
load		= $ffd5
vic		= $d000
ddev		= 51080
svertp		= 13
boxa		= $1078
gohome		= 19
edbox		= 53149
popall		= $94b3
kbleup		= 154
chkin		= $ffc6
decstr		= 53211
ff1d10		= $bafe
sbrun		= 9
plot		= $fff0
a2hexcol	= 53230
scrnlin		= $d1
boxhc		= 10
puts		= $95b4
boxhh		= 25
ffvdf1		= $bb0f
dbbline		= $9207
a2deccol	= 53207
pushregs	= $94ec
boxhx		= 1
boxhy		= 0
stal		= $c1
drawbox		= $9198
ff1evalx	= $b79e
bmapinit	= $9007
strhexval	= $914a
diskvar		= 51085
opmod4		= $1b59
rs		= 53243
inczp2		= $93df
getadr		= $0a30
opmodvec	= $1bbc
boxay		= 7
boxax		= 7
restor		= $ff8a
zp1		= $fb
ff1tf2		= $bc0c
boxaw		= 26
zp2		= $fd
ff1rnd		= $bc1b
bcmd2		= $080b
bcmd1		= $0801
kcol		= $0286
dskerror	= $97d6
main		= $085f
ioinit		= $ff84
ff1int		= $bccc
unlsn		= $ffae
prompt		= $abf9
dumpadr		= $0a2e
dbdraw		= $9297
a2binpy		= 53219
setcarptr	= $9592
dbcoul		= 53141
ff1sqr		= $bf71
ff1t57		= $bbca
putahex		= $9082
ff2pf1		= $b86a
strlen		= $9678
pc		= 53241
opmod8		= $1b81
scrwidth	= $0eda
diskerror	= $96c1
opmneumo	= $134c
fiaxtf1		= $bdcd
ffvpf1		= $b867
cint		= $ff81
bytestohex	= $90c0
ff1t5c		= $bbc7
bakmem		= $0400
getfac1		= $92c4
gotoxy		= $9642
kjaune		= 158
vidend		= $3f3f
addatoyx	= $938a
ff1t49		= $bbd0
opmoddesc	= $1b45
udtim		= $ffea
waitkey		= $932e
ff1tan		= $e2b4
deczp1		= $93e8
deczp2		= $93f5
a2hexpy		= 53232
a2hexpx		= 53231
hline		= 192
menu2		= $0f8f
menu3		= $0fbe
kbleu		= 31
menu1		= $0f60
bleft		= 173
menu4		= $0fed
binv		= 53230
kmauve		= 156
diskdir		= $96ea
talk		= $ffb4
ddatas		= 51083
dmsgc		= $9871
dfnptr		= 51077
oplenght	= $194d
getkey		= $9324
boxh		= $10ad
pushall		= $947a
dbhght		= 53142
popregs		= $9519
a2decpfx	= 53210
dbdrawline	= $924c
decv		= 53217
boxhtb		= $1244
chkout		= $ffc9
putsxy		= $95d8
a2hexpfx	= 53233
putyxhex	= $905e
dbtop		= 53145
ff1p05		= $b849
putscyx		= $9610
ff2sf1		= $b853
waitspace	= $9341
dmsge5		= $98b4
dmsge2		= $98a0
dmsge0		= $98f2
hright		= 179
settmo		= $ffa2
save		= $ffd8
ffvtf2		= $ba8c
memdump		= $09dc
ffvtf1		= $bba2
adrs		= $0ed5
scyan		= 3
ff1cos		= $e264
dmsg0		= $9860
dmsg1		= $9882
dbeline		= $921e
krouge		= 28
ff1bytxx	= $b7a1
opmod3		= $1b54
opmod2		= $1b4f
opmod1		= $1b4a
opmod0		= $1b45
opmod7		= $1b72
fsngf1		= $bc2b
opmod5		= $1b5e
kvert		= 30
fvar2		= 53194
opmod9		= $1b8c
fvar1		= 53200
loop16		= 53133
putsyx		= $95ca
a2decpos	= 53208
comaputs	= $09b7
sprtloc		= $07f8
ff1pac		= $bd7e
ff1wrd64	= $b1d2
crsdown		= 17
aide		= $0d16
zp1tozp2	= $956c
incptr8		= $9469
snoir		= 0
loops		= 53135
acptr		= $ffa5
settim		= $ffdb
rp		= 53247
sprtmem		= $0340
space		= 32
genbyte1	= 51075
dbtline		= $91f0
rx		= 53245
ry		= 53244
dlfsno		= 51079
putnch		= $966b
ra		= 53246
a2binpfx	= 53220
showkey		= $934a
binstr		= 53221
incptr		= $944e
cright		= 53147
ramprobe	= $0aff
inczp1		= $93d6
sjaune		= 7
a2hexpos	= 53231
boxht10		= $11c7
bmpfillbk	= $9040
ff1tasc		= $bddd
offset		= 53206
testprg		= $09cd
rorzp2		= $942f
rorzp1		= $9411
prnfac1		= $92db
scnkey		= $ff9f
prnfac2		= $92e8
boxhtf		= $12d1
ff1abs		= $bc58
a2binpos	= 53218
dmsge4		= $98c5
menu6		= $104b
crsleft		= 157
sbit		= $0ed4
boxhtc		= $126a
sblanc		= 1
boxhta		= $1220
putahexdec	= $9696
boxhtg		= $12f5
dmsge1		= $988b
boxhte		= $12b2
boxhtd		= $1291
boxhti		= $1325
atohex		= $9093
baseaddr	= $0ed8
a2decpx		= 53208
a2decpy		= 53209
genword1	= 51073
rdtim		= $ffde
ciout		= $ffa8
crsright	= 29
hexstr		= 53234
ff1com2		= $b947
opcodes		= $174d
ddatae		= 51081
opcycles	= $184d
boxht11		= $11e2
dputsavemesg	= $9828
decode		= $08df
start		= $0801
tright		= 174
fascii		= $0100
reboot		= $fce2
setmsg		= $ff90
ff1tyx		= $bbd4
hexv		= 53239
rolzp1		= $9402
rolzp2		= $9420
hleft		= 171
kbrun		= 149
kblanc		= 5
menu0		= $0f34
dbclin		= 53140
ff1sin		= $e26b
yxtoptr		= $943e
boxht1		= $10ba
boxht0		= $11f9
ffvsf1		= $b850
boxht6		= $114b
boxht5		= $112d
boxht4		= $1110
a2binpx		= 53218
zp2tozp1	= $957f
boxht8		= $1186
kcyan		= 159
reset		= $fe66
menu5		= $101c
ff1wrday	= $b1aa
reponse		= 53149
boxat2		= $109f
chrout		= $ffd2
boxat1		= $1087
ldlibs		= $0833
dmphead2	= $0f08
delete		= 20
putsc		= $95f7
initscr		= $081a
memtop		= $ff99
ffvcmp		= $bc5b
curx		= 53139
cury		= 53138
intcgt		= $e3bf
escr		= 53136
ff1swd64	= $b1bf
ff1atn		= $e30e
dfnlen		= 51076
stop		= $ffe1
lsr4bits	= $90ae
dbhline		= $9235
lin		= $0ed3
boxht3		= $10f3
ff1tudw		= $bc9b
svert		= 5
boxht2		= $10d3
clrkbbuf	= $92ef
smauve		= 4
fltv		= 53206
cleft		= 53148
boxht9		= $11a6
boxht7		= $1162
decptr		= $9459
scrnsave	= $9546
chrin		= $ffcf
enacase		= 9
counter		= $0ed7
dbleft		= 53144
vidstart	= $2000
kvertp		= 153
clrbasbuf	= $92b1
rolword		= $93c4
chrget		= $73
tleft		= 176
scrnrest	= $9559
anykey		= $9305
open		= $ffc0
opmodes		= $1a4d
bmapclr		= $901c
kgris2		= 152
kgris3		= 155
sbleu		= 6
kgris1		= 151
setlfs		= $ffba
ff1x10		= $bae2
eot		= $00
directory	= $9760
ff1ef2		= $bf7b
