sorange		= 8
loops		= 53135
ff1tan		= $e2b4
ff1tf2		= $bc0c
vgetfac1	= $994e
sbleup		= 14
ff1cos		= $e264
kbfree		= $9319
iobase		= $fff3
vdskerror	= $9948
vscrnrest	= $99b1
a2binpy		= 53219
a2binpx		= 53218
gotoxy		= $9642
dmphead		= $0f39
vbytestohex	= $9912
putahexdec	= $9696
vidstart	= $2000
vdbtline	= $992a
membot		= $ff9c
waitstop	= $92f8
ffvtf2		= $ba8c
ffvtf1		= $bba2
ddev		= 51080
dbdraw		= $9297
vdbdraw		= $991e
vfiletomem	= $994b
dskerror	= $97d6
ffpand		= $afe9
ffvsf1		= $b850
ff1bytxx	= $b7a1
edbox		= 53149
close		= $ffc3
vincptr8	= $995a
vic		= $d000
scnkey		= $ff9f
decptr		= $9459
vatohex		= $9906
bmapclr		= $901c
curx		= 53139
cury		= 53138
second		= $ff93
fvar2		= 53194
fvar1		= 53200
dbdrawline	= $924c
memtofile	= $9767
tright		= 174
loop16		= 53133
deczp1		= $93e8
deczp2		= $93f5
vpushregs	= $9981
decstr		= 53211
crsup		= 145
dbhline		= $9235
ioinit		= $ff84
eot		= $00
drawbox		= $9198
vclrkbbuf	= $9918
rolword		= $93c4
krouge		= 28
sprtmem		= $0340
vline		= 221
prnfac1		= $92db
prnfac2		= $92e8
opmneumo	= $1403
showmenu	= $0c97
dbclin		= 53140
hline		= 192
fltv		= 53206
bmpfillbk	= $9040
clrkbbuf	= $92ef
snoir		= 0
a2decpos	= 53208
vbmapclr	= $9909
a2decpfx	= 53210
vpopall		= $996f
kbrun		= 149
getfac1		= $92c4
vdiskdir	= $9939
vscrnsave	= $99b4
reset		= $fe66
vpushall	= $997e
kblanc		= 5
vshowkey	= $99bd
vclrbasbuf	= $9915
a2deccol	= 53207
vwaitstop	= $99cf
col		= $0f2f
setmsg		= $ff90
diskvar		= 51085
vdbdrawline	= $9921
korange		= 129
open		= $ffc0
vbmapinit	= $990c
cmid		= 53146
chrout		= $ffd2
dmsge4		= $98c5
dmsge5		= $98b4
dmsge2		= $98a0
dmsge0		= $98f2
dmsge1		= $988b
incptr		= $944e
vdeczp2		= $9933
vdeczp1		= $9930
scrnsave	= $9546
row		= $0f2e
dbcoul		= 53141
setcarptr	= $9592
putnch		= $966b
vzp2tozp1	= $99d8
chkin		= $ffc6
vdecptr		= $992d
unlsn		= $ffae
incptr8		= $9469
putsc		= $95f7
chrin		= $ffcf
talk		= $ffb4
vputs		= $998d
binv		= 53230
untlk		= $ffab
dfnptr		= 51077
vincptr		= $9957
restor		= $ff8a
filetomem	= $97a5
waitspace	= $9341
kvert		= 30
yxtoptr		= $943e
crsright	= 29
tleft		= 176
discase		= 8
boxat2		= $10fc
boxat1		= $10e4
memptr		= 53239
ff2sf1		= $b853
vprnfac1	= $9975
vprnfac2	= $9978
vlsr4bits	= $9966
putmsg		= $9842
boxh		= $110e
boxa		= $10d5
ekeyb		= 53140
prompt		= $abf9
strout		= $ab24
fiyytf1		= $b3a2
pc		= 53241
screen		= $ffed
rp		= 53247
rs		= 53243
rx		= 53245
ry		= 53244
ra		= 53246
ff1rnd		= $bc1b
pushregs	= $94ec
binstr		= 53221
reponse		= 53149
ff1atn		= $e30e
ff1abs		= $bc58
showkey		= $934a
vdputsloadmesg	= $9942
dputsavemesg	= $9828
ddatas		= 51083
ddatae		= 51081
enacase		= 9
locase		= 14
vyxtoptr	= $99d2
dbtop		= 53145
space		= 32
ff1tudw		= $bc9b
dbleft		= 53144
vptrtoyx	= $997b
fi62tf1		= $bc44
ramtas		= $ff87
opcycles	= $1904
a2decpx		= 53208
a2decpy		= 53209
vputnch		= $998a
strlen		= $9678
vputscyx	= $9996
vputscxy	= $9993
vdiskerror	= $993c
ff1d10		= $bafe
ff1swd64	= $b1bf
kcol		= $0286
dlfsno		= 51079
comaputs	= $0a14
testprg		= $0a2a
dmsge1d		= $98db
len		= 53136
kbleup		= 154
lin		= $0f30
ff1tasc		= $bddd
vputsxy		= $9999
vputsyx		= $999c
vdrawbox	= $9945
vdbbline	= $991b
a2binpfx	= 53220
float1		= 53174
float2		= 53154
clall		= $ffe7
a2binpos	= 53218
vsetcarptr	= $99b7
vsetcolptr	= $99ba
diskdir		= $96ea
setlfs		= $ffba
popregs		= $9519
intcgt		= $e3bf
vmemtofile	= $9969
ldlibs		= $084f
fasctf1		= $bcf3
ramprobe	= $0b5c
bright		= 189
kcyan		= 159
fiaatf1		= $bc3c
vwaitspace	= $99cc
a2hexpfx	= 53233
counter		= $0f34
tval2		= 53151
tval1		= 53153
kbleu		= 31
a2hexpos	= 53231
main		= $0889
ff1com2		= $b947
puts		= $95b4
srouge		= 2
stal		= $c1
stop		= $ffe1
dputsloadmesg	= $9835
gohome		= 19
fascii		= $0100
getadr		= $0a8d
bakmem		= $0400
ff1wrd64	= $b1d2
vinczp2		= $9960
vinczp1		= $995d
kvertp		= 153
smauve		= 4
fiaxtf1		= $bdcd
escr		= 53136
vwaitkey	= $99c9
crsdown		= 17
enarevs		= 18
dbeline		= $921e
zp1tozp2	= $956c
ff1wrday	= $b1aa
vstrhexval	= $99c0
libre		= $d000
scrnlin		= $d1
load		= $ffd5
zp2tozp1	= $957f
directory	= $9760
getkey		= $9324
ff2tf1		= $bbfc
cint		= $ff81
udtim		= $ffea
strhexval	= $914a
opmodvec	= $1c73
dbhght		= 53142
vector		= $ffd8
clrchn		= $ffcc
curcol		= 53240
boxhtc		= $12ed
boxhtb		= $12c6
boxhta		= $12a0
boxhtg		= $1377
boxhtf		= $1354
boxhte		= $1330
boxhtd		= $1311
boxhti		= $13b4
boxhth		= $139c
boxht3		= $1160
boxht2		= $113b
boxht1		= $111e
boxht0		= $1279
boxht7		= $11db
boxht6		= $11b8
boxht5		= $119a
boxht4		= $117d
boxht9		= $121e
boxht8		= $11fc
vputyxhex	= $999f
ffvdf1		= $bb0f
ff1sqr		= $bf71
ff1sin		= $e26b
ff1sign		= $bc39
opcodes		= $1804
scrwidth	= $0f37
vkbfree		= $9963
ff1int		= $bccc
vgetkey		= $9951
vsubatoyx	= $99c6
lsr4bits	= $90ae
vputahex	= $9984
atohex		= $9093
ff1pac		= $bd7e
listen		= $ffb1
vidend		= $3f3f
offset		= 53206
vanykey		= $9903
scrnrest	= $9559
rdtim		= $ffde
vdbhline	= $9927
knoir		= 144
dumpadr		= $0a8b
disrevs		= 146
vdbeline	= $9924
sblanc		= 1
ffvcmp		= $bc5b
upcase		= 142
dbwdth		= 53143
fname		= $13ee
noload		= $081a
chkout		= $ffc9
ffvpf1		= $b867
ff1p05		= $b849
vrorzp1		= $99ab
vrorzp2		= $99ae
ffpor		= $afe6
dbtline		= $91f0
dmsgc		= $9871
dmsg0		= $9860
dmsg1		= $9882
scyan		= 3
crsleft		= 157
dbbline		= $9207
putscyx		= $9610
putscxy		= $9629
ff1ef2		= $bf7b
getin		= $ffe4
boxhc		= 10
boxhh		= 25
boxhw		= 38
boxhx		= 1
boxhy		= 0
sbrun		= 9
boxay		= 7
boxax		= 7
boxaw		= 26
boxah		= 4
boxac		= 13
cleft		= 53148
adrs		= $0f32
vbmpfillbk	= $990f
cright		= 53147
srose		= 10
subatoyx	= $93a7
ciout		= $ffa8
save		= $ffd8
svertp		= 13
vnibtohex	= $996c
bytestohex	= $90c0
pushall		= $947a
acptr		= $ffa5
clrhome		= 147
aide		= $0d73
reboot		= $fce2
decv		= 53217
vdirectory	= $9936
menu2		= $0fec
menu3		= $101b
menu0		= $0f91
menu1		= $0fbd
menu6		= $10a8
menu4		= $104a
menu5		= $1079
decode		= $093c
settmo		= $ffa2
plot		= $fff0
settim		= $ffdb
sbit		= $0f31
putyxhex	= $905e
rorzp2		= $942f
rorzp1		= $9411
setnam		= $ffbd
dfnlen		= 51076
initscr		= $081d
oplenght	= $1a04
vputahexdec	= $9987
kmauve		= 156
vpopregs	= $9972
waitkey		= $932e
clef		= 53137
vaddatoyx	= $9900
vputsc		= $9990
a2hexcol	= 53230
ptrtoyx		= $9445
nibtohex	= $90b5
opmoddesc	= $1bfc
vdputsavemesg	= $993f
dmphead2	= $0f65
delete		= 20
sprtloc		= $07f8
vgotoxy		= $9954
sgris2		= 12
sgris3		= 15
sgris1		= 11
vzp1tozp2	= $99d5
svert		= 5
hexv		= 53239
vrolword	= $99a2
rolzp1		= $9402
rolzp2		= $9420
genword1	= 51073
scrncar		= 52109
ff1evalx	= $b79e
sbleu		= 6
scrncol		= 51085
islib		= $0836
vstrlen		= $99c3
a2bincol	= 53217
memdump		= $0a39
hleft		= 171
ff2pf1		= $b86a
addatoyx	= $938a
kgris2		= 152
kgris3		= 155
kgris1		= 151
bleft		= 173
diskerror	= $96c1
boxht11		= $1261
boxht10		= $123d
popall		= $94b3
opmodes		= $1b04
chrgot		= $79
zp1		= $fb
zp2		= $fd
chrget		= $73
putahex		= $9082
baseaddr	= $0f35
hexstr		= 53234
readst		= $ffb7
ff1xfv		= $ba28
ff1xf2		= $ba2b
setcolptr	= $95a3
opmod3		= $1c0b
opmod2		= $1c06
opmod1		= $1c01
opmod0		= $1bfc
opmod7		= $1c29
opmod6		= $1c1f
opmod5		= $1c15
opmod4		= $1c10
opmod9		= $1c43
opmod8		= $1c38
memtop		= $ff99
inczp1		= $93d6
inczp2		= $93df
msg		= $13db
opmod12		= $1c68
opmod11		= $1c5b
opmod10		= $1c4e
kjaune		= 158
clrbasbuf	= $92b1
ff2df1		= $bb12
bcmd2		= $080b
bcmd1		= $0801
ff1x10		= $bae2
sjaune		= 7
hright		= 179
ff1t57		= $bbca
ff1t5c		= $bbc7
start		= $0801
ff1t49		= $bbd0
vrolzp2		= $99a8
vrolzp1		= $99a5
bmapinit	= $9007
tsks		= $ff96
krose		= 150
anykey		= $9305
genbyte1	= 51075
putsxy		= $95d8
a2hexpy		= 53232
a2hexpx		= 53231
putsyx		= $95ca
fsngf1		= $bc2b
ff1tyx		= $bbd4
