cursor		= $c6f6
sorange		= 8
loops		= 40838
ff1tan		= $e2b4
ff1tf2		= $bc0c
vgetfac1	= $c9bb
sbleup		= 14
ff1cos		= $e264
kbfree		= $c344
iobase		= $fff3
vdskerror	= $c9b5
vscrnrest	= $ca1e
a2binpy		= 40925
a2binpx		= 40924
gotoxy		= $c6a2
dmphead		= $0f5d
vbytestohex	= $c97f
putahexdec	= $c198
vidstart	= $2000
vdbtline	= $c997
membot		= $ff9c
waitstop	= $c323
ffvtf2		= $ba8c
ffvtf1		= $bba2
ddev		= 38783
dbdraw		= $c2c2
vdbdraw		= $c98b
vfiletomem	= $c9b8
dskerror	= $c843
ffpand		= $afe9
ffvsf1		= $b850
ff1bytxx	= $b7a1
edbox		= 40855
close		= $ffc3
vincptr8	= $c9c7
vic		= $d000
scnkey		= $ff9f
decptr		= $c4a4
cursave		= $c720
vatohex		= $c973
bmapclr		= $c01c
curx		= 40845
cury		= 40844
second		= $ff93
fvar2		= 40900
fvar1		= 40906
dbdrawline	= $c277
memtofile	= $c7d4
tright		= 174
loop16		= 40836
deczp1		= $c433
deczp2		= $c440
vpushregs	= $c9ee
decstr		= 40917
crsup		= 145
dbhline		= $c260
ioinit		= $ff84
eot		= $00
drawbox		= $c1c3
vclrkbbuf	= $c985
rolword		= $c3ef
krouge		= 28
sprtmem		= $0340
vline		= 221
prnfac1		= $c306
prnfac2		= $c313
opmneumo	= $13cd
showmenu	= $0c97
dbclin		= 40846
hline		= 192
fltv		= 40912
bmpfillbk	= $c040
clrkbbuf	= $c31a
snoir		= 0
a2decpos	= 40914
vbmapclr	= $c976
a2decpfx	= 40916
vpopall		= $c9dc
kbrun		= 149
getfac1		= $c2ef
vdiskdir	= $c9a6
vscrnsave	= $ca21
reset		= $fe66
vpushall	= $c9eb
kblanc		= 5
vshowkey	= $ca2a
vclrbasbuf	= $c982
a2deccol	= 40913
vwaitstop	= $ca3c
col		= $0f2f
setmsg		= $ff90
diskvar		= 38788
vdbdrawline	= $c98e
korange		= 129
open		= $ffc0
vbmapinit	= $c979
cmid		= 40852
chrout		= $ffd2
dmsge4		= $c932
dmsge5		= $c921
dmsge2		= $c90d
dmsge0		= $c95f
dmsge1		= $c8f8
incptr		= $c499
vdeczp2		= $c9a0
vdeczp1		= $c99d
scrnsave	= $c5a6
row		= $0f2e
dbcoul		= 40847
setcarptr	= $c5f2
putnch		= $c6cb
vzp2tozp1	= $ca45
chkin		= $ffc6
vdecptr		= $c99a
unlsn		= $ffae
incptr8		= $c4b4
putsc		= $c657
chrin		= $ffcf
talk		= $ffb4
vputs		= $c9fa
binv		= 40936
untlk		= $ffab
dfnptr		= 38780
vincptr		= $c9c4
restor		= $ff8a
filetomem	= $c812
waitspace	= $c36c
kvert		= 30
yxtoptr		= $c489
crsright	= 29
cy		= 40840
cx		= 40841
tleft		= 176
discase		= 8
boxat2		= $1120
boxat1		= $1108
loopcount	= 40945
memptr		= 40951
ff2sf1		= $b853
vprnfac1	= $c9e2
vprnfac2	= $c9e5
vlsr4bits	= $c9d3
putmsg		= $c8af
boxh		= $112e
boxa		= $10f9
ekeyb		= 40846
prompt		= $abf9
strout		= $ab24
fiyytf1		= $b3a2
pc		= 40953
screen		= $ffed
rp		= 40959
rs		= 40955
rx		= 40957
ry		= 40956
ra		= 40958
ff1rnd		= $bc1b
pushregs	= $c54c
binstr		= 40927
reponse		= 40855
ff1atn		= $e30e
ff1abs		= $bc58
showkey		= $c375
vdputsloadmesg	= $c9af
dputsavemesg	= $c895
ddatas		= 38786
ddatae		= 38784
enacase		= 9
locase		= 14
vyxtoptr	= $ca3f
dbtop		= 40851
space		= 32
ff1tudw		= $bc9b
dbleft		= 40850
vptrtoyx	= $c9e8
fi62tf1		= $bc44
ramtas		= $ff87
opcycles	= $18ce
a2decpx		= 40914
a2decpy		= 40915
vputnch		= $c9f7
strlen		= $c6d8
vputscyx	= $ca03
vputscxy	= $ca00
vdiskerror	= $c9a9
ff1d10		= $bafe
ff1swd64	= $b1bf
kcol		= $0286
dlfsno		= 38782
comaputs	= $0a14
testprg		= $0a2a
dmsge1d		= $c948
len		= 40842
kbleup		= 154
lin		= $0f30
ff1tasc		= $bddd
vputsxy		= $ca06
vputsyx		= $ca09
vdrawbox	= $c9b2
vdbbline	= $c988
a2binpfx	= 40926
float1		= 40880
float2		= 40860
clall		= $ffe7
a2binpos	= 40924
vsetcarptr	= $ca24
vsetcolptr	= $ca27
diskdir		= $c757
setlfs		= $ffba
popregs		= $c579
intcgt		= $e3bf
vmemtofile	= $c9d6
ldlibs		= $084f
fasctf1		= $bcf3
ramprobe	= $0b5c
bright		= 189
kcyan		= 159
fiaatf1		= $bc3c
vwaitspace	= $ca39
a2hexpfx	= 40939
counter		= $0f34
tval2		= 40857
tval1		= 40859
kbleu		= 31
a2hexpos	= 40937
main		= $0889
ff1com2		= $b947
puts		= $c614
srouge		= 2
stal		= $c1
stop		= $ffe1
dputsloadmesg	= $c8a2
gohome		= 19
fascii		= $0100
getadr		= $0a8d
bakmem		= $0400
ff1wrd64	= $b1d2
vinczp2		= $c9cd
vinczp1		= $c9ca
kvertp		= 153
smauve		= 4
fiaxtf1		= $bdcd
escr		= 40839
vwaitkey	= $ca36
crsdown		= 17
enarevs		= 18
dbeline		= $c249
zp1tozp2	= $c5cc
ff1wrday	= $b1aa
vstrhexval	= $ca2d
libre		= $a000
scrnlin		= $d1
load		= $ffd5
zp2tozp1	= $c5df
directory	= $c7cd
getkey		= $c34f
ff2tf1		= $bbfc
loop		= $c4c5
cint		= $ff81
udtim		= $ffea
strhexval	= $c14a
opmodvec	= $1c3d
dbhght		= 40848
vector		= $ffd8
clrchn		= $ffcc
curcol		= 40952
boxhtc		= $12eb
boxhtb		= $12c5
boxhta		= $12a1
boxhtg		= $1376
boxhtf		= $1352
boxhte		= $1333
boxhtd		= $1312
boxhti		= $13a6
boxhth		= $1393
boxht3		= $1174
boxht2		= $1154
boxht1		= $113b
boxht0		= $127a
boxht7		= $11e3
boxht6		= $11cc
boxht5		= $11ae
boxht4		= $1191
boxht9		= $1227
boxht8		= $1207
vputyxhex	= $ca0c
ffvdf1		= $bb0f
ff1sqr		= $bf71
ff1sin		= $e26b
ff1sign		= $bc39
opcodes		= $17ce
scrwidth	= $0f37
vkbfree		= $c9d0
ff1int		= $bccc
vgetkey		= $c9be
vsubatoyx	= $ca33
lsr4bits	= $c0ae
vputahex	= $c9f1
atohex		= $c093
ff1pac		= $bd7e
listen		= $ffb1
vidend		= $3f3f
offset		= 40912
vanykey		= $c970
scrnrest	= $c5b9
rdtim		= $ffde
vdbhline	= $c994
knoir		= 144
dumpadr		= $0a8b
disrevs		= 146
vdbeline	= $c991
bcol		= 40839
sblanc		= 1
ffvcmp		= $bc5b
upcase		= 142
dbwdth		= 40849
fname		= $0f55
noload		= $081a
chkout		= $ffc9
ffvpf1		= $b867
ff1p05		= $b849
blkfill		= $c401
vrorzp1		= $ca18
vrorzp2		= $ca1b
ffpor		= $afe6
dbtline		= $c21b
dmsgc		= $c8de
dmsg0		= $c8cd
dmsg1		= $c8ef
scyan		= 3
crsleft		= 157
dbbline		= $c232
putscyx		= $c670
putscxy		= $c689
ff1ef2		= $bf7b
getin		= $ffe4
boxhc		= 10
boxhh		= 25
boxhw		= 38
boxhx		= 1
boxhy		= 0
sbrun		= 9
boxay		= 7
boxax		= 7
boxaw		= 26
boxah		= 4
boxac		= 13
cleft		= 40854
adrs		= $0f32
vbmpfillbk	= $c97c
cright		= 40853
srose		= 10
subatoyx	= $c3d2
ciout		= $ffa8
dst		= 40947
addtoword	= $c3b5
curput		= $c727
save		= $ffd8
svertp		= 13
vnibtohex	= $c9d9
bytestohex	= $c0c0
pushall		= $c4da
src		= 40949
acptr		= $ffa5
clrhome		= 147
aide		= $0d73
reboot		= $fce2
decv		= 40923
vdirectory	= $c9a3
menu2		= $1010
menu3		= $103f
menu0		= $0fb5
menu1		= $0fe1
menu6		= $10cc
menu4		= $106e
menu5		= $109d
decode		= $093c
settmo		= $ffa2
plot		= $fff0
settim		= $ffdb
sbit		= $0f31
putyxhex	= $c05e
rorzp2		= $c47a
rorzp1		= $c45c
setnam		= $ffbd
memfill		= $c413
subtoword	= $c3d2
dfnlen		= 38779
initscr		= $081d
oplenght	= $19ce
vputahexdec	= $c9f4
kmauve		= 156
vpopregs	= $c9df
waitkey		= $c359
clef		= 40843
vaddatoyx	= $c96d
vputsc		= $c9fd
a2hexcol	= 40936
ptrtoyx		= $c490
nibtohex	= $c0b5
opmoddesc	= $1bc6
vdputsavemesg	= $c9ac
dmphead2	= $0f89
delete		= 20
sprtloc		= $07f8
vgotoxy		= $c9c1
sgris2		= 12
sgris3		= 15
sgris1		= 11
vzp1tozp2	= $ca42
svert		= 5
hexv		= 40945
vrolword	= $ca0f
rolzp1		= $c44d
rolzp2		= $c46b
genword1	= 38776
scrncar		= 39812
ff1evalx	= $b79e
sbleu		= 6
scrncol		= 38788
islib		= $0836
vstrlen		= $ca30
a2bincol	= 40923
memdump		= $0a39
hleft		= 171
ff2pf1		= $b86a
addatoyx	= $c3b5
kgris2		= 152
kgris3		= 155
kgris1		= 151
bleft		= 173
diskerror	= $c72e
boxht11		= $1263
boxht10		= $1248
popall		= $c513
opmodes		= $1ace
chrgot		= $79
zp1		= $fb
zp2		= $fd
chrget		= $73
putahex		= $c082
baseaddr	= $0f35
hexstr		= 40940
readst		= $ffb7
ff1xfv		= $ba28
ff1xf2		= $ba2b
setcolptr	= $c603
opmod3		= $1bd5
opmod2		= $1bd0
opmod1		= $1bcb
opmod0		= $1bc6
opmod7		= $1bf3
opmod6		= $1be9
opmod5		= $1bdf
opmod4		= $1bda
opmod9		= $1c0d
opmod8		= $1c02
memtop		= $ff99
inczp1		= $c421
inczp2		= $c42a
msg		= $0f39
opmod12		= $1c32
opmod11		= $1c25
opmod10		= $1c18
kjaune		= 158
clrbasbuf	= $c2dc
ff2df1		= $bb12
bcmd2		= $080b
bcmd1		= $0801
ff1x10		= $bae2
sjaune		= 7
hright		= 179
ff1t57		= $bbca
ff1t5c		= $bbc7
start		= $0801
ff1t49		= $bbd0
vrolzp2		= $ca15
vrolzp1		= $ca12
bmapinit	= $c007
tsks		= $ff96
krose		= 150
anykey		= $c330
genbyte1	= 38778
putsxy		= $c638
a2hexpy		= 40938
a2hexpx		= 40937
putsyx		= $c62a
fsngf1		= $bc2b
ff1tyx		= $bbd4
