ffpand		= $afe9
ff2tf1		= $bbfc
korange		= $81
restor		= $ff8a
bright		= $bd
krose		= $96
clrchn		= $ffcc
opmod11		= $225b
opmod10		= $224e
kbfree		= $17ca
sbleup		= $e
showmenu	= $c22
tval2		= $cf9f
iobase		= $fff3
fiaatf1		= $bc3c
scrncar		= $cb9c
setnam		= $ffbd
waitstop	= $17a9
libre		= $cfff
ptrtoyx		= $150f
dbdraw		= $19e0
membot		= $ff9c
getin		= $ffe4
setcolptr	= $13c3
stop		= $ffe1
disrevs		= $92
ff2df1		= $bb12
dbbline		= $1950
a2bincol	= $cfdf
ramtas		= $ff87
memtop		= $ff99
strout		= $ab24
boxhw		= $26
dbwdth		= $19ff
chrgot		= $79
cmid		= $19fc
clrhome		= $93
vector		= $ffd8
gotoxy		= $170d
fi62tf1		= $bc44
fasctf1		= $bcf3
ff1xfv		= $ba28
enarevs		= $12
srose		= $a
dbhght		= $1a00
second		= $ff93
subatoyx	= $185b
sgris2		= $c
sgris3		= $f
sgris1		= $b
close		= $ffc3
putscxy		= $16f4
clef		= $183d
float1		= $cfb6
float2		= $cfa2
ff1sign		= $bc39
dmphead		= $ec4
ff1sqr		= $bf71
srouge		= $2
scrncol		= $c79c
addatoyx	= $183e
curcol		= $cff6
discase		= $8
opmod1		= $2201
ff1xf2		= $ba2b
screen		= $ffed
waitspace	= $17f2
opmod6		= $221f
ffpor		= $afe6
knoir		= $90
clall		= $ffe7
memptr		= $cff7
putsyx		= $1695
nibtohex	= $159b
waitkey		= $17df
sorange		= $8
lsr4bits	= $1594
readst		= $ffb7
col		= $eba
fiyytf1		= $b3a2
vic		= $d000
boxh		= $1099
svertp		= $d
boxa		= $1060
gohome		= $13
popall		= $140d
opmneumo	= $1a03
kbleup		= $9a
chkin		= $ffc6
decstr		= $cfd9
sbrun		= $9
plot		= $fff0
a2hexcol	= $cfed
scrnlin		= $d1
boxhc		= $a
puts		= $167f
boxhh		= $19
ffvdf1		= $bb0f
anykey		= $17b6
pc		= $cff9
opmod3		= $220b
initscr		= $814
vidstart	= $2000
a2deccol	= $cfd6
pushregs	= $1446
boxhx		= $1
boxhy		= $0
drawbox		= $18e1
upcase		= $8e
ff1evalx	= $b79e
hexv		= $cff6
strhexval	= $1631
opmod4		= $2210
chrin		= $ffcf
rs		= $cffb
inczp2		= $14a9
getadr		= $a18
opmodvec	= $2273
ff1int		= $bccc
boxay		= $7
tval1		= $cfa1
row		= $eb9
zp1		= $fb
ff1tf2		= $bc0c
boxaw		= $1a
zp2		= $fd
ff1rnd		= $bc1b
bcmd2		= $80b
bcmd1		= $801
kcol		= $286
boxah		= $4
ry		= $cffc
main		= $82d
ioinit		= $ff84
boxac		= $d
unlsn		= $ffae
prompt		= $abf9
dumpadr		= $9eb
sblanc		= $1
a2binpy		= $cfe2
setcarptr	= $13b2
locase		= $e
hline		= $c0
ff1t57		= $bbca
putahex		= $1568
deczp2		= $14bf
boxat1		= $106f
strlen		= $1743
opmod8		= $2238
scrwidth	= $ec2
load		= $ffd5
fiaxtf1		= $bdcd
ffvpf1		= $b867
cint		= $ff81
bytestohex	= $15a6
ff1t5c		= $bbc7
bakmem		= $400
getfac1		= $1775
kjaune		= $9e
ff1abs		= $bc58
vidend		= $3f3f
opmoddesc	= $21fc
udtim		= $ffea
ff1sin		= $e26b
ff1d10		= $bafe
ff1tan		= $e2b4
kbleu		= $1f
deczp1		= $14b2
sbleu		= $6
a2hexpy		= $cfef
counter		= $ebf
menu2		= $f77
menu3		= $fa6
menu0		= $f1c
menu1		= $f48
menu6		= $1033
menu4		= $fd5
binv		= $cfed
kmauve		= $9c
talk		= $ffb4
a2decpy		= $cfd8
a2hexpx		= $cfee
oplenght	= $2004
getkey		= $17d5
pushall		= $13d4
setlfs		= $ffba
a2decpfx	= $cfd9
dbdrawline	= $1995
decv		= $cfdf
chkout		= $ffc9
putsxy		= $16a3
a2hexpfx	= $cff0
putyxhex	= $1544
ff1p05		= $b849
ff2sf1		= $b853
a2binpfx	= $cfe3
hright		= $b3
settmo		= $ffa2
save		= $ffd8
ffvtf2		= $ba8c
memdump		= $999
ffvtf1		= $bba2
nextvar		= $c799
adrs		= $ebd
scyan		= $3
crsright	= $1d
boxhth		= $1327
bmapinit	= $188a
dbeline		= $1967
ff1bytxx	= $b7a1
opmod2		= $2206
opmod0		= $21fc
opmod7		= $2229
fsngf1		= $bc2b
opmod5		= $2215
kvert		= $1e
fvar2		= $cfca
opmod9		= $2243
fvar1		= $cfd0
loop16		= $cf9c
a2decpos	= $cfd7
sprtloc		= $7f8
dbcoul		= $1a01
ff1pac		= $bd7e
ff1wrd64	= $b1d2
crsdown		= $11
aide		= $cfe
zp1tozp2	= $138c
incptr8		= $1533
snoir		= $0
loops		= $cf9e
acptr		= $ffa5
settim		= $ffdb
rp		= $cfff
sprtmem		= $340
space		= $20
dbtline		= $1939
rx		= $cffd
reboot		= $fce2
putnch		= $1736
ra		= $cffe
showkey		= $17fb
binstr		= $cfe4
incptr		= $1518
cright		= $19fb
ramprobe	= $ae7
crsup		= $91
inczp1		= $14a0
sjaune		= $7
a2hexpos	= $cfee
boxht10		= $11c8
dbtop		= $19fd
ff1cos		= $e264
bmpfillbk	= $18c3
bleft		= $ad
ff1tasc		= $bddd
testprg		= $98a
rorzp2		= $14f9
rorzp1		= $14db
prnfac1		= $178c
scnkey		= $ff9f
prnfac2		= $1799
untlk		= $ffab
a2binpos	= $cfe0
putscyx		= $16db
rolword		= $1878
crsleft		= $9d
sbit		= $ebc
boxhtc		= $1278
boxhtb		= $1251
boxhta		= $122b
putahexdec	= $9ed
boxhtg		= $1302
boxhtf		= $12df
boxhte		= $12bb
boxhtd		= $129c
boxhti		= $133f
atohex		= $1579
baseaddr	= $ec0
a2decpx		= $cfd7
vline		= $dd
rdtim		= $ffde
ciout		= $ffa8
open		= $ffc0
hexstr		= $cff1
ff1com2		= $b947
opcodes		= $1e04
opcycles	= $1f04
boxht11		= $11ec
decode		= $89c
start		= $801
tright		= $ae
fascii		= $100
setmsg		= $ff90
ff1tyx		= $bbd4
listen		= $ffb1
rolzp1		= $14cc
rolzp2		= $14ea
hleft		= $ab
kbrun		= $95
kblanc		= $5
dbclin		= $1a02
popregs		= $1473
boxht3		= $10eb
yxtoptr		= $1508
boxht1		= $10a9
boxht0		= $1204
ffvsf1		= $b850
boxht6		= $1143
boxht5		= $1125
boxht4		= $1108
a2binpx		= $cfe1
zp2tozp1	= $139f
boxht8		= $1187
kcyan		= $9f
reset		= $fe66
menu5		= $1004
ff1wrday	= $b1aa
reponse		= $c79a
boxat2		= $1087
chrout		= $ffd2
dmphead2	= $ef0
opmod12		= $2268
delete		= $14
putsc		= $16c2
tsks		= $ff96
comaputs	= $974
intcgt		= $e3bf
ff1swd64	= $b1bf
ff1atn		= $e30e
dbhline		= $197e
lin		= $ebb
ff1tudw		= $bc9b
svert		= $5
boxht2		= $10c6
clrkbbuf	= $17a0
smauve		= $4
fltv		= $cfd6
cleft		= $19fa
boxht7		= $1166
decptr		= $1523
scrnsave	= $1366
krouge		= $1c
enacase		= $9
dbleft		= $19fe
ff2pf1		= $b86a
kvertp		= $99
clrbasbuf	= $1762
ff1t49		= $bbd0
chrget		= $73
tleft		= $b0
scrnrest	= $1379
boxht9		= $11a9
boxax		= $7
opmodes		= $2104
bmapclr		= $189f
kgris2		= $98
kgris3		= $9b
kgris1		= $97
ff1x10		= $bae2
eot		= $0
ffvcmp		= $bc5b
ff1ef2		= $bf7b
