
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib -i -L prog.txt -o prog.prg prog.asm
; Sun Dec  7 17:42:46 2025

;Offset	;Hex		;Source

;******  Processing input file: prog.asm


;******  Processing file: m-utils.asm


;******  Return to file: prog.asm


;******  Processing file: e-vars.asm

=$02a7			rp       = $02a7 ; byte
=$02a8			ra       = $02a8 ; byte
=$02a9			pc       = $02a9 ; word
=$02ab			curcol   = $02ab ; coul. kernal sauvee
=$02ac			freevar  = $02ac ; non utilisee

;******  Return to file: prog.asm


;******  Processing file: e-float.asm

=$ba8c			ffvtf2   = $ba8c ;copie 4 byt $(yyaa) f2
=$bba2			ffvtf1   = $bba2 ;copie fp $(yyaa) to f1
=$bbc7			ff1t5c   = $bbc7 ;copie f1 to $5c-$60
=$bbca			ff1t57   = $bbca ;copie f1 to $57-$5b
=$bbd0			ff1t49   = $bbd0 ;copie f1 to $49.
=$bbd4			ff1tyx   = $bbd4 ;copie f1 mem $yyxx.
=$bbfc			ff2tf1   = $bbfc ;copie f2 to f1
=$bc0c			ff1tf2   = $bc0c ;copie f1 to f2
=$b849			ff1p05   = $b849 ;f1=f1+0.5
=$b850			ffvsf1   = $b850 ;f1=fv-f1 ($yyaa)
=$b853			ff2sf1   = $b853 ;f1=f2-f1
=$b867			ffvpf1   = $b867 ;f1=fv+f1 ($yyaa)
=$b86a			ff2pf1   = $b86a ;f1=f2+f1
=$bd7e			ff1pac   = $bd7e ;f1=f1+ra val ra=0-9
=$ba28			ff1xfv   = $ba28 ;f1=f1*fv ($yyaa)
=$ba2b			ff1xf2   = $ba2b ;f1=f1*f2
=$bae2			ff1x10   = $bae2 ;f1=f1*10
=$bafe			ff1d10   = $bafe ;f1=f1/10
=$bb0f			ffvdf1   = $bb0f ;f1=fv/f1 ($yyaa)
=$bb12			ff2df1   = $bb12 ;f1=f2/f1
=$afe6			ffpor    = $afe6 ;f1=f1 or f2
=$afe9			ffpand   = $afe9 ;f1=f1 and f2
=$b947			ff1com2  = $b947 ;f1=two's compl f1
=$bc1b			ff1rnd   = $bc1b ;f1=round(f1)
=$bc39			ff1sign  = $bc39 ;f1=sgn(f1)
=$bc58			ff1abs   = $bc58 ;f1=abs(f1)
=$bc5b			ffvcmp   = $bc5b ;f1=f1 comp fv ($yyaa)
=$bccc			ff1int   = $bccc ;f1=int(f1)
=$bf71			ff1sqr   = $bf71 ;f1=sqrt(f1)
=$bf7b			ff1ef2   = $bf7b ;f1=fac1^f2
=$b3a2			fiyytf1  = $b3a2 ;f1=float(y)
=$bc3c			fiaatf1  = $bc3c ;conv acc to fp in f1
=$bc44			fi62tf1  = $bc44 ;conv f1 word 62,63
=$bdcd			fiaxtf1  = $bdcd ;f1=float($aaxx)+print
=$bcf3			fasctf1  = $bcf3 ;f1=float(ascii)
=$bddd			ff1tasc  = $bddd ;f1 to ascii ($yyaa)
=$bc9b			ff1tudw  = $bc9b ;f1=unsighed dw(f1)
=$b1bf			ff1swd64 = $b1bf ;f1=sw(f1)->64
=$b1d2			ff1wrd64 = $b1d2 ;f1=uw(f1)->64
=$b1aa			ff1wrday = $b1aa ;f1=word->$aayy
=$b7a1			ff1bytxx = $b7a1 ;f1 to byte in x
=$b79e			ff1evalx = $b79e ;eval. expr. f1 to x
=$e264			ff1cos   = $e264 ;f1=sin(f1+(pi/2))
=$e26b			ff1sin   = $e26b ;f1=sin(f1)
=$e2b4			ff1tan   = $e2b4 ;f1=sin(f1)/cos(f1)
=$e30e			ff1atn   = $e30e ;f1=atn(f1)
=$bc2b			fsngf1   = $bc2b ;check f1 sign

;******  Return to file: prog.asm


;******  Processing file: e-64map.asm

=$73			chrget   = $73   ;Recup Basic car texte
=$79			chrgot   = $79   ; ...une seconde fois.
=$fb			zp1      = $fb   ;1er Zpage prog. usager
=$fd			zp2      = $fd   ;2em Zpage prog. usager
=$0100			fascii   = $0100 ;region conv FP a ascii
=$0286			kcol     = $0286 ;Couleur car affiche.
=$fce2			reboot   = $fce2 ;Redemarrage a froid
=$fe66			reset    = $fe66 ;Redemarrare a chaud
=$e3bf			intcgt   = $e3bf ;Initialize chrget
=$ffa5			acptr    = $ffa5 ;Recoit byte port serie
=$ffc6			chkin    = $ffc6 ;Definie canal entree
=$ffc9			chkout   = $ffc9 ;Definie canal sortie
=$ffcf			chrin    = $ffcf ;Entre car canal entree
=$ffd2			chrout   = $ffd2 ;Sort car canal sortie
=$ff81			cint     = $ff81 ;Init ecran edit+vicii
=$ffa8			ciout    = $ffa8 ;Sort car sur bus serie
=$ffe7			clall    = $ffe7 ;Ferme tout fichier ouv
=$ffc3			close    = $ffc3 ;Ferme fichier logique
=$ffcc			clrchn   = $ffcc ;Efface caneaux i/o
=$ffe4			getin    = $ffe4 ;Entre un car de entree
=$fff3			iobase   = $fff3 ;Definie page mem. i/o
=$ff84			ioinit   = $ff84 ;Init. Periph. i/o
=$ffb1			listen   = $ffb1 ;Cmd LISTEN a perip bus
=$ffd5			load     = $ffd5 ;Charge periph. en ram
=$ff9c			membot   = $ff9c ;Lec./Ecr. bas mem.
=$ff99			memtop   = $ff99 ;Lec./Ecr. haut mem.
=$ffc0			open     = $ffc0 ;Ouvre fichier logique.
=$fff0			plot     = $fff0 ;Lec./Ecr. pos. curseur
=$ff87			ramtas   = $ff87 ;Init ram tapebuf+ecran
=$ffde			rdtim    = $ffde ;Recup horloge systeme
=$ffb7			readst   = $ffb7 ;Recup mot status i/o
=$ff8a			restor   = $ff8a ;Replace vecteurs i/o
=$ffd8			save     = $ffd8 ;Sauve mem vers periph
=$ff9f			scnkey   = $ff9f ;Sonde le clavier
=$ffed			screen   = $ffed ;Recup format ecran
=$ff93			second   = $ff93 ;Trans adr secnd/listen
=$ffba			setlfs   = $ffba ;Prep. fichier logique
=$ff90			setmsg   = $ff90 ;Prep. kmesg outpt flag
=$ffbd			setnam   = $ffbd ;Prep. nom de fichier
=$ffdb			settim   = $ffdb ;Init. horloge systeme
=$ffa2			settmo   = $ffa2 ;Place ieee delai fin
=$ffe1			stop     = $ffe1 ;Verif. clef stop
=$ffb4			talk     = $ffb4 ;Cmd LISTEN periph/SB
=$ff96			tsks     = $ff96 ;Trans. TALK secnd adr
=$ffea			udtim    = $ffea ;Maj. horloge systeme
=$ffae			unlsn    = $ffae ;Trans. UNLISTEN
=$ffab			untlk    = $ffab ;Trans. UNTALK
=$ffd8			vector   = $ffd8 ;Lec/ecr vecteurs i/o
=$d000			vic      = $d000 ;debut du vic-ii
=$0340			sprtmem  = $0340 ;832
=$07f8			sprtloc  = $07f8 ;2040
=$2000			vidstart = $2000
=$3f3f			vidend   = $3f3f
=$0400			bakmem   = $0400 ;1024 end at $0800
=$abf9			prompt   = $abf9 ;prompt ? dans tampon.
=$ab24			strout   = $ab24 ;print string at $0022
=8			discase  = 8
=9			enacase  = 9
=14			locase   = 14
=142			upcase   = 142
=17			crsdown  = 17
=29			crsright = 29
=145			crsup    = 145
=157			crsleft  = 157
=18			enarevs  = 18
=146			disrevs  = 146
=19			gohome   = 19
=147			clrhome  = 147
=20			delete   = 20
=32			space    = 32
=144			knoir    = 144
=129			korange  = 129
=5			kblanc   = 5
=28			krouge   = 28
=30			kvert    = 30
=31			kbleu    = 31
=149			kbrun    = 149
=150			krose    = 150
=151			kgris1   = 151
=152			kgris2   = 152
=153			kvertp   = 153
=154			kbleup   = 154
=155			kgris3   = 155
=156			kmauve   = 156
=158			kjaune   = 158
=159			kcyan    = 159

;******  Return to file: prog.asm


;******  Processing file: l-bashead.asm

.0801			start
>0801	0b 08		bcmd1    .word $080b ;adresse de la pro-
>0803	0a 00		         .word $0a   ;no. ligne basic.
>0805	9e		         .byte $9e   ;jeton pour la
>0806	32 30 36 31	         .text "2061";adresse du debut
>080a	00		         .byte $00   ;fin de cmd basic.
>080b	00 00		bcmd2    .word $00   ;adresse de la pro-
.080d	20 14 08	         jsr initscr
.0810	4c 2d 08	         jmp main
.0813	00		         brk
.0814			initscr
.0814	08		         php
.0815	48		         pha
.0816	a9 05		bord     lda #$05    ;place la couleur
.0818	8d 20 d0	         sta $d020   ; de la bordure.
.081b	a9 06		back     lda #$06    ;place la couleur
.081d	8d 21 d0	         sta $d021   ; du fond d'ecran.
.0820	a9 01		text     lda #$01    ;place la couleur
.0822	8d 86 02	         sta $0286   ; du texte.
.0825	a9 93		         lda #$93    ;efface l'ecran par
.0827	20 d2 ff	         jsr chrout  ; chrout du kernal.
.082a	68		         pla
.082b	28		         plp
.082c	60		         rts

;******  Return to file: prog.asm

.082d			main
.082d	a2 00		         ldx #0
.082f	a0 0a		         ldy #10
.0831	20 d1 0a	         jsr gotoxy
.0834	a2 c8		         ldx #200
.0836	a0 96		         ldy #150
.0838	20 be 08	         jsr calcdot
.083b	ad 05 09	         lda row
.083e	20 93 08	         jsr putahexdec
.0841	20 7e 0b	         jsr anykey
.0844	08		         php
.0845	48		         pha
.0846	a9 0d		         lda #$0d
.0848	20 d2 ff	         jsr chrout
.084b	68		         pla
.084c	28		         plp
.084d	ad 06 09	         lda col
.0850	20 93 08	         jsr putahexdec
.0853	20 7e 0b	         jsr anykey
.0856	08		         php
.0857	48		         pha
.0858	a9 0d		         lda #$0d
.085a	20 d2 ff	         jsr chrout
.085d	68		         pla
.085e	28		         plp
.085f	ad 07 09	         lda lin
.0862	20 93 08	         jsr putahexdec
.0865	20 7e 0b	         jsr anykey
.0868	08		         php
.0869	48		         pha
.086a	a9 0d		         lda #$0d
.086c	20 d2 ff	         jsr chrout
.086f	68		         pla
.0870	28		         plp
.0871	ad 08 09	         lda sbit
.0874	20 93 08	         jsr putahexdec
.0877	20 7e 0b	         jsr anykey
.087a	08		         php
.087b	48		         pha
.087c	a9 0d		         lda #$0d
.087e	20 d2 ff	         jsr chrout
.0881	68		         pla
.0882	28		         plp
.0883	20 e8 08	         jsr floattest
.0886	20 7e 0b	         jsr anykey
.0889	08		         php
.088a	48		         pha
.088b	a9 0d		         lda #$0d
.088d	20 d2 ff	         jsr chrout
.0890	68		         pla
.0891	28		         plp
.0892	60		         rts
.0893			putahexdec
.0893	20 7b 09	         jsr pushregs
.0896	08		         php
.0897	48		         pha
.0898	a9 9e		         lda #kjaune
.089a	20 d2 ff	         jsr chrout
.089d	68		         pla
.089e	28		         plp
.089f	20 1f 0a	         jsr putahex
.08a2	08		         php
.08a3	48		         pha
.08a4	a9 20		         lda #$20
.08a6	20 d2 ff	         jsr chrout
.08a9	68		         pla
.08aa	28		         plp
.08ab	08		         php
.08ac	48		         pha
.08ad	a9 9f		         lda #kcyan
.08af	20 d2 ff	         jsr chrout
.08b2	68		         pla
.08b3	28		         plp
.08b4	aa		         tax
.08b5	a9 00		         lda #$00
.08b7	20 cd bd	         jsr fiaxtf1
.08ba	20 a9 09	         jsr popregs
.08bd	60		         rts
.08be			calcdot
.08be	20 0f 09	         jsr pushall
.08c1	98		         tya     ;y contien la ligne
.08c2	4a		         lsr a   ; on divise par 8
.08c3	4a		         lsr a
.08c4	4a		         lsr a
.08c5	8d 05 09	         sta row ; et on sauvegarde
.08c8	8a		         txa     ;x contien la colonne
.08c9	4a		         lsr a   ; on divise par 8
.08ca	4a		         lsr a
.08cb	4a		         lsr a
.08cc	8d 06 09	         sta col ; et on sauvegarde
.08cf	98		         tya     ; masque avec 7 donne
.08d0	29 07		         and #$07; la ligne caractere
.08d2	8d 07 09	         sta lin ; du pixel.
.08d5	8a		         txa     ;7-(x and 7) donne le
.08d6	29 07		         and #$07; no du bit de l'octet
.08d8	8d 08 09	         sta sbit; du pixel.
.08db	a9 07		         lda #$07
.08dd	38		         sec
.08de	ed 08 09	         sbc sbit
.08e1	8d 08 09	         sta sbit
.08e4	20 49 09	         jsr popall
.08e7	60		         rts
.08e8			floattest
.08e8	08		         php
.08e9	48		         pha
.08ea	a9 07		         lda #$07
.08ec	8d 86 02	         sta kcol
.08ef	ac 08 09	         ldy sbit
.08f2	20 a2 b3	         jsr fiyytf1
.08f5	a9 03		         lda #$03
.08f7	8d 86 02	         sta kcol
.08fa	20 24 0b	         jsr prnfac1
.08fd	a9 01		         lda #$01
.08ff	8d 86 02	         sta kcol
.0902	68		         pla
.0903	28		         plp
.0904	60		         rts
>0905	00		row      .byte $00
>0906	00		col      .byte $00
>0907	00		lin      .byte $00
>0908	55		sbit     .byte $55
>0909	00 00		adrs     .word $00
>090b	00 20		baseaddr .word $2000 ;8192
>090d	40 01		scrwidth .word $0140 ;320

;******  Processing file: l-push.asm

.090f			pushall
.090f	08		         php     ;s;p,pcl,pch
.0910	78		         sei
.0911	8d a8 02	         sta ra  ;save a
.0914	68		         pla     ;s:pcl,pch
.0915	8d a7 02	         sta rp  ;save rp
.0918	68		         pla     ;s:pch
.0919	8d a9 02	         sta pc  ;save pcl
.091c	68		         pla     ;s:
.091d	8d aa 02	         sta pc+1;save pch
.0920	a5 fb		         lda $fb ;save fb
.0922	48		         pha     ;s:fb
.0923	a5 fc		         lda $fc ;save fc
.0925	48		         pha     ;s:fc,fb
.0926	a5 fd		         lda $fd ;save fd
.0928	48		         pha     ;s:fd,fc,fb
.0929	a5 fe		         lda $fe ;save fe
.092b	48		         pha     ;s:fe,fd,fc,fb
.092c	ad a7 02	         lda rp  ;save rp
.092f	48		         pha     ;s:rp,fe,fd,fc,fb
.0930	ad a8 02	         lda ra  ;save ra
.0933	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.0934	8a		         txa     ;save rx
.0935	48		         pha     ;s:rx,ra,rp,fe-fb
.0936	98		         tya     ;save y
.0937	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.0938	ad aa 02	         lda pc+1;replace l'adresse
.093b	48		         pha     ;s:pch,ry,rx,ra,...
.093c	ad a9 02	         lda pc  ; de retour.
.093f	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.0940	ad a7 02	         lda rp  ;place les flags
.0943	48		         pha     ; sur le stack.
.0944	ad a8 02	         lda ra  ;recupere ra
.0947	28		         plp     ;recupere les flags.
.0948	60		         rts
.0949			popall
.0949	78		         sei     ;s:pcl,pch,ry,rx,...
.094a	68		         pla     ;s:pch,ry,rx,ra,rp,...
.094b	8d a9 02	         sta pc  ;sauve pcl
.094e	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.094f	8d aa 02	         sta pc+1;sauve pch
.0952	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.0953	a8		         tay     ;recupere ry
.0954	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.0955	aa		         tax     ;recupere rx
.0956	68		         pla     ;s:rp,fe,fd,fc,fb
.0957	8d a8 02	         sta ra  ;recupere ra
.095a	68		         pla     ;s:fe,fd,fc,fb
.095b	8d a7 02	         sta rp  ;recupere les flags.
.095e	68		         pla     ;s:fd,fc,fb
.095f	85 fe		         sta $fe ;reccupere fe
.0961	68		         pla     ;s:fc,fb
.0962	85 fd		         sta $fd ;recupere fd
.0964	68		         pla     ;s:fb
.0965	85 fc		         sta $fc ;recupere fc
.0967	68		         pla     ;s:
.0968	85 fb		         sta $fb ;recupere fb
.096a	ad aa 02	         lda pc+1;replaace l'adresse de
.096d	48		         pha     ;s:pch
.096e	ad a9 02	         lda pc  ;retour sur la pile
.0971	48		         pha     ;s:pcl,pch
.0972	ad a7 02	         lda rp  ;recupere les flags
.0975	48		         pha     ;s:rp,pcl,pch
.0976	ad a8 02	         lda ra  ;recupere ra
.0979	28		         plp     ;s:pcl,pch
.097a	60		         rts
.097b			pushregs
.097b	08		         php     ;s;p,pcl,pch
.097c	78		         sei
.097d	8d a8 02	         sta ra  ;save a
.0980	68		         pla     ;s:pcl,pch
.0981	8d a7 02	         sta rp  ;save rp
.0984	68		         pla     ;s:pch
.0985	8d a9 02	         sta pc  ;save pcl
.0988	68		         pla     ;s:
.0989	8d aa 02	         sta pc+1;save pch
.098c	ad a7 02	         lda rp  ;save rp
.098f	48		         pha     ;s:rp
.0990	ad a8 02	         lda ra  ;save ra
.0993	48		         pha     ;s:ra,rp
.0994	8a		         txa     ;save rx
.0995	48		         pha     ;s:rx,ra,rp
.0996	98		         tya     ;save y
.0997	48		         pha     ;s:ry,rx,ra,rp
.0998	ad aa 02	         lda pc+1;replace l'adresse
.099b	48		         pha     ;s:pch,ry,rx,ra,rp
.099c	ad a9 02	         lda pc  ; de retour.
.099f	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.09a0	ad a7 02	         lda rp  ;place les flags
.09a3	48		         pha     ; sur le stack.
.09a4	ad a8 02	         lda ra  ;recupere ra
.09a7	28		         plp     ;recupere les flags.
.09a8	60		         rts
.09a9			popregs
.09a9	78		         sei     ;s:pcl,pch,ry,rx,ra,rp
.09aa	68		         pla     ;s:pch,ry,rx,ra,rp
.09ab	8d a9 02	         sta pc  ;sauve pcl
.09ae	68		         pla     ;s:ry,rx,ra,rp
.09af	8d aa 02	         sta pc+1;sauve pch
.09b2	68		         pla     ;s:rx,ra,rp
.09b3	a8		         tay     ;recupere ry
.09b4	68		         pla     ;s:ra,rp
.09b5	aa		         tax     ;recupere rx
.09b6	68		         pla     ;s:rp
.09b7	8d a8 02	         sta ra  ;recupere ra
.09ba	68		         pla     ;s:
.09bb	8d a7 02	         sta rp  ;recupere les flags.
.09be	ad aa 02	         lda pc+1;replaace l'adresse de
.09c1	48		         pha     ;s:pch
.09c2	ad a9 02	         lda pc  ;retour sur la pile
.09c5	48		         pha     ;s:pcl,pch
.09c6	ad a7 02	         lda rp  ;recupere les flags
.09c9	48		         pha     ;s:rp,pcl,pch
.09ca	ad a8 02	         lda ra  ;recupere ra
.09cd	28		         plp     ;s:pcl,pch
.09ce	60		         rts

;******  Return to file: prog.asm


;******  Processing file: l-mem.asm

.09cf			inczp1
.09cf	08		         php
.09d0	e6 fb		         inc zp1
.09d2	d0 02		         bne repzp1
.09d4	e6 fc		         inc zp1+1
.09d6	28		repzp1   plp
.09d7	60		         rts
.09d8			inczp2
.09d8	08		         php
.09d9	e6 fd		         inc zp2
.09db	d0 02		         bne repzp2
.09dd	e6 fe		         inc zp2+1
.09df	28		repzp2   plp
.09e0	60		         rts
.09e1			deczp1
.09e1	08		         php
.09e2	48		         pha
.09e3	a5 fb		         lda zp1
.09e5	d0 02		         bne noemp
.09e7	c6 fc		         dec zp1+1
.09e9	c6 fb		noemp    dec zp1
.09eb	68		         pla
.09ec	28		         plp
.09ed	60		         rts
.09ee			deczp2
.09ee	08		         php
.09ef	48		         pha
.09f0	a5 fd		         lda zp2
.09f2	d0 02		         bne noemp
.09f4	c6 fe		         dec zp2+1
.09f6	c6 fd		noemp    dec zp2
.09f8	68		         pla
.09f9	28		         plp
.09fa	60		         rts

;******  Return to file: prog.asm


;******  Processing file: l-conv.asm

.09fb			putyxhex
.09fb	20 0f 09	         jsr pushall
.09fe	98		         tya
.09ff	48		         pha
.0a00	20 4b 0a	         jsr lsr4bits
.0a03	20 52 0a	         jsr nibtohex
.0a06	8d 61 0a	         sta hexstr+0
.0a09	68		         pla
.0a0a	20 52 0a	         jsr nibtohex
.0a0d	8d 62 0a	         sta hexstr+1
.0a10	8a		         txa
.0a11	20 30 0a	         jsr atohex
.0a14	a2 61		         ldx #<hexstr+0
.0a16	a0 0a		         ldy #>hexstr+0
.0a18	20 91 0a	         jsr putsyx
.0a1b	20 49 09	         jsr popall
.0a1e	60		         rts
.0a1f			putahex
.0a1f	20 7b 09	         jsr pushregs
.0a22	20 30 0a	         jsr atohex
.0a25	a2 63		         ldx #<hexstr+2
.0a27	a0 0a		         ldy #>hexstr+2
.0a29	20 91 0a	         jsr putsyx
.0a2c	20 a9 09	         jsr popregs
.0a2f	60		         rts
.0a30			atohex
.0a30	08		         php
.0a31	48		         pha
.0a32	48		         pha
.0a33	20 4b 0a	         jsr lsr4bits
.0a36	20 52 0a	         jsr nibtohex
.0a39	8d 63 0a	         sta hexstr+2
.0a3c	68		         pla
.0a3d	20 52 0a	         jsr nibtohex
.0a40	8d 64 0a	         sta hexstr+3
.0a43	a9 00		         lda #$00
.0a45	8d 65 0a	         sta hexstr+4
.0a48	68		         pla
.0a49	28		         plp
.0a4a	60		         rts
.0a4b			lsr4bits
.0a4b	08		         php
.0a4c	4a		         lsr a
.0a4d	4a		         lsr a
.0a4e	4a		         lsr a
.0a4f	4a		         lsr a
.0a50	28		         plp
.0a51	60		         rts
.0a52			nibtohex
.0a52	08		         php
.0a53	29 0f		         and #$0f
.0a55	f8		         sed
.0a56	18		         clc
.0a57	69 90		         adc #$90
.0a59	69 40		         adc #$40
.0a5b	28		         plp
.0a5c	60		         rts
>0a5d	01		a2hexcol .byte $01
.0a5e			a2hexpos
>0a5e	01		a2hexpx  .byte $01
>0a5f	01		a2hexpy  .byte $01
>0a60	24		a2hexpfx .byte 36
>0a61	00 00 00 00	hexstr   .byte $00,$00,$00,$00,$00
>0a65	00
>0a66	01		a2bincol .byte $01
.0a67			a2binpos
>0a67	01		a2binpx  .byte $01
>0a68	01		a2binpy  .byte $01
>0a69	25		a2binpfx .byte 37
>0a6a	30 30 30 30	binstr   .null "00000000"
>0a6e	30 30 30 30 00
>0a73	01		a2deccol .byte $01
.0a74			a2decpos
>0a74	01		a2decpx  .byte $01
>0a75	01		a2decpy  .byte $01
>0a76	25		a2decpfx .byte 37
>0a77	30 30 30 30	decstr   .null "00000"
>0a7b	30 00

;******  Return to file: prog.asm


;******  Processing file: l-string.asm

.0a7d			puts
.0a7d	20 7b 09	         jsr pushregs
.0a80	a0 00		         ldy #$00   ; y = offset
.0a82	b1 fb		nextc    lda ($fb),y;lit un caractere
.0a84	f0 07		         beq out    ;si 0 on sort
.0a86	20 d2 ff	         jsr chrout ;on l'affiche
.0a89	c8		         iny        ;pointe le prochain
.0a8a	4c 82 0a	         jmp nextc  ; et l'affiche
.0a8d	20 a9 09	out      jsr popregs
.0a90	60		         rts
.0a91			putsyx
.0a91	20 0f 09	         jsr pushall;sauve reg + zps
.0a94	86 fb		         stx $fb    ;$yyxx dans
.0a96	84 fc		         sty $fb+1  ; zp1
.0a98	20 7d 0a	         jsr puts
.0a9b	20 49 09	         jsr popall ;recup reg + zps
.0a9e	60		         rts
.0a9f			putsc
.0a9f	08		         php        ;flag sur stack
.0aa0	48		         pha        ;acc sur stack
.0aa1	48		         pha        ;sauvegarde acc
.0aa2	ad 86 02	         lda kcol   ;recup coul. carac.
.0aa5	8d ab 02	         sta curcol ; et la sauvegarde
.0aa8	68		         pla        ;recup. acc
.0aa9	8d 86 02	         sta kcol   ;place coul. voulue
.0aac	20 7d 0a	         jsr puts   ;affiche la chaine
.0aaf	ad ab 02	         lda curcol ;recup coul. carac.
.0ab2	8d 86 02	         sta kcol   ; et la replace
.0ab5	68		         pla        ;recup acc
.0ab6	28		         plp        ;recup flag
.0ab7	60		         rts
.0ab8			putxcxy
.0ab8	08		         php       ;sauve registres
.0ab9	48		         pha       ; ...
.0aba	48		         pha       ;sauve acc
.0abb	ad 86 02	         lda kcol  ;recup couleur carac.
.0abe	8d ab 02	         sta curcol; et sauvegarde
.0ac1	68		         pla       ;recup acc
.0ac2	8d 86 02	         sta kcol  ;place couleur carac.
.0ac5	20 91 0a	         jsr putsyx;affiche la chaine
.0ac8	ad ab 02	         lda curcol
.0acb	8d 86 02	         sta kcol
.0ace	68		         pla
.0acf	28		         plp
.0ad0	60		         rts
.0ad1			gotoxy
.0ad1	20 7b 09	        jsr pushregs
.0ad4	8a		        txa ; interchange x et y
.0ad5	48		        pha ; ...
.0ad6	98		        tya ; ...
.0ad7	aa		        tax ; ...
.0ad8	68		        pla ; ...
.0ad9	a8		        tay ; ...
.0ada	c0 00		txlow   cpy #0
.0adc	10 02		        bpl txhigh
.0ade	a2 00		        ldx #0
.0ae0	e0 28		txhigh  cpx #40
.0ae2	30 02		        bmi tylow
.0ae4	a2 27		        ldx #39
.0ae6	c0 00		tylow   cpy #0
.0ae8	10 02		        bpl tyhigh
.0aea	a0 00		        ldy #0
.0aec	c0 19		tyhigh  cpy #25
.0aee	30 02		        bmi allok
.0af0	a0 18		        ldy #24
.0af2	18		allok   clc
.0af3	20 f0 ff	        jsr plot
.0af6	20 a9 09	        jsr popregs
.0af9	60		        rts

;******  Return to file: prog.asm


;******  Processing file: l-float.asm

.0afa			clrbasbuf
.0afa	08		         php
.0afb	48		         pha
.0afc	98		         tya
.0afd	48		         pha
.0afe	a9 00		         lda #$00
.0b00	a0 59		         ldy #$59
.0b02	99 00 02	again    sta $0200,y
.0b05	88		         dey
.0b06	d0 fa		         bne again
.0b08	68		         pla
.0b09	a8		         tay
.0b0a	68		         pla
.0b0b	28		         plp
.0b0c	60		         rts
.0b0d			getfac1
.0b0d	20 7b 09	         jsr pushregs
.0b10	20 fa 0a	         jsr clrbasbuf
.0b13	20 f9 ab	         jsr prompt
.0b16	86 7a		         stx $7a
.0b18	84 7b		         sty $7b
.0b1a	20 73 00	         jsr chrget
.0b1d	20 f3 bc	         jsr fasctf1 ;conv. ascii->float
.0b20	20 a9 09	         jsr popregs
.0b23	60		         rts
.0b24			prnfac1
.0b24	20 7b 09	         jsr pushregs
.0b27	20 dd bd	         jsr ff1tasc
.0b2a	a0 01		         ldy #>fascii
.0b2c	a2 00		         ldx #<fascii
.0b2e	20 91 0a	         jsr putsyx
.0b31	20 a9 09	         jsr popregs
.0b34	60		         rts
>0b35	00 00 00 00	fvar1    .word $00,$00,$00
>0b39	00 00
>0b3b	00 00 00 00	fvar2    .word $00,$00,$00
>0b3f	00 00
>0b41	20 20 20 20	float1   .null "                 "
>0b45	20 20 20 20 20 20 20 20 20 20 20 20 20 00
>0b53	20 20 20 20	float2   .null "                 "
>0b57	20 20 20 20 20 20 20 20 20 20 20 20 20 00
>0b65	55		tval1    .byte $55
>0b66	40 01		tval2    .word 320

;******  Return to file: prog.asm


;******  Processing file: l-keyb.asm

.0b68			clrkbbuf
.0b68	08		            php
.0b69	48		            pha
.0b6a	a9 00		            lda #0
.0b6c	85 c6		            sta 198
.0b6e	68		            pla
.0b6f	28		            plp
.0b70	60		            rts
.0b71			waitstop
.0b71	08		          php    ;\ sauve les flags
.0b72	48		          pha    ;/  et l'acc.
.0b73	20 68 0b	          jsr clrkbbuf
.0b76	20 e1 ff	wait      jsr stop    ; Veri [run/stop]
.0b79	d0 fb		          bne  wait   ;loop pas pesee.
.0b7b	68		          pla    ;\ recup. acc et
.0b7c	28		          plp    ;/  les flags.
.0b7d	60		          rts
.0b7e			anykey
.0b7e	08		        php     ;\ sauve les flags
.0b7f	48		        pha     ;/  et l'acc.
.0b80	20 68 0b	        jsr clrkbbuf
.0b83	a5 cb		wait    lda 203 ;lit la matrice de
.0b85	c9 40		        cmp #64 ; si 64 alors aucune
.0b87	f0 fa		        beq wait; on attend qu'il y
.0b89	20 92 0b	        jsr kbfree ; on attend que
.0b8c	20 68 0b	        jsr clrkbbuf
.0b8f	68		        pla     ;\ recup. l'acc et
.0b90	28		        plp     ;/  les flags.
.0b91	60		        rts
.0b92			kbfree
.0b92	08		            php     ;\ sauve les flags
.0b93	48		            pha     ;/  et l'acc.
.0b94	a5 cb		wait        lda 203 ;lit la matrice de
.0b96	c9 40		            cmp #64 ; si 64 alors aucune
.0b98	d0 fa		            bne wait;on attend qu'il y
.0b9a	68		            pla     ;\ recup. l'acc et
.0b9b	28		            plp     ;/  les flags.
.0b9c	60		            rts
.0b9d			getkey
.0b9d	08		            php     ; sauve les flags.
.0b9e	20 e4 ff	try         jsr getin ;tente de lire
.0ba1	c9 00		            cmp #0  ; 0 si aucune.
.0ba3	f0 f9		            beq try ; aucune, on attend.
.0ba5	28		            plp     ; recup. les flags.
.0ba6	60		            rts
.0ba7			waitkey
.0ba7	08		            php      ;\ sauve les flags
.0ba8	48		            pha      ;/  et l'acc.
.0ba9	8d c3 0b	            sta clef ; sauve cle voulue.
.0bac	20 68 0b	            jsr clrkbbuf
.0baf	20 e4 ff	wait        jsr getin; tente lire clef.
.0bb2	cd c3 0b	            cmp clef ;compare avec clef
.0bb5	d0 f8		            bne wait ;pas la bonne.
.0bb7	68		            pla      ;\ recup. l'acc et
.0bb8	28		            plp      ;/  les flags.
.0bb9	60		            rts
.0bba			waitspace
.0bba	a9 20		            lda #$20
.0bbc	20 a7 0b	            jsr waitkey
.0bbf	20 68 0b	            jsr clrkbbuf
.0bc2	60		            rts
>0bc3	00		clef        .byte   0

;******  Return to file: prog.asm


;******  Processing file: l-bitmap.asm

.0bc4			bmapinit
.0bc4	08		         php
.0bc5	48		         pha
.0bc6	ad 18 d0	         lda vic+$18
.0bc9	09 08		         ora #$08
.0bcb	8d 18 d0	         sta vic+$18
.0bce	ad 11 d0	         lda vic+$11
.0bd1	09 20		         ora #$20
.0bd3	8d 11 d0	         sta vic+$11
.0bd6	68		         pla
.0bd7	28		         plp
.0bd8	60		         rts
.0bd9			bmapclr
.0bd9	20 0f 09	         jsr pushall
.0bdc	a9 00		         lda #<vidstart
.0bde	85 fb		         sta zp1
.0be0	a9 20		         lda #>vidstart
.0be2	85 fc		         sta zp1+1
.0be4	a0 00		         ldy #$00
.0be6	a9 00		more     lda #$00
.0be8	91 fb		         sta (zp1),y
.0bea	20 cf 09	         jsr inczp1
.0bed	a5 fc		         lda zp1+1
.0bef	c9 3f		         cmp #$3f
.0bf1	d0 f3		         bne more
.0bf3	a5 fb		         lda zp1
.0bf5	c9 3f		         cmp #$3f
.0bf7	d0 ed		         bne more
.0bf9	20 49 09	         jsr popall
.0bfc	60		         rts
.0bfd			bmpfillbk
.0bfd	20 0f 09	         jsr pushall
.0c00	a9 00		         lda #<bakmem
.0c02	85 fb		         sta zp1
.0c04	a9 04		         lda #>bakmem
.0c06	85 fc		         sta zp1+1
.0c08	a2 08		         ldx #$08
.0c0a	a0 00		         ldy #$00
.0c0c	a9 01		         lda #$01
.0c0e	91 fb		more     sta (zp1),y
.0c10	20 cf 09	         jsr inczp1
.0c13	e4 fc		         cpx zp1+1
.0c15	d0 f7		         bne more
.0c17	20 49 09	         jsr popall
.0c1a	60		         rts

;******  Return to file: prog.asm


;******  End of listing
