
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib -i -L prog.txt -o prog.prg prog.asm
; Sun Nov 30 00:45:41 2025

;Offset	;Hex		;Source

;******  Processing input file: prog.asm


;******  Processing file: e-vars.asm

=$02a7			rp       = $02a7 ; byte
=$02a8			ra       = $02a8 ; byte
=$02a9			pc       = $02a9 ; word
=$02ab			curcol   = $02ab ; coul. kernal sauvee
=$02ac			freevar  = $02ac ; non utilisee

;******  Return to file: prog.asm


;******  Processing file: e-float.asm

=$bba2			ffvtf1   = $bba2 ;copie fv $(yyxx) to f1
=$ba8c			ffvtf2   = $ba8c ;copie fv $(yyxx) to f2
=$bbd0			ff1t49   = $bbd0 ;copie f1 to $49.
=$bbd4			ff1tyx   = $bbd4 ;copie f1 to (yyxx).
=$bbc7			ff1t5c   = $bbc7 ;copie f1 to $5c-$60
=$bbca			ff1t57   = $bbca ;copie f1 to $57-$5b
=$bbfc			ff2tf1   = $bbfc ;copie f2 to f1
=$bc0c			ff1tf2   = $bc0c ;copie f1 to f2
=$b86a			ff2pf1   = $b86a ;f1=f2+f1
=$bd7e			ff1pac   = $bd7e ;f1=f1+ra=(0-9)
=$b867			ffvpf1   = $b867 ;f1=fv+f1 ($yyaa)
=$b853			ff2sf1   = $b853 ;f1=f2-f1
=$b850			ffvsf1   = $b850 ;f1=fv-f1 ($yyaa)
=$b849			ff1p05   = $b849 ;f1=f1+0.5
=$ba2b			ff1xf2   = $ba2b ;f1=f1*f2
=$ba28			ff1xfv   = $ba28 ;f1=f1*fv ($yyaa)
=$bae2			ff1x10   = $bae2 ;f1=f1*10
=$bb12			ff2df1   = $bb12 ;f1=f2/f1
=$bb0f			ffvdf1   = $bb0f ;f1=fv/f1 ($yyaa)
=$bafe			ff1d10   = $bafe ;f1=f1/10
=$bc1b			ff1rnd   = $bc1b ;f1=round(f1)
=$bf7b			ff1ef2   = $bf7b ;f1=fac1^f2
=$bf71			ff1sqr   = $bf71 ;f1=sqrt(f1)
=$afe9			ffpand   = $afe9 ;f1=f1 and f2
=$afe6			ffpor    = $afe6 ;f1=f1 or f2
=$bccc			ff1int   = $bccc ;f1=int(f1)
=$b947			ff1com2  = $b947 ;f1=two's compl f1
=$bc39			ff1sign  = $bc39 ;f1=sgn(f1)
=$bc58			ff1abs   = $bc58 ;f1=abs(f1)
=$bc5b			ffvcmp   = $bc5b ;f1=f1 comp fv ($yyaa)
=$bc44			fi62tf1  = $bc44 ;ãonv f1 word 62,63
=$bc3c			fiaatf1  = $bc3c ;ãonv ácc to æð in f1
=$bdcd			fiaxtf1  = $bdcd ;f1=float($aaxx)+print
=$b3a2			fiyytf1  = $b3a2 ;f1=float(y)
=$bcf3			fasctf1  = $bcf3 ;f1=float(ascii)
=$bddd			ff1tasc  = $bddd ;f1 to ascii ($yyaa)
=$bc9b			ff1tudw  = $bc9b ;f1=unsighed dw(f1)
=$b1bf			ff1swd64 = $b1bf ;f1=sw(f1)->64
=$b1d2			ff1wrd64 = $b1d2 ;f1=uw(f1)->64
=$b1aa			ff1wrday = $b1aa ;f1=word->$aayy
=$b7a1			ff1bytxx = $b7a1 ;f1 to byte in x
=$b79e			ff1evalx = $b79e ;eval. expr. f1 to x
=$e264			ff1cos   = $e264 ;f1=sin(f1+(pi/2))
=$e26b			ff1sin   = $e26b ;f1=sin(f1)
=$e2b4			ff1tan   = $e2b4 ;f1=sin(f1)/cos(f1)
=$e30e			ff1atn   = $e30e ;f1=atn(f1)
=$bc2b			fsngf1   = $bc2b ;check f1 sign

;******  Return to file: prog.asm


;******  Processing file: e-64map.asm

=$73			chrget   = $73
=$79			chrgot   = $79
=$fb			zp1      = $fb
=$fd			zp2      = $fd
=$0100			fascii   = $0100
=$0286			kcol     = $0286
=$e3bf			intcgt   = $e3bf ;initialize chrget
=$ffd2			putch    = $ffd2
=$e1d4			setprms = $e1d4 ; Set param. load/save
=$ed09			stalk   = $ed09 ; serbus Snd Talk
=$ed0c			slisten = $ed0c ; serbus snd LISTEN
=$ed40			sflush  = $ed40 ; Flush serbus $0095
=$edb9			slisten2= $edb9 ; Snd LISTEN scnd. addr.
=$edb9			stalk2  = $edb9 ; Snd TALK scnd. addr.
=$eddd			sbout   = $eddd ; serbus Write byte
=$edef			sutalk  = $edef ; Snd UNTalk to serbus.
=$edfe			sulisten= $edfe ; Snd UNLSTN to serbus
=$ee85			sclkhigh= $ee85 ; Set CLOCK OUT to High
=$ee8e			clklow  = $ee8e ; Set CLOCK OUT to low
=$ee97			sdathigh= $ee97 ; Set DATA OUT to High
=$eea0			sdatlow = $eea0 ; Set DATA OUT to low
=$eea9			sclkdta = $eea9 ; Read CLOCK IN/DATA IN.
=$f1ad			sbread  = $f1ad ; Read byte from serport
=$f237			sstdin  = $F237 ; def. serbus std input
=$f279			sstdout = $F279 ; def. serbus std output
=$f3d5			sfopen  = $F3D5 ; Open file on serbus
=$f528			sutclose= $F528 ; snd UNTLK/CLOSE serbus
=$f63f			sulclose= $F63F ; snd UNLSTN+CLOSE serbu
=$f642			sfclose = $F642 ; Close file on serbus
=$fe21			stimeout= $FE21 ; (Set serbus timeout.)
=$ffa5			acptr   = $ffa5
=$ffc6			chkin   = $ffc6
=$ffc9			chkout  = $ffc9
=$ffcf			chrin   = $ffcf
=$ffd2			chrout  = $ffd2
=$ff81			cint    = $ff81
=$ffa8			ciout   = $ffa8
=$ffe7			clall   = $ffe7
=$ffc3			close   = $ffc3
=$ffcc			clrchn  = $ffcc
=$ffe4			getin   = $ffe4
=$fff3			iobase  = $fff3
=$ff84			ioinit  = $ff84
=$ffb1			listen  = $ffb1
=$ffd5			load    = $ffd5
=$ff9c			membot  = $ff9c
=$ff99			memtop  = $ff99
=$ffc0			open    = $ffc0
=$fff0			plot    = $fff0
=$ff87			ramtas  = $ff87
=$ffde			rdtim   = $ffde
=$ffb7			readst  = $ffb7
=$ff8a			restor  = $ff8a
=$ffd8			save    = $ffd8
=$ff9f			scnkey  = $ff9f
=$ffed			screen  = $ffed
=$ff93			second  = $ff93
=$ffba			setlfs  = $ffba
=$ff90			setmsg  = $ff90
=$ffbd			setnam  = $ffbd
=$ffdb			settim  = $ffdb
=$ffa2			settmo  = $ffa2
=$ffe1			stop    = $ffe1
=$ffb4			talk    = $ffb4
=$ff96			tksa    = $ff96
=$ffea			udtim   = $ffea
=$ffae			unlsn   = $ffae
=$ffab			untlk   = $ffab
=$ff8d			vector  = $ff8d
=$e39a			k_echostartup  =    $e39a
=$e716			k_putch        =    $e716
=$e7a0			k_cls          =    $e7a0
=$e87c			k_cursordown   =    $e87c
=$e8ea			k_scrollup     =    $e8ea
=$e94e			k_home         =    $e94e
=$e965			k_insertline   =    $e965
=$e9c8			k_screlldown   =    $e9c8
=$ed0c			k_devsndlstn   =    $ed0c
=$ee13			k_ieeein       =    $ee13
=$eef6			k_devsndutalk  =    $eef6
=$ef04			k_devsndulstn  =    $ef04
=$f12f			k_putsysmsg    =    $f12f
=$f291			k_cloself      =    $f291
=$f49e			k_loadsub      =    $f49e
=$f5af			k_prnsrch      =    $f5af
=$f5b3			k_echosearch   =    $f5b3
=$f5c1			k_prnfnam      =    $f5c1
=$f6ed			k_stop         =    $f6ed
=$f7ea			k_gettaphdblk  =    $f7ea
=$f7ea			k_fndtaphdblk  =    $f7ea
=$f817			k_waittapplay  =    $f817
=$f841			k_rdtape2buff  =    $f841
=$f847			k_readtape     =    $f847
=$f864			k_wrbuff2tape  =    $f864
=$f869			k_wrtape       =    $f869
=$fb8e			k_resettapeio  =    $fb8e
=$fcbd			k_setintvect   =    $fcbd
=$fce2			k_coldreset    =    $fce2
=$fce2			k_coldstart    =    $fce2
=$fce2			k_coldboot     =    $fce2
=$fe66			k_warmreset    =    $fe66
=$fe66			k_warmboot     =    $fe66
=$fe66			k_warmstart    =    $fe66
=$ff93			k_devsndaddr2  =    $ff93
=$5f			arrowleft      =    $5f
=$06			ctrl_al        =    $06
=$5f			escape         =    $5f
=$06			ctrl_escape    =    $06
=$a9			pound          =    $a9
=$13			home           =    $13
=$93			clear          =    $93
=$5e			uparrow        =    $5e
=$de			pisign         =    $de
=$03			runstop        =    $03
=$11			cursd          =    $11
=$91			cursu          =    $91
=$1d			cursr          =    $1d
=$9d			cursl          =    $9d
=$85			key_f1         =    $85
=$86			key_f3         =    $86
=$87			key_f5         =    $87
=$88			key_f7         =    $88
=$89			key_f2         =    $89
=$8a			key_f4         =    $8a
=$8b			key_f6         =    $8b
=$8c			key_f8         =    $8c
=$0d			enter          =    $0d
=$8d			comd_enter     =    $8d
=$41			key_a          =    $41
=$42			key_b          =    $42
=$43			key_c          =    $43
=$44			key_d          =    $44
=$45			key_e          =    $45
=$46			key_f          =    $46
=$47			key_g          =    $47
=$48			key_h          =    $48
=$49			key_i          =    $49
=$4a			key_j          =    $4a
=$4b			key_k          =    $4b
=$4c			key_l          =    $4c
=$4d			key_m          =    $4d
=$4e			key_n          =    $4e
=$4f			key_o          =    $4f
=$50			key_p          =    $50
=$51			key_q          =    $51
=$52			key_r          =    $52
=$53			key_s          =    $53
=$54			key_t          =    $54
=$55			key_u          =    $55
=$56			key_v          =    $56
=$57			key_w          =    $57
=$58			key_x          =    $58
=$59			key_y          =    $59
=$5a			key_z          =    $5a
=$c1			shift_a        =    $c1
=$c2			shift_b        =    $c2
=$c3			shift_c        =    $c3
=$c4			shift_d        =    $c4
=$c5			shift_e        =    $c5
=$c6			shift_f        =    $c6
=$c7			shift_g        =    $c7
=$c8			shift_h        =    $c8
=$c9			shift_i        =    $c9
=$ca			shift_j        =    $ca
=$cb			shift_k        =    $cb
=$cc			shift_l        =    $cc
=$cd			shift_m        =    $cd
=$ce			shift_n        =    $ce
=$cf			shift_o        =    $cf
=$d0			shift_p        =    $d0
=$d1			shift_q        =    $d1
=$d2			shift_r        =    $d2
=$d3			shift_s        =    $d3
=$d4			shift_t        =    $d4
=$d5			shift_u        =    $d5
=$d6			shift_v        =    $d6
=$d7			shift_w        =    $d7
=$d8			shift_x        =    $d8
=$d9			shift_y        =    $d9
=$da			shift_z        =    $da
=$01			ctrl_a         =    $01
=$02			ctrl_b         =    $02
=$03			ctrl_c         =    $03
=$04			ctrl_d         =    $04
=$05			ctrl_e         =    $05
=$06			ctrl_f         =    $06
=$07			ctrl_g         =    $07
=$08			ctrl_h         =    $08
=$09			ctrl_i         =    $09
=$0a			ctrl_j         =    $0a
=$0b			ctrl_k         =    $0b
=$0c			ctrl_l         =    $0c
=$0d			ctrl_m         =    $0d
=$0d			key_enter      =    $0d
=$0e			ctrl_n         =    $0e
=$0f			ctrl_o         =    $0f
=$10			ctrl_p         =    $10
=$11			ctrl_q         =    $11
=$12			ctrl_r         =    $12
=$13			ctrl_s         =    $13
=$14			ctrl_t         =    $14
=$15			ctrl_u         =    $15
=$16			ctrl_v         =    $16
=$17			ctrl_w         =    $17
=$18			ctrl_x         =    $18
=$19			ctrl_y         =    $19
=$1a			ctrl_z         =    $1a
=$b0			comd_a         =    $b0
=$bf			comd_b         =    $bf
=$bc			comd_c         =    $bc
=$ac			comd_d         =    $ac
=$b1			comd_e         =    $b1
=$bb			comd_f         =    $bb
=$a5			comd_g         =    $a5
=$b4			comd_h         =    $b4
=$a2			comd_i         =    $a2
=$b5			comd_j         =    $b5
=$a1			comd_k         =    $a1
=$b6			comd_l         =    $b6
=$a7			comd_m         =    $a7
=$aa			comd_n         =    $aa
=$b9			comd_o         =    $b9
=$af			comd_p         =    $af
=$ab			comd_q         =    $ab
=$b2			comd_r         =    $b2
=$ae			comd_s         =    $ae
=$a3			comd_t         =    $a3
=$b8			comd_u         =    $b8
=$be			comd_v         =    $be
=$b3			comd_w         =    $b3
=$bd			comd_x         =    $bd
=$b7			comd_y         =    $b7
=$ad			comd_z         =    $ad
=$abf9			prompt   = $abf9 ;prompt ? dans tampon.
=$ab24			strout   = $ab24 ;print string at $0022
=$d000			vic      = $d000 ;debut du vic-ii
=$0340			sprtmem  = $0340 ;832
=$07f8			sprtloc  = $07f8 ;2040
=$2000			vidstart = $2000
=$3f3f			vidend   = $3f3f
=$0400			bakmem   = $0400 ; 1024 end at $0800
=8			discase  = 8
=9			enacase  = 9
=14			locase   = 14
=142			upcase   = 142
=17			crsdown  = 17
=29			crsright = 29
=145			crsup    = 145
=157			crsleft  = 157
=18			enarevs  = 18
=146			disrevs  = 146
=19			gohome   = 19
=147			clrhome  = 147
=20			delete   = 20
=32			space    = 32
=144			knoir    = 144
=129			korange  = 129
=5			kblanc   = 5
=28			krouge   = 28
=30			kvert    = 30
=31			kbleu    = 31
=149			kbrun    = 149
=150			krose    = 150
=151			kgris1   = 151
=152			kgris2   = 152
=153			kvertp   = 153
=154			kbleup   = 154
=155			kgris3   = 155
=156			kmauve   = 156
=158			kjaune   = 158
=159			kcyan    = 159

;******  Return to file: prog.asm


;******  Processing file: m-utils.asm


;******  Return to file: prog.asm


;******  Processing file: l-bashead.asm

.0801			start
>0801	0b 08		bcmd1    .word $080b ;adresse de la pro-
>0803	0a 00		         .word $0a   ;no. ligne basic.
>0805	9e		         .byte $9e   ;jeton pour la
>0806	32 30 36 31	         .text "2061";adresse du debut
>080a	00		         .byte $00   ;fin de cmd basic.
>080b	00 00		bcmd2    .word $00   ;adresse de la pro-
.080d	20 14 08	         jsr initscr
.0810	20 2d 08	         jsr main
.0813	60		         rts
.0814			initscr
.0814	08		         php
.0815	48		         pha
.0816	a9 05		bord     lda #$05    ;place la couleur
.0818	8d 20 d0	         sta $d020   ; de la bordure.
.081b	a9 06		back     lda #$06    ;place la couleur
.081d	8d 21 d0	         sta $d021   ; du fond d'ecran.
.0820	a9 01		text     lda #$01    ;place la couleur
.0822	8d 86 02	         sta $0286   ; du texte.
.0825	a9 93		         lda #$93    ;efface l'ecran par
.0827	20 d2 ff	         jsr chrout  ; chrout du kernal.
.082a	68		         pla
.082b	28		         plp
.082c	60		         rts

;******  Return to file: prog.asm

.082d			main
.082d	20 b7 0b	         jsr anykey
.0830	a2 c8		         ldx #200
.0832	a0 96		         ldy #150
.0834	20 05 09	         jsr calcdot
.0837	20 b7 0b	         jsr anykey
.083a	ad 5d 09	         lda col
.083d	20 92 08	         jsr putahexdec
.0840	20 b7 0b	         jsr anykey
.0843	08		         php
.0844	48		         pha
.0845	a9 0d		         lda #$0d
.0847	20 d2 ff	         jsr putch
.084a	68		         pla
.084b	28		         plp
.084c	ad 5c 09	         lda row
.084f	20 92 08	         jsr putahexdec
.0852	20 b7 0b	         jsr anykey
.0855	08		         php
.0856	48		         pha
.0857	a9 0d		         lda #$0d
.0859	20 d2 ff	         jsr putch
.085c	68		         pla
.085d	28		         plp
.085e	ad 5e 09	         lda lin
.0861	20 92 08	         jsr putahexdec
.0864	20 b7 0b	         jsr anykey
.0867	08		         php
.0868	48		         pha
.0869	a9 0d		         lda #$0d
.086b	20 d2 ff	         jsr putch
.086e	68		         pla
.086f	28		         plp
.0870	ad 5f 09	         lda sbit
.0873	20 92 08	         jsr putahexdec
.0876	20 b7 0b	         jsr anykey
.0879	08		         php
.087a	48		         pha
.087b	a9 0d		         lda #$0d
.087d	20 d2 ff	         jsr putch
.0880	68		         pla
.0881	28		         plp
.0882	20 3f 09	         jsr floattest
.0885	20 b7 0b	         jsr anykey
.0888	08		         php
.0889	48		         pha
.088a	a9 0d		         lda #$0d
.088c	20 d2 ff	         jsr putch
.088f	68		         pla
.0890	28		         plp
.0891	60		         rts
.0892			putahexdec
.0892	20 d4 09	         jsr pushregs
.0895	48		         pha
.0896	a9 9e		         lda #kjaune
.0898	20 d2 ff	         jsr putch
.089b	68		         pla
.089c	20 7e 0a	         jsr putahex
.089f	aa		         tax
.08a0	a9 20		         lda #$20
.08a2	20 d2 ff	         jsr putch
.08a5	a9 00		         lda #$00
.08a7	20 cd bd	         jsr fiaxtf1
.08aa	20 03 0a	         jsr popregs
.08ad	60		         rts
.08ae			bmapinit
.08ae	08		         php
.08af	48		         pha
.08b0	ad 18 d0	         lda vic+$18
.08b3	09 08		         ora #$08
.08b5	8d 18 d0	         sta vic+$18
.08b8	ad 11 d0	         lda vic+$11
.08bb	09 20		         ora #$20
.08bd	8d 11 d0	         sta vic+$11
.08c0	68		         pla
.08c1	28		         plp
.08c2	60		         rts
.08c3			bmapclr
.08c3	20 66 09	         jsr pushall
.08c6	a9 00		         lda #<vidstart
.08c8	85 fb		         sta zp1
.08ca	a9 20		         lda #>vidstart
.08cc	85 fc		         sta zp1+1
.08ce	a0 00		         ldy #$00
.08d0	a9 00		more     lda #$00
.08d2	91 fb		         sta (zp1),y
.08d4	20 2a 0a	         jsr inczp1
.08d7	a5 fc		         lda zp1+1
.08d9	c9 3f		         cmp #$3f
.08db	d0 f3		         bne more
.08dd	a5 fb		         lda zp1
.08df	c9 3f		         cmp #$3f
.08e1	d0 ed		         bne more
.08e3	20 a1 09	         jsr popall
.08e6	60		         rts
.08e7			bmpfillbk
.08e7	20 66 09	         jsr pushall
.08ea	a9 00		         lda #<bakmem
.08ec	85 fb		         sta zp1
.08ee	a9 04		         lda #>bakmem
.08f0	85 fc		         sta zp1+1
.08f2	a2 08		         ldx #$08
.08f4	a0 00		         ldy #$00
.08f6	a9 01		         lda #$01
.08f8	91 fb		more     sta (zp1),y
.08fa	20 2a 0a	         jsr inczp1
.08fd	e4 fc		         cpx zp1+1
.08ff	d0 f7		         bne more
.0901	20 a1 09	         jsr popall
.0904	60		         rts
.0905			calcdot
.0905	20 66 09	         jsr pushall
.0908	98		         tya     ;y contien la ligne
.0909	4a		         lsr a   ; on divise par 8
.090a	4a		         lsr a
.090b	4a		         lsr a
.090c	8d 5c 09	         sta row ; et on sauvegarde
.090f	8a		         txa     ;x contien la colonne
.0910	4a		         lsr a   ; on divise par 8
.0911	4a		         lsr a
.0912	4a		         lsr a
.0913	8d 5d 09	         sta col ; et on sauvegarde
.0916	98		         tya     ; masque avec 7 donne
.0917	29 07		         and #$07; la ligne caractere
.0919	8d 5e 09	         sta lin ; du pixel.
.091c	8a		         txa     ;7-(x and 7) donne le
.091d	29 07		         and #$07; no du bit de l'octet
.091f	8d 5f 09	         sta sbit; du pixel.
.0922	a9 07		         lda #$07
.0924	38		         sec
.0925	ed 5f 09	         sbc sbit
.0928	8d 5f 09	         sta sbit
.092b	a2 00		         ldx #$00
.092d	a9 02		         lda #$02
.092f	20 cd bd	         jsr fiaxtf1
.0932	08		         php
.0933	48		         pha
.0934	a9 0d		         lda #$0d
.0936	20 d2 ff	         jsr putch
.0939	68		         pla
.093a	28		         plp
.093b	20 a1 09	         jsr popall
.093e	60		         rts
.093f			floattest
.093f	08		         php
.0940	48		         pha
.0941	a9 07		         lda #$07
.0943	8d 86 02	         sta kcol
.0946	ac 5f 09	         ldy sbit
.0949	20 a2 b3	         jsr fiyytf1
.094c	a9 03		         lda #$03
.094e	8d 86 02	         sta kcol
.0951	20 66 0b	         jsr prnfac1
.0954	a9 01		         lda #$01
.0956	8d 86 02	         sta kcol
.0959	68		         pla
.095a	28		         plp
.095b	60		         rts
>095c	00		row      .byte $00
>095d	00		col      .byte $00
>095e	00		lin      .byte $00
>095f	55		sbit     .byte $55
>0960	00 00		adrs     .word $00
>0962	00 20		baseaddr .word $2000 ;8192
>0964	40 01		scrwidth .word $0140 ;320

;******  Processing file: l-push.asm

.0966			pushall
.0966	08		         php     ;s;p,pcl,pch
.0967	78		         sei
.0968	8d a8 02	         sta ra  ;save a
.096b	68		         pla     ;s:pcl,pch
.096c	8d a7 02	         sta rp  ;save rp
.096f	68		         pla     ;s:pch
.0970	8d a9 02	         sta pc  ;save pcl
.0973	68		         pla     ;s:
.0974	8d aa 02	         sta pc+1;save pch
.0977	a5 fb		         lda $fb ;save fb
.0979	48		         pha     ;s:fb
.097a	a5 fc		         lda $fc ;save fc
.097c	48		         pha     ;s:fc,fb
.097d	a5 fd		         lda $fd ;save fd
.097f	48		         pha     ;s:fd,fc,fb
.0980	a5 fe		         lda $fe ;save fe
.0982	48		         pha     ;s:fe,fd,fc,fb
.0983	ad a7 02	         lda rp  ;save rp
.0986	48		         pha     ;s:rp,fe,fd,fc,fb
.0987	ad a8 02	         lda ra  ;save ra
.098a	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.098b	8a		         txa     ;save rx
.098c	48		         pha     ;s:rx,ra,rp,fe-fb
.098d	98		         tya     ;save y
.098e	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.098f	ad aa 02	         lda pc+1;replace l'adresse
.0992	48		         pha     ;s:pch,ry,rx,ra,...
.0993	ad a9 02	         lda pc  ; de retour.
.0996	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.0997	ad a7 02	         lda rp  ;place les flags
.099a	48		         pha     ; sur le stack.
.099b	ad a8 02	         lda ra  ;recupere ra
.099e	28		         plp     ;recupere les flags.
.099f	58		         cli
.09a0	60		         rts
.09a1			popall
.09a1	78		         sei     ;s:pcl,pch,ry,rx,...
.09a2	68		         pla     ;s:pch,ry,rx,ra,rp,...
.09a3	8d a9 02	         sta pc  ;sauve pcl
.09a6	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.09a7	8d aa 02	         sta pc+1;sauve pch
.09aa	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.09ab	a8		         tay     ;recupere ry
.09ac	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.09ad	aa		         tax     ;recupere rx
.09ae	68		         pla     ;s:rp,fe,fd,fc,fb
.09af	8d a8 02	         sta ra  ;recupere ra
.09b2	68		         pla     ;s:fe,fd,fc,fb
.09b3	8d a7 02	         sta rp  ;recupere les flags.
.09b6	68		         pla     ;s:fd,fc,fb
.09b7	85 fe		         sta $fe ;reccupere fe
.09b9	68		         pla     ;s:fc,fb
.09ba	85 fd		         sta $fd ;recupere fd
.09bc	68		         pla     ;s:fb
.09bd	85 fc		         sta $fc ;recupere fc
.09bf	68		         pla     ;s:
.09c0	85 fb		         sta $fb ;recupere fb
.09c2	ad aa 02	         lda pc+1;replaace l'adresse de
.09c5	48		         pha     ;s:pch
.09c6	ad a9 02	         lda pc  ;retour sur la pile
.09c9	48		         pha     ;s:pcl,pch
.09ca	ad a7 02	         lda rp  ;recupere les flags
.09cd	48		         pha     ;s:rp,pcl,pch
.09ce	ad a8 02	         lda ra  ;recupere ra
.09d1	58		         cli     ;
.09d2	28		         plp     ;s:pcl,pch
.09d3	60		         rts
.09d4			pushregs
.09d4	08		         php     ;s;p,pcl,pch
.09d5	78		         sei
.09d6	8d a8 02	         sta ra  ;save a
.09d9	68		         pla     ;s:pcl,pch
.09da	8d a7 02	         sta rp  ;save rp
.09dd	68		         pla     ;s:pch
.09de	8d a9 02	         sta pc  ;save pcl
.09e1	68		         pla     ;s:
.09e2	8d aa 02	         sta pc+1;save pch
.09e5	ad a7 02	         lda rp  ;save rp
.09e8	48		         pha     ;s:rp
.09e9	ad a8 02	         lda ra  ;save ra
.09ec	48		         pha     ;s:ra,rp
.09ed	8a		         txa     ;save rx
.09ee	48		         pha     ;s:rx,ra,rp
.09ef	98		         tya     ;save y
.09f0	48		         pha     ;s:ry,rx,ra,rp
.09f1	ad aa 02	         lda pc+1;replace l'adresse
.09f4	48		         pha     ;s:pch,ry,rx,ra,rp
.09f5	ad a9 02	         lda pc  ; de retour.
.09f8	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.09f9	ad a7 02	         lda rp  ;place les flags
.09fc	48		         pha     ; sur le stack.
.09fd	ad a8 02	         lda ra  ;recupere ra
.0a00	28		         plp     ;recupere les flags.
.0a01	58		         cli
.0a02	60		         rts
.0a03			popregs
.0a03	78		         sei     ;s:pcl,pch,ry,rx,ra,rp
.0a04	68		         pla     ;s:pch,ry,rx,ra,rp
.0a05	8d a9 02	         sta pc  ;sauve pcl
.0a08	68		         pla     ;s:ry,rx,ra,rp
.0a09	8d aa 02	         sta pc+1;sauve pch
.0a0c	68		         pla     ;s:rx,ra,rp
.0a0d	a8		         tay     ;recupere ry
.0a0e	68		         pla     ;s:ra,rp
.0a0f	aa		         tax     ;recupere rx
.0a10	68		         pla     ;s:rp
.0a11	8d a8 02	         sta ra  ;recupere ra
.0a14	68		         pla     ;s:
.0a15	8d a7 02	         sta rp  ;recupere les flags.
.0a18	ad aa 02	         lda pc+1;replaace l'adresse de
.0a1b	48		         pha     ;s:pch
.0a1c	ad a9 02	         lda pc  ;retour sur la pile
.0a1f	48		         pha     ;s:pcl,pch
.0a20	ad a7 02	         lda rp  ;recupere les flags
.0a23	48		         pha     ;s:rp,pcl,pch
.0a24	ad a8 02	         lda ra  ;recupere ra
.0a27	58		         cli     ;
.0a28	28		         plp     ;s:pcl,pch
.0a29	60		         rts

;******  Return to file: prog.asm


;******  Processing file: l-mem.asm

.0a2a			inczp1
.0a2a	08		         php
.0a2b	e6 fb		         inc zp1
.0a2d	d0 02		         bne repzp1
.0a2f	e6 fc		         inc zp1+1
.0a31	28		repzp1   plp
.0a32	60		         rts
.0a33			inczp2
.0a33	08		         php
.0a34	e6 fd		         inc zp2
.0a36	d0 02		         bne repzp2
.0a38	e6 fe		         inc zp2+1
.0a3a	28		repzp2   plp
.0a3b	60		         rts
.0a3c			deczp1
.0a3c	08		         php
.0a3d	48		         pha
.0a3e	c6 fb		         dec zp1
.0a40	a5 fb		         lda zp1
.0a42	c9 ff		         cmp #$ff
.0a44	d0 02		         bne pullzp1
.0a46	c6 fc		         dec zp1+1
.0a48	68		pullzp1  pla
.0a49	28		         plp
.0a4a	60		         rts
.0a4b			deczp2
.0a4b	08		         php
.0a4c	48		         pha
.0a4d	c6 fd		         dec zp2
.0a4f	a5 fd		         lda zp2
.0a51	c9 ff		         cmp #$ff
.0a53	d0 02		         bne pullzp2
.0a55	c6 fe		         dec zp2+1
.0a57	68		pullzp2  pla
.0a58	28		         plp
.0a59	60		         rts

;******  Return to file: prog.asm


;******  Processing file: l-conv.asm

.0a5a			putyxhex
.0a5a	20 66 09	         jsr pushall
.0a5d	98		         tya
.0a5e	48		         pha
.0a5f	20 b3 0a	         jsr lsr4bits
.0a62	20 ba 0a	         jsr nibtohex
.0a65	8d ca 0a	         sta hexstr+0
.0a68	68		         pla
.0a69	20 ba 0a	         jsr nibtohex
.0a6c	8d cb 0a	         sta hexstr+1
.0a6f	8a		         txa
.0a70	20 98 0a	         jsr atohex
.0a73	a2 ca		         ldx #<hexstr+0
.0a75	a0 0a		         ldy #>hexstr+0
.0a77	20 fc 0a	         jsr putsyx
.0a7a	20 a1 09	         jsr popall
.0a7d	60		         rts
.0a7e			putahex
.0a7e	08		         php
.0a7f	48		         pha
.0a80	8d 97 0a	         sta thisra
.0a83	98		         tya
.0a84	48		         pha
.0a85	ad 97 0a	         lda thisra
.0a88	20 98 0a	         jsr atohex
.0a8b	a2 cc		         ldx #<hexstr+2
.0a8d	a0 0a		         ldy #>hexstr+2
.0a8f	20 fc 0a	         jsr putsyx
.0a92	68		         pla
.0a93	a8		         tay
.0a94	68		         pla
.0a95	28		         plp
.0a96	60		         rts
>0a97	00		thisra   .byte $00
.0a98			atohex
.0a98	08		         php
.0a99	48		         pha
.0a9a	48		         pha
.0a9b	20 b3 0a	         jsr lsr4bits
.0a9e	20 ba 0a	         jsr nibtohex
.0aa1	8d cc 0a	         sta hexstr+2
.0aa4	68		         pla
.0aa5	20 ba 0a	         jsr nibtohex
.0aa8	8d cd 0a	         sta hexstr+3
.0aab	a9 00		         lda #$00
.0aad	8d ce 0a	         sta hexstr+4
.0ab0	68		         pla
.0ab1	28		         plp
.0ab2	60		         rts
.0ab3			lsr4bits
.0ab3	08		         php
.0ab4	4a		         lsr a
.0ab5	4a		         lsr a
.0ab6	4a		         lsr a
.0ab7	4a		         lsr a
.0ab8	28		         plp
.0ab9	60		         rts
.0aba			nibtohex
.0aba	08		         php
.0abb	29 0f		         and #$0f
.0abd	f8		         sed
.0abe	18		         clc
.0abf	69 90		         adc #$90
.0ac1	69 40		         adc #$40
.0ac3	d8		         cld
.0ac4	28		         plp
.0ac5	60		         rts
>0ac6	01		a2hexcol .byte $01
.0ac7			a2hexpos
>0ac7	01		a2hexpx  .byte $01
>0ac8	01		a2hexpy  .byte $01
>0ac9	24		a2hexpfx .byte 36
>0aca	00 00 00 00	hexstr   .byte $00,$00,$00,$00,$00
>0ace	00
>0acf	01		a2bincol .byte $01
.0ad0			a2binpos
>0ad0	01		a2binpx  .byte $01
>0ad1	01		a2binpy  .byte $01
>0ad2	25		a2binpfx .byte 37
>0ad3	30 30 30 30	binstr   .null "00000000"
>0ad7	30 30 30 30 00
>0adc	01		a2deccol .byte $01
.0add			a2decpos
>0add	01		a2decpx  .byte $01
>0ade	01		a2decpy  .byte $01
>0adf	25		a2decpfx .byte 37
>0ae0	30 30 30 30	decstr   .null "00000"
>0ae4	30 00

;******  Return to file: prog.asm


;******  Processing file: l-string.asm

.0ae6			puts
.0ae6	08		         php        ;sauve. registres
.0ae7	48		         pha        ; ...
.0ae8	98		         tya        ; ...
.0ae9	48		         pha        ; ...
.0aea	a0 00		         ldy #$00   ; y = offset
.0aec	b1 fb		nextc    lda ($fb),y;lit un caractere
.0aee	f0 07		         beq out    ;si 0 on sort
.0af0	20 d2 ff	         jsr putch  ;on l'affiche
.0af3	c8		         iny        ;pointe le prochain
.0af4	4c ec 0a	         jmp nextc  ; et l'affiche
.0af7	68		out      pla        ;recup. registres
.0af8	a8		         tay        ; ...
.0af9	68		         pla        ; ...
.0afa	28		         plp        ; ...
.0afb	60		         rts
.0afc			putsyx
.0afc	20 66 09	         jsr pushall;sauve reg + zps
.0aff	86 fb		         stx $fb    ;$yyxx dans
.0b01	84 fc		         sty $fb+1  ; zp1
.0b03	20 e6 0a	         jsr puts
.0b06	20 a1 09	         jsr popall ;recup reg + zps
.0b09	60		         rts
.0b0a			putsc
.0b0a	08		         php        ;flag sur stack
.0b0b	48		         pha        ;acc sur stack
.0b0c	48		         pha        ;sauvegarde acc
.0b0d	ad 86 02	         lda kcol   ;recup coul. carac.
.0b10	8d ab 02	         sta curcol ; et la sauvegarde
.0b13	68		         pla        ;recup. acc
.0b14	8d 86 02	         sta kcol   ;place coul. voulue
.0b17	20 e6 0a	         jsr puts   ;affiche la chaine
.0b1a	ad ab 02	         lda curcol ;recup coul. carac.
.0b1d	8d 86 02	         sta kcol   ; et la replace
.0b20	68		         pla        ;recup acc
.0b21	28		         plp        ;recup flag
.0b22	60		         rts
.0b23			putxcxy
.0b23	08		         php       ;sauve registres
.0b24	48		         pha       ; ...
.0b25	48		         pha       ;sauve acc
.0b26	ad 86 02	         lda kcol  ;recup couleur carac.
.0b29	8d ab 02	         sta curcol; et sauvegarde
.0b2c	68		         pla       ;recup acc
.0b2d	8d 86 02	         sta kcol  ;place couleur carac.
.0b30	20 fc 0a	         jsr putsyx;affiche la chaine
.0b33	ad ab 02	         lda curcol
.0b36	8d 86 02	         sta kcol
.0b39	68		         pla
.0b3a	28		         plp
.0b3b	60		         rts

;******  Return to file: prog.asm


;******  Processing file: l-float.asm

.0b3c			clrbasbuf
.0b3c	08		         php
.0b3d	48		         pha
.0b3e	98		         tya
.0b3f	48		         pha
.0b40	a9 00		         lda #$00
.0b42	a0 59		         ldy #$59
.0b44	99 00 02	again    sta $0200,y
.0b47	88		         dey
.0b48	d0 fa		         bne again
.0b4a	68		         pla
.0b4b	a8		         tay
.0b4c	68		         pla
.0b4d	28		         plp
.0b4e	60		         rts
.0b4f			getfac1
.0b4f	20 d4 09	         jsr pushregs
.0b52	20 3c 0b	         jsr clrbasbuf
.0b55	20 f9 ab	         jsr prompt
.0b58	86 7a		         stx $7a
.0b5a	84 7b		         sty $7b
.0b5c	20 73 00	         jsr chrget
.0b5f	20 f3 bc	         jsr fasctf1 ;conv. ascii->float
.0b62	20 03 0a	         jsr popregs
.0b65	60		         rts
.0b66			prnfac1
.0b66	20 d4 09	         jsr pushregs
.0b69	20 dd bd	         jsr ff1tasc
.0b6c	a0 01		         ldy #>fascii
.0b6e	a2 00		         ldx #<fascii
.0b70	20 fc 0a	         jsr putsyx
.0b73	20 03 0a	         jsr popregs
.0b76	60		         rts
>0b77	00 00 00 00	fvar1    .word $00,$00,$00
>0b7b	00 00
>0b7d	00 00 00 00	fvar2    .word $00,$00,$00
>0b81	00 00
>0b83	20 20 20 20	float1   .null "                 "
>0b87	20 20 20 20 20 20 20 20 20 20 20 20 20 00
>0b95	20 20 20 20	float2   .null "                 "
>0b99	20 20 20 20 20 20 20 20 20 20 20 20 20 00
>0ba7	55		tval1    .byte $55
>0ba8	40 01		tval2    .word 320

;******  Return to file: prog.asm


;******  Processing file: l-keyb.asm

.0baa			waitstop
.0baa	08		            php   ;\ sauve les flags
.0bab	48		            pha   ;/  et l'acc.
.0bac	20 e0 0b	            jsr clrkbbuf
.0baf	20 ed f6	wait        jsr k_stop;cherche la clef
.0bb2	d0 fb		            bne  wait ;loop pas pesee.
.0bb4	68		            pla    ;\ recup. acc et
.0bb5	28		            plp    ;/  les flags.
.0bb6	60		            rts
.0bb7			anykey
.0bb7	08		            php     ;\ sauve les flags
.0bb8	48		            pha     ;/  et l'acc.
.0bb9	20 e0 0b	            jsr clrkbbuf
.0bbc	a5 cb		wait        lda 203 ;lit la matrice de
.0bbe	c9 40		            cmp #64 ; si 64 alors aucune
.0bc0	f0 fa		            beq wait; on attend qu'il y
.0bc2	20 cb 0b	            jsr kbfree ; on attend que
.0bc5	20 e0 0b	            jsr clrkbbuf
.0bc8	68		            pla     ;\ recup. l'acc et
.0bc9	28		            plp     ;/  les flags.
.0bca	60		            rts
.0bcb			kbfree
.0bcb	08		            php     ;\ sauve les flags
.0bcc	48		            pha     ;/  et l'acc.
.0bcd	a5 cb		wait        lda 203 ;lit la matrice de
.0bcf	c9 40		            cmp #64 ; si 64 alors aucune
.0bd1	d0 fa		            bne wait;on attend qu'il y
.0bd3	68		            pla     ;\ recup. l'acc et
.0bd4	28		            plp     ;/  les flags.
.0bd5	60		            rts
.0bd6			getkey
.0bd6	08		            php     ; sauve les flags.
.0bd7	20 e4 ff	try         jsr getin ;tente de lire
.0bda	c9 00		            cmp #0  ; 0 si aucune.
.0bdc	f0 f9		            beq try ; aucune, on attend.
.0bde	08		            php     ; recup. les flags.
.0bdf	60		            rts
.0be0			clrkbbuf
.0be0	08		            php     ;\ sauve les flags
.0be1	48		            pha     ;/  et l'acc.
.0be2	a9 00		            lda #0  ;\ efface le tampon
.0be4	85 c6		            sta 198 ;/  du clavier.
.0be6	68		            pla     ;\ recup. l'acc et
.0be7	28		            plp     ;/  les flags.
.0be8	60		            rts
.0be9			waitkey
.0be9	08		            php      ;\ sauve les flags
.0bea	48		            pha      ;/  et l'acc.
.0beb	8d 21 0c	            sta clef ; sauve cle voulue.
.0bee	20 e0 0b	            jsr clrkbbuf
.0bf1	20 e4 ff	wait        jsr getin; tente lire clef.
.0bf4	cd 21 0c	            cmp clef ;compare avec clef
.0bf7	d0 f8		            bne wait ;pas la bonne.
.0bf9	20 d2 ff	            jsr chrout ; l'affiche.
.0bfc	68		            pla      ;\ recup. l'acc et
.0bfd	28		            plp      ;/  les flags.
.0bfe	60		            rts
.0bff			waitspace
.0bff	08		            php     ;\ sauve les flags
.0c00	48		            pha     ;/  et l'acc.
.0c01	a9 00		            lda #0  ;\ efface le tampon
.0c03	85 c6		            sta 198 ;/  du clavier.
.0c05	a9 cb		nospace     lda #203; lit la matrice.
.0c07	c9 3c		            cmp #60 ;60 = espace pesee
.0c09	d0 fa		            bne nospace
.0c0b	68		            pla     ;\ recup. l'acc et
.0c0c	28		            plp     ;/  les flags.
.0c0d			waitreturn
.0c0d	08		            php     ;\ sauve les flags
.0c0e	48		            pha     ;/  et l'acc.
.0c0f	a9 00		            lda #0  ;\ efface le tampon
.0c11	85 c6		            sta 198 ;/  du clavier.
.0c13	a9 cb		wait        lda #203; lit la matrice
.0c15	c9 01		            cmp #1  ; 1  = [return].
.0c17	08		            php     ; sauve les flags
.0c18	a9 00		            lda #0  ;\ efface le tampon
.0c1a	85 c6		            sta 198 ;/  du clavier.
.0c1c	28		            plp     ;recup. les flags
.0c1d	d0 f4		            bne wait
.0c1f	68		            pla     ;\ recup. l'acc et
.0c20	28		            plp     ;/  les flags.
>0c21	00		clef        .byte   0
>0c22	01		thecount    .byte   $01

;******  Return to file: prog.asm


;******  End of listing
