
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --line-numbers --tab-size=4 --cbm-prg -C -m -a -I "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L ex-4-4.txt -o ex-4-4.prg ex-4-4.asm
; Tue Apr 19 23:17:43 2022

;Line	;Offset	;Hex			;Source

:1		;******  Processing input file: ex-4-4.asm

11		=$02					num1    =   $02
12		=$03					num2    =   $03
13		=$04					suml    =   $04
14		=$05					sumh    =   $05
15		.c000	18				start   clc
16		.c001	a5 02			        lda num1
17		.c003	65 03			        adc num2
18		.c005	85 04			        sta suml
19		.c007	a9 00			        lda #$00
20		.c009	69 00			        adc #$00
21		.c00b	85 05			        sta sumh
22		.c00d					        ret

;******  End of listing
