
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --line-numbers --tab-size=4 --cbm-prg -C -m -a -I "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L showcharmap.txt -o showcharmap.prg showcharmap.asm
; Tue Jul 19 23:34:04 2022

;Line	;Offset	;Hex			;Source

:1		;******  Processing input file: showcharmap.asm

17		>0801	0b 08 0a 00		            .word (+),  10
18		>0805	9e 32 30 36		            .null $9e,  "2061"
		>0809	31 00
19		>080b	00 00			            + .word     0
21		.080d	4c 27 08		            jmp     main
22		=$02					temp    =   $02
23		=$dc0b					hours   =   $dc0b
24		=$dc0a					minuts  =   $dc0a
25		=$dc09					secnds  =   $dc09
26		=$dc08					tenths  =   $dc08
27		>0810	00				cursorx     .byte   00
28		>0811	00				cursory     .byte   00
29		>0812	50 45 54 53		prompt      .text   "PETSCII:$"
		>0816	43 49 49 3a 24
30		>081b	00				            .byte   0
31		>081c	00 00 00 00		charmap     .byte   0,0,0,0,0,0,0,0
		>0820	00 00 00 00
32		>0824	20 23			chars       .byte   $20,$23
33		>0826	00				x2bnlow     .byte   0
35		.0827					main
36		.0827	20 e7 0a		            jsr push
37		.082a	a9 00			            lda #$00        ; Efface ...
38		.082c	8d 20 d0		            sta $d020       ; ... l'écran et le pourtour
39		.082f	8d 21 d0		            sta $d021       ; ... le pourtour en noir.
40		.0832	a9 01			            lda #$01        ; Choisi le blanc pour les
41		.0834	8d 86 02		            sta 646         ; ...  prochains caractères.
42		.0837	a9 15			            lda #%00010101  ; Choisi écran 0, Déf. car. 0101
43		.0839	8d 18 d0		            sta 53272       ; ... REG pointeur mémoire VicII.
44		.083c	a9 93			            lda #147        ; Déplace le curseur à la position 0,0 ...
45		.083e	20 d2 ff		            jsr chrout      ; ... et efface l'écran.
46		.0841	a0 03			            ldy #3          ; Valeur de départ, un "C" pour Commodore.
47		.0843	20 7d 08		printit     jsr printymap   ; Affiche le bitmap du caractère
48		.0846	a9 9d			            lda #157        ; Recule le curseur de 2 espaces
49		.0848	20 d2 ff		            jsr chrout      ;  pour repositionner le curseur
50		.084b	20 d2 ff		            jsr chrout      ;  d'entrée.
51		.084e	20 7a 0a		            jsr getbyt      ; Lecture Hexadécimal du prochain caractère
52		.0851	ac 26 08		            ldy x2bnlow     ; Récupère le code binaire entré.
53		.0854	c0 00			            cpy #$00        ; Si ce n'est pas $00 ...
54		.0856	d0 eb			            bne printit     ; ... on retourne l'afficher et on recommence.
55		.0858	4c 61 08		nxtchar     jmp here        ; Une boucle qui affiche tous les caractères.
56		.085b	c8				            iny             ; ...
57		.085c	20 7d 08		            jsr printymap   ; ...
58		.085f	d0 f7			            bne nxtchar     ; de "A" à $ff
59		.0861	a0 00			here        ldy #0
60		.0863	ad 68 08		            lda around+1
61		.0866	48				            pha
62		.0867	ad 4e 09		around      lda ctabl
63		.086a	20 d2 ff		            jsr chrout
64		.086d	ee 68 08		            inc around+1    ; Self modified code
65		.0870	c8				            iny
66		.0871	c0 10			            cpy #$10
67		.0873	d0 f2			            bne around
69		.0875	68				            pla
70		.0876	8d 68 08		            sta around+1
71		.0879	20 26 0b		            jsr pop
72		.087c	60				            rts
75		.087d					printymap
76		.087d	20 e7 0a		            jsr push        ; Sauvegarde tous
77		.0880	a9 13			            lda #19         ; Place le curseur ...
78		.0882	20 d2 ff		            jsr chrout      ; ... à la position 0,0.
79		.0885	20 89 09		            jsr get_map     ; Récupère le bitmap du caractère.
80		.0888	20 9c 08		            jsr grfchar     ; Affiche le bitmap.
81		.088b	98				            tya             ; sauvegarde le Y
82		.088c	48				            pha
83		.088d	a9 12			            lda #<prompt    ; Affiche ...
84		.088f	a0 08			            ldy #>prompt    ; ...
85		.0891	20 1e ab		            jsr b_puts      ; ... l'invite.
86		.0894	68				            pla             ; Récupère Y ...
87		.0895	20 5b 0a		            jsr prbyte      ; et l'afficha en Hexadécimal
88		.0898	20 26 0b		            jsr pop
89		.089b	60				            rts
92		.089c					grfchar
93		.089c	20 e7 0a		            jsr push
94		.089f	20 d8 08		            jsr topline
95		.08a2	a0 00			            ldy #$00
96		.08a4	a2 00			            ldx #$00
97		.08a6					nxtline
98		.08a6	a9 05			            lda #$5     ;
99		.08a8	8d 86 02		            sta 646     ; Change la couleur
100		.08ab	a9 a7			            lda #167
101		.08ad	20 d2 ff		            jsr chrout
102		.08b0	a9 07			            lda #$7
103		.08b2	8d 86 02		            sta 646     ; Change la couleur
104		.08b5	20 5e 09		            jsr grfbyte
105		.08b8	a9 05			            lda #$5
106		.08ba	8d 86 02		            sta 646     ; Change la couleur
107		.08bd	a9 a5			            lda #165
108		.08bf	20 d2 ff		            jsr chrout
109		.08c2	a9 01			            lda #$1
110		.08c4	8d 86 02		            sta 646     ; Change la couleur
111		.08c7	a9 0d			            lda #$0d
112		.08c9	20 d2 ff		            jsr chrout
113		.08cc	e8				            inx
114		.08cd	e0 08			            cpx #$08
115		.08cf	d0 d5			            bne nxtline
116		.08d1	20 00 09		            jsr botline
117		.08d4	20 26 0b		            jsr pop
118		.08d7	60				            rts
123		.08d8					topline
124		.08d8	20 e7 0a		            jsr push
125		.08db	a9 05			            lda #$5
126		.08dd	8d 86 02		            sta 646     ; Change la couleur
127		.08e0	a9 20			            lda #$20
128		.08e2	20 d2 ff		            jsr chrout
129		.08e5	a9 08			            lda #$08
130		.08e7	8d 36 09		            sta numcar
131		.08ea	a9 a4			            lda #164
132		.08ec	8d 35 09		            sta car2prn
133		.08ef	20 28 09		            jsr putncar
134		.08f2	a9 01			            lda #$1
135		.08f4	8d 86 02		            sta 646     ; Change la couleur
136		.08f7	a9 0d			            lda #$0d
137		.08f9	20 d2 ff		            jsr chrout
138		.08fc	20 26 0b		            jsr pop
139		.08ff	60				            rts
144		.0900					botline
145		.0900	20 e7 0a		            jsr push
146		.0903	a9 20			            lda #$20
147		.0905	20 d2 ff		            jsr chrout
148		.0908	a9 05			            lda #$5
149		.090a	8d 86 02		            sta 646     ; Change la couleur
150		.090d	a9 08			            lda #$08
151		.090f	8d 36 09		            sta numcar
152		.0912	a9 a3			            lda #163
153		.0914	8d 35 09		            sta car2prn
154		.0917	20 28 09		            jsr putncar
155		.091a	a9 01			            lda #$1
156		.091c	8d 86 02		            sta 646     ; Change la couleur
157		.091f	a9 0d			            lda #$0d
158		.0921	20 d2 ff		            jsr chrout
159		.0924	20 26 0b		            jsr pop
160		.0927	60				            rts
163		.0928					putncar
164		.0928	ad 35 09		            lda car2prn
165		.092b	ae 36 09		            ldx numcar
166		.092e	20 d2 ff		nextcar     jsr chrout
167		.0931	ca				            dex
168		.0932	d0 fa			            bne nextcar
169		.0934	60				            rts
171		>0935	00				car2prn     .byte   0
172		>0936	00				numcar      .byte   0
176		.0937					bigcar
177		.0937	20 e7 0a		            jsr push
178		.093a	20 26 0b		            jsr pop
179		.093d	60				            rts
184		>093e	00 00 00 00		carmap0     .byte  0, 0, 0, 0
185		>0942	00 00 00 00		carmap1     .byte  0, 0, 0, 0
186		>0946	00 00 00 00		carmap2     .byte  0, 0, 0, 0
187		>094a	00 00 00 00		carmap3     .byte  0, 0, 0, 0
191		.094e					ctabl
192		>094e	60 6c 7b 62		            .byte $60, $6c, $7b, $62, $7c, $e1, $ff, $fe
		>0952	7c e1 ff fe
194		>0956	7e 7f 61 fc		            .byte $7e, $7f, $61, $fc, $e2, $fb, $ec, $e0
		>095a	e2 fb ec e0
198		.095e					grfbyte
199		.095e	20 e7 0a		            jsr push
200		.0961	a9 08			            lda #$08
201		.0963	8d 88 09		            sta bitcnt
202		.0966	bd 1c 08		            lda charmap,x
203		.0969	18				            clc
204		.096a	48				            pha
205		.096b	68				nxtbit      pla
206		.096c	2a				            rol
207		.096d	48				            pha
208		.096e	a9 00			            lda #$00
209		.0970	69 00			            adc #$00
210		.0972	a8				            tay
211		.0973	b9 24 08		            lda chars,y
212		.0976	20 d2 ff		            jsr chrout
213		.0979	ce 88 09		            dec bitcnt
214		.097c	ad 88 09		            lda bitcnt
215		.097f	c9 00			            cmp #$00
216		.0981	d0 e8			            bne nxtbit
217		.0983	68				            pla
218		.0984	20 26 0b		            jsr pop
219		.0987	60				            rts
220		>0988	08				bitcnt      .byte   8
226		.0989					get_map
227		.0989	20 e7 0a		            jsr push
228		.098c	ad 0e dc		            lda 56334   ; Arrète l'horloge d'interruption
229		.098f	29 fe			            and #254    ;  en plaçant un 0 dans le bit 0 du
230		.0991	8d 0e dc		            sta 56334   ;  registre de contrôle du port A
232		.0994	a5 01			            lda 1       ; On accède le ROM charmap en
233		.0996	29 fb			            and #251    ;  la cartographie mémoire
234		.0998	85 01			            sta 1       ;  du CHARGEN.
236		.099a	20 af 09		            jsr copymap ; On appelle notre commande de copy.
238		.099d	a5 01			            lda 1
239		.099f	09 04			            ora #4
240		.09a1	85 01			            sta 1
241		.09a3	ad 0e dc		            lda 56334
242		.09a6	09 01			            ora #1
243		.09a8	8d 0e dc		            sta 56334
244		.09ab	20 26 0b		            jsr pop
245		.09ae	60				            rts
249		.09af					copymap
250		.09af	20 e7 0a		            jsr push
251		.09b2	a2 00			            ldx #$00
252		.09b4	8e ec 09		            stx myword
253		.09b7	8e ed 09		            stx myword+1
254		.09ba	8c ec 09		            sty myword          ; On prend le no du caractere dans Y.
255		.09bd	0e ec 09		            asl myword          ; On multiplie Y par 8 sur 16 bits ...
256		.09c0	2e ed 09		            rol myword+1        ; ... pour trouver l'adresse du map ...
257		.09c3	0e ec 09		            asl myword          ; ... du caractère.
258		.09c6	2e ed 09		            rol myword+1
259		.09c9	0e ec 09		            asl myword
260		.09cc	2e ed 09		            rol myword+1
261		.09cf	ad ec 09		            lda myword
262		.09d2	85 fd			            sta $fd
263		.09d4	ad ed 09		            lda myword+1
264		.09d7	18				            clc
265		.09d8	69 d0			            adc #$d0
266		.09da	85 fe			            sta $fe
268		.09dc	a0 00			            ldy #$00
269		.09de	b1 fd			nxtbyte     lda ($fd),y ; lecture des 8 octets
270		.09e0	99 1c 08		            sta charmap,y
271		.09e3	c8				            iny
272		.09e4	c0 08			            cpy #$8
273		.09e6	d0 f6			            bne nxtbyte
274		.09e8	20 26 0b		            jsr pop
275		.09eb	60				            rts
276		>09ec	00 00			myword      .word   $00
280		.09ee					tod
281		.09ee	20 2f 0a		            jsr settime
282		.09f1	8d 08 dc		            sta tenths
283		.09f4	ad 0b dc		more        lda hours
284		.09f7	29 1f			            and #$1f
285		.09f9	20 5b 0a		            jsr prbyte
286		.09fc	20 23 0a		            jsr colon
287		.09ff	ad 0a dc		            lda minuts
288		.0a02	20 5b 0a		            jsr prbyte
289		.0a05	20 23 0a		            jsr colon
290		.0a08	ad 09 dc		            lda secnds
291		.0a0b	20 5b 0a		            jsr prbyte
292		.0a0e	20 23 0a		            jsr colon
293		.0a11	ad 08 dc		            lda tenths
294		.0a14	20 5b 0a		            jsr prbyte
295		.0a17	a0 0b			            ldy #$0b
296		.0a19	a9 9d			loop        lda #$9d
297		.0a1b	20 d2 ff		            jsr chrout
298		.0a1e	88				            dey
299		.0a1f	d0 f8			            bne loop
300		.0a21	f0 d1			            beq more
301		.0a23	20 e7 0a		colon       jsr push
304		.0a26	a9 3a			            lda #":"
305		.0a28	20 d2 ff		            jsr chrout
306		.0a2b	20 26 0b		            jsr pop
307		.0a2e	60				            rts
310		.0a2f					settime
311		.0a2f	20 e7 0a		            jsr push
312		.0a32	a9 11			            lda #$11
313		.0a34	8d 0b dc		            sta hours
314		.0a37	a9 59			            lda #$59
315		.0a39	8d 0a dc		            sta minuts
316		.0a3c	a9 00			            lda #$00
317		.0a3e	8d 09 dc		            sta secnds
318		.0a41	8d 08 dc		            sta tenths
319		.0a44	20 26 0b		            jsr pop
320		.0a47	60				            rts
323		.0a48	c9 0a			hexcii      cmp #$0a
324		.0a4a	90 02			            bcc around
325		.0a4c	69 06			            adc #$06
326		.0a4e	69 30			around      adc #$30
327		.0a50	60				            rts
329		.0a51					aschex
330		.0a51	c9 40			            cmp #$40
331		.0a53	90 02			            bcc skip
332		.0a55	e9 07			            sbc #$07
333		.0a57	38				skip        sec
334		.0a58	e9 30			            sbc #$30
335		.0a5a	60				            rts
338		.0a5b					prbyte
339		.0a5b	20 e7 0a		            jsr push
340		.0a5e	85 02			            sta temp
341		.0a60	4a				            lsr
342		.0a61	4a				            lsr
343		.0a62	4a				            lsr
344		.0a63	4a				            lsr
345		.0a64	20 48 0a		            jsr hexcii
346		.0a67	20 d2 ff		            jsr chrout
347		.0a6a	a5 02			            lda temp
348		.0a6c	29 0f			            and #$0f
349		.0a6e	20 48 0a		            jsr hexcii
350		.0a71	20 d2 ff		            jsr chrout
353		.0a74	a5 02			            lda temp
354		.0a76	20 26 0b		            jsr pop
355		.0a79	60				            rts
358		.0a7a					getbyt
359		.0a7a	48				            pha
360		.0a7b	a9 04			            lda #$04
361		.0a7d	8d 86 02		            sta 646
362		.0a80	a9 00			            lda #$00
363		.0a82	8d 26 08		            sta x2bnlow
364		.0a85	68				            pla
365		.0a86	20 e4 ff		            jsr getin
366		.0a89	f0 ef			            beq getbyt
367		.0a8b	aa				            tax
368		.0a8c	20 d2 ff		            jsr chrout
369		.0a8f	8a				            txa
370		.0a90	20 51 0a		            jsr aschex
371		.0a93	20 c8 0a		            jsr xcii2bin
372		.0a96	0a				            asl
373		.0a97	0a				            asl
374		.0a98	0a				            asl
375		.0a99	0a				            asl
376		.0a9a	85 02			            sta temp
377		.0a9c	0e 26 08		            asl x2bnlow
378		.0a9f	0e 26 08		            asl x2bnlow
379		.0aa2	0e 26 08		            asl x2bnlow
380		.0aa5	0e 26 08		            asl x2bnlow
381		.0aa8	20 e4 ff		loaf        jsr getin
382		.0aab	f0 fb			            beq loaf
383		.0aad	aa				            tax
384		.0aae	20 d2 ff		            jsr chrout
385		.0ab1	8a				            txa
386		.0ab2	20 51 0a		            jsr aschex
387		.0ab5	20 c8 0a		            jsr xcii2bin
388		.0ab8	05 02			            ora temp
389		.0aba	a9 01			            lda #$01
390		.0abc	8d 86 02		            sta 646
391		.0abf	60				            rts
394		.0ac0					mygetin
395		.0ac0	08				            php
396		.0ac1	20 e4 ff		            jsr getin
397		.0ac4	c9 00			            cmp #$00
398		.0ac6	28				            plp
399		.0ac7	60				            rts
402		.0ac8					xcii2bin
403		.0ac8	20 e7 0a		            jsr push
404		.0acb	38				            sec
405		.0acc	e9 30			            sbc #$30
406		.0ace	c9 0a			            cmp #$0a
407		.0ad0	4c d8 0a		            jmp number
408		.0ad3	90 03			            bcc number
409		.0ad5	38				letter      sec
410		.0ad6	e9 06			            sbc #$06
411		.0ad8	29 0f			number      and #$0f
412		.0ada	0d 26 08		            ora x2bnlow
413		.0add	8d 26 08		            sta x2bnlow
414		.0ae0	20 26 0b		            jsr pop
415		.0ae3	60				            rts

:2		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_kernal.asm"

22		=$90					kiostatus = $90       ; Kernal I/O status word (st) (byte)
23		=$b7					curfnlen  = $b7       ; Current filename length (byte)
24		=$b9					cursecadd = $b9       ; Current secondary address (byte)
25		=$ba					curdevno  = $ba       ; Current device number (byte)
26		=$bb					curfptr   = $bb       ; Current file pointer (word)
27		=$fb					zpage1    = $fb       ; zero page 1 address (word)
28		=$fd					zpage2    = $fd       ; zero page 2 address (word)
29		=$fb					zeropage  = zpage1
30		=$fd					zonepage  = zpage2
31		=$0286					bascol    = $0286     ;basic next chr colscreenram (byte)
32		=$0400					scrnram   = $0400     ;video character ram
33		=$0400					scrram0   = $0400
34		=$0500					scrram1   = $0500
35		=$0600					scrram2   = $0600
36		=$0700					scrram3   = $0700
37		=$0801					basicsta  = $0801     ;basic start address
38		=$a000					basicrom  = $a000
39		=$d000					vicii     = $d000
40		=$d400					sid       = $d400     ;sid base address
41		=$d800					colorram  = $d800     ;video color ram
42		=$d800					colram0   = $d800
43		=$d900					colram1   = $d900
44		=$da00					colram2   = $da00
45		=$db00					colram3   = $db00
46		=$dc00					cia1      = $dc00     ;cia1  base address
47		=$dd00					cia2      = $dd00     ;cia2 base address
48		=$e000					kernalrom = $e000
52		=$03					bstop     =    $03      ;stop
53		=$05					bwhite    =    $05      ;set color white
54		=$08					block     =    $08      ;lock the charset
55		=$09					bunlock   =    $09      ;unlock the charset
56		=$0d					bcarret   =    $0d
57		=$0e					btext     =    $0e
58		=$11					bcrsdn    =    $11      ;cursor down 1 line
59		=$12					brevcol   =    $12
60		=$13					bhome     =    $13
61		=$14					bdelete   =    $14
62		=$1c					bred      =    $1c
63		=$1d					bcuright  =    $1d
64		=$1e					bgreen    =    $1e
65		=$1f					bblue     =    $1f
66		=$81					borange   =    $81
67		=$83					blrun     =    $83
68		=$85					bfkey1    =    $85
69		=$86					bfkey2    =    $86
70		=$87					bfkey3    =    $87
71		=$88					bfkey4    =    $88
72		=$89					bfkey5    =    $89
73		=$8a					bfkey6    =    $8a
74		=$8b					bfkey7    =    $8b
75		=$8c					bfkey8    =    $8c
76		=$8d					bcarret1  =    $8d
77		=$8e					bgraph    =    $8e
78		=$90					bblack    =    $90
79		=$91					bcuup     =    $91
80		=$92					brevoff   =    $92
81		=$93					bclear    =    $93
82		=$94					binsert   =    $94
83		=$95					bbrown    =    $95
84		=$96					bltred    =    $96
85		=$97					bdkgrey   =    $97
86		=$98					bmdgrey   =    $98
87		=$99					bltgreen  =    $99
88		=$9a					bltblue   =    $9a
89		=$9b					bltgrey   =    $9b
90		=$9c					bmagenta  =    $9c
91		=$9d					bculeft   =    $9d
92		=$9e					byellow   =    $9e
93		=$9f					bcyan     =    $9f
98		=$0286					carcol  = $0286
99		=$030a					ieval   = $030a
101		=$73					chrget  = $73
102		=$79					chrgot  = $79
132		=$0						cnoir       = $0
133		=$1						cblanc      = $1
134		=$2						crouge      = $2
135		=$3						cocean      = $3
136		=$4						cmauve      = $4
137		=$5						cvert       = $5
138		=$6						cbleu       = $6
139		=$7						cjaune      = $7
140		=$8						corange     = $8
141		=$9						cbrun       = $9
142		=$a						crose       = $a
143		=$b						cgrisfonce  = $b
144		=$c						cgrismoyen  = $c
145		=$d						cvertpale   = $d
146		=$e						cbleupale   = $e
147		=$f						cgrispale   = $f
149		=$0						cblack      = $0
150		=$1						cwhite      = $1
151		=$2						cred        = $2
152		=$3						ccyan       = $3
153		=$4						cpurple     = $4
154		=$5						cgreen      = $5
155		=$6						cblue       = $6
156		=$7						cyellow     = $7
158		=$9						cbrown      = $9
159		=$a						clightred   = $a
160		=$b						cdarkgray   = $b
161		=$c						cmidgray    = $c
162		=$d						clightgreen = $d
163		=$e						clightblue  = $e
164		=$f						clightgray  = $f
177		=$00					vnoir     =    %00000000
178		=$00					vblack    =    %00000000
179		=$01					vblanc    =    %00000001
180		=$01					vwhite    =    %00000001
181		=$02					vrouge    =    %00000010
182		=$02					vred      =    %00000010
183		=$03					vocean    =    %00000011
184		=$03					vcyan     =    %00000011
185		=$04					vmauve    =    %00000100
186		=$04					vpurple   =    %00000100
187		=$05					vvert     =    %00000101
188		=$05					vgreen    =    %00000101
189		=$06					vbleu     =    %00000110
190		=$06					vblue     =    %00000110
191		=$07					vjaune    =    %00000111
192		=$07					vyellow   =    %00000111
193		=$08					vorange   =    %00001000
194		=$09					vbrun     =    %00001001
195		=$09					vbrown    =    %00001001
196		=$0a					vrose     =    %00001010
197		=$0a					vpink     =    %00001010
198		=$0b					vgris     =    %00001011
199		=$0b					vgray     =    %00001011
200		=$0b					vgrey     =    %00001011
201		=$0c					vgris1    =    %00001100
202		=$0c					vgray1    =    %00001100
203		=$0c					vgrey1    =    %00001100
204		=$0d					vvert1    =    %00001101
205		=$0d					vgreen1   =    %00001101
206		=$0e					vbleu1    =    %00001110
207		=$0e					vblue1    =    %00001110
208		=$0f					vgris2    =    %00001111
209		=$0f					vgray2    =    %00001111
210		=$0f					vgrey2    =    %00001111
214		=$ed09					stalk   = $ed09 ; Send Talk command to serial bus.
222		=$ed0c					slisten = $ed0c ; Send LISTEN command to serial bus.
230		=$ed40					sflush  = $ed40 ; Flush serial bus output cache at memory address $0095, to
239		=$edb9					slisten2= $edb9 ; Send LISTEN secondary addressto serial bus.
247		=$edb9					stalk2  = $edb9 ; Send TALK secondary addressto serial bus.
255		=$eddd					sbout   = $eddd ; Write byte to serial bus.
263		=$edef					sutalk  = $edef ; Send UNTalk command to serial bus.
271		=$edfe					sulisten= $edfe ; Send UNLISTEN command to serial bus.
279		=$ee85					sclkhigh= $ee85 ; Set CLOCK OUT to High
287		=$ee8e					sclklow = $ee8e ; Set CLOCK OUT to low
295		=$ee97					sdathigh= $ee97 ; Set DATA OUT to High
303		=$eea0					sdatlow = $eea0 ; Set DATA OUT to low
311		=$eea9					sclkdta = $eea9 ; Read CLOCK IN and DATA IN.
321		=$f1ad					sbread  = $f1ad ; Read one byte from serial port.
329		=$f237					sstdin  = $F237 ; Define serial bus as standard input; do not send TALK
336		=$f279					sstdout = $F279 ; Define serial bus as standard output; do not send LISTEN
343		=$f3d5					sfopen  = $F3D5 ; Open file on serial bus; do not send file name if secondary
350		=$f528					sutclose= $F528 ; Send UNTALK and CLOSE command to serial bus.
356		=$f63f					sulclose= $F63F ; Send UNLISTEN and CLOSE command to serial bus.
362		=$f642					sfclose = $F642 ; Close file on serial bus; do not send CLOSE secondary address
369		=$fe21					stimeout= $FE21 ; Unknown. (Set serial bus timeout.)
377		=$ff81					cint    = $ff81 ; ($ff5b) Initialize the screen editor and vic-ii chip
391		=$ff84					ioinit  = $ff84 ; ($fda3) Initialize i/o devices.
405		=$ff87					ramtas  = $ff87 ; ($fd50) Initialise ram, tape buffer and screen.
420		=$ff8a					restor  = $ff8a ; ($fd15) Restore default I/O vectors.
423		=$ff8d					vector  = $ff8d ; ($fd1a) Read/set I/O vectors.
453		=$ff90					setmsg  = $ff90 ; ($fe18) Set kernal message output flag
468		=$ff93					second  = $ff93 ; ($edb9) Send secondary address after listen
489		=$ff96					tksa    = $ff96 ; ($edc7) Send a secondary address to a device commanded to talk
511		=$ff99					memtop  = $ff99 ; ($fe25) Get/Set top of ram
527		=$ff9c					membot  = $ff9c ; ($fe34) Get/set bottom of memory.
547		=$ff9f					scankey = $ff9f ; $(ea87) Scan the keyboard
550		=$ffa2					settmo  = $ffa2 ; ($fe21) Set ieee bus card timeout flag
570		=$ffa5					acptr   = $ffa5 ; ($ee13) recoit un caractere provenant du port serie
590		=$ffa8					ciout   = $ffa8 ; ($eddd) Transmit a byte over the serial bus
611		=$ffab					untlk   = $ffab ; ($edef) Send an untalk command
630		=$ffae					unlsn   = $ffae ; ($edfe) Send an unlisten command
649		=$ffb1					listen  = $ffb1 ; ($ed0c) Command a device on the serial bus to listen.
668		=$ffb4					talk    = $ffb4 ; ($ed09) Command a device on the serial bus to talk
688		=$ffb7					readst  = $ffb7 ; ($fe07) Read i/o status word
704		=$ffba					setlfs  = $ffba ; ($fe00) Set up a logical file
721		=$ffbd					setnam  = $ffbd ; ($fdf9) Set up file name
738		=$ffc0					open    = $ffc0 ; ($f3a4) Open a logical file
761		=$ffc3					close   = $ffc3 ; ($f291) Close a logical file
775		=$ffc6					chkin   = $ffc6 ; ($f20e) Define an input channel.
789		=$ffc9					chkout  = $ffc9 ; ($f250) Define an output channel.
803		=$ffcc					clrchn  = $ffcc ; ($f333) - Clear all i/o channels.
817		=$ffcf					chrin   = $ffcf ; ($f157) Get a character from the input channel
836		=$ffd2					chrout  = $ffd2 ; ($f1ca) Output a character
854		=$ffd5					load    = $ffd5 ; ($f49e) Load device to RAM.
882		=$ffd8					save    = $ffd8 ; ($f5dd) Save memory to a device.
885		=$ffdb					settim  = $ffdb ; ($f6e4) Set the system clock.
901		=$ffde					rdtim   = $ffde ; ($f6dd) Read system clock
917		=$ffe1					stop    = $ffe1 ; ($f6ed) Check if stop key is pressed.
932		=$ffe4					getin   = $ffe4 ; ($f13e) Get a character.
947		=$ffe7					clall   = $ffe7 ; ($f32f) Close all open files
961		=$ffea					udtim   = $ffea ; ($f69b) Update the system clock
975		=$ffed					screen  = $ffed ; ($e505) Return screen format
992		=$fff0					plot    = $fff0 ; ($e50a) Set or retrieve cursor location x=column, y=line
1010	=$fff3					iobase  = $fff3 ; ($e500) Define i/o memory page
1033	=$e043					kd_poly1     =   $e043
1034	=$e059					kd_poly2     =   $e059
1035	=$e08d					kd_rmulc     =   $e08d       ;
1036	=$e092					kd_raddc     =   $e092       ;
1037	=$e097					kd_rnd       =   $e097
1038	=$e12a					kd_sys       =   $e12a
1039	=$e156					kd_save      =   $e156
1040	=$e165					kd_verify    =   $e165
1041	=$e168					kd_load      =   $e168
1042	=$ff81					kcint       =   cint        ;   , init vic + ecran.
1043	=$ff84					kioinit     =   ioinit      ;   , init i/o dev.
1044	=$ff87					kramtas     =   ramtas      ;   , test de memoire.
1045	=$ffa8					kciout      =   ciout       ;a  ,tx byte  acia
1046	=$ff8a					krestor     =   restor      ;   , set ram plafond
1047	=$ff8d					kvector     =   vector      ;
1048	=$ff90					ksetmsg     =   setmsg      ;a  , set sys. msg. out
1049	=$ff93					ksecond     =   second      ;a  , tx adresse sec.
1050	=$ff96					ktksa       =   tksa        ;a  , talk adresse sec.
1051	=$ff99					kmemtop     =   memtop      ; yx, (c) get mem high
1052	=$ff9c					kmembot     =   membot      ; yx, (c) get mem low
1053	=$ff9f					kscankey    =   scankey     ;   , scan clavier
1054	=$ffa2					ksettmo     =   settmo      ;a  , set ieee timeout
1055	=$ffa5					kacptr      =   acptr       ;a  ,rx serie.
1056	=$ffab					kuntlk      =   untlk       ;   , iec-cmc stop talk
1057	=$ffae					kunlsn      =   unlsn       ;   , iec-cmd stop lsn
1058	=$ffb1					klisten     =   listen      ;a  , iec-cmd dev ecout
1059	=$ffb4					ktalk       =   talk        ;a  , iec-cmd dev parle
1060	=$ffb7					kreadst     =   readst      ;a  , lecture i/o stats
1061	=$ffba					ksetlfs     =   setlfs      ;ayx, init fich logi.
1062	=$ffbd					ksetnam     =   setnam      ;ayx, init num.nom.fich
1063	=$ffc0					kopen       =   open        ;axy, ouvre fich-nom
1064	=$ffc3					kclose      =   close       ;a  , ferme fichier #a.
1065	=$ffc6					kchkin      =   chkin       ;  x,open canal in.
1066	=$ffc9					kchkout     =   chkout      ;  x,open canal out
1067	=$ffcc					kclrchn     =   clrchn      ;   , ferme canaux i/o.
1068	=$ffcf					kchrin      =   chrin       ;a  ,recup. un car.
1069	=$ffd2					kchrout     =   chrout      ;a  ,sort un car.
1070	=$f1ca					kd_chrout    =   $f1ca
1071	=$ffd5					kload       =   load        ;ayx, dev->ram
1072	=$ffd8					ksave       =   save        ;   , sauve mem->dev
1073	=$ffdb					ksettim     =   settim      ;axy, init sysclock
1074	=$ffde					krdtim      =   rdtim       ;axy, lecture sysclock
1075	=$ffe1					kstop       =   stop        ;a  , ret. stopkey stat
1076	=$ffe4					kgetin      =   getin       ;a  , recup. car. #dev.
1077	=$ffe7					kclall      =   clall       ;   , ferme fichiers.
1078	=$ffea					kudtim      =   udtim       ;   , maj sysclock
1079	=$ffed					kscreen     =   screen      ; yx, get format ecran
1080	=$fff0					kplot       =   plot        ; yx, (c) get csr pos.
1081	=$fff3					kiobase     =   iobase      ; yx, def. i/o mem page
1085	=$e39a					k_echostartup = $e39a
1086	=$e716					k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
1087	=$e7a0					k_cls         = $e7a0
1088	=$e87c					k_cursordown  = $e87c
1089	=$e8ea					k_scrollup    = $e8ea
1090	=$e94e					k_home        = $e94e
1091	=$e965					k_insertline  = $e965
1092	=$e9c8					k_screlldown  = $e9c8
1093	=$ed0c					k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
1094	=$ee13					k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
1095	=$eef6					k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
1096	=$ef04					k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
1097	=$f12f					k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
1098	=$f291					k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
1099	=$f49e					k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
1100	=$f5af					k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
1101	=$f5b3					k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
1102	=$f5c1					k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
1103	=$f6ed					k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
1104	=$f7ea					k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
1106	=$f7ea					k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
1107	=$f817					k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
1108	=$f841					k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
1109	=$f847					k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
1110	=$f864					k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
1111	=$f869					k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
1112	=$fb8e					k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
1113	=$fcbd					k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
1114	=$fce2					k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
1115	=$fce2					k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
1116	=$fce2					k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
1117	=$fe66					k_warmreset   = $fe66 ;     Warm resetstart
1118	=$fe66					k_warmboot    = $fe66 ;     Warm resetstart
1119	=$ff93					k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
1129	=0						kerr00 = 0      ; routine ended by the stop key.
1130	=1						kerr01 = 1      ; too many files open.
1131	=2						kerr02 = 2      ; file already open.
1132	=3						kerr03 = 3      ; file not open.
1133	=4						kerr04 = 4      ; file not found.
1134	=5						kerr05 = 5      ; device not present.
1135	=6						kerr06 = 6      ; file is not an input file.
1136	=7						kerr07 = 7      ; file is not an output file.
1137	=8						kerr08 = 8      ; file name is missing.
1138	=9						kerr09 = 9      ; illegal device number.
1139	=240					kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
1150	.0ae4	4c 27 08		pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

:1		;******  Return to file: showcharmap.asm


:3		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_basic2.asm"

25		=$a3bb					b_opentxtspc  = $a3bb ;  1) Open space in BASIC text.   ;a-y;---; Array top $yyaa
26		=$a408					b_chkavailmem = $a408 ;  2) Check available Memory. *1  ;a-y;---; Array top $yyaa
27		=$a435					b_outofmem    = $a435 ;  3) ?Out of memory.             ;---;---;
28		=$a437					b_errormesg   = $a437 ;  4) Send BASIC error message.   ;a--;---; a = errno
29		=$a474					b_warmstart   = $a474 ;  5) Basic warm start.           ;---;---;
30		=$a48a					b_chrget      = $a48a ;  6) Main CHRGET entry.          ;---;---;
34		=$a49c					b_newline     = $a49c ;  7) Crunch tokens, insert line. ;-x-;---; x = buff len
35		=$a52a					b_clrready    = $a52a ;  8) Fix chaining CLR and READY. ;---;---;
36		=$a533					b_fixchaining = $a533 ;  9) Fix chaining.               ;---;---;
37		=$a560					b_kbgetline   = $a560 ; 10) Recieve line from keyboard.
41		=$a579					b_crunchtkns  = $a579 ; 11) Crunch token. *7            ;-x-;---: x = buff len
42		=$a613					b_findline    = $a613 ; 12) Find line in BASIC.         ;ax-;---; strBAS = $xxaa
43		=$a642					b_new         = $a642 ; 13) Do NEW                      ;---;---;
44		=$a659					b_resetclr    = $a659 ; 14) Reset BASIC and do CLR      ;---;---;
45		=$a65e					b_clr         = $a65e ; 15) Do CLR                      ;---;---;
47		=$a68e					b_rstchrget   = $a68e ; 17) Rst CHRGET to BASIC start   ;---;a--; strBAS hi
48		=$a857					b_continue    = $a857 ; 18) Do CONTINUE.                ;a-y;---; curline $yyaa
49		=$a96b					b_getint      = $a96b ; 19) Get int from BASIX text.    ;---;---;
52		=$aad3					b_sndcr       = $aad3 ; 20) Send RETURN, LF in scr mode.;---;a--; a = LF
53		=$aad7					b_sndcrlf     = $aad7 ; 21) Send RETURN, LINEFEED.      ;---;a--; a = LF
54		=$ab1e					b_outstr_ay   = $ab1e ; 22) Print string from $yyaa.    ;a-y;---; sptr = $yyaa
55		=$ab1e					b_puts        = b_outstr_ay
56		=$ab24					b_outstrprep  = $ab24 ; 23) Print precomputated string. ;a--;---; a = strlen
58		=$ab45					b_printqm     = $ab45 ; 24) Print '?'.                  ;---;---;
59		=$ab47					b_sendchar    = $ab47 ; 25) Send char in a to device.   ;a--;a--; a = char
60		=$ad8a					b_frmnum      = $ad8a ; Evaluate numeric expression and/or check for data type mismatch
61		=$ad9e					b_evalexpr    = $ad9e ; 26) Evaluate expression.
65		=$aefd					b_chk4comma   = $aefd ; 27) Check for coma.             ;---;a--; a = char
66		=$aefa					b_chk4lpar    = $aefa ; 28) check for '('.              ;---;a--; a = char
67		=$aef7					b_chk4rpar    = $aef7 ; 29) check for ')'.              ;---;a--; a = char
68		=$af08					b_syntaxerr   = $af08 ; 30) send 'SYNTAX ERROR'.        ;---;---;
69		=$b0e7					b_fndfloatvar = $b0e7 ; 31) find float var by name.     ;---;a-y; addr = $yyaa
71		=$b185					b_bumpvaraddr = $b185 ; 32) Bumb var addr by 2. *31     ;---;a-y; addr = $yyaa
73		=$b1bf					b_float2int   = $b1bf ; 33) Float to int in Acc#1.      ;---;---;
74		=$b248					b_fcerr       = $b248 ; Print ILLEGAL QUANTITY error message.
75		=$b391					b_int2float   = $b391 ; 34) Int to float in Acc#1.      ;---;---;
76		=$b79e					b_getacc1lsb  = $b79e ; 35) Get Acc#1 LSB in x.         ;---;-x-; x = Acc#1 LSB
77		=$b7b5					b_str2float   = $b7b5 ; 36) Evaluate str to float (VAL) ;---;---;
80		=$b7b9					b_strxy2float = $b7b9 ; 37) Eval. float from str in xy. ;---;-xy; strptr = $yyxx
82		=$b7eb					b_getpokeprms = $b7eb ; 38) Get 2 params for POKE, WAIT.;---;-x-; x = Param2
85		=$b7f7					b_getadr      = $b7f7 ; Convert Floating point number to an Unsighed TwoByte Integer.
86		=$b867					b_memfloatadd = $b867 ; 39) Add from memory.            ;a-y;---; ptr = $yyaa
88		=$ba28					b_memfloatmul = $ba28 ; 40) Multiply from memory.       ;a-y;---; ptr = $yyaa
90		=$bae2					b_acc1mul10   = $bae2 ; 41) Multiply Acc#1 by 10.       ;---;---; ptr = $yyaa
92		=$bba2					b_memvar2acc1 = $bba2 ; 42) Unpack mem var to Acc#1.    ;a-y;---; ptr = $yyaa
94		=$bbd7					b_copyacc12xy = $bbd7 ; 43) Copy Acc#1 to mem location. ;-xy;---; ptr = $yyxx
95		=$bbfc					b_acc2toacc1  = $bbfc ; 44) Move Acc#2 to Acc#1.        ;---;---;
96		=$bc0c					b_rndac1ac2   = $bc0c ; 45) Move rnd Acc#1 to Acc#2.    ;---;---;
97		=$bc0f					b_urndac1ac2  = $bc0f ; 46) Move unrnd Acc#1 to Acc#2.  ;---;---;
98		=$bc1b					b_rndac1      = $bc1b ; 47) Round Acc#1.                ;---;---;
99		=$bdcd					b_putint      = $bdcd ; 48) Print fix point value.      ;ax-;---; Value = $xxaa
100		=$bdd7					b_putfloat    = $bdd7 ; 49) Print Acc#1 float.          ;---;---;
101		=$bddd					b_num2str     = $bddd ; 50) Cnv num to str at $0100. *48;a-y;---; a=#$00, y=#$01

:1		;******  Return to file: showcharmap.asm


:4		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_pushpop.asm"

13		.0ae7					push
14		.0ae7	08				            php             ; stack : flg, pcl, pch
15		.0ae8	78				            sei
16		.0ae9	8d 23 0b		            sta  ra         ; save a
17		.0aec	68				            pla             ; stack : pcl, pch
18		.0aed	8d 22 0b		            sta  rp         ; save rp
19		.0af0	68				            pla             ; stack : pch
20		.0af1	8d 24 0b		            sta  pc         ; save pcl
21		.0af4	68				            pla             ; stack : -
22		.0af5	8d 25 0b		            sta  pc+1       ; save pch
23		.0af8	a5 fb			            lda  zpage1     ; get zpage1 low byte
24		.0afa	48				            pha             ; stack : zp1l
25		.0afb	a5 fc			            lda  zpage1+1   ; get zpage1 High byte
26		.0afd	48				            pha             ; stack : zp1h, zp1l
27		.0afe	a5 fd			            lda  zpage2     ; get zpage2 low byte
28		.0b00	48				            pha             ; stack : zp2l, zp1h, zp1l
29		.0b01	a5 fe			            lda  zpage2+1   ; get zpage2 High byte
30		.0b03	48				            pha             ; stack : zp2h, zp2l, zp1h, zp1l
31		.0b04	ad 22 0b		            lda  rp         ; get rp
32		.0b07	48				            pha             ; stack : flg, zp2h, zp2l, zp1h, zp1l
33		.0b08	ad 23 0b		            lda  ra         ; get a
34		.0b0b	48				            pha             ; stack : a, flg, zp2h, zp2l, zp1h, zp1l
35		.0b0c	8a				            txa             ; get x
36		.0b0d	48				            pha             ; stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
37		.0b0e	98				            tya             ; get y
38		.0b0f	48				            pha             ; stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
39		.0b10	ad 25 0b		            lda  pc+1       ; get pch
40		.0b13	48				            pha             ; st ack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
41		.0b14	ad 24 0b		            lda  pc         ; get pcl
42		.0b17	48				            pha             ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
43		.0b18	ad 22 0b		            lda  rp         ; get rp
44		.0b1b	48				            pha             ; stack : flg, pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
45		.0b1c	ad 23 0b		            lda  ra         ; get a
46		.0b1f	28				            plp             ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
47		.0b20	58				            cli
48		.0b21	60				            rts
49		>0b22	00				rp          .byte           0
50		>0b23	00				ra          .byte           0
51		>0b24	00 00			pc          .word           0
54		.0b26					pop
67		.0b26	78				            sei
68		.0b27	68				            pla             ; get pcl stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
69		.0b28	8d 5b 0b		            sta  pc         ; save pcl
70		.0b2b	68				            pla             ; get pch stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
71		.0b2c	8d 5c 0b		            sta  pc+1       ; save pch
72		.0b2f	68				            pla             ; get y stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
73		.0b30	a8				            tay             ; set y
74		.0b31	68				            pla             ; get x stack : a, flg, zp2h, zp2l, zp1h, zp1l
75		.0b32	aa				            tax             ; set x
76		.0b33	68				            pla             ; get a stack : flg, zp2h, zp2l, zp1h, zp1l
77		.0b34	8d 5a 0b		            sta  ra         ; save a
78		.0b37	68				            pla             ; get flag stack : zp2h, zp2l, zp1h, zp1l
79		.0b38	8d 59 0b		            sta  rp         ; save rp
80		.0b3b	68				            pla             ; stack : zp2l, zp1h, zp1l
81		.0b3c	85 fe			            sta  zpage2+1   ; get zpage1 low byte
82		.0b3e	68				            pla             ; stack : zp1h, zp1l
83		.0b3f	85 fd			            sta  zpage2     ; get zpage2 High byte
84		.0b41	68				            pla             ; stack : zp1l
85		.0b42	85 fc			            sta  zpage1+1   ; get zpage2 low byte
86		.0b44	68				            pla             ; stack :
87		.0b45	85 fb			            sta  zpage1     ; get zpage1 High byte
88		.0b47	ad 5c 0b		            lda  pc+1       ; get pch
89		.0b4a	48				            pha             ; stack : pch
90		.0b4b	ad 5b 0b		            lda  pc
91		.0b4e	48				            pha             ; stack : pcl, pch
92		.0b4f	ad 59 0b		            lda  rp         ; get rp
93		.0b52	48				            pha             ; stack : rp, pcl, pch
94		.0b53	ad 5a 0b		            lda  ra         ; set ra
95		.0b56	58				            cli
96		.0b57	28				            plp             ; stack : pcl, pch
97		.0b58	60				            rts
98		>0b59	00				rp          .byte           0
99		>0b5a	00				ra          .byte           0
100		>0b5b	00 00			pc          .word           0

:1		;******  Return to file: showcharmap.asm


;******  End of listing
