
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib -i -L screenfmt.txt -o screenfmt.prg screenfmt.asm
; Fri Jan 23 10:55:40 2026

;Offset	;Hex		;Source

;******  Processing input file: screenfmt.asm

="20260123-101151a"	Version = "20260123-101151a"

;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-bashead-ex.asm

>1201	0b 08		bcmd1    .word $080b ;adresse de la pro-
>1203	0a 00		         .word $0a   ;no. ligne basic.
>1205	9e		         .byte $9e   ;jeton pour la
>1206	34 36 32 31	         .text "4621";adresse du debut
>120a	00		         .byte $00   ;fin de cmd basic.
>120b	00 00		bcmd2    .word $00   ;adresse de la pro-
.120d	20 13 12	        jsr bhscrini
.1210	4c 3f 12	basnold jmp main
.1213			bhscrini
.1213	08		        php
.1214	48		        pha
.1215	a9 84		        lda #(128+4)
.1217	8d 00 90	        sta vic0
.121a	ad 0f 90	bord    lda $900f    ;place la couleur
.121d	29 08		        and #%0001000
.121f	09 65		        ora #$65
.1221	8d 0f 90	        sta $900f
.1224	a9 01		text    lda #$01    ;place la couleur
.1226	8d 86 02	        sta $0286   ; du texte.
.1229	a9 93		        lda #$93    ;efface l'ecran par
.122b	20 d2 ff	        jsr $ffd2   ; chrout du kernal.
.122e	68		        pla
.122f	28		        plp
.1230	60		        rts
.1231			bhprint
.1231	a0 00		        ldy #$00
.1233	b1 fb		nextc   lda ($fb),y
.1235	f0 07		        beq end
.1237	c8		        iny
.1238	20 d2 ff	        jsr $ffd2
.123b	4c 33 12	        jmp nextc
.123e	60		end     rts

;******  Return to file: screenfmt.asm

=1			TLINE=1
=5			BLINE=5
=6			BCOLM=6
=$00			XVAL=$00
=$00			XCPX=$00
=$5			DIFF=$5
.123f			main
.123f	08		               php
.1240	48		               pha
.1241	a9 0e		               lda  #14
.1243	20 d2 ff	               jsr  $ffd2
.1246	68		               pla
.1247	28		               plp
.1248	08		               php
.1249	48		               pha
.124a	a9 0e		               lda #(vnoir*16+(vbleu|8))
.124c	8d 0f 90	               sta  vic15
.124f	68		               pla
.1250	28		               plp
.1251	08		               php
.1252	48		               pha
.1253	a9 05		               lda  #5
.1255	8d 86 02	               sta  kcol
.1258	68		               pla
.1259	28		               plp
.125a	08		        php
.125b	48		        pha
.125c	a9 12		        lda #revson
.125e	20 7a f2	        jsr chrout
.1261	68		        pla
.1262	28		        plp
.1263	20 5c 17	               jsr  pushregs
.1266	a2 57		               ldx  #<string3
.1268	a0 16		               ldy  #>string3
.126a	20 da 17	               jsr  putsxy
.126d	20 89 17	               jsr  popregs
.1270	08		        php
.1271	48		        pha
.1272	a9 92		        lda #revsoff
.1274	20 7a f2	        jsr chrout
.1277	68		        pla
.1278	28		        plp
.1279	08		        php
.127a	48		        pha
.127b	a9 12		        lda #revson
.127d	20 7a f2	        jsr chrout
.1280	68		        pla
.1281	28		        plp
.1282	08		               php
.1283	48		               pha
.1284	a9 03		               lda  #vocean
.1286	8d 86 02	               sta  kcol
.1289	68		               pla
.128a	28		               plp
.128b	20 5c 17	               jsr  pushregs
.128e	a2 2f		               ldx  #<string1
.1290	a0 16		               ldy  #>string1
.1292	20 da 17	               jsr  putsxy
.1295	20 89 17	               jsr  popregs
.1298	08		        php
.1299	48		        pha
.129a	a9 92		        lda #revsoff
.129c	20 7a f2	        jsr chrout
.129f	68		        pla
.12a0	28		        plp
.12a1	08		               php
.12a2	48		               pha
.12a3	a9 01		               lda  #vblanc
.12a5	8d 86 02	               sta  kcol
.12a8	68		               pla
.12a9	28		               plp
.12aa	20 5c 17	               jsr  pushregs
.12ad	a2 46		               ldx  #<string2
.12af	a0 16		               ldy  #>string2
.12b1	20 da 17	               jsr  putsxy
.12b4	20 89 17	               jsr  popregs
.12b7	08		               php
.12b8	48		               pha
.12b9	a9 05		               lda  #vvert
.12bb	8d 86 02	               sta  kcol
.12be	68		               pla
.12bf	28		               plp
.12c0	20 5c 17	               jsr  pushregs
.12c3	a2 76		               ldx  #<string5
.12c5	a0 16		               ldy  #>string5
.12c7	20 da 17	               jsr  putsxy
.12ca	20 89 17	               jsr  popregs
.12cd	08		               php
.12ce	48		               pha
.12cf	a9 05		               lda  #vvert
.12d1	8d 86 02	               sta  kcol
.12d4	68		               pla
.12d5	28		               plp
.12d6	20 5c 17	               jsr  pushregs
.12d9	a2 81		               ldx  #<string6
.12db	a0 16		               ldy  #>string6
.12dd	20 da 17	               jsr  putsxy
.12e0	20 89 17	               jsr  popregs
.12e3	08		               php
.12e4	48		               pha
.12e5	a9 04		               lda  #vmauve
.12e7	8d 86 02	               sta  kcol
.12ea	68		               pla
.12eb	28		               plp
.12ec	20 5c 17	               jsr  pushregs
.12ef	a2 6e		               ldx  #<string4
.12f1	a0 16		               ldy  #>string4
.12f3	20 da 17	               jsr  putsxy
.12f6	20 89 17	               jsr  popregs
.12f9	08		               php
.12fa	48		               pha
.12fb	a9 07		               lda  #vjaune
.12fd	8d 86 02	               sta  kcol
.1300	68		               pla
.1301	28		               plp
.1302	20 5c 17	               jsr  pushregs
.1305	a2 8c		               ldx  #<string7
.1307	a0 16		               ldy  #>string7
.1309	20 da 17	               jsr  putsxy
.130c	20 89 17	               jsr  popregs
.130f	08		               php
.1310	48		               pha
.1311	a9 07		               lda  #vjaune
.1313	8d 86 02	               sta  kcol
.1316	68		               pla
.1317	28		               plp
.1318	20 5c 17	               jsr  pushregs
.131b	a2 9b		               ldx  #<string8
.131d	a0 16		               ldy  #>string8
.131f	20 da 17	               jsr  putsxy
.1322	20 89 17	               jsr  popregs
.1325	08		               php
.1326	48		               pha
.1327	a9 01		               lda  #vblanc
.1329	8d 86 02	               sta  kcol
.132c	68		               pla
.132d	28		               plp
.132e	a9 00		          lda #XVAL      ; initialise ...
.1330	8d e2 16	          sta count      ; ...le compteur
.1333	ad e2 16	next      lda count      ; Charge le compteur
.1336	38		          sec
.1337	ed e3 16	          sbc tstval     ; On on soustrait tstval de count
.133a	8d e4 16	          sta result     ;
.133d	ad e4 16	          lda  result
.1340	08		          php
.1341	68		          pla
.1342	20 33 1a	          jsr atobin
.1345	08		               php
.1346	48		               pha
.1347	a9 07		               lda  #vjaune
.1349	8d 86 02	               sta  kcol
.134c	68		               pla
.134d	28		               plp
.134e	20 5c 17	               jsr  pushregs
.1351	20 5c 17	        jsr pushregs
.1354	a0 06		        ldy #BCOLM
.1356	a2 05		        ldx #BLINE
.1358	18		        clc
.1359	20 0a e5	        jsr plot
.135c	20 89 17	        jsr popregs
.135f	20 5c 17	               jsr  pushregs
.1362	a9 25		               lda  #"%"
.1364	20 7a f2	               jsr  chrout
.1367	20 5c 17	               jsr  pushregs
.136a	a2 fe		               ldx  #<binstr
.136c	a0 27		               ldy  #>binstr
.136e	20 cc 17	               jsr  putsyx
.1371	20 89 17	               jsr  popregs
.1374	20 89 17	               jsr  popregs
.1377	20 89 17	               jsr  popregs
.137a	20 18 1a	          jsr atohex
.137d	08		               php
.137e	48		               pha
.137f	a9 07		               lda  #vjaune
.1381	8d 86 02	               sta  kcol
.1384	68		               pla
.1385	28		               plp
.1386	20 5c 17	               jsr  pushregs
.1389	20 5c 17	        jsr pushregs
.138c	a0 10		        ldy #BCOLM+10
.138e	a2 05		        ldx #BLINE
.1390	18		        clc
.1391	20 0a e5	        jsr plot
.1394	20 89 17	        jsr popregs
.1397	20 5c 17	               jsr  pushregs
.139a	a9 24		               lda  #"$"
.139c	20 7a f2	               jsr  chrout
.139f	20 5c 17	               jsr  pushregs
.13a2	a2 0b		               ldx  #<hexstr
.13a4	a0 28		               ldy  #>hexstr
.13a6	20 cc 17	               jsr  putsyx
.13a9	20 89 17	               jsr  popregs
.13ac	20 89 17	               jsr  popregs
.13af	20 89 17	               jsr  popregs
.13b2	ad e2 16	          lda count
.13b5	20 18 1a	          jsr atohex
.13b8	08		               php
.13b9	48		               pha
.13ba	a9 03		               lda  #vocean
.13bc	8d 86 02	               sta  kcol
.13bf	68		               pla
.13c0	28		               plp
.13c1	20 5c 17	               jsr  pushregs
.13c4	20 5c 17	        jsr pushregs
.13c7	a0 05		        ldy #5
.13c9	a2 09		        ldx #9
.13cb	18		        clc
.13cc	20 0a e5	        jsr plot
.13cf	20 89 17	        jsr popregs
.13d2	20 5c 17	               jsr  pushregs
.13d5	a9 24		               lda  #"$"
.13d7	20 7a f2	               jsr  chrout
.13da	20 5c 17	               jsr  pushregs
.13dd	a2 0b		               ldx  #<hexstr
.13df	a0 28		               ldy  #>hexstr
.13e1	20 cc 17	               jsr  putsyx
.13e4	20 89 17	               jsr  popregs
.13e7	20 89 17	               jsr  popregs
.13ea	20 89 17	               jsr  popregs
.13ed	ad e2 16	          lda count
.13f0	20 33 1a	          jsr atobin
.13f3	08		               php
.13f4	48		               pha
.13f5	a9 03		               lda  #vocean
.13f7	8d 86 02	               sta  kcol
.13fa	68		               pla
.13fb	28		               plp
.13fc	20 5c 17	               jsr  pushregs
.13ff	20 5c 17	        jsr pushregs
.1402	a0 0a		        ldy #10
.1404	a2 09		        ldx #9
.1406	18		        clc
.1407	20 0a e5	        jsr plot
.140a	20 89 17	        jsr popregs
.140d	20 5c 17	               jsr  pushregs
.1410	a9 25		               lda  #"%"
.1412	20 7a f2	               jsr  chrout
.1415	20 5c 17	               jsr  pushregs
.1418	a2 fe		               ldx  #<binstr
.141a	a0 27		               ldy  #>binstr
.141c	20 cc 17	               jsr  putsyx
.141f	20 89 17	               jsr  popregs
.1422	20 89 17	               jsr  popregs
.1425	20 89 17	               jsr  popregs
.1428	ad e3 16	          lda tstval
.142b	20 18 1a	          jsr atohex
.142e	08		               php
.142f	48		               pha
.1430	a9 03		               lda  #vocean
.1432	8d 86 02	               sta  kcol
.1435	68		               pla
.1436	28		               plp
.1437	20 5c 17	               jsr  pushregs
.143a	20 5c 17	        jsr pushregs
.143d	a0 05		        ldy #5
.143f	a2 0a		        ldx #10
.1441	18		        clc
.1442	20 0a e5	        jsr plot
.1445	20 89 17	        jsr popregs
.1448	20 5c 17	               jsr  pushregs
.144b	a9 24		               lda  #"$"
.144d	20 7a f2	               jsr  chrout
.1450	20 5c 17	               jsr  pushregs
.1453	a2 0b		               ldx  #<hexstr
.1455	a0 28		               ldy  #>hexstr
.1457	20 cc 17	               jsr  putsyx
.145a	20 89 17	               jsr  popregs
.145d	20 89 17	               jsr  popregs
.1460	20 89 17	               jsr  popregs
.1463	ad e3 16	          lda tstval
.1466	20 33 1a	          jsr atobin
.1469	08		               php
.146a	48		               pha
.146b	a9 03		               lda  #vocean
.146d	8d 86 02	               sta  kcol
.1470	68		               pla
.1471	28		               plp
.1472	20 5c 17	               jsr  pushregs
.1475	20 5c 17	        jsr pushregs
.1478	a0 0a		        ldy #10
.147a	a2 0a		        ldx #10
.147c	18		        clc
.147d	20 0a e5	        jsr plot
.1480	20 89 17	        jsr popregs
.1483	20 5c 17	               jsr  pushregs
.1486	a9 25		               lda  #"%"
.1488	20 7a f2	               jsr  chrout
.148b	20 5c 17	               jsr  pushregs
.148e	a2 fe		               ldx  #<binstr
.1490	a0 27		               ldy  #>binstr
.1492	20 cc 17	               jsr  putsyx
.1495	20 89 17	               jsr  popregs
.1498	20 89 17	               jsr  popregs
.149b	20 89 17	               jsr  popregs
.149e	ad e4 16	          lda result
.14a1	20 18 1a	          jsr atohex
.14a4	08		               php
.14a5	48		               pha
.14a6	a9 03		               lda  #vocean
.14a8	8d 86 02	               sta  kcol
.14ab	68		               pla
.14ac	28		               plp
.14ad	20 5c 17	               jsr  pushregs
.14b0	20 5c 17	        jsr pushregs
.14b3	a0 05		        ldy #5
.14b5	a2 0c		        ldx #12
.14b7	18		        clc
.14b8	20 0a e5	        jsr plot
.14bb	20 89 17	        jsr popregs
.14be	20 5c 17	               jsr  pushregs
.14c1	a9 24		               lda  #"$"
.14c3	20 7a f2	               jsr  chrout
.14c6	20 5c 17	               jsr  pushregs
.14c9	a2 0b		               ldx  #<hexstr
.14cb	a0 28		               ldy  #>hexstr
.14cd	20 cc 17	               jsr  putsyx
.14d0	20 89 17	               jsr  popregs
.14d3	20 89 17	               jsr  popregs
.14d6	20 89 17	               jsr  popregs
.14d9	ad e4 16	          lda result
.14dc	20 33 1a	          jsr atobin
.14df	08		               php
.14e0	48		               pha
.14e1	a9 03		               lda  #vocean
.14e3	8d 86 02	               sta  kcol
.14e6	68		               pla
.14e7	28		               plp
.14e8	20 5c 17	               jsr  pushregs
.14eb	20 5c 17	        jsr pushregs
.14ee	a0 0a		        ldy #10
.14f0	a2 0c		        ldx #12
.14f2	18		        clc
.14f3	20 0a e5	        jsr plot
.14f6	20 89 17	        jsr popregs
.14f9	20 5c 17	               jsr  pushregs
.14fc	a9 25		               lda  #"%"
.14fe	20 7a f2	               jsr  chrout
.1501	20 5c 17	               jsr  pushregs
.1504	a2 fe		               ldx  #<binstr
.1506	a0 27		               ldy  #>binstr
.1508	20 cc 17	               jsr  putsyx
.150b	20 89 17	               jsr  popregs
.150e	20 89 17	               jsr  popregs
.1511	20 89 17	               jsr  popregs
.1514	ad e2 16	          lda count
.1517	18		          clc
.1518	69 05		          adc #DIFF
.151a	8d e2 16	          sta count
.151d	ad e3 16	          lda tstval
.1520	38		          sec
.1521	e9 05		          sbc #DIFF
.1523	8d e3 16	          sta tstval
.1526	20 ab 1b	          jsr getkey
.1529	c9 5f		          cmp  #$5f
.152b	d0 03		          bne continue
.152d	4c 7c 15	          jmp out
.1530			continue
.1530	20 5c 17	        jsr pushregs
.1533	a0 06		        ldy #6
.1535	a2 12		        ldx #18
.1537	18		        clc
.1538	20 0a e5	        jsr plot
.153b	20 89 17	        jsr popregs
.153e	20 18 1a	          jsr atohex
.1541	20 5c 17	               jsr  pushregs
.1544	20 5c 17	        jsr pushregs
.1547	a0 0f		        ldy #15
.1549	a2 12		        ldx #18
.154b	18		        clc
.154c	20 0a e5	        jsr plot
.154f	20 89 17	        jsr popregs
.1552	20 5c 17	               jsr  pushregs
.1555	a9 24		               lda  #"$"
.1557	20 7a f2	               jsr  chrout
.155a	20 5c 17	               jsr  pushregs
.155d	a2 0b		               ldx  #<hexstr
.155f	a0 28		               ldy  #>hexstr
.1561	20 cc 17	               jsr  putsyx
.1564	20 89 17	               jsr  popregs
.1567	20 89 17	               jsr  popregs
.156a	20 89 17	               jsr  popregs
.156d	08		        php
.156e	48		        pha
.156f	a9 20		        lda #32
.1571	20 7a f2	        jsr chrout
.1574	68		        pla
.1575	28		        plp
.1576	20 7a f2	          jsr chrout
.1579	4c 33 13	          jmp next
.157c			out
.157c	08		        php
.157d	48		        pha
.157e	a9 93		        lda #147
.1580	20 7a f2	        jsr chrout
.1583	68		        pla
.1584	28		        plp
.1585	20 ea 16	               jsr  pushall
.1588	ad e8 16	               lda  adresse
.158b	85 fb		               sta  $fb
.158d	ad e9 16	               lda  adresse+1
.1590	85 fc		               sta  $fb+1
.1592	a0 01		               ldy  #$01
.1594	b1 fb		               lda  ($fb),y
.1596	20 33 1a	               jsr  atobin
.1599	20 5c 17	               jsr  pushregs
.159c	a9 25		               lda  #"%"
.159e	20 7a f2	               jsr  chrout
.15a1	20 5c 17	               jsr  pushregs
.15a4	a2 fe		               ldx  #<binstr
.15a6	a0 27		               ldy  #>binstr
.15a8	20 cc 17	               jsr  putsyx
.15ab	20 89 17	               jsr  popregs
.15ae	20 89 17	               jsr  popregs
.15b1	88		               dey
.15b2	b1 fb		               lda  ($fb),y
.15b4	20 33 1a	               jsr  atobin
.15b7	20 5c 17	               jsr  pushregs
.15ba	a2 fe		               ldx  #<binstr
.15bc	a0 27		               ldy  #>binstr
.15be	20 cc 17	               jsr  putsyx
.15c1	20 89 17	               jsr  popregs
.15c4	20 23 17	               jsr  popall
.15c7	20 ab 1b	          jsr getkey
.15ca	08		        php
.15cb	48		        pha
.15cc	a9 93		        lda #147
.15ce	20 7a f2	        jsr chrout
.15d1	68		        pla
.15d2	28		        plp
.15d3	a2 07		          ldx  #$7
.15d5	8a		more      txa
.15d6	49 0f		          eor #$0f
.15d8	29 0f		          and #$0f
.15da	8d 86 02	          sta kcol
.15dd	20 ea 16	        jsr pushall
.15e0	a0 16		        ldy #>teststr
.15e2	84 fc		        sty zp1+1
.15e4	a2 cd		        ldx #<teststr
.15e6	86 fb		        stx zp1
.15e8	20 b6 17	        jsr puts
.15eb	20 23 17	        jsr popall
.15ee	20 ea 16	        jsr pushall
.15f1	a0 16		        ldy #>teststr
.15f3	84 fc		        sty zp1+1
.15f5	a2 cd		        ldx #<teststr
.15f7	86 fb		        stx zp1
.15f9	20 b6 17	        jsr puts
.15fc	20 23 17	        jsr popall
.15ff	ca		          dex
.1600	10 d3		          bpl more
.1602	08		        php
.1603	48		        pha
.1604	a9 93		        lda #147
.1606	20 7a f2	        jsr chrout
.1609	68		        pla
.160a	28		        plp
.160b	08		        php
.160c	48		        pha
.160d	a9 91		        lda #145
.160f	20 7a f2	        jsr chrout
.1612	68		        pla
.1613	28		        plp
.1614	08		               php
.1615	48		               pha
.1616	a9 01		               lda  #vblanc
.1618	8d 86 02	               sta  kcol
.161b	68		               pla
.161c	28		               plp
.161d	60		          rts
.161e			delay65536
.161e	20 5c 17	          jsr pushregs
.1621	a2 00		          ldx #$00
.1623	a0 00		          ldy #$00
.1625	88		waity     dey
.1626	d0 fd		          bne waity
.1628	ca		waitx     dex
.1629	d0 fa		          bne waity
.162b	20 89 17	          jsr popregs
.162e	60		          rts
>162f	01 00 d4 45	string1   .text     1,0,"Test de Drapeaux CPU",0
>1633	53 54 20 44 45 20 c4 52 41 50 45 41 55 58 20 c3
>1643	d0 d5 00
>1646	01 02 c6 cc	string2   .text     BCOLM-5,BLINE-3,"FLAGS:NV-BDIZC",0
>164a	c1 c7 d3 3a ce d6 2d c2 c4 c9 da c3 00
>1657	01 15 d0 41	string3   .text     1,21,"Par: Daniel Lafrance",0
>165b	52 3a 20 c4 41 4e 49 45 4c 20 cc 41 46 52 41 4e
>166b	43 45 00
>166e	0f 05 28 20	string4   .text     BCOLM+9,BLINE,"(   )",0
>1672	20 20 29 00
>1676	07 03 5e 5e	string5   .byte     BCOLM+1,BLINE-2,94,94,32,94,94,94,94,94,0
>167a	20 5e 5e 5e 5e 5e 00
>1681	07 04 7d 7d	string6   .byte     BCOLM+1,BLINE-1,125,125,'?'
>1685	3f
>1686	7d 7d 7d 7d	          .byte     125,125,125,125,125,0
>168a	7d 00
>168c	04 12 c7 45	string7   .text     4,18,"Getkey() = $",0
>1690	54 4b 45 59 28 29 20 3d 20 24 00
>169b	00 09		string8   .byte     0,9
>169d	20 20 20 20	          .text     '    $',13
>16a1	24 0d
>16a3	20 20 20 2d	          .text     '   -','$    -'
>16a7	24 20 20 20 20 2d
>16ad	0d 20 20 20	          .byte     13,32,32,32,32,32,45,45,45,32
>16b1	20 20 2d 2d 2d 20
>16b7	20 2d 2d 2d	          .byte     32,45,45,45,45,45,45,45,45,45,13
>16bb	2d 2d 2d 2d 2d 2d 0d
>16c2	20 20 20	          .byte     32,32,32
>16c5	3d 24 20 20	          .null     "=$    ="
>16c9	20 20 3d 00
>16cd	12 20 20	teststr   .byte     revson,32,32
>16d0	20 20 20 20	          .text     "               "
>16d4	20 20 20 20 20 20 20 20 20 20 20
>16df	92 0d 00	          .byte     revsoff,$0d,eot
>16e2	00		count     .byte     XVAL
>16e3	00		tstval    .byte     XCPX
>16e4	00		result    .byte     0
>16e5	00		flags     .byte     0
>16e6	00		row       .byte     0
>16e7	00		lin       .byte     0
>16e8	3f 12		adresse   .word     main

;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-push.asm

.16ea			pushall
.16ea	08		         php     ;s;rp,pcl,pch
.16eb	8d 1d 28	         sta ra  ;sauve a
.16ee	68		         pla     ;s:pcl,pch
.16ef	8d 1e 28	         sta rp  ;sauve rp
.16f2	68		         pla     ;s:pch
.16f3	8d 18 28	         sta pc  ;sauve pcl
.16f6	68		         pla     ;s:
.16f7	8d 19 28	         sta pc+1;sauve pch
.16fa	a5 fb		         lda $fb ;sauve fb
.16fc	48		         pha     ;s:fb
.16fd	a5 fc		         lda $fc ;sauve fc
.16ff	48		         pha     ;s:fc,fb
.1700	a5 fd		         lda $fd ;sauve fd
.1702	48		         pha     ;s:fd,fc,fb
.1703	a5 fe		         lda $fe ;sauve fe
.1705	48		         pha     ;s:fe,fd,fc,fb
.1706	ad 1e 28	         lda rp  ;sauve rp
.1709	48		         pha     ;s:rp,fe,fd,fc,fb
.170a	ad 1d 28	         lda ra  ;sauve ra
.170d	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.170e	8a		         txa     ;sauve rx
.170f	48		         pha     ;s:rx,ra,rp,fe-fb
.1710	98		         tya     ;sauve y
.1711	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.1712	ad 19 28	         lda pc+1;replace l'adresse
.1715	48		         pha     ;s:pch,ry,rx,ra,...
.1716	ad 18 28	         lda pc  ; de retour.
.1719	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.171a	ad 1e 28	         lda rp  ;place les flags
.171d	48		         pha     ; sur le stack.
.171e	ad 1d 28	         lda ra  ;recupere ra
.1721	28		         plp     ;recupere les flags.
.1722	60		         rts
.1723			popall
.1723	08		         php     ;s:rp,pcl,pch,ry,rx,...
.1724	8d 1d 28	         sta ra
.1727	68		         pla     ;s:pcl,pch,ry,rx,...
.1728	8d 1e 28	         sta rp  ;s:pch,ry,rx,ra,rp,...
.172b	68		         pla
.172c	8d 18 28	         sta pc  ;sauve pcl
.172f	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.1730	8d 19 28	         sta pc+1;sauve pch
.1733	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.1734	a8		         tay     ;recupere ry
.1735	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.1736	aa		         tax     ;recupere rx
.1737	68		         pla     ;s:rp,fe,fd,fc,fb
.1738	8d 1d 28	         sta ra  ;recupere ra
.173b	68		         pla     ;s:fe,fd,fc,fb
.173c	8d 1e 28	         sta rp  ;recupere les flags.
.173f	68		         pla     ;s:fd,fc,fb
.1740	85 fe		         sta $fe ;reccupere fe
.1742	68		         pla     ;s:fc,fb
.1743	85 fd		         sta $fd ;recupere fd
.1745	68		         pla     ;s:fb
.1746	85 fc		         sta $fc ;recupere fc
.1748	68		         pla     ;s:
.1749	85 fb		         sta $fb ;recupere fb
.174b	ad 19 28	         lda pc+1;replaace l'adresse de
.174e	48		         pha     ;s:pch
.174f	ad 18 28	         lda pc  ;retour sur la pile
.1752	48		         pha     ;s:pcl,pch
.1753	ad 1e 28	         lda rp  ;recupere les flags
.1756	48		         pha     ;s:rp,pcl,pch
.1757	ad 1d 28	         lda ra  ;recupere ra
.175a	28		         plp     ;s:pcl,pch
.175b	60		         rts
.175c			pushregs
.175c	08		         php     ;s;rp,pcl,pch
.175d	8d 1d 28	         sta ra  ; -- sauve a
.1760	68		         pla     ;s:pcl,pch
.1761	8d 1e 28	         sta rp  ; -- sauve rp
.1764	68		         pla     ;s:pch
.1765	8d 18 28	         sta pc  ; -- sauve pcl
.1768	68		         pla     ;s:
.1769	8d 19 28	         sta pc+1; -- sauve pch
.176c	ad 1e 28	         lda rp  ; -- sauve rp
.176f	48		         pha     ;s:rp
.1770	ad 1d 28	         lda ra  ; -- sauve ra
.1773	48		         pha     ;s:ra,rp
.1774	8a		         txa     ; -- tfr rx
.1775	48		         pha     ;s:rx,ra,rp
.1776	98		         tya     ; -- tfr ry
.1777	48		         pha     ;s:ry,rx,ra,rp
.1778	ad 19 28	         lda pc+1; -- replace l'adresse
.177b	48		         pha     ;s:pch,ry,rx,ra,rp
.177c	ad 18 28	         lda pc  ; -- de retour.
.177f	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.1780	ad 1e 28	         lda rp  ; -- place les flags
.1783	48		         pha     ;    sur le stack.
.1784	ad 1d 28	         lda ra  ; -- recupere ra
.1787	28		         plp     ; -- recupere flags.
.1788	60		         rts     ;s:pcl,pch,ru,rx,ra,rp
.1789			popregs
.1789	08		         php
.178a	8d 1d 28	         sta ra
.178d	68		         pla
.178e	8d 1e 28	         sta rp
.1791	68		         pla     ;s:pch,ry,rx,ra,rp
.1792	8d 18 28	         sta pc  ; -- sauve pcl
.1795	68		         pla     ;s:ry,rx,ra,rp
.1796	8d 19 28	         sta pc+1; -- sauve pch
.1799	68		         pla     ;s:rx,ra,rp
.179a	a8		         tay     ;recupere ry
.179b	68		         pla     ;s:ra,rp
.179c	aa		         tax     ;recupere rx
.179d	68		         pla     ;s:rp
.179e	8d 1d 28	         sta ra  ;recupere ra
.17a1	68		         pla     ;s:
.17a2	8d 1e 28	         sta rp  ;recupere les flags.
.17a5	ad 19 28	         lda pc+1;replace l'adresse de
.17a8	48		         pha     ;s:pch
.17a9	ad 18 28	         lda pc  ;retour sur la pile
.17ac	48		         pha     ;s:pcl,pch
.17ad	ad 1e 28	         lda rp  ;recupere les flags
.17b0	48		         pha     ;s:rp,pcl,pch
.17b1	ad 1d 28	         lda ra  ;recupere ra
.17b4	28		         plp     ;s:pcl,pch
.17b5	60		         rts

;******  Return to file: screenfmt.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-string.asm

.17b6			puts
.17b6	20 ea 16	        jsr pushall
.17b9	a0 00		        ldy #$00   ; y = offset
.17bb	b1 fb		nextc   lda ($fb),y;lit un caractere
.17bd	f0 09		        beq out    ;si 0 on sort
.17bf	20 7a f2	        jsr chrout ;on l'affiche
.17c2	20 f0 18	        jsr inczp1 ;pointe le prochain
.17c5	4c bb 17	        jmp nextc  ; et l'affiche
.17c8	20 23 17	out     jsr popall
.17cb	60		        rts
.17cc			putsyx
.17cc	20 ea 16	        jsr pushall;sauve reg + zps
.17cf	86 fb		        stx $fb    ;$yyxx dans
.17d1	84 fc		        sty $fb+1  ; zp1
.17d3	20 b6 17	        jsr puts
.17d6	20 23 17	        jsr popall ;recup reg + zps
.17d9	60		        rts
.17da			putsxy
.17da	20 ea 16	        jsr pushall;sauve reg + zps
.17dd	86 fb		        stx $fb    ;$yyxx dans
.17df	84 fc		        sty $fb+1  ; zp1
.17e1	a0 00		        ldy #$00
.17e3	b1 fb		        lda ($fb),y
.17e5	aa		        tax
.17e6	20 f0 18	        jsr inczp1
.17e9	b1 fb		        lda ($fb),y
.17eb	20 f0 18	        jsr inczp1
.17ee	a8		        tay
.17ef	20 44 18	        jsr gotoxy
.17f2	20 b6 17	        jsr puts
.17f5	20 23 17	        jsr popall ;recup reg + zps
.17f8	60		        rts
.17f9			putsc
.17f9	08		        php        ;flag sur stack
.17fa	48		        pha        ;acc sur stack
.17fb	48		        pha        ;sauvegarde acc
.17fc	ad 86 02	        lda kcol   ;recup coul. carac.
.17ff	8d 17 28	        sta curcol ; et la sauvegarde
.1802	68		        pla        ;recup. acc
.1803	8d 86 02	        sta kcol   ;place coul. voulue
.1806	20 b6 17	        jsr puts   ;affiche la chaine
.1809	ad 17 28	        lda curcol ;recup coul. carac.
.180c	8d 86 02	        sta kcol   ; et la replace
.180f	68		        pla        ;recup acc
.1810	28		        plp        ;recup flag
.1811	60		        rts
.1812			putscyx
.1812	08		        php       ;sauve registres
.1813	48		        pha       ; ...
.1814	48		        pha       ;sauve acc
.1815	ad 86 02	        lda kcol  ;recup couleur carac.
.1818	8d 17 28	        sta curcol; et sauvegarde
.181b	68		        pla       ;recup acc
.181c	8d 86 02	        sta kcol  ;place couleur carac.
.181f	20 cc 17	        jsr putsyx;affiche la chaine
.1822	ad 17 28	        lda curcol
.1825	8d 86 02	        sta kcol
.1828	68		        pla
.1829	28		        plp
.182a	60		        rts
.182b			putscxy
.182b	08		        php       ;sauve registres
.182c	48		        pha       ; ...
.182d	48		        pha       ;sauve acc
.182e	ad 86 02	        lda kcol  ;recup couleur carac.
.1831	8d 17 28	        sta curcol; et sauvegarde
.1834	68		        pla       ;recup acc
.1835	8d 86 02	        sta kcol   ;place couleur carac.
.1838	20 cc 17	        jsr putsyx ;affiche la chaine
.183b	ad 17 28	        lda curcol
.183e	8d 86 02	        sta kcol
.1841	68		        pla
.1842	28		        plp
.1843	60		        rts
.1844			gotoxy
.1844	20 5c 17	        jsr pushregs
.1847	8a		        txa ; interchange x et y
.1848	48		        pha ; ...
.1849	98		        tya ; ...
.184a	aa		        tax ; ...
.184b	68		        pla ; ...
.184c	a8		        tay ; ...
.184d	c0 00		txlow   cpy #0
.184f	10 02		        bpl txhigh
.1851	a2 00		        ldx #0
.1853	e0 19		txhigh  cpx #25
.1855	30 02		        bmi tylow
.1857	a2 18		        ldx #24
.1859	c0 00		tylow   cpy #0
.185b	10 02		        bpl tyhigh
.185d	a0 00		        ldy #0
.185f	c0 28		tyhigh  cpy #40
.1861	30 02		        bmi allok
.1863	a0 27		        ldy #39
.1865	18		allok   clc
.1866	20 0a e5	        jsr plot
.1869	20 89 17	        jsr popregs
.186c	60		        rts
.186d			putnch
.186d	20 5c 17	        jsr pushregs
.1870	20 7a f2	again   jsr chrout
.1873	ca		        dex
.1874	d0 fa		        bne again
.1876	20 89 17	        jsr popregs
.1879	60		        rts
.187a			strlen
.187a	20 ea 16	        jsr pushall
.187d	84 fc		        sty zp1+1
.187f	86 fb		        stx zp1
.1881	a0 00		        ldy #$00
.1883	8c a9 27	        sty len
.1886	b1 fb		next    lda (zp1),y
.1888	f0 07		        beq out
.188a	ee a9 27	        inc len
.188d	c8		        iny
.188e	4c 86 18	        jmp next
.1891	20 23 17	out     jsr popall
.1894	ad a9 27	        lda len
.1897	60		        rts
.1898			cursor
.1898	20 5c 17	        jsr  pushregs
.189b	90 12		        bcc  get    ;C=0 récupération.
.189d	20 0a e5	        jsr  plot  ;récupère position
.18a0	8c a8 27	        sty  cx     ;curseur et sauve
.18a3	8e a7 27	        stx  cy     ;dans vars locales.
.18a6	ad 86 02	        lda  kcol   ;Sauve couleur
.18a9	8d a6 27	        sta  bcol   ; BASIC du texte.
.18ac	4c be 18	        jmp  out    ;Fini on sort.
.18af	ae a7 27	get     ldx  cy     ;C=1, charge x
.18b2	ac a8 27	        ldy  cx     ; ligne, y col.
.18b5	20 0a e5	        jsr  plot  ;Position curseur.
.18b8	ad a6 27	        lda  bcol   ;replace couleur
.18bb	8d 86 02	        sta  kcol ; basic sauvegardé.
.18be	20 89 17	out     jsr  popregs
.18c1	60		        rts
.18c2			cursave
.18c2	08		        php
.18c3	38		        sec
.18c4	20 98 18	        jsr  cursor
.18c7	28		        plp
.18c8	60		        rts
.18c9			curput
.18c9	08		        php
.18ca	18		        clc
.18cb	20 98 18	        jsr  cursor
.18ce	28		        plp
.18cf	60		        rts

;******  Return to file: screenfmt.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-mem.asm

.18d0			blkfill
.18d0	20 ea 16	bf0     jsr pushall
.18d3	84 fc		        sty zp1+1
.18d5	a0 00		        ldy #$00
.18d7	84 fb		        sty zp1
.18d9	91 fb		bf1     sta (zp1),y
.18db	c8		        iny
.18dc	d0 fb		        bne bf1
.18de	20 23 17	        jsr popall
.18e1	60		        rts
.18e2			memfill
.18e2	20 5c 17	        jsr pushregs
.18e5	20 d0 18	mf1     jsr blkfill
.18e8	c8		        iny
.18e9	ca		        dex
.18ea	d0 f9		        bne mf1
.18ec	20 89 17	        jsr popregs
.18ef	60		        rts
.18f0			inczp1
.18f0	08		         php
.18f1	e6 fb		         inc zp1
.18f3	d0 02		         bne repzp1
.18f5	e6 fc		         inc zp1+1
.18f7	28		repzp1   plp
.18f8	60		         rts
.18f9			inczp2
.18f9	08		         php
.18fa	e6 fc		         inc zp2
.18fc	d0 02		         bne repzp2
.18fe	e6 fd		         inc zp2+1
.1900	28		repzp2   plp
.1901	60		         rts
.1902			deczp1
.1902	08		         php
.1903	48		         pha
.1904	a5 fb		         lda zp1
.1906	d0 02		         bne noemp
.1908	c6 fc		         dec zp1+1
.190a	c6 fb		noemp    dec zp1
.190c	68		         pla
.190d	28		         plp
.190e	60		         rts
.190f			deczp2
.190f	08		         php
.1910	48		         pha
.1911	a5 fc		         lda zp2
.1913	d0 02		         bne noemp
.1915	c6 fd		         dec zp2+1
.1917	c6 fc		noemp    dec zp2
.1919	68		         pla
.191a	28		         plp
.191b	60		         rts
.191c			rolzp1
.191c	08		        php
.191d	48		        pha
.191e	18		        clc
.191f	a5 fb		        lda zp1
.1921	2a		        rol
.1922	85 fb		        sta zp1
.1924	a5 fc		        lda zp1+1
.1926	2a		        rol
.1927	85 fc		        sta zp1+1
.1929	68		        pla
.192a	28		        plp
.192b			rorzp1
.192b	08		        php
.192c	48		        pha
.192d	18		        clc
.192e	a5 fc		        lda zp1+1
.1930	6a		        ror
.1931	85 fc		        sta zp1+1
.1933	a5 fb		        lda zp1
.1935	6a		        ror
.1936	85 fb		        sta zp1
.1938	68		        pla
.1939	28		        plp
.193a			rolzp2
.193a	08		        php
.193b	48		        pha
.193c	18		        clc
.193d	a5 fc		        lda zp2
.193f	2a		        rol
.1940	85 fc		        sta zp2
.1942	a5 fd		        lda zp2+1
.1944	2a		        rol
.1945	85 fd		        sta zp2+1
.1947	68		        pla
.1948	28		        plp
.1949			rorzp2
.1949	08		        php
.194a	48		        pha
.194b	18		        clc
.194c	a5 fd		        lda zp2+1
.194e	6a		        ror
.194f	85 fd		        sta zp2+1
.1951	a5 fc		        lda zp2
.1953	6a		        ror
.1954	85 fc		        sta zp2
.1956	68		        pla
.1957	28		        plp
.1958			yxtoptr
.1958	8c 17 28	        sty memptr+1
.195b	8e 16 28	        stx memptr
.195e	60		        rts
.195f			ptrtoyx
.195f	08		        php
.1960	ac 17 28	        ldy memptr+1
.1963	ae 16 28	        ldx memptr
.1966	28		        plp
.1967	60		        rts
.1968			incptr
.1968	08		        php
.1969	ee 16 28	        inc memptr
.196c	d0 03		        bne norep
.196e	ee 17 28	        inc memptr+1
.1971	28		norep   plp
.1972	60		        rts
.1973			decptr
.1973	08		        php
.1974	48		        pha
.1975	ad 16 28	        lda memptr
.1978	d0 03		        bne noemp
.197a	ee 17 28	        inc memptr+1
.197d	ee 16 28	noemp   inc memptr
.1980	68		        pla
.1981	28		        plp
.1982	60		        rts
.1983			incptr8
.1983	08		        php
.1984	48		        pha
.1985	98		        tya
.1986	48		        pha
.1987	a0 08		        ldy #8
.1989	20 68 19	again   jsr incptr
.198c	88		        dey
.198d	d0 fa		        bne again
.198f	68		        pla
.1990	a8		        tay
.1991	68		        pla
.1992	28		        plp
.1993	60		        rts
.1994			loop
.1994	ce 10 28	               dec  loopcount
.1997	d0 03		               bne  norep
.1999	ce 11 28	               dec  loopcount+1
.199c	ad 10 28	norep          lda  loopcount
.199f	c9 00		               cmp  #$00
.19a1	d0 05		               bne  out
.19a3	4d 11 28	               eor  loopcount+1
.19a6	c9 ff		               cmp  #$ff
.19a8	60		out            rts

;******  Return to file: screenfmt.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-math.asm

.19a9			addtoword
.19a9			addatoyx
.19a9	08		        php
.19aa	48		        pha
.19ab	8c b7 27	        sty reponse+1
.19ae	8e b6 27	        stx reponse
.19b1	18		        clc
.19b2	6d b6 27	        adc reponse
.19b5	90 03		        bcc norep
.19b7	ee b7 27	        inc reponse+1
.19ba	8d b6 27	norep   sta reponse
.19bd	ac b7 27	        ldy reponse+1
.19c0	ae b6 27	        ldx reponse
.19c3	68		        pla
.19c4	28		        plp
.19c5	60		        rts
.19c6			subtoword
.19c6			subatoyx
.19c6	08		        php
.19c7	48		        pha
.19c8	8c b7 27	        sty reponse+1
.19cb	8e b6 27	        stx reponse
.19ce	38		        sec
.19cf	ed b6 27	        sbc reponse
.19d2	b0 03		        bcs noemp
.19d4	ce b7 27	        dec reponse+1
.19d7	8d b6 27	noemp   sta reponse
.19da	ac b7 27	        ldy reponse+1
.19dd	ae b6 27	        ldx reponse
.19e0	68		        pla
.19e1	28		        plp
.19e2	60		        rts

;******  Return to file: screenfmt.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-conv.asm

.19e3			putyxhex
.19e3	20 ea 16	        jsr pushall
.19e6	98		        tya
.19e7	48		        pha
.19e8	20 55 1a	        jsr lsr4bits
.19eb	20 5c 1a	        jsr nibtohex
.19ee	8d 0b 28	        sta hexstr+0
.19f1	68		        pla
.19f2	20 5c 1a	        jsr nibtohex
.19f5	8d 0c 28	        sta hexstr+1
.19f8	8a		        txa
.19f9	20 18 1a	        jsr atohex
.19fc	a2 0b		        ldx #<hexstr+0
.19fe	a0 28		        ldy #>hexstr+0
.1a00	20 cc 17	        jsr putsyx
.1a03	20 23 17	        jsr popall
.1a06	60		        rts
.1a07			putahex
.1a07	20 5c 17	        jsr pushregs
.1a0a	20 18 1a	        jsr atohex
.1a0d	a2 0d		        ldx #<hexstr+2
.1a0f	a0 28		        ldy #>hexstr+2
.1a11	20 cc 17	        jsr putsyx
.1a14	20 89 17	        jsr popregs
.1a17	60		        rts
.1a18			atohex
.1a18	08		        php
.1a19	48		        pha
.1a1a	48		        pha
.1a1b	20 55 1a	        jsr lsr4bits
.1a1e	20 5c 1a	        jsr nibtohex
.1a21	8d 0b 28	        sta hexstr
.1a24	68		        pla
.1a25	20 5c 1a	        jsr nibtohex
.1a28	8d 0c 28	        sta hexstr+1
.1a2b	a9 00		        lda #$00
.1a2d	8d 0d 28	        sta hexstr+2
.1a30	68		        pla
.1a31	28		        plp
.1a32	60		        rts
.1a33			atobin
.1a33	20 5c 17	               jsr  pushregs
.1a36	a2 08		               ldx  #8
.1a38	a0 00		               ldy  #0
.1a3a	18		               clc
.1a3b	2a		nextbit        rol
.1a3c	48		               pha
.1a3d	69 00		               adc  #$00
.1a3f	29 01		               and  #$01
.1a41	20 5c 1a	               jsr  nibtohex
.1a44	99 fe 27	               sta  binstr,y
.1a47	68		               pla
.1a48	c8		               iny
.1a49	ca		               dex
.1a4a	d0 ef		               bne  nextbit
.1a4c	a9 00		               lda  #0
.1a4e	99 fe 27	               sta  binstr,y
.1a51	20 89 17	               jsr  popregs
.1a54	60		               rts
.1a55			lsr4bits
.1a55	08		        php
.1a56	4a		        lsr a
.1a57	4a		        lsr a
.1a58	4a		        lsr a
.1a59	4a		        lsr a
.1a5a	28		        plp
.1a5b	60		        rts
.1a5c			nibtohex
.1a5c	08		        php
.1a5d	29 0f		        and    #$0f
.1a5f	f8		        sed
.1a60	18		        clc
.1a61	69 90		        adc #$90
.1a63	69 40		        adc #$40
.1a65	28		        plp
.1a66	60		        rts
.1a67			bytestohex
.1a67	20 ea 16	        jsr pushall
.1a6a	84 fc		        sty zp1+1
.1a6c	86 fb		        stx zp1
.1a6e	08		        php
.1a6f	48		        pha
.1a70	a9 20		        lda #32
.1a72	20 7a f2	        jsr chrout
.1a75	68		        pla
.1a76	28		        plp
.1a77	08		        php
.1a78	48		        pha
.1a79	a9 05		        lda #5
.1a7b	20 7a f2	        jsr chrout
.1a7e	68		        pla
.1a7f	28		        plp
.1a80	08		        php
.1a81	48		        pha
.1a82	a9 24		        lda #36
.1a84	20 7a f2	        jsr chrout
.1a87	68		        pla
.1a88	28		        plp
.1a89	20 e3 19	        jsr putyxhex   ; prn adreponsese
.1a8c	08		        php
.1a8d	48		        pha
.1a8e	a9 20		        lda #$20
.1a90	20 7a f2	        jsr chrout
.1a93	68		        pla
.1a94	28		        plp
.1a95	08		        php
.1a96	48		        pha
.1a97	a9 9f		        lda #159
.1a99	20 7a f2	        jsr chrout
.1a9c	68		        pla
.1a9d	28		        plp
.1a9e	a0 00		        ldy #$00
.1aa0	aa		        tax
.1aa1	8c ef 27	another sty offset
.1aa4	b1 fb		        lda (zp1),y
.1aa6	20 07 1a	        jsr putahex
.1aa9	48		        pha
.1aaa	20 c9 1a	        jsr petsciiaddr
.1aad	68		        pla
.1aae	8d 00 04	petscii sta $0400
.1ab1	48		        pha
.1ab2	a9 0d		        lda #$0d
.1ab4	8d 00 d8	petcol  sta $d800
.1ab7	68		        pla
.1ab8	08		        php
.1ab9	48		        pha
.1aba	a9 20		        lda #$20
.1abc	20 7a f2	        jsr chrout
.1abf	68		        pla
.1ac0	28		        plp
.1ac1	c8		        iny
.1ac2	ca		        dex
.1ac3	d0 dc		        bne another
.1ac5	20 23 17	        jsr popall
.1ac8	60		        rts
.1ac9			petsciiaddr
.1ac9	20 5c 17	        jsr pushregs
.1acc	a9 1f		        lda #31
.1ace	18		        clc
.1acf	6d ef 27	        adc offset
.1ad2	20 a9 19	        jsr addatoyx
.1ad5	8c b0 1a	        sty petscii+2
.1ad8	8e af 1a	        stx petscii+1
.1adb	8e b5 1a	        stx petcol+1
.1ade	98		        tya
.1adf	29 fb		        and #%11111011 ;#%00000100
.1ae1	09 d8		        ora #$d8
.1ae3	8d b6 1a	        sta petcol+2
.1ae6	a8		        tay
.1ae7	20 89 17	        jsr popregs
.1aea	60		        rts
.1aeb			strhexval
.1aeb	20 ea 16	        jsr pushall ; sauve registre
.1aee	84 fc		        sty zp1+1   ; ptr dans zp1
.1af0	86 fb		        stx zp1
.1af2	20 7a 18	        jsr strlen  ;len de $(yyxx)->a
.1af5	f0 3d		        beq oute    ; si 0 erreur C=1
.1af7	a0 00		        ldy #$00    ; offset a 0
.1af9	8c b7 27	        sty reponse+1; reponse a zero
.1afc	8c b6 27	        sty reponse ;    ...
.1aff	b1 fb		nextc   lda (zp1),y ;charge un caractere
.1b01	f0 26		        beq out     ;On  a fini
.1b03	c0 00		        cpy #$00    ;si c'est le premier
.1b05	f0 07		        beq norol   ; pas de rol
.1b07	48		        pha         ;
.1b08	a9 04		        lda #$04    ;rol de 4 pos
.1b0a	20 64 1b	        jsr rolword ;
.1b0d	68		        pla         ;
.1b0e	09 20		norol   ora #%00100000
.1b10	38		        sec
.1b11	e9 30		        sbc #$30
.1b13	c9 0a		        cmp #$0a
.1b15	90 07		        bcc lt10
.1b17	38		        sec
.1b18	e9 27		        sbc #$27
.1b1a	c9 10		        cmp #$10
.1b1c	b0 16		        bcs oute
.1b1e	0d b6 27	lt10    ora reponse
.1b21	8d b6 27	        sta reponse
.1b24	c8		        iny
.1b25	c0 04		        cpy #$04
.1b27	d0 d6		        bne nextc
.1b29	20 23 17	out     jsr popall
.1b2c	18		        clc          ;Carry 0 = good
.1b2d	ac b7 27	        ldy reponse+1
.1b30	ae b6 27	        ldx reponse
.1b33	60		        rts
.1b34	20 23 17	oute    jsr popall
.1b37	38		        sec
.1b38	60		        rts
.1b39			putahexdec
.1b39	20 5c 17	        jsr pushregs
.1b3c	08		        php
.1b3d	48		        pha
.1b3e	a9 9e		        lda #sjaune
.1b40	20 7a f2	        jsr chrout
.1b43	68		        pla
.1b44	28		        plp
.1b45	20 07 1a	        jsr putahex
.1b48	08		        php
.1b49	48		        pha
.1b4a	a9 20		        lda #$20
.1b4c	20 7a f2	        jsr chrout
.1b4f	68		        pla
.1b50	28		        plp
.1b51	08		        php
.1b52	48		        pha
.1b53	a9 9f		        lda #socean
.1b55	20 7a f2	        jsr chrout
.1b58	68		        pla
.1b59	28		        plp
.1b5a	aa		        tax
.1b5b	a9 00		        lda #$00
.1b5d	20 cd dd	        jsr fiaxtf1
.1b60	20 89 17	        jsr popregs
.1b63	60		        rts
.1b64			rolword
.1b64	20 5c 17	        jsr pushregs
.1b67	a8		        tay
.1b68	18		again   clc
.1b69	2e b6 27	        rol reponse
.1b6c	2e b7 27	        rol reponse+1
.1b6f	88		        dey
.1b70	d0 f6		        bne again
.1b72	20 89 17	        jsr popregs
.1b75	60		        rts

;******  Return to file: screenfmt.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-keyb.asm

.1b76			clrkbbuf
.1b76	08		            php
.1b77	48		            pha
.1b78	a9 00		            lda #0
.1b7a	85 c6		            sta 198
.1b7c	68		            pla
.1b7d	28		            plp
.1b7e	60		            rts
.1b7f			waitstop
.1b7f	08		          php    ;\ sauve les flags
.1b80	48		          pha    ;/  et l'acc.
.1b81	20 76 1b	          jsr clrkbbuf
.1b84	20 70 f7	wait      jsr stop ; Veri [run/stop]
.1b87	d0 fb		          bne wait ;loop pas pesee.
.1b89	68		          pla    ;\ recup. acc et
.1b8a	28		          plp    ;/  les flags.
.1b8b	60		          rts
.1b8c			anykey
.1b8c	08		        php
.1b8d	48		        pha
.1b8e	20 76 1b	        jsr clrkbbuf
.1b91	a5 cb		wait    lda 203    ;lit la matrice de
.1b93	c9 40		        cmp #64    ; 64 = aucune clef
.1b95	f0 fa		        beq wait   ; on en attend une.
.1b97	20 a0 1b	        jsr kbfree ; Clavier relache.
.1b9a	20 76 1b	        jsr clrkbbuf
.1b9d	68		        pla
.1b9e	28		        plp
.1b9f	60		        rts
.1ba0			kbfree
.1ba0	08		        php
.1ba1	48		        pha
.1ba2	a5 cb		wait    lda 203    ; lit la matrice
.1ba4	c9 40		        cmp #64    ; 64 = aucune clef
.1ba6	d0 fa		        bne wait   ; attend la relache
.1ba8	68		        pla
.1ba9	28		        plp
.1baa	60		        rts
.1bab			getkey
.1bab	08		        php
.1bac	20 f5 f1	try     jsr getin  ;tente de lire
.1baf	c9 00		        cmp #0     ; 0 si aucune.
.1bb1	f0 f9		        beq try    ; on reessaye
.1bb3	28		        plp
.1bb4	60		        rts
.1bb5			waitkey
.1bb5	08		        php
.1bb6	48		        pha
.1bb7	8d aa 27	        sta clef   ;Sauve clef voulue
.1bba	20 76 1b	        jsr clrkbbuf
.1bbd	20 f5 f1	wait    jsr getin  ;Sonde le clavier
.1bc0	cd aa 27	        cmp clef   ;Compare avec clef
.1bc3	d0 f8		        bne wait   ;Pas la bonne.
.1bc5	68		        pla
.1bc6	28		        plp
.1bc7	60		        rts
.1bc8			waitspace
.1bc8	a9 20		            lda #$20
.1bca	20 b5 1b	            jsr waitkey
.1bcd	20 76 1b	            jsr clrkbbuf
.1bd0	60		            rts
.1bd1			showkey
.1bd1	20 5c 17	        jsr pushregs
.1bd4	38		        sec
.1bd5	20 0a e5	        jsr plot
.1bd8	8e ac 27	        stx curx
.1bdb	8c ab 27	        sty cury
.1bde	20 5c 17	        jsr pushregs
.1be1	a0 1c		        ldy #39-11
.1be3	a2 18		        ldx #24
.1be5	18		        clc
.1be6	20 0a e5	        jsr plot
.1be9	20 89 17	        jsr popregs
.1bec	20 7a f2	        jsr chrout
.1bef	08		        php
.1bf0	48		        pha
.1bf1	a9 20		        lda #32
.1bf3	20 7a f2	        jsr chrout
.1bf6	68		        pla
.1bf7	28		        plp
.1bf8	08		        php
.1bf9	48		        pha
.1bfa	a9 24		        lda #36
.1bfc	20 7a f2	        jsr chrout
.1bff	68		        pla
.1c00	28		        plp
.1c01	20 39 1b	        jsr putahexdec
.1c04	18		        clc
.1c05	ac ab 27	        ldy cury
.1c08	ae ac 27	        ldx curx
.1c0b	20 0a e5	        jsr plot
.1c0e	20 89 17	        jsr popregs
.1c11	60		        rts

;******  Return to file: screenfmt.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-vars.asm

=10271			libre    = *+3085
=10270			rp       = libre-$01;1 byte $cfff
=10269			ra       = rp-1     ;1 byte $cffe
=10268			rx       = ra-1     ;1 byte $cffd
=10267			ry       = rx-1     ;1 byte $cffc
=10266			rs       = ry-1     ;1 byte $cffb
=10264			pc       = rs-2     ;2 byte $cff9-$cffa
=10263			curcol   = pc-1     ;1 byte $cff6
=10262			memptr   = curcol-1;1 word $cff7-$cff8
=10260			src      = memptr-2
=10258			dst      = memptr-4
=10256			loopcount = memptr-6
=10256			hexv     = loopcount
.1c12			a2hexstr
=10251			hexstr   = hexv-$05 ;5 byte
=10250			a2hexpfx = hexv-$06 ;1 byte
=10249			a2hexpy  = hexv-$07 ;1 byte
=10248			a2hexpx  = hexv-$08 ;1 byte
=10248			a2hexpos = hexv-$08 ;0 byte
=10247			a2hexcol = hexv-$09 ;1 byte
=10247			binv     = a2hexcol
=10238			binstr   = binv-$09 ;9 byte
=10237			a2binpfx = binv-$0a ;1 byte
=10236			a2binpy  = binv-$0b ;1 byte
=10235			a2binpx  = binv-$0c ;1 byte
=10235			a2binpos = binv-$0c ;0 byte
=10234			a2bincol = binv-$0d ;1 byte
=10234			decv     = a2bincol
=10228			decstr   = decv-$06 ;6 byte
=10227			a2decpfx = decv-$07 ;1 byte
=10226			a2decpy  = decv-$08 ;1 byte
=10225			a2decpx  = decv-$09 ;1 byte
=10225			a2decpos = decv-$09 ;0 byte
=10224			a2deccol = decv-$0a ;1 byte
=10223			offset   = decv-$0b ;1 byte
=10223			fltv     = offset
=10217			fvar1    = fltv-6  ; 6 byte
=10211			fvar2    = fltv-12 ; 6 byte
=10191			float1   = fltv-32 ;20 byte
=10171			float2   = fltv-52 ;20 byte
=10170			tval1    = fltv-53 ; 1 byte
=10168			tval2    = fltv-55 ; 2 byte
=10166			reponse  = tval2-2 ; 2 byte
=10166			edbox    = reponse
=10165			cleft    = edbox-1 ;1 byte
=10164			cright   = edbox-2 ;1 byte
=10163			cmid     = edbox-3 ;1 byte
=10162			dbtop    = edbox-4 ;1 byte
=10161			dbleft   = edbox-5 ;1 byte
=10160			dbwdth   = edbox-6 ;1 byte
=10159			dbhght   = edbox-7 ;1 byte
=10158			dbcoul   = edbox-8 ;1 byte
=10157			dbclin   = edbox-9 ;1 byte
=10157			ekeyb    = dbclin
=10156			curx     = ekeyb-1 ;1 byte
=10155			cury     = ekeyb-2 ;1 byte
=10154			clef     = ekeyb-3 ;1 byte
=10153			len      = clef-1  ;1 byte
=10152			cx       = clef-2  ;1 byte
=10151			cy       = clef-3  ;1 byte
=10150			bcol     = clef-4  ;1 byte
=10150			escr     = bcol          ;   2051 bytes
=10149			loops    = escr-1       ; 1 byte
=10147			loop16   = loops-2      ; 2 byte
=9123			scrncar  = loop16-1024  ;1k byte
=8099			scrncol  = scrncar-1024 ;1k byte
=8099			diskvar = scrncol
=8097			ddatas  = diskvar-2 ;2 byte Data start
=8095			ddatae  = diskvar-4 ;2 byte Data end
=8094			ddev    = diskvar-5 ;1 byte Dev number
=8093			dlfsno  = diskvar-6 ;1 byte Lfs
=8091			dfnptr  = diskvar-8 ;2 byte Ptrnfichier
=8090			dfnlen  = diskvar-9 ;1 byte lenfilename
=8089			genbyte1 = dfnlen-1 ; 1 byte
=8087			genword1 = dfnlen-3 ; 2 byte
=8086			endofvars = genword1-1

;******  Return to file: screenfmt.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/m-v20-utils.asm


;******  Return to file: screenfmt.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-float.asm

=$cfe6			ffpor   =   $cfe6   ; f1=f1 or f2.
=$cfe9			ffpand  =   $cfe9   ; f1=f1 and f2.
=$d1aa			ff1wrday=   $d1aa   ; f1=word->$aayy
=$d1bf			ff1swd64=   $d1bf   ; f1=sw(f1)->64
=$d1d2			ff1wrd64=   $d1d2   ; f1=uw(f1)->64
=$d391			fwrdayf1=   $d391   ; $aayy->f1
=$d3a2			fiyytf1 =   $d3a2   ; f1=float(y)
=$d79e			ff1evalx=   $d79e   ; eval. expr. f1 to x.
=$d7a1			ff1bytxx=   $d7a1   ; f1 to byte in x
=$d7f7			ff1to20 =   $d7f7   ; f1 -> int($14,$15)
=$d849			ff1p05  =   $d849   ; f1=f1+0,5.
=$d850			ffvsf1  =   $d850   ; f1=fv-f1 ($yyaa)
=$d853			ff2sf1  =   $d853   ; f1=f2-f1.
=$d867			ffvpf1  =   $d867   ; f1=fv+f1 ($yyaa)
=$d86a			ff2pf1  =   $d86a   ; f1=f2+f1
=$d8f7			fzerof1 =   $d8f7   ; f1=0.0
=$d947			ff1com2 =   $d947   ; f1=two's compl f1
=$da28			ff1xfv  =   $da28   ; f1=f1*fv ($yyaa)
=$da2b			ff1xf2  =   $da2b   ; f1=f1*f2
=$da59			ff1maa  =   $da59   ; f1=f1*.A
=$da8c			ffvtf2  =   $da8c   ; fv $(yyaa) -> f2
=$dae2			ff1x10  =   $dae2   ; f1=f1*10
=$dafe			ff1d10  =   $dafe   ; f1=f1/10
=$db0f			ffvdf1  =   $db0f   ; f1=fv/f1 ($yyaa)
=$db12			ff2df1  =   $db12   ; f1=f2/f1
=$dbc7			ff1t5c  =   $dbc7   ; Copie f1 vers $5c-$60.
=$dbca			ff1t57  =   $dbca   ; copie f1 vers $57-$5b.
=$dbd0			ff1t49  =   $dbd0   ; copie f1 vers $49-$4a.
=$dbd4			ff1tyx  =   $dbd4   ; Copie f1 mem $yyxx.
=$dbfc			ff2tf1  =   $dbfc   ; copie f2 to f1.
=$dc0c			ff1tf2r =   $dc0c   ; Copie f1 to f2 avec arrondissement.
=$dc0f			ff1tf2  =   $dc0f   ; Copie f1 to f2 sans arrondissement.
=$dc1b			ff1rnd  =   $dc1b   ; f1=round(f1).
=$dc2b			fsngf1  =   $dc2b   ; Tester le signe de FAC1.
=$dc39			ff1sign =   $dc39   ; f1=sgn(f1).
=$dc3c			fiaatf1 =   $dc3c   ; Conv. .A->F1.
=$dc44			fi62tf1 =   $dc44   ; Conv. mot 16 bits $62,$63 a f1.
=$dc58			ff1abs  =   $dc58   ; f1=abs(f1).
=$dc5b			ffvcmp  =   $dc5b   ; f1=f1 comp fv ($yyaa)
=$dc9b			ff1tudw =   $dc9b   ; f1-> 32 octets signé ($62-$65)
=$dccc			ff1int  =   $dccc   ; f1=int(f1).
=$dcf3			fasctf1 =   $dcf3   ; f1=float(ascii)
=$dd7e			ff1pac  =   $dd7e   ; f1=f1+ra val ra=0-9
=$ddcd			fiaxtf1 =   $ddcd   ; f1=float($aaxx)+print
=$dddd			ff1tasc =   $dddd   ; f1 to ascii ($yyaa)
=$df71			ff1sqr  =   $df71   ; f1=sqrt(f1).
=$df7b			ff1ef2  =   $df7b   ; f1=f1^f2
=$dfb4			ff1nf1  =   $dfb4   ; f1=-f1.
=$e261			ffac1cos=   $e261   ; f1=sin(f1+(pi/2)).. FAC1 copié en ram.
=$e264			ff1cos  =   $e264   ; f1=sin(f1+(pi/2)).
=$e26b			fFAC1sin=   $e26b   ; f1=sin(f1). FAC1 copié en ram.
=$e26b			ff1sin  =   $e26b   ; f1=sin(f1)
=$e2b1			fFAC1tan=   $e2b1   ; f1=sin(f1)/cos(f1). FAC1 copié en ram.
=$e2b4			ff1tan  =   $e2b4   ; f1=sin(f1)/cos(f1)
=$e30e			ffac1atn=   $e30e   ; ff1=atn(f1). FAC1 copié en ram.
=$e30e			ff1atn  =   $e30e   ; ff1=atn(f1).

;******  Return to file: screenfmt.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-basic-map.asm

=$c000			bcoldst =   $c000   ; Vecteur vers la routine de démarrage à froid BASIC $e378.
=$c002			bwarmst =   $c002   ; Vecteur vers la routine de démarrage à chaud BASIC $e467.
=$c004			cbmBASIC=   $c004   ; Les caractères "CBMBASIC".
=$c00c			bstmdsp =   $c00c   ; Tableau vectoriel de répartition des mots clés, dans
=$c052			bfundsp =   $c052   ; Tableau des vecteurs de répartition des fonctions dans
=$c080			boptab  =   $c080   ; Tableau vectoriel de répartition des opérations
=$c09e			breslst =   $c09e   ; Tableau des mots-clés BASIC dans l'ordre des jetons.
=$c19e			berrtab =   $c19e   ; Tableau des messages d'erreur BASIC.
=$c328			bbmsgs  =   $c328   ; Tableau de Vecteurs de messages d'erreur BASIC.
=$c364			bmiscmsg=   $c364   ; Messages divers.
=$c38a			bscntk  =   $c38a   ; Trouvez les entrées FOR et GOSUB sur la pile.
=$c3b8			bmakspc =   $c3b8   ; Libérer de l'espace en mémoire pour une nouvelle ligne
=$c3bf			bmovebl =   $c3bf   ; Déplacer un bloc de mémoire.
=$c3fb			bstkspc =   $c3fb   ; Vérifiez si l'espace demandée est disponible sur la pile.
=$c408			bramspc =   $c408   ; Vérifiez que l'espace demandé dans la zone dynamique est
=$c435			bmemerr =   $c435   ; Définir le code du message d'erreur OUT OF MEMORY.
=$c437			berror  =   $c437   ; Routine de message d'erreur BASIC.
=$c469			bprdy   =   $c469   ; Afficher ERREUR, ou un autre message indiqué.
=$c474			bready  =   $c474   ; Afficher le message READY.
=$c480			bmain   =   $c480   ; Boucle principale BASIC, recevoir et exécuter ou stocker
=$c49c			bnewlin =   $c49c   ; Stocker/remplacer une ligne de programme BASIC.
=$c533			blnkprg =   $c533   ; Rechaîner les lignes du programme BASIC.
=$c560			bgetlin =   $c560   ; Recevoir les données du périphérique et remplir la
=$c579			bcrnch  =   $c579   ; Tokenisez la ligne BASIC dans le tampon de texte BASIC.
=$c613			bfinlin =   $c613   ; Trouvez la ligne BASIC à partir de son numéro de ligne.
=$c69c			bstxtpt =   $c69c   ; Ramener TXTPTR au début du programme.
=$c71a			bqplop  =   $c71a   ; Liste des mots-clés BASIC détokenisés.
=$c7ae			bnewstt =   $c7ae   ; Recherche (pour exécution) l'instruction BASIC suivante.
=$c7e4			bgone   =   $c7e4   ; Exécutez l'instruction BASIC actuelle.
=$c82c			btststop=   $c82c   ; Testez la touche STOP.
=$c8fb			bbumptp =   $c8fb   ; Incrémenter TXTPTR du montant en .Y.
=$c906			bfind2  =   $c906   ; Scannez le tampon de texte BASIC à 512 ($200) pour les
=$c96b			bdecbin =   $c96b   ; Convertir un numéro de ligne décimal au format LSB/MSB.
=$c9c2			blet2   =   $c9c2   ; LET : Affecter une variable entière.
=$c9da			blet5   =   $c9da   ; LET : Affecter TI$.
=$ca2c			blet8   =   $ca2c   ; LET : Affecter une variable de type chaîne de caractères.
=$ca9a			bprti   =   $ca9a   ; Partie de la routine PRINT.
=$cae8			bprt6   =   $cae8   ; Partie de la routine PRINT.
=$cb1e			bprtstr =   $cb1e   ; Imprimez $YYAA jusqu'à $0d ou jusqu'à ce que le nombre
=$cb3b			bprtos  =   $cb3b   ; Format d'impression des caractères d'espace, de curseur
=$cb4d			bigrerr =   $cb4d   ; Routine de formatage des messages d'erreur pour GET,
=$ccfc			bextra  =   $ccfc   ; Messages d'erreur de INPUT.
=$cd8a			btypchk =   $cd8a   ; Vérification du type de variable.
=$cd9e			bfrmevl =   $cd9e   ; Évaluation de formules/expressions.
=$ce83			beval   =   $ce83   ; Évaluer un seul terme d'une expression.
=$ce8a			bpival  =   $ce8a   ; Le NVF. PI = $82 $49 $0f $da $a1.
=$cef1			bparexp =   $cef1   ; L'évaluation entre parenthèses est effectuée.
=$cef7			brpachk =   $cef7   ; Vérification syntaxique pour ")".
=$cefa			blpachk =   $cefa   ; Vérification syntaxique pour "(".
=$cefd			bcomchk =   $cefd   ; Vérification syntaxique pour ",".
=$ceff			bsynchr =   $ceff   ; Vérification syntaxique d'un caractère spécifique dans
=$cf08			bsynerr =   $cf08   ; Provoquez un message d'ERREUR DE SYNTAXE via un saut
=$cf0d			bfactio =   $cf0d   ; Configurer l'index pour "-" (moins monadique).
=$cf14			bvarrange=  $cf14   ; Vérifier la plage de la variable ?
=$cf28			bfacti2 =   $cf28   ; Obtenir le nom et le type de la variable à partir de
=$cfa7			bfacti7 =   $cfa7   ; Appel une fonction.
=$d016			bcompar =   $d016   ; Comparer des nombres ou des chaînes de caractères.
=$d02e			bcmpst  =   $d02e   ; Comparez les chaînes de caractères.
=$d08b			bevlvar =   $d08b   ; Localiser ou créer une variable.
=$d0e7			bfndvar =   $d0e7   ; Localiser la variable.
=$d113			bchrtst =   $d113   ; Vérifie si le caractère ASCII est alphabétique.
=$d11d			bmakvar =   $d11d   ; Créez une nouvelle variable.
=$d185			bretvp  =   $d185   ; Renvoie l'adresse de la variable trouvée ou créée.
=$d194			baryhed =   $d194   ; Calculer la longueur d'un descripteur de tableau.
=$d1a5			bmaxint =   $d1a5   ; Valeur entière maximale de 32768 en Fonction NVF.:
=$d1aa			bintidx =   $d1aa   ; Convertir les nombres à virgule flottante en nombres à
=$d1b2			bgetsub =   $d1b2   ; Convertir une expression en nombre entier.
=$d1bf			bmakint =   $d1bf   ; Convertir un NVF. en entier signé.
=$d1d1			bary    =   $d1d1   ; Trouver un élément d'un tableau ou créer un tableau.
=$d245			bbadsub =   $d245   ; Affiche le message "BAD SUBSCRIPT".
=$d248			bilquan =   $d248   ; Afficher le message "ILLEGAL QUANTITY".
=$d24d			bary2   =   $d24d   ; Tableau trouvé, vérifiez la plage d'indices.
=$d261			bary6   =   $d261   ; Créer un tableau.
=$d2ea			bary14  =   $d2ea   ; Localiser un élément particulier du tableau.
=$d34c			bmi6    =   $d34c   ; Calculer la taille du tableau multidimensionnel.
=$d391			bmkfp   =   $d391   ; Convertir l'entier .AAYY .Y (LSB) et .A (MSB) en virgule
=$d3a6			bnidirm =   $d3a6   ; Vérifiez si l'instruction est saisie en mode direct.
=$d3ae			bundef  =   $d3ae   ; Émet un message « UNDEF'D FUNCTION » pour EVALFN ($d3f4).
=$d3e1			bfn     =   $d3e1   ; Vérifie la syntaxe de DEF FN et FN.
=$d44f			bevfn3  =   $d44f   ; Stocker les valeurs DEF FN dans le descripteur de
=$d475			balci   =   $d475   ; Calcul le vecteur et la longueur de la nouvelle chaine.
=$d487			bmakstr =   $d487   ; Analyse et configure la chaîne.
=$d4f4			balcspc =   $d4f4   ; Alloue de l'espace mémoire pour une chaîne de caractères.
=$d526			bgrbcol =   $d526   ; Collecteur de dechets.
=$d5b5			bgcoli3 =   $d5b5   ; Vérifiez si la chaîne la plus éligible est à collecter.
=$d606			bcolect =   $d606   ; Collecte en déchets une chaine.
=$d67a			bxferstr=   $d67a   ; Déplacer la chaîne de caractères en mémoire.
=$d6a3			bdelst  =   $d6a3   ; Supprimez une chaîne temporaire.
=$d6db			bdeltsd =   $d6db   ; Nettoyez la pile de descripteurs de chaînes temporaires.
=$d761			bfinlmr =   $d761   ; Obtenir les paramètres de chaîne pour LEFT$, MID$ et
=$d782			bgsinfo =   $d782   ; Obtenez des informations sur la chaîne.
=$d79b			bgetbyt =   $d79b   ; Obtenir un nombre compris entre 0 et 255.
=$d7eb			bgetad  =   $d7eb   ; Récupération de deux paramètres pour POKE et WAIT.
=$d7f7			bmakadr =   $d7f7   ; Convertir le NVF. FAC en un entier
=$d849			badd05  =   $d849   ; Additionner 0,5 à f1.
=$d850			blamin  =   $d850   ; Soustraction du contenu de la mémoire de f1.
=$d862			bplus1  =   $d862   ; Effectuer un prédécalage d'exposant (?) et continue
=$d867			blaplus =   $d867   ; Ajoute FV à f1.
=$d8a7			bplus6  =   $d8a7   ; Rendre le résultat négatif si un emprunt a été effectué.
=$d8f7			bzerfac =   $d8f7   ; Met f1 à zéro et rend le signe positif puisque le
=$d8fe			bnormlz =   $d8fe   ; Renormaliser le résultat f1.
=$d947			bcomfac =   $d947   ; Complément à 2 de f1 entièrement.
=$d97e			boverfl =   $d97e   ; Affiche le message OVERFLOW et quitte.
=$d983			basrres =   $d983   ; Effectuer un prédécalage d'exposant (?) et continue
=$d9bc			bfpci   =   $d9bc   ; Constante de un pour un accumulateur à Fonction NVF.:
=$d9c1			bloggon =   $d9c1   ; Constantes de la fonction LOG.
=$da59			btimes3 =   $da59   ; Sous-programme de multiplication de .A.
=$da8c			blodarg =   $da8c   ; Déplacer la mémoire à virgule flottante vers FAC2.
=$dab7			bmuldiv =   $dab7   ; Additionne les exposants de f1 et f2
=$dae2			bmulten =   $dae2   ; Multiplie f1 par 10.
=$daf9			bfpcten =   $daf9   ; +10 constante à virgule flottante : $84,$20,$00,$00,$00.
=$dafe			bdivten =   $dafe   ; Divise F1 par 10.
=$db0f			bladiv  =   $db0f   ; Déplace le NVF. en mémoire vers f2.
=$dba2			blodfac =   $dba2   ; Déplace le NVF. en mémoire dans f1.
=$dba2			ffvtf1  =   $dba2   ; copie fv $(yyaa) to f1
=$dbc7			bfactf2 =   $dbc7   ; Déplace f1 en mémoire.
=$dbca			bfactf1 =   $dbca   ; Déplace f1 en mémoire.
=$dbd0			bfactfp =   $dbd0   ; Déplace f1 en mémoire.
=$dbd4			bstorfac=   $dbd4   ; Déplace FAC1 en mémoire.
=$dbfc			batof   =   $dbfc   ; Transférer FAC2 vers FAC1.
=$dc0c			brftoa  =   $dc0c   ; Déplace FAC1 vers FAC2, avec arrondissement.
=$dc0f			bftoa   =   $dc0f   ; Déplace FAC1 vers FAC2, sans arrondissement.
=$dc1b			bround  =   $dc1b   ; Arrondir FAC1 en ajustant l'octet d'arrondi.
=$dc2b			bshgfac =   $dc2b   ; Tester le signe de FAC1.
=$dc3c			bintfp  =   $dc3c   ; Convertie .A en NVF. dans FAC1.
=$dc44			bintfp1 =   $dc44   ; Convertir un entier 16 bits ($62,$63) en NVF. dans FAC1.
=$dc5b			bcmpfac =   $dc5b   ; Comparez FAC1 à la mémoire ($YYAA).
=$dc9b			bfpint  =   $dc9b   ; Convertir FAC1 en entier signé. dans $62-$65 Double-mot
=$dce9			bfilfac =   $dce9   ; Stockez le contenu de .A dans les emplacements ($62-$65).
=$dcf3			bascflt =   $dcf3   ; Convertir une chaîne ASCII en un NVF. dans FAC1.
=$dd7e			basc18  =   $dd7e   ; Aditionne .A à FAC1.
=$ddb3			bfpc12  =   $ddb3   ; Constante de conversion de chaîne de caractères en NVF.
=$ddc2			bprtin  =   $ddc2   ; Émet le message IN.
=$ddcd			bprtfix =   $ddcd   ; Routine d'affichage des nombres décimaux.
=$dddd			bfltasc =   $dddd   ; Convertir FAC en TI$ ou en chaîne ASCII.
=$df11			bflp05  =   $df11   ; 0,5 constante pour l'arrondi et SQR.
=$df16			bfltcon =   $df16   ; Table des puissances de 10, au format entier fixe de
=$df3a			bhmscon =   $df3a   ; Constantes pour la conversion de division TI$, au format
=$dfbf			bexpcon =   $dfbf   ; Tableau pour EXP, au format à virgule flottante.
=$e040			bserevl =   $e040   ; Routine d’évaluation des séries.
=$e056			bser2   =   $e056   ; Routine d'évaluation des séries mathématiques.
=$e08a			brndc1  =   $e08a   ; Tableau des constantes pour RND.
=$e0f6			bpatchbas=  $e0f6   ; Routines de patch BASIC.
=$e1d1			bparsl  =   $e1d1   ; Définie les paramètres LOAD, VERIFY et SAVE.
=$e203			bifchrg =   $e203   ; Vérifiez si la commande actuelle contient d'autres
=$e20b			bskpcom =   $e20b   ; Ignorer toute virgule dans les paramètres analysés.
=$e20e			bchrerr =   $e20e   ; S'assurez qu'un paramètre soit présent après une virgule.
=$e216			bparoc  =   $e216   ; Gérer les paramètres de OPEN et CLOSE.
=$e2dd			bfpc20  =   $e2dd   ; Valeurs des constantes d'évaluation trigonométriques
=$e33b			batncon =   $e33b   ; Tableau des valeurs constantes pour l'évaluation ATN.
=$e378			bcoldba =   $e378   ; Effectue un démarrage à froid de BASIC.
=$e387			bcgimag =   $e387   ; La routine CHRGET et la graine RND doivent être copiées
=$e3a4			binitba =   $e3a4   ; Initialisation de BASIC : Restauration de CHRGET et des
=$e404			bfremsg =   $e404   ; Afficher le message de démarrage à froid de BASIC.
=$e429			bcbmmsg =   $e429   ; Message de démarrage à froid de BASIC.
=$e44f			bbasvctrs=  $e44f   ; Six vecteurs BASIC à copier à l'emplacement 768 ($300).
=$e45b			binitvctrs= $e45b   ; Copie des vecteurs BASIC de la ROM vers la RAM.
=$e467			bwarmbas=   $e467   ; Effectue un démarrage à chaud de BASIC.
=$e476			bpatcher=   $e476   ; Zone de "patch" programme.

;******  Return to file: screenfmt.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-kernal-map.asm

=$0100			fascii    = $0100;region conv FP a ascii
=$0286			kcol      = $0286;Couleur car affiche.
=$1001			basstart  = $1001     ;basic start address std
=$1201			basstartx = $1201     ;basic start address exram
=$a000			basicrom  = $a000
=$d000			chargen   = $d000
=$d000			vicii     = $d000
=$d400			sid       = $d400     ;sid base address
=$9110			via1      = $9110     ;cia1  base address
=$dd00			via2      = $dd00     ;cia2 base address
=$e000			kernalrom = $e000
=0			eot       =    0
=8			discase   =    8
=9			enacase   =    9
=14			locase    =    14
=17			crsdown   =    17
=18			revson    =    18
=19			gohome    =    19
=20			delete    =    20
=29			crsright  =    29
=142			upcase    =    142
=145			crsup     =    145
=157			crsleft   =    157
=146			revsoff   =    146
=147			clrhome   =    147
=$03			bstop     =   $03      ;stop
=$05			bwhite    =   $05      ;set colour white
=$08			block     =   $08      ;lock the charset
=$09			bunlock   =   $09      ;unlock the charset
=$0d			bcarret   =   $0d
=$0e			btext     =   $0e
=$11			bcrsdn    =   $11      ;cursor down 1 line
=$12			brevcol   =   $12
=$13			bhome     =   $13
=$14			bdelete   =   $14
=$1c			bred      =   $1c
=$1d			bcuright  =   $1d
=$1e			bgreen    =   $1e
=$1f			bblue     =   $1f
=$81			borange   =   $81
=$83			blrun     =   $83
=$85			bfkey1    =   $85
=$86			bfkey2    =   $86
=$87			bfkey3    =   $87
=$88			bfkey4    =   $88
=$89			bfkey5    =   $89
=$8a			bfkey6    =   $8a
=$8b			bfkey7    =   $8b
=$8c			bfkey8    =   $8c
=$8d			bcarret1  =   $8d
=$8e			bgraph    =   $8e
=$90			bblack    =   $90
=$91			bcuup     =   $91
=$92			brevoff   =   $92
=$93			bclear    =   $93
=$94			binsert   =   $94
=$95			bbrown    =   $95
=$96			bltred    =   $96
=$97			bdkgrey   =   $97
=$98			bmdgrey   =   $98
=$99			bltgreen  =   $99
=$9a			bltblue   =   $9a
=$9b			bltgrey   =   $9b
=$9c			bmagenta  =   $9c
=$9d			bculeft   =   $9d
=$9e			byellow   =   $9e
=$9f			bcyan     =   $9f
=$fb			zp1       =    $fb
=$fc			zp2       =    $fc
=$0286			carcol  = $0286
=$030a			ieval   = $030a
=$0			enoir       = $0
=$1			eblanc      = $1
=$2			erouge      = $2
=$3			eocean      = $3
=$4			emauve      = $4
=$5			evert       = $5
=$6			ebleu       = $6
=$7			ejaune      = $7
=$8			eorange     = $8
=$9			ebrun       = $9
=$a			erose       = $a
=$b			egrisfonce  = $b
=$c			egrismoyen  = $c
=$d			evertpale   = $d
=$e			ebleupale   = $e
=$f			egrispale   = $f
=144			snoir       = 144
=5			sblanc      = 5
=28			srouge      = 28
=159			socean      = 159
=156			smauve      = 156
=30			svert       = 30
=31			sbleu       = 31
=158			sjaune      = 158
=$9000			vic       = $9000;debut du vic
=$9000			vic0      = $9000;ABBBBBBB
=$9001			vic1      = $9001;CCCCCCCC
=$9002			vic2      = $9002;HDDDDDDD
=$9003			vic3      = $9003;GEEEEEEF
=$9004			vic4      = $9004;GGGGGGGG
=$9005			vic5      = $9005;HHHHIIII
=$9006			vic6      = $9006;JJJJJJJJ
=$9007			vic7      = $9007;KKKKKKKK
=$9008			vic8      = $9008;LLLLLLLL
=$9009			vic9      = $9009;MMMMMMMM
=$900a			vic10     = $900a;NRRRRRRR
=$900b			vic11     = $900b;OSSSSSSS
=$900c			vic12     = $900c;PTTTTTTT
=$900d			vic13     = $900d;QUUUUUUU
=$900e			vic14     = $900e;WWWWVVVV
=$900f			vic15     = $900f;XXXXYZZZ
=$00			vnoir   =   %00000000
=$01			vblanc  =   %00000001
=$02			vrouge  =   %00000010
=$03			vocean  =   %00000011
=$04			vmauve  =   %00000100
=$05			vvert   =   %00000101
=$06			vbleu   =   %00000110
=$07			vjaune  =   %00000111
=$08			vorange =   %00001000
=$09			vbrun   =   %00001001
=$0a			vrose   =   %00001010
=$0b			vgris   =   %00001011
=$0c			vgris1  =   %00001100
=$0d			vvert1  =   %00001101
=$0e			vbleu1  =   %00001110
=$0f			vgris2  =   %00001111
=$00			bknoir  =   %00000000
=$10			bkblanc =   %00010000
=$20			bkrouge =   %00100000
=$30			bkocean =   %00110000
=$40			bkmauve =   %01000000
=$50			bkvert  =   %01010000
=$60			bkbleu  =   %01100000
=$70			bkjaune =   %01110000
=$80			bkorange=   %10000000
=$90			bkrose  =   %10010000
=$a0			bkgris  =   %10100000
=$b0			bkgris1 =   %10110000
=$c0			bkgris2 =   %11000000
=$d0			bkvert1 =   %11010000
=$e0			bkbleu1 =   %11100000
=$f0			bkjaune2=   %11110000
=$e4a0			serout1 = $e4a0 ; Serial: Output a 1 on the serial data line.
=$e4a9			serout0 = $e4a9 ; Serial: Output a 0 on the serial data line.
=$e4b2			serget  = $e4b2 ; Serial: Get an input bit from VIA1 and stabilize.
=$e4bc			patches = $e4bc ; Program patch area.
=$e500			iobase  = $e500 ; ($e500) Define i/o memory page
=$e505			screen  = $e505 ; Return screen format
=$e50a			plot    = $e50a ; Set or retrieve cursor location x=column, y=line
=$e518			initsk  = $e518 ; Initialize 6550 Vic Chip, screen and related pointers.
=$e55f			clsr    = $e55f ; Clear the screen.
=$e55f			home    = $e55f ; Move the cursor to the screen home position.
=$e587			setslink= $e587 ; Reset the screen line link table pointers.
=$e5b5			unusdnmi= $e5b5 ; NMI entry for restore key (No entry for this routine found.)
=$e5bb			setiodef= $e5bb ; Reset the default device number.
=$e5c3			initvic = $e5c3 ; Reset the vic chip registers.
=$e5cf			lp2     = $e5cf ; Get a character from the keyboard queue and shift it down.
=$e5e5			getque  = $e5e5 ; Wait for character to appear in the keyboard buffer.
=$e619			get2rtn = $e619 ; Empty the keyboard buffer up to a carriage return.
=$e64f			getscrn = $e64f ; Optain input from screen.
=$e6b8			quoteck = $e6b8 ; Test for quote and set flag.
=$e6c5			setchar = $e6c5 ; Set up diaplay of a character on the screen.
=$e6ea			scroll  = $e6ea ; advance the cursor on the screen, adds lines, and scroll.
=$e72d			retreat = $e72d ; Backup the cursor into the previous ligical screen line from
=$e742			scrnout = $e742 ; Handle characters going to the screen.
=$e8c3			nxtline = $e8c3 ; Advance cursor to the next logical line.
=$e8d8			rtrn    = $e8d8 ; Handle the carriage return key.
=$e8e8			backup  = $e8e8 ; Move the corsor to the end of the previoud physical screen
=$e8fa			forward = $e8fa ; Move the cursor to the start of the next screen line if the
=$e912			colourset=$e912 ; Set the current foreground colour code.
=$e921			colourtbl=$e921 ; Colour code key table.
=$e929			cnvrtcd = $e929 ; Code conversion table.
=$e975			scrl    = $e975 ; Scroll the screen.
=$e9ee			openlin = $e9ee ; Open up a blank physical line on the screen for inserts.
=$ea56			movline = $ea56 ; Move screen line.
=$ea6e			setaddr = $ea6e ; The address of the screen line + color line is set in memory.
=$ea7e			linptr  = $ea7e ; Set a pointer to the address of the start of the screen line.
=$ea8d			clraline= $ea8d ; Blank out a physical screen line.
=$eaa1			synptr  = $eaa1 ; Synchronize color to byte and store character on screen.
=$eaaa			putscrn = $eaaa ; store a character on the screen.
=$eab2			colorsyn= $eab2 ; The address of the color map byte for screen map byte is
=$eabf			irq     = $eabf ; IRQ interupt handler.
=$eb1e			scnkey  = $eb1e ; Scan the keyboard
=$ebdc			setkeys = $ebdc ; Set keyboard decode table address in 245-246 ($f6-$f6).
=$ec46			keyvctrs= $ec46 ; Keyboard decode table addresses.
=$ec5e			normkeys= $ec5e ; Table used for decoding unshifted keys into ascii.
=$ec9f			shftkeys= $ec9f ; Table used for decoding SHIFTed keys into ascii.
=$ece0			logokeys= $ece0 ; Table used for decoding Commodore SHIFTed keys into ascii.
=$ed21			charset = $ed21 ; Used to set uppercase/graphics character set.
=$ed30			graphmode=$ed30 ; Set the environment specified by graphics control characters.
=$ed5b			wrapline= $ed5b ;
=$ed69			whatkeys= $ed69 ; Apparently unused keyboard decoding table.
=$eda3			ctrlkeys= $eda3 ; Table used for decoding CTRL SHIFT keys into ascii.
=$ede4			vicinit = $ede4 ; Initial values for VIC chip registers.
=$edf4			runtb   = $edf4 ; LOAD and RUN words for the SHIFT and RUN keys.
=$edfd			ldtb2   = $edfd ; Screen line link table LSB of line in screen map.
=$ee14			talk    = $ee14 ; Send Talk command to serial bus.
=$ee17			listen  = $ee17 ; Command a device on the serial bus to listen.
=$ee1c			listi   = $ee1c ; Serial: Prepare to send serial command with attention.
=$ee49			srsend  = $ee49 ; Serial: Send command or data to serial device.
=$eeb4			srbad   = $eeb4 ; Serial: Set ST for timeout or DEVICE NOT PRESENT.
=$eec0			second  = $eec0 ; Send secondary address after listen
=$eec5			scatn   = $eec5 ; Serial: Clear attention.
=$eece			tksa    = $eece ; Send a secondary address to a device commanded to talk
=$eee4			ciout   = $eee4 ; Transmit a byte over the serial bus
=$eef6			untlk   = $eef6 ; Send an untalk command
=$ef04			unlsn   = $ef04 ; Send an unlisten command
=$ef19			acptr   = $ef19 ; Recoit un caractere provenant du port serie
=$ef84			srclkhi = $ef84 ; Serial: Set clock line high.
=$ef8d			srclklo = $ef8d ; Serial: Set clock line low.
=$ef96			waitabit= $ef96 ; Serial: Delay one millisecond.
=$efa3			rsnxtbit= $efa3 ; RS-232: Send the next bin (NMI continuation routine).
=$efbf			rsprty  = $efbf ; RS-232: Calculate barity and stop bits value.
=$efe8			rsstops = $efe8 ; RS-232: Transmit stop bits.
=$efee			rsnxtbyt= $efee ; RS-232: Prepare the next byte to be send from send buffer.
=$f016			rsmissing=$f016 ; RS-232: Set Clear To Send or Data Set Ready Missing status.
=$f027			rscptbit= $f027 ; RS-232: Compute desire word lenght bit count.
=$f036			rsinbit = $f036 ; RS-232: Recieve an input bit (NMI driven).
=$f04b			rsstpbit= $f04b ; RS-232: Determine if all the stop bits have been recieved yet.
=$f05b			rsprepin= $f05b ; RS-232: Prepare to recieve the next input byte.
=$f068			rsstrbit= $f068 ; RS-232: Check for start bit in recieve mode.
=$f06f			rsinbyte= $f06f ; RS-232: Put constructed byte into reciebe buffer.
=$f08b			rsinprty= $f08b ; RS-232: Parity checking of the input byte.
=$f09d			rsprtyer= $f09d ; RS-232: Parity error on input byte.
=$f0a2			rsoverun= $f0a2 ; RS-232: Buffer overrun on input byte.
=$f0a5			rsbreak = $f0a5 ; RS-232: Break detected on input.
=$f0a8			rsframer= $f0a8 ; RS-232: Framing error on input.
=$f0aa			rsinerr = $f0aa ; RS-232: Set input error status and continue.
=$f0b9			rsdvcerr= $f0b9 ; RS-232: ILLEGAL DEVICE message for LOAD or SAVE.
=$f0bc			rsopnout= $f0bc ; RS-232: Open an RS-232 channel for output.
=$f0ed			rsoutsav= $f0ed ; RS-232: Store a character in the transmit buffer.
=$f102			rsprepot= $f102 ; RS-232: Set up NMI for transmission.
=$f116			rsopnin = $f116 ; RS-232: Open an RS-232 channel for input.
=$f14f			rsnxtin = $f14f ; RS-232: Retrieve the next character from the recieve buffer.
=$f160			rspause = $f160 ; RS-232: Check if serial and tape are idle, protect from RS232.
=$f174			kmsgtbl = $f174 ; Table of KERNAL messages.
=$f1e2			spmsg   = $F1e2 ; Display LOADING or VERIFYING if control messages wanted.
=$f1e6			kmsgshow= $f1e6 ; Print KERNAL control messages.
=$f1f5			getin   = $f1f5 ; Get a character.
=$f20e			ibasin  = $f20e ; Get a character from the input channel
=$f20e			chrin   = $f20e ; Description:
=$f230			chrintp = $f230 ; Obtain a byte from the tape buffer.
=$f250			chrintp2= $f250 ; Load .A with next tape character, getting block when needed.
=$f264			chrinsr = $f264 ; Obtain a byte from the serial line.
=$f26f			chrinrs = $f26f ; RS-232: Obtain a byte from the rs-232 device.
=$f27a			chrout  = $f27a ; Output character to current output device.
=$f290			chrouttp= $f290 ; Output a character to tape.
=$f2c7			chkin   = $f2c7 ; Define an input channel.
=$f309			chkout  = $f309 ; Define an output channel.
=$f34a			close   = $f34a ; (Close a logical file
=$f3cf			fndflno = $f3cf ; Find file number (.x) in file table at 601 ($0259).
=$f3df			setflch = $f3df ; Set file characteristics of file (.x) into 184-186 ($b8-$ba).
=$f3ef			clall   = $f3ef ; Close all open files
=$f3f3			clrchn  = $f3f3 ; Clear all i/o channels.
=$f40a			open    = $f40a ; Open a logical file
=$f495			sername = $f495 ; Send secondary address and filename to serial device.
=$f4c7			openrs  = $f4c7 ; RS-232: open RS-232 device.
=$f542			load    = $f542 ; Load device to RAM.
=$f55c			loadser = $f55c ; Load or Verify from serial device.
=$f5d1			loadtp  = $f5d1 ; Load or Verify from tape.
=$f647			srching = $f647 ; Display SEARCHING message for tape device.
=$f659			filename= $f659 ; Display the filename.
=$f66a			ldvrmsg = $f66a ; Display LOADING or VERIFYING message.
=$f675			save    = $f675 ; Save memory to a device.
=$f692			saveser = $f692 ; Save RAM to serial device (except: RS-232,screen or keyboard).
=$f6f1			savetp  = $f6f1 ; Save RAM to tape.
=$f728			saving  = $f728 ; Display SAVING message.
=$f734			udtim   = $f734 ; Update the system clock
=$f760			rdtim   = $f760 ; Read system clock
=$f767			settim  = $f767 ; Set the system clock.
=$f770			stop    = $f770 ; Check if stop key is pressed.
=$f77e			filemsg = $f77e ; I/O error file error message handler.
=$f7af			fah     = $f7af ; Tape: find next tape header, .X back contains header ID#.
=$f7e7			tapeh   = $f7e7 ; Tape: Build an output tape header in the tape buffer area.
=$f84d			tpbufa  = $f84d ; Tape: Load tape buffer address from 178-179($b2-$b3) in .X .Y.
=$f854			ldad1   = $f854 ; Tape: Set Load/Save starting and ending pointers to the tape.
=$f867			fndhrd  = $f867 ; Tape: Find the tape header for a specified filename (or next).
=$f88a			jtp20   = $f88a ; Tape: Increment the tape buffer character counter.
=$f894			cstel   = $f894 ; Tape: Display PRESS PLAY ON TAPE message.
=$f8ab			csio    = $f8ab ; Tape: Check Tape's play/rewind/forward button status.
=$f8b7			cste2   = $f8b7 ; Tape: Display PRESS RECORD & PLAY ON TAPE message.
=$f8c0			rdtpblks= $f8c0 ; Tape: Initiate tape header read.
=$f8c9			rblk    = $f8c9 ; Tape: Read blocks from tape.
=$f8e3			wblk    = $f8e3 ; Tape: Write blocks to tape.
=$f8f4			tape    = $f8f4 ; Tape: Common tape read/write, start tape operations,
=$f94b			tstop   = $f94b ; Tape: Check for the STOP key.
=$f95d			stti    = $f95d ; Tape: Set time limit for tape dispole.
=$f98e			readt   = $f98e ; Tape: Read tape data bits into location 191 ($bf) (IRQ driven)
=$faad			tpstore = $faad ; Tape: Determin if to store the input character from tape.
=$fbd2			rd300   = $fbd2 ; Tape: Called to reset the tape read pointer.
=$fbdb			newch   = $fbdb ; Tape: New tape character setup.
=$fbea			tptogle = $fbea ; Tape: Toggle the tape write line to invert the output signal.
=$fc06			blkend  = $fc06 ; Tape: End of block write processing.
=$fc0b			write   = $fc0b ; Tape: Data write (IRQ driven).
=$fc95			wrtni   = $fc95 ; Tape: Block leader write (IRQ driven).
=$fca8			wrtz    = $fca8 ; Tape: Leader write (IRQ driven).
=$fccf			tnif    = $fccf ; Tape: Restore IRQ vector.
=$fcf6			bsiv    = $fcf6 ; Tape: Reset the current IRQ vector.
=$fd08			tnoff   = $fd08 ; Tape: Kill motor.
=$fd11			vrpty   = $fd11 ; Comnpare current to end of load/save pointers (tape & serial).
=$fd1b			wrt62   = $fd1b ; Increment current load/save pointer (tape & serial).
=$fd22			start   = $fd22 ; Power-on/reset routine (check for autostart cartridge).
=$fd3f			chkauto = $fd3f ; Check for an autostarting program at $a000. if equ a0cbm
=$fd4d			a0cbm   = $fd4d ; A0CBM characters with the high order bit on in the last 3
=$fd52			restor  = $fd52 ; Restore default I/O vectors.
=$fd57			vector  = $fd57 ; ($fd1a) Read/set I/O vectors.
=$fd6d			vectors = $fd6d ; Default system vector address storage table.
=$fd8d			initmem = $fd8d ; Initialize system memory.
=$fdf1			irqvctrs= $fdf1 ; IRQ vectors table.
=$fdf9			initvis = $fdf9 ; Initialize the 6522 VIA registers.
=$fe49			setnam  = $fe49 ; Set up file name
=$fe50			setlfs  = $fe50 ; Set up a logical file
=$fe57			readst  = $fe57 ; Read i/o status word
=$fe66			setmsg  = $fe66 ; Set kernal message output flag
=$fe68			readiost= $fe68 ; Load .A with the non-RE-232 I/O status ST.
=$fe6f			settmo  = $fe6f ; Set ieee bus card timeout flag
=$fe73			memtop  = $fe73 ; Get/Set top of ram
=$fe82			membot  = $fe82 ; Get/set bottom of memory.
=$fe91			tstmem  = $fe91 ; Test a memory location.
=$fea9			nmi     = $fea9 ; NMI handler routine.
=$fed2			break   = $fed2 ; BREAK interupt entry.
=$fede			rsnmi   = $fede ; RS-232: nmi sequence.
=$ff56			krti    = $ff56 ; Restore 6502 registers frm the stack and return frm interrupt.
=$ff5c			baudtbl = $ff5c ; RS-232: VIA timer 2 values for baud rate table.
=$ff72			irqrout = $ff72 ; irq routine initial 6502 entry point.
=$ff85			c4ffs   = $ff85 ; five unused bytes of 255 ($ff).
=$ff8a			crestor = $ff8a ; Jump to 64850 ($fd52) RESTOR.
=$ff8d			cvector = $ff8d ; Jump to 64855 ($fd57) VECTOR.
=$ff90			csetmsg = $ff90 ; Jump to 65126 ($fe66) SETMSG.
=$ff93			csecond = $ff93 ; Jump to 61120 ($eec0) SECOND.
=$ff96			ctksa   = $ff96 ; Jump to 61134 ($eece) TKSA.
=$ff99			cmemtop = $ff99 ; Jump to 65139 ($fe73) MEMTOP.
=$ff9c			cmembot = $ff9c ; Jump to 65154 ($fe82) MEMBOT.
=$ff9f			cscnkey = $ff9f ; Jump to 60190 ($eb1e) SCNKEY.
=$ffa2			csettmo = $ffa2 ; Jump to 65135 ($fe6f) SETTMO.
=$ffa5			cacptr  = $ffa5 ; Jump to 61209 ($ef19) ACPTR.
=$ffa8			cciout  = $ffa8 ; Jump to 61156 ($eee4) CIOUT.
=$ffab			cuntlk  = $ffab ; Jump to 61174 ($eef6) UNTLK.
=$ffae			cunlsn  = $ffae ; Jump to 61188 ($ef04) UNLSN.
=$ffb1			clisten = $ffb1 ; Jump to 60951 ($ee17) LISTEN.
=$ffb4			ctalk   = $ffb4 ; Jump to 60948 ($ee14) TALK.
=$ffb7			crdst   = $ffb7 ; Jump to 65111 ($fe57) READST.
=$ffba			csetlfs = $ffba ; Jump to 65104 ($fe50) SETLFS.
=$ffbd			csetnam = $ffbd ; Jump to 65097 ($fe49) SETNAM.
=$ffc0			copen   = $ffc0 ; Jump off 794-795 ($031a-$031b) IOPEN.
=$ffc3			cclos   = $ffc3 ; Jump off 796-797 ($031c-$031d) ICLOSE.
=$ffc6			inpchn  = $ffc6 ; Jump off 798-799 ($031e-$031f) ICHKIN.
=$ffc9			outchn  = $ffc9 ; Jump off 800-801 ($0320-$0321) ICKOUT.
=$ffcc			cclrchn = $ffcc ; Jump off 802-803 ($0322-$0323) ICLRCH.
=$ffcf			cinch   = $ffcf ; Jump off 804-805 ($0324-$0325) IBASIN.
=$ffd2			cchrout = $ffd2 ; Jump to 62074 ($f27a) CHROUT.
=$ffd5			cload   = $ffd5 ; Jump to 67286 ($f542) LOAD.
=$ffd8			csave   = $ffd8 ; Jump to 63093 ($f675) SAVE.
=$ffdb			csettim = $ffdb ; Jump to 63335 ($f767) SETTIM.
=$ffde			crdtim  = $ffde ; Jump to 63328 ($f760) RDTIM.
=$ffe1			iscntc  = $ffe1 ; Jump off 808-809 ($0328-$0329) ISTOP.
=$ffe4			cgetl   = $ffe4 ; Jump off 810-811 ($032a-$032b) IGETIN.
=$ffe7			ccall   = $ffe7 ; Jump off 812-813 ($032c-$032d) ICALL.
=$ffea			cudtim  = $ffea ; Jump to 63284 ($f734) UDTIM.
=$ffed			cscreen = $ffed ; Jump to 58629 ($e505) SCRN.
=$fff0			cplot   = $fff0 ; Jump to 58634 ($e50a) PLOT.
=$fff3			ciobase = $fff3 ; Jump to 58624 ($e500) IOBASE.
=$fffa			vctrnmi = $fffa ; 6502 vector to 65193 ($fea9) NMI.
=$fffc			vctrrst = $fffc ; 6502 vector to 64802 ($fd22) START.
=$fffe			vctrirq = $fffe ; 6502 vector to 65394 ($ff72) BREAK.
=$e043			kd_poly1     =   $e043
=$e059			kd_poly2     =   $e059
=$e08d			kd_rmulc     =   $e08d       ;
=$e092			kd_raddc     =   $e092       ;
=$e097			kd_rnd       =   $e097
=$e12a			kd_sys       =   $e12a
=$e156			kd_save      =   $e156
=$e165			kd_verify    =   $e165
=$e168			kd_load      =   $e168
=error			kcint       =   cint        ;   , init vic + ecran.
=error			kioinit     =   ioinit      ;   , init i/o dev.
=error			kramtas     =   ramtas      ;   , test de memoire.
=$eee4			kciout      =   ciout       ;a  ,tx byte  acia
=$fd52			krestor     =   restor      ;   , set ram plafond
=$fd57			kvector     =   vector      ;
=$fe66			ksetmsg     =   setmsg      ;a  , set sys. msg. out
=$eec0			ksecond     =   second      ;a  , tx adresse sec.
=$eece			ktksa       =   tksa        ;a  , talk adresse sec.
=$fe73			kmemtop     =   memtop      ; yx, (c) get mem high
=$fe82			kmembot     =   membot      ; yx, (c) get mem low
=error			kscankey    =   scankey     ;   , scan clavier
=$fe6f			ksettmo     =   settmo      ;a  , set ieee timeout
=$ef19			kacptr      =   acptr       ;a  ,rx serie.
=$eef6			kuntlk      =   untlk       ;   , iec-cmc stop talk
=$ef04			kunlsn      =   unlsn       ;   , iec-cmd stop lsn
=$ee17			klisten     =   listen      ;a  , iec-cmd dev ecout
=$ee14			ktalk       =   talk        ;a  , iec-cmd dev parle
=$fe57			kreadst     =   readst      ;a  , lecture i/o stats
=$fe50			ksetlfs     =   setlfs      ;ayx, init fich logi.
=$fe49			ksetnam     =   setnam      ;ayx, init num.nom.fich
=$f40a			kopen       =   open        ;axy, ouvre fich-nom
=$f34a			kclose      =   close       ;a  , ferme fichier #a.
=$f2c7			kchkin      =   chkin       ;  x,open canal in.
=$f309			kchkout     =   chkout      ;  x,open canal out
=$f3f3			kclrchn     =   clrchn      ;   , ferme canaux i/o.
=$f20e			kchrin      =   chrin       ;a  ,recup. un car.
=$f27a			kchrout     =   chrout      ;a  ,sort un car.
=$f1ca			kd_chrout    =   $f1ca
=$f542			kload       =   load        ;ayx, dev->ram
=$f675			ksave       =   save        ;   , sauve mem->dev
=$f767			ksettim     =   settim      ;axy, init sysclock
=$f760			krdtim      =   rdtim       ;axy, lecture sysclock
=$f770			kstop       =   stop        ;a  , ret. stopkey stat
=$f1f5			kgetin      =   getin       ;a  , recup. car. #dev.
=$f3ef			kclall      =   clall       ;   , ferme fichiers.
=$f734			kudtim      =   udtim       ;   , maj sysclock
=$e505			kscreen     =   screen      ; yx, get format ecran
=$e50a			kplot       =   plot        ; yx, (c) get csr pos.
=$e500			kiobase     =   iobase      ; yx, def. i/o mem page
=$e39a			k_echostartup = $e39a
=$e716			k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
=$e7a0			k_cls         = $e7a0
=$e87c			k_cursordown  = $e87c
=$e8ea			k_scrollup    = $e8ea
=$e94e			k_home        = $e94e
=$e965			k_insertline  = $e965
=$e9c8			k_screlldown  = $e9c8
=$ed0c			k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
=$ee13			k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
=$eef6			k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
=$ef04			k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
=$f12f			k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
=$f291			k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
=$f49e			k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
=$f5af			k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
=$f5b3			k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
=$f5c1			k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
=$f6ed			k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
=$f7ea			k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
=$f7ea			k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
=$f817			k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
=$f841			k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
=$f847			k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
=$f864			k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
=$f869			k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
=$fb8e			k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
=$fcbd			k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
=$fce2			k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
=$fe66			k_warmreset   = $fe66 ;     Warm resetstart
=$fe66			k_warmboot    = $fe66 ;     Warm resetstart
=$ff93			k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
=0			kerr00 = 0      ; routine ended by the stop key.
=1			kerr01 = 1      ; too many files open.
=2			kerr02 = 2      ; file already open.
=3			kerr03 = 3      ; file not open.
=4			kerr04 = 4      ; file not found.
=5			kerr05 = 5      ; device not present.
=6			kerr06 = 6      ; file is not an input file.
=7			kerr07 = 7      ; file is not an output file.
=8			kerr08 = 8      ; file name is missing.
=9			kerr09 = 9      ; illegal device number.
=240			kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.1c12	4c 3f 12	pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

;******  Return to file: screenfmt.asm


;******  End of listing
