
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I ./lib -i -L v20start.txt -o v20start.prg v20start.asm
; Sat Jan 10 23:41:12 2026

;Offset	;Hex		;Source

;******  Processing input file: v20start.asm


;******  Processing file: ./lib/header-v20ex.asm

>1201	0b 12 0a 00	.word (+), 10       ;$1201 : Debut + 10 =$120b, $0010
>1205	9e 34 36 32	.null $9e, "4621"   ;$1205 : "sys4621" = jsr #120d
>1209	31 00
>120b	00 00		+ .word 0           ;$120b : $0000

;******  Return to file: v20start.asm


;******  Processing file: ./lib/m-v20-utils.asm


;******  Return to file: v20start.asm

=1			TITLELINE=1
=6			BINLINE=6
=6			BINCOLM=6
=$10			XVAL=$10
=$40			XCPX=$40
=$03			DIFF=$03
.120d			main
.120d	20 2d 15	        jsr scrmaninit
.1210	48		               pha
.1211	a9 0e		               lda #(vnoir*16+(vbleu|8))
.1213	8d 0f 90	               sta  vicscrbrd
.1216	68		               pla
.1217	48		               pha
.1218	a9 01		               lda  #vblanc
.121a	8d 86 02	               sta  bascol
.121d	68		               pla
.121e	20 1f 17	               jsr  pushreg
.1221	a2 01		               ldx  #<1
.1223	a0 00		               ldy  #>1
.1225	20 c9 15	               jsr  putsxy
.1228	20 4e 17	               jsr  popreg
.122b	48		               pha
.122c	a9 02		               lda  #vred
.122e	8d 86 02	               sta  bascol
.1231	68		               pla
.1232	20 1f 17	               jsr  pushreg
.1235	a2 02		               ldx  #<BINCOLM-4
.1237	a0 00		               ldy  #>BINCOLM-4
.1239	20 c9 15	               jsr  putsxy
.123c	20 4e 17	               jsr  popreg
.123f	48		               pha
.1240	a9 05		               lda  #vgreen
.1242	8d 86 02	               sta  bascol
.1245	68		               pla
.1246	20 1f 17	               jsr  pushreg
.1249	a2 01		               ldx  #<BINCOLM-5
.124b	a0 00		               ldy  #>BINCOLM-5
.124d	20 c9 15	               jsr  putsxy
.1250	20 4e 17	               jsr  popreg
.1253	48		               pha
.1254	a9 05		               lda  #vgreen
.1256	8d 86 02	               sta  bascol
.1259	68		               pla
.125a	20 1f 17	               jsr  pushreg
.125d	a2 07		               ldx  #<BINCOLM+1
.125f	a0 00		               ldy  #>BINCOLM+1
.1261	20 c9 15	               jsr  putsxy
.1264	20 4e 17	               jsr  popreg
.1267	48		               pha
.1268	a9 05		               lda  #vgreen
.126a	8d 86 02	               sta  bascol
.126d	68		               pla
.126e	20 1f 17	               jsr  pushreg
.1271	a2 07		               ldx  #<BINCOLM+1
.1273	a0 00		               ldy  #>BINCOLM+1
.1275	20 c9 15	               jsr  putsxy
.1278	20 4e 17	               jsr  popreg
.127b	48		               pha
.127c	a9 04		               lda  #vmauve
.127e	8d 86 02	               sta  bascol
.1281	68		               pla
.1282	20 1f 17	               jsr  pushreg
.1285	a2 0f		               ldx  #<BINCOLM+9
.1287	a0 00		               ldy  #>BINCOLM+9
.1289	20 c9 15	               jsr  putsxy
.128c	20 4e 17	               jsr  popreg
.128f	48		               pha
.1290	a9 07		               lda  #vjaune
.1292	8d 86 02	               sta  bascol
.1295	68		               pla
.1296	20 1f 17	               jsr  pushreg
.1299	a2 06		               ldx  #<BINCOLM
.129b	a0 00		               ldy  #>BINCOLM
.129d	20 c9 15	               jsr  putsxy
.12a0	20 4e 17	               jsr  popreg
.12a3	48		               pha
.12a4	a9 07		               lda  #vjaune
.12a6	8d 86 02	               sta  bascol
.12a9	68		               pla
.12aa	20 1f 17	               jsr  pushreg
.12ad	a2 06		               ldx  #<BINCOLM
.12af	a0 00		               ldy  #>BINCOLM
.12b1	20 c9 15	               jsr  putsxy
.12b4	20 4e 17	               jsr  popreg
.12b7	20 1f 17	        jsr pushregs
.12ba	a0 02		        ldy #2
.12bc	a2 09		        ldx #9
.12be	18		        clc
.12bf	20 f0 ff	        jsr plot
.12c2	20 4e 17	        jsr popregs
.12c5	48		               pha
.12c6	a9 01		               lda  #vwhite
.12c8	8d 86 02	               sta  bascol
.12cb	68		               pla
.12cc	20 b1 16	               jsr  pushall
.12cf	a9 28		               lda  #<adresse
.12d1	85 fb		               sta  $fb
.12d3	a9 15		               lda  #>adresse
.12d5	85 fc		               sta  $fb+1
.12d7	a0 01		               ldy  #$01
.12d9	b1 fb		               lda  ($fb),y
.12db	20 8c 19	               jsr  atobin
.12de	20 1f 17	               jsr  pushreg
.12e1	a9 25		               lda  #"%"
.12e3	20 62 15	               jsr  putch
.12e6	20 1f 17	               jsr  pushreg
.12e9	a2 e3		               ldx  #<abin
.12eb	a0 18		               ldy  #>abin
.12ed	20 68 15	               jsr  puts
.12f0	20 4e 17	               jsr  popreg
.12f3	20 4e 17	               jsr  popreg
.12f6	88		               dey
.12f7	b1 fb		               lda  ($fb),y
.12f9	20 8c 19	               jsr  atobin
.12fc	20 1f 17	               jsr  pushreg
.12ff	a2 e3		               ldx  #<abin
.1301	a0 18		               ldy  #>abin
.1303	20 68 15	               jsr  puts
.1306	20 4e 17	               jsr  popreg
.1309	20 ec 16	               jsr  popall
.130c	a9 10		        lda #XVAL    ; initialise ...
.130e	8d 23 15	        sta count    ; ...le compteur
.1311	ad 23 15	next    lda count
.1314	38		        sec
.1315	ed 24 15	        sbc tstval
.1318	8d 25 15	        sta result
.131b	ae 23 15	        ldx count
.131e	a9 00		        lda #$00
.1320	48		        pha
.1321	28		        plp
.1322	ec 24 15	        cpx tstval
.1325	08		        php
.1326	68		        pla
.1327	20 8c 19	        jsr atobin
.132a	48		        pha
.132b	48		               pha
.132c	a9 07		               lda  #vyellow
.132e	8d 86 02	               sta  bascol
.1331	68		               pla
.1332	20 1f 17	               jsr  pushreg
.1335	20 1f 17	        jsr pushregs
.1338	a0 06		        ldy #BINCOLM
.133a	a2 07		        ldx #BINLINE+1
.133c	18		        clc
.133d	20 f0 ff	        jsr plot
.1340	20 4e 17	        jsr popregs
.1343	20 1f 17	               jsr  pushreg
.1346	a9 25		               lda  #"%"
.1348	20 62 15	               jsr  putch
.134b	20 1f 17	               jsr  pushreg
.134e	a2 e3		               ldx  #<abin
.1350	a0 18		               ldy  #>abin
.1352	20 68 15	               jsr  puts
.1355	20 4e 17	               jsr  popreg
.1358	20 4e 17	               jsr  popreg
.135b	20 4e 17	               jsr  popreg
.135e	8a		        txa
.135f	20 3f 19	        jsr atohex
.1362	48		               pha
.1363	a9 03		               lda  #vcyan
.1365	8d 86 02	               sta  bascol
.1368	68		               pla
.1369	20 1f 17	               jsr  pushreg
.136c	20 1f 17	        jsr pushregs
.136f	a0 08		        ldy #BINCOLM+2
.1371	a2 09		        ldx #BINLINE+3
.1373	18		        clc
.1374	20 f0 ff	        jsr plot
.1377	20 4e 17	        jsr popregs
.137a	20 1f 17	               jsr  pushreg
.137d	a9 24		               lda  #"$"
.137f	20 62 15	               jsr  putch
.1382	20 1f 17	               jsr  pushreg
.1385	a2 dc		               ldx  #<a2hexstr
.1387	a0 18		               ldy  #>a2hexstr
.1389	20 68 15	               jsr  puts
.138c	20 4e 17	               jsr  popreg
.138f	20 4e 17	               jsr  popreg
.1392	20 4e 17	               jsr  popreg
.1395	20 1f 17	               jsr  pushreg
.1398	20 1f 17	        jsr pushregs
.139b	a0 06		        ldy #BINCOLM
.139d	a2 0b		        ldx #BINLINE+5
.139f	18		        clc
.13a0	20 f0 ff	        jsr plot
.13a3	20 4e 17	        jsr popregs
.13a6	20 1f 17	               jsr  pushreg
.13a9	a9 24		               lda  #"$"
.13ab	20 62 15	               jsr  putch
.13ae	20 1f 17	               jsr  pushreg
.13b1	a2 dc		               ldx  #<a2hexstr
.13b3	a0 18		               ldy  #>a2hexstr
.13b5	20 68 15	               jsr  puts
.13b8	20 4e 17	               jsr  popreg
.13bb	20 4e 17	               jsr  popreg
.13be	20 4e 17	               jsr  popreg
.13c1	ad 24 15	        lda tstval
.13c4	20 3f 19	        jsr atohex
.13c7	48		               pha
.13c8	a9 03		               lda  #vcyan
.13ca	8d 86 02	               sta  bascol
.13cd	68		               pla
.13ce	20 1f 17	               jsr  pushreg
.13d1	20 1f 17	        jsr pushregs
.13d4	a0 11		        ldy #BINCOLM+11
.13d6	a2 09		        ldx #BINLINE+3
.13d8	18		        clc
.13d9	20 f0 ff	        jsr plot
.13dc	20 4e 17	        jsr popregs
.13df	20 1f 17	               jsr  pushreg
.13e2	a9 24		               lda  #"$"
.13e4	20 62 15	               jsr  putch
.13e7	20 1f 17	               jsr  pushreg
.13ea	a2 dc		               ldx  #<a2hexstr
.13ec	a0 18		               ldy  #>a2hexstr
.13ee	20 68 15	               jsr  puts
.13f1	20 4e 17	               jsr  popreg
.13f4	20 4e 17	               jsr  popreg
.13f7	20 4e 17	               jsr  popreg
.13fa	20 1f 17	               jsr  pushreg
.13fd	20 1f 17	        jsr pushregs
.1400	a0 0c		        ldy #BINCOLM+6
.1402	a2 0b		        ldx #BINLINE+5
.1404	18		        clc
.1405	20 f0 ff	        jsr plot
.1408	20 4e 17	        jsr popregs
.140b	20 1f 17	               jsr  pushreg
.140e	a9 24		               lda  #"$"
.1410	20 62 15	               jsr  putch
.1413	20 1f 17	               jsr  pushreg
.1416	a2 dc		               ldx  #<a2hexstr
.1418	a0 18		               ldy  #>a2hexstr
.141a	20 68 15	               jsr  puts
.141d	20 4e 17	               jsr  popreg
.1420	20 4e 17	               jsr  popreg
.1423	20 4e 17	               jsr  popreg
.1426	ad 25 15	        lda result
.1429	20 3f 19	        jsr atohex
.142c	48		               pha
.142d	a9 03		               lda  #vcyan
.142f	8d 86 02	               sta  bascol
.1432	68		               pla
.1433	20 1f 17	               jsr  pushreg
.1436	20 1f 17	        jsr pushregs
.1439	a0 11		        ldy #BINCOLM+11
.143b	a2 0b		        ldx #BINLINE+5
.143d	18		        clc
.143e	20 f0 ff	        jsr plot
.1441	20 4e 17	        jsr popregs
.1444	20 1f 17	               jsr  pushreg
.1447	a9 24		               lda  #"$"
.1449	20 62 15	               jsr  putch
.144c	20 1f 17	               jsr  pushreg
.144f	a2 dc		               ldx  #<a2hexstr
.1451	a0 18		               ldy  #>a2hexstr
.1453	20 68 15	               jsr  puts
.1456	20 4e 17	               jsr  popreg
.1459	20 4e 17	               jsr  popreg
.145c	20 4e 17	               jsr  popreg
.145f	68		        pla
.1460	20 3f 19	        jsr atohex
.1463	48		               pha
.1464	a9 03		               lda  #vcyan
.1466	8d 86 02	               sta  bascol
.1469	68		               pla
.146a	20 1f 17	               jsr  pushreg
.146d	20 1f 17	        jsr pushregs
.1470	a0 10		        ldy #BINCOLM+10
.1472	a2 07		        ldx #BINLINE+1
.1474	18		        clc
.1475	20 f0 ff	        jsr plot
.1478	20 4e 17	        jsr popregs
.147b	20 1f 17	               jsr  pushreg
.147e	a9 24		               lda  #"$"
.1480	20 62 15	               jsr  putch
.1483	20 1f 17	               jsr  pushreg
.1486	a2 dc		               ldx  #<a2hexstr
.1488	a0 18		               ldy  #>a2hexstr
.148a	20 68 15	               jsr  puts
.148d	20 4e 17	               jsr  popreg
.1490	20 4e 17	               jsr  popreg
.1493	20 4e 17	               jsr  popreg
.1496	ee 23 15	        inc count
.1499	ad 24 15	        lda tstval
.149c	18		        clc
.149d	69 03		        adc #DIFF
.149f	8d 24 15	        sta tstval
.14a2	20 59 1a	        jsr getkey
.14a5	4c a5 14	ici     jmp ici
.14a8	60		        rts
.14a9			delay65536
.14a9	20 b1 16	        jsr push
.14ac	a2 00		        ldx #$00
.14ae	a0 00		        ldy #$00
.14b0	88		waity           dey
.14b1	d0 fd		        bne waity
.14b3	ca		waitx           dex
.14b4	d0 fa		        bne waity
.14b6	20 ec 16	        jsr pop
.14b9	60		        rts
>14ba	54 45 53 54	string1        .null    "test drapeaux cpu"
>14be	20 44 52 41 50 45 41 55 58 20 43 50 55 00
>14cc	46 4c 41 47	string2        .null    "flags:nv-bdizc"
>14d0	53 3a 4e 56 2d 42 44 49 5a 43 00
>14db	50 41 52 3a	string3        .null    "par: daniel lafrance"
>14df	20 44 41 4e 49 45 4c 20 4c 41 46 52 41 4e 43 45
>14ef	00
>14f0	28 20 20 20	string4        .null    "(   )"
>14f4	29 00
>14f6	5e 5e 5e 5e	string5        .byte    94,94,94,94,94,94,94,94,0
>14fa	5e 5e 5e 5e 00
>14ff	7d 7d 7d 7d	string6        .byte    125,125,125,125,125,125,125,125,0
>1503	7d 7d 7d 7d 00
>1508	58 3d 24 20	string7        .null    "x=$   cpx #$"
>150c	20 20 43 50 58 20 23 24 00
>1515	24 20 20 20	string8        .null    "$   - $   = $"
>1519	2d 20 24 20 20 20 3d 20 24 00
>1523	10		count          .byte    XVAL
>1524	40		tstval         .byte    XCPX
>1525	00		result         .byte    0
>1526	00		row            .byte    0
>1527	00		lin            .byte    0
>1528	34 12		adresse        .word     $1234

;******  Processing file: ./lib/map-vic20-kernal.asm

=$90			kiostatus   =   $90     ; Kernal I/O status word (st) (byte)
=$b7			curfnlen    =   $b7     ; Current filename length (byte)
=$b9			cursecadd   =   $b9     ; Current secondary address (byte)
=$ba			curdevno    =   $ba     ; Current device number (byte)
=$bb			curfptr     =   $bb     ; Current file pointer (word)
=$fb			zpage1      =   $fb     ; zero page 1 address (word)
=$fd			zpage2      =   $fd     ; zero page 2 address (word)
=$0286			bascol      =   $0286   ; basic next chr colscreenram (byte)
=$1000			scrnramex   =   $1000   ; video character ram (with ram expansion)
=$1200			basicstaex  =   $1200   ; basic start address (with ram expansion)
=$9400			colorramex  =   $9400   ; video color ram (with ram expansion)
=$1e00			scrnram     =   $1e00   ; video character ram (no ram expansion)
=$1000			basicsta    =   $1000   ; basic start address (no ram expansion)
=$9600			colorram    =   $9600   ; video color ram (no ram expansion)
=$1e00			scrram0     =   scrnram
=7936			scrram1     =   scrram0+$0100
=$9600			colram0     =   colorram
=38656			colram1     =   colram0+$0100
=$8000			chargen     =   $8000
=$9000			ioblock     =   $9000   ;
=$9000			vicchip     =   $9000
=$a000			ramblk4     =   $a000
=$c000			basicrom    =   $c000
=$e000			kernalrom   =   $e000
=$03			bstop       =   $03      ;stop
=$05			bwhite      =   $05      ;set color white
=$08			block       =   $08      ;lock the charset
=$09			bunlock     =   $09      ;unlock the charset
=$0d			bcarret     =   $0d
=$0e			btext       =   $0e
=$11			bcrsdn      =   $11      ;cursor down 1 line
=$12			brevcol     =   $12
=$13			bhome       =   $13
=$14			bdelete     =   $14
=$1c			bred        =   $1c
=$1d			bcuright    =   $1d
=$1e			bgreen      =   $1e
=$1f			bblue       =   $1f
=$81			borange     =   $81
=$83			blrun       =   $83
=$85			bfkey1      =   $85
=$86			bfkey2      =   $86
=$87			bfkey3      =   $87
=$88			bfkey4      =   $88
=$89			bfkey5      =   $89
=$8a			bfkey6      =   $8a
=$8b			bfkey7      =   $8b
=$8c			bfkey8      =   $8c
=$8d			bcarret1    =   $8d
=$8e			bgraph      =   $8e
=$90			bblack      =   $90
=$91			bcuup       =   $91
=$92			brevoff     =   $92
=$93			bclear      =   $93
=$94			binsert     =   $94
=$95			bbrown      =   $95
=$96			bltred      =   $96
=$97			bdkgrey     =   $97
=$98			bmdgrey     =   $98
=$99			bltgreen    =   $99
=$9a			bltblue     =   $9a
=$9b			bltgrey     =   $9b
=$9c			bmagenta    =   $9c
=$9d			bculeft     =   $9d
=$9e			byellow     =   $9e
=$9f			bcyan       =   $9f
=$0286			carcol      =   $0286
=$030a			ieval       =   $030a
=$73			chrget      =   $73
=$79			chrgot      =   $79
=$0			cnoir       = $0
=$1			cblanc      = $1
=$2			crouge      = $2
=$3			cocean      = $3
=$4			cmauve      = $4
=$5			cvert       = $5
=$6			cbleu       = $6
=$7			cjaune      = $7
=$8			corange     = $8
=$9			cbrun       = $9
=$a			crose       = $a
=$b			cgrisfonce  = $b
=$c			cgrismoyen  = $c
=$d			cvertpale   = $d
=$e			cbleupale   = $e
=$f			cgrispale   = $f
=$0			cblack      = $0
=$1			cwhite      = $1
=$2			cred        = $2
=$3			ccyan       = $3
=$4			cpurple     = $4
=$5			cgreen      = $5
=$6			cblue       = $6
=$7			cyellow     = $7
=$9			cbrown      = $9
=$a			clightred   = $a
=$b			cdarkgray   = $b
=$c			cmidgray    = $c
=$d			clightgreen = $d
=$e			clightblue  = $e
=$f			clightgray  = $f
=$00			vnoir     =    %00000000
=$00			vblack    =    %00000000
=$01			vblanc    =    %00000001
=$01			vwhite    =    %00000001
=$02			vrouge    =    %00000010
=$02			vred      =    %00000010
=$03			vocean    =    %00000011
=$03			vcyan     =    %00000011
=$04			vmauve    =    %00000100
=$04			vpurple   =    %00000100
=$05			vvert     =    %00000101
=$05			vgreen    =    %00000101
=$06			vbleu     =    %00000110
=$06			vblue     =    %00000110
=$07			vjaune    =    %00000111
=$07			vyellow   =    %00000111
=$08			vorange   =    %00001000
=$09			vbrun     =    %00001001
=$09			vbrown    =    %00001001
=$0a			vrose     =    %00001010
=$0a			vpink     =    %00001010
=$0b			vgris     =    %00001011
=$0b			vgray     =    %00001011
=$0b			vgrey     =    %00001011
=$0c			vgris1    =    %00001100
=$0c			vgray1    =    %00001100
=$0c			vgrey1    =    %00001100
=$0d			vvert1    =    %00001101
=$0d			vgreen1   =    %00001101
=$0e			vbleu1    =    %00001110
=$0e			vblue1    =    %00001110
=$0f			vgris2    =    %00001111
=$0f			vgray2    =    %00001111
=$0f			vgrey2    =    %00001111
=$ffb4			stalk   = $ffb4 ; Send Talk command to serial bus.
=$ffb1			slisten = $ffb1 ; Send LISTEN command to serial bus.
=$ed40			sflush  = $ed40 ; Flush serial bus output cache at memory address $0095, to
=$edb9			slisten2= $edb9 ; Send LISTEN secondary addressto serial bus.
=$edb9			stalk2  = $edb9 ; Send TALK secondary addressto serial bus.
=$eddd			sbout   = $eddd ; Write byte to serial bus.
=$edef			sutalk  = $edef ; Send UNTalk command to serial bus.
=$edfe			sulisten= $edfe ; Send UNLISTEN command to serial bus.
=$ee85			sclkhigh= $ee85 ; Set CLOCK OUT to High
=$ee8e			sclklow = $ee8e ; Set CLOCK OUT to low
=$ee97			sdathigh= $ee97 ; Set DATA OUT to High
=$eea0			sdatlow = $eea0 ; Set DATA OUT to low
=$eea9			sclkdta = $eea9 ; Read CLOCK IN and DATA IN.
=$f1ad			sbread  = $f1ad ; Read one byte from serial port.
=$f237			sstdin  = $F237 ; Define serial bus as standard input; do not send TALK
=$f279			sstdout = $F279 ; Define serial bus as standard output; do not send LISTEN
=$f3d5			sfopen  = $F3D5 ; Open file on serial bus; do not send file name if secondary
=$f528			sutclose= $F528 ; Send UNTALK and CLOSE command to serial bus.
=$f63f			sulclose= $F63F ; Send UNLISTEN and CLOSE command to serial bus.
=$f642			sfclose = $F642 ; Close file on serial bus; do not send CLOSE secondary address
=$ffa5			acptr   = $ffa5 ; jmp $ef19 Recoit un caractere provenant du port serie
=$ffc6			chkin   = $ffc6 ; jmp ($031e) Define an input channel.
=$ffc9			chkout  = $ffc9 ; jmp ($0320) Define an output channel.
=$ffcf			chrin   = $ffcf ; jmp ($0324) Get a character from the input channel
=$ffd2			chrout  = $ffd2 ; jmp ($0326) Output a character
=$ffa8			ciout   = $ffa8 ; jmp $eee4 Transmit a byte over the serial bus
=$ffe7			clall   = $ffe7 ; jmp ($032c) Close all open files
=$ffc3			close   = $ffc3 ; jmp ($031c) Close a logical file
=$ffcc			clrchn  = $ffcc ; jmp ($0322) - Clear all i/o channels.
=$ffe4			getin   = $ffe4 ; jmp ($032a) Get a character.
=$fff3			iobase  = $fff3 ; jmp $e500 Define i/o memory page
=$ffb1			listen  = $ffb1 ; jmp ($ee17) Command a device on the serial bus to listen.
=$ffd5			load    = $ffd5 ; jmp $f542 Load device to RAM.
=$ff9c			membot  = $ff9c ; jmp $fe82 Get/set bottom of memory.
=$ff99			memtop  = $ff99 ; jmp $fe73 Get/Set top of ram
=$ffc0			open    = $ffc0 ; jmp ($031a) Open a logical file
=$fff0			plot    = $fff0 ; jmp $e50a Set or retrieve cursor location x=column, y=line
=$ffde			rdtim   = $ffde ; jmp $f760 Read system clock
=$ffb7			readst  = $ffb7 ; jmp $fe57 Read i/o status word
=$ff8a			restor  = $ff8a ; jmp $fd52 Restore default I/O vectors.
=$ffd8			save    = $ffd8 ; jmp $f675 Save memory to a device.
=$ff9f			scnkey  = $ff9f ; jmp $eb1e Scan the keyboard
=$ffed			screen  = $ffed ; jmp $e505 Return screen format
=$ff93			second  = $ff93 ; jmp $eec0 Send secondary address after listen
=$ffba			setlfs  = $ffba ; jmp $fe50 Set up a logical file
=$ff90			setmsg  = $ff90 ; jmp $fe66 Set kernal message output flag
=$ffbd			setnam  = $ffbd ; jmp $fe49 Set up file name
=$ffdb			settim  = $ffdb ; jmp $f767 Set the system clock.
=$ffa2			settmo  = $ffa2 ; jmp $fe6f Set ieee bus card timeout flag
=$ffe1			stop    = $ffe1 ; jmp ($0328) Check if stop key is pressed.
=$ffb4			talk    = $ffb4 ; jmp $ee14 Command a device on the serial bus to talk
=$ff96			tksa    = $ff96 ; jmp $eec1 Send a secondary address to a device commanded to talk
=$ffea			udtim   = $ffea ; jmp $f734 Update the system clock
=$ffae			unlsn   = $ffae ; jmp $ef04 Send an unlisten command
=$ffab			untlk   = $ffab ; jmp $eef6 Send an untalk command
=$ff8d			vector  = $ff8d ; jmp $f675 Read/set I/O vectors.
=$e043			kd_poly1     =   $e043
=$e059			kd_poly2     =   $e059
=$e08d			kd_rmulc     =   $e08d       ;
=$e092			kd_raddc     =   $e092       ;
=$e097			kd_rnd       =   $e097
=$e12a			kd_sys       =   $e12a
=$e156			kd_save      =   $e156
=$e165			kd_verify    =   $e165
=$e168			kd_load      =   $e168
=$ffa8			kciout      =   ciout       ;a  ,tx byte  acia
=$ff8a			krestor     =   restor      ;   , set ram plafond
=$ff8d			kvector     =   vector      ;
=$ff90			ksetmsg     =   setmsg      ;a  , set sys. msg. out
=$ff93			ksecond     =   second      ;a  , tx adresse sec.
=$ff96			ktksa       =   tksa        ;a  , talk adresse sec.
=$ff99			kmemtop     =   memtop      ; yx, (c) get mem high
=$ff9c			kmembot     =   membot      ; yx, (c) get mem low
=$ffa2			ksettmo     =   settmo      ;a  , set ieee timeout
=$ffa5			kacptr      =   acptr       ;a  ,rx serie.
=$ffab			kuntlk      =   untlk       ;   , iec-cmc stop talk
=$ffae			kunlsn      =   unlsn       ;   , iec-cmd stop lsn
=$ffb1			klisten     =   listen      ;a  , iec-cmd dev ecout
=$ffb4			ktalk       =   talk        ;a  , iec-cmd dev parle
=$ffb7			kreadst     =   readst      ;a  , lecture i/o stats
=$ffba			ksetlfs     =   setlfs      ;ayx, init fich logi.
=$ffbd			ksetnam     =   setnam      ;ayx, init num.nom.fich
=$ffc0			kopen       =   open        ;axy, ouvre fich-nom
=$ffc3			kclose      =   close       ;a  , ferme fichier #a.
=$ffc6			kchkin      =   chkin       ;  x,open canal in.
=$ffc9			kchkout     =   chkout      ;  x,open canal out
=$ffcc			kclrchn     =   clrchn      ;   , ferme canaux i/o.
=$ffcf			kchrin      =   chrin       ;a  ,recup. un car.
=$ffd2			kchrout     =   chrout      ;a  ,sort un car.
=$f1ca			kd_chrout    =   $f1ca
=$ffd5			kload       =   load        ;ayx, dev->ram
=$ffd8			ksave       =   save        ;   , sauve mem->dev
=$ffdb			ksettim     =   settim      ;axy, init sysclock
=$ffde			krdtim      =   rdtim       ;axy, lecture sysclock
=$ffe1			kstop       =   stop        ;a  , ret. stopkey stat
=$ffe4			kgetin      =   getin       ;a  , recup. car. #dev.
=$ffe7			kclall      =   clall       ;   , ferme fichiers.
=$ffea			kudtim      =   udtim       ;   , maj sysclock
=$ffed			kscreen     =   screen      ; yx, get format ecran
=$fff0			kplot       =   plot        ; yx, (c) get csr pos.
=$fff3			kiobase     =   iobase      ; yx, def. i/o mem page
=$e39a			k_echostartup = $e39a
=$e716			k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
=$e7a0			k_cls         = $e7a0
=$e87c			k_cursordown  = $e87c
=$e8ea			k_scrollup    = $e8ea
=$e94e			k_home        = $e94e
=$e965			k_insertline  = $e965
=$e9c8			k_screlldown  = $e9c8
=$ed0c			k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
=$ee13			k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
=$eef6			k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
=$ef04			k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
=$f12f			k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
=$f291			k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
=$f49e			k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
=$f5af			k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
=$f5b3			k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
=$f5c1			k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
=$f6ed			k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
=$f7ea			k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
=$f7ea			k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
=$f817			k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
=$f841			k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
=$f847			k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
=$f864			k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
=$f869			k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
=$fb8e			k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
=$fcbd			k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
=$fce2			k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
=$fe66			k_warmreset   = $fe66 ;     Warm resetstart
=$fe66			k_warmboot    = $fe66 ;     Warm resetstart
=$ff93			k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
=0			kerr00 = 0      ; routine ended by the stop key.
=1			kerr01 = 1      ; too many files open.
=2			kerr02 = 2      ; file already open.
=3			kerr03 = 3      ; file not open.
=4			kerr04 = 4      ; file not found.
=5			kerr05 = 5      ; device not present.
=6			kerr06 = 6      ; file is not an input file.
=7			kerr07 = 7      ; file is not an output file.
=8			kerr08 = 8      ; file name is missing.
=9			kerr09 = 9      ; illegal device number.
=240			kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.152a	4c 0d 12	pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

;******  Return to file: v20start.asm


;******  Processing file: ./lib/map-vic20-vic.asm

=$9000			vic = $9000			; VicII C64 memorymap base address
=36864			vichorcnt = vic+$00	; $9000, 36864 Bit 0-6 Horizontal centering.
=36865			vicvercnt = vic+$01	; $9001, 36865 Vertical centering.
=36866			viccolnum = vic+$02	; $9002, 36866 Bit 0-6 set # of column.
=36867			vicrownum = vic+$03	; $9003, 36867 Bit 1-6 set # of rows.
=36868			vicsrastr = vic+$04	; $9004, 36868 TV raster beam line.
=36869			viccstart = vic+$05	; $9005, 36869 Bit 0-3 start of character memory (dflt=0).
=36870			vicpenhor = vic+$06	; $9006, 36870 Horizontal position of light pen.
=36871			vicpenver = vic+$07	; $9007, 36871 Vertical position of light pen
=36872			vicpadhor = vic+$08	; $9008, 36872 Digitized value of paddle X
=36873			vicpadver = vic+$09	; $9009, 36873 Digitized value of paddle Y
=36874			vicosclhz = vic+$0a	; $900a, 36874 Oscillator 1 freq. (low) (on: 128-255)
=36875			vicoscmhz = vic+$0b	; $900b, 36875 Oscillator 2 freq. (medium) (on: 128-255)
=36876			vicoschhz = vic+$0c	; $900c, 36876 Oscillator 3 freq. (high) (on: 128-255)
=36877			vicnoizhz = vic+$0d	; $900d, 36877 Noise source freq.
=36878			vicvolume = vic+$0e	; $900e, 36878 Bit 0-3 set volume of all sound.
=36879			vicscrbrd = vic+$0f	; $900f, 36879 Screen and border color register.
=36879			vicbordcol=vicscrbrd
=36879			vicbackcol=vicscrbrd

;******  Return to file: v20start.asm


;******  Processing file: ./lib/map-vic20-basic2.asm

=$c3bb			b_opentxtspc  = $c3bb ;  1) Open space in BASIC text.   ;a-y;---; Array top $yyaa
=$c408			b_chkavailmem = $c408 ;  2) Check available Memory. *1  ;a-y;---; Array top $yyaa
=$c435			b_outofmem    = $c435 ;  3) ?Out of memory.             ;---;---;
=$c437			b_errormesg   = $c437 ;  4) Send BASIC error message.   ;a--;---; a = errno
=$e467			b_warmstart   = $e467 ;  5) Basic warm start.           ;---;---;
=$c48a			b_chrget      = $c48a ;  6) Main CHRGET entry.          ;---;---;
=$c49c			b_newline     = $c49c ;  7) Crunch tokens, insert line. ;-x-;---; x = buff len
=$c52a			b_clrready    = $c52a ;  8) Fix chaining CLR and READY. ;---;---;
=$c533			b_fixchaining = $c533 ;  9) Fix chaining.               ;---;---;
=$c560			b_kbgetline   = $c560 ; 10) Recieve line from keyboard.
=$c579			b_crunchtkns  = $c579 ; 11) Crunch token. *7            ;-x-;---: x = buff len
=$c613			b_findline    = $c613 ; 12) Find line in BASIC.         ;ax-;---; strBAS = $xxaa
=$c642			b_new         = $c642 ; 13) Do NEW                      ;---;---;
=$c659			b_resetclr    = $c659 ; 14) Reset BASIC and do CLR      ;---;---;
=$c65e			b_clr         = $c65e ; 15) Do CLR                      ;---;---;
=$c68e			b_rstchrget   = $c68e ; 17) Rst CHRGET to BASIC start   ;---;a--; strBAS hi
=$c857			b_continue    = $c857 ; 18) Do CONTINUE.                ;a-y;---; curline $yyaa
=$c96b			b_getint      = $c96b ; 19) Get int from BASIX text.    ;---;---;
=$cad3			b_sndcr       = $cad3 ; 20) Send RETURN, LF in scr mode.;---;a--; a = LF
=$cad7			b_sndcrlf     = $cad7 ; 21) Send RETURN, LINEFEED.      ;---;a--; a = LF
=$cb1e			b_outstr_ay   = $cb1e ; 22) Print string from $yyaa.    ;a-y;---; sptr = $yyaa
=$cb1e			b_puts        = b_outstr_ay
=$cb24			b_outstrprep  = $cb24 ; 23) Print precomputated string. ;a--;---; a = strlen
=$cb45			b_printqm     = $cb45 ; 24) Print '?'.                  ;---;---;
=$cb47			b_sendchar    = $cb47 ; 25) Send char in a to device.   ;a--;a--; a = char
=$cd8a			b_frmnum      = $cd8a ; Evaluate numeric expression and/or check for data type mismatch
=$cd9e			b_evalexpr    = $cd9e ; 26) Evaluate expression.
=$cefd			b_chk4comma   = $cefd ; 27) Check for coma.             ;---;a--; a = char
=$cefa			b_chk4lpar    = $cefa ; 28) check for '('.              ;---;a--; a = char
=$cef7			b_chk4rpar    = $cef7 ; 29) check for ')'.              ;---;a--; a = char
=$cf08			b_syntaxerr   = $cf08 ; 30) send 'SYNTAX ERROR'.        ;---;---;
=$b0e7			b_fndfloatvar = $b0e7 ; 31) find float var by name.     ;---;a-y; addr = $yyaa
=$b185			b_bumpvaraddr = $b185 ; 32) Bumb var addr by 2. *31     ;---;a-y; addr = $yyaa
=$b1bf			b_float2int   = $b1bf ; 33) Float to int in Acc#1.      ;---;---;
=$b248			b_fcerr       = $b248 ; Print ILLEGAL QUANTITY error message.
=$b391			b_int2float   = $b391 ; 34) Int to float in Acc#1.      ;---;---;
=$b79e			b_getacc1lsb  = $b79e ; 35) Get Acc#1 LSB in x.         ;---;-x-; x = Acc#1 LSB
=$b7b5			b_str2float   = $b7b5 ; 36) Evaluate str to float (VAL) ;---;---;
=$b7b9			b_strxy2float = $b7b9 ; 37) Eval. float from str in xy. ;---;-xy; strptr = $yyxx
=$b7eb			b_getpokeprms = $b7eb ; 38) Get 2 params for POKE, WAIT.;---;-x-; x = Param2
=$b7f7			b_getadr      = $b7f7 ; Convert Floating point number to an Unsighed TwoByte Integer.
=$b867			b_memfloatadd = $b867 ; 39) Add from memory.            ;a-y;---; ptr = $yyaa
=$ba28			b_memfloatmul = $ba28 ; 40) Multiply from memory.       ;a-y;---; ptr = $yyaa
=$bae2			b_acc1mul10   = $bae2 ; 41) Multiply Acc#1 by 10.       ;---;---; ptr = $yyaa
=$bba2			b_memvar2acc1 = $bba2 ; 42) Unpack mem var to Acc#1.    ;a-y;---; ptr = $yyaa
=$bbd7			b_copyacc12xy = $bbd7 ; 43) Copy Acc#1 to mem location. ;-xy;---; ptr = $yyxx
=$bbfc			b_acc2toacc1  = $bbfc ; 44) Move Acc#2 to Acc#1.        ;---;---;
=$bc0c			b_rndac1ac2   = $bc0c ; 45) Move rnd Acc#1 to Acc#2.    ;---;---;
=$bc0f			b_urndac1ac2  = $bc0f ; 46) Move unrnd Acc#1 to Acc#2.  ;---;---;
=$bc1b			b_rndac1      = $bc1b ; 47) Round Acc#1.                ;---;---;
=$bdcd			b_putint      = $bdcd ; 48) Print fix point value.      ;ax-;---; Value = $xxaa
=$bdd7			b_putfloat    = $bdd7 ; 49) Print Acc#1 float.          ;---;---;
=$bddd			b_num2str     = $bddd ; 50) Cnv num to str at $0100. *48;a-y;---; a=#$00, y=#$01

;******  Return to file: v20start.asm


;******  Processing file: ./lib/lib-vic20-basic2.asm

.152d			scrmaninit
.152d	20 b1 16	               jsr  push
.1530	a9 06		               lda  #vbleu
.1532	2a		               rol
.1533	2a		               rol
.1534	2a		               rol
.1535	2a		               rol
.1536	09 05		               ora  #vvert         ; Du vert pour ...
.1538	09 08		               ora  #%00001000     ; ???
.153a	8d 0f 90	               sta  vicbackcol     ; ... le fond d'écran.
.153d	a9 01		               lda  #vblanc        ; Du blanc pour ...
.153f	8d 86 02	               sta  bascol         ; les caractères.
.1542	a9 02		               lda  #%00000010     ; ???
.1544	8d 00 90	               sta  vichorcnt      ; ???
.1547	20 4e 15	               jsr  cls            ; On efface l'écran
.154a	20 ec 16	               jsr  pop
.154d	60		               rts
.154e			cls
.154e	08		               php
.154f	48		               pha
.1550	a9 93		               lda  #$93
.1552	20 62 15	               jsr  putch
.1555	a9 04		               lda  #$04
.1557	8d 00 90	               sta  vichorcnt
.155a	a9 1a		               lda  #$1a
.155c	8d 01 90	               sta  vicvercnt
.155f	68		               pla
.1560	28		               plp
.1561	60		               rts
.1562			putch
.1562	08		               php
.1563	20 d2 ff	               jsr  $ffd2
.1566	28		               plp
.1567	60		               rts
.1568			puts
.1568	20 b1 16	               jsr  push
.156b	86 fb		               stx  zpage1
.156d	84 fc		               sty  zpage1+1
.156f	a0 00		               ldy  #$00
.1571	b1 fb		next           lda  (zpage1),y
.1573	f0 06		               beq  out
.1575	20 62 15	               jsr  putch
.1578	c8		               iny
.1579	d0 f6		               bne  next
.157b	20 ec 16	out            jsr  pop
.157e	60		               rts
.157f			gotoxy
.157f	20 b1 16	               jsr  push
.1582	98		               tya
.1583	48		               pha
.1584	8a		               txa
.1585	a8		               tay
.1586	68		               pla
.1587	aa		               tax
.1588	18		               clc
.1589	20 f0 ff	               jsr  kplot
.158c	20 ec 16	               jsr  pop
.158f	60		               rts
.1590			cursor
=$0286			bascol    =    $0286
.1590	08		               php
.1591	48		               pha
.1592	90 12		               bcc  restore
.1594	20 f0 ff	               jsr  kplot
.1597	8c b8 15	               sty  cx
.159a	8e b9 15	               stx  cy
.159d	ad 86 02	               lda  bascol
.15a0	8d ba 15	               sta  bcol
.15a3	4c b5 15	               jmp  out
.15a6	ae b9 15	restore        ldx  cy
.15a9	ac b8 15	               ldy  cx
.15ac	20 f0 ff	               jsr  kplot
.15af	ad ba 15	               lda  bcol
.15b2	8d 86 02	               sta  bascol
.15b5	68		out            pla
.15b6	28		               plp
.15b7	60		               rts
>15b8	00		cx   .byte     $00
>15b9	00		cy   .byte     $00
>15ba	00		bcol .byte     $00
.15bb			cursave
.15bb	08		               php
.15bc	38		               sec
.15bd	20 90 15	               jsr  cursor
.15c0	28		               plp
.15c1	60		               rts
.15c2			curput
.15c2	08		               php
.15c3	18		               clc
.15c4	20 90 15	               jsr  cursor
.15c7	28		               plp
.15c8	60		               rts
.15c9			putsxy
.15c9	08		               php
.15ca	8e 11 16	               stx  straddr         ; Save start addr
.15cd	8c 12 16	               sty  straddr+1
.15d0	48		               pha                  ; Sauvegarde rA
.15d1	98		               tya                  ; Prepare la ...
.15d2	48		               pha                  ; ... sauvegarde de rY.
.15d3	8a		               txa                  ; Prepare la ...
.15d4	48		               pha                  ; ... sauvegarde de rX.
.15d5	20 40 18	               jsr  savezp1         ; Save zpage1
.15d8	ad 12 16	               lda  straddr+1       ; Set zpage1
.15db	85 fc		               sta  zpage1+1
.15dd	ad 11 16	               lda  straddr
.15e0	85 fb		               sta  zpage1
.15e2	a0 00		               ldy  #$00            ; Set z to zptr offset 0 ...
.15e4	b1 fb		               lda  (zpage1),y      ; Load x param
.15e6	48		               pha                  ; and save it
.15e7	c8		               iny                  ; next param
.15e8	b1 fb		               lda  (zpage1),y      ; load y param
.15ea	a8		               tay                  ; and save it
.15eb	68		               pla
.15ec	aa		               tax                  ; load x param
.15ed	20 7f 15	               jsr  gotoxy          ; position cursor
.15f0	ad 11 16	               lda  straddr         ; adjusting start addr for
.15f3	18		               clc                  ; puts call.
.15f4	69 02		               adc  #$02
.15f6	8d 11 16	               sta  straddr
.15f9	90 03		               bcc  norep1
.15fb	ee 12 16	               inc  straddr+1
.15fe	ae 11 16	norep1         ldx  straddr        ; adjusting start addr
.1601	ac 12 16	               ldy  straddr+1
.1604	20 68 15	               jsr  puts
.1607	20 4f 18	               jsr  restzp1
.160a	68		               pla
.160b	aa		               tax
.160c	68		               pla
.160d	a8		               tay
.160e	68		               pla
.160f	28		               plp
.1610	60		               rts
>1611	00 00		straddr   .word     $00
>1613	00		px        .byte     $00
>1614	00		py        .byte     $00
>1615	00 00		zp1       .word     $00
.1617			putscxy
.1617	08		               php
.1618	8e 6d 16	               stx  straddr        ;save start addr
.161b	8c 6e 16	               sty  straddr+1
.161e	48		               pha                 ;save a,y,x
.161f	98		               tya
.1620	48		               pha
.1621	8a		               txa
.1622	48		               pha
.1623	a5 fb		               lda  zpage1         ;save zpage1
.1625	8d 70 16	               sta  zp1
.1628	a5 fc		               lda  zpage1+1
.162a	8d 71 16	               sta  zp1+1
.162d	ad 6e 16	               lda  straddr+1      ;set zpage1
.1630	85 fc		               sta  zpage1+1
.1632	ad 6d 16	               lda  straddr
.1635	85 fb		               sta  zpage1
.1637	ad 86 02	               lda  bascol         ; save  current basiccolor
.163a	8d 6f 16	               sta  bc
.163d	a0 00		               ldy  #$00           ; set y to zptr offset 0
.163f	b1 fb		               lda  (zpage1),y     ; load color param
.1641	8d 86 02	               sta  bascol         ; and set it
.1644	18		               clc                 ; adjusting start addr
.1645	ee 6d 16	               inc  straddr
.1648	90 03		               bcc  norep1
.164a	ee 6e 16	               inc  straddr+1
.164d	ad 6d 16	norep1         lda  straddr        ; get address of remainder
.1650	ac 6e 16	               ldy  straddr+1
.1653	20 c9 15	               jsr  putsxy         ; print string at x,y pos.
.1656	ad 6f 16	               lda  bc             ; restoring basic color
.1659	8d 86 02	               sta  bascol
.165c	ad 71 16	               lda  zp1+1          ; replacing zpage1 for basic
.165f	85 fc		               sta  zpage1+1
.1661	ad 70 16	               lda  zp1
.1664	85 fb		               sta  zpage1
.1666	68		               pla
.1667	aa		               tax
.1668	68		               pla
.1669	a8		               tay
.166a	68		               pla
.166b	28		               plp
.166c	60		               rts
>166d	00 00		straddr        .word      $00
>166f	00		bc             .byte      $00
>1670	00 00		zp1            .word      $00
.1672			putrahex
.1672	08		               php
.1673	48		               pha
.1674	20 3f 19	               jsr atohex
.1677	a9 dc		               lda  #<a2hexstr
.1679	a0 18		               ldy  #>a2hexstr
.167b	20 68 15	               jsr  puts
.167e	68		               pla
.167f	28		               plp
.1680	60		               rts
.1681			kputrahexxy
.1681			bputrahexxy
.1681			putrahexxy
.1681	08		               php
.1682	20 3f 19	               jsr atohex
.1685	a9 d9		               lda  #<a2hexpos
.1687	a0 18		               ldy  #>a2hexpos
.1689	20 c9 15	               jsr  putsxy
.168c	68		               pla
.168d	28		               plp
.168e	60		               rts
.168f			putrahexcxy
.168f	08		               php
.1690	20 3f 19	               jsr atohex
.1693	a9 d9		               lda  #<a2hexpos
.1695	a0 18		               ldy  #>a2hexpos
.1697	20 17 16	               jsr  putscxy
.169a	68		               pla
.169b	28		               plp
.169c	60		               rts
.169d			setinverse
.169d	48		               pha
.169e	a9 12		               lda  #$12
.16a0	20 d2 ff	               jsr  $ffd2
.16a3	68		               pla
.16a4	60		               rts
.16a5			clrinverse
.16a5	48		               pha
.16a6	a9 92		               lda  #$92
.16a8	20 d2 ff	               jsr  $ffd2
.16ab	68		               pla
.16ac	60		               rts

;******  Return to file: v20start.asm


;******  Processing file: ./lib/lib-cbm-pushpop.asm

>16ad	00		rp        .byte     0
>16ae	00		ra        .byte     0
>16af	00 00		pc        .word     0
.16b1			pushall
.16b1			push
.16b1	08		          php            ; stack : flg, pcl, pch
.16b2	78		          sei
.16b3	8d ae 16	          sta  ra        ; save a
.16b6	68		          pla            ; stack : pcl, pch
.16b7	8d ad 16	          sta  rp        ; save rp
.16ba	68		          pla            ; stack : pch
.16bb	8d af 16	          sta  pc        ; save pcl
.16be	68		          pla            ; stack : -
.16bf	8d b0 16	          sta  pc+1      ; save pch
.16c2	a5 fb		          lda  zpage1    ; get zpage1 low byte
.16c4	48		          pha            ; stack : zp1l
.16c5	a5 fc		          lda  zpage1+1  ; get zpage1 High byte
.16c7	48		          pha            ; stack : zp1h, zp1l
.16c8	a5 fd		          lda  zpage2    ; get zpage2 low byte
.16ca	48		          pha            ; stack : zp2l, zp1h, zp1l
.16cb	a5 fe		          lda  zpage2+1  ; get zpage2 High byte
.16cd	48		          pha            ; stack : zp2h, zp2l, zp1h, zp1l
.16ce	ad ad 16	          lda  rp        ; get rp
.16d1	48		          pha            ; stack : flg, zp2h, zp2l, zp1h, zp1l
.16d2	ad ae 16	          lda  ra        ; get a
.16d5	48		          pha            ; stack : a, flg, zp2h, zp2l, zp1h, zp1l
.16d6	8a		          txa            ; get x
.16d7	48		          pha            ; stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
.16d8	98		          tya            ; get y
.16d9	48		          pha            ; stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.16da	ad b0 16	          lda  pc+1      ; get pch
.16dd	48		          pha            ; stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.16de	ad af 16	          lda  pc        ; get pcl
.16e1	48		          pha            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.16e2	ad ad 16	          lda  rp        ; get rp
.16e5	48		          pha            ; stack : flg, pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.16e6	ad ae 16	          lda  ra        ; get a
.16e9	28		          plp            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.16ea	58		          cli
.16eb	60		          rts
.16ec			pullall
.16ec			pull
.16ec			popall
.16ec			pop
.16ec	78		          sei
.16ed	68		          pla            ; get pcl stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.16ee	8d af 16	          sta  pc        ; save pcl
.16f1	68		          pla            ; get pch stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.16f2	8d b0 16	          sta  pc+1      ; save pch
.16f5	68		          pla            ; get y stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
.16f6	a8		          tay            ; set y
.16f7	68		          pla            ; get x stack : a, flg, zp2h, zp2l, zp1h, zp1l
.16f8	aa		          tax            ; set x
.16f9	68		          pla            ; get a stack : flg, zp2h, zp2l, zp1h, zp1l
.16fa	8d ae 16	          sta  ra        ; save a
.16fd	68		          pla            ; get flag stack : zp2h, zp2l, zp1h, zp1l
.16fe	8d ad 16	          sta  rp        ; save rp
.1701	68		          pla            ; stack : zp2l, zp1h, zp1l
.1702	85 fe		          sta  zpage2+1  ; get zpage1 low byte
.1704	68		          pla            ; stack : zp1h, zp1l
.1705	85 fd		          sta  zpage2    ; get zpage2 High byte
.1707	68		          pla            ; stack : zp1l
.1708	85 fc		          sta  zpage1+1  ; get zpage2 low byte
.170a	68		          pla            ; stack :
.170b	85 fb		          sta  zpage1    ; get zpage1 High byte
.170d	ad b0 16	          lda  pc+1      ; get pch
.1710	48		          pha            ; stack : pch
.1711	ad af 16	          lda  pc
.1714	48		          pha            ; stack : pcl, pch
.1715	ad ad 16	          lda  rp        ; get rp
.1718	48		          pha            ; stack : rp, pcl, pch
.1719	ad ae 16	          lda  ra        ; set ra
.171c	58		          cli
.171d	28		          plp            ; stack : pcl, pch
.171e	60		          rts
.171f			pushregs
.171f			pushreg
.171f	08		          php            ; stack : flg, pcl, pch
.1720	78		          sei
.1721	8d ae 16	          sta  ra        ; save a
.1724	68		          pla            ; stack : pcl, pch
.1725	8d ad 16	          sta  rp        ; save rp
.1728	68		          pla            ; stack : pch
.1729	8d af 16	          sta  pc        ; save pcl
.172c	68		          pla            ; stack : -
.172d	8d b0 16	          sta  pc+1      ; save pch
.1730	ad ad 16	          lda  rp        ; get rp
.1733	48		          pha            ; stack : flg, zp2h, zp2l, zp1h, zp1l
.1734	ad ae 16	          lda  ra        ; get a
.1737	48		          pha            ; stack : a, flg, zp2h, zp2l, zp1h, zp1l
.1738	8a		          txa            ; get x
.1739	48		          pha            ; stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
.173a	98		          tya            ; get y
.173b	48		          pha            ; stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.173c	ad b0 16	          lda  pc+1      ; get pch
.173f	48		          pha            ; stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.1740	ad af 16	          lda  pc        ; get pcl
.1743	48		          pha            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.1744	ad ad 16	          lda  rp        ; get rp
.1747	48		          pha            ; stack : flg, pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.1748	ad ae 16	          lda  ra        ; get a
.174b	28		          plp            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.174c	58		          cli
.174d	60		          rts
.174e			popregs
.174e			pullregs
.174e			pullreg
.174e			popreg
.174e	78		          sei
.174f	68		          pla            ; get pcl stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.1750	8d af 16	          sta  pc        ; save pcl
.1753	68		          pla            ; get pch stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.1754	8d b0 16	          sta  pc+1      ; save pch
.1757	68		          pla            ; get y stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
.1758	a8		          tay            ; set y
.1759	68		          pla            ; get x stack : a, flg, zp2h, zp2l, zp1h, zp1l
.175a	aa		          tax            ; set x
.175b	68		          pla            ; get a stack : flg, zp2h, zp2l, zp1h, zp1l
.175c	8d ae 16	          sta  ra        ; save a
.175f	68		          pla            ; get flag stack : zp2h, zp2l, zp1h, zp1l
.1760	8d ad 16	          sta  rp        ; save rp
.1763	ad b0 16	          lda  pc+1      ; get pch
.1766	48		          pha            ; stack : pch
.1767	ad af 16	          lda  pc
.176a	48		          pha            ; stack : pcl, pch
.176b	ad ad 16	          lda  rp        ; get rp
.176e	48		          pha            ; stack : rp, pcl, pch
.176f	ad ae 16	          lda  ra        ; set ra
.1772	58		          cli
.1773	28		          plp            ; stack : pcl, pch
.1774	60		          rts

;******  Return to file: v20start.asm


;******  Processing file: ./lib/lib-cbm-mem.asm

.1775			blkfill
.1775	20 b1 16	bf0            jsr  push
.1778	20 40 18	               jsr  savezp1
.177b	84 fc		               sty  zpage1+1
.177d	a0 00		               ldy  #$00
.177f	84 fb		               sty  zpage1
.1781	91 fb		bf1            sta  (zpage1),y
.1783	c8		               iny
.1784	d0 fb		               bne  bf1
.1786	20 4f 18	               jsr  restzp1
.1789	20 ec 16	               jsr  pop
.178c	60		               rts
.178d			memfill
.178d	20 b1 16	               jsr  push
.1790	20 75 17	mf1            jsr  blkfill
.1793	c8		               iny
.1794	ca		               dex
.1795	d0 f9		               bne  mf1
.1797	20 ec 16	               jsr  pop
.179a	60		               rts
.179b			memmove
.179b	20 b1 16	               jsr  push
.179e	ba		               tsx            ; On se crée un pointeur ...
.179f	8a		               txa
.17a0	18		               clc
.17a1	69 0b		               adc  #11
.17a3	a8		               tay
.17a4	a2 06		               ldx  #$06
.17a6	b9 00 01	nextbyte       lda  $0100,y
.17a9	99 f5 17	               sta  words,y
.17ac	c8		               iny
.17ad	ca		               dex
.17ae	d0 f6		               bne  nextbyte
.17b0	ad f5 17	               lda  s
.17b3	8d cc 17	               sta  source+1
.17b6	ad f6 17	               lda  s+1
.17b9	8d cd 17	               sta  source+2
.17bc	ad f7 17	               lda  d
.17bf	8d c9 17	               sta  destin+1
.17c2	ad f8 17	               lda  d+1
.17c5	8d ca 17	               sta  destin+2
.17c8	ad ff ff	destin         lda  $ffff
.17cb	8d ff ff	source         sta  $ffff
.17ce	ee c9 17	               inc  destin+1
.17d1	d0 03		               bne  src
.17d3	ee ca 17	               inc  destin+2
.17d6	ee cc 17	src            inc  source+1
.17d9	d0 03		               bne  cnt
.17db	ee cd 17	               inc  source+2
.17de	ad f9 17	cnt            lda  compte
.17e1	d0 08		               bne  decit
.17e3	ad fa 17	               lda  compte+1
.17e6	f0 09		               beq  fini
.17e8	ce fa 17	               dec  compte+1
.17eb	ce f9 17	decit          dec  compte
.17ee	4c c8 17	               jmp  destin
.17f1	20 ec 16	fini           jsr  pop
.17f4	60		               rts
.17f5			words
>17f5	00 00		s         .word     $0000
>17f7	00 00		d         .word     $0000
>17f9	00 00		compte    .word     $0000
.17fb			decword
.17fb	20 b1 16	               jsr  push
.17fe	86 fd		               stx  zpage2
.1800	84 fe		               sty  zpage2+1
.1802	20 ec 16	               jsr  pop
.1805	60		               rts
.1806			inczpage1
.1806			inczp1
.1806	08		               php
.1807	48		               pha
.1808	e6 fb		               inc  zpage1
.180a	a5 fb		               lda  zpage1
.180c	d0 02		               bne  nopage
.180e	e6 fc		               inc  zpage1+1
.1810	68		nopage         pla
.1811	28		               plp
.1812	60		               rts
.1813			deczpage1
.1813			deczp1
.1813	08		               php
.1814	48		               pha
.1815	c6 fb		               dec  zpage1
.1817	a5 fb		               lda  zpage1
.1819	c9 ff		               cmp  #$ff
.181b	f0 02		               beq  report
.181d	d0 02		               bne  nopage
.181f	c6 fc		report         dec  zpage1+1
.1821	68		nopage         pla
.1822	28		               plp
.1823	60		               rts
.1824			inczpage2
.1824			inczp2
.1824	08		               php
.1825	48		               pha
.1826	e6 fd		               inc  zpage2
.1828	a5 fd		               lda  zpage2
.182a	d0 02		               bne  nopage
.182c	e6 fe		               inc  zpage2+1
.182e	68		nopage         pla
.182f	28		               plp
.1830	60		               rts
.1831			deczpage2
.1831			deczp2
.1831	08		               php
.1832	c6 fd		               dec  zpage2
.1834	a5 fd		               lda  zpage2
.1836	c9 ff		               cmp  #$ff
.1838	f0 02		               beq  report
.183a	d0 02		               bne  nopage
.183c	c6 fe		report         dec  zpage2+1
.183e	28		nopage         plp
.183f	60		               rts
.1840			savezp1
.1840	08		               php
.1841	48		               pha
.1842	a5 fb		               lda  zpage1
.1844	8d d1 18	               sta  zp1
.1847	a5 fc		               lda  zpage1+1
.1849	8d d2 18	               sta  zp1+1
.184c	68		               pla
.184d	28		               plp
.184e	60		               rts
.184f			restzp1
.184f	08		               php
.1850	48		               pha
.1851	ad d1 18	               lda  zp1
.1854	85 fb		               sta  zpage1
.1856	ad d2 18	               lda  zp1+1
.1859	85 fc		               sta  zpage1+1
.185b	68		               pla
.185c	28		               plp
.185d	60		               rts
.185e			savezp2
.185e	08		               php
.185f	48		               pha
.1860	a5 fd		               lda  zpage2
.1862	8d d3 18	               sta  zp2
.1865	a5 fe		               lda  zpage2+1
.1867	8d d4 18	               sta  zp2+1
.186a	68		               pla
.186b	28		               plp
.186c	60		               rts
.186d			restzp2
.186d	08		               php
.186e	48		               pha
.186f	ad d3 18	               lda  zp2
.1872	85 fd		               sta  zpage2
.1874	ad d4 18	               lda  zp2+1
.1877	85 fe		               sta  zpage2+1
.1879	68		               pla
.187a	28		               plp
.187b	60		               rts
.187c			xy2addr
.187c	08		               php
.187d	48		               pha
.187e	8a		               txa
.187f	48		               pha
.1880	98		               tya
.1881	48		               pha
.1882	ad cc 18	               lda  addr1+1
.1885	8d ce 18	               sta  addr2+1
.1888	ad cb 18	               lda  addr1
.188b	8d cd 18	               sta  addr2
.188e	c0 00		               cpy  #$00
.1890	f0 0f		               beq  addx
.1892	18		moreline       clc
.1893	6d ca 18	               adc  ymult
.1896	90 03		               bcc  norepy
.1898	ee ce 18	               inc  addr2+1
.189b	8d cd 18	norepy         sta  addr2
.189e	88		               dey
.189f	d0 f1		               bne  moreline
.18a1	8a		addx           txa
.18a2	18		               clc
.18a3	6d cd 18	               adc  addr2
.18a6	90 03		               bcc  thatsit
.18a8	ee ce 18	               inc  addr2+1
.18ab	8d cd 18	thatsit        sta  addr2
.18ae	68		               pla
.18af	a8		               tay
.18b0	68		               pla
.18b1	aa		               tax
.18b2	68		               pla
.18b3	28		               plp
.18b4	60		               rts
.18b5			loop
.18b5	ce d5 18	               dec  loopcount
.18b8	d0 03		               bne  norep
.18ba	ce d6 18	               dec  loopcount+1
.18bd	ad d5 18	norep          lda  loopcount
.18c0	c9 00		               cmp  #$00
.18c2	d0 05		               bne  out
.18c4	4d d6 18	               eor  loopcount+1
.18c7	c9 ff		               cmp  #$ff
.18c9	60		out            rts
>18ca	28		ymult          .byte     40
>18cb	00 00		addr1          .word     $0000
>18cd	00 00		addr2          .word     $0000
>18cf	00 00		bytecnt        .word     $0000
>18d1	00 00		zp1            .word     $0000
>18d3	00 00		zp2            .word     $0000
>18d5	00 00		loopcount      .word     $0000

;******  Return to file: v20start.asm


;******  Processing file: ./lib/lib-cbm-hex.asm

>18d7	01		a2hexcol       .byte     1              ; pour aputscxy
>18d8	00		a2hexbkcol     .byte     %00000000
.18d9			a2hexpos
>18d9	00		a2hexpx        .byte     0              ; pour aputsxy
>18da	00		a2hexpy        .byte     0
>18db	24		a2hexprefix    .byte     "$"            ; pour aputs
>18dc	00 00		a2hexstr       .word     $00
>18de	00 00		               .word     $00
>18e0	00		               .byte     0              ; 0 end string
>18e1	01		abincol        .byte     1
>18e2	00		abinbkcol      .byte     %00000000
>18e3	30 30 30 30	abin           .null     "00000000"
>18e7	30 30 30 30 00
>18ec	20 20 20 00	adec           .null     "   "
.18f0			putahexfmtxy
.18f0	20 b1 16	               jsr  push
.18f3	20 3f 19	               jsr  atohex
.18f6	ae d9 18	               ldx  a2hexpx
.18f9	ac da 18	               ldy  a2hexpy
.18fc	20 7f 15	               jsr  gotoxy
.18ff	a2 db		               ldx  #<a2hexprefix
.1901	a0 18		               ldy  #>a2hexprefix
.1903	20 68 15	               jsr  puts
.1906	20 ec 16	               jsr  pop
.1909	60		               rts
.190a			putahexfmt
.190a	20 b1 16	               jsr  push
.190d	20 3f 19	               jsr  atohex
.1910	a2 db		               ldx  #<a2hexprefix
.1912	a0 18		               ldy  #>a2hexprefix
.1914	20 68 15	               jsr  puts
.1917	20 ec 16	               jsr  pop
.191a	60		               rts
.191b			putahex
.191b	20 b1 16	               jsr  push
.191e	20 3f 19	               jsr  atohex
.1921	a2 dc		               ldx  #<a2hexstr
.1923	a0 18		               ldy  #>a2hexstr
.1925	20 68 15	               jsr  puts
.1928	20 ec 16	               jsr  pop
.192b	60		               rts
.192c			nibtohex
.192c	08		               php
.192d	29 0f		               and  #$0f
.192f	f8		               sed
.1930	18		               clc
.1931	69 90		               adc  #$90
.1933	69 40		               adc  #$40
.1935	d8		               cld
.1936	28		               plp
.1937	60		               rts
.1938			lsra4bits
.1938	08		               php
.1939	4a		               lsr
.193a	4a		               lsr
.193b	4a		               lsr
.193c	4a		               lsr
.193d	28		               plp
.193e	60		               rts
.193f			atohex
.193f	08		               php
.1940	48		               pha
.1941	48		               pha
.1942	20 38 19	               jsr  lsra4bits
.1945	20 2c 19	               jsr  nibtohex
.1948	8d dc 18	               sta  a2hexstr
.194b	68		               pla
.194c	20 2c 19	               jsr  nibtohex
.194f	8d dd 18	               sta  a2hexstr+1
.1952	a9 00		               lda  #$00                ; set end of string
.1954	8d de 18	               sta  a2hexstr+2
.1957	68		               pla
.1958	28		               plp
.1959	60		               rts
.195a			xy2hex
.195a	20 b1 16	               jsr  push
.195d	20 3f 19	               jsr  atohex
.1960	8a		               txa
.1961	48		               pha
.1962	20 38 19	               jsr  lsra4bits
.1965	20 2c 19	               jsr  nibtohex
.1968	8d dc 18	               sta  a2hexstr
.196b	68		               pla
.196c	20 2c 19	               jsr  nibtohex
.196f	8d dd 18	               sta  a2hexstr+1
.1972	98		               tya
.1973	48		               pha
.1974	20 38 19	               jsr  lsra4bits
.1977	20 2c 19	               jsr  nibtohex
.197a	8d de 18	               sta  a2hexstr+2
.197d	68		               pla
.197e	20 2c 19	               jsr  nibtohex
.1981	8d df 18	               sta  a2hexstr+3
.1984	a9 00		               lda  #$00                ; 0 ended string
.1986	8d e0 18	               sta  a2hexstr+4
.1989	20 ec 16	               jsr  pop
.198c			atobin
.198c	20 b1 16	               jsr  push
.198f	a2 08		               ldx  #8
.1991	a0 00		               ldy  #0
.1993	18		               clc
.1994	2a		nextbit        rol
.1995	48		               pha
.1996	69 00		               adc  #$00
.1998	29 01		               and  #$01
.199a	20 2c 19	               jsr  nibtohex
.199d	99 e3 18	               sta  abin,y
.19a0	68		               pla
.19a1	c8		               iny
.19a2	ca		               dex
.19a3	d0 ef		               bne  nextbit
.19a5	a9 00		               lda  #0
.19a7	99 e3 18	               sta  abin,y
.19aa	20 ec 16	               jsr  pull
.19ad	60		               rts
.19ae			abinsetmccol
.19ae	20 1f 17	               jsr  pushreg
.19b1	20 4e 17	               jsr  popreg
.19b4	60		               rts
.19b5			putabin
.19b5	20 8c 19	               jsr     atobin
.19b8	20 b1 16	               jsr     push
.19bb	a2 e3		               ldx     #<abin
.19bd	a0 18		               ldy     #>abin
.19bf	20 68 15	               jsr     puts
.19c2	20 ec 16	               jsr     pop
.19c5	60		               rts
.19c6			printabin
.19c6	20 b1 16	               jsr     push
.19c9	a2 e3		               ldx     #<abin
.19cb	a0 18		               ldy     #>abin
.19cd	20 68 15	               jsr     puts
.19d0	20 ec 16	               jsr     pop
.19d3	60		               rts
.19d4			putabinfmt
.19d4	08		               php
.19d5	48		               pha
.19d6	a9 25		               lda     #"%"
.19d8	20 62 15	               jsr     putch
.19db	68		               pla
.19dc	20 b5 19	               jsr     putabin
.19df	28		               plp
.19e0	60		               rts
.19e1			putabinxy
.19e1	20 7f 15	               jsr     gotoxy
.19e4	20 b5 19	               jsr     putabin
.19e7	60		               rts
.19e8			putabinfmtxy
.19e8	20 7f 15	               jsr     gotoxy
.19eb	20 d4 19	               jsr     putabinfmt
.19ee	60		               rts
.19ef			atodec
.19ef	20 b1 16	               jsr  push
.19f2	f8		               sed            ; On se place en mode décimal.
.19f3	aa		               tax            ; On déplace a dans x.
.19f4	a0 00		               ldy  #$00      ; On pointe Y au début de la str.
.19f6	a9 00		               lda  #$00      ; 0 dans A.
.19f8	18		nextbit        clc            ; Bit carry a 0.
.19f9	69 01		               adc  #$01      ; Ajoute 1 a A.
.19fb	90 01		               bcc  decx      ; Pas de carry, pas de report.
.19fd	c8		               iny            ; On incrémente Y
.19fe	ca		decx           dex            ; X=X-1
.19ff	d0 f7		               bne  nextbit   ; Pas encore a 0, on boucle.
.1a01	48		               pha            ; A sur le stack.
.1a02	98		               tya            ; Y dans A (MSB)
.1a03	20 2c 19	               jsr  nibtohex  ; a hex petsci ...
.1a06	8d ec 18	               sta  adec      ; ... dans tampon.
.1a09	68		               pla            ; Récupere A
.1a0a	48		               pha            ;
.1a0b	20 2c 19	               jsr  nibtohex
.1a0e	8d ee 18	               sta  adec+2
.1a11	68		               pla
.1a12	6a		               ror
.1a13	6a		               ror
.1a14	6a		               ror
.1a15	6a		               ror
.1a16	20 2c 19	               jsr  nibtohex
.1a19	8d ed 18	               sta  adec+1
.1a1c	d8		               cld            ; On revient en mode binaire.
.1a1d	20 ec 16	               jsr  pull
.1a20	60		               rts
.1a21			putadec
.1a21	20 b1 16	               jsr  push
.1a24	20 ef 19	               jsr  atodec
.1a27	a2 ec		               ldx  #<adec
.1a29	a0 18		               ldy  #>adec+1
.1a2b	20 68 15	               jsr  puts
.1a2e	20 ec 16	               jsr  pop
.1a31	60		               rts

;******  Return to file: v20start.asm


;******  Processing file: ./lib/lib-cbm-keyb.asm

.1a32			waitstop
.1a32	08		            php         ;\ Sauvegarde les drapeaux
.1a33	48		            pha         ;/  et l'accumulateur.
.1a34	a9 00		            lda #0      ;\ Efface le tampon
.1a36	85 c6		            sta 198     ;/  du clavier.
.1a38	20 ed f6	wait        jsr k_stop  ; Cherche la clef [RUN/STOP].
.1a3b	d0 fb		            bne  wait   ;  Elle n'est pas pesée.
.1a3d	68		            pla         ;\ Récupère l'accmulateur et
.1a3e	28		            plp         ;/  les drapeaux.
.1a3f	60		            rts
.1a40			anykey
.1a40	08		            php         ;\ Sauvegarde les drapeaux
.1a41	48		            pha         ;/  et l'accumulateur.
.1a42	a5 cb		nokey       lda 203     ; Lit la matrice de la clef actuelle dans le tampon.
.1a44	c9 40		            cmp #64     ; Si 64 alors aucune clef n'est appuyée.
.1a46	f0 fa		            beq nokey   ; On attend qu'il y en aie une.
.1a48	20 4e 1a	            jsr kbfree  ; On attend que le clavier soit relâché.
.1a4b	68		            pla         ;\ Récupère l'accmulateur et
.1a4c	28		            plp         ;/  les drapeaux.
.1a4d	60		            rts
.1a4e			kbfree
.1a4e	08		            php         ;\ Sauvegarde les drapeaux
.1a4f	48		            pha         ;/  et l'accumulateur.
.1a50	a5 cb		iskey       lda 203     ; Lit la matrice de la clef actuelle dans le tampon.
.1a52	c9 40		            cmp #64     ; Si 64 alors aucune clef n'est appuyée.
.1a54	d0 fa		            bne iskey   ; On attend qu'il y en aie aucune.
.1a56	68		            pla         ;\ Récupère l'accmulateur et
.1a57	28		            plp         ;/  les drapeaux.
.1a58	60		            rts
.1a59			getkey
.1a59	08		            php         ; Sauvegarde les drapeaux.
.1a5a	20 e4 ff	gkagain     jsr getin   ; Tente de lire une clef.
.1a5d	c9 00		            cmp #0      ; 0 si aucune.
.1a5f	f0 f9		            beq gkagain ; Aucune, alors on attend.
.1a61	08		            php         ; Récupère les drapeaux.
.1a62	60		            rts
.1a63			kbflushbuff
.1a63	08		            php         ;\ Sauvegarde les drapeaux
.1a64	48		            pha         ;/  et l'accumulateur.
.1a65	a9 00		            lda #0      ;\ Efface le tampon
.1a67	85 c6		            sta 198     ;/  du clavier.
.1a69	68		            pla         ;\ Récupère l'accmulateur et
.1a6a	28		            plp         ;/  les drapeaux.
.1a6b	60		            rts
.1a6c			waitkey
.1a6c	08		            php         ;\ Sauvegarde les drapeaux
.1a6d	48		            pha         ;/  et l'accumulateur.
.1a6e	8d a5 1a	            sta thekey  ; Sauvegarde la clef attendue.
.1a71	a9 00		            lda #0      ;\ Efface le tampon
.1a73	85 c6		            sta 198     ;/  du clavier.
.1a75	20 e4 ff	nogood      jsr getin   ; Tente de lire une clef.
.1a78	cd a5 1a	            cmp thekey  ; La compare avec celle attendue.
.1a7b	d0 f8		            bne nogood  ; Boucle si ce l'est pas la bonne.
.1a7d	20 d2 ff	            jsr chrout  ; L'affiche quand elle est bonne.
.1a80	68		            pla         ;\ Récupère l'accmulateur et
.1a81	28		            plp         ;/  les drapeaux.
.1a82	60		            rts
.1a83			waitspace
.1a83	08		            php         ;\ Sauvegarde les drapeaux
.1a84	48		            pha         ;/  et l'accumulateur.
.1a85	a9 00		            lda #0      ;\ Efface le tampon
.1a87	85 c6		            sta 198     ;/  du clavier.
.1a89	a9 cb		nospace     lda #203    ; Lit la matrice du clavier.
.1a8b	c9 3c		            cmp #60     ; 60 dans la matrice = barre d'espace appuyée.
.1a8d	d0 fa		            bne nospace
.1a8f	68		            pla         ;\ Récupère l'accmulateur et
.1a90	28		            plp         ;/  les drapeaux.
.1a91			waitreturn
.1a91	08		            php         ;\ Sauvegarde les drapeaux
.1a92	48		            pha         ;/  et l'accumulateur.
.1a93	a9 00		            lda #0      ;\ Efface le tampon
.1a95	85 c6		            sta 198     ;/  du clavier.
.1a97	a9 cb		noreturn    lda #203    ; Lit la matrice du clavier.
.1a99	c9 01		            cmp #1      ; 1 dans la matrice = [RETURN] appuyé.
.1a9b	08		            php         ; Sauvegarde les drapeaux pour la comparaison.
.1a9c	a9 00		            lda #0      ;\ Efface le tampon
.1a9e	85 c6		            sta 198     ;/  du clavier.
.1aa0	28		            plp         ; Récupère les drapeaux pour la comparaison.
.1aa1	d0 f4		            bne noreturn
.1aa3	68		            pla         ;\ Récupère l'accmulateur et
.1aa4	28		            plp         ;/  les drapeaux.
>1aa5	00		thekey      .byte   0
>1aa6	01		thecount    .byte   $01
>1aa7	00 00 00 00	asciitorom  .byte     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$00,$00  ;$00
>1aab	00 00 00 00 00 00 00 00 00 0d 00 00
>1ab7	00 00 00 00	            .byte     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ;$10
>1abb	00 00 00 00 00 00 00 00 00 00 00 00
>1ac7	20 21 22 23	            .byte     $20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2a,$2b,$2c,$2d,$2e,$2f  ;$20
>1acb	24 25 26 27 28 29 2a 2b 2c 2d 2e 2f
>1ad7	30 31 32 33	            .byte     $30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3a,$3b,$3c,$3d,$3e,$3f  ;$30
>1adb	34 35 36 37 38 39 3a 3b 3c 3d 3e 3f
>1ae7	00 01 02 03	            .byte     $00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0a,$0b,$0c,$0d,$0e,$0f  ;$40
>1aeb	04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
>1af7	10 11 12 13	            .byte     $10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1a,$1b,$1c,$1d,$1e,$1f  ;$50
>1afb	14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
>1b07	00 00 00 00	            .byte     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ;$60
>1b0b	00 00 00 00 00 00 00 00 00 00 00 00
>1b17	00 00 00 00	            .byte     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ;$70
>1b1b	00 00 00 00 00 00 00 00 00 00 00 00
>1b27	00 00 00 00	            .byte     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ;$80
>1b2b	00 00 00 00 00 00 00 00 00 00 00 00
>1b37	00 00 00 00	            .byte     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ;$90
>1b3b	00 00 00 00 00 00 00 00 00 00 00 00
>1b47	60 61 62 63	            .byte     $60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6a,$6b,$6c,$6d,$6e,$6f  ;$a0
>1b4b	64 65 66 67 68 69 6a 6b 6c 6d 6e 6f
>1b57	70 71 72 73	            .byte     $70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7a,$7b,$7c,$7d,$7e,$7f  ;$b0
>1b5b	74 75 76 77 78 79 7a 7b 7c 7d 7e 7f
>1b67	40 41 42 43	            .byte     $40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4a,$4b,$4c,$4d,$4e,$4f  ;$c0
>1b6b	44 45 46 47 48 49 4a 4b 4c 4d 4e 4f
>1b77	50 51 52 53	            .byte     $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5a,$5b,$5c,$5d,$5e,$5f  ;$d0
>1b7b	54 55 56 57 58 59 5a 5b 5c 5d 5e 5f
>1b87	00 00 00 00	            .byte     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ;$e0
>1b8b	00 00 00 00 00 00 00 00 00 00 00 00
>1b97	00 00 00 00	            .byte     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00  ;$f0
>1b9b	00 00 00 00 00 00 00 00 00 00 00 00

;******  Return to file: v20start.asm


;******  End of listing
