;mneum;mode;Hex;dec;bytes;tics
brk;-;$00;000;1;7
ora;(zp,x);$01;001;2;6
mneu002;mode;$02;002;1;5
mneu003;mode;$03;003;1;5
mneu004;mode;$04;004;1;5
ora;zp;$05;005;2;3
asl;zp;$06;006;2;5
mneu007;mode;$07;007;1;5
php;-;$08;008;1;3
ora;#;$09;009;1;5
asl;-;$0a;010;1;2
mneu011;mode;$0b;011;1;5
mneu012;mode;$0c;012;1;5
ora;$;$0d;013;3;4
asl;$;$0e;014;3;6
mneu015;mode;$0f;015;1;5
bpl;rel;$10;016;2;2
ora;(zp),y;$11;017;2;5
mneu018;mode;$12;018;1;5
mneu019;mode;$13;019;1;5
mneu020;mode;$14;020;1;5
ora;zp,x;$15;021;2;4
asl;zp,x;$16;022;2;6
mneu023;mode;$17;023;1;5
clc;-;$18;024;1;2
ora;$,y;$19;025;3;4
mneu026;mode;$1a;026;1;5
mneu027;mode;$1b;027;1;5
mneu028;mode;$1c;028;1;5
ora;$,x;$1d;029;3;4
asl;$,x;$1e;030;3,7
mneu031;mode;$1f;031;1;5
jsr;$;$20;032;13;6
and;(zp,x);$21;033;2;6
mneu034;mode;$22;034;1;5
mneu035;mode;$23;035;1;5
bit;zp;$24;036;2;3
and;zp;$25;037;2;3
rol;zp;$26;038;2;5
mneu039;mode;$27;039;1;5
plp;-;$28;040;1;4
and;#;$29;041;2;2
rol;a;$2a;042;1;2
mneu043;mode;$2b;043;1;5
bit;$;$2c;044;3;4
and;$;$2d;045;3;4
rol;$;$2e;046;3;6
mneu047;mode;$2f;047;1;5
bmi;rel;$30;048;2;2
and;(zp),y;$31;049;2;5
mneu050;mode;$32;050;1;5
mneu051;mode;$33;051;1;5
mneu052;mode;$34;052;1;5
and;zp,x;$35;053;2;4
rol;zp,x;$36;054;2;6
mneu055;mode;$37;055;1;5
sec;-;$38;056;1;2
and;$,y;$39;057;3;4
mneu058;mode;$3a;058;1;5
mneu059;mode;$3b;059;1;5
mneu060;mode;$3c;060;1;5
and;$,x;$3d;061;3;4
rol;$,x;$3e;062;3;7
mneu063;mode;$3f;063;1;5
rti;-;$40;064;1;6
eor;(zp,x);$41;065;2;6
mneu066;mode;$42;066;1;5
mneu067;mode;$43;067;1;5
mneu068;mode;$44;068;1;5
eor;zp;$45;069;2;3
lsr;zp;$46;070;2;5
mneu071;mode;$47;071;1;5
pha;-;$48;072;1;3
eor;#;$49;073;2;2
lsr;a;$4a;074;1;2
mneu075;mode;$4b;075;1;5
jmp;$;$4c;076;3;3
eor;$;$4d;077;3;4
lsr;$;$4e;078;3;6
mneu079;mode;$4f;079;1;5
bvc;rel;$50;080;2;2
eor;(zp),y;$51;081;2;5
mneu082;mode;$52;082;1;5
mneu083;mode;$53;083;1;5
mneu084;mode;$54;084;1;5
eor;zp,x;$55;085;2;4
lsr;zp,x;$56;086;2;6
mneu087;mode;$57;087;1;5
cli;-;$58;088;1;2
eor;$,y;$59;089;3;4
mneu090;mode;$5a;090;1;5
mneu091;mode;$5b;091;1;5
mneu092;mode;$5c;092;1;5
eor;$,x;$5d;093;3;4
lsr;$,x;$5e;094;3;7
mneu095;mode;$5f;095;1;5
rts;-;$60;096;1;6
adc;(zp,x);$61;097;2;6
mneu098;mode;$62;098;1;5
mneu099;mode;$63;099;1;5
mneu100;mode;$64;100;1;5
adc;zp;$65;101;2;3
ror;zp;$66;102;2;5
mneu103;mode;$67;103;1;5
pla;-;$68;104;1;4
adc;#;$69;105;2;2
ror;a;$6a;106;1;2
mneu107;mode;$6b;107;1;5
jmp;($);$6c;108;3;5
adc;$;$6d;109;3;4
ror;$;$6e;110;3;6
mneu111;mode;$6f;111;1;5
bvs;rel;$70;112;2;2
adc;(zp),y;$71;113;2;5
mneu114;mode;$72;114;1;5
mneu115;mode;$73;115;1;5
mneu116;mode;$74;116;1;5
adc;zp,x;$75;117;2;4
ror;zp,x;$76;118;2;6
mneu119;mode;$77;119;1;5
sei;-;$78;120;1;2
adc;$,y;$79;121;3;4
mneu122;mode;$7a;122;1;5
mneu123;mode;$7b;123;1;5
mneu124;mode;$7c;124;1;5
adc;$,x;$7d;125;3;4
ror;$,x;$7e;126;3;7
mneu127;mode;$7f;127;1;5
mneu128;mode;$80;128;1;5
sta;(zp,x);$81;129;2;6
mneu130;mode;$82;130;1;5
mneu131;mode;$83;131;1;5
sty;zp;$84;132;2;3
sta;zp;$85;133;2;3
stx;zp;$86;134;2;3
mneu135;mode;$87;135;1;5
dey;-;$88;136;1;2
mneu137;mode;$89;137;1;5
txa;-;$8a;138;1;2
mneu139;mode;$8b;139;1;5
sty;$;$8c;140;3;4
sta;$;$8d;141;3;4
stx;$;$8e;142;3;4
mneu143;mode;$8f;143;1;5
bcc;rel;$90;144;2;2
sta;(zp),y;$91;145;2;6
mneu146;mode;$92;146;1;5
mneu147;mode;$93;147;1;5
sty;zp,x;$94;148;2;4
sta;zp,x;$95;149;2;4
stx;zp,y;$96;150;2;4
mneu151;mode;$97;151;1;5
tya;-;$98;152;1;2
sta;$,y;$99;153;3;5
txs;-;$9a;154;1;2
mneu155;mode;$9b;155;1;5
mneu156;mode;$9c;156;1;5
sta;$,x;$9d;157;3;5
mneu158;mode;$9e;158;1;5
mneu159;mode;$9f;159;1;5
ldy;#;$a0;160;2;2
lda;(zp,x);$a1;161;2;6
ldx;#;$a2;162;2;2
mneu163;mode;$a3;163;1;5
ldy;zp;$a4;164;2;3
lda;zp;$a5;165;2;3
ldx;zp;$a6;166;2;3
mneu167;mode;$a7;167;1;5
tay;-;$a8;168;1;2
lda;#;$a9;169;2;2
tax;-;$aa;170;1;2
mneu171;mode;$ab;171;1;5
ldy;$;$ac;172;3;4
lda;$;$ad;173;3;4
ldx;$;$ae;174;3;4
mneu175;mode;$af;175;1;5
bcs;rel;$b0;176;2;2
lda;(zp),y;$b1;177;2;5
mneu178;mode;$b2;178;1;5
mneu179;mode;$b3;179;1;5
ldy;zp,x;$b4;180;2;4
lda;zp,x;$b5;181;2;4
ldx;zp,y;$b6;182;2;4
mneu183;mode;$b7;183;1;5
clv;-;$b8;184;1;2
lda;$,y;$b9;185;3;4
tsx;-;$ba;186;1;2
mneu187;mode;$bb;187;1;5
ldy;$,x;$bc;188;3;4
lda;$,x;$bd;189;3;4
ldx;$,y;$be;190;3;4
mneu191;mode;$bf;191;1;5
cpy;#;$c0;192;2;2
cmp;(zp,x);$c1;193;2;6
mneu194;mode;$c2;194;1;5
mneu195;mode;$c3;195;1;5
cpy;zp;$c4;196;2;3
cmp;zp;$c5;197;2;3
dec;zp;$c6;198;2;5
mneu199;mode;$c7;199;1;5
iny;-;$c8;200;1;2
cmp;#;$c9;201;2;2
dex;-;$ca;202;1;2
mneu203;mode;$cb;203;1;5
cpy;$;$cc;204;3;4
cmp;$;$cd;205;3;4
dec;$;$ce;206;3;6
mneu207;mode;$cf;207;1;5
bne;rel;$d0;208;2;2
cmp;(zp),y;$d1;209;2;5
mneu210;mode;$d2;210;1;5
mneu211;mode;$d3;211;1;5
mneu212;mode;$d4;212;1;5
cmp;zp,x;$d5;213;2;4
dec;zp,x;$d6;214;2;6
mneu215;mode;$d7;215;1;5
cld;-;$d8;216;1;2
cmp;$,y;$d9;217;3;4
mneu218;mode;$da;218;1;5
mneu219;mode;$db;219;1;5
mneu220;mode;$dc;220;1;5
cmp;$,x;$dd;221;3;4
dec;$,x;$de;222;3;7
mneu223;mode;$df;223;1;5
cpx;#;$e0;224;2;2
sbc;(zp,x);$e1;225;2;6
mneu226;mode;$e2;226;1;5
mneu227;mode;$e3;227;1;5
cpx;zp;$e4;228;2;3
sbc;zp;$e5;229;2;3
inc;zp;$e6;230;2;5
mneu231;mode;$e7;231;1;5
inx;-;$e8;232;1;2
sbc;#;$e9;233;2;2
nop;-;$ea;234;1;2
mneu235;mode;$eb;235;1;5
cpx;$;$ec;236;3;4
sbc;$;$ed;237;3;4
inc;$;$ee;238;3;6
mneu239;mode;$ef;239;1;5
beq;rel;$f0;240;2;2
sbc;(zp),y;$f1;241;2;5
mneu242;mode;$f2;242;1;5
mneu243;mode;$f3;243;1;5
mneu244;mode;$f4;244;1;5
sbc;zp,x;$f5;245;2;4
inc;zp,x;$f6;246;2;6
mneu247;mode;$f7;247;1;5
sed;-;$f8;248;1;2
sbc;$,y;$f9;249;3;4
mneu250;mode;$fa;250;1;5
mneu251;mode;$fb;251;1;5
mneu252;mode;$fc;252;1;5
sbc;$,x;$fd;253;3;4
inc;$,x;$fe;254;3;7
mneu255;mode;$ff;255;1;5
