
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --line-numbers --tab-size=4 --cbm-prg -C -m -a -I "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L ex-3-9a.txt -o ex-3-9a.prg ex-3-9a.asm
; Mon Apr 18 09:14:17 2022

;Line	;Offset	;Hex			;Source

:1		;******  Processing input file: ex-3-9a.asm

10		=$02					color   =   $02
11		=56255					colmem  =   $dbe7-40
12		=1983					scrmem  =   $07e7-40
13		.c000	a0 28			start   ldy #40
14		.c002	a9 51			more    lda #$51        ; $51 is the screen code for a ball
15		.c004	99 bf 07		        sta scrmem,y    ; Store code uin screen memory
16		.c007	a5 02			        lda color       ; Fetch color ball
17		.c009	99 bf db		        sta colmem,y    ; set ball color in memory
18		.c00c	88				        dey
19		.c00d	d0 f3			        bne more
20		.c00f	60				        rts

;******  End of listing
