
; 64tass Turbo Assembler Macro V1.52.1237? listing file
; 64tass -C -a -i --list c64_bas2map.txt -o c64_bas2map.prg "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_bas2map.asm"
; Mon Sep  6 15:01:09 2021

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_bas2map.asm"

=$a3bb					b_opentxtspc  = $a3bb ;  1) Open space in BASIC text.   ;a-y;---; Array top $yyaa
=$a408					b_chkavailmem = $a408 ;  2) Check available Memory. *1  ;a-y;---; Array top $yyaa
=$a435					b_outofmem    = $a435 ;  3) ?Out of memory.             ;---;---;
=$a437					b_errormesg   = $a437 ;  4) Send BASIC error message.   ;a--;---; a = errno
=$a474					b_warmstart   = $a474 ;  5) Basic warm start.           ;---;---;
=$a48a					b_chrget      = $a48a ;  6) Main CHRGET entry.          ;---;---;
=$a49c					b_newline     = $a49c ;  7) Crunch tokens, insert line. ;-x-;---; x = buff len
=$a52a					b_clrready    = $a52a ;  8) Fix chaining CLR and READY. ;---;---;
=$a533					b_fixchaining = $a533 ;  9) Fix chaining.               ;---;---;
=$a560					b_kbgetline   = $a560 ; 10) Recieve line from keyboard.
=$a579					b_crunchtkns  = $a579 ; 11) Crunch token. *7            ;-x-;---: x = buff len
=$a613					b_findline    = $a613 ; 12) Find line in BASIC.         ;ax-;---; strBAS = $xxaa
=$a642					b_new         = $a642 ; 13) Do NEW                      ;---;---;
=$a659					b_resetclr    = $a659 ; 14) Reset BASIC and do CLR      ;---;---;
=$a65e					b_clr         = $a65e ; 15) Do CLR                      ;---;---;
=$a68e					b_rstchrget   = $a68e ; 17) Rst CHRGET to BASIC start   ;---;a--; strBAS hi
=$a857					b_continue    = $a857 ; 18) Do CONTINUE.                ;a-y;---; curline $yyaa
=$a96b					b_getint      = $a96b ; 19) Get int from BASIX text.    ;---;---;
=$bdcd					b_decout      = $bdcd ; 48) Print fix point value.      ;ax-;---; Value = $xxaa

;******  End of listing
