
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --line-numbers --tab-size=4 --cbm-prg -C -m -a -I "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L c64_map_vicii.txt -o c64_map_vicii.prg c64_map_vicii.asm
; Wed Jul 20 23:02:44 2022

;Line	;Offset	;Hex			;Source

:1		;******  Processing input file: c64_map_vicii.asm

4		=$d000					vic00 		= $d000			; VicII C64 memorymap base address
5		=$d000					vic 		= $d000			; VicII C64 memorymap base address
6		=53248					vicsprt0x 	= vic+$00	; $d000, 53248 Sprt 0 Horizontal position (X)
7		=53249					vic01		= vic+$01	; $d001, 53249 Sprt 0 Vertical position (Y)
8		=53249					vicsprt0y 	= vic+$01	; $d001, 53249 Sprt 0 Vertical position (Y)
9		=53250					vic02 		= vic+$02	; $d002, 53250 Sprt 1 Horizontal position (X)
10		=53250					vicsprt1x 	= vic+$02	; $d002, 53250 Sprt 1 Horizontal position (X)
11		=53251					vic03 		= vic+$03	; $d003, 53251 Sprt 1 Vertical position (Y)
12		=53251					vicsprt1y 	= vic+$03	; $d003, 53251 Sprt 1 Vertical position (Y)
13		=53252					vic04 		= vic+$04	; $d004, 53252 Sprt 2 Horizontal position (X)
14		=53252					vicsprt2x 	= vic+$04	; $d004, 53252 Sprt 2 Horizontal position (X)
15		=53253					vic05 		= vic+$05	; $d005, 53253 Sprt 2 Vertical position (Y)
16		=53253					vicsprt2y 	= vic+$05	; $d005, 53253 Sprt 2 Vertical position (Y)
17		=53254					vic06		= vic+$06	; $d006, 53254 Sprt 3 Horizontal position (X)
18		=53254					vicsprt3x 	= vic+$06	; $d006, 53254 Sprt 3 Horizontal position (X)
19		=53255					vic07 		= vic+$07	; $d007, 53255 Sprt 3 Vertical position (Y)
20		=53255					vicsprt3y 	= vic+$07	; $d007, 53255 Sprt 3 Vertical position (Y)
21		=53256					vic08 		= vic+$08	; $d008, 53256 Sprt 4 Horizontal position (X)
22		=53256					vicsprt4x 	= vic+$08	; $d008, 53256 Sprt 4 Horizontal position (X)
23		=53257					vic09 		= vic+$09	; $d009, 53257 Sprt 4 Vertical position (Y)
24		=53257					vicsprt4y 	= vic+$09	; $d009, 53257 Sprt 4 Vertical position (Y)
25		=53258					vic0a 		= vic+$0a	; $d00a, 53258 Sprt 5 Horizontal position (X)
26		=53258					vicsprt5x 	= vic+$0a	; $d00a, 53258 Sprt 5 Horizontal position (X)
27		=53259					vic0b 		= vic+$0b	; $d00b, 53259 Sprt 5 Vertical position (Y)
28		=53259					vicsprt5y 	= vic+$0b	; $d00b, 53259 Sprt 5 Vertical position (Y)
29		=53260					vic0c 		= vic+$0c	; $d00c, 53260 Sprt 6 Horizontal position (X)
30		=53260					vicsprt6x 	= vic+$0c	; $d00c, 53260 Sprt 6 Horizontal position (X)
31		=53261					vic0d 		= vic+$0d	; $d00d, 53261 Sprt 6 Vertical position (Y)
32		=53261					vicsprt6y 	= vic+$0d	; $d00d, 53261 Sprt 6 Vertical position (Y)
33		=53262					vic0e 		= vic+$0e	; $d00e, 53262 Sprt 7 Horizontal position (X)
34		=53262					vicsprt7x 	= vic+$0e	; $d00e, 53262 Sprt 7 Horizontal position (X)
35		=53263					vic0f 		= vic+$0f	; $d00f, 53263 Sprt 7 Vertical position (Y)
36		=53263					vicsprt7y 	= vic+$0f	; $d00f, 53263 Sprt 7 Vertical position (Y)
39		=53264					vic10       = vic+$10	; $D010, 53264
40		=53264					vicspxmsb   = vic+$10	; $D010, 53264
48		=53265					vic11       = vic+$11	; $d011, 53265
49		=53265					vicctrl0v   = vic+$11	; $d011, 53265
59		=53266					vic12       = vic+$12	; $d012, 53266       |b7|b6|b5|b4|b3|b2|b1|b0|
60		=53266					vicraster   = vic+$12	; $d012, 53266       |b7|b6|b5|b4|b3|b2|b1|b0|
63		=53267					vic13       = vic+$13	; $d013, 53267	     |b7|b6|b5|b4|b3|b2|b1|b0|
64		=53267					viclpenhp   = vic+$13	; $d013, 53267	     |b7|b6|b5|b4|b3|b2|b1|b0|
67		=53268					vic14       = vic+$14	; $d014, 53268	     |b7|b6|b5|b4|b3|b2|b1|b0|
68		=53268					viclpenvp   = vic+$14	; $d014, 53268	     |b7|b6|b5|b4|b3|b2|b1|b0|
71		=53269					vic15       = vic+$15	; $d015, 53269	     |s7|s6|s5|s4|s3|s2|s1|s0|
72		=53269					vicsprctl   = vic+$15	; $d015, 53269	     |s7|s6|s5|s4|s3|s2|s1|s0|
75		=53270					vic16       = vic+$16	; $d016, 53270
76		=53270					vicctrl1h   = vic+$16	; $d016, 53270
86		=53271					vic17       = vic+$17	; $d017, 53271	     |s7|s6|s5|s4|s3|s2|s1|s0|
87		=53271					vicsprtexv  = vic+$17	; $d017, 53271	     |s7|s6|s5|s4|s3|s2|s1|s0|
90		=53272					vic18       = vic+$18	; $d018, 53272
91		=53272					vicmemptr   = vic+$18	; $d018, 53272
101		=53273					vic19       = vic+$19	; $d019, 53273
102		=53273					vicirqreg   = vic+$19	; $d019, 53273
112		=53274					vic1a       = vic+$1a	; $d01a, 53274
113		=53274					vicirqena   = vic+$1a	; $d01a, 53274
123		=53275					vic1b       = vic+$1b 	; $d01b, 53275		 |s7|s6|s5|s4|s3|s2|s1|s0|
124		=53275					vicsprtprio = vic+$1b 	; $d01b, 53275		 |s7|s6|s5|s4|s3|s2|s1|s0|
127		=53276					vic1c       = vic+$1c 	; $d01c, 53276		 |s7|s6|s5|s4|s3|s2|s1|s0|
128		=53276					vicsprtmcol = vic+$1c 	; $d01c, 53276		 |s7|s6|s5|s4|s3|s2|s1|s0|
131		=53277					vic1d       = vic+$1d 	; $d01d, 53277		 |s7|s6|s5|s4|s3|s2|s1|s0|
132		=53277					vicsprtexh  = vic+$1d 	; $d01d, 53277		 |s7|s6|s5|s4|s3|s2|s1|s0|
135		=53278					vic1e       = vic+$1e 	; $d01e, 53278		 |s7|s6|s5|s4|s3|s2|s1|s0|
136		=53278					vicsprscol  = vic+$1e 	; $d01e, 53278		 |s7|s6|s5|s4|s3|s2|s1|s0|
139		=53279					vic1f       = vic+$1f   ; $d01f, 53279		 |s7|s6|s5|s4|s3|s2|s1|s0|
140		=53279					vicsprbkcol = vic+$1f   ; $d01f, 53279		 |s7|s6|s5|s4|s3|s2|s1|s0|
143		=53280					vic20       = vic+$20   ; $d020, 53280		 |--|--|--|--|c3|c2|c1|c0|
144		=53280					vicbordcol  = vic+$20   ; $d020, 53280		 |--|--|--|--|c3|c2|c1|c0|
147		=53281					vicbackcol  = vic+$21 	; $d021, 53281       |--|--|--|--|c3|c2|c1|c0|
148		=53281					vicback0col = vic+$21 	; $d021, 53281		 |--|--|--|--|c3|c2|c1|c0|
151		=53282					vic22       = vic+$22 	; $d022, 53282		 |--|--|--|--|c3|c2|c1|c0|
152		=53282					vicback1col = vic+$22 	; $d022, 53282		 |--|--|--|--|c3|c2|c1|c0|
155		=53283					vic23       = vic+$23 	; $d023, 53283		 |--|--|--|--|c3|c2|c1|c0|
156		=53283					vicback2col = vic+$23 	; $d023, 53283		 |--|--|--|--|c3|c2|c1|c0|
159		=53284					vic24       = vic+$24 	; $d024, 53284		 |--|--|--|--|c3|c2|c1|c0|
160		=53284					vicback3col = vic+$24 	; $d024, 53284		 |--|--|--|--|c3|c2|c1|c0|
163		=53285					vic25       = vic+$25 	; $d025, 53285		 |--|--|--|--|c3|c2|c1|c0|
164		=53285					vicsprtmc0  = vic+$25 	; $d025, 53285		 |--|--|--|--|c3|c2|c1|c0|
167		=53286					vic26       = vic+$26 	; $d026, 53286		 |--|--|--|--|c3|c2|c1|c0|
168		=53286					vicsprtmc1  = vic+$26 	; $d026, 53286		 |--|--|--|--|c3|c2|c1|c0|
171		=53287					vic27       = vic+$27 	; $d027, 53287		 |--|--|--|--|c3|c2|c1|c0|
172		=53287					vicsprt0col = vic+$27 	; $d027, 53287		 |--|--|--|--|c3|c2|c1|c0|
175		=53288					vic28       = vic+$28 	; $d028, 53288		 |--|--|--|--|c3|c2|c1|c0|
176		=53288					vicsprt1col = vic+$28 	; $d028, 53288		 |--|--|--|--|c3|c2|c1|c0|
179		=53289					vic29       = vic+$29 	; $d029, 53289		 |--|--|--|--|c3|c2|c1|c0|
180		=53289					vicsprt2col = vic+$29 	; $d029, 53289		 |--|--|--|--|c3|c2|c1|c0|
183		=53290					vic2a       = vic+$2a 	; $d02a, 53290		 |--|--|--|--|c3|c2|c1|c0|
184		=53290					vicsprt3col = vic+$2a 	; $d02a, 53290		 |--|--|--|--|c3|c2|c1|c0|
187		=53291					vic2b       = vic+$2b 	; $d02b, 53291		 |--|--|--|--|c3|c2|c1|c0|
188		=53291					vicsprt4col = vic+$2b 	; $d02b, 53291		 |--|--|--|--|c3|c2|c1|c0|
191		=53292					vic2c       = vic+$2c 	; $d02c, 53292		 |--|--|--|--|c3|c2|c1|c0|
192		=53292					vicsprt5col = vic+$2c 	; $d02c, 53292		 |--|--|--|--|c3|c2|c1|c0|
195		=53293					vic2d       = vic+$2d 	; $d02d, 53293		 |--|--|--|--|c3|c2|c1|c0|
196		=53293					vicsprt6col = vic+$2d 	; $d02d, 53293		 |--|--|--|--|c3|c2|c1|c0|
199		=53294					vic2e       = vic+$2e 	; $d02e, 53294		 |--|--|--|--|c3|c2|c1|c0|
200		=53294					vicsprt7col = vic+$2e 	; $d02e, 53294		 |--|--|--|--|c3|c2|c1|c0|

;******  End of listing
