
; 64tass Turbo Assembler Macro V1.52.1237? listing file
; 64tass -C -m -a -I "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L 01-fill.txt -o 01-fill.prg 01-fill.asm
; Fri Dec  2 09:05:59 2022

;Offset	;Hex		;Source

;******  Processing input file: 01-fill.asm

>0801	0b 08 0a 00	.word (+), 10
>0805	9e 32 30 36	.null $9e, "2061"
>0809	31 00
>080b	00 00		+ .word 0

;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_kernal.asm"

=$01			memmapreg = $01
=$90			kiostatus = $90       ; Kernal I/O status word (st) (byte)
=$b7			curfnlen  = $b7       ; Current filename length (byte)
=$b9			cursecadd = $b9       ; Current secondary address (byte)
=$ba			curdevno  = $ba       ; Current device number (byte)
=$bb			curfptr   = $bb       ; Current file pointer (word)
=$fb			zpage1    = $fb       ; zero page 1 address (word)
=$fd			zpage2    = $fd       ; zero page 2 address (word)
=$fb			zeropage  = zpage1
=$fd			zonepage  = zpage2
=$0286			bascol    = $0286     ;basic next chr colscreenram (byte)
=$0400			scrnram   = $0400     ;video character ram
=$0400			scrram0   = $0400
=$0500			scrram1   = $0500
=$0600			scrram2   = $0600
=$0700			scrram3   = $0700
=$0801			basicsta  = $0801     ;basic start address
=$a000			basicrom  = $a000
=$d000			chargen   = $d000
=$d000			vicii     = $d000
=$d400			sid       = $d400     ;sid base address
=$d800			colorram  = $d800     ;video color ram
=$d800			colram0   = $d800
=$d900			colram1   = $d900
=$da00			colram2   = $da00
=$db00			colram3   = $db00
=$dc00			cia1      = $dc00     ;cia1  base address
=$dd00			cia2      = $dd00     ;cia2 base address
=$e000			kernalrom = $e000
=$03			bstop     =    $03      ;stop
=$05			bwhite    =    $05      ;set color white
=$08			block     =    $08      ;lock the charset
=$09			bunlock   =    $09      ;unlock the charset
=$0d			bcarret   =    $0d
=$0e			btext     =    $0e
=$11			bcrsdn    =    $11      ;cursor down 1 line
=$12			brevcol   =    $12
=$13			bhome     =    $13
=$14			bdelete   =    $14
=$1c			bred      =    $1c
=$1d			bcuright  =    $1d
=$1e			bgreen    =    $1e
=$1f			bblue     =    $1f
=$81			borange   =    $81
=$83			blrun     =    $83
=$85			bfkey1    =    $85
=$86			bfkey2    =    $86
=$87			bfkey3    =    $87
=$88			bfkey4    =    $88
=$89			bfkey5    =    $89
=$8a			bfkey6    =    $8a
=$8b			bfkey7    =    $8b
=$8c			bfkey8    =    $8c
=$8d			bcarret1  =    $8d
=$8e			bgraph    =    $8e
=$90			bblack    =    $90
=$91			bcuup     =    $91
=$92			brevoff   =    $92
=$93			bclear    =    $93
=$94			binsert   =    $94
=$95			bbrown    =    $95
=$96			bltred    =    $96
=$97			bdkgrey   =    $97
=$98			bmdgrey   =    $98
=$99			bltgreen  =    $99
=$9a			bltblue   =    $9a
=$9b			bltgrey   =    $9b
=$9c			bmagenta  =    $9c
=$9d			bculeft   =    $9d
=$9e			byellow   =    $9e
=$9f			bcyan     =    $9f
=$0286			carcol  = $0286
=$030a			ieval   = $030a
=$73			chrget  = $73
=$79			chrgot  = $79
=$0			cnoir       = $0
=$1			cblanc      = $1
=$2			crouge      = $2
=$3			cocean      = $3
=$4			cmauve      = $4
=$5			cvert       = $5
=$6			cbleu       = $6
=$7			cjaune      = $7
=$8			corange     = $8
=$9			cbrun       = $9
=$a			crose       = $a
=$b			cgrisfonce  = $b
=$c			cgrismoyen  = $c
=$d			cvertpale   = $d
=$e			cbleupale   = $e
=$f			cgrispale   = $f
=$0			cblack      = $0
=$1			cwhite      = $1
=$2			cred        = $2
=$3			ccyan       = $3
=$4			cpurple     = $4
=$5			cgreen      = $5
=$6			cblue       = $6
=$7			cyellow     = $7
=$9			cbrown      = $9
=$a			clightred   = $a
=$b			cdarkgray   = $b
=$c			cmidgray    = $c
=$d			clightgreen = $d
=$e			clightblue  = $e
=$f			clightgray  = $f
=$00			vnoir     =    %00000000
=$00			vblack    =    %00000000
=$01			vblanc    =    %00000001
=$01			vwhite    =    %00000001
=$02			vrouge    =    %00000010
=$02			vred      =    %00000010
=$03			vocean    =    %00000011
=$03			vcyan     =    %00000011
=$04			vmauve    =    %00000100
=$04			vpurple   =    %00000100
=$05			vvert     =    %00000101
=$05			vgreen    =    %00000101
=$06			vbleu     =    %00000110
=$06			vblue     =    %00000110
=$07			vjaune    =    %00000111
=$07			vyellow   =    %00000111
=$08			vorange   =    %00001000
=$09			vbrun     =    %00001001
=$09			vbrown    =    %00001001
=$0a			vrose     =    %00001010
=$0a			vpink     =    %00001010
=$0b			vgris     =    %00001011
=$0b			vgray     =    %00001011
=$0b			vgrey     =    %00001011
=$0c			vgris1    =    %00001100
=$0c			vgray1    =    %00001100
=$0c			vgrey1    =    %00001100
=$0d			vvert1    =    %00001101
=$0d			vgreen1   =    %00001101
=$0e			vbleu1    =    %00001110
=$0e			vblue1    =    %00001110
=$0f			vgris2    =    %00001111
=$0f			vgray2    =    %00001111
=$0f			vgrey2    =    %00001111
=$ed09			stalk   = $ed09 ; Send Talk command to serial bus.
=$ed0c			slisten = $ed0c ; Send LISTEN command to serial bus.
=$ed40			sflush  = $ed40 ; Flush serial bus output cache at memory address $0095, to
=$edb9			slisten2= $edb9 ; Send LISTEN secondary addressto serial bus.
=$edb9			stalk2  = $edb9 ; Send TALK secondary addressto serial bus.
=$eddd			sbout   = $eddd ; Write byte to serial bus.
=$edef			sutalk  = $edef ; Send UNTalk command to serial bus.
=$edfe			sulisten= $edfe ; Send UNLISTEN command to serial bus.
=$ee85			sclkhigh= $ee85 ; Set CLOCK OUT to High
=$ee8e			sclklow = $ee8e ; Set CLOCK OUT to low
=$ee97			sdathigh= $ee97 ; Set DATA OUT to High
=$eea0			sdatlow = $eea0 ; Set DATA OUT to low
=$eea9			sclkdta = $eea9 ; Read CLOCK IN and DATA IN.
=$f1ad			sbread  = $f1ad ; Read one byte from serial port.
=$f237			sstdin  = $F237 ; Define serial bus as standard input; do not send TALK
=$f279			sstdout = $F279 ; Define serial bus as standard output; do not send LISTEN
=$f3d5			sfopen  = $F3D5 ; Open file on serial bus; do not send file name if secondary
=$f528			sutclose= $F528 ; Send UNTALK and CLOSE command to serial bus.
=$f63f			sulclose= $F63F ; Send UNLISTEN and CLOSE command to serial bus.
=$f642			sfclose = $F642 ; Close file on serial bus; do not send CLOSE secondary address
=$fe21			stimeout= $FE21 ; Unknown. (Set serial bus timeout.)
=$ff81			cint    = $ff81 ; ($ff5b) Initialize the screen editor and vic-ii chip
=$ff84			ioinit  = $ff84 ; ($fda3) Initialize i/o devices.
=$ff87			ramtas  = $ff87 ; ($fd50) Initialise ram, tape buffer and screen.
=$ff8a			restor  = $ff8a ; ($fd15) Restore default I/O vectors.
=$ff8d			vector  = $ff8d ; ($fd1a) Read/set I/O vectors.
=$ff90			setmsg  = $ff90 ; ($fe18) Set kernal message output flag
=$ff93			second  = $ff93 ; ($edb9) Send secondary address after listen
=$ff96			tksa    = $ff96 ; ($edc7) Send a secondary address to a device commanded to talk
=$ff99			memtop  = $ff99 ; ($fe25) Get/Set top of ram
=$ff9c			membot  = $ff9c ; ($fe34) Get/set bottom of memory.
=$ff9f			scankey = $ff9f ; $(ea87) Scan the keyboard
=$ffa2			settmo  = $ffa2 ; ($fe21) Set ieee bus card timeout flag
=$ffa5			acptr   = $ffa5 ; ($ee13) recoit un caractere provenant du port serie
=$ffa8			ciout   = $ffa8 ; ($eddd) Transmit a byte over the serial bus
=$ffab			untlk   = $ffab ; ($edef) Send an untalk command
=$ffae			unlsn   = $ffae ; ($edfe) Send an unlisten command
=$ffb1			listen  = $ffb1 ; ($ed0c) Command a device on the serial bus to listen.
=$ffb4			talk    = $ffb4 ; ($ed09) Command a device on the serial bus to talk
=$ffb7			readst  = $ffb7 ; ($fe07) Read i/o status word
=$ffba			setlfs  = $ffba ; ($fe00) Set up a logical file
=$ffbd			setnam  = $ffbd ; ($fdf9) Set up file name
=$ffc0			open    = $ffc0 ; ($f3a4) Open a logical file
=$ffc3			close   = $ffc3 ; ($f291) Close a logical file
=$ffc6			chkin   = $ffc6 ; ($f20e) Define an input channel.
=$ffc9			chkout  = $ffc9 ; ($f250) Define an output channel.
=$ffcc			clrchn  = $ffcc ; ($f333) - Clear all i/o channels.
=$ffcf			chrin   = $ffcf ; ($f157) Get a character from the input channel
=$ffd2			chrout  = $ffd2 ; ($f1ca) Output a character
=$ffd5			load    = $ffd5 ; ($f49e) Load device to RAM.
=$ffd8			save    = $ffd8 ; ($f5dd) Save memory to a device.
=$ffdb			settim  = $ffdb ; ($f6e4) Set the system clock.
=$ffde			rdtim   = $ffde ; ($f6dd) Read system clock
=$ffe1			stop    = $ffe1 ; ($f6ed) Check if stop key is pressed.
=$ffe4			getin   = $ffe4 ; ($f13e) Get a character.
=$ffe7			clall   = $ffe7 ; ($f32f) Close all open files
=$ffea			udtim   = $ffea ; ($f69b) Update the system clock
=$ffed			screen  = $ffed ; ($e505) Return screen format
=$fff0			plot    = $fff0 ; ($e50a) Set or retrieve cursor location x=column, y=line
=$fff3			iobase  = $fff3 ; ($e500) Define i/o memory page
=$e043			kd_poly1     =   $e043
=$e059			kd_poly2     =   $e059
=$e08d			kd_rmulc     =   $e08d       ;
=$e092			kd_raddc     =   $e092       ;
=$e097			kd_rnd       =   $e097
=$e12a			kd_sys       =   $e12a
=$e156			kd_save      =   $e156
=$e165			kd_verify    =   $e165
=$e168			kd_load      =   $e168
=$ff81			kcint       =   cint        ;   , init vic + ecran.
=$ff84			kioinit     =   ioinit      ;   , init i/o dev.
=$ff87			kramtas     =   ramtas      ;   , test de memoire.
=$ffa8			kciout      =   ciout       ;a  ,tx byte  acia
=$ff8a			krestor     =   restor      ;   , set ram plafond
=$ff8d			kvector     =   vector      ;
=$ff90			ksetmsg     =   setmsg      ;a  , set sys. msg. out
=$ff93			ksecond     =   second      ;a  , tx adresse sec.
=$ff96			ktksa       =   tksa        ;a  , talk adresse sec.
=$ff99			kmemtop     =   memtop      ; yx, (c) get mem high
=$ff9c			kmembot     =   membot      ; yx, (c) get mem low
=$ff9f			kscankey    =   scankey     ;   , scan clavier
=$ffa2			ksettmo     =   settmo      ;a  , set ieee timeout
=$ffa5			kacptr      =   acptr       ;a  ,rx serie.
=$ffab			kuntlk      =   untlk       ;   , iec-cmc stop talk
=$ffae			kunlsn      =   unlsn       ;   , iec-cmd stop lsn
=$ffb1			klisten     =   listen      ;a  , iec-cmd dev ecout
=$ffb4			ktalk       =   talk        ;a  , iec-cmd dev parle
=$ffb7			kreadst     =   readst      ;a  , lecture i/o stats
=$ffba			ksetlfs     =   setlfs      ;ayx, init fich logi.
=$ffbd			ksetnam     =   setnam      ;ayx, init num.nom.fich
=$ffc0			kopen       =   open        ;axy, ouvre fich-nom
=$ffc3			kclose      =   close       ;a  , ferme fichier #a.
=$ffc6			kchkin      =   chkin       ;  x,open canal in.
=$ffc9			kchkout     =   chkout      ;  x,open canal out
=$ffcc			kclrchn     =   clrchn      ;   , ferme canaux i/o.
=$ffcf			kchrin      =   chrin       ;a  ,recup. un car.
=$ffd2			kchrout     =   chrout      ;a  ,sort un car.
=$f1ca			kd_chrout    =   $f1ca
=$ffd5			kload       =   load        ;ayx, dev->ram
=$ffd8			ksave       =   save        ;   , sauve mem->dev
=$ffdb			ksettim     =   settim      ;axy, init sysclock
=$ffde			krdtim      =   rdtim       ;axy, lecture sysclock
=$ffe1			kstop       =   stop        ;a  , ret. stopkey stat
=$ffe4			kgetin      =   getin       ;a  , recup. car. #dev.
=$ffe7			kclall      =   clall       ;   , ferme fichiers.
=$ffea			kudtim      =   udtim       ;   , maj sysclock
=$ffed			kscreen     =   screen      ; yx, get format ecran
=$fff0			kplot       =   plot        ; yx, (c) get csr pos.
=$fff3			kiobase     =   iobase      ; yx, def. i/o mem page
=$e39a			k_echostartup = $e39a
=$e716			k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
=$e7a0			k_cls         = $e7a0
=$e87c			k_cursordown  = $e87c
=$e8ea			k_scrollup    = $e8ea
=$e94e			k_home        = $e94e
=$e965			k_insertline  = $e965
=$e9c8			k_screlldown  = $e9c8
=$ed0c			k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
=$ee13			k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
=$eef6			k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
=$ef04			k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
=$f12f			k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
=$f291			k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
=$f49e			k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
=$f5af			k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
=$f5b3			k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
=$f5c1			k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
=$f6ed			k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
=$f7ea			k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
=$f7ea			k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
=$f817			k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
=$f841			k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
=$f847			k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
=$f864			k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
=$f869			k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
=$fb8e			k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
=$fcbd			k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
=$fce2			k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
=$fe66			k_warmreset   = $fe66 ;     Warm resetstart
=$fe66			k_warmboot    = $fe66 ;     Warm resetstart
=$ff93			k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
=0			kerr00 = 0      ; routine ended by the stop key.
=1			kerr01 = 1      ; too many files open.
=2			kerr02 = 2      ; file already open.
=3			kerr03 = 3      ; file not open.
=4			kerr04 = 4      ; file not found.
=5			kerr05 = 5      ; device not present.
=6			kerr06 = 6      ; file is not an input file.
=7			kerr07 = 7      ; file is not an output file.
=8			kerr08 = 8      ; file name is missing.
=9			kerr09 = 9      ; illegal device number.
=240			kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.080d	4c 07 0c	pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

;******  Return to file: 01-fill.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_vicii.asm"

=$d000			vic00 		= $d000		; VicII C64 memorymap base address
=$d000			vic 		= $d000		; $d000, 53248 Sprt 0 Horizontal position (X)
=53248			vicsprt0x 	= vic+$00	; --------------------------------------------
=53249			vic01		= vic+$01	; $d001, 53249 Sprt 0 Vertical position (Y)
=53249			vicsprt0y 	= vic+$01	; --------------------------------------------
=53250			vic02 		= vic+$02	; $d002, 53250 Sprt 1 Horizontal position (X)
=53250			vicsprt1x 	= vic+$02	; --------------------------------------------
=53251			vic03 		= vic+$03	; $d003, 53251 Sprt 1 Vertical position (Y)
=53251			vicsprt1y 	= vic+$03	; --------------------------------------------
=53252			vic04 		= vic+$04	; $d004, 53252 Sprt 2 Horizontal position (X)
=53252			vicsprt2x 	= vic+$04	; --------------------------------------------
=53253			vic05 		= vic+$05	; $d005, 53253 Sprt 2 Vertical position (Y)
=53253			vicsprt2y 	= vic+$05	; --------------------------------------------
=53254			vic06		= vic+$06	; $d006, 53254 Sprt 3 Horizontal position (X)
=53254			vicsprt3x 	= vic+$06	; --------------------------------------------
=53255			vic07 		= vic+$07	; $d007, 53255 Sprt 3 Vertical position (Y)
=53255			vicsprt3y 	= vic+$07	; --------------------------------------------
=53256			vic08 		= vic+$08	; $d008, 53256 Sprt 4 Horizontal position (X)
=53256			vicsprt4x 	= vic+$08	; --------------------------------------------
=53257			vic09 		= vic+$09	; $d009, 53257 Sprt 4 Vertical position (Y)
=53257			vicsprt4y 	= vic+$09	; --------------------------------------------
=53258			vic0a 		= vic+$0a	; $d00a, 53258 Sprt 5 Horizontal position (X)
=53258			vicsprt5x 	= vic+$0a	; --------------------------------------------
=53259			vic0b 		= vic+$0b	; $d00b, 53259 Sprt 5 Vertical position (Y)
=53259			vicsprt5y 	= vic+$0b	; --------------------------------------------
=53260			vic0c 		= vic+$0c	; $d00c, 53260 Sprt 6 Horizontal position (X)
=53260			vicsprt6x 	= vic+$0c	; --------------------------------------------
=53261			vic0d 		= vic+$0d	; $d00d, 53261 Sprt 6 Vertical position (Y)
=53261			vicsprt6y 	= vic+$0d	; --------------------------------------------
=53262			vic0e 		= vic+$0e	; $d00e, 53262 Sprt 7 Horizontal position (X)
=53262			vicsprt7x 	= vic+$0e	; --------------------------------------------
=53263			vic0f 		= vic+$0f	; $d00f, 53263 Sprt 7 Vertical position (Y)
=53263			vicsprt7y 	= vic+$0f	; --------------------------------------------
=53264			vicspxmsb   = vic+$10	; MSB sprites horizontal position
=53264			vic10       = vic+$10	; $D010, 53264		 |s7|s6|s5|s4|s3|s2|s1|s0|
=53265			vicctrl0v   = vic+$11	; Miscellaneous Function
=53265			vic11       = vic+$11	; $d011, 53265
=53266			vicraster   = vic+$12	; Raster Register
=53266			vic12       = vic+$12	; $d012, 53266       |b7|b6|b5|b4|b3|b2|b1|b0|
=53267			viclpenhp   = vic+$13	; Light Pen Horizontal position
=53267			vic13       = vic+$13	; $d013, 53267	     |b7|b6|b5|b4|b3|b2|b1|b0|
=53268			viclpenvp   = vic+$14	; Light Pen Vertical position
=53268			vic14       = vic+$14	; $d014, 53268	     |b7|b6|b5|b4|b3|b2|b1|b0|
=53269			vicsprctl   = vic+$15	; Turn ON/OFF sprite (1/0)
=53269			vic15       = vic+$15	; $d015, 53269	     |s7|s6|s5|s4|s3|s2|s1|s0|
=53270			vicctrl1h   = vic+$16	; Miscellaneous Function
=53270			vic16       = vic+$16	; $d016, 53270
=53271			vicsprtexv  = vic+$17	; Expand sprite Vertically.
=53271			vic17       = vic+$17	; $d017, 53271	     |s7|s6|s5|s4|s3|s2|s1|s0|
=53272			vicmemptr   = vic+$18	; PTR for character display, bitmap and screen
=53272			vic18       = vic+$18	; $d018, 53272 (Bits 7 10 1)
=53273			vicirqreg   = vic+$19	; Interrupt register
=53273			vic19       = vic+$19	; $d019, 53273
=53274			vicirqena   = vic+$1a	; Interrupt enable register
=53274			vic1a       = vic+$1a	; $d01a, 53274
=53275			vicsprtprio = vic+$1b 	; Sprite background priority
=53275			vic1b       = vic+$1b 	; $d01b, 53275		 |s7|s6|s5|s4|s3|s2|s1|s0|
=53276			vicsprtmcol = vic+$1c 	; Select multi-color mode for sprites
=53276			vic1c       = vic+$1c 	; $d01c, 53276		 |s7|s6|s5|s4|s3|s2|s1|s0|
=53277			vicsprtexh  = vic+$1d 	; Expand sprites Horizontally
=53277			vic1d       = vic+$1d 	; $d01d, 53277		 |s7|s6|s5|s4|s3|s2|s1|s0|
=53278			vicsprscol  = vic+$1e 	; Sprite to sprite collision
=53278			vic1e       = vic+$1e 	; $d01e, 53278		 |s7|s6|s5|s4|s3|s2|s1|s0|
=53279			vicsprbkcol = vic+$1f   ; Sprite to Background collision
=53279			vic1f       = vic+$1f   ; $d01f, 53279		 |s7|s6|s5|s4|s3|s2|s1|s0|
=53280			vicbordcol  = vic+$20   ; Border Color : $00 to $0f
=53280			vic20       = vic+$20   ; $d020, 53280		 |--|--|--|--|c3|c2|c1|c0|
=53281			vicback0col = vic+$21 	; Background color #0 : $00 to $0f
=53281			vicbackcol  = vic+$21 	; $d021, 53281		 |--|--|--|--|c3|c2|c1|c0|
=53281			vic21       = vic+$21 	; $d021, 53281		 |--|--|--|--|c3|c2|c1|c0|
=53282			vicback1col = vic+$22 	; Background color #1 : $00 to $0f
=53282			vic22       = vic+$22 	; $d022, 53282		 |--|--|--|--|c3|c2|c1|c0|
=53283			vicback2col = vic+$23 	; Background color #2 : $00 to $0f
=53283			vic23       = vic+$23 	; $d023, 53283		 |--|--|--|--|c3|c2|c1|c0|
=53284			vicback3col = vic+$24 	; Background color #3 : $00 to $0f
=53284			vic24       = vic+$24 	; $d024, 53284		 |--|--|--|--|c3|c2|c1|c0|
=53285			vicsprtmc0  = vic+$25 	; Sprite multicolor #0 : $00 to $0f
=53285			vic25       = vic+$25 	; $d025, 53285		 |--|--|--|--|c3|c2|c1|c0|
=53286			vicsprtmc1  = vic+$26 	; Sprite multicolor #1 : $00 to $0f
=53286			vic26       = vic+$26 	; $d026, 53286		 |--|--|--|--|c3|c2|c1|c0|
=53287			vicsprt0col = vic+$27 	; Sprite #0 color : $00 to $0f
=53287			vic27       = vic+$27 	; $d027, 53287		 |--|--|--|--|c3|c2|c1|c0|
=53288			vicsprt1col = vic+$28 	; Sprite #1 color : $00 to $0f
=53288			vic28       = vic+$28 	; $d028, 53288		 |--|--|--|--|c3|c2|c1|c0|
=53289			vicsprt2col = vic+$29 	; Sprite #2 color : $00 to $0f
=53289			vic29       = vic+$29 	; $d029, 53289		 |--|--|--|--|c3|c2|c1|c0|
=53290			vicsprt3col = vic+$2a 	; Sprite #3 color : $00 to $0f
=53290			vic2a       = vic+$2a 	; $d02a, 53290		 |--|--|--|--|c3|c2|c1|c0|
=53291			vicsprt4col = vic+$2b 	; Sprite #4 color : $00 to $0f
=53291			vic2b       = vic+$2b 	; $d02b, 53291		 |--|--|--|--|c3|c2|c1|c0|
=53292			vicsprt5col = vic+$2c 	; Sprite #5 color : $00 to $0f
=53292			vic2c       = vic+$2c 	; $d02c, 53292		 |--|--|--|--|c3|c2|c1|c0|
=53293			vicsprt6col = vic+$2d 	; Sprite #6 color : $00 to $0f
=53293			vic2d       = vic+$2d 	; $d02d, 53293		 |--|--|--|--|c3|c2|c1|c0|
=53294			vicsprt7col = vic+$2e 	; Sprite #7 color : $00 to $0f
=53294			vic2e       = vic+$2e 	; $d02e, 53294		 |--|--|--|--|c3|c2|c1|c0|

;******  Return to file: 01-fill.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_basic2.asm"

=$a3bb			b_opentxtspc  = $a3bb ;  1) Open space in BASIC text.   ;a-y;---; Array top $yyaa
=$a408			b_chkavailmem = $a408 ;  2) Check available Memory. *1  ;a-y;---; Array top $yyaa
=$a435			b_outofmem    = $a435 ;  3) ?Out of memory.             ;---;---;
=$a437			b_errormesg   = $a437 ;  4) Send BASIC error message.   ;a--;---; a = errno
=$a474			b_warmstart   = $a474 ;  5) Basic warm start.           ;---;---;
=$a48a			b_chrget      = $a48a ;  6) Main CHRGET entry.          ;---;---;
=$a49c			b_newline     = $a49c ;  7) Crunch tokens, insert line. ;-x-;---; x = buff len
=$a52a			b_clrready    = $a52a ;  8) Fix chaining CLR and READY. ;---;---;
=$a533			b_fixchaining = $a533 ;  9) Fix chaining.               ;---;---;
=$a560			b_kbgetline   = $a560 ; 10) Recieve line from keyboard.
=$a579			b_crunchtkns  = $a579 ; 11) Crunch token. *7            ;-x-;---: x = buff len
=$a613			b_findline    = $a613 ; 12) Find line in BASIC.         ;ax-;---; strBAS = $xxaa
=$a642			b_new         = $a642 ; 13) Do NEW                      ;---;---;
=$a659			b_resetclr    = $a659 ; 14) Reset BASIC and do CLR      ;---;---;
=$a65e			b_clr         = $a65e ; 15) Do CLR                      ;---;---;
=$a68e			b_rstchrget   = $a68e ; 17) Rst CHRGET to BASIC start   ;---;a--; strBAS hi
=$a857			b_continue    = $a857 ; 18) Do CONTINUE.                ;a-y;---; curline $yyaa
=$a96b			b_getint      = $a96b ; 19) Get int from BASIX text.    ;---;---;
=$aad3			b_sndcr       = $aad3 ; 20) Send RETURN, LF in scr mode.;---;a--; a = LF
=$aad7			b_sndcrlf     = $aad7 ; 21) Send RETURN, LINEFEED.      ;---;a--; a = LF
=$ab1e			b_outstr_ay   = $ab1e ; 22) Print string from $yyaa.    ;a-y;---; sptr = $yyaa
=$ab1e			b_puts        = b_outstr_ay
=$ab24			b_outstrprep  = $ab24 ; 23) Print precomputated string. ;a--;---; a = strlen
=$ab45			b_printqm     = $ab45 ; 24) Print '?'.                  ;---;---;
=$ab47			b_sendchar    = $ab47 ; 25) Send char in a to device.   ;a--;a--; a = char
=$ad8a			b_frmnum      = $ad8a ; Evaluate numeric expression and/or check for data type mismatch
=$ad9e			b_evalexpr    = $ad9e ; 26) Evaluate expression.
=$aefd			b_chk4comma   = $aefd ; 27) Check for coma.             ;---;a--; a = char
=$aefa			b_chk4lpar    = $aefa ; 28) check for '('.              ;---;a--; a = char
=$aef7			b_chk4rpar    = $aef7 ; 29) check for ')'.              ;---;a--; a = char
=$af08			b_syntaxerr   = $af08 ; 30) send 'SYNTAX ERROR'.        ;---;---;
=$b0e7			b_fndfloatvar = $b0e7 ; 31) find float var by name.     ;---;a-y; addr = $yyaa
=$b185			b_bumpvaraddr = $b185 ; 32) Bumb var addr by 2. *31     ;---;a-y; addr = $yyaa
=$b1bf			b_float2int   = $b1bf ; 33) Float to int in Acc#1.      ;---;---;
=$b248			b_fcerr       = $b248 ; Print ILLEGAL QUANTITY error message.
=$b391			b_int2float   = $b391 ; 34) Int to float in Acc#1.      ;---;---;
=$b79e			b_getacc1lsb  = $b79e ; 35) Get Acc#1 LSB in x.         ;---;-x-; x = Acc#1 LSB
=$b7b5			b_str2float   = $b7b5 ; 36) Evaluate str to float (VAL) ;---;---;
=$b7b9			b_strxy2float = $b7b9 ; 37) Eval. float from str in xy. ;---;-xy; strptr = $yyxx
=$b7eb			b_getpokeprms = $b7eb ; 38) Get 2 params for POKE, WAIT.;---;-x-; x = Param2
=$b7f7			b_getadr      = $b7f7 ; Convert Floating point number to an Unsighed TwoByte Integer.
=$b867			b_memfloatadd = $b867 ; 39) Add from memory.            ;a-y;---; ptr = $yyaa
=$ba28			b_memfloatmul = $ba28 ; 40) Multiply from memory.       ;a-y;---; ptr = $yyaa
=$bae2			b_acc1mul10   = $bae2 ; 41) Multiply Acc#1 by 10.       ;---;---; ptr = $yyaa
=$bba2			b_memvar2acc1 = $bba2 ; 42) Unpack mem var to Acc#1.    ;a-y;---; ptr = $yyaa
=$bbd7			b_copyacc12xy = $bbd7 ; 43) Copy Acc#1 to mem location. ;-xy;---; ptr = $yyxx
=$bbfc			b_acc2toacc1  = $bbfc ; 44) Move Acc#2 to Acc#1.        ;---;---;
=$bc0c			b_rndac1ac2   = $bc0c ; 45) Move rnd Acc#1 to Acc#2.    ;---;---;
=$bc0f			b_urndac1ac2  = $bc0f ; 46) Move unrnd Acc#1 to Acc#2.  ;---;---;
=$bc1b			b_rndac1      = $bc1b ; 47) Round Acc#1.                ;---;---;
=$bdcd			b_putint      = $bdcd ; 48) Print fix point value.      ;ax-;---; Value = $xxaa
=$bdd7			b_putfloat    = $bdd7 ; 49) Print Acc#1 float.          ;---;---;
=$bddd			b_num2str     = $bddd ; 50) Cnv num to str at $0100. *48;a-y;---; a=#$00, y=#$01

;******  Return to file: 01-fill.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_basic2.asm"

=0			bkcol0         =    0
=0			bkcol1         =    0
=0			bkcol2         =    0
=0			bkcol3         =    0
.0810			scrmaninit
.0810	20 34 09	               jsr  push           ; Sauvegarde le statut CPU
.0813	ad 18 d0	               lda  vicmemptr      ; Modifie le registre du VIC ...
.0816	29 fd		               and  #%11111101     ; ... pour le pointer à la ...
.0818	8d 18 d0	               sta  vicmemptr      ; ... page normale.
.081b	a9 06		               lda  #vbleu         ; Place la couleur vvert ...
.081d	8d 21 d0	               sta  vicbackcol     ; ... l'arrière plan.
.0820	a9 0e		               lda  #vbleu1        ; Place la couleur vbleu ...
.0822	8d 20 d0	               sta  vicbordcol     ; ... dans la bordure.
.0825	a9 01		               lda  #vblanc        ; Sélectionne le vblanc ...
.0827	8d 86 02	               sta  bascol         ; ... comme couleur des carac.
.082a	a9 0e		               lda  #$0e           ; Écrit le caractère ...
.082c	20 aa 08	               jsr  putch          ; ... [LOWERCASE].
.082f	20 54 08	               jsr  cls            ; On efface l'écran.
.0832	20 73 09	               jsr  pop            ; Récupère le statut CPU
.0835	60		               rts
.0836			scrnormal
.0836	20 34 09	               jsr  push
.0839	a9 0e		               lda  #vbleu1         ; Place la couleur vvert ...
.083b	8d 21 d0	               sta  vicbackcol     ; ... l'arrière plan.
.083e	a9 06		               lda  #vbleu         ; Place la couleur vbleu ...
.0840	8d 20 d0	               sta  vicbordcol     ; ... dans la bordure.
.0843	a9 06		               lda  #vbleu         ; Sélectionne le vblanc ...
.0845	8d 86 02	               sta  bascol         ; ... comme couleur des carac.
.0848	a9 8e		               lda  #$8e           ; Écrit le caractère ...
.084a	20 aa 08	               jsr  putch          ; ... [LOWERCASE].
.084d	20 54 08	               jsr  cls            ; On efface l'écran.
.0850	20 73 09	               jsr  pop
.0853	60		               rts
.0854			cls
.0854	08		               php                 ; Sauvegarde le registre de statut.
.0855	48		               pha                 ; Sauvegarde le registre A.
.0856	a9 93		               lda  #$93           ; Écrit le charactère ...
.0858	20 aa 08	               jsr  putch          ; ... [CLR-HOME].
.085b	68		               pla                 ; Récupère le registre A.
.085c	28		               plp                 ; Récupère le registre de statut.
.085d	60		               rts
.085e			gotoxy
.085e	20 34 09	               jsr  push
.0861	8a		               txa                 ; On doit effectuer cet échange ...
.0862	48		               pha                 ; ... entre X et Y parce que    ...
.0863	98		               tya                 ; ... la fonction PLOT prend la ...
.0864	aa		               tax                 ; ... colonne dans Y et la      ...
.0865	68		               pla                 ; ... ligne dans X. Ce qui est  ...
.0866	a8		               tay                 ; ... contre intuitif.          ...
.0867	18		               clc                 ; Carry = 0 : set cursor
.0868	20 f0 ff	               jsr  kplot          ; Appel au Kernal pour positionner.
.086b	20 73 09	               jsr  pop
.086e	60		               rts
.086f			cursor
=$0286			bascol    =    $0286
.086f	20 34 09	               jsr  push           ; Sauvegarde le statut CPU
.0872	90 12		               bcc  restore        ; Si Carry = 0 on veut positionner.
.0874	20 f0 ff	               jsr  kplot          ; Si non on veut récupérer ...
.0877	8c 99 08	               sty  cx             ; ... la colonne ...
.087a	8e 9a 08	               stx  cy             ; ... la ligne ...
.087d	ad 86 02	               lda  bascol         ; ... et on sauvegarde ...
.0880	8d 9b 08	               sta  bcol           ; ... la couleur.
.0883	4c 95 08	               jmp  out            ; c'est fini
.0886	ae 9a 08	restore        ldx  cy             ; On prend la ligne ...
.0889	ac 99 08	               ldy  cx             ; ... la colonne et ...
.088c	20 f0 ff	               jsr  kplot          ; ... on positionne le curseur.
.088f	ad 9b 08	               lda  bcol           ; On replace la couleur ...
.0892	8d 86 02	               sta  bascol         ; ... sauvegardée.
.0895	20 73 09	out            jsr  pop            ; Récupère le statut CPU
.0898	60		               rts
>0899	00		cx   .byte     $00
>089a	00		cy   .byte     $00
>089b	00		bcol .byte     $00
.089c			cursave
.089c	08		               php                 ; Sauvegarde le registre de statut.
.089d	38		               sec                 ; Place le Carry à 1.
.089e	20 6f 08	               jsr  cursor         ; Appel la fonction curseur.
.08a1	28		               plp                 ; Récupère le registre de statut.
.08a2	60		               rts
.08a3			curput
.08a3	08		               php                 ; Sauvegarde le registre de statut.
.08a4	18		               clc                 ; Place le Carry à 0.
.08a5	20 6f 08	               jsr  cursor         ; Appel la fonction curseur.
.08a8	28		               plp                 ; Récupère le registre de statut.
.08a9	60		               rts
.08aa			putch
.08aa	08		               php                 ; Sauvegarde le registre de statut.
.08ab	20 d2 ff	               jsr  chrout         ; Appel au Kernal pour afficher.
.08ae	28		               plp                 ; Récupère le registre de statut.
.08af	60		               rts
.08b0			puts
.08b0	20 34 09	               jsr  push           ; Sauvegarde le statut CPU
.08b3	86 fb		               stx  zpage1         ; Le LSB de l'adresse sur ZP1.
.08b5	84 fc		               sty  zpage1+1       ; Le MSB de l'adresse sur ZP1+1.
.08b7	a0 00		               ldy  #$00           ; On se fait un pointeur de caract.
.08b9	b1 fb		nextcar        lda  (zpage1),y     ; On charge chacun des caractères.
.08bb	c9 00		               cmp  #$00           ; Jusqu'à ce que nous rencontrons
.08bd	f0 07		               beq  out            ; ...  un 0.
.08bf	20 aa 08	               jsr  putch          ; Appel à Basic pour afficher.
.08c2	c8		               iny                 ; On déplace le pointeur.
.08c3	4c b9 08	               jmp  nextcar        ; On passe au suivant.
.08c6	20 73 09	out            jsr  pop            ; Récupère le statut CPU
.08c9	60		               rts
.08ca			putsxy
.08ca	20 34 09	               jsr  push
.08cd	86 fb		               stx  zpage1
.08cf	84 fc		               sty  zpage1+1
.08d1	a0 00		               ldy  #$00           ; On pointe sur le premier octets
.08d3	b1 fb		               lda  (zpage1),y     ; On récupère la colonne et ...
.08d5	aa		               tax                 ; ... on la sauvegarde.
.08d6	20 3b 0a	               jsr  inczp1         ; On passe au paramètre suivant.
.08d9	b1 fb		               lda  (zpage1),y     ; On récupère la ligne et ...
.08db	a8		               tay                 ; ... on la sauvegarde.
.08dc	20 5e 08	               jsr  gotoxy
.08df	20 3b 0a	               jsr  inczp1
.08e2	a6 fb		               ldx  zpage1
.08e4	a4 fc		               ldy  zpage1+1
.08e6	20 b0 08	               jsr  puts
.08e9	20 73 09	               jsr  pop
.08ec	60		               rts
.08ed			putscxy
.08ed	20 34 09	               jsr  push
.08f0	86 fb		               stx  zpage1         ; rX contient le LSB de l'adresse.
.08f2	84 fc		               sty  zpage1+1       ; rY contient le MSB de l'adresse.
.08f4	ad 86 02	               lda  bascol         ; Sauvegarde la couleur basic ...
.08f7	8d 0c 09	               sta  bc+1           ; ... dans une variable locale.
.08fa	a0 00		               ldy  #$00
.08fc	b1 fb		               lda  (zpage1),y     ; On charge le param de couleur ...
.08fe	8d 86 02	               sta  bascol         ; ... et on l'indique a BASIC.
.0901	20 3b 0a	               jsr  inczp1
.0904	a6 fb		               ldx  zpage1
.0906	a4 fc		               ldy  zpage1+1
.0908	20 ca 08	               jsr  putsxy
.090b	a9 00		bc             lda  #$00           ; On replace la couleur basic ...
.090d	8d 86 02	               sta  bascol         ; ... originale.
.0910	20 73 09	               jsr  pop
.0913	60		               rts
.0914			setinverse
.0914	08		               php
.0915	48		               pha                 ; Sauvegarde le registre A.
.0916	a9 12		               lda  #$12           ; Commande Inversion.
.0918	4c 22 09	               jmp  inverse        ; Branche àa l'action
.091b			clrinverse
.091b	08		               php                 ; Sauvegarde le CCR.
.091c	48		               pha                 ; Sauvegarde le registre A.
.091d	a9 92		               lda  #$92           ; Commande Annulation Inversion.
.091f	4c 22 09	               jmp  inverse        ; Branche àa l'action.
.0922			inverse
.0922	20 d2 ff	               jsr  $ffd2          ; Affiche la commande.
.0925	68		               pla                 ; Récupère le registre A.
.0926	28		               plp                 ; Récupère le CCR.
.0927	60		               rts
.0928			settxtcol
.0928	8d 86 02	               sta  bascol
.092b	60		               rts
.092c			setbgndcol
.092c	8d 21 d0	               sta  vicbackcol
.092f	60		               rts
.0930			setbordcol
.0930	8d 20 d0	               sta  vicbordcol
.0933	60		               rts

;******  Return to file: 01-fill.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_pushpop.asm"

.0934			push
.0934	08		               php             ; stack : flg, pcl, pch
.0935	78		               sei
.0936	8d 70 09	               sta  ra         ; save a
.0939	68		               pla             ; stack : pcl, pch
.093a	8d 6f 09	               sta  rp         ; save rp
.093d	68		               pla             ; stack : pch
.093e	8d 71 09	               sta  pc         ; save pcl
.0941	68		               pla             ; stack : -
.0942	8d 72 09	               sta  pc+1       ; save pch
.0945	a5 fb		               lda  zpage1     ; get zpage1 low byte
.0947	48		               pha             ; stack : zp1l
.0948	a5 fc		               lda  zpage1+1   ; get zpage1 High byte
.094a	48		               pha             ; stack : zp1h, zp1l
.094b	a5 fd		               lda  zpage2     ; get zpage2 low byte
.094d	48		               pha             ; stack : zp2l, zp1h, zp1l
.094e	a5 fe		               lda  zpage2+1   ; get zpage2 High byte
.0950	48		               pha             ; stack : zp2h, zp2l, zp1h, zp1l
.0951	ad 6f 09	               lda  rp         ; get rp
.0954	48		               pha             ; stack : flg, zp2h, zp2l, zp1h, zp1l
.0955	ad 70 09	               lda  ra         ; get a
.0958	48		               pha             ; stack : a, flg, zp2h, zp2l, zp1h, zp1l
.0959	8a		               txa             ; get x
.095a	48		               pha             ; stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
.095b	98		               tya             ; get y
.095c	48		               pha             ; stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.095d	ad 72 09	               lda  pc+1       ; get pch
.0960	48		               pha             ; st ack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.0961	ad 71 09	               lda  pc         ; get pcl
.0964	48		               pha             ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.0965	ad 6f 09	               lda  rp         ; get rp
.0968	48		               pha             ; stack : flg, pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.0969	ad 70 09	               lda  ra         ; get a
.096c	28		               plp             ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.096d	58		               cli
.096e	60		               rts
>096f	00		rp             .byte           0
>0970	00		ra             .byte           0
>0971	00 00		pc             .word           0
.0973			pull
.0973			pop
.0973	78		               sei
.0974	68		               pla             ; get pcl stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.0975	8d a8 09	               sta  pc         ; save pcl
.0978	68		               pla             ; get pch stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.0979	8d a9 09	               sta  pc+1       ; save pch
.097c	68		               pla             ; get y stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
.097d	a8		               tay             ; set y
.097e	68		               pla             ; get x stack : a, flg, zp2h, zp2l, zp1h, zp1l
.097f	aa		               tax             ; set x
.0980	68		               pla             ; get a stack : flg, zp2h, zp2l, zp1h, zp1l
.0981	8d a7 09	               sta  ra         ; save a
.0984	68		               pla             ; get flag stack : zp2h, zp2l, zp1h, zp1l
.0985	8d a6 09	               sta  rp         ; save rp
.0988	68		               pla             ; stack : zp2l, zp1h, zp1l
.0989	85 fe		               sta  zpage2+1   ; get zpage1 low byte
.098b	68		               pla             ; stack : zp1h, zp1l
.098c	85 fd		               sta  zpage2     ; get zpage2 High byte
.098e	68		               pla             ; stack : zp1l
.098f	85 fc		               sta  zpage1+1   ; get zpage2 low byte
.0991	68		               pla             ; stack :
.0992	85 fb		               sta  zpage1     ; get zpage1 High byte
.0994	ad a9 09	               lda  pc+1       ; get pch
.0997	48		               pha             ; stack : pch
.0998	ad a8 09	               lda  pc
.099b	48		               pha             ; stack : pcl, pch
.099c	ad a6 09	               lda  rp         ; get rp
.099f	48		               pha             ; stack : rp, pcl, pch
.09a0	ad a7 09	               lda  ra         ; set ra
.09a3	58		               cli
.09a4	28		               plp             ; stack : pcl, pch
.09a5	60		               rts
>09a6	00		rp             .byte           0
>09a7	00		ra             .byte           0
>09a8	00 00		pc             .word           0

;******  Return to file: 01-fill.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_mem.asm"

.09aa			blkfill
.09aa	20 34 09	bf0            jsr  push
.09ad	20 69 0a	               jsr  savezp1
.09b0	84 fc		               sty  zpage1+1
.09b2	a0 00		               ldy  #$00
.09b4	84 fb		               sty  zpage1
.09b6	91 fb		bf1            sta  (zpage1),y
.09b8	c8		               iny
.09b9	d0 fb		               bne  bf1
.09bb	20 78 0a	               jsr  restzp1
.09be	20 73 09	               jsr  pop
.09c1	60		               rts
.09c2			memfill
.09c2	20 34 09	               jsr  push
.09c5	20 aa 09	mf1            jsr  blkfill
.09c8	c8		               iny
.09c9	ca		               dex
.09ca	d0 f9		               bne  mf1
.09cc	20 73 09	               jsr  pop
.09cf	60		               rts
.09d0			memmove
.09d0	20 34 09	               jsr  push
.09d3	ba		               tsx            ; On se crée un pointeur ...
.09d4	8a		               txa
.09d5	18		               clc
.09d6	69 0b		               adc  #11
.09d8	a8		               tay
.09d9	a2 06		               ldx  #$06
.09db	b9 00 01	nextbyte       lda  $0100,y
.09de	99 2a 0a	               sta  words,y
.09e1	c8		               iny
.09e2	ca		               dex
.09e3	d0 f6		               bne  nextbyte
.09e5	ad 2a 0a	               lda  s
.09e8	8d 01 0a	               sta  source+1
.09eb	ad 2b 0a	               lda  s+1
.09ee	8d 02 0a	               sta  source+2
.09f1	ad 2c 0a	               lda  d
.09f4	8d fe 09	               sta  destin+1
.09f7	ad 2d 0a	               lda  d+1
.09fa	8d ff 09	               sta  destin+2
.09fd	ad ff ff	destin         lda  $ffff
.0a00	8d ff ff	source         sta  $ffff
.0a03	ee fe 09	               inc  destin+1
.0a06	d0 03		               bne  src
.0a08	ee ff 09	               inc  destin+2
.0a0b	ee 01 0a	src            inc  source+1
.0a0e	d0 03		               bne  cnt
.0a10	ee 02 0a	               inc  source+2
.0a13	ad 2e 0a	cnt            lda  compte
.0a16	d0 08		               bne  decit
.0a18	ad 2f 0a	               lda  compte+1
.0a1b	f0 09		               beq  fini
.0a1d	ce 2f 0a	               dec  compte+1
.0a20	ce 2e 0a	decit          dec  compte
.0a23	4c fd 09	               jmp  destin
.0a26	20 73 09	fini           jsr  pop
.0a29	60		               rts
.0a2a			words
>0a2a	00 00		s         .word     $0000
>0a2c	00 00		d         .word     $0000
>0a2e	00 00		compte    .word     $0000
.0a30			decword
.0a30	20 34 09	               jsr  push
.0a33	86 fd		               stx  zpage2
.0a35	84 fe		               sty  zpage2+1
.0a37	20 73 09	               jsr  pop
.0a3a	60		               rts
.0a3b			inczp1
.0a3b	08		               php
.0a3c	48		               pha
.0a3d	e6 fb		               inc  zpage1
.0a3f	d0 02		               bne  nopage
.0a41	e6 fc		               inc  zpage1+1
.0a43	68		nopage         pla
.0a44	28		               plp
.0a45	60		               rts
.0a46			deczp1
.0a46	08		               php
.0a47	48		               pha
.0a48	a5 fb		               lda  zpage1
.0a4a	d0 02		               bne  nopage
.0a4c	c6 fc		               dec  zpage1+1
.0a4e	c6 fb		nopage         dec  zpage1
.0a50	28		               plp
.0a51	60		               rts
.0a52			inczp2
.0a52	08		               php
.0a53	48		               pha
.0a54	e6 fd		               inc  zpage2
.0a56	d0 02		               bne  nopage
.0a58	e6 fe		               inc  zpage2+1
.0a5a	68		nopage         pla
.0a5b	28		               plp
.0a5c	60		               rts
.0a5d			deczp2
.0a5d	08		               php
.0a5e	48		               pha
.0a5f	a5 fd		               lda  zpage2
.0a61	d0 02		               bne  nopage
.0a63	c6 fe		               dec  zpage2+1
.0a65	c6 fd		nopage         dec  zpage2
.0a67	28		               plp
.0a68	60		               rts
.0a69			savezp1
.0a69	08		               php
.0a6a	48		               pha
.0a6b	a5 fb		               lda  zpage1
.0a6d	8d e5 0a	               sta  zp1
.0a70	a5 fc		               lda  zpage1+1
.0a72	8d e6 0a	               sta  zp1+1
.0a75	68		               pla
.0a76	28		               plp
.0a77	60		               rts
.0a78			restzp1
.0a78	08		               php
.0a79	48		               pha
.0a7a	ad e5 0a	               lda zp1
.0a7d	85 fb		               sta zpage1
.0a7f	ad e6 0a	               lda zp1+1
.0a82	85 fc		               sta zpage1+1
.0a84	68		               pla
.0a85	28		               plp
.0a86	60		               rts
.0a87			savezp2
.0a87	08		         php
.0a88	48		         pha
.0a89	a5 fd		         lda zpage2
.0a8b	8d e7 0a	         sta zp2
.0a8e	a5 fe		         lda zpage2+1
.0a90	8d e8 0a	         sta zp2+1
.0a93	68		         pla
.0a94	28		         plp
.0a95	60		         rts
.0a96			restzp2
.0a96	08		                php
.0a97	48		                pha
.0a98	ad e7 0a	                lda  zp2
.0a9b	85 fd		                sta  zpage2
.0a9d	ad e8 0a	                lda  zp2+1
.0aa0	85 fe		                sta  zpage2+1
.0aa2	68		                pla
.0aa3	28		                plp
.0aa4	60		                rts
.0aa5			xy2addr
.0aa5	08		                php
.0aa6	48		                pha
.0aa7	8a		                txa
.0aa8	48		                pha
.0aa9	98		                tya
.0aaa	48		                pha
.0aab	ad e0 0a	                lda     addr1+1
.0aae	8d e2 0a	                sta     addr2+1
.0ab1	ad df 0a	                lda     addr1
.0ab4	8d e1 0a	                sta     addr2
.0ab7	c0 00		                cpy     #$00
.0ab9	f0 0f		                beq     addx
.0abb	18		moreline        clc
.0abc	6d de 0a	                adc     ymult
.0abf	90 03		                bcc     norepy
.0ac1	ee e2 0a	                inc     addr2+1
.0ac4	8d e1 0a	norepy          sta     addr2
.0ac7	88		                dey
.0ac8	d0 f1		                bne     moreline
.0aca	8a		addx            txa
.0acb	18		                clc
.0acc	6d e1 0a	                adc     addr2
.0acf	90 03		                bcc     thatsit
.0ad1	ee e2 0a	                inc     addr2+1
.0ad4	8d e1 0a	thatsit         sta     addr2
.0ad7	68		                pla
.0ad8	a8		                tay
.0ad9	68		                pla
.0ada	aa		                tax
.0adb	68		                pla
.0adc	28		                plp
.0add	60		                rts
>0ade	28		ymult          .byte     40
>0adf	00 00		addr1          .word     $0000
>0ae1	00 00		addr2          .word     $0000
>0ae3	00 00		bytecnt        .word     $0000
>0ae5	00 00		zp1        .word   $0000
>0ae7	00 00		zp2        .word   $0000

;******  Return to file: 01-fill.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_hex.asm"

>0ae9	00		a2hexbkcol     .byte     %00000000 ; Couleur arriere plan en mode MC.
>0aea	01		a2hexcol       .byte     1         ; Couleur du texte.
.0aeb			a2hexpos
>0aeb	00		a2hexpx        .byte     0         ; Colonne X
>0aec	00		a2hexpy        .byte     0         ; Ligne Y
>0aed	24		a2hexfmt       .byte     "$"       ; Le préfix de la chaine.
>0aee	00 00		a2hexstr       .word     $0000     ; Utilisé aussi pour la ...
>0af0	00 00		               .word     $0000     ; ...conversion 16 bit.
>0af2	00		               .byte     0         ; 0 Fin de chaine de caractères.
>0af3	00		a2binbkcol     .byte     %00000000 ; Couleur arriere plan en mode MC.
>0af4	01		a2bincol       .byte     1         ; Couleur du texte.
.0af5			a2binpos
>0af5	00		a2binpx        .byte     0         ; Colonne X
>0af6	00		a2binpy        .byte     0         ; Ligne Y
>0af7	25		a2binfmt       .byte     "%"       ; Le préfix de la chaine.
>0af8	00 00 00 00	a2bin          .byte     0,0,0,0   ; Utilisé aussi pour la ...
>0afc	00 00 00 00	               .byte     0,0,0,0   ; ...
>0b00	00 00 00 00	               .byte     0,0,0,0   ; ...
>0b04	00 00 00 00	               .byte     0,0,0,0   ; ... conversion 16 bit.
>0b08	00		               .byte     0         ; 0 Fin de chaine de caractères.
.0b09			nibtohex
.0b09	08		               php                 ; Sauvegarde le registre d'état.
.0b0a	29 0f		               and  #$0f           ; On masque le MSN.
.0b0c	f8		               sed                 ; On place le CPU en mode décimal.
.0b0d	18		               clc                 ; O -> Carry.
.0b0e	69 90		               adc  #$90           ; On ajoute 90.
.0b10	69 40		               adc  #$40           ; On ajoute 40.
.0b12	d8		               cld                 ; On place le CPU en mode hexa.
.0b13	28		               plp                 ; Récupère le registre d'état.
.0b14	60		               rts
.0b15			lsra4bits
.0b15	08		               php                 ; Sauvegarde le registre d'état.
.0b16	4a		               lsr                 ; Décale de   ...
.0b17	4a		               lsr                 ; ... 4 bits  ...
.0b18	4a		               lsr                 ; ... vers la ...
.0b19	4a		               lsr                 ; ... droite.
.0b1a	28		               plp                 ; Récupère le registre d'état.
.0b1b	60		               rts
.0b1c			atohex
.0b1c	08		               php                 ; Sauvegarde le registre d'état.
.0b1d	48		               pha                 ; Memorise le registre A.
.0b1e	48		               pha                 ; On le remémorise encore.
.0b1f	20 15 0b	               jsr  lsra4bits      ; On décale le MSN vers le LSN.
.0b22	20 09 0b	               jsr  nibtohex       ; On transforme le LSN en Petsci.
.0b25	8d ee 0a	               sta  a2hexstr       ; On le sauvegarde dans la chaine.
.0b28	68		               pla                 ; On récupère le registre A.
.0b29	20 09 0b	               jsr  nibtohex       ; On transforme le LSN en petscii.
.0b2c	8d ef 0a	               sta  a2hexstr+1     ; On le sauvegarde dans la chaine.
.0b2f	a9 00		               lda  #$00           ; On marque la fin de la ...
.0b31	8d f0 0a	               sta  a2hexstr+2     ; ... chaine d'un zéro.
.0b34	68		               pla                 ; On récupère le registre A.
.0b35	28		               plp                 ; Récupère le registre d'état.
.0b36	60		               rts
.0b37			putatohex
.0b37	20 34 09	               jsr  push           ; Sauvegarde le registre de statut.
.0b3a	20 1c 0b	               jsr  atohex         ; Transforme A en chaine hexa.
.0b3d	a2 ee		               ldx  #<a2hexstr     ; Charge le LSB et ...
.0b3f	a0 0a		               ldy  #>a2hexstr     ; le MSB de la chaine dans YYAA.
.0b41	20 b0 08	               jsr  puts           ; Affiche par la fonction BASIC.
.0b44	20 73 09	               jsr  pop            ; Récupère le registre de statut.
.0b47	60		               rts
.0b48			putatohexfmt
.0b48	20 34 09	               jsr  push           ; Sauvegarde le registre de statut.
.0b4b	20 1c 0b	               jsr  atohex         ; Transforme A en chaine hexa.
.0b4e	a2 ed		               ldx  #<a2hexfmt     ; Charge le LSB et ...
.0b50	a0 0a		               ldy  #>a2hexfmt     ; le MSB de la chaine dans YYAA.
.0b52	20 b0 08	               jsr  puts           ; Affiche par la fonction BASIC.
.0b55	20 73 09	               jsr  pop            ; Récupère le registre de statut.
.0b58	60		               rts
.0b59			xytohex
.0b59	20 34 09	               jsr  push           ; Sauvegarde le statut du CPU.
.0b5c	98		               tya                 ; On place Y dans A (Le LSB du mot)
.0b5d	20 1c 0b	               jsr  atohex         ; On le converti en hexadécimal.
.0b60	ad ee 0a	               lda  a2hexstr       ; On ...
.0b63	48		               pha                 ; ... sauvegarde ...
.0b64	ad ef 0a	               lda  a2hexstr+1     ; ... la chaine  de la ...
.0b67	48		               pha                 ; ... première conversion ...
.0b68	ad f0 0a	               lda  a2hexstr+2     ; ... sur la ...
.0b6b	48		               pha                 ; ... pile.
.0b6c	8a		               txa                 ; On place X dans A (Le MSB du mot)
.0b6d	20 1c 0b	               jsr  atohex         ; On le converti en hexadécimal.
.0b70	68		               pla                 ; On ramène ...
.0b71	8d f2 0a	               sta  a2hexstr+4     ; ... la conversion sauvegardée ...
.0b74	68		               pla                 ; ... en prenant soin de la ...
.0b75	8d f1 0a	               sta  a2hexstr+3     ; ... placer à la suite de la ...
.0b78	68		               pla                 ; ... conversion ...
.0b79	8d f0 0a	               sta  a2hexstr+2     ; ... précédente.
.0b7c	20 73 09	               jsr  pop            ; Récupère le statut du CPU.
.0b7f			atobin
.0b7f	20 34 09	               jsr  push           ; Sauvegarde le statut du CPU.
.0b82	a2 08		               ldx  #8             ; Il y a 8 bits dans un octets.
.0b84	a0 00		               ldy  #0             ; Initialise le pointeur de chaine.
.0b86	2a		               rol                 ; comme le MSb passe par carry ...
.0b87	2a		nextbit        rol                 ; ... on le rol 2 fois au début.
.0b88	48		               pha                 ; Om mémorise A sur la pile.
.0b89	29 01		               and  #1             ; On basque tout sauf le bit 0.
.0b8b	20 09 0b	               jsr  nibtohex       ; On le transforme en Hexa.
.0b8e	99 f8 0a	               sta  a2bin,y        ; Place caractères du MSb au LSb.
.0b91	68		               pla                 ; On rappelle A de la pile.
.0b92	c8		               iny                 ; Pointe sur le caractère suivant.
.0b93	ca		               dex                 ; Un bit de fait.
.0b94	d0 f1		               bne  nextbit        ; S'il en reste un continue.
.0b96	a9 00		               lda  #0             ; On place le caractère de fin ...
.0b98	99 f8 0a	               sta  a2bin,y        ; ... à la fin de la chaine.
.0b9b	20 73 09	               jsr  pop            ; Récupère le statut du CPU.
.0b9e	60		               rts
.0b9f			putatobin
.0b9f	20 34 09	               jsr  push           ; Sauvegarde le statut du CPU.
.0ba2	20 7f 0b	               jsr  atobin         ; Conversion binaire -> chaine.
.0ba5	a2 f8		               ldx  #<a2bin        ; Pointe X et Y ...
.0ba7	a0 0a		               ldy  #>a2bin        ; ... sur l'adresse de la chaine.
.0ba9	20 b0 08	               jsr  puts           ; On affiche la chaine sans format.
.0bac	20 73 09	               jsr  pop            ; Récupère le statut du CPU.
.0baf	60		               rts
.0bb0			putatobinfmt
.0bb0	20 34 09	               jsr  push           ; Sauvegarde le statut du CPU.
.0bb3	20 7f 0b	               jsr  atobin         ; Conversion binaire -> chaine.
.0bb6	a2 f7		               ldx  #<a2binfmt     ; Pointe X et Y ...
.0bb8	a0 0a		               ldy  #>a2binfmt     ; ... sur l'adresse de la chaine.
.0bba	20 b0 08	               jsr  puts           ; On affiche la chaine formattée.
.0bbd	20 73 09	               jsr  pop            ; Récupère le statut du CPU.
.0bc0	60		               rts
.0bc1			putatobinpos
.0bc1	20 34 09	               jsr  push           ; Sauvegarde le statut du CPU.
.0bc4	ae f5 0a	               ldx  a2binpx        ; On lit les positions x col. ...
.0bc7	ac f6 0a	               ldy  a2binpy        ; ... et y ligne pour...
.0bca	20 5e 08	               jsr  gotoxy         ; ... positionner le curseur.
.0bcd	20 9f 0b	               jsr  putatobin      ; On affiche la chaine binaire.
.0bd0	20 73 09	               jsr  pop            ; Récupère le statut du CPU.
.0bd3	60		               rts
.0bd4			putatobinxy
.0bd4	20 34 09	               jsr  push           ; Sauvegarde le statut du CPU.
.0bd7	8e f5 0a	               stx  a2binpx        ; On mémorise les nouvelles ...
.0bda	8c f6 0a	               sty  a2binpy        ; ... positions x/y dans la chaine.
.0bdd	20 c1 0b	               jsr  putatobinpos   ; On affiche la chaine à sa ...
.0be0	20 73 09	               jsr  pop            ; Récupère le statut du CPU.
.0be3	60		               rts
.0be4			putatobinfmtpos
.0be4	20 34 09	               jsr  push           ; Sauvegarde le statut du CPU.
.0be7	ae f5 0a	               ldx  a2binpx        ; On lit les positions x col. ...
.0bea	ac f6 0a	               ldy  a2binpy        ; ... et y ligne pour...
.0bed	20 5e 08	               jsr  gotoxy         ; ... positionner le curseur.
.0bf0	20 b0 0b	               jsr  putatobinfmt   ; On affiche la chaine %binaire.
.0bf3	20 73 09	               jsr  pop            ; Récupère le statut du CPU.
.0bf6	60		               rts
.0bf7			putatobinfmtxy
.0bf7	20 34 09	               jsr  push           ; Sauvegarde le statut du CPU.
.0bfa	8e f5 0a	               stx  a2binpx        ; On mémorise les nouvelles ...
.0bfd	8c f6 0a	               sty  a2binpy        ; ... positions x/y dans la chaine.
.0c00	20 e4 0b	               jsr  putatobinfmtpos; On affiche la chaine à sa ...
.0c03	20 73 09	               jsr  pop            ; Récupère le statut du CPU.
.0c06	60		               rts

;******  Return to file: 01-fill.asm

.0c07			main
.0c07	20 10 08	                jsr scrmaninit
.0c0a	20 54 08	                jsr cls
.0c0d	a9 15		                lda <#loaded
.0c0f	a0 0c		                ldy >#loaded
.0c11	20 b0 08	                jsr puts
.0c14	60		                rts
>0c15	d0 52 4f 47	loaded          .text   "Program FILL.asm en memoire a 28672."
>0c19	52 41 4d 20 c6 c9 cc cc 2e 41 53 4d 20 45 4e 20
>0c29	4d 45 4d 4f 49 52 45 20 41 20 32 38 36 37 32 2e
>0c39	00		                .byte   0
.7000			fill
.7000	20 fd ae	                jsr b_chk4comma ;$aefd
.7003	20 8a ad	                jsr b_frmnum    ;$ad8a
.7006	20 f7 b7	                jsr b_getadr    ;$b7f7
.7009	a5 14		                lda $14
.700b	85 fb		                sta zpage1
.700d	a5 15		                lda $15
.700f	85 fc		                sta zpage1+1
.7011	20 fd ae	                jsr b_chk4comma ;$aefd
.7014	20 8a ad	                jsr b_frmnum    ;$ad8a
.7017	20 f7 b7	                jsr b_getadr    ;$b7f7
.701a	a5 14		                lda $14
.701c	8d 3c 03	                sta 828
.701f	a5 15		                lda $15
.7021	8d 3d 03	                sta 829
.7024	20 fd ae	                jsr b_chk4comma ;$aefd
.7027	20 8a ad	                jsr b_frmnum    ;$ad8a
.702a	20 f7 b7	                jsr b_getadr    ;$b7f7
.702d	a5 15		                lda $15
.702f	f0 03		                beq more
.7031	4c 48 b2	                jmp b_fcerr
.7034	a5 14		more            lda $14
.7036	8d 3e 03	                sta 830
.7039	a0 00		loop            ldy #0
.703b	ad 3e 03	                lda 830
.703e	91 fb		                sta (zpage1),y
.7040	20 57 70	                jsr add
.7043	a5 fb		                lda zpage1
.7045	cd 3c 03	                cmp 828
.7048	f0 03		                beq check
.704a	4c 39 70	                jmp loop
.704d	a5 fc		check           lda zpage1+1
.704f	cd 3d 03	                cmp 829
.7052	f0 0b		                beq finish
.7054	4c 39 70	                jmp loop
.7057	e6 fb		add             inc zpage1
.7059	f0 01		                beq fcplus1
.705b	60		                rts
.705c	e6 fc		fcplus1         inc zpage1+1
.705e	60		                rts
.705f	60		finish          rts

;******  End of listing
