
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --line-numbers --tab-size=4 --cbm-prg -C -m -a -I "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L 03-pause.txt -o 03-pause.prg 03-pause.asm
; Wed Apr 27 16:27:36 2022

;Line	;Offset	;Hex			;Source

:1		;******  Processing input file: 03-pause.asm

2		>0801	0b 08 0a 00		.word (+), 10
3		>0805	9e 32 30 36		.null $9e, "2061"
		>0809	31 00
4		>080b	00 00			+ .word 0
7		.03c0					pause
8		.03c0	a9 cb			                lda #<princ
9		.03c2	8d 26 03		                sta 806
10		.03c5	a9 03			                lda #>princ
11		.03c7	8d 27 03		                sta 807
12		.03ca	60				                rts
13		.03cb	48				princ           pha
14		.03cc	8a				                txa
15		.03cd	48				                pha
16		.03ce	98				                tya
17		.03cf	48				                pha
18		.03d0	ad 8d 02		loop            lda 653
19		.03d3	c9 01			                cmp #1
20		.03d5	f0 f9			                beq loop
21		.03d7	68				                pla
22		.03d8	a8				                tay
23		.03d9	68				                pla
24		.03da	aa				                tax
25		.03db	68				                pla
26		.03dc	4c ca f1		                jmp $f1ca

;******  End of listing
