
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --line-numbers --tab-size=4 --cbm-prg -C -m -a -I "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L bst40sub.txt -o bst40sub.prg bst40sub.asm
; Wed Apr 27 16:26:45 2022

;Line	;Offset	;Hex			;Source

:1		;******  Processing input file: bst40sub.asm

2		>0801	0b 08 0a 00		.word (+), 10
3		>0805	9e 32 30 36		.null $9e, "2061"
		>0809	31 00
4		>080b	00 00			+ .word 0

:2		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_kernal.asm"

21		.080d					        c
22		=$90					kiostatus = $90       ; Kernal I/O status word (st) (byte)
23		=$b7					curfnlen  = $b7       ; Current filename length (byte)
24		=$b9					cursecadd = $b9       ; Current secondary address (byte)
25		=$ba					curdevno  = $ba       ; Current device number (byte)
26		=$bb					curfptr   = $bb       ; Current file pointer (word)
27		=$fb					zpage1    = $fb       ; zero page 1 address (word)
28		=$fd					zpage2    = $fd       ; zero page 2 address (word)
29		=$fb					zeropage  = zpage1
30		=$fd					zonepage  = zpage2
31		=$0286					bascol    = $0286     ;basic next chr colscreenram (byte)
32		=$0400					scrnram   = $0400     ;video character ram
33		=$0400					scrram0   = $0400
34		=$0500					scrram1   = $0500
35		=$0600					scrram2   = $0600
36		=$0700					scrram3   = $0700
37		=$0801					basicsta  = $0801     ;basic start address
38		=$a000					basicrom  = $a000
39		=$d400					sid       = $d400     ;sid base address
40		=$d800					colorram  = $d800     ;video color ram
41		=$d800					colram0   = $d800
42		=$d900					colram1   = $d900
43		=$da00					colram2   = $da00
44		=$db00					colram3   = $db00
45		=$dc00					cia1      = $dc00     ;cia1  base address
46		=$dd00					cia2      = $dd00     ;cia2 base address
47		=$e000					kernalrom = $e000
51		=$03					bstop     =    $03      ;stop
52		=$05					bwhite    =    $05      ;set color white
53		=$08					block     =    $08      ;lock the charset
54		=$09					bunlock   =    $09      ;unlock the charset
55		=$0d					bcarret   =    $0d
56		=$0e					btext     =    $0e
57		=$11					bcrsdn    =    $11      ;cursor down 1 line
58		=$12					brevcol   =    $12
59		=$13					bhome     =    $13
60		=$14					bdelete   =    $14
61		=$1c					bred      =    $1c
62		=$1d					bcuright  =    $1d
63		=$1e					bgreen    =    $1e
64		=$1f					bblue     =    $1f
65		=$81					borange   =    $81
66		=$83					blrun     =    $83
67		=$85					bfkey1    =    $85
68		=$86					bfkey2    =    $86
69		=$87					bfkey3    =    $87
70		=$88					bfkey4    =    $88
71		=$89					bfkey5    =    $89
72		=$8a					bfkey6    =    $8a
73		=$8b					bfkey7    =    $8b
74		=$8c					bfkey8    =    $8c
75		=$8d					bcarret1  =    $8d
76		=$8e					bgraph    =    $8e
77		=$90					bblack    =    $90
78		=$91					bcuup     =    $91
79		=$92					brevoff   =    $92
80		=$93					bclear    =    $93
81		=$94					binsert   =    $94
82		=$95					bbrown    =    $95
83		=$96					bltred    =    $96
84		=$97					bdkgrey   =    $97
85		=$98					bmdgrey   =    $98
86		=$99					bltgreen  =    $99
87		=$9a					bltblue   =    $9a
88		=$9b					bltgrey   =    $9b
89		=$9c					bmagenta  =    $9c
90		=$9d					bculeft   =    $9d
91		=$9e					byellow   =    $9e
92		=$9f					bcyan     =    $9f
97		=$0286					carcol  = $0286
98		=$030a					ieval   = $030a
100		=$73					chrget  = $73
101		=$79					chrgot  = $79
131		=$0						cnoir       = $0
132		=$1						cblanc      = $1
133		=$2						crouge      = $2
134		=$3						cocean      = $3
135		=$4						cmauve      = $4
136		=$5						cvert       = $5
137		=$6						cbleu       = $6
138		=$7						cjaune      = $7
139		=$8						corange     = $8
140		=$9						cbrun       = $9
141		=$a						crose       = $a
142		=$b						cgrisfonce  = $b
143		=$c						cgrismoyen  = $c
144		=$d						cvertpale   = $d
145		=$e						cbleupale   = $e
146		=$f						cgrispale   = $f
148		=$0						cblack      = $0
149		=$1						cwhite      = $1
150		=$2						cred        = $2
151		=$3						ccyan       = $3
152		=$4						cpurple     = $4
153		=$5						cgreen      = $5
154		=$6						cblue       = $6
155		=$7						cyellow     = $7
157		=$9						cbrown      = $9
158		=$a						clightred   = $a
159		=$b						cdarkgray   = $b
160		=$c						cmidgray    = $c
161		=$d						clightgreen = $d
162		=$e						clightblue  = $e
163		=$f						clightgray  = $f
176		=$00					vnoir     =    %00000000
177		=$00					vblack    =    %00000000
178		=$01					vblanc    =    %00000001
179		=$01					vwhite    =    %00000001
180		=$02					vrouge    =    %00000010
181		=$02					vred      =    %00000010
182		=$03					vocean    =    %00000011
183		=$03					vcyan     =    %00000011
184		=$04					vmauve    =    %00000100
185		=$04					vpurple   =    %00000100
186		=$05					vvert     =    %00000101
187		=$05					vgreen    =    %00000101
188		=$06					vbleu     =    %00000110
189		=$06					vblue     =    %00000110
190		=$07					vjaune    =    %00000111
191		=$07					vyellow   =    %00000111
192		=$08					vorange   =    %00001000
193		=$09					vbrun     =    %00001001
194		=$09					vbrown    =    %00001001
195		=$0a					vrose     =    %00001010
196		=$0a					vpink     =    %00001010
197		=$0b					vgris     =    %00001011
198		=$0b					vgray     =    %00001011
199		=$0b					vgrey     =    %00001011
200		=$0c					vgris1    =    %00001100
201		=$0c					vgray1    =    %00001100
202		=$0c					vgrey1    =    %00001100
203		=$0d					vvert1    =    %00001101
204		=$0d					vgreen1   =    %00001101
205		=$0e					vbleu1    =    %00001110
206		=$0e					vblue1    =    %00001110
207		=$0f					vgris2    =    %00001111
208		=$0f					vgray2    =    %00001111
209		=$0f					vgrey2    =    %00001111
213		=$ed09					stalk   = $ed09 ; Send Talk command to serial bus.
221		=$ed0c					slisten = $ed0c ; Send LISTEN command to serial bus.
229		=$ed40					sflush  = $ed40 ; Flush serial bus output cache at memory address $0095, to
238		=$edb9					slisten2= $edb9 ; Send LISTEN secondary addressto serial bus.
246		=$edb9					stalk2  = $edb9 ; Send TALK secondary addressto serial bus.
254		=$eddd					sbout   = $eddd ; Write byte to serial bus.
262		=$edef					sutalk  = $edef ; Send UNTalk command to serial bus.
270		=$edfe					sulisten= $edfe ; Send UNLISTEN command to serial bus.
278		=$ee85					sclkhigh= $ee85 ; Set CLOCK OUT to High
286		=$ee8e					sclklow = $ee8e ; Set CLOCK OUT to low
294		=$ee97					sdathigh= $ee97 ; Set DATA OUT to High
302		=$eea0					sdatlow = $eea0 ; Set DATA OUT to low
310		=$eea9					sclkdta = $eea9 ; Read CLOCK IN and DATA IN.
320		=$f1ad					sbread  = $f1ad ; Read one byte from serial port.
328		=$f237					sstdin  = $F237 ; Define serial bus as standard input; do not send TALK
335		=$f279					sstdout = $F279 ; Define serial bus as standard output; do not send LISTEN
342		=$f3d5					sfopen  = $F3D5 ; Open file on serial bus; do not send file name if secondary
349		=$f528					sutclose= $F528 ; Send UNTALK and CLOSE command to serial bus.
355		=$f63f					sulclose= $F63F ; Send UNLISTEN and CLOSE command to serial bus.
361		=$f642					sfclose = $F642 ; Close file on serial bus; do not send CLOSE secondary address
368		=$fe21					stimeout= $FE21 ; Unknown. (Set serial bus timeout.)
376		=$ff81					cint    = $ff81 ; ($ff5b) Initialize the screen editor and vic-ii chip
390		=$ff84					ioinit  = $ff84 ; ($fda3) Initialize i/o devices.
404		=$ff87					ramtas  = $ff87 ; ($fd50) Initialise ram, tape buffer and screen.
419		=$ff8a					restor  = $ff8a ; ($fd15) Restore default I/O vectors.
422		=$ff8d					vector  = $ff8d ; ($fd1a) Read/set I/O vectors.
452		=$ff90					setmsg  = $ff90 ; ($fe18) Set kernal message output flag
467		=$ff93					second  = $ff93 ; ($edb9) Send secondary address after listen
488		=$ff96					tksa    = $ff96 ; ($edc7) Send a secondary address to a device commanded to talk
510		=$ff99					memtop  = $ff99 ; ($fe25) Get/Set top of ram
526		=$ff9c					membot  = $ff9c ; ($fe34) Get/set bottom of memory.
546		=$ff9f					scankey = $ff9f ; $(ea87) Scan the keyboard
549		=$ffa2					settmo  = $ffa2 ; ($fe21) Set ieee bus card timeout flag
569		=$ffa5					acptr   = $ffa5 ; ($ee13) recoit un caractere provenant du port serie
589		=$ffa8					ciout   = $ffa8 ; ($eddd) Transmit a byte over the serial bus
610		=$ffab					untlk   = $ffab ; ($edef) Send an untalk command
629		=$ffae					unlsn   = $ffae ; ($edfe) Send an unlisten command
648		=$ffb1					listen  = $ffb1 ; ($ed0c) Command a device on the serial bus to listen.
667		=$ffb4					talk    = $ffb4 ; ($ed09) Command a device on the serial bus to talk
687		=$ffb7					readst  = $ffb7 ; ($fe07) Read i/o status word
703		=$ffba					setlfs  = $ffba ; ($fe00) Set up a logical file
720		=$ffbd					setnam  = $ffbd ; ($fdf9) Set up file name
737		=$ffc0					open    = $ffc0 ; ($f3a4) Open a logical file
760		=$ffc3					close   = $ffc3 ; ($f291) Close a logical file
774		=$ffc6					chkin   = $ffc6 ; ($f20e) Define an input channel.
788		=$ffc9					chkout  = $ffc9 ; ($f250) Define an output channel.
802		=$ffcc					clrchn  = $ffcc ; ($f333) - Clear all i/o channels.
816		=$ffcf					chrin   = $ffcf ; ($f157) Get a character from the input channel
835		=$ffd2					chrout  = $ffd2 ; ($f1ca) Output a character
853		=$ffd5					load    = $ffd5 ; ($f49e) Load device to RAM.
881		=$ffd8					save    = $ffd8 ; ($f5dd) Save memory to a device.
884		=$ffdb					settim  = $ffdb ; ($f6e4) Set the system clock.
900		=$ffde					rdtim   = $ffde ; ($f6dd) Read system clock
916		=$ffe1					stop    = $ffe1 ; ($f6ed) Check if stop key is pressed.
931		=$ffe4					getin   = $ffe4 ; ($f13e) Get a character.
946		=$ffe7					clall   = $ffe7 ; ($f32f) Close all open files
960		=$ffea					udtim   = $ffea ; ($f69b) Update the system clock
974		=$ffed					screen  = $ffed ; ($e505) Return screen format
991		=$fff0					plot    = $fff0 ; ($e50a) Set or retrieve cursor location x=column, y=line
1009	=$fff3					iobase  = $fff3 ; ($e500) Define i/o memory page
1032	=$e043					kd_poly1     =   $e043
1033	=$e059					kd_poly2     =   $e059
1034	=$e08d					kd_rmulc     =   $e08d       ;
1035	=$e092					kd_raddc     =   $e092       ;
1036	=$e097					kd_rnd       =   $e097
1037	=$e12a					kd_sys       =   $e12a
1038	=$e156					kd_save      =   $e156
1039	=$e165					kd_verify    =   $e165
1040	=$e168					kd_load      =   $e168
1041	=$ff81					kcint       =   cint        ;   , init vic + ecran.
1042	=$ff84					kioinit     =   ioinit      ;   , init i/o dev.
1043	=$ff87					kramtas     =   ramtas      ;   , test de memoire.
1044	=$ffa8					kciout      =   ciout       ;a  ,tx byte  acia
1045	=$ff8a					krestor     =   restor      ;   , set ram plafond
1046	=$ff8d					kvector     =   vector      ;
1047	=$ff90					ksetmsg     =   setmsg      ;a  , set sys. msg. out
1048	=$ff93					ksecond     =   second      ;a  , tx adresse sec.
1049	=$ff96					ktksa       =   tksa        ;a  , talk adresse sec.
1050	=$ff99					kmemtop     =   memtop      ; yx, (c) get mem high
1051	=$ff9c					kmembot     =   membot      ; yx, (c) get mem low
1052	=$ff9f					kscankey    =   scankey     ;   , scan clavier
1053	=$ffa2					ksettmo     =   settmo      ;a  , set ieee timeout
1054	=$ffa5					kacptr      =   acptr       ;a  ,rx serie.
1055	=$ffab					kuntlk      =   untlk       ;   , iec-cmc stop talk
1056	=$ffae					kunlsn      =   unlsn       ;   , iec-cmd stop lsn
1057	=$ffb1					klisten     =   listen      ;a  , iec-cmd dev ecout
1058	=$ffb4					ktalk       =   talk        ;a  , iec-cmd dev parle
1059	=$ffb7					kreadst     =   readst      ;a  , lecture i/o stats
1060	=$ffba					ksetlfs     =   setlfs      ;ayx, init fich logi.
1061	=$ffbd					ksetnam     =   setnam      ;ayx, init num.nom.fich
1062	=$ffc0					kopen       =   open        ;axy, ouvre fich-nom
1063	=$ffc3					kclose      =   close       ;a  , ferme fichier #a.
1064	=$ffc6					kchkin      =   chkin       ;  x,open canal in.
1065	=$ffc9					kchkout     =   chkout      ;  x,open canal out
1066	=$ffcc					kclrchn     =   clrchn      ;   , ferme canaux i/o.
1067	=$ffcf					kchrin      =   chrin       ;a  ,recup. un car.
1068	=$ffd2					kchrout     =   chrout      ;a  ,sort un car.
1069	=$f1ca					kd_chrout    =   $f1ca
1070	=$ffd5					kload       =   load        ;ayx, dev->ram
1071	=$ffd8					ksave       =   save        ;   , sauve mem->dev
1072	=$ffdb					ksettim     =   settim      ;axy, init sysclock
1073	=$ffde					krdtim      =   rdtim       ;axy, lecture sysclock
1074	=$ffe1					kstop       =   stop        ;a  , ret. stopkey stat
1075	=$ffe4					kgetin      =   getin       ;a  , recup. car. #dev.
1076	=$ffe7					kclall      =   clall       ;   , ferme fichiers.
1077	=$ffea					kudtim      =   udtim       ;   , maj sysclock
1078	=$ffed					kscreen     =   screen      ; yx, get format ecran
1079	=$fff0					kplot       =   plot        ; yx, (c) get csr pos.
1080	=$fff3					kiobase     =   iobase      ; yx, def. i/o mem page
1084	=$e39a					k_echostartup = $e39a
1085	=$e716					k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
1086	=$e7a0					k_cls         = $e7a0
1087	=$e87c					k_cursordown  = $e87c
1088	=$e8ea					k_scrollup    = $e8ea
1089	=$e94e					k_home        = $e94e
1090	=$e965					k_insertline  = $e965
1091	=$e9c8					k_screlldown  = $e9c8
1092	=$ed0c					k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
1093	=$ee13					k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
1094	=$eef6					k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
1095	=$ef04					k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
1096	=$f12f					k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
1097	=$f291					k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
1098	=$f49e					k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
1099	=$f5af					k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
1100	=$f5b3					k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
1101	=$f5c1					k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
1102	=$f6ed					k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
1103	=$f7ea					k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
1105	=$f7ea					k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
1106	=$f817					k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
1107	=$f841					k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
1108	=$f847					k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
1109	=$f864					k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
1110	=$f869					k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
1111	=$fb8e					k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
1112	=$fcbd					k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
1113	=$fce2					k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
1114	=$fce2					k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
1115	=$fce2					k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
1116	=$fe66					k_warmreset   = $fe66 ;     Warm resetstart
1117	=$fe66					k_warmboot    = $fe66 ;     Warm resetstart
1118	=$ff93					k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
1128	=0						kerr00 = 0      ; routine ended by the stop key.
1129	=1						kerr01 = 1      ; too many files open.
1130	=2						kerr02 = 2      ; file already open.
1131	=3						kerr03 = 3      ; file not open.
1132	=4						kerr04 = 4      ; file not found.
1133	=5						kerr05 = 5      ; device not present.
1134	=6						kerr06 = 6      ; file is not an input file.
1135	=7						kerr07 = 7      ; file is not an output file.
1136	=8						kerr08 = 8      ; file name is missing.
1137	=9						kerr09 = 9      ; illegal device number.
1138	=240					kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
1149	.080d	4c 04 0c		pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

:1		;******  Return to file: bst40sub.asm


:3		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_vicii.asm"

4		=$d000					vic = $d000			; VicII C64 memorymap base address
5		=53248					vicsprt0x = vic+$00	; $d000, 53248 Sprt 0 Horizontal position (X)
6		=53249					vicsprt0y = vic+$01	; $d001, 53249 Sprt 0 Vertical position (Y)
7		=53250					vicsprt1x = vic+$02	; $d002, 53250 Sprt 1 Horizontal position (X)
8		=53251					vicsprt1y = vic+$03	; $d003, 53251 Sprt 1 Vertical position (Y)
9		=53252					vicsprt2x = vic+$04	; $d004, 53252 Sprt 2 Horizontal position (X)
10		=53253					vicsprt2y = vic+$05	; $d005, 53253 Sprt 2 Vertical position (Y)
11		=53254					vicsprt3x = vic+$06	; $d006, 53254 Sprt 3 Horizontal position (X)
12		=53255					vicsprt3y = vic+$07	; $d007, 53255 Sprt 3 Vertical position (Y)
13		=53256					vicsprt4x = vic+$08	; $d008, 53256 Sprt 4 Horizontal position (X)
14		=53257					vicsprt4y = vic+$09	; $d009, 53257 Sprt 4 Vertical position (Y)
15		=53258					vicsprt5x = vic+$0a	; $d00a, 53258 Sprt 5 Horizontal position (X)
16		=53259					vicsprt5y = vic+$0b	; $d00b, 53259 Sprt 5 Vertical position (Y)
17		=53260					vicsprt6x = vic+$0c	; $d00c, 53260 Sprt 6 Horizontal position (X)
18		=53261					vicsprt6y = vic+$0d	; $d00d, 53261 Sprt 6 Vertical position (Y)
19		=53262					vicsprt7x = vic+$0e	; $d00e, 53262 Sprt 7 Horizontal position (X)
20		=53263					vicsprt7y = vic+$0f	; $d00f, 53263 Sprt 7 Vertical position (Y)
23		=53264					vicspxmsb = vic+$10	; $D010, 53264
31		=53265					vicctrl0v  = vic+$11	; $d011, 53265
41		=53266					vicraster = vic+$12	; $d012, 53266	     	|b7|b6|b5|b4|b3|b2|b1|b0|
44		=53267					viclpenhp = vic+$13	; $d013, 53267	     	|b7|b6|b5|b4|b3|b2|b1|b0|
47		=53268					viclpenvp = vic+$14	; $d014, 53268	     	|b7|b6|b5|b4|b3|b2|b1|b0|
50		=53269					vicsprctl = vic+$15	; $d015, 53269	     	|s7|s6|s5|s4|s3|s2|s1|s0|
53		=53270					vicctrl1h = vic+$16	; $d016, 53270
63		=53271					vicsprtexv = vic+$17	; $d017, 53271	     |s7|s6|s5|s4|s3|s2|s1|s0|
66		=53272					vicmemptr  = vic+$18	; $d018, 53272
76		=53273					vicirqreg  = vic+$19	; $d019, 53273
86		=53274					vicirqena  = vic+$1a	; $d01a, 53274
96		=53275					vicsprtprio = vic+$1b 	; $d01b, 53275		|s7|s6|s5|s4|s3|s2|s1|s0|
99		=53276					vicsprtmcol = vic+$1c 	; $d01c, 53276		|s7|s6|s5|s4|s3|s2|s1|s0|
102		=53277					vicsprtexh = vic+$1d 	; $d01d, 53277		|s7|s6|s5|s4|s3|s2|s1|s0|
105		=53278					vicsprscol = vic+$1e 	; $d01e, 53278		|s7|s6|s5|s4|s3|s2|s1|s0|
108		=53279					vicsprbakcol = vic+$1f ; $d01f, 53279		|s7|s6|s5|s4|s3|s2|s1|s0|
111		=53280					vicbordcol = vic+$20 	; $d020, 53280		|--|--|--|--|c3|c2|c1|c0|
114		=53281					vicbackcol  = vic+$21 	; $d021, 53281
115		=53281					vicback0col = vic+$21 	; $d021, 53281		|--|--|--|--|c3|c2|c1|c0|
118		=53282					vicback1col = vic+$22 	; $d022, 53282		|--|--|--|--|c3|c2|c1|c0|
121		=53283					vicback2col= vic+$23 	; $d023, 53283		|--|--|--|--|c3|c2|c1|c0|
124		=53284					vicback3col = vic+$24 	; $d024, 53284		|--|--|--|--|c3|c2|c1|c0|
127		=53285					vicsprtmcol0 = vic+$25 	; $d025, 53285		|--|--|--|--|c3|c2|c1|c0|
130		=53286					vicsprtmcol1 = vic+$26 	; $d026, 53286		|--|--|--|--|c3|c2|c1|c0|
133		=53287					vicsprt0col = vic+$27 	; $d027, 53287		|--|--|--|--|c3|c2|c1|c0|
136		=53288					vicsprt1col = vic+$28 	; $d028, 53288		|--|--|--|--|c3|c2|c1|c0|
139		=53289					vicsprt2col = vic+$29 	; $d029, 53289		|--|--|--|--|c3|c2|c1|c0|
142		=53290					vicsprt3col = vic+$2a 	; $d02a, 53290		|--|--|--|--|c3|c2|c1|c0|
145		=53291					vicsprt4col = vic+$2b 	; $d02b, 53291		|--|--|--|--|c3|c2|c1|c0|
148		=53292					vicsprt5col = vic+$2c 	; $d02c, 53292		|--|--|--|--|c3|c2|c1|c0|
151		=53293					vicsprt6col = vic+$2d 	; $d02d, 53293		|--|--|--|--|c3|c2|c1|c0|
154		=53294					vicsprt7col = vic+$2e 	; $d02e, 53294		|--|--|--|--|c3|c2|c1|c0|

:1		;******  Return to file: bst40sub.asm


:4		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_basic2.asm"

25		=$a3bb					b_opentxtspc  = $a3bb ;  1) Open space in BASIC text.   ;a-y;---; Array top $yyaa
26		=$a408					b_chkavailmem = $a408 ;  2) Check available Memory. *1  ;a-y;---; Array top $yyaa
27		=$a435					b_outofmem    = $a435 ;  3) ?Out of memory.             ;---;---;
28		=$a437					b_errormesg   = $a437 ;  4) Send BASIC error message.   ;a--;---; a = errno
29		=$a474					b_warmstart   = $a474 ;  5) Basic warm start.           ;---;---;
30		=$a48a					b_chrget      = $a48a ;  6) Main CHRGET entry.          ;---;---;
34		=$a49c					b_newline     = $a49c ;  7) Crunch tokens, insert line. ;-x-;---; x = buff len
35		=$a52a					b_clrready    = $a52a ;  8) Fix chaining CLR and READY. ;---;---;
36		=$a533					b_fixchaining = $a533 ;  9) Fix chaining.               ;---;---;
37		=$a560					b_kbgetline   = $a560 ; 10) Recieve line from keyboard.
41		=$a579					b_crunchtkns  = $a579 ; 11) Crunch token. *7            ;-x-;---: x = buff len
42		=$a613					b_findline    = $a613 ; 12) Find line in BASIC.         ;ax-;---; strBAS = $xxaa
43		=$a642					b_new         = $a642 ; 13) Do NEW                      ;---;---;
44		=$a659					b_resetclr    = $a659 ; 14) Reset BASIC and do CLR      ;---;---;
45		=$a65e					b_clr         = $a65e ; 15) Do CLR                      ;---;---;
47		=$a68e					b_rstchrget   = $a68e ; 17) Rst CHRGET to BASIC start   ;---;a--; strBAS hi
48		=$a857					b_continue    = $a857 ; 18) Do CONTINUE.                ;a-y;---; curline $yyaa
49		=$a96b					b_getint      = $a96b ; 19) Get int from BASIX text.    ;---;---;
52		=$aad3					b_sndcr       = $aad3 ; 20) Send RETURN, LF in scr mode.;---;a--; a = LF
53		=$aad7					b_sndcrlf     = $aad7 ; 21) Send RETURN, LINEFEED.      ;---;a--; a = LF
54		=$ab1e					b_outstr_ay   = $ab1e ; 22) Print string from $yyaa.    ;a-y;---; sptr = $yyaa
55		=$ab1e					b_puts        = b_outstr_ay
56		=$ab24					b_outstrprep  = $ab24 ; 23) Print precomputated string. ;a--;---; a = strlen
58		=$ab45					b_printqm     = $ab45 ; 24) Print '?'.                  ;---;---;
59		=$ab47					b_sendchar    = $ab47 ; 25) Send char in a to device.   ;a--;a--; a = char
60		=$ad8a					b_frmnum      = $ad8a ; Evaluate numeric expression and/or check for data type mismatch
61		=$ad9e					b_evalexpr    = $ad9e ; 26) Evaluate expression.
65		=$aefd					b_chk4comma   = $aefd ; 27) Check for coma.             ;---;a--; a = char
66		=$aefa					b_chk4lpar    = $aefa ; 28) check for '('.              ;---;a--; a = char
67		=$aef7					b_chk4rpar    = $aef7 ; 29) check for ')'.              ;---;a--; a = char
68		=$af08					b_syntaxerr   = $af08 ; 30) send 'SYNTAX ERROR'.        ;---;---;
69		=$b0e7					b_fndfloatvar = $b0e7 ; 31) find float var by name.     ;---;a-y; addr = $yyaa
71		=$b185					b_bumpvaraddr = $b185 ; 32) Bumb var addr by 2. *31     ;---;a-y; addr = $yyaa
73		=$b1bf					b_float2int   = $b1bf ; 33) Float to int in Acc#1.      ;---;---;
74		=$b248					b_fcerr       = $b248 ; Print ILLEGAL QUANTITY error message.
75		=$b391					b_int2float   = $b391 ; 34) Int to float in Acc#1.      ;---;---;
76		=$b79e					b_getacc1lsb  = $b79e ; 35) Get Acc#1 LSB in x.         ;---;-x-; x = Acc#1 LSB
77		=$b7b5					b_str2float   = $b7b5 ; 36) Evaluate str to float (VAL) ;---;---;
80		=$b7b9					b_strxy2float = $b7b9 ; 37) Eval. float from str in xy. ;---;-xy; strptr = $yyxx
82		=$b7eb					b_getpokeprms = $b7eb ; 38) Get 2 params for POKE, WAIT.;---;-x-; x = Param2
85		=$b7f7					b_getadr      = $b7f7 ; Convert Floating point number to an Unsighed TwoByte Integer.
86		=$b867					b_memfloatadd = $b867 ; 39) Add from memory.            ;a-y;---; ptr = $yyaa
88		=$ba28					b_memfloatmul = $ba28 ; 40) Multiply from memory.       ;a-y;---; ptr = $yyaa
90		=$bae2					b_acc1mul10   = $bae2 ; 41) Multiply Acc#1 by 10.       ;---;---; ptr = $yyaa
92		=$bba2					b_memvar2acc1 = $bba2 ; 42) Unpack mem var to Acc#1.    ;a-y;---; ptr = $yyaa
94		=$bbd7					b_copyacc12xy = $bbd7 ; 43) Copy Acc#1 to mem location. ;-xy;---; ptr = $yyxx
95		=$bbfc					b_acc2toacc1  = $bbfc ; 44) Move Acc#2 to Acc#1.        ;---;---;
96		=$bc0c					b_rndac1ac2   = $bc0c ; 45) Move rnd Acc#1 to Acc#2.    ;---;---;
97		=$bc0f					b_urndac1ac2  = $bc0f ; 46) Move unrnd Acc#1 to Acc#2.  ;---;---;
98		=$bc1b					b_rndac1      = $bc1b ; 47) Round Acc#1.                ;---;---;
99		=$bdcd					b_putint      = $bdcd ; 48) Print fix point value.      ;ax-;---; Value = $xxaa
100		=$bdd7					b_putfloat    = $bdd7 ; 49) Print Acc#1 float.          ;---;---;
101		=$bddd					b_num2str     = $bddd ; 50) Cnv num to str at $0100. *48;a-y;---; a=#$00, y=#$01

:1		;******  Return to file: bst40sub.asm


:5		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_basic2.asm"

8		.0810					scrmaninit
9		.0810	20 91 09		               jsr  push
10		.0813	a9 05			               lda  #vvert
11		.0815	8d 21 d0		               sta  vicbackcol
12		.0818	a9 06			               lda  #vbleu
13		.081a	8d 20 d0		               sta  vicbordcol
14		.081d	a9 01			               lda  #vblanc
15		.081f	8d 86 02		               sta  bascol
16		.0822	ad 18 d0		               lda  vicmemptr
17		.0825	29 fd			               and  #%11111101
18		.0827	8d 18 d0		               sta  vicmemptr
19		.082a	20 31 08		               jsr  cls
20		.082d	20 d0 09		               jsr  pop
21		.0830	60				               rts
26		.0831					cls
27		.0831	08				               php
28		.0832	48				               pha
29		.0833	a9 93			               lda  #$93
30		.0835	20 40 08		               jsr  putch
31		.0838	a9 0e			               lda  #$0e
32		.083a	20 40 08		               jsr  putch
33		.083d	68				               pla
34		.083e	28				               plp
35		.083f	60				               rts
41		.0840					putch
42		.0840	08				               php
43		.0841	20 d2 ff		               jsr  $ffd2
44		.0844	28				               plp
45		.0845	60				               rts
50		.0846					puts
51		.0846	20 91 09		               jsr  push
52		.0849	20 1e ab		               jsr  b_outstr_ay
53		.084c	20 d0 09		               jsr  pop
54		.084f	60				               rts
60		.0850					gotoxy
61		.0850	08				               php
62		.0851	18				               clc
63		.0852	20 f0 ff		               jsr  kplot
64		.0855	28				               plp
65		.0856	60				               rts
71		.0857					cursor
72		=$0286					bascol    =    $0286
73		.0857	08				               php
74		.0858	48				               pha
75		.0859	90 12			               bcc  restore
76		.085b	20 f0 ff		               jsr  kplot
77		.085e	8c 7f 08		               sty  cx
78		.0861	8e 80 08		               stx  cy
79		.0864	ad 86 02		               lda  bascol
80		.0867	8d 81 08		               sta  bcol
81		.086a	4c 7c 08		               jmp  out
82		.086d	ae 80 08		restore        ldx  cy
83		.0870	ac 7f 08		               ldy  cx
84		.0873	20 f0 ff		               jsr  kplot
85		.0876	ad 81 08		               lda  bcol
86		.0879	8d 86 02		               sta  bascol
87		.087c	68				out            pla
88		.087d	28				               plp
89		.087e	60				               rts
90		>087f	00				cx   .byte     $00
91		>0880	00				cy   .byte     $00
92		>0881	00				bcol .byte     $00
97		.0882					cursave
98		.0882	08				               php
99		.0883	38				               sec
100		.0884	20 57 08		               jsr  cursor
101		.0887	28				               plp
102		.0888	60				               rts
107		.0889					curput
108		.0889	08				               php
109		.088a	18				               clc
110		.088b	20 57 08		               jsr  cursor
111		.088e	28				               plp
112		.088f	60				               rts
117		.0890					putsxy
118		.0890	08				               php
122		.0891	8e f5 08		               stx  straddr
123		.0894	8c f6 08		               sty  straddr+1
127		.0897	48				               pha
128		.0898	98				               tya
129		.0899	48				               pha
130		.089a	8a				               txa
131		.089b	48				               pha
135		.089c	a5 fb			               lda  zpage1
136		.089e	8d f9 08		               sta  zp1
137		.08a1	a5 fc			               lda  zpage1+1
138		.08a3	8d fa 08		               sta  zp1+1
142		.08a6	ad f6 08		               lda  straddr+1
143		.08a9	85 fc			               sta  zpage1+1
144		.08ab	ad f5 08		               lda  straddr
145		.08ae	85 fb			               sta  zpage1
149		.08b0	a0 00			               ldy  #$00
153		.08b2	b1 fb			               lda  (zpage1),y
157		.08b4	8d f7 08		               sta  px
161		.08b7	c8				               iny
165		.08b8	b1 fb			               lda  (zpage1),y
169		.08ba	8d f8 08		               sta  py
173		.08bd	aa				               tax
177		.08be	ac f7 08		               ldy  px
181		.08c1	20 50 08		               jsr  gotoxy
185		.08c4	18				               clc
186		.08c5	ee f5 08		               inc  straddr
187		.08c8	ad f5 08		               lda  straddr
188		.08cb	8d f5 08		               sta  straddr
189		.08ce	90 03			               bcc  norep1
190		.08d0	ee f6 08		               inc  straddr+1
191		.08d3	ee f5 08		norep1         inc  straddr
192		.08d6	90 03			               bcc  norep2
193		.08d8	ee f6 08		               inc  straddr+1
194		.08db	ad f5 08		norep2         lda  straddr
195		.08de	ac f6 08		               ldy  straddr+1
196		.08e1	20 46 08		               jsr  puts
197		.08e4	ad fa 08		               lda  zp1+1
198		.08e7	85 fc			               sta  zpage1+1
199		.08e9	ad f9 08		               lda  zp1
200		.08ec	85 fb			               sta  zpage1
201		.08ee	68				               pla
202		.08ef	aa				               tax
203		.08f0	68				               pla
204		.08f1	a8				               tay
205		.08f2	68				               pla
206		.08f3	28				               plp
207		.08f4	60				               rts
208		>08f5	00 00			straddr   .word     $00
209		>08f7	00				px        .byte     $00
210		>08f8	00				py        .byte     $00
211		>08f9	00 00			zp1       .word     $00
216		.08fb					putscxy
217		.08fb	08				               php
221		.08fc	8e 51 09		               stx  straddr
222		.08ff	8c 52 09		               sty  straddr+1
226		.0902	48				               pha
227		.0903	98				               tya
228		.0904	48				               pha
229		.0905	8a				               txa
230		.0906	48				               pha
234		.0907	a5 fb			               lda  zpage1
235		.0909	8d 54 09		               sta  zp1
236		.090c	a5 fc			               lda  zpage1+1
237		.090e	8d 55 09		               sta  zp1+1
241		.0911	ad 52 09		               lda  straddr+1
242		.0914	85 fc			               sta  zpage1+1
243		.0916	ad 51 09		               lda  straddr
244		.0919	85 fb			               sta  zpage1
249		.091b	ad 86 02		               lda  bascol
250		.091e	8d 53 09		               sta  bc
251		.0921	a0 00			               ldy #$00
255		.0923	b1 fb			               lda  (zpage1),y
259		.0925	8d 86 02		               sta  bascol
263		.0928	18				               clc
264		.0929	ee 51 09		               inc  straddr
265		.092c	90 03			               bcc  norep1
266		.092e	ee 52 09		               inc  straddr+1
270		.0931	ad 51 09		norep1         lda  straddr
271		.0934	ac 52 09		               ldy  straddr+1
275		.0937	20 90 08		               jsr  putsxy
279		.093a	ad 53 09		               lda  bc
280		.093d	8d 86 02		               sta  bascol
284		.0940	ad 55 09		               lda  zp1+1
285		.0943	85 fc			               sta  zpage1+1
286		.0945	ad 54 09		               lda  zp1
287		.0948	85 fb			               sta  zpage1
288		.094a	68				               pla
289		.094b	aa				               tax
290		.094c	68				               pla
291		.094d	a8				               tay
292		.094e	68				               pla
293		.094f	28				               plp
294		.0950	60				               rts
295		>0951	00 00			straddr  .word      $00
296		>0953	00				bc       .byte      $00
297		>0954	00 00			zp1      .word      $00
307		.0956					putrahex
308		.0956	08				               php
309		.0957	48				               pha
310		.0958	20 63 0b		               jsr  a2hex
311		.095b	a9 4b			               lda  #<a2hexstr
312		.095d	a0 0b			               ldy  #>a2hexstr
313		.095f	20 46 08		               jsr  puts
314		.0962	68				               pla
315		.0963	28				               plp
316		.0964	60				               rts
329		.0965					kputrahexxy
330		.0965					bputrahexxy
331		.0965					putrahexxy
332		.0965	08				               php
333		.0966	20 63 0b		               jsr  a2hex
334		.0969	a9 48			               lda  #<a2hexpos
335		.096b	a0 0b			               ldy  #>a2hexpos
336		.096d	20 90 08		               jsr  putsxy
337		.0970	68				               pla
338		.0971	28				               plp
339		.0972	60				               rts
354		.0973					putrahexcxy
355		.0973	08				               php
356		.0974	20 63 0b		               jsr  a2hex
357		.0977	a9 48			               lda  #<a2hexpos
358		.0979	a0 0b			               ldy  #>a2hexpos
359		.097b	20 fb 08		               jsr  putscxy
360		.097e	68				               pla
361		.097f	28				               plp
362		.0980	60				               rts
364		.0981					setinverse
365		.0981	48				               pha
366		.0982	a9 12			               lda  #$12
367		.0984	20 d2 ff		               jsr  $ffd2
368		.0987	68				               pla
369		.0988	60				               rts
371		.0989					clrinverse
372		.0989	48				               pha
373		.098a	a9 92			               lda  #$92
374		.098c	20 d2 ff		               jsr  $ffd2
375		.098f	68				               pla
376		.0990	60				               rts

:1		;******  Return to file: bst40sub.asm


:6		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_pushpop.asm"

1		.0991					push
2		.0991	08				          php            ; stack : flg, pcl, pch
3		.0992	78				          sei
4		.0993	8d cd 09		          sta  ra        ; save a
5		.0996	68				          pla            ; stack : pcl, pch
6		.0997	8d cc 09		          sta  rp        ; save rp
7		.099a	68				          pla            ; stack : pch
8		.099b	8d ce 09		          sta  pc        ; save pcl
9		.099e	68				          pla            ; stack : -
10		.099f	8d cf 09		          sta  pc+1      ; save pch
11		.09a2	a5 fb			          lda  zpage1    ; get zpage1 low byte
12		.09a4	48				          pha            ; stack : zp1l
13		.09a5	a5 fc			          lda  zpage1+1  ; get zpage1 High byte
14		.09a7	48				          pha            ; stack : zp1h, zp1l
15		.09a8	a5 fd			          lda  zpage2    ; get zpage2 low byte
16		.09aa	48				          pha            ; stack : zp2l, zp1h, zp1l
17		.09ab	a5 fe			          lda  zpage2+1  ; get zpage2 High byte
18		.09ad	48				          pha            ; stack : zp2h, zp2l, zp1h, zp1l
19		.09ae	ad cc 09		          lda  rp        ; get rp
20		.09b1	48				          pha            ; stack : flg, zp2h, zp2l, zp1h, zp1l
21		.09b2	ad cd 09		          lda  ra        ; get a
22		.09b5	48				          pha            ; stack : a, flg, zp2h, zp2l, zp1h, zp1l
23		.09b6	8a				          txa            ; get x
24		.09b7	48				          pha            ; stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
25		.09b8	98				          tya            ; get y
26		.09b9	48				          pha            ; stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
27		.09ba	ad cf 09		          lda  pc+1      ; get pch
28		.09bd	48				          pha            ; stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
29		.09be	ad ce 09		          lda  pc        ; get pcl
30		.09c1	48				          pha            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
31		.09c2	ad cc 09		          lda  rp        ; get rp
32		.09c5	48				          pha            ; stack : flg, pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
33		.09c6	ad cd 09		          lda  ra        ; get a
34		.09c9	28				          plp            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
35		.09ca	58				          cli
36		.09cb	60				          rts
37		>09cc	00				rp        .byte     0
38		>09cd	00				ra        .byte     0
39		>09ce	00 00			pc        .word     0
42		.09d0					pull
43		.09d0					pop
44		.09d0	78				          sei
45		.09d1	68				          pla            ; get pcl stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
46		.09d2	8d 05 0a		          sta  pc        ; save pcl
47		.09d5	68				          pla            ; get pch stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
48		.09d6	8d 06 0a		          sta  pc+1      ; save pch
49		.09d9	68				          pla            ; get y stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
50		.09da	a8				          tay            ; set y
51		.09db	68				          pla            ; get x stack : a, flg, zp2h, zp2l, zp1h, zp1l
52		.09dc	aa				          tax            ; set x
53		.09dd	68				          pla            ; get a stack : flg, zp2h, zp2l, zp1h, zp1l
54		.09de	8d 04 0a		          sta  ra        ; save a
55		.09e1	68				          pla            ; get flag stack : zp2h, zp2l, zp1h, zp1l
56		.09e2	8d 03 0a		          sta  rp        ; save rp
57		.09e5	68				          pla            ; stack : zp2l, zp1h, zp1l
58		.09e6	85 fe			          sta  zpage2+1  ; get zpage1 low byte
59		.09e8	68				          pla            ; stack : zp1h, zp1l
60		.09e9	85 fd			          sta  zpage2    ; get zpage2 High byte
61		.09eb	68				          pla            ; stack : zp1l
62		.09ec	85 fc			          sta  zpage1+1  ; get zpage2 low byte
63		.09ee	68				          pla            ; stack :
64		.09ef	85 fb			          sta  zpage1    ; get zpage1 High byte
65		.09f1	ad 06 0a		          lda  pc+1      ; get pch
66		.09f4	48				          pha            ; stack : pch
67		.09f5	ad 05 0a		          lda  pc
68		.09f8	48				          pha            ; stack : pcl, pch
69		.09f9	ad 03 0a		          lda  rp        ; get rp
70		.09fc	48				          pha            ; stack : rp, pcl, pch
71		.09fd	ad 04 0a		          lda  ra        ; set ra
72		.0a00	58				          cli
73		.0a01	28				          plp            ; stack : pcl, pch
74		.0a02	60				          rts
75		>0a03	00				rp        .byte     0
76		>0a04	00				ra        .byte     0
77		>0a05	00 00			pc        .word     0

:1		;******  Return to file: bst40sub.asm


:7		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_mem.asm"

4		.0a07					blkfill
5		.0a07	20 91 09		bf0            jsr  push
6		.0a0a	20 c6 0a		               jsr  savezp1
7		.0a0d	84 fc			               sty  zpage1+1
9		.0a0f	a0 00			               ldy  #$00
10		.0a11	84 fb			               sty  zpage1
11		.0a13	91 fb			bf1            sta  (zpage1),y
12		.0a15	c8				               iny
13		.0a16	d0 fb			               bne  bf1
14		.0a18	20 d5 0a		               jsr  restzp1
15		.0a1b	20 d0 09		               jsr  pop
16		.0a1e	60				               rts
21		.0a1f					memfill
22		.0a1f	20 91 09		               jsr  push
23		.0a22	20 07 0a		mf1            jsr  blkfill
25		.0a25	c8				               iny
26		.0a26	ca				               dex
27		.0a27	d0 f9			               bne  mf1
28		.0a29	20 d0 09		               jsr  pop
29		.0a2c	60				               rts
34		.0a2d					memmove
35		.0a2d	20 91 09		               jsr  push
36		.0a30	ba				               tsx            ; On se crée un pointeur ...
37		.0a31	8a				               txa
38		.0a32	18				               clc
39		.0a33	69 0b			               adc  #11
40		.0a35	a8				               tay
41		.0a36	a2 06			               ldx  #$06
42		.0a38	b9 00 01		nextbyte       lda  $0100,y
43		.0a3b	99 87 0a		               sta  words,y
44		.0a3e	c8				               iny
45		.0a3f	ca				               dex
46		.0a40	d0 f6			               bne  nextbyte
47		.0a42	ad 87 0a		               lda  s
48		.0a45	8d 5e 0a		               sta  source+1
49		.0a48	ad 88 0a		               lda  s+1
50		.0a4b	8d 5f 0a		               sta  source+2
51		.0a4e	ad 89 0a		               lda  d
52		.0a51	8d 5b 0a		               sta  destin+1
53		.0a54	ad 8a 0a		               lda  d+1
54		.0a57	8d 5c 0a		               sta  destin+2
55		.0a5a	ad ff ff		destin         lda  $ffff
56		.0a5d	8d ff ff		source         sta  $ffff
57		.0a60	ee 5b 0a		               inc  destin+1
58		.0a63	d0 03			               bne  src
59		.0a65	ee 5c 0a		               inc  destin+2
60		.0a68	ee 5e 0a		src            inc  source+1
61		.0a6b	d0 03			               bne  cnt
62		.0a6d	ee 5f 0a		               inc  source+2
63		.0a70	ad 8b 0a		cnt            lda  compte
64		.0a73	d0 08			               bne  decit
65		.0a75	ad 8c 0a		               lda  compte+1
66		.0a78	f0 09			               beq  fini
67		.0a7a	ce 8c 0a		               dec  compte+1
68		.0a7d	ce 8b 0a		decit          dec  compte
70		.0a80	4c 5a 0a		               jmp  destin
71		.0a83	20 d0 09		fini           jsr  pop
72		.0a86	60				               rts
73		.0a87					words
74		>0a87	00 00			s         .word     $0000
75		>0a89	00 00			d         .word     $0000
76		>0a8b	00 00			compte    .word     $0000
81		.0a8d					decword
82		.0a8d	20 91 09		               jsr  push
83		.0a90	86 fd			               stx  zpage2
84		.0a92	84 fe			               sty  zpage2+1
86		.0a94	20 d0 09		               jsr  pop
87		.0a97	60				               rts
92		.0a98					inczp1
93		.0a98	08				               php
94		.0a99	48				               pha
95		.0a9a	e6 fb			               inc  zpage1
97		.0a9c	d0 02			               bne  nopage
98		.0a9e	e6 fc			               inc  zpage1+1
99		.0aa0	68				nopage         pla
100		.0aa1	28				               plp
101		.0aa2	60				               rts
106		.0aa3					deczp1
107		.0aa3	08				               php
108		.0aa4	48				               pha
109		.0aa5	a5 fb			               lda  zpage1
110		.0aa7	d0 02			               bne  nopage
111		.0aa9	c6 fc			               dec  zpage1+1
112		.0aab	c6 fb			nopage         dec  zpage1
113		.0aad	28				               plp
114		.0aae	60				               rts
119		.0aaf					inczp2
120		.0aaf	08				               php
121		.0ab0	48				               pha
122		.0ab1	e6 fd			               inc  zpage2
124		.0ab3	d0 02			               bne  nopage
125		.0ab5	e6 fe			               inc  zpage2+1
126		.0ab7	68				nopage         pla
127		.0ab8	28				               plp
128		.0ab9	60				               rts
133		.0aba					deczp2
134		.0aba	08				               php
135		.0abb	48				               pha
136		.0abc	a5 fd			               lda  zpage2
137		.0abe	d0 02			               bne  nopage
138		.0ac0	c6 fe			               dec  zpage2+1
139		.0ac2	c6 fd			nopage         dec  zpage2
140		.0ac4	28				               plp
141		.0ac5	60				               rts
146		.0ac6					savezp1
147		.0ac6	08				               php
148		.0ac7	48				               pha
149		.0ac8	a5 fb			               lda  zpage1
150		.0aca	8d 42 0b		               sta  zp1
151		.0acd	a5 fc			               lda  zpage1+1
152		.0acf	8d 43 0b		               sta  zp1+1
153		.0ad2	68				               pla
154		.0ad3	28				               plp
155		.0ad4	60				               rts
160		.0ad5					restzp1
161		.0ad5	08				               php
162		.0ad6	48				               pha
163		.0ad7	ad 42 0b		               lda zp1
164		.0ada	85 fb			               sta zpage1
165		.0adc	ad 43 0b		               lda zp1+1
166		.0adf	85 fc			               sta zpage1+1
167		.0ae1	68				               pla
168		.0ae2	28				               plp
169		.0ae3	60				               rts
174		.0ae4					savezp2
176		.0ae4	08				         php
177		.0ae5	48				         pha
178		.0ae6	a5 fd			         lda zpage2
179		.0ae8	8d 44 0b		         sta zp2
180		.0aeb	a5 fe			         lda zpage2+1
181		.0aed	8d 45 0b		         sta zp2+1
182		.0af0	68				         pla
183		.0af1	28				         plp
184		.0af2	60				         rts
189		.0af3					restzp2
191		.0af3	08				                php
192		.0af4	48				                pha
193		.0af5	ad 44 0b		                lda  zp2
194		.0af8	85 fd			                sta  zpage2
195		.0afa	ad 45 0b		                lda  zp2+1
196		.0afd	85 fe			                sta  zpage2+1
197		.0aff	68				                pla
198		.0b00	28				                plp
199		.0b01	60				                rts
205		.0b02					xy2addr
206		.0b02	08				                php
207		.0b03	48				                pha
208		.0b04	8a				                txa
209		.0b05	48				                pha
210		.0b06	98				                tya
211		.0b07	48				                pha
212		.0b08	ad 3d 0b		                lda     addr1+1
213		.0b0b	8d 3f 0b		                sta     addr2+1
214		.0b0e	ad 3c 0b		                lda     addr1
215		.0b11	8d 3e 0b		                sta     addr2
216		.0b14	c0 00			                cpy     #$00
217		.0b16	f0 0f			                beq     addx
218		.0b18	18				moreline        clc
219		.0b19	6d 3b 0b		                adc     ymult
220		.0b1c	90 03			                bcc     norepy
221		.0b1e	ee 3f 0b		                inc     addr2+1
222		.0b21	8d 3e 0b		norepy          sta     addr2
223		.0b24	88				                dey
224		.0b25	d0 f1			                bne     moreline
225		.0b27	8a				addx            txa
226		.0b28	18				                clc
227		.0b29	6d 3e 0b		                adc     addr2
228		.0b2c	90 03			                bcc     thatsit
229		.0b2e	ee 3f 0b		                inc     addr2+1
230		.0b31	8d 3e 0b		thatsit         sta     addr2
231		.0b34	68				                pla
232		.0b35	a8				                tay
233		.0b36	68				                pla
234		.0b37	aa				                tax
235		.0b38	68				                pla
236		.0b39	28				                plp
237		.0b3a	60				                rts
242		>0b3b	28				ymult          .byte     40
243		>0b3c	00 00			addr1          .word     $0000
244		>0b3e	00 00			addr2          .word     $0000
245		>0b40	00 00			bytecnt        .word     $0000
246		>0b42	00 00			zp1        .word   $0000
247		>0b44	00 00			zp2        .word   $0000

:1		;******  Return to file: bst40sub.asm


:8		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_hex.asm"

12		>0b46	01				a2hexcol       .byte     1              ; pour aputscxy
13		>0b47	00				a2hexbkcol     .byte     %00000000
14		.0b48					a2hexpos
15		>0b48	00				a2hexpx        .byte     0              ; pour aputsxy
16		>0b49	00				a2hexpy        .byte     0
17		>0b4a	24				a2hexprefix    .byte     "$"            ; pour aputs
18		>0b4b	00 00			a2hexstr       .word     $00
19		>0b4d	00 00			               .word     $00
20		>0b4f	00				               .byte     0              ; 0 end string
27		.0b50					nib2hex
28		.0b50	08				               php
29		.0b51	29 0f			               and  #$0f
30		.0b53	f8				               sed
31		.0b54	18				               clc
32		.0b55	69 90			               adc  #$90
33		.0b57	69 40			               adc  #$40
34		.0b59	d8				               cld
35		.0b5a	28				               plp
36		.0b5b	60				               rts
42		.0b5c					lsra4bits
43		.0b5c	08				               php
44		.0b5d	4a				               lsr
45		.0b5e	4a				               lsr
46		.0b5f	4a				               lsr
47		.0b60	4a				               lsr
48		.0b61	28				               plp
49		.0b62	60				               rts
68		.0b63					a2hex
69		.0b63	08				               php
70		.0b64	48				               pha
71		.0b65	48				               pha
72		.0b66	20 5c 0b		               jsr  lsra4bits
73		.0b69	20 50 0b		               jsr  nib2hex
74		.0b6c	8d 4b 0b		               sta  a2hexstr
75		.0b6f	68				               pla
76		.0b70	20 50 0b		               jsr  nib2hex
77		.0b73	8d 4c 0b		               sta  a2hexstr+1
78		.0b76	a9 00			               lda  #$00                ; set end of string
79		.0b78	8d 4d 0b		               sta  a2hexstr+2
80		.0b7b	68				               pla
81		.0b7c	28				               plp
82		.0b7d	60				               rts
88		.0b7e					xy2hex
89		.0b7e	20 91 09		               jsr  push
90		.0b81	20 63 0b		               jsr  a2hex
91		.0b84	8a				               txa
92		.0b85	48				               pha
93		.0b86	20 5c 0b		               jsr  lsra4bits
94		.0b89	20 50 0b		               jsr  nib2hex
95		.0b8c	8d 4b 0b		               sta  a2hexstr
96		.0b8f	68				               pla
97		.0b90	20 50 0b		               jsr  nib2hex
98		.0b93	8d 4c 0b		               sta  a2hexstr+1
100		.0b96	98				               tya
101		.0b97	48				               pha
102		.0b98	20 5c 0b		               jsr  lsra4bits
103		.0b9b	20 50 0b		               jsr  nib2hex
104		.0b9e	8d 4d 0b		               sta  a2hexstr+2
105		.0ba1	68				               pla
106		.0ba2	20 50 0b		               jsr  nib2hex
107		.0ba5	8d 4e 0b		               sta  a2hexstr+3
108		.0ba8	a9 00			               lda  #$00                ; 0 ended string
109		.0baa	8d 4f 0b		               sta  a2hexstr+4
110		.0bad	20 d0 09		               jsr  pop
116		.0bb0					atobin
117		.0bb0	20 91 09		               jsr     push
118		.0bb3	a2 08			               ldx     #8
119		.0bb5	a0 00			               ldy     #0
120		.0bb7	2a				nextbit        rol
121		.0bb8	48				               pha
122		.0bb9	29 01			               and     #1
123		.0bbb	20 50 0b		               jsr     nib2hex
124		.0bbe	99 cf 0b		               sta     abin,y
125		.0bc1	68				               pla
126		.0bc2	c8				               iny
127		.0bc3	ca				               dex
128		.0bc4	d0 f1			               bne     nextbit
129		.0bc6	a9 00			               lda     #0
130		.0bc8	99 cf 0b		               sta     abin,y
131		.0bcb	20 d0 09		               jsr     pull
132		.0bce	60				               rts
134		>0bcf	00 00 00 00		abin           .byte     0,0,0,0,0,0,0,0,0
		>0bd3	00 00 00 00 00
139		.0bd8					putabin
140		.0bd8	20 b0 0b		               jsr     atobin
141		.0bdb	20 91 09		               jsr     push
142		.0bde	a2 cf			               ldx     #<abin
143		.0be0	a0 0b			               ldy     #>abin
144		.0be2	20 46 08		               jsr     puts
145		.0be5	20 d0 09		               jsr     pop
146		.0be8	60				               rts
153		.0be9					putabinfmt
154		.0be9	08				               php
155		.0bea	48				               pha
156		.0beb	a9 25			               lda     #"%"
157		.0bed	20 40 08		               jsr     putch
158		.0bf0	68				               pla
159		.0bf1	20 d8 0b		               jsr     putabin
160		.0bf4	28				               plp
161		.0bf5	60				               rts
167		.0bf6					putabinxy
168		.0bf6	20 50 08		               jsr     gotoxy
169		.0bf9	20 d8 0b		               jsr     putabin
170		.0bfc	60				               rts
177		.0bfd					putabinfmtxy
178		.0bfd	20 50 08		               jsr     gotoxy
179		.0c00	20 e9 0b		               jsr     putabinfmt
180		.0c03	60				               rts

:1		;******  Return to file: bst40sub.asm

25		.0c04					main
26		.0c04	20 10 08		                jsr scrmaninit
27		.0c07	20 31 08		                jsr cls
28		.0c0a	a9 27			                lda <#header
29		.0c0c	a0 0c			                ldy >#header
30		.0c0e	20 46 08		                jsr puts
31		.0c11	a9 d8			                lda <#filltext
32		.0c13	a0 0c			                ldy >#filltext
33		.0c15	20 46 08		                jsr puts
34		.0c18	a9 21			                lda <#movetext
35		.0c1a	a0 0d			                ldy >#movetext
36		.0c1c	20 46 08		                jsr puts
37		.0c1f	a9 49			                lda <#clocktext
38		.0c21	a0 0d			                ldy >#clocktext
39		.0c23	20 46 08		                jsr puts
40		.0c26	60				                rts
41		.0c27					header
42		>0c27	20 20 20 20		                .text   "     40 BEST MACHINE CODE ROUTINES"
		>0c2b	20 34 30 20 c2 c5 d3 d4 20 cd c1 c3 c8 c9 ce c5
		>0c3b	20 c3 cf c4 c5 20 d2 cf d5 d4 c9 ce c5 d3
43		>0c49	0d				                .byte   $0d
44		>0c4a	20 20 20 20		                .text   "          FOR THE COMMODORE 64"
		>0c4e	20 20 20 20 20 20 c6 cf d2 20 d4 c8 c5 20 c3 cf
		>0c5e	cd cd cf c4 cf d2 c5 20 36 34
45		>0c68	0d				                .byte   $0d
46		>0c69	20 20 20 20		                .text   "        Book by Mark Greenshields"
		>0c6d	20 20 20 20 c2 4f 4f 4b 20 42 59 20 cd 41 52 4b
		>0c7d	20 c7 52 45 45 4e 53 48 49 45 4c 44 53
47		>0c8a	0d				                .byte   $0d
48		>0c8b	20 20 20 20		                .text   "      Programmed by Daniel Lafrance"
		>0c8f	20 20 d0 52 4f 47 52 41 4d 4d 45 44 20 42 59 20
		>0c9f	c4 41 4e 49 45 4c 20 cc 41 46 52 41 4e 43 45
49		>0cae	0d				                .byte   $0d
50		>0caf	20 20 2d 2d		                .text   "  ------------------------------------"
		>0cb3	2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d
		>0cc3	2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d 2d
		>0cd3	2d 2d
51		>0cd5	0d 0d 00		                .byte   $0d,$0d,0
52		>0cd8	20 20 c6 c9		filltext        .text   "  FILL test : SYS25000,1024,2024,1"
		>0cdc	cc cc 20 54 45 53 54 20 3a 20 d3 d9 d3 32 35 30
		>0cec	30 30 2c 31 30 32 34 2c 32 30 32 34 2c 31
53		>0cfa	0d				                .byte   $0d
54		>0cfb	20 20 20 20		                .text   "              SYS25000,55296,56296,1"
		>0cff	20 20 20 20 20 20 20 20 20 20 d3 d9 d3 32 35 30
		>0d0f	30 30 2c 35 35 32 39 36 2c 35 36 32 39 36 2c 31
55		>0d1f	0d 00			                .byte   $0d,0
56		>0d21	20 20 cd cf		movetext        .text   "  MOVE test : SYS25003,1024,2024,55296"
		>0d25	d6 c5 20 54 45 53 54 20 3a 20 d3 d9 d3 32 35 30
		>0d35	30 33 2c 31 30 32 34 2c 32 30 32 34 2c 35 35 32
		>0d45	39 36
57		>0d47	0d 00			                .byte   $0d,0
58		>0d49	20 20 c3 cc		clocktext       .text   "  CLOCK test: SYS25006,heures,minutes"
		>0d4d	cf c3 cb 20 54 45 53 54 3a 20 d3 d9 d3 32 35 30
		>0d5d	30 36 2c 48 45 55 52 45 53 2c 4d 49 4e 55 54 45
		>0d6d	53
59		>0d6e	0d 0d 00		                .byte   $0d,$0d,0
63		.61a8	4c 78 62		                jmp fill
64		.61ab	4c d8 62		                jmp move
65		.61ae	4c b1 61		                jmp clock
66		.61b1					clock
67		.61b1	20 fd ae		                jsr b_chk4comma
68		.61b4	20 9e b7		                jsr b_getacc1lsb
69		.61b7	8a				                txa
70		.61b8	c9 18			                cmp #24
71		.61ba	b0 14			                bcs iqerr
72		.61bc	8d 72 62		                sta heure
73		.61bf	20 fd ae		                jsr b_chk4comma
74		.61c2	20 9e b7		                jsr b_getacc1lsb
75		.61c5	8a				                txa
76		.61c6	c9 3c			                cmp #60
77		.61c8	b0 06			                bcs iqerr
78		.61ca	8d 73 62		                sta minute
79		.61cd	4c d3 61		                jmp setup
80		.61d0	4c 48 b2		iqerr           jmp b_fcerr
81		.61d3	78				setup           sei
82		.61d4	a9 f0			                lda #<princ
83		.61d6	8d 14 03		                sta 788
84		.61d9	a9 61			                lda #>princ
85		.61db	8d 15 03		                sta 789
86		.61de	ad 72 62		                lda heure
87		.61e1	ad 73 62		                lda minute
88		.61e4	a9 00			                lda #0
89		.61e6	8d 74 62		                sta seconde
90		.61e9	a9 00			                lda #0
91		.61eb	8d 75 62		                sta compteur
92		.61ee	58				                cli
93		.61ef	60				                rts
94		.61f0	ee 75 62		princ           inc compteur
95		.61f3	ad 75 62		                lda compteur
96		.61f6	c9 5a			                cmp #90
97		.61f8	b0 03			                bcs change
98		.61fa	4c 31 ea		                jmp $ea31   ; IRQ interrupt entry
99		.61fd	a9 00			change          lda #0
100		.61ff	8d 75 62		                sta compteur
101		.6202	ee 74 62		                inc seconde
102		.6205	ad 74 62		                lda seconde
103		.6208	c9 3c			                cmp #60
104		.620a	b0 03			                bcs changeminute
105		.620c	4c 3e 62		                jmp print
106		.620f	a9 00			changeminute    lda #0
107		.6211	8d 74 62		                sta seconde
108		.6214	ee 73 62		                inc minute
109		.6217	ad 73 62		                lda minute
110		.621a	c9 3c			                cmp #60
111		.621c	b0 03			                bcs changeheure
112		.621e	4c 3e 62		                jmp print
113		.6221	a9 00			changeheure     lda #0
114		.6223	8d 73 62		                sta minute
115		.6226	ee 72 62		                inc heure
116		.6229	ad 72 62		                lda heure
117		.622c	c9 18			                cmp #24
118		.622e	90 0e			                bcc print
119		.6230	a9 00			                lda #0
120		.6232	8d 74 62		                sta seconde
121		.6235	8d 73 62		                sta minute
122		.6238	8d 72 62		                sta heure
123		.623b	4c 31 ea		                jmp $ea31   ; IRQ interrupt entry
124		.623e	38				print           sec
125		.623f	20 f0 ff		                jsr plot
126		.6242	8e 76 62		                stx cursx
127		.6245	8c 77 62		                sty cursy
128		.6248	a2 18			                ldx #24
129		.624a	a0 22			                ldy #34
130		.624c	18				                clc
131		.624d	20 f0 ff		                jsr plot
134		.6250	a9 00			                lda #0
135		.6252	ae 72 62		                ldx heure
136		.6255	20 cd bd		                jsr b_putint
137		.6258	a9 3a			                lda #":"
138		.625a	20 d2 ff		                jsr chrout
139		.625d	a9 00			                lda #0
140		.625f	ae 73 62		                ldx minute
141		.6262	20 cd bd		                jsr b_putint
147		.6265	ae 76 62		                ldx cursx
148		.6268	ac 77 62		                ldy cursy
149		.626b	18				                clc
150		.626c	20 f0 ff		                jsr plot
151		.626f	4c 31 ea		                jmp $ea31   ; IRQ interrupt entry
152		>6272	00				heure           .byte   0
153		>6273	00				minute          .byte   0
154		>6274	00				seconde         .byte   0
155		>6275	00				compteur        .byte   0
156		>6276	00				cursx           .byte   0
157		>6277	00				cursy           .byte   0
159		.6278					fill
160		.6278	20 fd ae		                jsr b_chk4comma ;$aefd
161		.627b	20 8a ad		                jsr b_frmnum    ;$ad8a
162		.627e	20 f7 b7		                jsr b_getadr    ;$b7f7
163		.6281	a5 14			                lda $14
164		.6283	85 fb			                sta zpage1
165		.6285	a5 15			                lda $15
166		.6287	85 fc			                sta zpage1+1
167		.6289	20 fd ae		                jsr b_chk4comma ;$aefd
168		.628c	20 8a ad		                jsr b_frmnum    ;$ad8a
169		.628f	20 f7 b7		                jsr b_getadr    ;$b7f7
170		.6292	a5 14			                lda $14
171		.6294	8d 3c 03		                sta 828
172		.6297	a5 15			                lda $15
173		.6299	8d 3d 03		                sta 829
174		.629c	20 fd ae		                jsr b_chk4comma ;$aefd
175		.629f	20 8a ad		                jsr b_frmnum    ;$ad8a
176		.62a2	20 f7 b7		                jsr b_getadr    ;$b7f7
177		.62a5	a5 15			                lda $15
178		.62a7	f0 03			                beq more
179		.62a9	4c 48 b2		                jmp b_fcerr
180		.62ac	a5 14			more            lda $14
181		.62ae	8d 3e 03		                sta 830
182		.62b1	a0 00			loop            ldy #0
183		.62b3	ad 3e 03		                lda 830
184		.62b6	91 fb			                sta (zpage1),y
185		.62b8	20 cf 62		                jsr add
186		.62bb	a5 fb			                lda zpage1
187		.62bd	cd 3c 03		                cmp 828
188		.62c0	f0 03			                beq check
189		.62c2	4c b1 62		                jmp loop
190		.62c5	a5 fc			check           lda zpage1+1
191		.62c7	cd 3d 03		                cmp 829
192		.62ca	f0 0b			                beq finish
193		.62cc	4c b1 62		                jmp loop
194		.62cf	e6 fb			add             inc zpage1
195		.62d1	f0 01			                beq fcplus1
196		.62d3	60				                rts
197		.62d4	e6 fc			fcplus1         inc zpage1+1
198		.62d6	60				                rts
199		.62d7	60				finish          rts
201		.62d8					move
202		.62d8	20 fd ae		                jsr b_chk4comma ;$aefd
203		.62db	20 8a ad		                jsr b_frmnum    ;$ad8a
204		.62de	20 f7 b7		                jsr b_getadr    ;$b7f7
205		.62e1	a5 14			                lda $14
206		.62e3	8d 46 63		                sta temp
207		.62e6	a5 15			                lda $15
208		.62e8	8d 47 63		                sta temp+1
209		.62eb	20 fd ae		                jsr b_chk4comma ;$aefd
210		.62ee	20 8a ad		                jsr b_frmnum    ;$ad8a
211		.62f1	20 f7 b7		                jsr b_getadr    ;$b7f7
212		.62f4	a5 14			                lda $14
213		.62f6	8d 48 63		                sta temp+2
214		.62f9	a5 15			                lda $15
215		.62fb	8d 49 63		                sta temp+3
216		.62fe	20 fd ae		                jsr b_chk4comma ;$aefd
217		.6301	20 8a ad		                jsr b_frmnum    ;$ad8a
218		.6304	20 f7 b7		                jsr b_getadr    ;$b7f7
219		.6307	a5 14			                lda $14
220		.6309	8d 4a 63		                sta temp+4
221		.630c	a5 15			                lda $15
222		.630e	8d 4b 63		                sta temp+5
223		.6311	ad 46 63		                lda temp
224		.6314	85 fb			                sta zpage1
225		.6316	ad 47 63		                lda temp+1
226		.6319	85 fc			                sta zpage1+1
227		.631b	ad 4a 63		                lda temp+4
228		.631e	85 fd			                sta zpage2
229		.6320	ad 4b 63		                lda temp+5
230		.6323	85 fe			                sta zpage2+1
231		.6325	a0 00			                ldy #$00
232		.6327	b1 fb			loop            lda (zpage1),y
233		.6329	91 fd			                sta (zpage2),y
234		.632b	20 98 0a		                jsr inczp1
235		.632e	20 af 0a		                jsr inczp2
236		.6331	a5 fb			                lda zpage1
237		.6333	cd 48 63		                cmp temp+2
238		.6336	f0 03			                beq check
239		.6338	4c 27 63		                jmp loop
240		.633b	a5 fc			check           lda zpage1+1
241		.633d	cd 49 63		                cmp temp+3
242		.6340	f0 03			                beq finish
243		.6342	4c 27 63		                jmp loop
244		.6345	60				finish          rts
245		>6346	00 00 00 00		temp            .byte 0,0,0,0,0,0
		>634a	00 00

;******  End of listing
