
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L move.txt -o move.prg move.asm
; Tue Mar 29 00:17:45 2022

;Offset	;Hex		;Source

;******  Processing input file: move.asm

>0801	0b 08 0a 00	.word (+), 10
>0805	9e 32 30 36	.null $9e, "2061"
>0809	31 00
>080b	00 00		+ .word 0

;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_kernal.asm"

.080d			        c
=$90			kiostatus = $90       ; Kernal I/O status word (st) (byte)
=$b7			curfnlen  = $b7       ; Current filename length (byte)
=$b9			cursecadd = $b9       ; Current secondary address (byte)
=$ba			curdevno  = $ba       ; Current device number (byte)
=$bb			curfptr   = $bb       ; Current file pointer (word)
=$fb			zpage1    = $fb       ; zero page 1 address (word)
=$fd			zpage2    = $fd       ; zero page 2 address (word)
=$fb			zeropage  = zpage1
=$fd			zonepage  = zpage2
=$0286			bascol    = $0286     ;basic next chr colscreenram (byte)
=$0400			scrnram   = $0400     ;video character ram
=$0400			scrram0   = $0400
=$0500			scrram1   = $0500
=$0600			scrram2   = $0600
=$0700			scrram3   = $0700
=$0801			basicsta  = $0801     ;basic start address
=$a000			basicrom  = $a000
=$d400			sid       = $d400     ;sid base address
=$d800			colorram  = $d800     ;video color ram
=$d800			colram0   = $d800
=$d900			colram1   = $d900
=$da00			colram2   = $da00
=$db00			colram3   = $db00
=$dc00			cia1      = $dc00     ;cia1  base address
=$dd00			cia2      = $dd00     ;cia2 base address
=$e000			kernalrom = $e000
=$03			bstop     =    $03      ;stop
=$05			bwhite    =    $05      ;set color white
=$08			block     =    $08      ;lock the charset
=$09			bunlock   =    $09      ;unlock the charset
=$0d			bcarret   =    $0d
=$0e			btext     =    $0e
=$11			bcrsdn    =    $11      ;cursor down 1 line
=$12			brevcol   =    $12
=$13			bhome     =    $13
=$14			bdelete   =    $14
=$1c			bred      =    $1c
=$1d			bcuright  =    $1d
=$1e			bgreen    =    $1e
=$1f			bblue     =    $1f
=$81			borange   =    $81
=$83			blrun     =    $83
=$85			bfkey1    =    $85
=$86			bfkey2    =    $86
=$87			bfkey3    =    $87
=$88			bfkey4    =    $88
=$89			bfkey5    =    $89
=$8a			bfkey6    =    $8a
=$8b			bfkey7    =    $8b
=$8c			bfkey8    =    $8c
=$8d			bcarret1  =    $8d
=$8e			bgraph    =    $8e
=$90			bblack    =    $90
=$91			bcuup     =    $91
=$92			brevoff   =    $92
=$93			bclear    =    $93
=$94			binsert   =    $94
=$95			bbrown    =    $95
=$96			bltred    =    $96
=$97			bdkgrey   =    $97
=$98			bmdgrey   =    $98
=$99			bltgreen  =    $99
=$9a			bltblue   =    $9a
=$9b			bltgrey   =    $9b
=$9c			bmagenta  =    $9c
=$9d			bculeft   =    $9d
=$9e			byellow   =    $9e
=$9f			bcyan     =    $9f
=$0286			carcol  = $0286
=$030a			ieval   = $030a
=$73			chrget  = $73
=$79			chrgot  = $79
=$0			cnoir       = $0
=$1			cblanc      = $1
=$2			crouge      = $2
=$3			cocean      = $3
=$4			cmauve      = $4
=$5			cvert       = $5
=$6			cbleu       = $6
=$7			cjaune      = $7
=$8			corange     = $8
=$9			cbrun       = $9
=$a			crose       = $a
=$b			cgrisfonce  = $b
=$c			cgrismoyen  = $c
=$d			cvertpale   = $d
=$e			cbleupale   = $e
=$f			cgrispale   = $f
=$0			cblack      = $0
=$1			cwhite      = $1
=$2			cred        = $2
=$3			ccyan       = $3
=$4			cpurple     = $4
=$5			cgreen      = $5
=$6			cblue       = $6
=$7			cyellow     = $7
=$9			cbrown      = $9
=$a			clightred   = $a
=$b			cdarkgray   = $b
=$c			cmidgray    = $c
=$d			clightgreen = $d
=$e			clightblue  = $e
=$f			clightgray  = $f
=$00			vnoir     =    %00000000
=$00			vblack    =    %00000000
=$01			vblanc    =    %00000001
=$01			vwhite    =    %00000001
=$02			vrouge    =    %00000010
=$02			vred      =    %00000010
=$03			vocean    =    %00000011
=$03			vcyan     =    %00000011
=$04			vmauve    =    %00000100
=$04			vpurple   =    %00000100
=$05			vvert     =    %00000101
=$05			vgreen    =    %00000101
=$06			vbleu     =    %00000110
=$06			vblue     =    %00000110
=$07			vjaune    =    %00000111
=$07			vyellow   =    %00000111
=$08			vorange   =    %00001000
=$09			vbrun     =    %00001001
=$09			vbrown    =    %00001001
=$0a			vrose     =    %00001010
=$0a			vpink     =    %00001010
=$0b			vgris     =    %00001011
=$0b			vgray     =    %00001011
=$0b			vgrey     =    %00001011
=$0c			vgris1    =    %00001100
=$0c			vgray1    =    %00001100
=$0c			vgrey1    =    %00001100
=$0d			vvert1    =    %00001101
=$0d			vgreen1   =    %00001101
=$0e			vbleu1    =    %00001110
=$0e			vblue1    =    %00001110
=$0f			vgris2    =    %00001111
=$0f			vgray2    =    %00001111
=$0f			vgrey2    =    %00001111
=$ed09			stalk   = $ed09 ; Send Talk command to serial bus.
=$ed0c			slisten = $ed0c ; Send LISTEN command to serial bus.
=$ed40			sflush  = $ed40 ; Flush serial bus output cache at memory address $0095, to
=$edb9			slisten2= $edb9 ; Send LISTEN secondary addressto serial bus.
=$edb9			stalk2  = $edb9 ; Send TALK secondary addressto serial bus.
=$eddd			sbout   = $eddd ; Write byte to serial bus.
=$edef			sutalk  = $edef ; Send UNTalk command to serial bus.
=$edfe			sulisten= $edfe ; Send UNLISTEN command to serial bus.
=$ee85			sclkhigh= $ee85 ; Set CLOCK OUT to High
=$ee8e			sclklow = $ee8e ; Set CLOCK OUT to low
=$ee97			sdathigh= $ee97 ; Set DATA OUT to High
=$eea0			sdatlow = $eea0 ; Set DATA OUT to low
=$eea9			sclkdta = $eea9 ; Read CLOCK IN and DATA IN.
=$f1ad			sbread  = $f1ad ; Read one byte from serial port.
=$f237			sstdin  = $F237 ; Define serial bus as standard input; do not send TALK
=$f279			sstdout = $F279 ; Define serial bus as standard output; do not send LISTEN
=$f3d5			sfopen  = $F3D5 ; Open file on serial bus; do not send file name if secondary
=$f528			sutclose= $F528 ; Send UNTALK and CLOSE command to serial bus.
=$f63f			sulclose= $F63F ; Send UNLISTEN and CLOSE command to serial bus.
=$f642			sfclose = $F642 ; Close file on serial bus; do not send CLOSE secondary address
=$fe21			stimeout= $FE21 ; Unknown. (Set serial bus timeout.)
=$ff81			cint    = $ff81 ; ($ff5b) Initialize the screen editor and vic-ii chip
=$ff84			ioinit  = $ff84 ; ($fda3) Initialize i/o devices.
=$ff87			ramtas  = $ff87 ; ($fd50) Initialise ram, tape buffer and screen.
=$ff8a			restor  = $ff8a ; ($fd15) Restore default I/O vectors.
=$ff8d			vector  = $ff8d ; ($fd1a) Read/set I/O vectors.
=$ff90			setmsg  = $ff90 ; ($fe18) Set kernal message output flag
=$ff93			second  = $ff93 ; ($edb9) Send secondary address after listen
=$ff96			tksa    = $ff96 ; ($edc7) Send a secondary address to a device commanded to talk
=$ff99			memtop  = $ff99 ; ($fe25) Get/Set top of ram
=$ff9c			membot  = $ff9c ; ($fe34) Get/set bottom of memory.
=$ff9f			scankey = $ff9f ; $(ea87) Scan the keyboard
=$ffa2			settmo  = $ffa2 ; ($fe21) Set ieee bus card timeout flag
=$ffa5			acptr   = $ffa5 ; ($ee13) recoit un caractere provenant du port serie
=$ffa8			ciout   = $ffa8 ; ($eddd) Transmit a byte over the serial bus
=$ffab			untlk   = $ffab ; ($edef) Send an untalk command
=$ffae			unlsn   = $ffae ; ($edfe) Send an unlisten command
=$ffb1			listen  = $ffb1 ; ($ed0c) Command a device on the serial bus to listen.
=$ffb4			talk    = $ffb4 ; ($ed09) Command a device on the serial bus to talk
=$ffb7			readst  = $ffb7 ; ($fe07) Read i/o status word
=$ffba			setlfs  = $ffba ; ($fe00) Set up a logical file
=$ffbd			setnam  = $ffbd ; ($fdf9) Set up file name
=$ffc0			open    = $ffc0 ; ($f3a4) Open a logical file
=$ffc3			close   = $ffc3 ; ($f291) Close a logical file
=$ffc6			chkin   = $ffc6 ; ($f20e) Define an input channel.
=$ffc9			chkout  = $ffc9 ; ($f250) Define an output channel.
=$ffcc			clrchn  = $ffcc ; ($f333) - Clear all i/o channels.
=$ffcf			chrin   = $ffcf ; ($f157) Get a character from the input channel
=$ffd2			chrout  = $ffd2 ; ($f1ca) Output a character
=$ffd5			load    = $ffd5 ; ($f49e) Load device to RAM.
=$ffd8			save    = $ffd8 ; ($f5dd) Save memory to a device.
=$ffdb			settim  = $ffdb ; ($f6e4) Set the system clock.
=$ffde			rdtim   = $ffde ; ($f6dd) Read system clock
=$ffe1			stop    = $ffe1 ; ($f6ed) Check if stop key is pressed.
=$ffe4			getin   = $ffe4 ; ($f13e) Get a character.
=$ffe7			clall   = $ffe7 ; ($f32f) Close all open files
=$ffea			udtim   = $ffea ; ($f69b) Update the system clock
=$ffed			screen  = $ffed ; ($e505) Return screen format
=$fff0			plot    = $fff0 ; ($e50a) Set or retrieve cursor location x=column, y=line
=$fff3			iobase  = $fff3 ; ($e500) Define i/o memory page
=$ff81			kcint     =    cint      ;   , init vic + ecran.
=$ff84			kioinit   =    ioinit    ;   , init i/o dev.
=$ff87			kramtas   =    ramtas    ;   , test de memoire.
=$ffa8			kciout    =    ciout     ;a  ,tx byte  acia
=$ff8a			krestor   =    restor    ;   , set ram plafond
=$ff8d			kvector   =    vector    ;
=$ff90			ksetmsg   =    setmsg    ;a  , set sys. msg. out
=$ff93			ksecond   =    second    ;a  , tx adresse sec.
=$ff96			ktksa     =    tksa      ;a  , talk adresse sec.
=$ff99			kmemtop   =    memtop    ; yx, (c) get mem high
=$ff9c			kmembot   =    membot    ; yx, (c) get mem low
=$ff9f			kscankey  =    scankey   ;   , scan clavier
=$ffa2			ksettmo   =    settmo    ;a  , set ieee timeout
=$ffa5			kacptr    =    acptr     ;a  ,rx serie.
=$ffab			kuntlk    =    untlk     ;   , iec-cmc stop talk
=$ffae			kunlsn    =    unlsn     ;   , iec-cmd stop lsn
=$ffb1			klisten   =    listen    ;a  , iec-cmd dev ecout
=$ffb4			ktalk     =    talk      ;a  , iec-cmd dev parle
=$ffb7			kreadst   =    readst    ;a  , lecture i/o stats
=$ffba			ksetlfs   =    setlfs    ;ayx, init fich logi.
=$ffbd			ksetnam   =    setnam    ;ayx, init num.nom.fich
=$ffc0			kopen     =    open      ;axy, ouvre fich-nom
=$ffc3			kclose    =    close     ;a  , ferme fichier #a.
=$ffc6			kchkin    =    chkin     ;  x,open canal in.
=$ffc9			kchkout   =    chkout    ;  x,open canal out
=$ffcc			kclrchn   =    clrchn    ;   , ferme canaux i/o.
=$ffcf			kchrin    =    chrin     ;a  ,recup. un car.
=$ffd2			kchrout   =    chrout    ;a  ,sort un car.
=$ffd5			kload     =    load      ;ayx, dev->ram
=$ffd8			ksave     =    save      ;   , sauve mem->dev
=$ffdb			ksettim   =    settim    ;axy, init sysclock
=$ffde			krdtim    =    rdtim     ;axy, lecture sysclock
=$ffe1			kstop     =    stop      ;a  , ret. stopkey stat
=$ffe4			kgetin    =    getin     ;a  , recup. car. #dev.
=$ffe7			kclall    =    clall     ;   , ferme fichiers.
=$ffea			kudtim    =    udtim     ;   , maj sysclock
=$ffed			kscreen   =    screen    ; yx, get format ecran
=$fff0			kplot     =    plot      ; yx, (c) get csr pos.
=$fff3			kiobase   =    iobase    ; yx, def. i/o mem page
=$e39a			k_echostartup = $e39a
=$e716			k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
=$e7a0			k_cls         = $e7a0
=$e87c			k_cursordown  = $e87c
=$e8ea			k_scrollup    = $e8ea
=$e94e			k_home        = $e94e
=$e965			k_insertline  = $e965
=$e9c8			k_screlldown  = $e9c8
=$ed0c			k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
=$ee13			k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
=$eef6			k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
=$ef04			k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
=$f12f			k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
=$f291			k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
=$f49e			k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
=$f5af			k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
=$f5b3			k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
=$f5c1			k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
=$f6ed			k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
=$f7ea			k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
=$f7ea			k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
=$f817			k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
=$f841			k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
=$f847			k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
=$f864			k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
=$f869			k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
=$fb8e			k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
=$fcbd			k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
=$fce2			k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
=$fe66			k_warmreset   = $fe66 ;     Warm resetstart
=$fe66			k_warmboot    = $fe66 ;     Warm resetstart
=$ff93			k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
=0			kerr00 = 0      ; routine ended by the stop key.
=1			kerr01 = 1      ; too many files open.
=2			kerr02 = 2      ; file already open.
=3			kerr03 = 3      ; file not open.
=4			kerr04 = 4      ; file not found.
=5			kerr05 = 5      ; device not present.
=6			kerr06 = 6      ; file is not an input file.
=7			kerr07 = 7      ; file is not an output file.
=8			kerr08 = 8      ; file name is missing.
=9			kerr09 = 9      ; illegal device number.
=240			kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.080d	4c 04 0c	pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

;******  Return to file: move.asm


;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_vicii.asm"

=$d000			vic = $d000			; VicII C64 memorymap base address
=53248			vicsprt0x = vic+$00	; $d000, 53248 Sprt 0 Horizontal position (X)
=53249			vicsprt0y = vic+$01	; $d001, 53249 Sprt 0 Vertical position (Y)
=53250			vicsprt1x = vic+$02	; $d002, 53250 Sprt 1 Horizontal position (X)
=53251			vicsprt1y = vic+$03	; $d003, 53251 Sprt 1 Vertical position (Y)
=53252			vicsprt2x = vic+$04	; $d004, 53252 Sprt 2 Horizontal position (X)
=53253			vicsprt2y = vic+$05	; $d005, 53253 Sprt 2 Vertical position (Y)
=53254			vicsprt3x = vic+$06	; $d006, 53254 Sprt 3 Horizontal position (X)
=53255			vicsprt3y = vic+$07	; $d007, 53255 Sprt 3 Vertical position (Y)
=53256			vicsprt4x = vic+$08	; $d008, 53256 Sprt 4 Horizontal position (X)
=53257			vicsprt4y = vic+$09	; $d009, 53257 Sprt 4 Vertical position (Y)
=53258			vicsprt5x = vic+$0a	; $d00a, 53258 Sprt 5 Horizontal position (X)
=53259			vicsprt5y = vic+$0b	; $d00b, 53259 Sprt 5 Vertical position (Y)
=53260			vicsprt6x = vic+$0c	; $d00c, 53260 Sprt 6 Horizontal position (X)
=53261			vicsprt6y = vic+$0d	; $d00d, 53261 Sprt 6 Vertical position (Y)
=53262			vicsprt7x = vic+$0e	; $d00e, 53262 Sprt 7 Horizontal position (X)
=53263			vicsprt7y = vic+$0f	; $d00f, 53263 Sprt 7 Vertical position (Y)
=53264			vicspxmsb = vic+$10	; $D010, 53264
=53265			vicctrl0v  = vic+$11	; $d011, 53265
=53266			vicraster = vic+$12	; $d012, 53266	     	|b7|b6|b5|b4|b3|b2|b1|b0|
=53267			viclpenhp = vic+$13	; $d013, 53267	     	|b7|b6|b5|b4|b3|b2|b1|b0|
=53268			viclpenvp = vic+$14	; $d014, 53268	     	|b7|b6|b5|b4|b3|b2|b1|b0|
=53269			vicsprctl = vic+$15	; $d015, 53269	     	|s7|s6|s5|s4|s3|s2|s1|s0|
=53270			vicctrl1h = vic+$16	; $d016, 53270
=53271			vicsprtexv = vic+$17	; $d017, 53271	     |s7|s6|s5|s4|s3|s2|s1|s0|
=53272			vicmemptr  = vic+$18	; $d018, 53272
=53273			vicirqreg  = vic+$19	; $d019, 53273
=53274			vicirqena  = vic+$1a	; $d01a, 53274
=53275			vicsprtprio = vic+$1b 	; $d01b, 53275		|s7|s6|s5|s4|s3|s2|s1|s0|
=53276			vicsprtmcol = vic+$1c 	; $d01c, 53276		|s7|s6|s5|s4|s3|s2|s1|s0|
=53277			vicsprtexh = vic+$1d 	; $d01d, 53277		|s7|s6|s5|s4|s3|s2|s1|s0|
=53278			vicsprscol = vic+$1e 	; $d01e, 53278		|s7|s6|s5|s4|s3|s2|s1|s0|
=53279			vicsprbakcol = vic+$1f ; $d01f, 53279		|s7|s6|s5|s4|s3|s2|s1|s0|
=53280			vicbordcol = vic+$20 	; $d020, 53280		|--|--|--|--|c3|c2|c1|c0|
=53281			vicbackcol  = vic+$21 	; $d021, 53281
=53281			vicback0col = vic+$21 	; $d021, 53281		|--|--|--|--|c3|c2|c1|c0|
=53282			vicback1col = vic+$22 	; $d022, 53282		|--|--|--|--|c3|c2|c1|c0|
=53283			vicback2col= vic+$23 	; $d023, 53283		|--|--|--|--|c3|c2|c1|c0|
=53284			vicback3col = vic+$24 	; $d024, 53284		|--|--|--|--|c3|c2|c1|c0|
=53285			vicsprtmcol0 = vic+$25 	; $d025, 53285		|--|--|--|--|c3|c2|c1|c0|
=53286			vicsprtmcol1 = vic+$26 	; $d026, 53286		|--|--|--|--|c3|c2|c1|c0|
=53287			vicsprt0col = vic+$27 	; $d027, 53287		|--|--|--|--|c3|c2|c1|c0|
=53288			vicsprt1col = vic+$28 	; $d028, 53288		|--|--|--|--|c3|c2|c1|c0|
=53289			vicsprt2col = vic+$29 	; $d029, 53289		|--|--|--|--|c3|c2|c1|c0|
=53290			vicsprt3col = vic+$2a 	; $d02a, 53290		|--|--|--|--|c3|c2|c1|c0|
=53291			vicsprt4col = vic+$2b 	; $d02b, 53291		|--|--|--|--|c3|c2|c1|c0|
=53292			vicsprt5col = vic+$2c 	; $d02c, 53292		|--|--|--|--|c3|c2|c1|c0|
=53293			vicsprt6col = vic+$2d 	; $d02d, 53293		|--|--|--|--|c3|c2|c1|c0|
=53294			vicsprt7col = vic+$2e 	; $d02e, 53294		|--|--|--|--|c3|c2|c1|c0|

;******  Return to file: move.asm


;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_basic2.asm"

=$a3bb			b_opentxtspc  = $a3bb ;  1) Open space in BASIC text.   ;a-y;---; Array top $yyaa
=$a408			b_chkavailmem = $a408 ;  2) Check available Memory. *1  ;a-y;---; Array top $yyaa
=$a435			b_outofmem    = $a435 ;  3) ?Out of memory.             ;---;---;
=$a437			b_errormesg   = $a437 ;  4) Send BASIC error message.   ;a--;---; a = errno
=$a474			b_warmstart   = $a474 ;  5) Basic warm start.           ;---;---;
=$a48a			b_chrget      = $a48a ;  6) Main CHRGET entry.          ;---;---;
=$a49c			b_newline     = $a49c ;  7) Crunch tokens, insert line. ;-x-;---; x = buff len
=$a52a			b_clrready    = $a52a ;  8) Fix chaining CLR and READY. ;---;---;
=$a533			b_fixchaining = $a533 ;  9) Fix chaining.               ;---;---;
=$a560			b_kbgetline   = $a560 ; 10) Recieve line from keyboard.
=$a579			b_crunchtkns  = $a579 ; 11) Crunch token. *7            ;-x-;---: x = buff len
=$a613			b_findline    = $a613 ; 12) Find line in BASIC.         ;ax-;---; strBAS = $xxaa
=$a642			b_new         = $a642 ; 13) Do NEW                      ;---;---;
=$a659			b_resetclr    = $a659 ; 14) Reset BASIC and do CLR      ;---;---;
=$a65e			b_clr         = $a65e ; 15) Do CLR                      ;---;---;
=$a68e			b_rstchrget   = $a68e ; 17) Rst CHRGET to BASIC start   ;---;a--; strBAS hi
=$a857			b_continue    = $a857 ; 18) Do CONTINUE.                ;a-y;---; curline $yyaa
=$a96b			b_getint      = $a96b ; 19) Get int from BASIX text.    ;---;---;
=$aad3			b_sndcr       = $aad3 ; 20) Send RETURN, LF in scr mode.;---;a--; a = LF
=$aad7			b_sndcrlf     = $aad7 ; 21) Send RETURN, LINEFEED.      ;---;a--; a = LF
=$ab1e			b_outstr_ay   = $ab1e ; 22) Print string from $yyaa.    ;a-y;---; sptr = $yyaa
=$ab1e			b_puts        = b_outstr_ay
=$ab24			b_outstrprep  = $ab24 ; 23) Print precomputated string. ;a--;---; a = strlen
=$ab45			b_printqm     = $ab45 ; 24) Print '?'.                  ;---;---;
=$ab47			b_sendchar    = $ab47 ; 25) Send char in a to device.   ;a--;a--; a = char
=$ad8a			b_frmnum      = $ad8a ; Evaluate numeric expression and/or check for data type mismatch
=$ad9e			b_evalexpr    = $ad9e ; 26) Evaluate expression.
=$aefd			b_chk4comma   = $aefd ; 27) Check for coma.             ;---;a--; a = char
=$aefa			b_chk4lpar    = $aefa ; 28) check for '('.              ;---;a--; a = char
=$aef7			b_chk4rpar    = $aef7 ; 29) check for ')'.              ;---;a--; a = char
=$af08			b_syntaxerr   = $af08 ; 30) send 'SYNTAX ERROR'.        ;---;---;
=$b0e7			b_fndfloatvar = $b0e7 ; 31) find float var by name.     ;---;a-y; addr = $yyaa
=$b185			b_bumpvaraddr = $b185 ; 32) Bumb var addr by 2. *31     ;---;a-y; addr = $yyaa
=$b1bf			b_float2int   = $b1bf ; 33) Float to int in Acc#1.      ;---;---;
=$b248			b_fcerr       = $b248 ; Print ILLEGAL QUANTITY error message.
=$b391			b_int2float   = $b391 ; 34) Int to float in Acc#1.      ;---;---;
=$b79e			b_getacc1lsb  = $b79e ; 35) Get Acc#1 LSB in x.         ;---;-x-; x = Acc#1 LSB
=$b7b5			b_str2float   = $b7b5 ; 36) Evaluate str to float (VAL) ;---;---;
=$b7b9			b_strxy2float = $b7b9 ; 37) Eval. float from str in xy. ;---;-xy; strptr = $yyxx
=$b7eb			b_getpokeprms = $b7eb ; 38) Get 2 params for POKE, WAIT.;---;-x-; x = Param2
=$b7f7			b_getadr      = $b7f7 ; Convert Floating point number to an Unsighed TwoByte Integer.
=$b867			b_memfloatadd = $b867 ; 39) Add from memory.            ;a-y;---; ptr = $yyaa
=$ba28			b_memfloatmul = $ba28 ; 40) Multiply from memory.       ;a-y;---; ptr = $yyaa
=$bae2			b_acc1mul10   = $bae2 ; 41) Multiply Acc#1 by 10.       ;---;---; ptr = $yyaa
=$bba2			b_memvar2acc1 = $bba2 ; 42) Unpack mem var to Acc#1.    ;a-y;---; ptr = $yyaa
=$bbd7			b_copyacc12xy = $bbd7 ; 43) Copy Acc#1 to mem location. ;-xy;---; ptr = $yyxx
=$bbfc			b_acc2toacc1  = $bbfc ; 44) Move Acc#2 to Acc#1.        ;---;---;
=$bc0c			b_rndac1ac2   = $bc0c ; 45) Move rnd Acc#1 to Acc#2.    ;---;---;
=$bc0f			b_urndac1ac2  = $bc0f ; 46) Move unrnd Acc#1 to Acc#2.  ;---;---;
=$bc1b			b_rndac1      = $bc1b ; 47) Round Acc#1.                ;---;---;
=$bdcd			b_putint      = $bdcd ; 48) Print fix point value.      ;ax-;---; Value = $xxaa
=$bdd7			b_putfloat    = $bdd7 ; 49) Print Acc#1 float.          ;---;---;
=$bddd			b_num2str     = $bddd ; 50) Cnv num to str at $0100. *48;a-y;---; a=#$00, y=#$01

;******  Return to file: move.asm


;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_basic2.asm"

.0810			scrmaninit
.0810	20 91 09	               jsr  push
.0813	a9 05		               lda  #vvert
.0815	8d 21 d0	               sta  vicbackcol
.0818	a9 06		               lda  #vbleu
.081a	8d 20 d0	               sta  vicbordcol
.081d	a9 01		               lda  #vblanc
.081f	8d 86 02	               sta  bascol
.0822	ad 18 d0	               lda  vicmemptr
.0825	29 fd		               and  #%11111101
.0827	8d 18 d0	               sta  vicmemptr
.082a	20 31 08	               jsr  cls
.082d	20 d0 09	               jsr  pop
.0830	60		               rts
.0831			cls
.0831	08		               php
.0832	48		               pha
.0833	a9 93		               lda  #$93
.0835	20 40 08	               jsr  putch
.0838	a9 0e		               lda  #$0e
.083a	20 40 08	               jsr  putch
.083d	68		               pla
.083e	28		               plp
.083f	60		               rts
.0840			putch
.0840	08		               php
.0841	20 d2 ff	               jsr  $ffd2
.0844	28		               plp
.0845	60		               rts
.0846			puts
.0846	20 91 09	               jsr  push
.0849	20 1e ab	               jsr  b_outstr_ay
.084c	20 d0 09	               jsr  pop
.084f	60		               rts
.0850			gotoxy
.0850	08		               php
.0851	18		               clc
.0852	20 f0 ff	               jsr  kplot
.0855	28		               plp
.0856	60		               rts
.0857			cursor
=$0286			bascol    =    $0286
.0857	08		               php
.0858	48		               pha
.0859	90 12		               bcc  restore
.085b	20 f0 ff	               jsr  kplot
.085e	8c 7f 08	               sty  cx
.0861	8e 80 08	               stx  cy
.0864	ad 86 02	               lda  bascol
.0867	8d 81 08	               sta  bcol
.086a	4c 7c 08	               jmp  out
.086d	ae 80 08	restore        ldx  cy
.0870	ac 7f 08	               ldy  cx
.0873	20 f0 ff	               jsr  kplot
.0876	ad 81 08	               lda  bcol
.0879	8d 86 02	               sta  bascol
.087c	68		out            pla
.087d	28		               plp
.087e	60		               rts
>087f	00		cx   .byte     $00
>0880	00		cy   .byte     $00
>0881	00		bcol .byte     $00
.0882			cursave
.0882	08		               php
.0883	38		               sec
.0884	20 57 08	               jsr  cursor
.0887	28		               plp
.0888	60		               rts
.0889			curput
.0889	08		               php
.088a	18		               clc
.088b	20 57 08	               jsr  cursor
.088e	28		               plp
.088f	60		               rts
.0890			putsxy
.0890	08		               php
.0891	8e f5 08	               stx  straddr
.0894	8c f6 08	               sty  straddr+1
.0897	48		               pha
.0898	98		               tya
.0899	48		               pha
.089a	8a		               txa
.089b	48		               pha
.089c	a5 fb		               lda  zpage1
.089e	8d f9 08	               sta  zp1
.08a1	a5 fc		               lda  zpage1+1
.08a3	8d fa 08	               sta  zp1+1
.08a6	ad f6 08	               lda  straddr+1
.08a9	85 fc		               sta  zpage1+1
.08ab	ad f5 08	               lda  straddr
.08ae	85 fb		               sta  zpage1
.08b0	a0 00		               ldy  #$00
.08b2	b1 fb		               lda  (zpage1),y
.08b4	8d f7 08	               sta  px
.08b7	c8		               iny
.08b8	b1 fb		               lda  (zpage1),y
.08ba	8d f8 08	               sta  py
.08bd	aa		               tax
.08be	ac f7 08	               ldy  px
.08c1	20 50 08	               jsr  gotoxy
.08c4	18		               clc
.08c5	ee f5 08	               inc  straddr
.08c8	ad f5 08	               lda  straddr
.08cb	8d f5 08	               sta  straddr
.08ce	90 03		               bcc  norep1
.08d0	ee f6 08	               inc  straddr+1
.08d3	ee f5 08	norep1         inc  straddr
.08d6	90 03		               bcc  norep2
.08d8	ee f6 08	               inc  straddr+1
.08db	ad f5 08	norep2         lda  straddr
.08de	ac f6 08	               ldy  straddr+1
.08e1	20 46 08	               jsr  puts
.08e4	ad fa 08	               lda  zp1+1
.08e7	85 fc		               sta  zpage1+1
.08e9	ad f9 08	               lda  zp1
.08ec	85 fb		               sta  zpage1
.08ee	68		               pla
.08ef	aa		               tax
.08f0	68		               pla
.08f1	a8		               tay
.08f2	68		               pla
.08f3	28		               plp
.08f4	60		               rts
>08f5	00 00		straddr   .word     $00
>08f7	00		px        .byte     $00
>08f8	00		py        .byte     $00
>08f9	00 00		zp1       .word     $00
.08fb			putscxy
.08fb	08		               php
.08fc	8e 51 09	               stx  straddr
.08ff	8c 52 09	               sty  straddr+1
.0902	48		               pha
.0903	98		               tya
.0904	48		               pha
.0905	8a		               txa
.0906	48		               pha
.0907	a5 fb		               lda  zpage1
.0909	8d 54 09	               sta  zp1
.090c	a5 fc		               lda  zpage1+1
.090e	8d 55 09	               sta  zp1+1
.0911	ad 52 09	               lda  straddr+1
.0914	85 fc		               sta  zpage1+1
.0916	ad 51 09	               lda  straddr
.0919	85 fb		               sta  zpage1
.091b	ad 86 02	               lda  bascol
.091e	8d 53 09	               sta  bc
.0921	a0 00		               ldy #$00
.0923	b1 fb		               lda  (zpage1),y
.0925	8d 86 02	               sta  bascol
.0928	18		               clc
.0929	ee 51 09	               inc  straddr
.092c	90 03		               bcc  norep1
.092e	ee 52 09	               inc  straddr+1
.0931	ad 51 09	norep1         lda  straddr
.0934	ac 52 09	               ldy  straddr+1
.0937	20 90 08	               jsr  putsxy
.093a	ad 53 09	               lda  bc
.093d	8d 86 02	               sta  bascol
.0940	ad 55 09	               lda  zp1+1
.0943	85 fc		               sta  zpage1+1
.0945	ad 54 09	               lda  zp1
.0948	85 fb		               sta  zpage1
.094a	68		               pla
.094b	aa		               tax
.094c	68		               pla
.094d	a8		               tay
.094e	68		               pla
.094f	28		               plp
.0950	60		               rts
>0951	00 00		straddr  .word      $00
>0953	00		bc       .byte      $00
>0954	00 00		zp1      .word      $00
.0956			putrahex
.0956	08		               php
.0957	48		               pha
.0958	20 63 0b	               jsr  a2hex
.095b	a9 4b		               lda  #<a2hexstr
.095d	a0 0b		               ldy  #>a2hexstr
.095f	20 46 08	               jsr  puts
.0962	68		               pla
.0963	28		               plp
.0964	60		               rts
.0965			kputrahexxy
.0965			bputrahexxy
.0965			putrahexxy
.0965	08		               php
.0966	20 63 0b	               jsr  a2hex
.0969	a9 48		               lda  #<a2hexpos
.096b	a0 0b		               ldy  #>a2hexpos
.096d	20 90 08	               jsr  putsxy
.0970	68		               pla
.0971	28		               plp
.0972	60		               rts
.0973			putrahexcxy
.0973	08		               php
.0974	20 63 0b	               jsr  a2hex
.0977	a9 48		               lda  #<a2hexpos
.0979	a0 0b		               ldy  #>a2hexpos
.097b	20 fb 08	               jsr  putscxy
.097e	68		               pla
.097f	28		               plp
.0980	60		               rts
.0981			setinverse
.0981	48		               pha
.0982	a9 12		               lda  #$12
.0984	20 d2 ff	               jsr  $ffd2
.0987	68		               pla
.0988	60		               rts
.0989			clrinverse
.0989	48		               pha
.098a	a9 92		               lda  #$92
.098c	20 d2 ff	               jsr  $ffd2
.098f	68		               pla
.0990	60		               rts

;******  Return to file: move.asm


;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_pushpop.asm"

.0991			push
.0991	08		          php            ; stack : flg, pcl, pch
.0992	78		          sei
.0993	8d cd 09	          sta  ra        ; save a
.0996	68		          pla            ; stack : pcl, pch
.0997	8d cc 09	          sta  rp        ; save rp
.099a	68		          pla            ; stack : pch
.099b	8d ce 09	          sta  pc        ; save pcl
.099e	68		          pla            ; stack : -
.099f	8d cf 09	          sta  pc+1      ; save pch
.09a2	a5 fb		          lda  zpage1    ; get zpage1 low byte
.09a4	48		          pha            ; stack : zp1l
.09a5	a5 fc		          lda  zpage1+1  ; get zpage1 High byte
.09a7	48		          pha            ; stack : zp1h, zp1l
.09a8	a5 fd		          lda  zpage2    ; get zpage2 low byte
.09aa	48		          pha            ; stack : zp2l, zp1h, zp1l
.09ab	a5 fe		          lda  zpage2+1  ; get zpage2 High byte
.09ad	48		          pha            ; stack : zp2h, zp2l, zp1h, zp1l
.09ae	ad cc 09	          lda  rp        ; get rp
.09b1	48		          pha            ; stack : flg, zp2h, zp2l, zp1h, zp1l
.09b2	ad cd 09	          lda  ra        ; get a
.09b5	48		          pha            ; stack : a, flg, zp2h, zp2l, zp1h, zp1l
.09b6	8a		          txa            ; get x
.09b7	48		          pha            ; stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
.09b8	98		          tya            ; get y
.09b9	48		          pha            ; stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09ba	ad cf 09	          lda  pc+1      ; get pch
.09bd	48		          pha            ; stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09be	ad ce 09	          lda  pc        ; get pcl
.09c1	48		          pha            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09c2	ad cc 09	          lda  rp        ; get rp
.09c5	48		          pha            ; stack : flg, pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09c6	ad cd 09	          lda  ra        ; get a
.09c9	28		          plp            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09ca	58		          cli
.09cb	60		          rts
>09cc	00		rp        .byte     0
>09cd	00		ra        .byte     0
>09ce	00 00		pc        .word     0
.09d0			pull
.09d0			pop
.09d0	78		          sei
.09d1	68		          pla            ; get pcl stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09d2	8d 05 0a	          sta  pc        ; save pcl
.09d5	68		          pla            ; get pch stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09d6	8d 06 0a	          sta  pc+1      ; save pch
.09d9	68		          pla            ; get y stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
.09da	a8		          tay            ; set y
.09db	68		          pla            ; get x stack : a, flg, zp2h, zp2l, zp1h, zp1l
.09dc	aa		          tax            ; set x
.09dd	68		          pla            ; get a stack : flg, zp2h, zp2l, zp1h, zp1l
.09de	8d 04 0a	          sta  ra        ; save a
.09e1	68		          pla            ; get flag stack : zp2h, zp2l, zp1h, zp1l
.09e2	8d 03 0a	          sta  rp        ; save rp
.09e5	68		          pla            ; stack : zp2l, zp1h, zp1l
.09e6	85 fe		          sta  zpage2+1  ; get zpage1 low byte
.09e8	68		          pla            ; stack : zp1h, zp1l
.09e9	85 fd		          sta  zpage2    ; get zpage2 High byte
.09eb	68		          pla            ; stack : zp1l
.09ec	85 fc		          sta  zpage1+1  ; get zpage2 low byte
.09ee	68		          pla            ; stack :
.09ef	85 fb		          sta  zpage1    ; get zpage1 High byte
.09f1	ad 06 0a	          lda  pc+1      ; get pch
.09f4	48		          pha            ; stack : pch
.09f5	ad 05 0a	          lda  pc
.09f8	48		          pha            ; stack : pcl, pch
.09f9	ad 03 0a	          lda  rp        ; get rp
.09fc	48		          pha            ; stack : rp, pcl, pch
.09fd	ad 04 0a	          lda  ra        ; set ra
.0a00	58		          cli
.0a01	28		          plp            ; stack : pcl, pch
.0a02	60		          rts
>0a03	00		rp        .byte     0
>0a04	00		ra        .byte     0
>0a05	00 00		pc        .word     0

;******  Return to file: move.asm


;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_mem.asm"

.0a07			blkfill
.0a07	20 91 09	bf0            jsr  push
.0a0a	20 c6 0a	               jsr  savezp1
.0a0d	84 fc		               sty  zpage1+1
.0a0f	a0 00		               ldy  #$00
.0a11	84 fb		               sty  zpage1
.0a13	91 fb		bf1            sta  (zpage1),y
.0a15	c8		               iny
.0a16	d0 fb		               bne  bf1
.0a18	20 d5 0a	               jsr  restzp1
.0a1b	20 d0 09	               jsr  pop
.0a1e	60		               rts
.0a1f			memfill
.0a1f	20 91 09	               jsr  push
.0a22	20 07 0a	mf1            jsr  blkfill
.0a25	c8		               iny
.0a26	ca		               dex
.0a27	d0 f9		               bne  mf1
.0a29	20 d0 09	               jsr  pop
.0a2c	60		               rts
.0a2d			memmove
.0a2d	20 91 09	               jsr  push
.0a30	ba		               tsx            ; On se crée un pointeur ...
.0a31	8a		               txa
.0a32	18		               clc
.0a33	69 0b		               adc  #11
.0a35	a8		               tay
.0a36	a2 06		               ldx  #$06
.0a38	b9 00 01	nextbyte       lda  $0100,y
.0a3b	99 87 0a	               sta  words,y
.0a3e	c8		               iny
.0a3f	ca		               dex
.0a40	d0 f6		               bne  nextbyte
.0a42	ad 87 0a	               lda  s
.0a45	8d 5e 0a	               sta  source+1
.0a48	ad 88 0a	               lda  s+1
.0a4b	8d 5f 0a	               sta  source+2
.0a4e	ad 89 0a	               lda  d
.0a51	8d 5b 0a	               sta  destin+1
.0a54	ad 8a 0a	               lda  d+1
.0a57	8d 5c 0a	               sta  destin+2
.0a5a	ad ff ff	destin         lda  $ffff
.0a5d	8d ff ff	source         sta  $ffff
.0a60	ee 5b 0a	               inc  destin+1
.0a63	d0 03		               bne  src
.0a65	ee 5c 0a	               inc  destin+2
.0a68	ee 5e 0a	src            inc  source+1
.0a6b	d0 03		               bne  cnt
.0a6d	ee 5f 0a	               inc  source+2
.0a70	ad 8b 0a	cnt            lda  compte
.0a73	d0 08		               bne  decit
.0a75	ad 8c 0a	               lda  compte+1
.0a78	f0 09		               beq  fini
.0a7a	ce 8c 0a	               dec  compte+1
.0a7d	ce 8b 0a	decit          dec  compte
.0a80	4c 5a 0a	               jmp  destin
.0a83	20 d0 09	fini           jsr  pop
.0a86	60		               rts
.0a87			words
>0a87	00 00		s         .word     $0000
>0a89	00 00		d         .word     $0000
>0a8b	00 00		compte    .word     $0000
.0a8d			decword
.0a8d	20 91 09	               jsr  push
.0a90	86 fd		               stx  zpage2
.0a92	84 fe		               sty  zpage2+1
.0a94	20 d0 09	               jsr  pop
.0a97	60		               rts
.0a98			inczp1
.0a98	08		               php
.0a99	48		               pha
.0a9a	e6 fb		               inc  zpage1
.0a9c	d0 02		               bne  nopage
.0a9e	e6 fc		               inc  zpage1+1
.0aa0	68		nopage         pla
.0aa1	28		               plp
.0aa2	60		               rts
.0aa3			deczp1
.0aa3	08		               php
.0aa4	48		               pha
.0aa5	a5 fb		               lda  zpage1
.0aa7	d0 02		               bne  nopage
.0aa9	c6 fc		               dec  zpage1+1
.0aab	c6 fb		nopage         dec  zpage1
.0aad	28		               plp
.0aae	60		               rts
.0aaf			inczp2
.0aaf	08		               php
.0ab0	48		               pha
.0ab1	e6 fd		               inc  zpage2
.0ab3	d0 02		               bne  nopage
.0ab5	e6 fe		               inc  zpage2+1
.0ab7	68		nopage         pla
.0ab8	28		               plp
.0ab9	60		               rts
.0aba			deczp2
.0aba	08		               php
.0abb	48		               pha
.0abc	a5 fd		               lda  zpage2
.0abe	d0 02		               bne  nopage
.0ac0	c6 fe		               dec  zpage2+1
.0ac2	c6 fd		nopage         dec  zpage2
.0ac4	28		               plp
.0ac5	60		               rts
.0ac6			savezp1
.0ac6	08		               php
.0ac7	48		               pha
.0ac8	a5 fb		               lda  zpage1
.0aca	8d 42 0b	               sta  zp1
.0acd	a5 fc		               lda  zpage1+1
.0acf	8d 43 0b	               sta  zp1+1
.0ad2	68		               pla
.0ad3	28		               plp
.0ad4	60		               rts
.0ad5			restzp1
.0ad5	08		               php
.0ad6	48		               pha
.0ad7	ad 42 0b	               lda zp1
.0ada	85 fb		               sta zpage1
.0adc	ad 43 0b	               lda zp1+1
.0adf	85 fc		               sta zpage1+1
.0ae1	68		               pla
.0ae2	28		               plp
.0ae3	60		               rts
.0ae4			savezp2
.0ae4	08		         php
.0ae5	48		         pha
.0ae6	a5 fd		         lda zpage2
.0ae8	8d 44 0b	         sta zp2
.0aeb	a5 fe		         lda zpage2+1
.0aed	8d 45 0b	         sta zp2+1
.0af0	68		         pla
.0af1	28		         plp
.0af2	60		         rts
.0af3			restzp2
.0af3	08		                php
.0af4	48		                pha
.0af5	ad 44 0b	                lda  zp2
.0af8	85 fd		                sta  zpage2
.0afa	ad 45 0b	                lda  zp2+1
.0afd	85 fe		                sta  zpage2+1
.0aff	68		                pla
.0b00	28		                plp
.0b01	60		                rts
.0b02			xy2addr
.0b02	08		                php
.0b03	48		                pha
.0b04	8a		                txa
.0b05	48		                pha
.0b06	98		                tya
.0b07	48		                pha
.0b08	ad 3d 0b	                lda     addr1+1
.0b0b	8d 3f 0b	                sta     addr2+1
.0b0e	ad 3c 0b	                lda     addr1
.0b11	8d 3e 0b	                sta     addr2
.0b14	c0 00		                cpy     #$00
.0b16	f0 0f		                beq     addx
.0b18	18		moreline        clc
.0b19	6d 3b 0b	                adc     ymult
.0b1c	90 03		                bcc     norepy
.0b1e	ee 3f 0b	                inc     addr2+1
.0b21	8d 3e 0b	norepy          sta     addr2
.0b24	88		                dey
.0b25	d0 f1		                bne     moreline
.0b27	8a		addx            txa
.0b28	18		                clc
.0b29	6d 3e 0b	                adc     addr2
.0b2c	90 03		                bcc     thatsit
.0b2e	ee 3f 0b	                inc     addr2+1
.0b31	8d 3e 0b	thatsit         sta     addr2
.0b34	68		                pla
.0b35	a8		                tay
.0b36	68		                pla
.0b37	aa		                tax
.0b38	68		                pla
.0b39	28		                plp
.0b3a	60		                rts
>0b3b	28		ymult          .byte     40
>0b3c	00 00		addr1          .word     $0000
>0b3e	00 00		addr2          .word     $0000
>0b40	00 00		bytecnt        .word     $0000
>0b42	00 00		zp1        .word   $0000
>0b44	00 00		zp2        .word   $0000

;******  Return to file: move.asm


;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_hex.asm"

>0b46	01		a2hexcol       .byte     1              ; pour aputscxy
>0b47	00		a2hexbkcol     .byte     %00000000
.0b48			a2hexpos
>0b48	00		a2hexpx        .byte     0              ; pour aputsxy
>0b49	00		a2hexpy        .byte     0
>0b4a	24		a2hexprefix    .byte     "$"            ; pour aputs
>0b4b	00 00		a2hexstr       .word     $00
>0b4d	00 00		               .word     $00
>0b4f	00		               .byte     0              ; 0 end string
.0b50			nib2hex
.0b50	08		               php
.0b51	29 0f		               and  #$0f
.0b53	f8		               sed
.0b54	18		               clc
.0b55	69 90		               adc  #$90
.0b57	69 40		               adc  #$40
.0b59	d8		               cld
.0b5a	28		               plp
.0b5b	60		               rts
.0b5c			lsra4bits
.0b5c	08		               php
.0b5d	4a		               lsr
.0b5e	4a		               lsr
.0b5f	4a		               lsr
.0b60	4a		               lsr
.0b61	28		               plp
.0b62	60		               rts
.0b63			a2hex
.0b63	08		               php
.0b64	48		               pha
.0b65	48		               pha
.0b66	20 5c 0b	               jsr  lsra4bits
.0b69	20 50 0b	               jsr  nib2hex
.0b6c	8d 4b 0b	               sta  a2hexstr
.0b6f	68		               pla
.0b70	20 50 0b	               jsr  nib2hex
.0b73	8d 4c 0b	               sta  a2hexstr+1
.0b76	a9 00		               lda  #$00                ; set end of string
.0b78	8d 4d 0b	               sta  a2hexstr+2
.0b7b	68		               pla
.0b7c	28		               plp
.0b7d	60		               rts
.0b7e			xy2hex
.0b7e	20 91 09	               jsr  push
.0b81	20 63 0b	               jsr  a2hex
.0b84	8a		               txa
.0b85	48		               pha
.0b86	20 5c 0b	               jsr  lsra4bits
.0b89	20 50 0b	               jsr  nib2hex
.0b8c	8d 4b 0b	               sta  a2hexstr
.0b8f	68		               pla
.0b90	20 50 0b	               jsr  nib2hex
.0b93	8d 4c 0b	               sta  a2hexstr+1
.0b96	98		               tya
.0b97	48		               pha
.0b98	20 5c 0b	               jsr  lsra4bits
.0b9b	20 50 0b	               jsr  nib2hex
.0b9e	8d 4d 0b	               sta  a2hexstr+2
.0ba1	68		               pla
.0ba2	20 50 0b	               jsr  nib2hex
.0ba5	8d 4e 0b	               sta  a2hexstr+3
.0ba8	a9 00		               lda  #$00                ; 0 ended string
.0baa	8d 4f 0b	               sta  a2hexstr+4
.0bad	20 d0 09	               jsr  pop
.0bb0			atobin
.0bb0	20 91 09	               jsr     push
.0bb3	a2 08		               ldx     #8
.0bb5	a0 00		               ldy     #0
.0bb7	2a		nextbit        rol
.0bb8	48		               pha
.0bb9	29 01		               and     #1
.0bbb	20 50 0b	               jsr     nib2hex
.0bbe	99 cf 0b	               sta     abin,y
.0bc1	68		               pla
.0bc2	c8		               iny
.0bc3	ca		               dex
.0bc4	d0 f1		               bne     nextbit
.0bc6	a9 00		               lda     #0
.0bc8	99 cf 0b	               sta     abin,y
.0bcb	20 d0 09	               jsr     pull
.0bce	60		               rts
>0bcf	00 00 00 00	abin           .byte     0,0,0,0,0,0,0,0,0
>0bd3	00 00 00 00 00
.0bd8			putabin
.0bd8	20 b0 0b	               jsr     atobin
.0bdb	20 91 09	               jsr     push
.0bde	a2 cf		               ldx     #<abin
.0be0	a0 0b		               ldy     #>abin
.0be2	20 46 08	               jsr     puts
.0be5	20 d0 09	               jsr     pop
.0be8	60		               rts
.0be9			putabinfmt
.0be9	08		               php
.0bea	48		               pha
.0beb	a9 25		               lda     #"%"
.0bed	20 40 08	               jsr     putch
.0bf0	68		               pla
.0bf1	20 d8 0b	               jsr     putabin
.0bf4	28		               plp
.0bf5	60		               rts
.0bf6			putabinxy
.0bf6	20 50 08	               jsr     gotoxy
.0bf9	20 d8 0b	               jsr     putabin
.0bfc	60		               rts
.0bfd			putabinfmtxy
.0bfd	20 50 08	               jsr     gotoxy
.0c00	20 e9 0b	               jsr     putabinfmt
.0c03	60		               rts

;******  Return to file: move.asm

.0c04			main
.0c04	20 10 08	                jsr scrmaninit
.0c07	20 31 08	                jsr cls
.0c0a	a9 12		                lda <#loaded
.0c0c	a0 0c		                ldy >#loaded
.0c0e	20 46 08	                jsr puts
.0c11	60		                rts
>0c12	d0 52 4f 47	loaded          .text   "Program MOVE.asm en memoire a 24576."
>0c16	52 41 4d 20 cd cf d6 c5 2e 41 53 4d 20 45 4e 20
>0c26	4d 45 4d 4f 49 52 45 20 41 20 32 34 35 37 36 2e
>0c36	00		                .byte   0
.6000			move
.6000	20 fd ae	                jsr b_chk4comma ;$aefd
.6003	20 8a ad	                jsr b_frmnum    ;$ad8a
.6006	20 f7 b7	                jsr b_getadr    ;$b7f7
.6009	a5 14		                lda $14
.600b	8d 6e 60	                sta temp
.600e	a5 15		                lda $15
.6010	8d 6f 60	                sta temp+1
.6013	20 fd ae	                jsr b_chk4comma ;$aefd
.6016	20 8a ad	                jsr b_frmnum    ;$ad8a
.6019	20 f7 b7	                jsr b_getadr    ;$b7f7
.601c	a5 14		                lda $14
.601e	8d 70 60	                sta temp+2
.6021	a5 15		                lda $15
.6023	8d 71 60	                sta temp+3
.6026	20 fd ae	                jsr b_chk4comma ;$aefd
.6029	20 8a ad	                jsr b_frmnum    ;$ad8a
.602c	20 f7 b7	                jsr b_getadr    ;$b7f7
.602f	a5 14		                lda $14
.6031	8d 72 60	                sta temp+4
.6034	a5 15		                lda $15
.6036	8d 73 60	                sta temp+5
.6039	ad 6e 60	                lda temp
.603c	85 fb		                sta zpage1
.603e	ad 6f 60	                lda temp+1
.6041	85 fc		                sta zpage1+1
.6043	ad 72 60	                lda temp+4
.6046	85 fd		                sta zpage2
.6048	ad 73 60	                lda temp+5
.604b	85 fe		                sta zpage2+1
.604d	a0 00		                ldy #$00
.604f	b1 fb		loop            lda (zpage1),y
.6051	91 fd		                sta (zpage2),y
.6053	20 98 0a	                jsr inczp1
.6056	20 af 0a	                jsr inczp2
.6059	a5 fb		                lda zpage1
.605b	cd 70 60	                cmp temp+2
.605e	f0 03		                beq check
.6060	4c 4f 60	                jmp loop
.6063	a5 fc		check           lda zpage1+1
.6065	cd 71 60	                cmp temp+3
.6068	f0 03		                beq finish
.606a	4c 4f 60	                jmp loop
.606d	60		finish          rts
>606e	00 00 00 00	temp            .byte 0,0,0,0,0,0
>6072	00 00

;******  End of listing
