
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --line-numbers --tab-size=4 --cbm-prg -C -m -a -I "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L memcopy.txt -o memcopy.prg memcopy.asm
; Fri Jul 29 00:02:43 2022

;Line	;Offset	;Hex			;Source

:1		;******  Processing input file: memcopy.asm

2		.c000	4c 09 c0		            jmp main
3		>c003	00 00			memfrom     .word   $00
4		>c005	00 00			memto       .word   $00
5		>c007	00 00			bcount      .word   $00
6		.c009					main
7		.c009	a9 00			            lda #$00        ;Prépare LSB
8		.c00b	8d 03 c0		            sta memfrom     ; de la source
9		.c00e	a9 f0			            lda #$f0        ;Prépare MSB
10		.c010	8d 04 c0		            sta memfrom+1   ; de la source
12		.c013	a9 00			            lda #$00        ;Prépare LSB
13		.c015	8d 05 c0		            sta memto       ; de la destination
14		.c018	a9 04			            lda #$04        ;Prépade MSB
15		.c01a	8d 06 c0		            sta memto+1     ; de la destination
17		.c01d	a9 00			            lda #$00        ;Prépare LSB
18		.c01f	8d 07 c0		            sta bcount      ; du compteur
19		.c022	a9 04			            lda #$04        ;Prépare MSB
20		.c024	8d 08 c0		            sta bcount+1    ; du compteur
22		.c027	20 32 c0		here        jsr memmove
23		.c02a	20 cf ff		loop        jsr chrin
24		.c02d	c9 41			            cmp #'a'
25		.c02f	d0 f9			            bne loop
27		.c031	60				            rts
29		.c032					memmove
30		.c032	20 12 c1		            jsr push
32		.c035	ad 03 c0		            lda memfrom     ;MSB
33		.c038	8d 5a c0		            sta memsrc+1    ;MSB
34		.c03b	ad 04 c0		            lda memfrom+1   ;LSB
35		.c03e	8d 5b c0		            sta memsrc+2    ;LSB
36		.c041	ad 05 c0		            lda memto       ;MSB
37		.c044	8d 5d c0		            sta memdst+1    ;MSB
38		.c047	ad 06 c0		            lda memto+1     ;LSB
39		.c04a	8d 5e c0		            sta memdst+2    ;LSB
40		.c04d	ad 07 c0		            lda bcount
41		.c050	8d 86 c0		            sta memcount
42		.c053	ad 08 c0		            lda bcount+1
43		.c056	8d 87 c0		            sta memcount+1
44		.c059					loopit
45		.c059	ad ff ff		memsrc      lda $ffff
46		.c05c	8d ff ff		memdst      sta $ffff
47		.c05f	a2 c0			            ldx #>memsrc+2
48		.c061	a0 5a			            ldy #<memsrc+1
49		.c063	a9 01			            lda #$01
50		.c065	20 88 c0		            jsr add2word
51		.c068	a2 c0			            ldx #>memdst+2
52		.c06a	a0 5d			            ldy #<memdst+1
53		.c06c	a9 01			            lda #$01
54		.c06e	20 88 c0		            jsr add2word
55		.c071	a2 c0			            ldx #>memcount+1
56		.c073	a0 86			            ldy #<memcount
57		.c075	a9 01			            lda #$01
58		.c077	20 bd c0		            jsr sub2word
60		.c07a	ad 86 c0		            lda memcount
61		.c07d	0d 87 c0		            ora memcount+1
62		.c080	d0 d7			            bne loopit
63		.c082	20 51 c1		            jsr pop
64		.c085	60				            rts
67		>c086	00 00			memcount     .word   $00

:2		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_words.asm"

6		.c088					add2word
7		.c088	20 12 c1		            jsr push
8		.c08b	8c af c0		            sty adddo+1     ; LSB
9		.c08e	8c b2 c0		            sty adddo2+1    ; LSB
10		.c091	8c b7 c0		            sty addrep+1    ; LSB
11		.c094	8e b0 c0		            stx adddo+2     ; MSB
12		.c097	8e b3 c0		            stx adddo2+2    ; MSB
13		.c09a	8e b8 c0		            stx addrep+2    ; MSB
14		.c09d	48				            pha             ; Sauve
15		.c09e	18				            clc
16		.c09f	a9 01			            lda #$01
17		.c0a1	6d b7 c0		            adc addrep+1    ; LSB+1
18		.c0a4	8d b7 c0		            sta addrep+1
19		.c0a7	90 03			            bcc addsamepage
20		.c0a9	ee b8 c0		            inc addrep+2    ; MSB+1
21		.c0ac					addsamepage
22		.c0ac	68				            pla
23		.c0ad	18				            clc
24		.c0ae	6d ff ff		adddo       adc $ffff
25		.c0b1	8d ff ff		adddo2      sta $ffff
26		.c0b4	90 03			            bcc addnorep
27		.c0b6	ee ff ff		addrep      inc $ffff
28		.c0b9	20 51 c1		addnorep    jsr pop
29		.c0bc	60				            rts
36		.c0bd					sub2word
37		.c0bd	20 12 c1		            jsr push
38		.c0c0	8c f6 c0		            sty subdo+1     ; LSB
39		.c0c3	8c fb c0		            sty subdo2+1    ; LSB
40		.c0c6	8c 00 c1		            sty subrep+1    ; LSB
41		.c0c9	8c 05 c1		            sty subrep2+1   ; LSB
42		.c0cc	8e f7 c0		            stx subdo+2     ; MSB
43		.c0cf	8e fc c0		            stx subdo2+2    ; MSB
44		.c0d2	8e 01 c1		            stx subrep+2    ; MSB
45		.c0d5	8e 06 c1		            stx subrep2+2   ; MSB
46		.c0d8	8d f9 c0		            sta subdo+4     ; Sauve
47		.c0db	18				            clc
48		.c0dc	a9 01			            lda #$01
49		.c0de	6d 00 c1		            adc subrep+1    ; LSB+1
50		.c0e1	8d 00 c1		            sta subrep+1
51		.c0e4	8d 05 c1		            sta subrep2+1
52		.c0e7	90 09			            bcc subsamepage
53		.c0e9	ee 01 c1		            inc subrep+2    ; MSB+1
54		.c0ec	ad 01 c1		            lda subrep+2
55		.c0ef	8d 06 c1		            sta subrep2+2
56		.c0f2	00				subsamepage brk
57		.c0f3	68				            pla
58		.c0f4	38				            sec
59		.c0f5	ad ff ff		subdo       lda $ffff       ; LSB-1
60		.c0f8	e9 ff			            sbc #$ff
61		.c0fa	8d ff ff		subdo2      sta $ffff
62		.c0fd	90 08			            bcc subnorep
63		.c0ff	ad ff ff		subrep      lda $ffff
64		.c102	e9 00			            sbc #$00        ; MSB-1
65		.c104	8d ff ff		subrep2     sta $ffff
66		.c107	ae 87 c0		subnorep    ldx memcount+1
67		.c10a	ac 86 c0		            ldy memcount
68		.c10d	00				            brk
69		.c10e	20 51 c1		            jsr pop
70		.c111	60				            rts

:1		;******  Return to file: memcopy.asm


:3		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_pushpop.asm"

13		.c112					push
14		.c112	08				            php             ; stack : flg, pcl, pch
15		.c113	78				            sei
16		.c114	8d 4e c1		            sta  ra         ; save a
17		.c117	68				            pla             ; stack : pcl, pch
18		.c118	8d 4d c1		            sta  rp         ; save rp
19		.c11b	68				            pla             ; stack : pch
20		.c11c	8d 4f c1		            sta  pc         ; save pcl
21		.c11f	68				            pla             ; stack : -
22		.c120	8d 50 c1		            sta  pc+1       ; save pch
23		.c123	a5 fb			            lda  zpage1     ; get zpage1 low byte
24		.c125	48				            pha             ; stack : zp1l
25		.c126	a5 fc			            lda  zpage1+1   ; get zpage1 High byte
26		.c128	48				            pha             ; stack : zp1h, zp1l
27		.c129	a5 fd			            lda  zpage2     ; get zpage2 low byte
28		.c12b	48				            pha             ; stack : zp2l, zp1h, zp1l
29		.c12c	a5 fe			            lda  zpage2+1   ; get zpage2 High byte
30		.c12e	48				            pha             ; stack : zp2h, zp2l, zp1h, zp1l
31		.c12f	ad 4d c1		            lda  rp         ; get rp
32		.c132	48				            pha             ; stack : flg, zp2h, zp2l, zp1h, zp1l
33		.c133	ad 4e c1		            lda  ra         ; get a
34		.c136	48				            pha             ; stack : a, flg, zp2h, zp2l, zp1h, zp1l
35		.c137	8a				            txa             ; get x
36		.c138	48				            pha             ; stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
37		.c139	98				            tya             ; get y
38		.c13a	48				            pha             ; stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
39		.c13b	ad 50 c1		            lda  pc+1       ; get pch
40		.c13e	48				            pha             ; st ack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
41		.c13f	ad 4f c1		            lda  pc         ; get pcl
42		.c142	48				            pha             ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
43		.c143	ad 4d c1		            lda  rp         ; get rp
44		.c146	48				            pha             ; stack : flg, pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
45		.c147	ad 4e c1		            lda  ra         ; get a
46		.c14a	28				            plp             ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
47		.c14b	58				            cli
48		.c14c	60				            rts
49		>c14d	00				rp          .byte           0
50		>c14e	00				ra          .byte           0
51		>c14f	00 00			pc          .word           0
54		.c151					pull
55		.c151					pop
68		.c151	78				            sei
69		.c152	68				            pla             ; get pcl stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
70		.c153	8d 86 c1		            sta  pc         ; save pcl
71		.c156	68				            pla             ; get pch stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
72		.c157	8d 87 c1		            sta  pc+1       ; save pch
73		.c15a	68				            pla             ; get y stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
74		.c15b	a8				            tay             ; set y
75		.c15c	68				            pla             ; get x stack : a, flg, zp2h, zp2l, zp1h, zp1l
76		.c15d	aa				            tax             ; set x
77		.c15e	68				            pla             ; get a stack : flg, zp2h, zp2l, zp1h, zp1l
78		.c15f	8d 85 c1		            sta  ra         ; save a
79		.c162	68				            pla             ; get flag stack : zp2h, zp2l, zp1h, zp1l
80		.c163	8d 84 c1		            sta  rp         ; save rp
81		.c166	68				            pla             ; stack : zp2l, zp1h, zp1l
82		.c167	85 fe			            sta  zpage2+1   ; get zpage1 low byte
83		.c169	68				            pla             ; stack : zp1h, zp1l
84		.c16a	85 fd			            sta  zpage2     ; get zpage2 High byte
85		.c16c	68				            pla             ; stack : zp1l
86		.c16d	85 fc			            sta  zpage1+1   ; get zpage2 low byte
87		.c16f	68				            pla             ; stack :
88		.c170	85 fb			            sta  zpage1     ; get zpage1 High byte
89		.c172	ad 87 c1		            lda  pc+1       ; get pch
90		.c175	48				            pha             ; stack : pch
91		.c176	ad 86 c1		            lda  pc
92		.c179	48				            pha             ; stack : pcl, pch
93		.c17a	ad 84 c1		            lda  rp         ; get rp
94		.c17d	48				            pha             ; stack : rp, pcl, pch
95		.c17e	ad 85 c1		            lda  ra         ; set ra
96		.c181	58				            cli
97		.c182	28				            plp             ; stack : pcl, pch
98		.c183	60				            rts
99		>c184	00				rp          .byte           0
100		>c185	00				ra          .byte           0
101		>c186	00 00			pc          .word           0

:1		;******  Return to file: memcopy.asm


:4		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_kernal.asm"

22		=$90					kiostatus = $90       ; Kernal I/O status word (st) (byte)
23		=$b7					curfnlen  = $b7       ; Current filename length (byte)
24		=$b9					cursecadd = $b9       ; Current secondary address (byte)
25		=$ba					curdevno  = $ba       ; Current device number (byte)
26		=$bb					curfptr   = $bb       ; Current file pointer (word)
27		=$fb					zpage1    = $fb       ; zero page 1 address (word)
28		=$fd					zpage2    = $fd       ; zero page 2 address (word)
29		=$fb					zeropage  = zpage1
30		=$fd					zonepage  = zpage2
31		=$0286					bascol    = $0286     ;basic next chr colscreenram (byte)
32		=$0400					scrnram   = $0400     ;video character ram
33		=$0400					scrram0   = $0400
34		=$0500					scrram1   = $0500
35		=$0600					scrram2   = $0600
36		=$0700					scrram3   = $0700
37		=$0801					basicsta  = $0801     ;basic start address
38		=$a000					basicrom  = $a000
39		=$d000					vicii     = $d000
40		=$d400					sid       = $d400     ;sid base address
41		=$d800					colorram  = $d800     ;video color ram
42		=$d800					colram0   = $d800
43		=$d900					colram1   = $d900
44		=$da00					colram2   = $da00
45		=$db00					colram3   = $db00
46		=$dc00					cia1      = $dc00     ;cia1  base address
47		=$dd00					cia2      = $dd00     ;cia2 base address
48		=$e000					kernalrom = $e000
52		=$03					bstop     =    $03      ;stop
53		=$05					bwhite    =    $05      ;set color white
54		=$08					block     =    $08      ;lock the charset
55		=$09					bunlock   =    $09      ;unlock the charset
56		=$0d					bcarret   =    $0d
57		=$0e					btext     =    $0e
58		=$11					bcrsdn    =    $11      ;cursor down 1 line
59		=$12					brevcol   =    $12
60		=$13					bhome     =    $13
61		=$14					bdelete   =    $14
62		=$1c					bred      =    $1c
63		=$1d					bcuright  =    $1d
64		=$1e					bgreen    =    $1e
65		=$1f					bblue     =    $1f
66		=$81					borange   =    $81
67		=$83					blrun     =    $83
68		=$85					bfkey1    =    $85
69		=$86					bfkey2    =    $86
70		=$87					bfkey3    =    $87
71		=$88					bfkey4    =    $88
72		=$89					bfkey5    =    $89
73		=$8a					bfkey6    =    $8a
74		=$8b					bfkey7    =    $8b
75		=$8c					bfkey8    =    $8c
76		=$8d					bcarret1  =    $8d
77		=$8e					bgraph    =    $8e
78		=$90					bblack    =    $90
79		=$91					bcuup     =    $91
80		=$92					brevoff   =    $92
81		=$93					bclear    =    $93
82		=$94					binsert   =    $94
83		=$95					bbrown    =    $95
84		=$96					bltred    =    $96
85		=$97					bdkgrey   =    $97
86		=$98					bmdgrey   =    $98
87		=$99					bltgreen  =    $99
88		=$9a					bltblue   =    $9a
89		=$9b					bltgrey   =    $9b
90		=$9c					bmagenta  =    $9c
91		=$9d					bculeft   =    $9d
92		=$9e					byellow   =    $9e
93		=$9f					bcyan     =    $9f
98		=$0286					carcol  = $0286
99		=$030a					ieval   = $030a
101		=$73					chrget  = $73
102		=$79					chrgot  = $79
132		=$0						cnoir       = $0
133		=$1						cblanc      = $1
134		=$2						crouge      = $2
135		=$3						cocean      = $3
136		=$4						cmauve      = $4
137		=$5						cvert       = $5
138		=$6						cbleu       = $6
139		=$7						cjaune      = $7
140		=$8						corange     = $8
141		=$9						cbrun       = $9
142		=$a						crose       = $a
143		=$b						cgrisfonce  = $b
144		=$c						cgrismoyen  = $c
145		=$d						cvertpale   = $d
146		=$e						cbleupale   = $e
147		=$f						cgrispale   = $f
149		=$0						cblack      = $0
150		=$1						cwhite      = $1
151		=$2						cred        = $2
152		=$3						ccyan       = $3
153		=$4						cpurple     = $4
154		=$5						cgreen      = $5
155		=$6						cblue       = $6
156		=$7						cyellow     = $7
158		=$9						cbrown      = $9
159		=$a						clightred   = $a
160		=$b						cdarkgray   = $b
161		=$c						cmidgray    = $c
162		=$d						clightgreen = $d
163		=$e						clightblue  = $e
164		=$f						clightgray  = $f
177		=$00					vnoir     =    %00000000
178		=$00					vblack    =    %00000000
179		=$01					vblanc    =    %00000001
180		=$01					vwhite    =    %00000001
181		=$02					vrouge    =    %00000010
182		=$02					vred      =    %00000010
183		=$03					vocean    =    %00000011
184		=$03					vcyan     =    %00000011
185		=$04					vmauve    =    %00000100
186		=$04					vpurple   =    %00000100
187		=$05					vvert     =    %00000101
188		=$05					vgreen    =    %00000101
189		=$06					vbleu     =    %00000110
190		=$06					vblue     =    %00000110
191		=$07					vjaune    =    %00000111
192		=$07					vyellow   =    %00000111
193		=$08					vorange   =    %00001000
194		=$09					vbrun     =    %00001001
195		=$09					vbrown    =    %00001001
196		=$0a					vrose     =    %00001010
197		=$0a					vpink     =    %00001010
198		=$0b					vgris     =    %00001011
199		=$0b					vgray     =    %00001011
200		=$0b					vgrey     =    %00001011
201		=$0c					vgris1    =    %00001100
202		=$0c					vgray1    =    %00001100
203		=$0c					vgrey1    =    %00001100
204		=$0d					vvert1    =    %00001101
205		=$0d					vgreen1   =    %00001101
206		=$0e					vbleu1    =    %00001110
207		=$0e					vblue1    =    %00001110
208		=$0f					vgris2    =    %00001111
209		=$0f					vgray2    =    %00001111
210		=$0f					vgrey2    =    %00001111
214		=$ed09					stalk   = $ed09 ; Send Talk command to serial bus.
222		=$ed0c					slisten = $ed0c ; Send LISTEN command to serial bus.
230		=$ed40					sflush  = $ed40 ; Flush serial bus output cache at memory address $0095, to
239		=$edb9					slisten2= $edb9 ; Send LISTEN secondary addressto serial bus.
247		=$edb9					stalk2  = $edb9 ; Send TALK secondary addressto serial bus.
255		=$eddd					sbout   = $eddd ; Write byte to serial bus.
263		=$edef					sutalk  = $edef ; Send UNTalk command to serial bus.
271		=$edfe					sulisten= $edfe ; Send UNLISTEN command to serial bus.
279		=$ee85					sclkhigh= $ee85 ; Set CLOCK OUT to High
287		=$ee8e					sclklow = $ee8e ; Set CLOCK OUT to low
295		=$ee97					sdathigh= $ee97 ; Set DATA OUT to High
303		=$eea0					sdatlow = $eea0 ; Set DATA OUT to low
311		=$eea9					sclkdta = $eea9 ; Read CLOCK IN and DATA IN.
321		=$f1ad					sbread  = $f1ad ; Read one byte from serial port.
329		=$f237					sstdin  = $F237 ; Define serial bus as standard input; do not send TALK
336		=$f279					sstdout = $F279 ; Define serial bus as standard output; do not send LISTEN
343		=$f3d5					sfopen  = $F3D5 ; Open file on serial bus; do not send file name if secondary
350		=$f528					sutclose= $F528 ; Send UNTALK and CLOSE command to serial bus.
356		=$f63f					sulclose= $F63F ; Send UNLISTEN and CLOSE command to serial bus.
362		=$f642					sfclose = $F642 ; Close file on serial bus; do not send CLOSE secondary address
369		=$fe21					stimeout= $FE21 ; Unknown. (Set serial bus timeout.)
377		=$ff81					cint    = $ff81 ; ($ff5b) Initialize the screen editor and vic-ii chip
391		=$ff84					ioinit  = $ff84 ; ($fda3) Initialize i/o devices.
405		=$ff87					ramtas  = $ff87 ; ($fd50) Initialise ram, tape buffer and screen.
420		=$ff8a					restor  = $ff8a ; ($fd15) Restore default I/O vectors.
423		=$ff8d					vector  = $ff8d ; ($fd1a) Read/set I/O vectors.
453		=$ff90					setmsg  = $ff90 ; ($fe18) Set kernal message output flag
468		=$ff93					second  = $ff93 ; ($edb9) Send secondary address after listen
489		=$ff96					tksa    = $ff96 ; ($edc7) Send a secondary address to a device commanded to talk
511		=$ff99					memtop  = $ff99 ; ($fe25) Get/Set top of ram
527		=$ff9c					membot  = $ff9c ; ($fe34) Get/set bottom of memory.
547		=$ff9f					scankey = $ff9f ; $(ea87) Scan the keyboard
550		=$ffa2					settmo  = $ffa2 ; ($fe21) Set ieee bus card timeout flag
570		=$ffa5					acptr   = $ffa5 ; ($ee13) recoit un caractere provenant du port serie
590		=$ffa8					ciout   = $ffa8 ; ($eddd) Transmit a byte over the serial bus
611		=$ffab					untlk   = $ffab ; ($edef) Send an untalk command
630		=$ffae					unlsn   = $ffae ; ($edfe) Send an unlisten command
649		=$ffb1					listen  = $ffb1 ; ($ed0c) Command a device on the serial bus to listen.
668		=$ffb4					talk    = $ffb4 ; ($ed09) Command a device on the serial bus to talk
688		=$ffb7					readst  = $ffb7 ; ($fe07) Read i/o status word
704		=$ffba					setlfs  = $ffba ; ($fe00) Set up a logical file
721		=$ffbd					setnam  = $ffbd ; ($fdf9) Set up file name
738		=$ffc0					open    = $ffc0 ; ($f3a4) Open a logical file
761		=$ffc3					close   = $ffc3 ; ($f291) Close a logical file
775		=$ffc6					chkin   = $ffc6 ; ($f20e) Define an input channel.
789		=$ffc9					chkout  = $ffc9 ; ($f250) Define an output channel.
803		=$ffcc					clrchn  = $ffcc ; ($f333) - Clear all i/o channels.
817		=$ffcf					chrin   = $ffcf ; ($f157) Get a character from the input channel
836		=$ffd2					chrout  = $ffd2 ; ($f1ca) Output a character
854		=$ffd5					load    = $ffd5 ; ($f49e) Load device to RAM.
882		=$ffd8					save    = $ffd8 ; ($f5dd) Save memory to a device.
885		=$ffdb					settim  = $ffdb ; ($f6e4) Set the system clock.
901		=$ffde					rdtim   = $ffde ; ($f6dd) Read system clock
917		=$ffe1					stop    = $ffe1 ; ($f6ed) Check if stop key is pressed.
932		=$ffe4					getin   = $ffe4 ; ($f13e) Get a character.
947		=$ffe7					clall   = $ffe7 ; ($f32f) Close all open files
961		=$ffea					udtim   = $ffea ; ($f69b) Update the system clock
975		=$ffed					screen  = $ffed ; ($e505) Return screen format
992		=$fff0					plot    = $fff0 ; ($e50a) Set or retrieve cursor location x=column, y=line
1010	=$fff3					iobase  = $fff3 ; ($e500) Define i/o memory page
1033	=$e043					kd_poly1     =   $e043
1034	=$e059					kd_poly2     =   $e059
1035	=$e08d					kd_rmulc     =   $e08d       ;
1036	=$e092					kd_raddc     =   $e092       ;
1037	=$e097					kd_rnd       =   $e097
1038	=$e12a					kd_sys       =   $e12a
1039	=$e156					kd_save      =   $e156
1040	=$e165					kd_verify    =   $e165
1041	=$e168					kd_load      =   $e168
1042	=$ff81					kcint       =   cint        ;   , init vic + ecran.
1043	=$ff84					kioinit     =   ioinit      ;   , init i/o dev.
1044	=$ff87					kramtas     =   ramtas      ;   , test de memoire.
1045	=$ffa8					kciout      =   ciout       ;a  ,tx byte  acia
1046	=$ff8a					krestor     =   restor      ;   , set ram plafond
1047	=$ff8d					kvector     =   vector      ;
1048	=$ff90					ksetmsg     =   setmsg      ;a  , set sys. msg. out
1049	=$ff93					ksecond     =   second      ;a  , tx adresse sec.
1050	=$ff96					ktksa       =   tksa        ;a  , talk adresse sec.
1051	=$ff99					kmemtop     =   memtop      ; yx, (c) get mem high
1052	=$ff9c					kmembot     =   membot      ; yx, (c) get mem low
1053	=$ff9f					kscankey    =   scankey     ;   , scan clavier
1054	=$ffa2					ksettmo     =   settmo      ;a  , set ieee timeout
1055	=$ffa5					kacptr      =   acptr       ;a  ,rx serie.
1056	=$ffab					kuntlk      =   untlk       ;   , iec-cmc stop talk
1057	=$ffae					kunlsn      =   unlsn       ;   , iec-cmd stop lsn
1058	=$ffb1					klisten     =   listen      ;a  , iec-cmd dev ecout
1059	=$ffb4					ktalk       =   talk        ;a  , iec-cmd dev parle
1060	=$ffb7					kreadst     =   readst      ;a  , lecture i/o stats
1061	=$ffba					ksetlfs     =   setlfs      ;ayx, init fich logi.
1062	=$ffbd					ksetnam     =   setnam      ;ayx, init num.nom.fich
1063	=$ffc0					kopen       =   open        ;axy, ouvre fich-nom
1064	=$ffc3					kclose      =   close       ;a  , ferme fichier #a.
1065	=$ffc6					kchkin      =   chkin       ;  x,open canal in.
1066	=$ffc9					kchkout     =   chkout      ;  x,open canal out
1067	=$ffcc					kclrchn     =   clrchn      ;   , ferme canaux i/o.
1068	=$ffcf					kchrin      =   chrin       ;a  ,recup. un car.
1069	=$ffd2					kchrout     =   chrout      ;a  ,sort un car.
1070	=$f1ca					kd_chrout    =   $f1ca
1071	=$ffd5					kload       =   load        ;ayx, dev->ram
1072	=$ffd8					ksave       =   save        ;   , sauve mem->dev
1073	=$ffdb					ksettim     =   settim      ;axy, init sysclock
1074	=$ffde					krdtim      =   rdtim       ;axy, lecture sysclock
1075	=$ffe1					kstop       =   stop        ;a  , ret. stopkey stat
1076	=$ffe4					kgetin      =   getin       ;a  , recup. car. #dev.
1077	=$ffe7					kclall      =   clall       ;   , ferme fichiers.
1078	=$ffea					kudtim      =   udtim       ;   , maj sysclock
1079	=$ffed					kscreen     =   screen      ; yx, get format ecran
1080	=$fff0					kplot       =   plot        ; yx, (c) get csr pos.
1081	=$fff3					kiobase     =   iobase      ; yx, def. i/o mem page
1085	=$e39a					k_echostartup = $e39a
1086	=$e716					k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
1087	=$e7a0					k_cls         = $e7a0
1088	=$e87c					k_cursordown  = $e87c
1089	=$e8ea					k_scrollup    = $e8ea
1090	=$e94e					k_home        = $e94e
1091	=$e965					k_insertline  = $e965
1092	=$e9c8					k_screlldown  = $e9c8
1093	=$ed0c					k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
1094	=$ee13					k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
1095	=$eef6					k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
1096	=$ef04					k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
1097	=$f12f					k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
1098	=$f291					k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
1099	=$f49e					k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
1100	=$f5af					k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
1101	=$f5b3					k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
1102	=$f5c1					k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
1103	=$f6ed					k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
1104	=$f7ea					k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
1106	=$f7ea					k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
1107	=$f817					k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
1108	=$f841					k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
1109	=$f847					k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
1110	=$f864					k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
1111	=$f869					k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
1112	=$fb8e					k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
1113	=$fcbd					k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
1114	=$fce2					k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
1115	=$fce2					k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
1116	=$fce2					k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
1117	=$fe66					k_warmreset   = $fe66 ;     Warm resetstart
1118	=$fe66					k_warmboot    = $fe66 ;     Warm resetstart
1119	=$ff93					k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
1129	=0						kerr00 = 0      ; routine ended by the stop key.
1130	=1						kerr01 = 1      ; too many files open.
1131	=2						kerr02 = 2      ; file already open.
1132	=3						kerr03 = 3      ; file not open.
1133	=4						kerr04 = 4      ; file not found.
1134	=5						kerr05 = 5      ; device not present.
1135	=6						kerr06 = 6      ; file is not an input file.
1136	=7						kerr07 = 7      ; file is not an output file.
1137	=8						kerr08 = 8      ; file name is missing.
1138	=9						kerr09 = 9      ; illegal device number.
1139	=240					kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
1150	.c188	4c 09 c0		pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

:1		;******  Return to file: memcopy.asm


;******  End of listing
