
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib -i -L dlbug64.txt -o dlbug64.prg dlbug64.asm
; Sun Dec 21 23:52:24 2025

;Offset	;Hex		;Source

;******  Processing input file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/m-utils.asm


;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-vars.asm

=$cfff			libre    = $cfff
=$cfff			rp       = libre    ;1 byte $cfff
=53246			ra       = libre-$01;1 byte $cffe
=53245			rx       = libre-$02;1 byte $cffd
=53244			ry       = libre-$03;1 byte $cffc
=53243			rs       = libre-$04;1 byte $cffb
=53241			pc       = libre-$06;1 word $cff9-$cffa
=53238			curcol   = libre-$09;1 byte $cff6
=53239			memptr   = libre-$08;1 word $cff7-$cff8
=53238			hexv     = libre-$09
=53233			hexstr   = hexv-$05 ;5 byte $cff1-$cff5
=53232			a2hexpfx = hexv-$06 ;1 byte $cff0
=53231			a2hexpy  = hexv-$07 ;1 byte $cfef
=53230			a2hexpx  = hexv-$08 ;1 byte $cfee
=53230			a2hexpos = hexv-$08 ;0 byte $cfee
=53229			a2hexcol = hexv-$09 ;1 byte $cfed
=53229			binv     = hexv-$09
=53220			binstr   = binv-$09 ;9 byte $cfe4-$cfec
=53219			a2binpfx = binv-$0a ;1 byte $cfe3
=53218			a2binpy  = binv-$0b ;1 byte $cfe2
=53217			a2binpx  = binv-$0c ;1 byte $cfe1
=53216			a2binpos = binv-$0d ;0 byte $cfe1
=53215			a2bincol = binv-$0e ;1 byte $cfe0
=53215			decv     = binv-$0e
=53209			decstr   = decv-$06 ;6 byte $cfda-$cfdf
=53209			a2decpfx = decv-$06 ;1 byte $cfd9
=53208			a2decpy  = decv-$07 ;1 byte $cfd8
=53207			a2decpx  = decv-$08 ;1 byte $cfd7
=53207			a2decpos = decv-$08 ;0 byte $cfd7
=53206			a2deccol = decv-$09 ;1 byte $cfd6
=53206			fltv     = decv-$09
=53200			fvar1    = fltv-6  ; 6 byte $cfd0-$cfd5
=53194			fvar2    = fltv-12 ; 6 byte $cfca-$cfcf
=53174			float1   = fltv-32 ;20 byte $cfb6-$cfc9
=53154			float2   = fltv-52 ;20 byte $cfa2-$cfb5
=53153			tval1    = fltv-53 ; 1 byte $cfa1
=53151			tval2    = fltv-55 ; 2 byte $cf9f-$cfa0
=53150			loops    = tval2-1 ; 1 byte $cf9e
=53148			loop16   = loops-2 ; 2 byte $cf9c
=52124			scrncar  = loop16-1024  ;1k byte $cb9c
=51100			scrncol  = scrncar-1024 ;1k byte $c79c
=51098			reponse  = scrncol-2; 2 byte $c79a
=51097			nextvar  = reponse-1 ; 1 byte $cf99

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-float.asm

=$ba8c			ffvtf2   = $ba8c ;copie 4 byt $(yyaa) f2
=$bba2			ffvtf1   = $bba2 ;copie fp $(yyaa) to f1
=$bbc7			ff1t5c   = $bbc7 ;copie f1 to $5c-$60
=$bbca			ff1t57   = $bbca ;copie f1 to $57-$5b
=$bbd0			ff1t49   = $bbd0 ;copie f1 to $49.
=$bbd4			ff1tyx   = $bbd4 ;copie f1 mem $yyxx.
=$bbfc			ff2tf1   = $bbfc ;copie f2 to f1
=$bc0c			ff1tf2   = $bc0c ;copie f1 to f2
=$b849			ff1p05   = $b849 ;f1=f1+0.5
=$b850			ffvsf1   = $b850 ;f1=fv-f1 ($yyaa)
=$b853			ff2sf1   = $b853 ;f1=f2-f1
=$b867			ffvpf1   = $b867 ;f1=fv+f1 ($yyaa)
=$b86a			ff2pf1   = $b86a ;f1=f2+f1
=$bd7e			ff1pac   = $bd7e ;f1=f1+ra val ra=0-9
=$ba28			ff1xfv   = $ba28 ;f1=f1*fv ($yyaa)
=$ba2b			ff1xf2   = $ba2b ;f1=f1*f2
=$bae2			ff1x10   = $bae2 ;f1=f1*10
=$bafe			ff1d10   = $bafe ;f1=f1/10
=$bb0f			ffvdf1   = $bb0f ;f1=fv/f1 ($yyaa)
=$bb12			ff2df1   = $bb12 ;f1=f2/f1
=$afe6			ffpor    = $afe6 ;f1=f1 or f2
=$afe9			ffpand   = $afe9 ;f1=f1 and f2
=$b947			ff1com2  = $b947 ;f1=two's compl f1
=$bc1b			ff1rnd   = $bc1b ;f1=round(f1)
=$bc39			ff1sign  = $bc39 ;f1=sgn(f1)
=$bc58			ff1abs   = $bc58 ;f1=abs(f1)
=$bc5b			ffvcmp   = $bc5b ;f1=f1 comp fv ($yyaa)
=$bccc			ff1int   = $bccc ;f1=int(f1)
=$bf71			ff1sqr   = $bf71 ;f1=sqrt(f1)
=$bf7b			ff1ef2   = $bf7b ;f1=fac1^f2
=$b3a2			fiyytf1  = $b3a2 ;f1=float(y)
=$bc3c			fiaatf1  = $bc3c ;conv acc to fp in f1
=$bc44			fi62tf1  = $bc44 ;conv f1 word 62,63
=$bdcd			fiaxtf1  = $bdcd ;f1=float($aaxx)+print
=$bcf3			fasctf1  = $bcf3 ;f1=float(ascii)
=$bddd			ff1tasc  = $bddd ;f1 to ascii ($yyaa)
=$bc9b			ff1tudw  = $bc9b ;f1=unsighed dw(f1)
=$b1bf			ff1swd64 = $b1bf ;f1=sw(f1)->64
=$b1d2			ff1wrd64 = $b1d2 ;f1=uw(f1)->64
=$b1aa			ff1wrday = $b1aa ;f1=word->$aayy
=$b7a1			ff1bytxx = $b7a1 ;f1 to byte in x
=$b79e			ff1evalx = $b79e ;eval. expr. f1 to x
=$e264			ff1cos   = $e264 ;f1=sin(f1+(pi/2))
=$e26b			ff1sin   = $e26b ;f1=sin(f1)
=$e2b4			ff1tan   = $e2b4 ;f1=sin(f1)/cos(f1)
=$e30e			ff1atn   = $e30e ;f1=atn(f1)
=$bc2b			fsngf1   = $bc2b ;check f1 sign

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-64map.asm

=$00			eot      = $00
=$73			chrget   = $73   ;Recup Basic car texte
=$79			chrgot   = $79   ; ...une seconde fois.
=$d1			scrnlin  = $d1   ;acresse ligne courante
=$fb			zp1      = $fb   ;1er Zpage prog. usager
=$fd			zp2      = $fd   ;2em Zpage prog. usager
=$0100			fascii   = $0100 ;region conv FP a ascii
=$0286			kcol     = $0286 ;Couleur car affiche.
=$fce2			reboot   = $fce2 ;Redemarrage a froid
=$fe66			reset    = $fe66 ;Redemarrare a chaud
=$e3bf			intcgt   = $e3bf ;Initialize chrget
=$ffa5			acptr    = $ffa5 ;Recoit byte port serie
=$ffc6			chkin    = $ffc6 ;Definie canal entree
=$ffc9			chkout   = $ffc9 ;Definie canal sortie
=$ffcf			chrin    = $ffcf ;Entre car canal entree
=$ffd2			chrout   = $ffd2 ;Sort car canal sortie
=$ff81			cint     = $ff81 ;Init ecran edit+vicii
=$ffa8			ciout    = $ffa8 ;Sort car sur bus serie
=$ffe7			clall    = $ffe7 ;Ferme tout fichier ouv
=$ffc3			close    = $ffc3 ;Ferme fichier logique
=$ffcc			clrchn   = $ffcc ;Efface caneaux i/o
=$ffe4			getin    = $ffe4 ;Entre un car de entree
=$fff3			iobase   = $fff3 ;Definie page mem. i/o
=$ff84			ioinit   = $ff84 ;Init. Periph. i/o
=$ffb1			listen   = $ffb1 ;Cmd LISTEN a perip bus
=$ffd5			load     = $ffd5 ;Charge periph. en ram
=$ff9c			membot   = $ff9c ;Lec./Ecr. bas mem.
=$ff99			memtop   = $ff99 ;Lec./Ecr. haut mem.
=$ffc0			open     = $ffc0 ;Ouvre fichier logique.
=$fff0			plot     = $fff0 ;Lec./Ecr. pos. curseur
=$ff87			ramtas   = $ff87 ;Init ram tapebuf+ecran
=$ffde			rdtim    = $ffde ;Recup horloge systeme
=$ffb7			readst   = $ffb7 ;Recup mot status i/o
=$ff8a			restor   = $ff8a ;Replace vecteurs i/o
=$ffd8			save     = $ffd8 ;Sauve mem vers periph
=$ff9f			scnkey   = $ff9f ;Sonde le clavier
=$ffed			screen   = $ffed ;Recup format ecran
=$ff93			second   = $ff93 ;Trans adr secnd/listen
=$ffba			setlfs   = $ffba ;Prep. fichier logique
=$ff90			setmsg   = $ff90 ;Prep. kmesg outpt flag
=$ffbd			setnam   = $ffbd ;Prep. nom de fichier
=$ffdb			settim   = $ffdb ;Init. horloge systeme
=$ffa2			settmo   = $ffa2 ;Place ieee delai fin
=$ffe1			stop     = $ffe1 ;Verif. clef stop
=$ffb4			talk     = $ffb4 ;Cmd LISTEN periph/SB
=$ff96			tsks     = $ff96 ;Trans. TALK secnd adr
=$ffea			udtim    = $ffea ;Maj. horloge systeme
=$ffae			unlsn    = $ffae ;Trans. UNLISTEN
=$ffab			untlk    = $ffab ;Trans. UNTALK
=$ffd8			vector   = $ffd8 ;Lec/ecr vecteurs i/o
=$d000			vic      = $d000 ;debut du vic-ii
=$0340			sprtmem  = $0340 ;832
=$07f8			sprtloc  = $07f8 ;2040
=$2000			vidstart = $2000
=$3f3f			vidend   = $3f3f
=$0400			bakmem   = $0400 ;1024 end at $0800
=$abf9			prompt   = $abf9 ;prompt ? dans tampon.
=$ab24			strout   = $ab24 ;print string at $0022
=8			discase = 8
=9			enacase = 9
=14			locase  = 14
=142			upcase  = 142
=17			crsdown = 17
=29			crsright= 29
=145			crsup   = 145
=157			crsleft = 157
=18			enarevs = 18
=146			disrevs = 146
=19			gohome  = 19
=147			clrhome = 147
=20			delete  = 20
=32			space   = 32
=0			snoir   = 0
=144			knoir   = 144
=1			sblanc  = 1
=5			kblanc  = 5
=2			srouge  = 2
=28			krouge  = 28
=3			scyan   = 3
=159			kcyan   = 159
=4			smauve  = 4
=156			kmauve  = 156
=5			svert   = 5
=30			kvert   = 30
=6			sbleu   = 6
=31			kbleu   = 31
=7			sjaune  = 7
=158			kjaune  = 158
=8			sorange = 8
=129			korange = 129
=9			sbrun   = 9
=149			kbrun   = 149
=10			srose   = 10
=150			krose   = 150
=11			sgris1  = 11
=151			kgris1  = 151
=12			sgris2  = 12
=152			kgris2  = 152
=13			svertp  = 13
=153			kvertp  = 153
=14			sbleup  = 14
=154			kbleup  = 154
=15			sgris3  = 15
=155			kgris3  = 155
=176			tleft    = 176 ; Coin suppérieur gauche.
=174			tright   = 174 ; Coin suppérieur droit.
=173			bleft    = 173 ; Coin inférieur gauche.
=189			bright   = 189 ; Coin inférieur droit.
=171			hleft    = 171 ; Extr. gauche médianne.
=179			hright   = 179 ; Extr. droite médianne.
=221			vline    = 221 ; Ligne verticale.
=192			hline    = 192 ; Ligne horizontale.

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-bashead.asm

.0801			start
>0801	0b 08		bcmd1    .word $080b ;adresse de la pro-
>0803	0a 00		         .word $0a   ;no. ligne basic.
>0805	9e		         .byte $9e   ;jeton pour la
>0806	32 30 36 31	         .text "2061";adresse du debut
>080a	00		         .byte $00   ;fin de cmd basic.
>080b	00 00		bcmd2    .word $00   ;adresse de la pro-
.080d	20 14 08	         jsr initscr
.0810	4c 2d 08	         jmp main
.0813	00		         brk
.0814			initscr
.0814	08		         php
.0815	48		         pha
.0816	a9 05		bord     lda #$05    ;place la couleur
.0818	8d 20 d0	         sta $d020   ; de la bordure.
.081b	a9 06		back     lda #$06    ;place la couleur
.081d	8d 21 d0	         sta $d021   ; du fond d'ecran.
.0820	a9 01		text     lda #$01    ;place la couleur
.0822	8d 86 02	         sta $0286   ; du texte.
.0825	a9 93		         lda #$93    ;efface l'ecran par
.0827	20 d2 ff	         jsr chrout  ; chrout du kernal.
.082a	68		         pla
.082b	28		         plp
.082c	60		         rts

;******  Return to file: dlbug64.asm

.082d			main
.082d	08		        php
.082e	48		        pha
.082f	a9 0e		        lda #14
.0831	20 d2 ff	        jsr chrout
.0834	68		        pla
.0835	28		        plp
.0836	08		        php
.0837	48		        pha
.0838	a9 08		        lda #8
.083a	20 d2 ff	        jsr chrout
.083d	68		        pla
.083e	28		        plp
.083f	20 28 0c	        jsr ramprobe
.0842	60		        rts
.0843			aide
.0843	20 46 12	        jsr pushall
.0846	20 d8 11	        jsr scrnsave
.0849	a0 0f		        ldy #>boxh
.084b	a2 13		        ldx #<boxh
.084d	20 15 17	        jsr drawbox
.0850	ae 82 10	        ldx boxht0
.0853	ac 83 10	        ldy boxht0+1
.0856	20 41 15	        jsr gotoxy
.0859	a9 0f		        lda #sgris3    ;verification
.085b	08		        php
.085c	a0 10		        ldy #>boxht0+2
.085e	a2 84		        ldx #<boxht0+2
.0860	28		        plp
.0861	20 0f 15	        jsr putscyx
.0864	ae 23 0f	        ldx boxht1
.0867	ac 24 0f	        ldy boxht1+1
.086a	20 41 15	        jsr gotoxy
.086d	a9 0f		        lda #sgris3    ;verification
.086f	08		        php
.0870	a0 0f		        ldy #>boxht1+2
.0872	a2 25		        ldx #<boxht1+2
.0874	28		        plp
.0875	20 0f 15	        jsr putscyx
.0878	ae 40 0f	        ldx boxht2
.087b	ac 41 0f	        ldy boxht2+1
.087e	20 41 15	        jsr gotoxy
.0881	a9 0f		        lda #sgris3    ;verification
.0883	08		        php
.0884	a0 0f		        ldy #>boxht2+2
.0886	a2 42		        ldx #<boxht2+2
.0888	28		        plp
.0889	20 0f 15	        jsr putscyx
.088c	ae 65 0f	        ldx boxht3
.088f	ac 66 0f	        ldy boxht3+1
.0892	20 41 15	        jsr gotoxy
.0895	a9 0f		        lda #sgris3    ;verification
.0897	08		        php
.0898	a0 0f		        ldy #>boxht3+2
.089a	a2 67		        ldx #<boxht3+2
.089c	28		        plp
.089d	20 0f 15	        jsr putscyx
.08a0	ae 82 0f	        ldx boxht4
.08a3	ac 83 0f	        ldy boxht4+1
.08a6	20 41 15	        jsr gotoxy
.08a9	a9 0f		        lda #sgris3    ;verification
.08ab	08		        php
.08ac	a0 0f		        ldy #>boxht4+2
.08ae	a2 84		        ldx #<boxht4+2
.08b0	28		        plp
.08b1	20 0f 15	        jsr putscyx
.08b4	ae 9f 0f	        ldx boxht5
.08b7	ac a0 0f	        ldy boxht5+1
.08ba	20 41 15	        jsr gotoxy
.08bd	a9 0f		        lda #sgris3    ;verification
.08bf	08		        php
.08c0	a0 0f		        ldy #>boxht5+2
.08c2	a2 a1		        ldx #<boxht5+2
.08c4	28		        plp
.08c5	20 0f 15	        jsr putscyx
.08c8	ae bd 0f	        ldx boxht6
.08cb	ac be 0f	        ldy boxht6+1
.08ce	20 41 15	        jsr gotoxy
.08d1	a9 0f		        lda #sgris3    ;verification
.08d3	08		        php
.08d4	a0 0f		        ldy #>boxht6+2
.08d6	a2 bf		        ldx #<boxht6+2
.08d8	28		        plp
.08d9	20 0f 15	        jsr putscyx
.08dc	ae e0 0f	        ldx boxht7
.08df	ac e1 0f	        ldy boxht7+1
.08e2	20 41 15	        jsr gotoxy
.08e5	a9 0f		        lda #sgris3    ;verification
.08e7	08		        php
.08e8	a0 0f		        ldy #>boxht7+2
.08ea	a2 e2		        ldx #<boxht7+2
.08ec	28		        plp
.08ed	20 0f 15	        jsr putscyx
.08f0	ae 01 10	        ldx boxht8
.08f3	ac 02 10	        ldy boxht8+1
.08f6	20 41 15	        jsr gotoxy
.08f9	a9 0f		        lda #sgris3    ;verification
.08fb	08		        php
.08fc	a0 10		        ldy #>boxht8+2
.08fe	a2 03		        ldx #<boxht8+2
.0900	28		        plp
.0901	20 0f 15	        jsr putscyx
.0904	ae 23 10	        ldx boxht9
.0907	ac 24 10	        ldy boxht9+1
.090a	20 41 15	        jsr gotoxy
.090d	a9 0f		        lda #sgris3    ;verification
.090f	08		        php
.0910	a0 10		        ldy #>boxht9+2
.0912	a2 25		        ldx #<boxht9+2
.0914	28		        plp
.0915	20 0f 15	        jsr putscyx
.0918	ae 47 10	        ldx boxht10
.091b	ac 48 10	        ldy boxht10+1
.091e	20 41 15	        jsr gotoxy
.0921	a9 0f		        lda #sgris3    ;verification
.0923	08		        php
.0924	a0 10		        ldy #>boxht10+2
.0926	a2 49		        ldx #<boxht10+2
.0928	28		        plp
.0929	20 0f 15	        jsr putscyx
.092c	ae 6a 10	        ldx boxht11
.092f	ac 6b 10	        ldy boxht11+1
.0932	20 41 15	        jsr gotoxy
.0935	a9 0f		        lda #sgris3    ;verification
.0937	08		        php
.0938	a0 10		        ldy #>boxht11+2
.093a	a2 6c		        ldx #<boxht11+2
.093c	28		        plp
.093d	20 0f 15	        jsr putscyx
.0940	ae a9 10	        ldx boxhta
.0943	ac aa 10	        ldy boxhta+1
.0946	20 41 15	        jsr gotoxy
.0949	a9 0f		        lda #sgris3    ;verification
.094b	08		        php
.094c	a0 10		        ldy #>boxhta+2
.094e	a2 ab		        ldx #<boxhta+2
.0950	28		        plp
.0951	20 0f 15	        jsr putscyx
.0954	ae cf 10	        ldx boxhtb
.0957	ac d0 10	        ldy boxhtb+1
.095a	20 41 15	        jsr gotoxy
.095d	a9 0f		        lda #sgris3    ;verification
.095f	08		        php
.0960	a0 10		        ldy #>boxhtb+2
.0962	a2 d1		        ldx #<boxhtb+2
.0964	28		        plp
.0965	20 0f 15	        jsr putscyx
.0968	ae f6 10	        ldx boxhtc
.096b	ac f7 10	        ldy boxhtc+1
.096e	20 41 15	        jsr gotoxy
.0971	a9 0f		        lda #sgris3    ;verification
.0973	08		        php
.0974	a0 10		        ldy #>boxhtc+2
.0976	a2 f8		        ldx #<boxhtc+2
.0978	28		        plp
.0979	20 0f 15	        jsr putscyx
.097c	ae 1a 11	        ldx boxhtd
.097f	ac 1b 11	        ldy boxhtd+1
.0982	20 41 15	        jsr gotoxy
.0985	a9 0f		        lda #sgris3    ;verification
.0987	08		        php
.0988	a0 11		        ldy #>boxhtd+2
.098a	a2 1c		        ldx #<boxhtd+2
.098c	28		        plp
.098d	20 0f 15	        jsr putscyx
.0990	ae 39 11	        ldx boxhte
.0993	ac 3a 11	        ldy boxhte+1
.0996	20 41 15	        jsr gotoxy
.0999	a9 0f		        lda #sgris3    ;verification
.099b	08		        php
.099c	a0 11		        ldy #>boxhte+2
.099e	a2 3b		        ldx #<boxhte+2
.09a0	28		        plp
.09a1	20 0f 15	        jsr putscyx
.09a4	ae 5d 11	        ldx boxhtf
.09a7	ac 5e 11	        ldy boxhtf+1
.09aa	20 41 15	        jsr gotoxy
.09ad	a9 0f		        lda #sgris3    ;verification
.09af	08		        php
.09b0	a0 11		        ldy #>boxhtf+2
.09b2	a2 5f		        ldx #<boxhtf+2
.09b4	28		        plp
.09b5	20 0f 15	        jsr putscyx
.09b8	ae 80 11	        ldx boxhtg
.09bb	ac 81 11	        ldy boxhtg+1
.09be	20 41 15	        jsr gotoxy
.09c1	a9 0f		        lda #sgris3    ;verification
.09c3	08		        php
.09c4	a0 11		        ldy #>boxhtg+2
.09c6	a2 82		        ldx #<boxhtg+2
.09c8	28		        plp
.09c9	20 0f 15	        jsr putscyx
.09cc	ae 99 11	        ldx boxhth
.09cf	ac 9a 11	        ldy boxhth+1
.09d2	20 41 15	        jsr gotoxy
.09d5	a9 0a		        lda #srose    ;verification
.09d7	08		        php
.09d8	a0 11		        ldy #>boxhth+2
.09da	a2 9b		        ldx #<boxhth+2
.09dc	28		        plp
.09dd	20 0f 15	        jsr putscyx
.09e0	ae b1 11	        ldx boxhti
.09e3	ac b2 11	        ldy boxhti+1
.09e6	20 41 15	        jsr gotoxy
.09e9	a9 0c		        lda #sgris2    ;verification
.09eb	08		        php
.09ec	a0 11		        ldy #>boxhti+2
.09ee	a2 b3		        ldx #<boxhti+2
.09f0	28		        plp
.09f1	20 0f 15	        jsr putscyx
.09f4	20 09 16	        jsr getkey
.09f7	20 eb 11	        jsr scrnrest
.09fa	20 7f 12	        jsr popall
.09fd	60		        rts
.09fe			showmenu
.09fe	20 b8 12	        jsr pushregs
.0a01	a2 01		        ldx #1
.0a03	a0 00		        ldy #0
.0a05	20 41 15	        jsr gotoxy
.0a08	20 e5 12	        jsr popregs
.0a0b	20 b8 12	        jsr pushregs
.0a0e	a0 0d		        ldy #>dmphead+1
.0a10	a2 3e		        ldx #<dmphead
.0a12	20 c9 14	        jsr putsyx
.0a15	20 e5 12	        jsr popregs
.0a18	20 b8 12	        jsr pushregs
.0a1b	a2 01		        ldx #1
.0a1d	a0 01		        ldy #1
.0a1f	20 41 15	        jsr gotoxy
.0a22	20 e5 12	        jsr popregs
.0a25	20 b8 12	        jsr pushregs
.0a28	a0 0d		        ldy #>dmphead2+1
.0a2a	a2 6a		        ldx #<dmphead2
.0a2c	20 c9 14	        jsr putsyx
.0a2f	20 e5 12	        jsr popregs
.0a32	20 b8 12	        jsr pushregs
.0a35	a2 01		        ldx #1
.0a37	a0 14		        ldy #20
.0a39	20 41 15	        jsr gotoxy
.0a3c	20 e5 12	        jsr popregs
.0a3f	20 b8 12	        jsr pushregs
.0a42	ae 96 0d	        ldx menu0
.0a45	ac 97 0d	        ldy menu0+1
.0a48	20 41 15	        jsr gotoxy
.0a4b	a0 0d		        ldy #>menu0+2
.0a4d	a2 98		        ldx #<menu0+2
.0a4f	20 c9 14	        jsr putsyx
.0a52	20 e5 12	        jsr popregs
.0a55	20 b8 12	        jsr pushregs
.0a58	ae c2 0d	        ldx menu1
.0a5b	ac c3 0d	        ldy menu1+1
.0a5e	20 41 15	        jsr gotoxy
.0a61	a0 0d		        ldy #>menu1+2
.0a63	a2 c4		        ldx #<menu1+2
.0a65	20 c9 14	        jsr putsyx
.0a68	20 e5 12	        jsr popregs
.0a6b	20 b8 12	        jsr pushregs
.0a6e	ae f1 0d	        ldx menu2
.0a71	ac f2 0d	        ldy menu2+1
.0a74	20 41 15	        jsr gotoxy
.0a77	a0 0d		        ldy #>menu2+2
.0a79	a2 f3		        ldx #<menu2+2
.0a7b	20 c9 14	        jsr putsyx
.0a7e	20 e5 12	        jsr popregs
.0a81	20 b8 12	        jsr pushregs
.0a84	ae 20 0e	        ldx menu3
.0a87	ac 21 0e	        ldy menu3+1
.0a8a	20 41 15	        jsr gotoxy
.0a8d	a0 0e		        ldy #>menu3+2
.0a8f	a2 22		        ldx #<menu3+2
.0a91	20 c9 14	        jsr putsyx
.0a94	20 e5 12	        jsr popregs
.0a97	20 b8 12	        jsr pushregs
.0a9a	ae 4f 0e	        ldx menu4
.0a9d	ac 50 0e	        ldy menu4+1
.0aa0	20 41 15	        jsr gotoxy
.0aa3	a0 0e		        ldy #>menu4+2
.0aa5	a2 51		        ldx #<menu4+2
.0aa7	20 c9 14	        jsr putsyx
.0aaa	20 e5 12	        jsr popregs
.0aad	20 b8 12	        jsr pushregs
.0ab0	ae 7e 0e	        ldx menu5
.0ab3	ac 7f 0e	        ldy menu5+1
.0ab6	20 41 15	        jsr gotoxy
.0ab9	a0 0e		        ldy #>menu5+2
.0abb	a2 80		        ldx #<menu5+2
.0abd	20 c9 14	        jsr putsyx
.0ac0	20 e5 12	        jsr popregs
.0ac3	20 b8 12	        jsr pushregs
.0ac6	ae ad 0e	        ldx menu6
.0ac9	ac ae 0e	        ldy menu6+1
.0acc	20 41 15	        jsr gotoxy
.0acf	a0 0e		        ldy #>menu6+2
.0ad1	a2 af		        ldx #<menu6+2
.0ad3	20 c9 14	        jsr putsyx
.0ad6	20 e5 12	        jsr popregs
.0ad9	60		        rts

;******  Processing file: memdump.asm

.0ada			memdump
.0ada	20 b8 12	        jsr pushregs
.0add	8d 2b 0b	        sta nligne ;sauve ligne
.0ae0	8d 9e cf	        sta loops  ;init boucle
.0ae3	08		        php
.0ae4	8c 2d 0b	        sty dumpadr+1
.0ae7	8e 2c 0b	        stx dumpadr
.0aea	28		        plp
.0aeb	ad 2d 0b	        lda dumpadr+1
.0aee	48		        pha
.0aef	ad 2c 0b	        lda dumpadr
.0af2	48		        pha
.0af3			again
.0af3	08		        php
.0af4	ac 2d 0b	        ldy dumpadr+1
.0af7	ae 2c 0b	        ldx dumpadr
.0afa	28		        plp
.0afb	a9 08		        lda #$08
.0afd	08		        php
.0afe	48		        pha
.0aff	a9 0d		        lda #$0d
.0b01	20 d2 ff	        jsr chrout
.0b04	68		        pla
.0b05	28		        plp
.0b06	20 2a 14	        jsr bytestohex
.0b09	20 3e 13	        jsr yxtoptr
.0b0c	20 69 13	        jsr incptr8
.0b0f	20 45 13	        jsr ptrtoyx
.0b12	08		        php
.0b13	8c 2d 0b	        sty dumpadr+1
.0b16	8e 2c 0b	        stx dumpadr
.0b19	28		        plp
.0b1a	ce 9e cf	        dec loops
.0b1d	d0 d4		        bne again
.0b1f	68		        pla
.0b20	8d 2c 0b	        sta dumpadr
.0b23	68		        pla
.0b24	8d 2d 0b	        sta dumpadr+1
.0b27	20 e5 12	        jsr popregs
.0b2a	60		        rts
>0b2b	16		nligne  .byte $16
>0b2c	00 f0		dumpadr .word $f000
.0b2e			putahexdec
.0b2e	20 b8 12	        jsr pushregs
.0b31	08		        php
.0b32	48		        pha
.0b33	a9 9e		        lda #kjaune
.0b35	20 d2 ff	        jsr chrout
.0b38	68		        pla
.0b39	28		        plp
.0b3a	20 9e 13	        jsr putahex
.0b3d	08		        php
.0b3e	48		        pha
.0b3f	a9 20		        lda #$20
.0b41	20 d2 ff	        jsr chrout
.0b44	68		        pla
.0b45	28		        plp
.0b46	08		        php
.0b47	48		        pha
.0b48	a9 9f		        lda #kcyan
.0b4a	20 d2 ff	        jsr chrout
.0b4d	68		        pla
.0b4e	28		        plp
.0b4f	aa		        tax
.0b50	a9 00		        lda #$00
.0b52	20 cd bd	        jsr fiaxtf1
.0b55	20 e5 12	        jsr popregs
.0b58	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: getadr.asm

.0b59			getadr
.0b59	20 46 12	        jsr pushall
.0b5c	20 d8 11	        jsr scrnsave
.0b5f	a0 0e		        ldy #>boxa
.0b61	a2 da		        ldx #<boxa
.0b63	20 15 17	        jsr drawbox
.0b66	ae e9 0e	        ldx boxat1
.0b69	ac ea 0e	        ldy boxat1+1
.0b6c	20 41 15	        jsr gotoxy
.0b6f	a9 0d		        lda #boxac    ;verification
.0b71	08		        php
.0b72	a0 0e		        ldy #>boxat1+2
.0b74	a2 eb		        ldx #<boxat1+2
.0b76	28		        plp
.0b77	20 0f 15	        jsr putscyx
.0b7a	ae 01 0f	        ldx boxat2
.0b7d	ac 02 0f	        ldy boxat2+1
.0b80	20 41 15	        jsr gotoxy
.0b83	a9 0d		        lda #boxac    ;verification
.0b85	08		        php
.0b86	a0 0f		        ldy #>boxat2+2
.0b88	a2 03		        ldx #<boxat2+2
.0b8a	28		        plp
.0b8b	20 0f 15	        jsr putscyx
.0b8e	a0 05		        ldy #$05
.0b90	a9 00		        lda #$00
.0b92	8d 26 0c	        sta hexptr
.0b95	99 21 0c	more0   sta hexadr,y
.0b98	88		        dey
.0b99	10 fa		        bpl more0
.0b9b	a9 04		        lda #$04
.0b9d	8d 27 0c	        sta counter
.0ba0	20 09 16	hexread jsr getkey
.0ba3	c9 0d		        cmp #$0d
.0ba5	f0 5d		        beq out
.0ba7	c9 14		        cmp #$14        ; touche bkspc
.0ba9	f0 28		        beq bkspc
.0bab	c9 5f		        cmp #$5f        ; touche esc
.0bad	f0 55		        beq out
.0baf	c9 30		        cmp #$30        ;<0
.0bb1	90 ed		        bcc hexread     ; less than
.0bb3	c9 a7		        cmp #$a7        ;>F
.0bb5	b0 e9		        bcs hexread     ; greater than
.0bb7	c9 3a		        cmp #$3a        ;>9
.0bb9	90 04		        bcc ok
.0bbb	c9 41		        cmp #$41        ;
.0bbd	90 e1		        bcc hexread
.0bbf	20 d2 ff	ok      jsr chrout
.0bc2	ac 26 0c	        ldy hexptr
.0bc5	99 21 0c	        sta hexadr,y
.0bc8	ee 26 0c	        inc hexptr
.0bcb	ce 27 0c	        dec counter
.0bce	f0 34		        beq out
.0bd0	4c a0 0b	        jmp hexread
.0bd3	ad 26 0c	bkspc   lda hexptr
.0bd6	f0 29		        beq nothing
.0bd8	08		        php
.0bd9	48		        pha
.0bda	a9 9d		        lda #157
.0bdc	20 d2 ff	        jsr chrout
.0bdf	68		        pla
.0be0	28		        plp
.0be1	08		        php
.0be2	48		        pha
.0be3	a9 20		        lda #32
.0be5	20 d2 ff	        jsr chrout
.0be8	68		        pla
.0be9	28		        plp
.0bea	08		        php
.0beb	48		        pha
.0bec	a9 9d		        lda #157
.0bee	20 d2 ff	        jsr chrout
.0bf1	68		        pla
.0bf2	28		        plp
.0bf3	ee 27 0c	        inc counter
.0bf6	ce 26 0c	        dec hexptr
.0bf9	ac 26 0c	        ldy hexptr
.0bfc	a9 00		        lda #$00
.0bfe	99 21 0c	        sta hexadr,y
.0c01	4c a0 0b	nothing jmp hexread
.0c04	20 eb 11	out     jsr scrnrest
.0c07	08		        php
.0c08	a0 0c		        ldy #>hexadr
.0c0a	a2 21		        ldx #<hexadr
.0c0c	28		        plp
.0c0d	20 dc 13	        jsr strhexval
.0c10	b0 09		        bcs nogood
.0c12	8a		        txa
.0c13	29 f0		        and #$f0
.0c15	8d 2c 0b	        sta dumpadr
.0c18	8c 2d 0b	        sty dumpadr+1
.0c1b			nogood
.0c1b	20 7f 12	        jsr popall
.0c1e	60		        rts
>0c1f	03 18		hexpos .byte 3,24
>0c21	00 00 00 00	hexadr .byte 0,0,0,0,0
>0c25	00
>0c26	00		hexptr .byte $00
>0c27	00		counter .byte $00

;******  Return to file: dlbug64.asm


;******  Processing file: ramprobe.asm

.0c28			ramprobe
.0c28	20 b8 12	        jsr pushregs
.0c2b	20 d4 15	        jsr clrkbbuf
.0c2e	08		        php
.0c2f	8c 2d 0b	        sty dumpadr+1
.0c32	8e 2c 0b	        stx dumpadr
.0c35	28		        plp
.0c36	08		        php
.0c37	48		        pha
.0c38	a9 93		        lda #147
.0c3a	20 d2 ff	        jsr chrout
.0c3d	68		        pla
.0c3e	28		        plp
.0c3f	20 fe 09	        jsr showmenu
.0c42	4c 97 0c	        jmp runit
.0c45	18		ava128  clc
.0c46	ad 2c 0b	        lda dumpadr
.0c49	69 80		        adc #$80
.0c4b	90 03		        bcc nrep128
.0c4d	ee 2d 0b	        inc dumpadr+1
.0c50	8d 2c 0b	nrep128 sta dumpadr
.0c53	4c 97 0c	        jmp runit
.0c56	38		arr128  sec
.0c57	ad 2c 0b	        lda dumpadr
.0c5a	e9 80		        sbc #$80
.0c5c	b0 03		        bcs nemp128
.0c5e	ce 2d 0b	        dec dumpadr+1
.0c61	8d 2c 0b	nemp128 sta dumpadr
.0c64	4c 97 0c	        jmp runit
.0c67	ee 2d 0b	ava256  inc dumpadr+1
.0c6a	4c 97 0c	        jmp runit
.0c6d	ce 2d 0b	arr256  dec dumpadr+1
.0c70	4c 97 0c	        jmp runit
.0c73	ee 2d 0b	ava512  inc dumpadr+1
.0c76	4c 97 0c	        jmp runit
.0c79	ce 2d 0b	arr512  dec dumpadr+1
.0c7c	4c 97 0c	        jmp runit
.0c7f	ad 2d 0b	arr1k   lda dumpadr+1
.0c82	38		        sec
.0c83	e9 10		        sbc #$10
.0c85	8d 2d 0b	        sta dumpadr+1
.0c88	4c 97 0c	        jmp runit
.0c8b	ad 2d 0b	ava1k   lda dumpadr+1
.0c8e	18		        clc
.0c8f	69 10		        adc #$10
.0c91	8d 2d 0b	        sta dumpadr+1
.0c94	4c 97 0c	        jmp runit
.0c97			runit
.0c97	20 b8 12	        jsr pushregs
.0c9a	a2 01		        ldx #1
.0c9c	a0 01		        ldy #1
.0c9e	20 41 15	        jsr gotoxy
.0ca1	20 e5 12	        jsr popregs
.0ca4	a9 10		        lda #16
.0ca6	08		        php
.0ca7	ac 2d 0b	        ldy dumpadr+1
.0caa	ae 2c 0b	        ldx dumpadr
.0cad	28		        plp
.0cae	20 da 0a	        jsr memdump
.0cb1	20 09 16	morekey jsr getkey
.0cb4	c9 85		chkf1   cmp #133   ; touche [F1]
.0cb6	d0 09		        bne chkf2
.0cb8	20 43 08	        jsr aide
.0cbb	4c 97 0c	        jmp runit
.0cbe	4c b1 0c	        jmp morekey; +128
.0cc1	c9 89		chkf2   cmp #137   ; touche [F2]
.0cc3	d0 12		        bne chkf3
.0cc5	a0 00		        ldy #$00
.0cc7	a2 00		        ldx #$00
.0cc9	08		        php
.0cca	8c 2d 0b	        sty dumpadr+1
.0ccd	8e 2c 0b	        stx dumpadr
.0cd0	28		        plp
.0cd1	4c 97 0c	        jmp runit
.0cd4	4c b1 0c	        jmp morekey;-128
.0cd7	c9 86		chkf3   cmp #134   ; touche [F3]
.0cd9	d0 03		        bne chkf4
.0cdb	4c 45 0c	        jmp ava128 ;+128
.0cde	c9 8a		chkf4   cmp #138   ; touche [F4]
.0ce0	d0 03		        bne chkf5
.0ce2	4c 56 0c	        jmp arr128 ;-128
.0ce5	c9 87		chkf5   cmp #135   ; touche [F6]
.0ce7	d0 03		        bne chkf6
.0ce9	4c 73 0c	        jmp ava512  ;+512
.0cec	c9 8b		chkf6   cmp #139   ; touche [F6]
.0cee	d0 03		        bne chkf7
.0cf0	4c 79 0c	        jmp arr512 ;-512
.0cf3	c9 88		chkf7   cmp #136   ; touche [F7]
.0cf5	d0 03		        bne chkf8
.0cf7	4c 8b 0c	        jmp ava1k  ;+1024
.0cfa	c9 8c		chkf8   cmp #140   ; touche [F8]
.0cfc	d0 03		        bne chk20
.0cfe	4c 7f 0c	        jmp arr1k  ;-1024
.0d01	c9 20		chk20   cmp #$20   ; touche espace
.0d03	d0 03		        bne chkn
.0d05	4c 97 0c	        jmp runit
.0d08	c9 47		chkn    cmp #71    ; touche G
.0d0a	d0 06		        bne chkq
.0d0c	20 59 0b	        jsr getadr ; demande adresse
.0d0f	20 97 0c	        jsr runit
.0d12	c9 5f		chkq    cmp #$5f   ; touche [<-]
.0d14	f0 03		        beq quitter
.0d16	4c b1 0c	        jmp morekey
.0d19	20 e5 12	quitter jsr popregs
.0d1c	08		        php
.0d1d	48		        pha
.0d1e	a9 93		        lda #147
.0d20	20 d2 ff	        jsr chrout
.0d23	68		        pla
.0d24	28		        plp
.0d25	20 b8 12	        jsr pushregs
.0d28	a2 00		        ldx #0
.0d2a	a0 00		        ldy #0
.0d2c	20 41 15	        jsr gotoxy
.0d2f	20 e5 12	        jsr popregs
.0d32	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: string-fr.asm

>0d33	00		row      .byte $00
>0d34	00		col      .byte $00
>0d35	00		lin      .byte $00
>0d36	55		sbit     .byte $55
>0d37	00 00		adrs     .word $00
>0d39	00		counter  .byte $00
>0d3a	00 20		baseaddr .word $2000 ;8192
>0d3c	40 01		scrwidth .word $0140 ;320
>0d3e	12 05		dmphead .byte 18,5
>0d40	41 44 52 45	        .text "adres"
>0d44	53
>0d45	9f		        .byte 159
>0d46	20 30 30 20	        .text " 00 01 02 03"
>0d4a	30 31 20 30 32 20 30 33
>0d52	20 30 34 20	        .text " 04 05 06 07 "
>0d56	30 35 20 30 36 20 30 37 20
>0d5f	99		        .byte 153
>0d60	50 45 54 53	        .text "petsciis"
>0d64	43 49 49 53
>0d68	92 00		        .byte 146,eot
>0d6a	12 05		dmphead2 .byte 18,5
>0d6c	20 20 20 20	        .text "     "
>0d70	20
>0d71	9f		        .byte 159
>0d72	20 30 38 20	        .text " 08 09 0A 0B"
>0d76	30 39 20 30 c1 20 30 c2
>0d7e	20 30 c3 20	        .text " 0C 0D 0E 0F "
>0d82	30 c4 20 30 c5 20 30 c6 20
>0d8b	99		        .byte 153
>0d8c	20 20 20 20	        .text "        "
>0d90	20 20 20 20
>0d94	92 00		        .byte 146,eot
>0d96	01 12		menu0   .byte 1,18
>0d98	9e b0		        .byte kjaune,176
>0d9a	c0 c0 c0	        .byte 192,192,192
>0d9d	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0da1	c0 c0
>0da3	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0da7	c0 c0
>0da9	12		        .byte 18
>0daa	20 cd c5 ce	        .text " MENU "
>0dae	d5 20
>0db0	92		        .byte 146
>0db1	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0db5	c0 c0
>0db7	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0dbb	c0 c0
>0dbd	c0 c0 c0	        .byte 192,192,192
>0dc0	ae		        .byte 174
>0dc1	00		        .byte eot
>0dc2	01 13		menu1   .byte 1,19
>0dc4	9e dd 05	        .byte kjaune,221,kblanc
>0dc7	20 5b c6 31	        .text " [F1] A propos   "
>0dcb	5d 20 c1 20 50 52 4f 50 4f 53 20 20 20
>0dd8	9e b6 05	        .byte kjaune,182,kblanc
>0ddb	20 5b c6 32	        .text " [F2] aller $0000 "
>0ddf	5d 20 41 4c 4c 45 52 20 24 30 30 30 30 20
>0ded	9e dd 05	        .byte kjaune,221,kblanc
>0df0	00		        .byte eot
>0df1	01 14		menu2   .byte 1,20
>0df3	9e dd 05	        .byte kjaune,221,kblanc
>0df6	20 5b c6 33	        .text " [F3] +128 octets"
>0dfa	5d 20 2b 31 32 38 20 4f 43 54 45 54 53
>0e07	9e b6 05	        .byte kjaune,182,kblanc
>0e0a	20 5b c6 34	        .text " [F4] -128 octets "
>0e0e	5d 20 2d 31 32 38 20 4f 43 54 45 54 53 20
>0e1c	9e dd 05	        .byte kjaune,221,kblanc
>0e1f	00		        .byte eot
>0e20	01 15		menu3   .byte 1,21
>0e22	9e dd 05	        .byte kjaune,221,kblanc
>0e25	20 5b c6 35	        .text " [F5] +512 octets"
>0e29	5d 20 2b 35 31 32 20 4f 43 54 45 54 53
>0e36	9e b6 05	        .byte kjaune,182,kblanc
>0e39	20 5b c6 36	        .text " [F6] -512 octets "
>0e3d	5d 20 2d 35 31 32 20 4f 43 54 45 54 53 20
>0e4b	9e dd 05	        .byte kjaune,221,kblanc
>0e4e	00		        .byte eot
>0e4f	01 16		menu4   .byte 1,22
>0e51	9e dd 05	        .byte kjaune,221,kblanc
>0e54	20 5b c6 37	        .text " [F7] +4K octets "
>0e58	5d 20 2b 34 cb 20 4f 43 54 45 54 53 20
>0e65	9e b6 05	        .byte kjaune,182,kblanc
>0e68	20 5b c6 38	        .text " [F8] -4K octets  "
>0e6c	5d 20 2d 34 cb 20 4f 43 54 45 54 53 20 20
>0e7a	9e dd 05	        .byte kjaune,221,kblanc
>0e7d	00		        .byte eot
>0e7e	01 17		menu5   .byte 1,23
>0e80	9e dd 05	        .byte kjaune,221,kblanc
>0e83	20 20 5b c7	        .text "  [G] Aller a ?  "
>0e87	5d 20 c1 4c 4c 45 52 20 41 20 3f 20 20
>0e94	9e b6 05	        .byte kjaune,182,kblanc
>0e97	20 20 5b	        .text "  ["
>0e9a	5f		        .byte 95
>0e9b	5d 20 d1 55	        .text "] Quitter     "
>0e9f	49 54 54 45 52 20 20 20 20 20
>0ea9	9e dd 05	        .byte kjaune,221,kblanc
>0eac	00		        .byte eot
>0ead	01 18		menu6   .byte 1,24
>0eaf	9e ad		        .byte kjaune,173
>0eb1	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0eb5	c0 c0
>0eb7	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0ebb	c0 c0
>0ebd	c0		        .byte 192
>0ebe	12		        .byte 18
>0ebf	20 c4 cc c2	        .text " DLBUG-64 "
>0ec3	d5 c7 2d 36 34 20
>0ec9	92 c0		        .byte 146,192
>0ecb	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0ecf	c0 c0
>0ed1	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0ed5	c0 c0
>0ed7	bd 05		        .byte 189,kblanc
>0ed9	00		        .byte eot
=7			boxax   = 7
=7			boxay   = 7
=26			boxaw   = 26
=4			boxah   = 4
=13			boxac   = svertp
>0eda	07 07		boxa    .byte boxax,boxay
>0edc	1a 04		        .byte boxaw,boxah
>0ede	0d		        .byte boxac
>0edf	5b c1 44 52	        .null "[Adresse]"
>0ee3	45 53 53 45 5d 00
>0ee9	09 08		boxat1  .byte boxax+2,boxay+1
>0eeb	c5 4e 54 52	        .null "Entrez une adresse en"
>0eef	45 5a 20 55 4e 45 20 41 44 52 45 53 53 45 20 45
>0eff	4e 00
>0f01	09 09		boxat2  .byte boxax+2,boxay+2
>0f03	48 45 58 41	        .null "hexadecimal : $"
>0f07	44 45 43 49 4d 41 4c 20 3a 20 24 00
=1			boxhx   = 1
=0			boxhy   = 0
=38			boxhw   = 38
=25			boxhh   = 25
=10			boxhc   = srose
>0f13	01 00		boxh    .byte boxhx,boxhy
>0f15	26 19		        .byte boxhw,boxhh
>0f17	0c		        .byte sgris2
>0f18	5b c1 20 50	        .null "[A propos]"
>0f1c	52 4f 50 4f 53 5d 00
>0f23	02 02		boxht1  .byte boxhx+1,boxhy+2
>0f25	5b c6 31 5d	        .text "[F1]"
>0f29	20 3d 20 c1	        .text " = Affiche cette page."
>0f2d	46 46 49 43 48 45 20 43 45 54 54 45 20 50 41 47
>0f3d	45 2e
>0f3f	00		        .byte eot
>0f40	02 03		boxht2  .byte boxhx+1,boxhy+3
>0f42	5b c6 32 5d	        .text "[F2]"
>0f46	20 3d 20 d2	        .text " = Ramene l'afficheur a"
>0f4a	41 4d 45 4e 45 20 4c 27 41 46 46 49 43 48 45 55
>0f5a	52 20 41
>0f5d	20 24 30 30	        .text " $0000."
>0f61	30 30 2e
>0f64	00		        .byte eot
>0f65	02 04		boxht3  .byte boxhx+1,boxhy+4
>0f67	5b c6 33 5d	        .text "[F3]/[F4]"
>0f6b	2f 5b c6 34 5d
>0f70	20 3d 20 2b	        .text " = +/- 128 octets"
>0f74	2f 2d 20 31 32 38 20 4f 43 54 45 54 53
>0f81	00		        .byte eot
>0f82	02 05		boxht4  .byte boxhx+1,boxhy+5
>0f84	5b c6 34 5d	        .text "[F4]/[F5]"
>0f88	2f 5b c6 35 5d
>0f8d	20 3d 20 2b	        .text " = +/- 512 octets"
>0f91	2f 2d 20 35 31 32 20 4f 43 54 45 54 53
>0f9e	00		        .byte eot
>0f9f	02 06		boxht5  .byte boxhx+1,boxhy+6
>0fa1	5b c6 36 5d	        .text "[F6]/[F7]"
>0fa5	2f 5b c6 37 5d
>0faa	20 3d 20 2b	        .text " = +/- 4096 octets"
>0fae	2f 2d 20 34 30 39 36 20 4f 43 54 45 54 53
>0fbc	00		        .byte eot
>0fbd	02 07		boxht6  .byte boxhx+1,boxhy+7
>0fbf	5b c7 5d 20	        .text "[G] permet d'entrer une "
>0fc3	50 45 52 4d 45 54 20 44 27 45 4e 54 52 45 52 20
>0fd3	55 4e 45 20
>0fd7	41 44 52 45	        .text "adresse "
>0fdb	53 53 45 20
>0fdf	00		        .byte eot
>0fe0	05 08		boxht7  .byte boxhx+4,boxhy+8
>0fe2	20 41 20 41	        .text " a afficher. L'adresse"
>0fe6	46 46 49 43 48 45 52 2e 20 cc 27 41 44 52 45 53
>0ff6	53 45
>0ff8	20 43 48 4f	        .text " choisie"
>0ffc	49 53 49 45
>1000	00		        .byte eot
>1001	05 09		boxht8  .byte boxhx+4,boxhy+9
>1003	20 53 45 52	        .text " sera tronquer a $xxx0 "
>1007	41 20 54 52 4f 4e 51 55 45 52 20 41 20 24 58 58
>1017	58 30 20
>101a	4f 55 20 24	        .text "ou $xxx8"
>101e	58 58 58 38
>1022	00		        .byte eot
>1023	05 0a		boxht9  .byte boxhx+4,boxhy+10
>1025	20 44 45 20	        .text " de facon a ce l'adresse"
>1029	46 41 43 4f 4e 20 41 20 43 45 20 4c 27 41 44 52
>1039	45 53 53 45
>103d	20 44 45 4d	        .text " demandee"
>1041	41 4e 44 45 45
>1046	00		        .byte eot
>1047	05 0b		boxht10 .byte boxhx+4,boxhy+11
>1049	20 53 4f 49	        .text " soit sur les 2 premi"
>104d	54 20 53 55 52 20 4c 45 53 20 32 20 50 52 45 4d
>105d	49
>105e	45 52 45 53	        .text "eres ligne."
>1062	20 4c 49 47 4e 45 2e
>1069	00		        .byte eot
>106a	02 0c		boxht11 .byte boxhx+1,boxhy+12
>106c	5b		        .text "["
>106d	5f		        .byte 95
>106e	5d 20 3d 20	        .text "] = retour a "
>1072	52 45 54 4f 55 52 20 41 20
>107b	c2 41 53 49	        .text "Basic."
>107f	43 2e
>1081	00		        .byte eot
>1082	02 0d		boxht0  .byte boxhx+1,boxhy+13
>1084	3d 3d 3d 3d	        .text "=================="
>1088	3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d
>1096	3d 3d 3d 3d	        .text "=================="
>109a	3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d
>10a8	00		        .byte eot
>10a9	02 0e		boxhta  .byte boxhx+1,boxhy+14
>10ab	20 c3 45 20	        .text " Ce programme cons"
>10af	50 52 4f 47 52 41 4d 4d 45 20 43 4f 4e 53
>10bd	54 49 54 55	        .text "titu la premiere "
>10c1	20 4c 41 20 50 52 45 4d 49 45 52 45 20
>10ce	00		        .byte eot
>10cf	02 0f		boxhtb  .byte boxhx+1,boxhy+15
>10d1	20 53 45 43	        .text " section d'un proj"
>10d5	54 49 4f 4e 20 44 27 55 4e 20 50 52 4f 4a
>10e3	45 54 20 51	        .text "et qui a pour but "
>10e7	55 49 20 41 20 50 4f 55 52 20 42 55 54 20
>10f5	00		        .byte eot
>10f6	02 10		boxhtc  .byte boxhx+1,boxhy+16
>10f8	20 4c 41 20	        .text " la creation d'un "
>10fc	43 52 45 41 54 49 4f 4e 20 44 27 55 4e 20
>110a	4d 4f 4e 49	        .text "moniteur assem-"
>110e	54 45 55 52 20 41 53 53 45 4d 2d
>1119	00		        .byte eot
>111a	02 11		boxhtd  .byte boxhx+1,boxhy+17
>111c	20 42 4c 45	        .text " bleur pour le com"
>1120	55 52 20 50 4f 55 52 20 4c 45 20 43 4f 4d
>112e	4d 4f 44 4f	        .text "modore 64."
>1132	52 45 20 36 34 2e
>1138	00		        .byte eot
>1139	02 13		boxhte  .byte boxhx+1,boxhy+19
>113b	20 cc 41 20	        .text " La prochaine eta"
>113f	50 52 4f 43 48 41 49 4e 45 20 45 54 41
>114c	50 45 20 53	        .text "pe sera de creer"
>1150	45 52 41 20 44 45 20 43 52 45 45 52
>115c	00		        .byte eot
>115d	02 14		boxhtf  .byte boxhx+1,boxhy+20
>115f	20 55 4e 20	        .text " un outil de"
>1163	4f 55 54 49 4c 20 44 45
>116b	20 44 45 53	        .text " desassemblage aussi"
>116f	41 53 53 45 4d 42 4c 41 47 45 20 41 55 53 53 49
>117f	00		        .byte eot
>1180	02 15		boxhtg  .byte boxhx+1,boxhy+21
>1182	20 50 4f 55	        .text " pour le com"
>1186	52 20 4c 45 20 43 4f 4d
>118e	4d 4f 44 4f	        .text "modore 64."
>1192	52 45 20 36 34 2e
>1198	00		        .byte eot
>1199	10 17		boxhth  .byte boxhx+15,boxhy+23
>119b	d5 4e 45 20	        .text "Une clef pour sortir."
>119f	43 4c 45 46 20 50 4f 55 52 20 53 4f 52 54 49 52
>11af	2e
>11b0	00		        .byte eot
>11b1	03 18		boxhti  .byte boxhx+2,boxhy+24
>11b3	12		        .byte 18
>11b4	20 c4 41 4e	        .text " Daniel Lafrance"
>11b8	49 45 4c 20 cc 41 46 52 41 4e 43 45
>11c4	20 2d 20 44	        .text " - decembre 2025. "
>11c8	45 43 45 4d 42 52 45 20 32 30 32 35 2e 20
>11d6	92 00		        .byte 146, eot

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-screen.asm

.11d8			scrnsave
.11d8	20 46 12	        jsr pushall
.11db	20 24 12	        jsr setcarptr
.11de	20 fe 11	        jsr zp1tozp2
.11e1	20 35 12	        jsr setcolptr
.11e4	20 fe 11	        jsr zp1tozp2
.11e7	20 7f 12	        jsr popall
.11ea	60		        rts
.11eb			scrnrest
.11eb	20 46 12	        jsr pushall
.11ee	20 24 12	        jsr setcarptr
.11f1	20 11 12	        jsr zp2tozp1
.11f4	20 35 12	        jsr setcolptr
.11f7	20 11 12	        jsr zp2tozp1
.11fa	20 7f 12	        jsr popall
.11fd	60		        rts
.11fe			zp1tozp2
.11fe	a2 04		        ldx #$04
.1200	a0 00		        ldy #$00
.1202	b1 fb		nextcar lda (zp1),y
.1204	91 fd		        sta (zp2),y
.1206	c8		        iny
.1207	d0 f9		        bne nextcar
.1209	e6 fc		        inc zp1+1
.120b	e6 fe		        inc zp2+1
.120d	ca		        dex
.120e	d0 f2		        bne nextcar
.1210	60		        rts
.1211			zp2tozp1
.1211	a2 04		        ldx #$04
.1213	a0 00		        ldy #$00
.1215	b1 fd		nextcar lda (zp2),y
.1217	91 fb		        sta (zp1),y
.1219	c8		        iny
.121a	d0 f9		        bne nextcar
.121c	e6 fc		        inc zp1+1
.121e	e6 fe		        inc zp2+1
.1220	ca		        dex
.1221	d0 f2		        bne nextcar
.1223	60		        rts
.1224			setcarptr
.1224	a9 00		        lda #$00
.1226	85 fb		        sta zp1
.1228	a9 04		        lda #$04
.122a	85 fc		        sta zp1+1
.122c	a9 9c		        lda #<scrncar
.122e	85 fd		        sta zp2
.1230	a9 cb		        lda #>scrncar
.1232	85 fe		        sta zp2+1
.1234	60		        rts
.1235			setcolptr
.1235	a9 00		        lda #$00
.1237	85 fb		        sta zp1
.1239	a9 d8		        lda #$d8
.123b	85 fc		        sta zp1+1
.123d	a9 9c		        lda #<scrncol
.123f	85 fd		        sta zp2
.1241	a9 c7		        lda #>scrncol
.1243	85 fe		        sta zp2+1
.1245	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-push.asm

.1246			pushall
.1246	08		         php     ;s;rp,pcl,pch
.1247	8d fe cf	         sta ra  ;sauve a
.124a	68		         pla     ;s:pcl,pch
.124b	8d ff cf	         sta rp  ;sauve rp
.124e	68		         pla     ;s:pch
.124f	8d f9 cf	         sta pc  ;sauve pcl
.1252	68		         pla     ;s:
.1253	8d fa cf	         sta pc+1;sauve pch
.1256	a5 fb		         lda $fb ;sauve fb
.1258	48		         pha     ;s:fb
.1259	a5 fc		         lda $fc ;sauve fc
.125b	48		         pha     ;s:fc,fb
.125c	a5 fd		         lda $fd ;sauve fd
.125e	48		         pha     ;s:fd,fc,fb
.125f	a5 fe		         lda $fe ;sauve fe
.1261	48		         pha     ;s:fe,fd,fc,fb
.1262	ad ff cf	         lda rp  ;sauve rp
.1265	48		         pha     ;s:rp,fe,fd,fc,fb
.1266	ad fe cf	         lda ra  ;sauve ra
.1269	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.126a	8a		         txa     ;sauve rx
.126b	48		         pha     ;s:rx,ra,rp,fe-fb
.126c	98		         tya     ;sauve y
.126d	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.126e	ad fa cf	         lda pc+1;replace l'adresse
.1271	48		         pha     ;s:pch,ry,rx,ra,...
.1272	ad f9 cf	         lda pc  ; de retour.
.1275	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.1276	ad ff cf	         lda rp  ;place les flags
.1279	48		         pha     ; sur le stack.
.127a	ad fe cf	         lda ra  ;recupere ra
.127d	28		         plp     ;recupere les flags.
.127e	60		         rts
.127f			popall
.127f	08		         php     ;s:rp,pcl,pch,ry,rx,...
.1280	8d fe cf	         sta ra
.1283	68		         pla     ;s:pcl,pch,ry,rx,...
.1284	8d ff cf	         sta rp  ;s:pch,ry,rx,ra,rp,...
.1287	68		         pla
.1288	8d f9 cf	         sta pc  ;sauve pcl
.128b	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.128c	8d fa cf	         sta pc+1;sauve pch
.128f	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.1290	a8		         tay     ;recupere ry
.1291	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.1292	aa		         tax     ;recupere rx
.1293	68		         pla     ;s:rp,fe,fd,fc,fb
.1294	8d fe cf	         sta ra  ;recupere ra
.1297	68		         pla     ;s:fe,fd,fc,fb
.1298	8d ff cf	         sta rp  ;recupere les flags.
.129b	68		         pla     ;s:fd,fc,fb
.129c	85 fe		         sta $fe ;reccupere fe
.129e	68		         pla     ;s:fc,fb
.129f	85 fd		         sta $fd ;recupere fd
.12a1	68		         pla     ;s:fb
.12a2	85 fc		         sta $fc ;recupere fc
.12a4	68		         pla     ;s:
.12a5	85 fb		         sta $fb ;recupere fb
.12a7	ad fa cf	         lda pc+1;replaace l'adresse de
.12aa	48		         pha     ;s:pch
.12ab	ad f9 cf	         lda pc  ;retour sur la pile
.12ae	48		         pha     ;s:pcl,pch
.12af	ad ff cf	         lda rp  ;recupere les flags
.12b2	48		         pha     ;s:rp,pcl,pch
.12b3	ad fe cf	         lda ra  ;recupere ra
.12b6	28		         plp     ;s:pcl,pch
.12b7	60		         rts
.12b8			pushregs
.12b8	08		         php     ;s;rp,pcl,pch
.12b9	8d fe cf	         sta ra  ; -- sauve a
.12bc	68		         pla     ;s:pcl,pch
.12bd	8d ff cf	         sta rp  ; -- sauve rp
.12c0	68		         pla     ;s:pch
.12c1	8d f9 cf	         sta pc  ; -- sauve pcl
.12c4	68		         pla     ;s:
.12c5	8d fa cf	         sta pc+1; -- sauve pch
.12c8	ad ff cf	         lda rp  ; -- sauve rp
.12cb	48		         pha     ;s:rp
.12cc	ad fe cf	         lda ra  ; -- sauve ra
.12cf	48		         pha     ;s:ra,rp
.12d0	8a		         txa     ; -- tfr rx
.12d1	48		         pha     ;s:rx,ra,rp
.12d2	98		         tya     ; -- tfr ry
.12d3	48		         pha     ;s:ry,rx,ra,rp
.12d4	ad fa cf	         lda pc+1; -- replace l'adresse
.12d7	48		         pha     ;s:pch,ry,rx,ra,rp
.12d8	ad f9 cf	         lda pc  ; -- de retour.
.12db	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.12dc	ad ff cf	         lda rp  ; -- place les flags
.12df	48		         pha     ;    sur le stack.
.12e0	ad fe cf	         lda ra  ; -- recupere ra
.12e3	28		         plp     ; -- recupere flags.
.12e4	60		         rts     ;s:pcl,pch,ru,rx,ra,rp
.12e5			popregs
.12e5	08		         php
.12e6	8d fe cf	         sta ra
.12e9	68		         pla
.12ea	8d ff cf	         sta rp
.12ed	68		         pla     ;s:pch,ry,rx,ra,rp
.12ee	8d f9 cf	         sta pc  ; -- sauve pcl
.12f1	68		         pla     ;s:ry,rx,ra,rp
.12f2	8d fa cf	         sta pc+1; -- sauve pch
.12f5	68		         pla     ;s:rx,ra,rp
.12f6	a8		         tay     ;recupere ry
.12f7	68		         pla     ;s:ra,rp
.12f8	aa		         tax     ;recupere rx
.12f9	68		         pla     ;s:rp
.12fa	8d fe cf	         sta ra  ;recupere ra
.12fd	68		         pla     ;s:
.12fe	8d ff cf	         sta rp  ;recupere les flags.
.1301	ad fa cf	         lda pc+1;replace l'adresse de
.1304	48		         pha     ;s:pch
.1305	ad f9 cf	         lda pc  ;retour sur la pile
.1308	48		         pha     ;s:pcl,pch
.1309	ad ff cf	         lda rp  ;recupere les flags
.130c	48		         pha     ;s:rp,pcl,pch
.130d	ad fe cf	         lda ra  ;recupere ra
.1310	28		         plp     ;s:pcl,pch
.1311	60		         rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-mem.asm

.1312			inczp1
.1312	08		         php
.1313	e6 fb		         inc zp1
.1315	d0 02		         bne repzp1
.1317	e6 fc		         inc zp1+1
.1319	28		repzp1   plp
.131a	60		         rts
.131b			inczp2
.131b	08		         php
.131c	e6 fd		         inc zp2
.131e	d0 02		         bne repzp2
.1320	e6 fe		         inc zp2+1
.1322	28		repzp2   plp
.1323	60		         rts
.1324			deczp1
.1324	08		         php
.1325	48		         pha
.1326	a5 fb		         lda zp1
.1328	d0 02		         bne noemp
.132a	c6 fc		         dec zp1+1
.132c	c6 fb		noemp    dec zp1
.132e	68		         pla
.132f	28		         plp
.1330	60		         rts
.1331			deczp2
.1331	08		         php
.1332	48		         pha
.1333	a5 fd		         lda zp2
.1335	d0 02		         bne noemp
.1337	c6 fe		         dec zp2+1
.1339	c6 fd		noemp    dec zp2
.133b	68		         pla
.133c	28		         plp
.133d	60		         rts
.133e			yxtoptr
.133e	8c f8 cf	        sty memptr+1
.1341	8e f7 cf	        stx memptr
.1344	60		        rts
.1345			ptrtoyx
.1345	08		        php
.1346	ac f8 cf	        ldy memptr+1
.1349	ae f7 cf	        ldx memptr
.134c	28		        plp
.134d	60		        rts
.134e			incptr
.134e	08		        php
.134f	ee f7 cf	        inc memptr
.1352	d0 03		        bne norep
.1354	ee f8 cf	        inc memptr+1
.1357	28		norep   plp
.1358	60		        rts
.1359			decptr
.1359	08		        php
.135a	48		        pha
.135b	ad f7 cf	        lda memptr
.135e	d0 03		        bne noemp
.1360	ee f8 cf	        inc memptr+1
.1363	ee f7 cf	noemp   inc memptr
.1366	68		        pla
.1367	28		        plp
.1368	60		        rts
.1369			incptr8
.1369	08		        php
.136a	48		        pha
.136b	98		        tya
.136c	48		        pha
.136d	a0 08		        ldy #8
.136f	20 4e 13	again   jsr incptr
.1372	88		        dey
.1373	d0 fa		        bne again
.1375	68		        pla
.1376	a8		        tay
.1377	68		        pla
.1378	28		        plp
.1379	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-conv.asm

.137a			putyxhex
.137a	20 46 12	        jsr pushall
.137d	98		        tya
.137e	48		        pha
.137f	20 ca 13	        jsr lsr4bits
.1382	20 d1 13	        jsr nibtohex
.1385	8d f1 cf	        sta hexstr+0
.1388	68		        pla
.1389	20 d1 13	        jsr nibtohex
.138c	8d f2 cf	        sta hexstr+1
.138f	8a		        txa
.1390	20 af 13	        jsr atohex
.1393	a2 f1		        ldx #<hexstr+0
.1395	a0 cf		        ldy #>hexstr+0
.1397	20 c9 14	        jsr putsyx
.139a	20 7f 12	        jsr popall
.139d	60		        rts
.139e			putahex
.139e	20 b8 12	        jsr pushregs
.13a1	20 af 13	        jsr atohex
.13a4	a2 f3		        ldx #<hexstr+2
.13a6	a0 cf		        ldy #>hexstr+2
.13a8	20 c9 14	        jsr putsyx
.13ab	20 e5 12	        jsr popregs
.13ae	60		        rts
.13af			atohex
.13af	08		        php
.13b0	48		        pha
.13b1	48		        pha
.13b2	20 ca 13	        jsr lsr4bits
.13b5	20 d1 13	        jsr nibtohex
.13b8	8d f3 cf	        sta hexstr+2
.13bb	68		        pla
.13bc	20 d1 13	        jsr nibtohex
.13bf	8d f4 cf	        sta hexstr+3
.13c2	a9 00		        lda #$00
.13c4	8d f5 cf	        sta hexstr+4
.13c7	68		        pla
.13c8	28		        plp
.13c9	60		        rts
.13ca			lsr4bits
.13ca	08		        php
.13cb	4a		        lsr a
.13cc	4a		        lsr a
.13cd	4a		        lsr a
.13ce	4a		        lsr a
.13cf	28		        plp
.13d0	60		        rts
.13d1			nibtohex
.13d1	08		        php
.13d2	29 0f		        and    #$0f
.13d4	f8		        sed
.13d5	18		        clc
.13d6	69 90		        adc #$90
.13d8	69 40		        adc #$40
.13da	28		        plp
.13db	60		        rts
.13dc			strhexval
.13dc	20 46 12	        jsr pushall ; sauve registre
.13df	84 fc		        sty zp1+1   ; ptr dans zp1
.13e1	86 fb		        stx zp1
.13e3	20 77 15	        jsr strlen  ;len de $(yyxx)->a
.13e6	f0 3d		        beq oute    ; si 0 erreur C=1
.13e8	a0 00		        ldy #$00    ; offset a 0
.13ea	8c 9b c7	        sty reponse+1; reponse a zero
.13ed	8c 9a c7	        sty reponse ;    ...
.13f0	b1 fb		nextc   lda (zp1),y ;charge un caractere
.13f2	f0 26		        beq out     ;On  a fini
.13f4	c0 00		        cpy #$00    ;si c'est le premier
.13f6	f0 07		        beq norol   ; pas de rol
.13f8	48		        pha         ;
.13f9	a9 04		        lda #$04    ;rol de 4 pos
.13fb	20 ac 16	        jsr rolword ;
.13fe	68		        pla         ;
.13ff	09 20		norol   ora #%00100000
.1401	38		        sec
.1402	e9 30		        sbc #$30
.1404	c9 0a		        cmp #$0a
.1406	90 07		        bcc lta
.1408	38		        sec
.1409	e9 27		        sbc #$27
.140b	c9 10		        cmp #$10
.140d	b0 16		        bcs oute
.140f	0d 9a c7	lta     ora reponse
.1412	8d 9a c7	        sta reponse
.1415	c8		        iny
.1416	c0 04		        cpy #$04
.1418	d0 d6		        bne nextc
.141a	20 7f 12	out     jsr popall
.141d	18		        clc          ;Carry 0 = good
.141e	ac 9b c7	        ldy reponse+1
.1421	ae 9a c7	        ldx reponse
.1424	60		        rts
.1425	20 7f 12	oute    jsr popall
.1428	38		        sec
.1429	60		        rts
.142a			bytestohex
.142a	20 46 12	        jsr pushall
.142d	84 fc		        sty zp1+1
.142f	86 fb		        stx zp1
.1431	08		        php
.1432	48		        pha
.1433	a9 20		        lda #32
.1435	20 d2 ff	        jsr chrout
.1438	68		        pla
.1439	28		        plp
.143a	08		        php
.143b	48		        pha
.143c	a9 05		        lda #5
.143e	20 d2 ff	        jsr chrout
.1441	68		        pla
.1442	28		        plp
.1443	08		        php
.1444	48		        pha
.1445	a9 24		        lda #36
.1447	20 d2 ff	        jsr chrout
.144a	68		        pla
.144b	28		        plp
.144c	20 7a 13	        jsr putyxhex   ; prn adreponsese
.144f	08		        php
.1450	48		        pha
.1451	a9 20		        lda #$20
.1453	20 d2 ff	        jsr chrout
.1456	68		        pla
.1457	28		        plp
.1458	08		        php
.1459	48		        pha
.145a	a9 9f		        lda #159
.145c	20 d2 ff	        jsr chrout
.145f	68		        pla
.1460	28		        plp
.1461	a0 00		        ldy #$00
.1463	aa		        tax
.1464	8c b4 14	another  sty offset
.1467	b1 fb		        lda (zp1),y
.1469	20 9e 13	        jsr putahex
.146c	48		        pha
.146d	20 8c 14	        jsr petsciiaddr
.1470	68		        pla
.1471	8d 00 04	petscii  sta $0400
.1474	48		        pha
.1475	a9 0d		        lda #$0d
.1477	8d 00 d8	petcol   sta $d800
.147a	68		        pla
.147b	08		        php
.147c	48		        pha
.147d	a9 20		        lda #$20
.147f	20 d2 ff	        jsr chrout
.1482	68		        pla
.1483	28		        plp
.1484	c8		        iny
.1485	ca		        dex
.1486	d0 dc		        bne another
.1488	20 7f 12	        jsr popall
.148b	60		        rts
.148c			petsciiaddr
.148c	20 b8 12	        jsr pushregs
.148f	08		        php
.1490	a4 d2		        ldy scrnlin+1
.1492	a6 d1		        ldx scrnlin
.1494	28		        plp
.1495	a9 1f		        lda #31
.1497	18		        clc
.1498	6d b4 14	        adc offset
.149b	20 72 16	        jsr addatoyx
.149e	8c 73 14	        sty petscii+2
.14a1	8e 72 14	        stx petscii+1
.14a4	8e 78 14	        stx petcol+1
.14a7	98		        tya
.14a8	29 fb		        and #%11111011 ;#%00000100
.14aa	09 d8		        ora #$d8
.14ac	8d 79 14	        sta petcol+2
.14af	a8		        tay
.14b0	20 e5 12	        jsr popregs
.14b3	60		        rts
>14b4	00		offset  .byte $00

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-string.asm

.14b5			puts
.14b5	20 b8 12	        jsr pushregs
.14b8	a0 00		        ldy #$00   ; y = offset
.14ba	b1 fb		nextc   lda ($fb),y;lit un caractere
.14bc	f0 07		        beq out    ;si 0 on sort
.14be	20 d2 ff	        jsr chrout ;on l'affiche
.14c1	c8		        iny        ;pointe le prochain
.14c2	4c ba 14	        jmp nextc  ; et l'affiche
.14c5	20 e5 12	out     jsr popregs
.14c8	60		        rts
.14c9			putsyx
.14c9	20 46 12	        jsr pushall;sauve reg + zps
.14cc	86 fb		        stx $fb    ;$yyxx dans
.14ce	84 fc		        sty $fb+1  ; zp1
.14d0	20 b5 14	        jsr puts
.14d3	20 7f 12	        jsr popall ;recup reg + zps
.14d6	60		        rts
.14d7			putsxy
.14d7	20 46 12	        jsr pushall;sauve reg + zps
.14da	86 fb		        stx $fb    ;$yyxx dans
.14dc	84 fc		        sty $fb+1  ; zp1
.14de	a0 00		        ldy #$00
.14e0	b1 fb		        lda ($fb),y
.14e2	aa		        tax
.14e3	20 12 13	        jsr inczp1
.14e6	b1 fb		        lda ($fb),y
.14e8	20 12 13	        jsr inczp1
.14eb	a8		        tay
.14ec	20 41 15	        jsr gotoxy
.14ef	20 b5 14	        jsr puts
.14f2	20 7f 12	        jsr popall ;recup reg + zps
.14f5	60		        rts
.14f6			putsc
.14f6	08		        php        ;flag sur stack
.14f7	48		        pha        ;acc sur stack
.14f8	48		        pha        ;sauvegarde acc
.14f9	ad 86 02	        lda kcol   ;recup coul. carac.
.14fc	8d f6 cf	        sta curcol ; et la sauvegarde
.14ff	68		        pla        ;recup. acc
.1500	8d 86 02	        sta kcol   ;place coul. voulue
.1503	20 b5 14	        jsr puts   ;affiche la chaine
.1506	ad f6 cf	        lda curcol ;recup coul. carac.
.1509	8d 86 02	        sta kcol   ; et la replace
.150c	68		        pla        ;recup acc
.150d	28		        plp        ;recup flag
.150e	60		        rts
.150f			putscyx
.150f	08		        php       ;sauve registres
.1510	48		        pha       ; ...
.1511	48		        pha       ;sauve acc
.1512	ad 86 02	        lda kcol  ;recup couleur carac.
.1515	8d f6 cf	        sta curcol; et sauvegarde
.1518	68		        pla       ;recup acc
.1519	8d 86 02	        sta kcol  ;place couleur carac.
.151c	20 c9 14	        jsr putsyx;affiche la chaine
.151f	ad f6 cf	        lda curcol
.1522	8d 86 02	        sta kcol
.1525	68		        pla
.1526	28		        plp
.1527	60		        rts
.1528			putscxy
.1528	08		        php       ;sauve registres
.1529	48		        pha       ; ...
.152a	48		        pha       ;sauve acc
.152b	ad 86 02	        lda kcol  ;recup couleur carac.
.152e	8d f6 cf	        sta curcol; et sauvegarde
.1531	68		        pla       ;recup acc
.1532	8d 86 02	        sta kcol  ;place couleur carac.
.1535	20 d7 14	        jsr putsxy;affiche la chaine
.1538	ad f6 cf	        lda curcol
.153b	8d 86 02	        sta kcol
.153e	68		        pla
.153f	28		        plp
.1540	60		        rts
.1541			gotoxy
.1541	20 b8 12	        jsr pushregs
.1544	8a		        txa ; interchange x et y
.1545	48		        pha ; ...
.1546	98		        tya ; ...
.1547	aa		        tax ; ...
.1548	68		        pla ; ...
.1549	a8		        tay ; ...
.154a	c0 00		txlow   cpy #0
.154c	10 02		        bpl txhigh
.154e	a2 00		        ldx #0
.1550	e0 19		txhigh  cpx #25
.1552	30 02		        bmi tylow
.1554	a2 18		        ldx #24
.1556	c0 00		tylow   cpy #0
.1558	10 02		        bpl tyhigh
.155a	a0 00		        ldy #0
.155c	c0 28		tyhigh  cpy #40
.155e	30 02		        bmi allok
.1560	a0 27		        ldy #39
.1562	18		allok   clc
.1563	20 f0 ff	        jsr plot
.1566	20 e5 12	        jsr popregs
.1569	60		        rts
.156a			putnch
.156a	20 b8 12	        jsr pushregs
.156d	20 d2 ff	again   jsr chrout
.1570	ca		        dex
.1571	d0 fa		        bne again
.1573	20 e5 12	        jsr popregs
.1576	60		        rts
.1577			strlen
.1577	20 46 12	        jsr pushall
.157a	84 fc		        sty zp1+1
.157c	86 fb		        stx zp1
.157e	a0 00		        ldy #$00
.1580	8c 95 15	        sty len
.1583	b1 fb		next    lda (zp1),y
.1585	f0 07		        beq out
.1587	ee 95 15	        inc len
.158a	c8		        iny
.158b	4c 83 15	        jmp next
.158e	20 7f 12	out     jsr popall
.1591	ad 95 15	        lda len
.1594	60		        rts
>1595	00		len     .byte $00

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-float.asm

.1596			clrbasbuf
.1596	08		         php
.1597	48		         pha
.1598	98		         tya
.1599	48		         pha
.159a	a9 00		         lda #$00
.159c	a0 59		         ldy #$59
.159e	99 00 02	again    sta $0200,y
.15a1	88		         dey
.15a2	d0 fa		         bne again
.15a4	68		         pla
.15a5	a8		         tay
.15a6	68		         pla
.15a7	28		         plp
.15a8	60		         rts
.15a9			getfac1
.15a9	20 b8 12	         jsr pushregs
.15ac	20 96 15	         jsr clrbasbuf
.15af	20 f9 ab	         jsr prompt
.15b2	86 7a		         stx $7a
.15b4	84 7b		         sty $7b
.15b6	20 73 00	         jsr chrget
.15b9	20 f3 bc	         jsr fasctf1 ;conv. ascii->float
.15bc	20 e5 12	         jsr popregs
.15bf	60		         rts
.15c0			prnfac1
.15c0	20 b8 12	         jsr pushregs
.15c3	20 dd bd	         jsr ff1tasc
.15c6	20 c9 14	         jsr putsyx
.15c9	20 e5 12	         jsr popregs
.15cc	60		         rts
.15cd			prnfac2
.15cd	20 fc bb	         jsr ff2tf1
.15d0	20 c0 15	         jsr prnfac1
.15d3	60		         rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-keyb.asm

.15d4			clrkbbuf
.15d4	08		            php
.15d5	48		            pha
.15d6	a9 00		            lda #0
.15d8	85 c6		            sta 198
.15da	68		            pla
.15db	28		            plp
.15dc	60		            rts
.15dd			waitstop
.15dd	08		          php    ;\ sauve les flags
.15de	48		          pha    ;/  et l'acc.
.15df	20 d4 15	          jsr clrkbbuf
.15e2	20 e1 ff	wait      jsr stop ; Veri [run/stop]
.15e5	d0 fb		          bne wait ;loop pas pesee.
.15e7	68		          pla    ;\ recup. acc et
.15e8	28		          plp    ;/  les flags.
.15e9	60		          rts
.15ea			anykey
.15ea	08		        php
.15eb	48		        pha
.15ec	20 d4 15	        jsr clrkbbuf
.15ef	a5 cb		wait    lda 203    ;lit la matrice de
.15f1	c9 40		        cmp #64    ; 64 = aucune clef
.15f3	f0 fa		        beq wait   ; on en attend une.
.15f5	20 fe 15	        jsr kbfree ; Clavier relache.
.15f8	20 d4 15	        jsr clrkbbuf
.15fb	68		        pla
.15fc	28		        plp
.15fd	60		        rts
.15fe			kbfree
.15fe	08		        php
.15ff	48		        pha
.1600	a5 cb		wait    lda 203    ; lit la matrice
.1602	c9 40		        cmp #64    ; 64 = aucune clef
.1604	d0 fa		        bne wait   ; attend la relache
.1606	68		        pla
.1607	28		        plp
.1608	60		        rts
.1609			getkey
.1609	08		        php
.160a	20 e4 ff	try     jsr getin  ;tente de lire
.160d	c9 00		        cmp #0     ; 0 si aucune.
.160f	f0 f9		        beq try    ; on reessaye
.1611	28		        plp
.1612	60		        rts
.1613			waitkey
.1613	08		        php
.1614	48		        pha
.1615	8d 71 16	        sta clef   ;Sauve clef voulue
.1618	20 d4 15	        jsr clrkbbuf
.161b	20 e4 ff	wait    jsr getin  ;Sonde le clavier
.161e	cd 71 16	        cmp clef   ;Compare avec clef
.1621	d0 f8		        bne wait   ;Pas la bonne.
.1623	68		        pla
.1624	28		        plp
.1625	60		        rts
.1626			waitspace
.1626	a9 20		            lda #$20
.1628	20 13 16	            jsr waitkey
.162b	20 d4 15	            jsr clrkbbuf
.162e	60		            rts
.162f			showkey
.162f	20 b8 12	        jsr pushregs
.1632	38		        sec
.1633	20 f0 ff	        jsr plot
.1636	8e 6f 16	        stx curx
.1639	8c 70 16	        sty cury
.163c	20 b8 12	        jsr pushregs
.163f	a2 1c		        ldx #39-11
.1641	a0 18		        ldy #24
.1643	20 41 15	        jsr gotoxy
.1646	20 e5 12	        jsr popregs
.1649	20 d2 ff	        jsr chrout
.164c	08		        php
.164d	48		        pha
.164e	a9 20		        lda #32
.1650	20 d2 ff	        jsr chrout
.1653	68		        pla
.1654	28		        plp
.1655	08		        php
.1656	48		        pha
.1657	a9 24		        lda #36
.1659	20 d2 ff	        jsr chrout
.165c	68		        pla
.165d	28		        plp
.165e	20 2e 0b	        jsr putahexdec
.1661	18		        clc
.1662	ac 70 16	        ldy cury
.1665	ae 6f 16	        ldx curx
.1668	20 f0 ff	        jsr plot
.166b	20 e5 12	        jsr popregs
.166e	60		        rts
>166f	00		curx    .byte 0
>1670	00		cury    .byte 0
>1671	00		clef        .byte   0

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-math.asm

.1672			addatoyx
.1672	08		        php
.1673	48		        pha
.1674	8c 9b c7	        sty reponse+1
.1677	8e 9a c7	        stx reponse
.167a	18		        clc
.167b	6d 9a c7	        adc reponse
.167e	90 03		        bcc norep
.1680	ee 9b c7	        inc reponse+1
.1683	8d 9a c7	norep   sta reponse
.1686	ac 9b c7	        ldy reponse+1
.1689	ae 9a c7	        ldx reponse
.168c	68		        pla
.168d	28		        plp
.168e	60		        rts
.168f			subatoyx
.168f	08		        php
.1690	48		        pha
.1691	8c 9b c7	        sty reponse+1
.1694	8e 9a c7	        stx reponse
.1697	38		        sec
.1698	ed 9a c7	        sbc reponse
.169b	b0 03		        bcs noemp
.169d	ce 9b c7	        dec reponse+1
.16a0	8d 9a c7	noemp   sta reponse
.16a3	ac 9b c7	        ldy reponse+1
.16a6	ae 9a c7	        ldx reponse
.16a9	68		        pla
.16aa	28		        plp
.16ab	60		        rts
.16ac			rolword
.16ac	20 b8 12	        jsr pushregs
.16af	a8		        tay
.16b0	18		again   clc
.16b1	2e 9a c7	        rol reponse
.16b4	2e 9b c7	        rol reponse+1
.16b7	88		        dey
.16b8	d0 f6		        bne again
.16ba	20 e5 12	        jsr popregs
.16bd	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-bitmap.asm

.16be			bmapinit
.16be	08		         php
.16bf	48		         pha
.16c0	ad 18 d0	         lda vic+$18
.16c3	09 08		         ora #$08
.16c5	8d 18 d0	         sta vic+$18
.16c8	ad 11 d0	         lda vic+$11
.16cb	09 20		         ora #$20
.16cd	8d 11 d0	         sta vic+$11
.16d0	68		         pla
.16d1	28		         plp
.16d2	60		         rts
.16d3			bmapclr
.16d3	20 46 12	         jsr pushall
.16d6	a9 00		         lda #<vidstart
.16d8	85 fb		         sta zp1
.16da	a9 20		         lda #>vidstart
.16dc	85 fc		         sta zp1+1
.16de	a0 00		         ldy #$00
.16e0	a9 00		more     lda #$00
.16e2	91 fb		         sta (zp1),y
.16e4	20 12 13	         jsr inczp1
.16e7	a5 fc		         lda zp1+1
.16e9	c9 3f		         cmp #$3f
.16eb	d0 f3		         bne more
.16ed	a5 fb		         lda zp1
.16ef	c9 3f		         cmp #$3f
.16f1	d0 ed		         bne more
.16f3	20 7f 12	         jsr popall
.16f6	60		         rts
.16f7			bmpfillbk
.16f7	20 46 12	         jsr pushall
.16fa	a9 00		         lda #<bakmem
.16fc	85 fb		         sta zp1
.16fe	a9 04		         lda #>bakmem
.1700	85 fc		         sta zp1+1
.1702	a2 08		         ldx #$08
.1704	a0 00		         ldy #$00
.1706	a9 01		         lda #$01
.1708	91 fb		more     sta (zp1),y
.170a	20 12 13	         jsr inczp1
.170d	e4 fc		         cpx zp1+1
.170f	d0 f7		         bne more
.1711	20 7f 12	         jsr popall
.1714	60		         rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-drawbox.asm

.1715			drawbox
.1715	20 46 12	        jsr pushall
.1718	84 fc		        sty zp1+1
.171a	86 fb		        stx zp1
.171c	a0 00		        ldy #$00
.171e	b1 fb		        lda (zp1),y
.1720	20 12 13	        jsr inczp1
.1723	8d 35 18	        sta dbleft  ;Initialise gauche
.1726	b1 fb		n        lda (zp1),y
.1728	20 12 13	        jsr inczp1
.172b	8d 34 18	        sta dbtop   ;initialise top
.172e	b1 fb		        lda (zp1),y ;
.1730	20 12 13	        jsr inczp1
.1733	8d 36 18	        sta dbwdth  ;Initialise width.
.1736	b1 fb		        lda (zp1),y
.1738	20 12 13	        jsr inczp1
.173b	8d 37 18	        sta dbhght  ;Initialise height.
.173e	ad 34 18	        lda dbtop   ;initialise top
.1741	8d 39 18	        sta dbclin  ;position de ligne
.1744	ad 86 02	        lda kcol
.1747	8d f6 cf	        sta curcol
.174a	b1 fb		        lda (zp1),y ;Initialise couleur.
.174c	8d 86 02	        sta kcol
.174f	8d 38 18	        sta dbcoul
.1752	20 12 13	        jsr inczp1
.1755	20 17 18	        jsr dbdraw  ;Dessine la fenêtre.
.1758	ae 35 18	        ldx dbleft
.175b	e8		        inx
.175c	e8		        inx
.175d	ac 34 18	        ldy dbtop
.1760	20 41 15	        jsr gotoxy
.1763	20 b5 14	        jsr puts
.1766	ad f6 cf	        lda curcol
.1769	8d 86 02	        sta kcol
.176c	20 7f 12	        jsr popall
.176f	60		        rts
.1770			dbtline
.1770	08		        php         ;Sauve registres.
.1771	48		        pha
.1772	a9 b0		        lda #tleft  ;Coin supp gauche.
.1774	8d 31 18	        sta cleft
.1777	a9 c0		        lda #hline  ;Ligne horizontale.
.1779	8d 33 18	        sta cmid
.177c	a9 ae		        lda #tright ;Coin supp droit.
.177e	8d 32 18	        sta cright
.1781	28		        plp         ;Récup registres.
.1782	68		        pla
.1783	20 cc 17	        jsr dbdrawline
.1786	60		        rts
.1787			dbbline
.1787	08		        php         ;Sauve registres
.1788	48		        pha
.1789	a9 ad		        lda #bleft  ;Coin inf. gauche.
.178b	8d 31 18	        sta cleft
.178e	a9 c0		        lda #hline  ;Ligne horizontale.
.1790	8d 33 18	        sta cmid
.1793	a9 bd		        lda #bright ;Coin inf. droit.
.1795	8d 32 18	        sta cright
.1798	28		        plp         ;Récup registres
.1799	68		        pla
.179a	20 cc 17	        jsr dbdrawline
.179d	60		        rts
.179e			dbeline
.179e	08		        php         ;Sauve registres
.179f	48		        pha
.17a0	a9 dd		        lda #vline  ;Ligne verticale.
.17a2	8d 31 18	        sta cleft
.17a5	a9 20		        lda #space  ;Carac espace.
.17a7	8d 33 18	        sta cmid
.17aa	a9 dd		        lda #vline  ;Ligne verticale.
.17ac	8d 32 18	        sta cright
.17af	28		        plp         ;Récup registres
.17b0	68		        pla
.17b1	20 cc 17	        jsr dbdrawline
.17b4	60		        rts
.17b5			dbhline
.17b5	08		        php         ;Sauve registres
.17b6	48		        pha
.17b7	a9 ab		        lda #hleft  ;Ex. gauche médian
.17b9	8d 31 18	        sta cleft
.17bc	a9 c0		        lda #hline  ;Ligne horizontale
.17be	8d 33 18	        sta cmid
.17c1	a9 b3		        lda #hright ;Ex. droite médian
.17c3	8d 32 18	        sta cright
.17c6	28		        plp         ;Récup registres
.17c7	68		        pla
.17c8	20 cc 17	        jsr dbdrawline
.17cb	60		        rts
.17cc			dbdrawline
.17cc	20 b8 12	        jsr pushregs;Sauve registres
.17cf	ad 86 02	        lda kcol    ;Sauvegarde de la-
.17d2	8d f6 cf	        sta curcol ;-couleur basic.
.17d5	ad 38 18	        lda dbcoul  ;Sélect. couleur-
.17d8	8d 86 02	        sta kcol    ;-fenêtre.
.17db	c9 10		        cmp #$10    ;Couleur inverse?
.17dd	30 05		        bmi norev   ;Non ...
.17df	a9 12		        lda #18     ;Oui place en inv.
.17e1	20 d2 ff	        jsr chrout
.17e4	ae 39 18	norev   ldx dbclin  ;posit curseur au-
.17e7	ac 35 18	        ldy dbleft  ;-coin supp-gauche-
.17ea	18		        clc         ;-de la fenêtre.
.17eb	20 f0 ff	        jsr plot
.17ee	ad 31 18	        lda cleft   ;dessine 1er car.
.17f1	20 d2 ff	        jsr chrout
.17f4	ad 33 18	        lda cmid    ;dessine ligne hor-
.17f7	ae 36 18	        ldx dbwdth  ;-selon largeur-
.17fa	ca		        dex         ;-fenêtre moins-
.17fb	ca		        dex         ;-2 car extrémité.
.17fc	20 6a 15	        jsr putnch
.17ff	ad 32 18	        lda cright  ;dess. dernier car
.1802	20 d2 ff	        jsr chrout
.1805	a9 92		        lda #146    ;fin inverse vidéo
.1807	20 d2 ff	        jsr chrout
.180a	ad f6 cf	        lda curcol ;replace la couleur
.180d	8d 86 02	        sta kcol    ;basic.
.1810	ee 39 18	        inc dbclin;ligne suivante.
.1813	20 e5 12	        jsr popregs ;Récup registres
.1816	60		        rts
.1817			dbdraw
.1817	20 b8 12	        jsr pushregs;Sauve registres
.181a	ae 37 18	        ldx dbhght  ;recup hautr boite
.181d	20 70 17	        jsr dbtline ;Dessine ligne sup
.1820	ca		        dex         ;-2 pour les ...
.1821	ca		        dex         ;lignes supp/inf
.1822	f0 06		        beq linfin  ;Si 0 ligne vide.
.1824	20 9e 17	boucle  jsr dbeline ;Dessine ligne vide
.1827	ca		        dex         ;
.1828	d0 fa		        bne boucle  ;prochaine si reste
.182a	20 87 17	linfin  jsr dbbline ;Dessine ligne inf.
.182d	20 e5 12	        jsr popregs ;Récup registres
.1830	60		        rts
>1831	00		cleft   .byte   0   ;Carac Gauche lin
>1832	00		cright  .byte   0   ;Carac droit lin
>1833	00		cmid    .byte   0   ;Carac centr lin
>1834	00		dbtop   .byte   0   ;Coord haut boite.
>1835	00		dbleft  .byte   0   ;Coord gauche boîte
>1836	00		dbwdth  .byte   0   ;Larg de la boîte.
>1837	00		dbhght  .byte   0   ;Haut de la boîte.
>1838	00		dbcoul  .byte   0   ;Coul de la boîte.
>1839	00		dbclin  .byte   0   ;No ligne courante

;******  Return to file: dlbug64.asm


;******  End of listing
