
; 64tass Turbo Assembler Macro V1.59.3120 listing file
; 64tass -C -m -a -I /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib -i -L dlbug64.txt -o dlbug64.prg dlbug64.asm
; Thu Dec 25 09:28:35 2025

;Offset	;Hex		;Source

;******  Processing input file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/m-utils.asm


;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-vars.asm

=$cfff			libre    = $cfff
=$cfff			rp       = libre    ;1 byte $cfff
=53246			ra       = libre-$01;1 byte $cffe
=53245			rx       = libre-$02;1 byte $cffd
=53244			ry       = libre-$03;1 byte $cffc
=53243			rs       = libre-$04;1 byte $cffb
=53241			pc       = libre-$06;1 word $cff9-$cffa
=53238			curcol   = libre-$09;1 byte $cff6
=53239			memptr   = libre-$08;1 word $cff7-$cff8
=53238			hexv     = libre-$09
=53233			hexstr   = hexv-$05 ;5 byte $cff1-$cff5
=53232			a2hexpfx = hexv-$06 ;1 byte $cff0
=53231			a2hexpy  = hexv-$07 ;1 byte $cfef
=53230			a2hexpx  = hexv-$08 ;1 byte $cfee
=53230			a2hexpos = hexv-$08 ;0 byte $cfee
=53229			a2hexcol = hexv-$09 ;1 byte $cfed
=53229			binv     = hexv-$09
=53220			binstr   = binv-$09 ;9 byte $cfe4-$cfec
=53219			a2binpfx = binv-$0a ;1 byte $cfe3
=53218			a2binpy  = binv-$0b ;1 byte $cfe2
=53217			a2binpx  = binv-$0c ;1 byte $cfe1
=53216			a2binpos = binv-$0d ;0 byte $cfe1
=53215			a2bincol = binv-$0e ;1 byte $cfe0
=53215			decv     = binv-$0e
=53209			decstr   = decv-$06 ;6 byte $cfda-$cfdf
=53209			a2decpfx = decv-$06 ;1 byte $cfd9
=53208			a2decpy  = decv-$07 ;1 byte $cfd8
=53207			a2decpx  = decv-$08 ;1 byte $cfd7
=53207			a2decpos = decv-$08 ;0 byte $cfd7
=53206			a2deccol = decv-$09 ;1 byte $cfd6
=53206			fltv     = decv-$09
=53200			fvar1    = fltv-6  ; 6 byte $cfd0-$cfd5
=53194			fvar2    = fltv-12 ; 6 byte $cfca-$cfcf
=53174			float1   = fltv-32 ;20 byte $cfb6-$cfc9
=53154			float2   = fltv-52 ;20 byte $cfa2-$cfb5
=53153			tval1    = fltv-53 ; 1 byte $cfa1
=53151			tval2    = fltv-55 ; 2 byte $cf9f-$cfa0
=53150			loops    = tval2-1 ; 1 byte $cf9e
=53148			loop16   = loops-2 ; 2 byte $cf9c
=52124			scrncar  = loop16-1024  ;1k byte $cb9c
=51100			scrncol  = scrncar-1024 ;1k byte $c79c
=51098			reponse  = scrncol-2; 2 byte $c79a
=51097			nextvar  = reponse-1 ; 1 byte $cf99

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-float.asm

=$ba8c			ffvtf2   = $ba8c ;copie 4 byt $(yyaa) f2
=$bba2			ffvtf1   = $bba2 ;copie fp $(yyaa) to f1
=$bbc7			ff1t5c   = $bbc7 ;copie f1 to $5c-$60
=$bbca			ff1t57   = $bbca ;copie f1 to $57-$5b
=$bbd0			ff1t49   = $bbd0 ;copie f1 to $49.
=$bbd4			ff1tyx   = $bbd4 ;copie f1 mem $yyxx.
=$bbfc			ff2tf1   = $bbfc ;copie f2 to f1
=$bc0c			ff1tf2   = $bc0c ;copie f1 to f2
=$b849			ff1p05   = $b849 ;f1=f1+0.5
=$b850			ffvsf1   = $b850 ;f1=fv-f1 ($yyaa)
=$b853			ff2sf1   = $b853 ;f1=f2-f1
=$b867			ffvpf1   = $b867 ;f1=fv+f1 ($yyaa)
=$b86a			ff2pf1   = $b86a ;f1=f2+f1
=$bd7e			ff1pac   = $bd7e ;f1=f1+ra val ra=0-9
=$ba28			ff1xfv   = $ba28 ;f1=f1*fv ($yyaa)
=$ba2b			ff1xf2   = $ba2b ;f1=f1*f2
=$bae2			ff1x10   = $bae2 ;f1=f1*10
=$bafe			ff1d10   = $bafe ;f1=f1/10
=$bb0f			ffvdf1   = $bb0f ;f1=fv/f1 ($yyaa)
=$bb12			ff2df1   = $bb12 ;f1=f2/f1
=$afe6			ffpor    = $afe6 ;f1=f1 or f2
=$afe9			ffpand   = $afe9 ;f1=f1 and f2
=$b947			ff1com2  = $b947 ;f1=two's compl f1
=$bc1b			ff1rnd   = $bc1b ;f1=round(f1)
=$bc39			ff1sign  = $bc39 ;f1=sgn(f1)
=$bc58			ff1abs   = $bc58 ;f1=abs(f1)
=$bc5b			ffvcmp   = $bc5b ;f1=f1 comp fv ($yyaa)
=$bccc			ff1int   = $bccc ;f1=int(f1)
=$bf71			ff1sqr   = $bf71 ;f1=sqrt(f1)
=$bf7b			ff1ef2   = $bf7b ;f1=fac1^f2
=$b3a2			fiyytf1  = $b3a2 ;f1=float(y)
=$bc3c			fiaatf1  = $bc3c ;conv acc to fp in f1
=$bc44			fi62tf1  = $bc44 ;conv f1 word 62,63
=$bdcd			fiaxtf1  = $bdcd ;f1=float($aaxx)+print
=$bcf3			fasctf1  = $bcf3 ;f1=float(ascii)
=$bddd			ff1tasc  = $bddd ;f1 to ascii ($yyaa)
=$bc9b			ff1tudw  = $bc9b ;f1=unsighed dw(f1)
=$b1bf			ff1swd64 = $b1bf ;f1=sw(f1)->64
=$b1d2			ff1wrd64 = $b1d2 ;f1=uw(f1)->64
=$b1aa			ff1wrday = $b1aa ;f1=word->$aayy
=$b7a1			ff1bytxx = $b7a1 ;f1 to byte in x
=$b79e			ff1evalx = $b79e ;eval. expr. f1 to x
=$e264			ff1cos   = $e264 ;f1=sin(f1+(pi/2))
=$e26b			ff1sin   = $e26b ;f1=sin(f1)
=$e2b4			ff1tan   = $e2b4 ;f1=sin(f1)/cos(f1)
=$e30e			ff1atn   = $e30e ;f1=atn(f1)
=$bc2b			fsngf1   = $bc2b ;check f1 sign

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-64map.asm

=$00			eot      = $00
=$73			chrget   = $73   ;Recup Basic car texte
=$79			chrgot   = $79   ; ...une seconde fois.
=$d1			scrnlin  = $d1   ;acresse ligne courante
=$fb			zp1      = $fb   ;1er Zpage prog. usager
=$fd			zp2      = $fd   ;2em Zpage prog. usager
=$0100			fascii   = $0100 ;region conv FP a ascii
=$0286			kcol     = $0286 ;Couleur car affiche.
=$fce2			reboot   = $fce2 ;Redemarrage a froid
=$fe66			reset    = $fe66 ;Redemarrare a chaud
=$e3bf			intcgt   = $e3bf ;Initialize chrget
=$ffa5			acptr    = $ffa5 ;Recoit byte port serie
=$ffc6			chkin    = $ffc6 ;Definie canal entree
=$ffc9			chkout   = $ffc9 ;Definie canal sortie
=$ffcf			chrin    = $ffcf ;Entre car canal entree
=$ffd2			chrout   = $ffd2 ;Sort car canal sortie
=$ff81			cint     = $ff81 ;Init ecran edit+vicii
=$ffa8			ciout    = $ffa8 ;Sort car sur bus serie
=$ffe7			clall    = $ffe7 ;Ferme tout fichier ouv
=$ffc3			close    = $ffc3 ;Ferme fichier logique
=$ffcc			clrchn   = $ffcc ;Efface caneaux i/o
=$ffe4			getin    = $ffe4 ;Entre un car de entree
=$fff3			iobase   = $fff3 ;Definie page mem. i/o
=$ff84			ioinit   = $ff84 ;Init. Periph. i/o
=$ffb1			listen   = $ffb1 ;Cmd LISTEN a perip bus
=$ffd5			load     = $ffd5 ;Charge periph. en ram
=$ff9c			membot   = $ff9c ;Lec./Ecr. bas mem.
=$ff99			memtop   = $ff99 ;Lec./Ecr. haut mem.
=$ffc0			open     = $ffc0 ;Ouvre fichier logique.
=$fff0			plot     = $fff0 ;Lec./Ecr. pos. curseur
=$ff87			ramtas   = $ff87 ;Init ram tapebuf+ecran
=$ffde			rdtim    = $ffde ;Recup horloge systeme
=$ffb7			readst   = $ffb7 ;Recup mot status i/o
=$ff8a			restor   = $ff8a ;Replace vecteurs i/o
=$ffd8			save     = $ffd8 ;Sauve mem vers periph
=$ff9f			scnkey   = $ff9f ;Sonde le clavier
=$ffed			screen   = $ffed ;Recup format ecran
=$ff93			second   = $ff93 ;Trans adr secnd/listen
=$ffba			setlfs   = $ffba ;Prep. fichier logique
=$ff90			setmsg   = $ff90 ;Prep. kmesg outpt flag
=$ffbd			setnam   = $ffbd ;Prep. nom de fichier
=$ffdb			settim   = $ffdb ;Init. horloge systeme
=$ffa2			settmo   = $ffa2 ;Place ieee delai fin
=$ffe1			stop     = $ffe1 ;Verif. clef stop
=$ffb4			talk     = $ffb4 ;Cmd LISTEN periph/SB
=$ff96			tsks     = $ff96 ;Trans. TALK secnd adr
=$ffea			udtim    = $ffea ;Maj. horloge systeme
=$ffae			unlsn    = $ffae ;Trans. UNLISTEN
=$ffab			untlk    = $ffab ;Trans. UNTALK
=$ffd8			vector   = $ffd8 ;Lec/ecr vecteurs i/o
=$d000			vic      = $d000 ;debut du vic-ii
=$0340			sprtmem  = $0340 ;832
=$07f8			sprtloc  = $07f8 ;2040
=$2000			vidstart = $2000
=$3f3f			vidend   = $3f3f
=$0400			bakmem   = $0400 ;1024 end at $0800
=$abf9			prompt   = $abf9 ;prompt ? dans tampon.
=$ab24			strout   = $ab24 ;print string at $0022
=8			discase = 8
=9			enacase = 9
=14			locase  = 14
=142			upcase  = 142
=17			crsdown = 17
=29			crsright= 29
=145			crsup   = 145
=157			crsleft = 157
=18			enarevs = 18
=146			disrevs = 146
=19			gohome  = 19
=147			clrhome = 147
=20			delete  = 20
=32			space   = 32
=0			snoir   = 0
=144			knoir   = 144
=1			sblanc  = 1
=5			kblanc  = 5
=2			srouge  = 2
=28			krouge  = 28
=3			scyan   = 3
=159			kcyan   = 159
=4			smauve  = 4
=156			kmauve  = 156
=5			svert   = 5
=30			kvert   = 30
=6			sbleu   = 6
=31			kbleu   = 31
=7			sjaune  = 7
=158			kjaune  = 158
=8			sorange = 8
=129			korange = 129
=9			sbrun   = 9
=149			kbrun   = 149
=10			srose   = 10
=150			krose   = 150
=11			sgris1  = 11
=151			kgris1  = 151
=12			sgris2  = 12
=152			kgris2  = 152
=13			svertp  = 13
=153			kvertp  = 153
=14			sbleup  = 14
=154			kbleup  = 154
=15			sgris3  = 15
=155			kgris3  = 155
=176			tleft    = 176 ; Coin suppérieur gauche.
=174			tright   = 174 ; Coin suppérieur droit.
=173			bleft    = 173 ; Coin inférieur gauche.
=189			bright   = 189 ; Coin inférieur droit.
=171			hleft    = 171 ; Extr. gauche médianne.
=179			hright   = 179 ; Extr. droite médianne.
=221			vline    = 221 ; Ligne verticale.
=192			hline    = 192 ; Ligne horizontale.

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-bashead.asm

.0801			start
>0801	0b 08		bcmd1    .word $080b ;adresse de la pro-
>0803	0a 00		         .word $0a   ;no. ligne basic.
>0805	9e		         .byte $9e   ;jeton pour la
>0806	32 30 36 31	         .text "2061";adresse du debut
>080a	00		         .byte $00   ;fin de cmd basic.
>080b	00 00		bcmd2    .word $00   ;adresse de la pro-
.080d	20 14 08	         jsr initscr
.0810	4c 2d 08	         jmp main
.0813	00		         brk
.0814			initscr
.0814	08		         php
.0815	48		         pha
.0816	a9 05		bord     lda #$05    ;place la couleur
.0818	8d 20 d0	         sta $d020   ; de la bordure.
.081b	a9 06		back     lda #$06    ;place la couleur
.081d	8d 21 d0	         sta $d021   ; du fond d'ecran.
.0820	a9 01		text     lda #$01    ;place la couleur
.0822	8d 86 02	         sta $0286   ; du texte.
.0825	a9 93		         lda #$93    ;efface l'ecran par
.0827	20 d2 ff	         jsr chrout  ; chrout du kernal.
.082a	68		         pla
.082b	28		         plp
.082c	60		         rts

;******  Return to file: dlbug64.asm

.082d			main
.082d	08		        php
.082e	48		        pha
.082f	a9 0e		        lda #14
.0831	20 d2 ff	        jsr chrout
.0834	68		        pla
.0835	28		        plp
.0836	08		        php
.0837	48		        pha
.0838	a9 08		        lda #8
.083a	20 d2 ff	        jsr chrout
.083d	68		        pla
.083e	28		        plp
.083f	20 43 08	        jsr decode
.0842	60		        rts
.0843			decode
.0843	20 a1 12	        jsr pushall
.0846	08		        php
.0847	48		        pha
.0848	a9 93		        lda #147
.084a	20 d2 ff	        jsr chrout
.084d	68		        pla
.084e	28		        plp
.084f	20 64 16	        jsr getkey
.0852	20 da 12	        jsr popall
.0855	60		        rts
.0856	00		code    brk
.0857	08		        php
.0858	48		        pha
.0859	a9 5a		        lda #$5a
.085b	ae 00 10	here    ldx $1000
.085e	f0 fb		        beq here
.0860	4c 5b 08	        jmp here
.0863	68		        pla
.0864	28		        plp
.0865	60		        rts

;******  Processing file: memdump.asm

.0866			memdump
.0866	20 13 13	        jsr pushregs
.0869	8d b7 08	        sta nligne ;sauve ligne
.086c	8d 9e cf	        sta loops  ;init boucle
.086f	08		        php
.0870	8c b9 08	        sty dumpadr+1
.0873	8e b8 08	        stx dumpadr
.0876	28		        plp
.0877	ad b9 08	        lda dumpadr+1
.087a	48		        pha
.087b	ad b8 08	        lda dumpadr
.087e	48		        pha
.087f			again
.087f	08		        php
.0880	ac b9 08	        ldy dumpadr+1
.0883	ae b8 08	        ldx dumpadr
.0886	28		        plp
.0887	a9 08		        lda #$08
.0889	08		        php
.088a	48		        pha
.088b	a9 0d		        lda #$0d
.088d	20 d2 ff	        jsr chrout
.0890	68		        pla
.0891	28		        plp
.0892	20 85 14	        jsr bytestohex
.0895	20 99 13	        jsr yxtoptr
.0898	20 c4 13	        jsr incptr8
.089b	20 a0 13	        jsr ptrtoyx
.089e	08		        php
.089f	8c b9 08	        sty dumpadr+1
.08a2	8e b8 08	        stx dumpadr
.08a5	28		        plp
.08a6	ce 9e cf	        dec loops
.08a9	d0 d4		        bne again
.08ab	68		        pla
.08ac	8d b8 08	        sta dumpadr
.08af	68		        pla
.08b0	8d b9 08	        sta dumpadr+1
.08b3	20 40 13	        jsr popregs
.08b6	60		        rts
>08b7	16		nligne  .byte $16
>08b8	00 f0		dumpadr .word $f000
.08ba			putahexdec
.08ba	20 13 13	        jsr pushregs
.08bd	08		        php
.08be	48		        pha
.08bf	a9 9e		        lda #kjaune
.08c1	20 d2 ff	        jsr chrout
.08c4	68		        pla
.08c5	28		        plp
.08c6	20 f9 13	        jsr putahex
.08c9	08		        php
.08ca	48		        pha
.08cb	a9 20		        lda #$20
.08cd	20 d2 ff	        jsr chrout
.08d0	68		        pla
.08d1	28		        plp
.08d2	08		        php
.08d3	48		        pha
.08d4	a9 9f		        lda #kcyan
.08d6	20 d2 ff	        jsr chrout
.08d9	68		        pla
.08da	28		        plp
.08db	aa		        tax
.08dc	a9 00		        lda #$00
.08de	20 cd bd	        jsr fiaxtf1
.08e1	20 40 13	        jsr popregs
.08e4	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: getadr.asm

.08e5			getadr
.08e5	20 a1 12	        jsr pushall
.08e8	20 33 12	        jsr scrnsave
.08eb	a0 0f		        ldy #>boxa
.08ed	a2 2d		        ldx #<boxa
.08ef	20 70 17	        jsr drawbox
.08f2	ae 3c 0f	        ldx boxat1
.08f5	ac 3d 0f	        ldy boxat1+1
.08f8	20 9c 15	        jsr gotoxy
.08fb	a9 0d		        lda #boxac    ;verification
.08fd	08		        php
.08fe	a0 0f		        ldy #>boxat1+2
.0900	a2 3e		        ldx #<boxat1+2
.0902	28		        plp
.0903	20 6a 15	        jsr putscyx
.0906	ae 54 0f	        ldx boxat2
.0909	ac 55 0f	        ldy boxat2+1
.090c	20 9c 15	        jsr gotoxy
.090f	a9 0d		        lda #boxac    ;verification
.0911	08		        php
.0912	a0 0f		        ldy #>boxat2+2
.0914	a2 56		        ldx #<boxat2+2
.0916	28		        plp
.0917	20 6a 15	        jsr putscyx
.091a	a0 05		        ldy #$05
.091c	a9 00		        lda #$00
.091e	8d b2 09	        sta hexptr
.0921	99 ad 09	more0   sta hexadr,y
.0924	88		        dey
.0925	10 fa		        bpl more0
.0927	a9 04		        lda #$04
.0929	8d b3 09	        sta counter
.092c	20 64 16	hexread jsr getkey
.092f	c9 0d		        cmp #$0d
.0931	f0 5d		        beq out
.0933	c9 14		        cmp #$14        ; touche bkspc
.0935	f0 28		        beq bkspc
.0937	c9 5f		        cmp #$5f        ; touche esc
.0939	f0 55		        beq out
.093b	c9 30		        cmp #$30        ;<0
.093d	90 ed		        bcc hexread     ; less than
.093f	c9 a7		        cmp #$a7        ;>F
.0941	b0 e9		        bcs hexread     ; greater than
.0943	c9 3a		        cmp #$3a        ;>9
.0945	90 04		        bcc ok
.0947	c9 41		        cmp #$41        ;
.0949	90 e1		        bcc hexread
.094b	20 d2 ff	ok      jsr chrout
.094e	ac b2 09	        ldy hexptr
.0951	99 ad 09	        sta hexadr,y
.0954	ee b2 09	        inc hexptr
.0957	ce b3 09	        dec counter
.095a	f0 34		        beq out
.095c	4c 2c 09	        jmp hexread
.095f	ad b2 09	bkspc   lda hexptr
.0962	f0 29		        beq nothing
.0964	08		        php
.0965	48		        pha
.0966	a9 9d		        lda #157
.0968	20 d2 ff	        jsr chrout
.096b	68		        pla
.096c	28		        plp
.096d	08		        php
.096e	48		        pha
.096f	a9 20		        lda #32
.0971	20 d2 ff	        jsr chrout
.0974	68		        pla
.0975	28		        plp
.0976	08		        php
.0977	48		        pha
.0978	a9 9d		        lda #157
.097a	20 d2 ff	        jsr chrout
.097d	68		        pla
.097e	28		        plp
.097f	ee b3 09	        inc counter
.0982	ce b2 09	        dec hexptr
.0985	ac b2 09	        ldy hexptr
.0988	a9 00		        lda #$00
.098a	99 ad 09	        sta hexadr,y
.098d	4c 2c 09	nothing jmp hexread
.0990	20 46 12	out     jsr scrnrest
.0993	08		        php
.0994	a0 09		        ldy #>hexadr
.0996	a2 ad		        ldx #<hexadr
.0998	28		        plp
.0999	20 37 14	        jsr strhexval
.099c	b0 09		        bcs nogood
.099e	8a		        txa
.099f	29 f0		        and #$f0
.09a1	8d b8 08	        sta dumpadr
.09a4	8c b9 08	        sty dumpadr+1
.09a7			nogood
.09a7	20 da 12	        jsr popall
.09aa	60		        rts
>09ab	03 18		hexpos .byte 3,24
>09ad	00 00 00 00	hexadr .byte 0,0,0,0,0
>09b1	00
>09b2	00		hexptr .byte $00
>09b3	00		counter .byte $00

;******  Return to file: dlbug64.asm


;******  Processing file: ramprobe.asm

.09b4			ramprobe
.09b4	20 13 13	        jsr pushregs
.09b7	20 2f 16	        jsr clrkbbuf
.09ba	08		        php
.09bb	8c b9 08	        sty dumpadr+1
.09be	8e b8 08	        stx dumpadr
.09c1	28		        plp
.09c2	08		        php
.09c3	48		        pha
.09c4	a9 93		        lda #147
.09c6	20 d2 ff	        jsr chrout
.09c9	68		        pla
.09ca	28		        plp
.09cb	20 aa 0c	        jsr rpmenu
.09ce	4c 45 0a	        jmp runit
.09d1	18		ava16   clc
.09d2	ad b8 08	        lda dumpadr
.09d5	69 10		        adc #$10
.09d7	90 25		        bcc nrep128
.09d9	ee b9 08	        inc dumpadr+1
.09dc	8d b8 08	nrep16 sta dumpadr
.09df	4c 45 0a	        jmp runit
.09e2	38		arr16   sec
.09e3	ad b8 08	        lda dumpadr
.09e6	e9 10		        sbc #$10
.09e8	b0 25		        bcs nemp128
.09ea	ce b9 08	        dec dumpadr+1
.09ed	8d b8 08	nemp16 sta dumpadr
.09f0	4c 45 0a	        jmp runit
.09f3	18		ava128  clc
.09f4	ad b8 08	        lda dumpadr
.09f7	69 80		        adc #$80
.09f9	90 03		        bcc nrep128
.09fb	ee b9 08	        inc dumpadr+1
.09fe	8d b8 08	nrep128 sta dumpadr
.0a01	4c 45 0a	        jmp runit
.0a04	38		arr128  sec
.0a05	ad b8 08	        lda dumpadr
.0a08	e9 80		        sbc #$80
.0a0a	b0 03		        bcs nemp128
.0a0c	ce b9 08	        dec dumpadr+1
.0a0f	8d b8 08	nemp128 sta dumpadr
.0a12	4c 45 0a	        jmp runit
.0a15	ee b9 08	ava256  inc dumpadr+1
.0a18	4c 45 0a	        jmp runit
.0a1b	ce b9 08	arr256  dec dumpadr+1
.0a1e	4c 45 0a	        jmp runit
.0a21	ee b9 08	ava512  inc dumpadr+1
.0a24	4c 45 0a	        jmp runit
.0a27	ce b9 08	arr512  dec dumpadr+1
.0a2a	4c 45 0a	        jmp runit
.0a2d	ad b9 08	arr1k   lda dumpadr+1
.0a30	38		        sec
.0a31	e9 10		        sbc #$10
.0a33	8d b9 08	        sta dumpadr+1
.0a36	4c 45 0a	        jmp runit
.0a39	ad b9 08	ava1k   lda dumpadr+1
.0a3c	18		        clc
.0a3d	69 10		        adc #$10
.0a3f	8d b9 08	        sta dumpadr+1
.0a42	4c 45 0a	        jmp runit
.0a45			runit
.0a45	20 13 13	        jsr pushregs
.0a48	a2 01		        ldx #1
.0a4a	a0 01		        ldy #1
.0a4c	20 9c 15	        jsr gotoxy
.0a4f	20 40 13	        jsr popregs
.0a52	a9 10		        lda #16
.0a54	08		        php
.0a55	ac b9 08	        ldy dumpadr+1
.0a58	ae b8 08	        ldx dumpadr
.0a5b	28		        plp
.0a5c	20 66 08	        jsr memdump
.0a5f	20 64 16	morekey jsr getkey
.0a62	c9 85		chkf1   cmp #133   ; touche [F1]
.0a64	d0 09		        bne chkf2
.0a66	20 ef 0a	        jsr rampaide
.0a69	4c 45 0a	        jmp runit
.0a6c	4c 5f 0a	        jmp morekey; +128
.0a6f	c9 89		chkf2   cmp #137   ; touche [F2]
.0a71	d0 12		        bne chk11
.0a73	a0 00		        ldy #$00
.0a75	a2 00		        ldx #$00
.0a77	08		        php
.0a78	8c b9 08	        sty dumpadr+1
.0a7b	8e b8 08	        stx dumpadr
.0a7e	28		        plp
.0a7f	4c 45 0a	        jmp runit
.0a82	4c 5f 0a	        jmp morekey;-128
.0a85	c9 11		chk11   cmp #$11
.0a87	d0 03		        bne chk91
.0a89	4c d1 09	        jmp ava16  ;+16
.0a8c	c9 91		chk91   cmp #$91
.0a8e	d0 03		        bne chkf3
.0a90	4c e2 09	        jmp arr16  ;-16
.0a93	c9 86		chkf3   cmp #134   ; touche [F3]
.0a95	d0 03		        bne chkf4
.0a97	4c f3 09	        jmp ava128 ;+128
.0a9a	c9 8a		chkf4   cmp #138   ; touche [F4]
.0a9c	d0 03		        bne chkf5
.0a9e	4c 04 0a	        jmp arr128 ;-128
.0aa1	c9 87		chkf5   cmp #135   ; touche [F6]
.0aa3	d0 03		        bne chkf6
.0aa5	4c 21 0a	        jmp ava512  ;+512
.0aa8	c9 8b		chkf6   cmp #139   ; touche [F6]
.0aaa	d0 03		        bne chkf7
.0aac	4c 27 0a	        jmp arr512 ;-512
.0aaf	c9 88		chkf7   cmp #136   ; touche [F7]
.0ab1	d0 03		        bne chkf8
.0ab3	4c 39 0a	        jmp ava1k  ;+1024
.0ab6	c9 8c		chkf8   cmp #140   ; touche [F8]
.0ab8	d0 03		        bne chk20
.0aba	4c 2d 0a	        jmp arr1k  ;-1024
.0abd	c9 20		chk20   cmp #$20   ; touche espace
.0abf	d0 03		        bne chkn
.0ac1	4c 45 0a	        jmp runit
.0ac4	c9 47		chkn    cmp #71    ; touche G
.0ac6	d0 06		        bne chkq
.0ac8	20 e5 08	        jsr getadr ; demande adresse
.0acb	20 45 0a	        jsr runit
.0ace	c9 5f		chkq    cmp #$5f   ; touche [<-]
.0ad0	f0 03		        beq quitter
.0ad2	4c 5f 0a	        jmp morekey
.0ad5	20 40 13	quitter jsr popregs
.0ad8	08		        php
.0ad9	48		        pha
.0ada	a9 93		        lda #147
.0adc	20 d2 ff	        jsr chrout
.0adf	68		        pla
.0ae0	28		        plp
.0ae1	20 13 13	        jsr pushregs
.0ae4	a2 00		        ldx #0
.0ae6	a0 00		        ldy #0
.0ae8	20 9c 15	        jsr gotoxy
.0aeb	20 40 13	        jsr popregs
.0aee	60		        rts
.0aef			rampaide
.0aef	20 a1 12	        jsr pushall
.0af2	20 33 12	        jsr scrnsave
.0af5	a0 0f		        ldy #>boxh
.0af7	a2 66		        ldx #<boxh
.0af9	20 70 17	        jsr drawbox
.0afc	ae d1 10	        ldx boxht0
.0aff	ac d2 10	        ldy boxht0+1
.0b02	20 9c 15	        jsr gotoxy
.0b05	a9 0f		        lda #sgris3    ;verification
.0b07	08		        php
.0b08	a0 10		        ldy #>boxht0+2
.0b0a	a2 d3		        ldx #<boxht0+2
.0b0c	28		        plp
.0b0d	20 6a 15	        jsr putscyx
.0b10	ae 76 0f	        ldx boxht1
.0b13	ac 77 0f	        ldy boxht1+1
.0b16	20 9c 15	        jsr gotoxy
.0b19	a9 0f		        lda #sgris3    ;verification
.0b1b	08		        php
.0b1c	a0 0f		        ldy #>boxht1+2
.0b1e	a2 78		        ldx #<boxht1+2
.0b20	28		        plp
.0b21	20 6a 15	        jsr putscyx
.0b24	ae 93 0f	        ldx boxht2
.0b27	ac 94 0f	        ldy boxht2+1
.0b2a	20 9c 15	        jsr gotoxy
.0b2d	a9 0f		        lda #sgris3    ;verification
.0b2f	08		        php
.0b30	a0 0f		        ldy #>boxht2+2
.0b32	a2 95		        ldx #<boxht2+2
.0b34	28		        plp
.0b35	20 6a 15	        jsr putscyx
.0b38	ae b8 0f	        ldx boxht3
.0b3b	ac b9 0f	        ldy boxht3+1
.0b3e	20 9c 15	        jsr gotoxy
.0b41	a9 0f		        lda #sgris3    ;verification
.0b43	08		        php
.0b44	a0 0f		        ldy #>boxht3+2
.0b46	a2 ba		        ldx #<boxht3+2
.0b48	28		        plp
.0b49	20 6a 15	        jsr putscyx
.0b4c	ae d5 0f	        ldx boxht4
.0b4f	ac d6 0f	        ldy boxht4+1
.0b52	20 9c 15	        jsr gotoxy
.0b55	a9 0f		        lda #sgris3    ;verification
.0b57	08		        php
.0b58	a0 0f		        ldy #>boxht4+2
.0b5a	a2 d7		        ldx #<boxht4+2
.0b5c	28		        plp
.0b5d	20 6a 15	        jsr putscyx
.0b60	ae f2 0f	        ldx boxht5
.0b63	ac f3 0f	        ldy boxht5+1
.0b66	20 9c 15	        jsr gotoxy
.0b69	a9 0f		        lda #sgris3    ;verification
.0b6b	08		        php
.0b6c	a0 0f		        ldy #>boxht5+2
.0b6e	a2 f4		        ldx #<boxht5+2
.0b70	28		        plp
.0b71	20 6a 15	        jsr putscyx
.0b74	ae 10 10	        ldx boxht6
.0b77	ac 11 10	        ldy boxht6+1
.0b7a	20 9c 15	        jsr gotoxy
.0b7d	a9 0f		        lda #sgris3    ;verification
.0b7f	08		        php
.0b80	a0 10		        ldy #>boxht6+2
.0b82	a2 12		        ldx #<boxht6+2
.0b84	28		        plp
.0b85	20 6a 15	        jsr putscyx
.0b88	ae 33 10	        ldx boxht7
.0b8b	ac 34 10	        ldy boxht7+1
.0b8e	20 9c 15	        jsr gotoxy
.0b91	a9 0f		        lda #sgris3    ;verification
.0b93	08		        php
.0b94	a0 10		        ldy #>boxht7+2
.0b96	a2 35		        ldx #<boxht7+2
.0b98	28		        plp
.0b99	20 6a 15	        jsr putscyx
.0b9c	ae 54 10	        ldx boxht8
.0b9f	ac 55 10	        ldy boxht8+1
.0ba2	20 9c 15	        jsr gotoxy
.0ba5	a9 0f		        lda #sgris3    ;verification
.0ba7	08		        php
.0ba8	a0 10		        ldy #>boxht8+2
.0baa	a2 56		        ldx #<boxht8+2
.0bac	28		        plp
.0bad	20 6a 15	        jsr putscyx
.0bb0	ae 76 10	        ldx boxht9
.0bb3	ac 77 10	        ldy boxht9+1
.0bb6	20 9c 15	        jsr gotoxy
.0bb9	a9 0f		        lda #sgris3    ;verification
.0bbb	08		        php
.0bbc	a0 10		        ldy #>boxht9+2
.0bbe	a2 78		        ldx #<boxht9+2
.0bc0	28		        plp
.0bc1	20 6a 15	        jsr putscyx
.0bc4	ae 95 10	        ldx boxht10
.0bc7	ac 96 10	        ldy boxht10+1
.0bca	20 9c 15	        jsr gotoxy
.0bcd	a9 0f		        lda #sgris3    ;verification
.0bcf	08		        php
.0bd0	a0 10		        ldy #>boxht10+2
.0bd2	a2 97		        ldx #<boxht10+2
.0bd4	28		        plp
.0bd5	20 6a 15	        jsr putscyx
.0bd8	ae b9 10	        ldx boxht11
.0bdb	ac ba 10	        ldy boxht11+1
.0bde	20 9c 15	        jsr gotoxy
.0be1	a9 0f		        lda #sgris3    ;verification
.0be3	08		        php
.0be4	a0 10		        ldy #>boxht11+2
.0be6	a2 bb		        ldx #<boxht11+2
.0be8	28		        plp
.0be9	20 6a 15	        jsr putscyx
.0bec	ae f8 10	        ldx boxhta
.0bef	ac f9 10	        ldy boxhta+1
.0bf2	20 9c 15	        jsr gotoxy
.0bf5	a9 0f		        lda #sgris3    ;verification
.0bf7	08		        php
.0bf8	a0 10		        ldy #>boxhta+2
.0bfa	a2 fa		        ldx #<boxhta+2
.0bfc	28		        plp
.0bfd	20 6a 15	        jsr putscyx
.0c00	ae 1e 11	        ldx boxhtb
.0c03	ac 1f 11	        ldy boxhtb+1
.0c06	20 9c 15	        jsr gotoxy
.0c09	a9 0f		        lda #sgris3    ;verification
.0c0b	08		        php
.0c0c	a0 11		        ldy #>boxhtb+2
.0c0e	a2 20		        ldx #<boxhtb+2
.0c10	28		        plp
.0c11	20 6a 15	        jsr putscyx
.0c14	ae 45 11	        ldx boxhtc
.0c17	ac 46 11	        ldy boxhtc+1
.0c1a	20 9c 15	        jsr gotoxy
.0c1d	a9 0f		        lda #sgris3    ;verification
.0c1f	08		        php
.0c20	a0 11		        ldy #>boxhtc+2
.0c22	a2 47		        ldx #<boxhtc+2
.0c24	28		        plp
.0c25	20 6a 15	        jsr putscyx
.0c28	ae 69 11	        ldx boxhtd
.0c2b	ac 6a 11	        ldy boxhtd+1
.0c2e	20 9c 15	        jsr gotoxy
.0c31	a9 0f		        lda #sgris3    ;verification
.0c33	08		        php
.0c34	a0 11		        ldy #>boxhtd+2
.0c36	a2 6b		        ldx #<boxhtd+2
.0c38	28		        plp
.0c39	20 6a 15	        jsr putscyx
.0c3c	ae 88 11	        ldx boxhte
.0c3f	ac 89 11	        ldy boxhte+1
.0c42	20 9c 15	        jsr gotoxy
.0c45	a9 0f		        lda #sgris3    ;verification
.0c47	08		        php
.0c48	a0 11		        ldy #>boxhte+2
.0c4a	a2 8a		        ldx #<boxhte+2
.0c4c	28		        plp
.0c4d	20 6a 15	        jsr putscyx
.0c50	ae ac 11	        ldx boxhtf
.0c53	ac ad 11	        ldy boxhtf+1
.0c56	20 9c 15	        jsr gotoxy
.0c59	a9 0f		        lda #sgris3    ;verification
.0c5b	08		        php
.0c5c	a0 11		        ldy #>boxhtf+2
.0c5e	a2 ae		        ldx #<boxhtf+2
.0c60	28		        plp
.0c61	20 6a 15	        jsr putscyx
.0c64	ae cf 11	        ldx boxhtg
.0c67	ac d0 11	        ldy boxhtg+1
.0c6a	20 9c 15	        jsr gotoxy
.0c6d	a9 0f		        lda #sgris3    ;verification
.0c6f	08		        php
.0c70	a0 11		        ldy #>boxhtg+2
.0c72	a2 d1		        ldx #<boxhtg+2
.0c74	28		        plp
.0c75	20 6a 15	        jsr putscyx
.0c78	ae f4 11	        ldx boxhth
.0c7b	ac f5 11	        ldy boxhth+1
.0c7e	20 9c 15	        jsr gotoxy
.0c81	a9 0a		        lda #srose    ;verification
.0c83	08		        php
.0c84	a0 11		        ldy #>boxhth+2
.0c86	a2 f6		        ldx #<boxhth+2
.0c88	28		        plp
.0c89	20 6a 15	        jsr putscyx
.0c8c	ae 0c 12	        ldx boxhti
.0c8f	ac 0d 12	        ldy boxhti+1
.0c92	20 9c 15	        jsr gotoxy
.0c95	a9 0c		        lda #sgris2    ;verification
.0c97	08		        php
.0c98	a0 12		        ldy #>boxhti+2
.0c9a	a2 0e		        ldx #<boxhti+2
.0c9c	28		        plp
.0c9d	20 6a 15	        jsr putscyx
.0ca0	20 64 16	        jsr getkey
.0ca3	20 46 12	        jsr scrnrest
.0ca6	20 da 12	        jsr popall
.0ca9	60		        rts
.0caa			rpmenu
.0caa	20 13 13	        jsr pushregs
.0cad	a2 01		        ldx #1
.0caf	a0 00		        ldy #0
.0cb1	20 9c 15	        jsr gotoxy
.0cb4	20 40 13	        jsr popregs
.0cb7	20 13 13	        jsr pushregs
.0cba	a0 0d		        ldy #>dmphead+1
.0cbc	a2 91		        ldx #<dmphead
.0cbe	20 24 15	        jsr putsyx
.0cc1	20 40 13	        jsr popregs
.0cc4	20 13 13	        jsr pushregs
.0cc7	a2 01		        ldx #1
.0cc9	a0 01		        ldy #1
.0ccb	20 9c 15	        jsr gotoxy
.0cce	20 40 13	        jsr popregs
.0cd1	20 13 13	        jsr pushregs
.0cd4	a0 0d		        ldy #>dmphead2+1
.0cd6	a2 bd		        ldx #<dmphead2
.0cd8	20 24 15	        jsr putsyx
.0cdb	20 40 13	        jsr popregs
.0cde	20 13 13	        jsr pushregs
.0ce1	a2 01		        ldx #1
.0ce3	a0 14		        ldy #20
.0ce5	20 9c 15	        jsr gotoxy
.0ce8	20 40 13	        jsr popregs
.0ceb	20 13 13	        jsr pushregs
.0cee	ae e9 0d	        ldx menu0
.0cf1	ac ea 0d	        ldy menu0+1
.0cf4	20 9c 15	        jsr gotoxy
.0cf7	a0 0d		        ldy #>menu0+2
.0cf9	a2 eb		        ldx #<menu0+2
.0cfb	20 24 15	        jsr putsyx
.0cfe	20 40 13	        jsr popregs
.0d01	20 13 13	        jsr pushregs
.0d04	ae 15 0e	        ldx menu1
.0d07	ac 16 0e	        ldy menu1+1
.0d0a	20 9c 15	        jsr gotoxy
.0d0d	a0 0e		        ldy #>menu1+2
.0d0f	a2 17		        ldx #<menu1+2
.0d11	20 24 15	        jsr putsyx
.0d14	20 40 13	        jsr popregs
.0d17	20 13 13	        jsr pushregs
.0d1a	ae 44 0e	        ldx menu2
.0d1d	ac 45 0e	        ldy menu2+1
.0d20	20 9c 15	        jsr gotoxy
.0d23	a0 0e		        ldy #>menu2+2
.0d25	a2 46		        ldx #<menu2+2
.0d27	20 24 15	        jsr putsyx
.0d2a	20 40 13	        jsr popregs
.0d2d	20 13 13	        jsr pushregs
.0d30	ae 73 0e	        ldx menu3
.0d33	ac 74 0e	        ldy menu3+1
.0d36	20 9c 15	        jsr gotoxy
.0d39	a0 0e		        ldy #>menu3+2
.0d3b	a2 75		        ldx #<menu3+2
.0d3d	20 24 15	        jsr putsyx
.0d40	20 40 13	        jsr popregs
.0d43	20 13 13	        jsr pushregs
.0d46	ae a2 0e	        ldx menu4
.0d49	ac a3 0e	        ldy menu4+1
.0d4c	20 9c 15	        jsr gotoxy
.0d4f	a0 0e		        ldy #>menu4+2
.0d51	a2 a4		        ldx #<menu4+2
.0d53	20 24 15	        jsr putsyx
.0d56	20 40 13	        jsr popregs
.0d59	20 13 13	        jsr pushregs
.0d5c	ae d1 0e	        ldx menu5
.0d5f	ac d2 0e	        ldy menu5+1
.0d62	20 9c 15	        jsr gotoxy
.0d65	a0 0e		        ldy #>menu5+2
.0d67	a2 d3		        ldx #<menu5+2
.0d69	20 24 15	        jsr putsyx
.0d6c	20 40 13	        jsr popregs
.0d6f	20 13 13	        jsr pushregs
.0d72	ae 00 0f	        ldx menu6
.0d75	ac 01 0f	        ldy menu6+1
.0d78	20 9c 15	        jsr gotoxy
.0d7b	a0 0f		        ldy #>menu6+2
.0d7d	a2 02		        ldx #<menu6+2
.0d7f	20 24 15	        jsr putsyx
.0d82	20 40 13	        jsr popregs
.0d85	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: string-fr.asm

>0d86	00		row      .byte $00
>0d87	00		col      .byte $00
>0d88	00		lin      .byte $00
>0d89	55		sbit     .byte $55
>0d8a	00 00		adrs     .word $00
>0d8c	00		counter  .byte $00
>0d8d	00 20		baseaddr .word $2000 ;8192
>0d8f	40 01		scrwidth .word $0140 ;320
>0d91	12 05		dmphead .byte 18,5
>0d93	41 44 52 45	        .text "adres"
>0d97	53
>0d98	9f		        .byte 159
>0d99	20 30 30 20	        .text " 00 01 02 03"
>0d9d	30 31 20 30 32 20 30 33
>0da5	20 30 34 20	        .text " 04 05 06 07 "
>0da9	30 35 20 30 36 20 30 37 20
>0db2	99		        .byte 153
>0db3	50 45 54 53	        .text "petsciis"
>0db7	43 49 49 53
>0dbb	92 00		        .byte 146,eot
>0dbd	12 05		dmphead2 .byte 18,5
>0dbf	20 20 20 20	        .text "     "
>0dc3	20
>0dc4	9f		        .byte 159
>0dc5	20 30 38 20	        .text " 08 09 0A 0B"
>0dc9	30 39 20 30 c1 20 30 c2
>0dd1	20 30 c3 20	        .text " 0C 0D 0E 0F "
>0dd5	30 c4 20 30 c5 20 30 c6 20
>0dde	99		        .byte 153
>0ddf	20 20 20 20	        .text "        "
>0de3	20 20 20 20
>0de7	92 00		        .byte 146,eot
>0de9	01 12		menu0   .byte 1,18
>0deb	9e b0		        .byte kjaune,176
>0ded	c0 c0 c0	        .byte 192,192,192
>0df0	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0df4	c0 c0
>0df6	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0dfa	c0 c0
>0dfc	12		        .byte 18
>0dfd	20 cd c5 ce	        .text " MENU "
>0e01	d5 20
>0e03	92		        .byte 146
>0e04	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0e08	c0 c0
>0e0a	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0e0e	c0 c0
>0e10	c0 c0 c0	        .byte 192,192,192
>0e13	ae		        .byte 174
>0e14	00		        .byte eot
>0e15	01 13		menu1   .byte 1,19
>0e17	9e dd 05	        .byte kjaune,221,kblanc
>0e1a	20 5b c6 31	        .text " [F1] A propos   "
>0e1e	5d 20 c1 20 50 52 4f 50 4f 53 20 20 20
>0e2b	9e b6 05	        .byte kjaune,182,kblanc
>0e2e	20 5b c6 32	        .text " [F2] Aller $0000 "
>0e32	5d 20 c1 4c 4c 45 52 20 24 30 30 30 30 20
>0e40	9e dd 05	        .byte kjaune,221,kblanc
>0e43	00		        .byte eot
>0e44	01 14		menu2   .byte 1,20
>0e46	9e dd 05	        .byte kjaune,221,kblanc
>0e49	20 5b c6 33	        .text " [F3] +128 octets"
>0e4d	5d 20 2b 31 32 38 20 4f 43 54 45 54 53
>0e5a	9e b6 05	        .byte kjaune,182,kblanc
>0e5d	20 5b c6 34	        .text " [F4] -128 octets "
>0e61	5d 20 2d 31 32 38 20 4f 43 54 45 54 53 20
>0e6f	9e dd 05	        .byte kjaune,221,kblanc
>0e72	00		        .byte eot
>0e73	01 15		menu3   .byte 1,21
>0e75	9e dd 05	        .byte kjaune,221,kblanc
>0e78	20 5b c6 35	        .text " [F5] +512 octets"
>0e7c	5d 20 2b 35 31 32 20 4f 43 54 45 54 53
>0e89	9e b6 05	        .byte kjaune,182,kblanc
>0e8c	20 5b c6 36	        .text " [F6] -512 octets "
>0e90	5d 20 2d 35 31 32 20 4f 43 54 45 54 53 20
>0e9e	9e dd 05	        .byte kjaune,221,kblanc
>0ea1	00		        .byte eot
>0ea2	01 16		menu4   .byte 1,22
>0ea4	9e dd 05	        .byte kjaune,221,kblanc
>0ea7	20 5b c6 37	        .text " [F7] +4K octets "
>0eab	5d 20 2b 34 cb 20 4f 43 54 45 54 53 20
>0eb8	9e b6 05	        .byte kjaune,182,kblanc
>0ebb	20 5b c6 38	        .text " [F8] -4K octets  "
>0ebf	5d 20 2d 34 cb 20 4f 43 54 45 54 53 20 20
>0ecd	9e dd 05	        .byte kjaune,221,kblanc
>0ed0	00		        .byte eot
>0ed1	01 17		menu5   .byte 1,23
>0ed3	9e dd 05	        .byte kjaune,221,kblanc
>0ed6	20 20 5b c7	        .text "  [G] Aller a ?  "
>0eda	5d 20 c1 4c 4c 45 52 20 41 20 3f 20 20
>0ee7	9e b6 05	        .byte kjaune,182,kblanc
>0eea	20 20 5b	        .text "  ["
>0eed	5f		        .byte 95
>0eee	5d 20 d1 55	        .text "] Quitter     "
>0ef2	49 54 54 45 52 20 20 20 20 20
>0efc	9e dd 05	        .byte kjaune,221,kblanc
>0eff	00		        .byte eot
>0f00	01 18		menu6   .byte 1,24
>0f02	9e ad		        .byte kjaune,173
>0f04	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0f08	c0 c0
>0f0a	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0f0e	c0 c0
>0f10	c0		        .byte 192
>0f11	12		        .byte 18
>0f12	20 c4 cc c2	        .text " DLBUG-64 "
>0f16	d5 c7 2d 36 34 20
>0f1c	92 c0		        .byte 146,192
>0f1e	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0f22	c0 c0
>0f24	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0f28	c0 c0
>0f2a	bd 05		        .byte 189,kblanc
>0f2c	00		        .byte eot
=7			boxax   = 7
=7			boxay   = 7
=26			boxaw   = 26
=4			boxah   = 4
=13			boxac   = svertp
>0f2d	07 07		boxa    .byte boxax,boxay
>0f2f	1a 04		        .byte boxaw,boxah
>0f31	0d		        .byte boxac
>0f32	5b c1 44 52	        .null "[Adresse]"
>0f36	45 53 53 45 5d 00
>0f3c	09 08		boxat1  .byte boxax+2,boxay+1
>0f3e	c5 4e 54 52	        .null "Entrez une adresse en"
>0f42	45 5a 20 55 4e 45 20 41 44 52 45 53 53 45 20 45
>0f52	4e 00
>0f54	09 09		boxat2  .byte boxax+2,boxay+2
>0f56	48 45 58 41	        .null "hexadecimal : $"
>0f5a	44 45 43 49 4d 41 4c 20 3a 20 24 00
=1			boxhx   = 1
=0			boxhy   = 0
=38			boxhw   = 38
=25			boxhh   = 25
=10			boxhc   = srose
>0f66	01 00		boxh    .byte boxhx,boxhy
>0f68	26 19		        .byte boxhw,boxhh
>0f6a	0c		        .byte sgris2
>0f6b	5b c1 20 50	        .null "[A propos]"
>0f6f	52 4f 50 4f 53 5d 00
>0f76	02 02		boxht1  .byte boxhx+1,boxhy+2
>0f78	5b c6 31 5d	        .text "[F1]"
>0f7c	20 3d 20 c1	        .text " = Affiche cette page."
>0f80	46 46 49 43 48 45 20 43 45 54 54 45 20 50 41 47
>0f90	45 2e
>0f92	00		        .byte eot
>0f93	02 03		boxht2  .byte boxhx+1,boxhy+3
>0f95	5b c6 32 5d	        .text "[F2]"
>0f99	20 3d 20 d2	        .text " = Ramene l'afficheur a"
>0f9d	41 4d 45 4e 45 20 4c 27 41 46 46 49 43 48 45 55
>0fad	52 20 41
>0fb0	20 24 30 30	        .text " $0000."
>0fb4	30 30 2e
>0fb7	00		        .byte eot
>0fb8	02 04		boxht3  .byte boxhx+1,boxhy+4
>0fba	5b c6 33 5d	        .text "[F3]/[F4]"
>0fbe	2f 5b c6 34 5d
>0fc3	20 3d 20 2b	        .text " = +/- 128 octets"
>0fc7	2f 2d 20 31 32 38 20 4f 43 54 45 54 53
>0fd4	00		        .byte eot
>0fd5	02 05		boxht4  .byte boxhx+1,boxhy+5
>0fd7	5b c6 34 5d	        .text "[F4]/[F5]"
>0fdb	2f 5b c6 35 5d
>0fe0	20 3d 20 2b	        .text " = +/- 512 octets"
>0fe4	2f 2d 20 35 31 32 20 4f 43 54 45 54 53
>0ff1	00		        .byte eot
>0ff2	02 06		boxht5  .byte boxhx+1,boxhy+6
>0ff4	5b c6 36 5d	        .text "[F6]/[F7]"
>0ff8	2f 5b c6 37 5d
>0ffd	20 3d 20 2b	        .text " = +/- 4096 octets"
>1001	2f 2d 20 34 30 39 36 20 4f 43 54 45 54 53
>100f	00		        .byte eot
>1010	02 07		boxht6  .byte boxhx+1,boxhy+7
>1012	5b c7 5d 20	        .text "[G] Permet d'entrer une "
>1016	d0 45 52 4d 45 54 20 44 27 45 4e 54 52 45 52 20
>1026	55 4e 45 20
>102a	41 44 52 45	        .text "adresse "
>102e	53 53 45 20
>1032	00		        .byte eot
>1033	05 08		boxht7  .byte boxhx+4,boxhy+8
>1035	20 41 20 41	        .text " a afficher. L'adresse"
>1039	46 46 49 43 48 45 52 2e 20 cc 27 41 44 52 45 53
>1049	53 45
>104b	20 43 48 4f	        .text " choisie"
>104f	49 53 49 45
>1053	00		        .byte eot
>1054	05 09		boxht8  .byte boxhx+4,boxhy+9
>1056	20 53 45 52	        .text " sera tronquee a $xxx0 "
>105a	41 20 54 52 4f 4e 51 55 45 45 20 41 20 24 58 58
>106a	58 30 20
>106d	4f 55 20 24	        .text "ou $xxx8"
>1071	58 58 58 38
>1075	00		        .byte eot
>1076	05 0a		boxht9  .byte boxhx+4,boxhy+10
>1078	20 44 45 20	        .text " de facon a ce que"
>107c	46 41 43 4f 4e 20 41 20 43 45 20 51 55 45
>108a	20 4c 27 41	        .text " l'adresse"
>108e	44 52 45 53 53 45
>1094	00		        .byte eot
>1095	05 0b		boxht10 .byte boxhx+4,boxhy+11
>1097	20 53 4f 49	        .text " soit sur les 2 premi"
>109b	54 20 53 55 52 20 4c 45 53 20 32 20 50 52 45 4d
>10ab	49
>10ac	45 52 45 53	        .text "eres lignes."
>10b0	20 4c 49 47 4e 45 53 2e
>10b8	00		        .byte eot
>10b9	02 0c		boxht11 .byte boxhx+1,boxhy+12
>10bb	5b		        .text "["
>10bc	5f		        .byte 95
>10bd	5d 20 3d 20	        .text "] = retour a "
>10c1	52 45 54 4f 55 52 20 41 20
>10ca	c2 41 53 49	        .text "Basic."
>10ce	43 2e
>10d0	00		        .byte eot
>10d1	02 0d		boxht0  .byte boxhx+1,boxhy+13
>10d3	3d 3d 3d 3d	        .text "=================="
>10d7	3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d
>10e5	3d 3d 3d 3d	        .text "=================="
>10e9	3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d
>10f7	00		        .byte eot
>10f8	02 0e		boxhta  .byte boxhx+1,boxhy+14
>10fa	20 c3 45 20	        .text " Ce programme cons"
>10fe	50 52 4f 47 52 41 4d 4d 45 20 43 4f 4e 53
>110c	54 49 54 55	        .text "titue la premiere"
>1110	45 20 4c 41 20 50 52 45 4d 49 45 52 45
>111d	00		        .byte eot
>111e	02 0f		boxhtb  .byte boxhx+1,boxhy+15
>1120	20 53 45 43	        .text " section d'un proj"
>1124	54 49 4f 4e 20 44 27 55 4e 20 50 52 4f 4a
>1132	45 54 20 51	        .text "et qui a pour but "
>1136	55 49 20 41 20 50 4f 55 52 20 42 55 54 20
>1144	00		        .byte eot
>1145	02 10		boxhtc  .byte boxhx+1,boxhy+16
>1147	20 4c 41 20	        .text " la creation d'un "
>114b	43 52 45 41 54 49 4f 4e 20 44 27 55 4e 20
>1159	4d 4f 4e 49	        .text "moniteur assem-"
>115d	54 45 55 52 20 41 53 53 45 4d 2d
>1168	00		        .byte eot
>1169	02 11		boxhtd  .byte boxhx+1,boxhy+17
>116b	20 42 4c 45	        .text " bleur pour le com"
>116f	55 52 20 50 4f 55 52 20 4c 45 20 43 4f 4d
>117d	4d 4f 44 4f	        .text "modore 64."
>1181	52 45 20 36 34 2e
>1187	00		        .byte eot
>1188	02 13		boxhte  .byte boxhx+1,boxhy+19
>118a	20 cc 41 20	        .text " La prochaine eta"
>118e	50 52 4f 43 48 41 49 4e 45 20 45 54 41
>119b	50 45 20 53	        .text "pe sera de creer"
>119f	45 52 41 20 44 45 20 43 52 45 45 52
>11ab	00		        .byte eot
>11ac	02 14		boxhtf  .byte boxhx+1,boxhy+20
>11ae	20 55 4e 20	        .text " un outil de"
>11b2	4f 55 54 49 4c 20 44 45
>11ba	20 44 45 53	        .text " desassemblage aussi"
>11be	41 53 53 45 4d 42 4c 41 47 45 20 41 55 53 53 49
>11ce	00		        .byte eot
>11cf	02 15		boxhtg  .byte boxhx+1,boxhy+21
>11d1	20 50 4f 55	        .text " pour le com"
>11d5	52 20 4c 45 20 43 4f 4d
>11dd	4d 4f 44 4f	        .text "modore 64 (6510/6502)."
>11e1	52 45 20 36 34 20 28 36 35 31 30 2f 36 35 30 32
>11f1	29 2e
>11f3	00		        .byte eot
>11f4	10 17		boxhth  .byte boxhx+15,boxhy+23
>11f6	d5 4e 45 20	        .text "Une clef pour sortir."
>11fa	43 4c 45 46 20 50 4f 55 52 20 53 4f 52 54 49 52
>120a	2e
>120b	00		        .byte eot
>120c	03 18		boxhti  .byte boxhx+2,boxhy+24
>120e	12		        .byte 18
>120f	20 c4 41 4e	        .text " Daniel Lafrance"
>1213	49 45 4c 20 cc 41 46 52 41 4e 43 45
>121f	20 2d 20 44	        .text " - decembre 2025. "
>1223	45 43 45 4d 42 52 45 20 32 30 32 35 2e 20
>1231	92 00		        .byte 146, eot

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-screen.asm

.1233			scrnsave
.1233	20 a1 12	        jsr pushall
.1236	20 7f 12	        jsr setcarptr
.1239	20 59 12	        jsr zp1tozp2
.123c	20 90 12	        jsr setcolptr
.123f	20 59 12	        jsr zp1tozp2
.1242	20 da 12	        jsr popall
.1245	60		        rts
.1246			scrnrest
.1246	20 a1 12	        jsr pushall
.1249	20 7f 12	        jsr setcarptr
.124c	20 6c 12	        jsr zp2tozp1
.124f	20 90 12	        jsr setcolptr
.1252	20 6c 12	        jsr zp2tozp1
.1255	20 da 12	        jsr popall
.1258	60		        rts
.1259			zp1tozp2
.1259	a2 04		        ldx #$04
.125b	a0 00		        ldy #$00
.125d	b1 fb		nextcar lda (zp1),y
.125f	91 fd		        sta (zp2),y
.1261	c8		        iny
.1262	d0 f9		        bne nextcar
.1264	e6 fc		        inc zp1+1
.1266	e6 fe		        inc zp2+1
.1268	ca		        dex
.1269	d0 f2		        bne nextcar
.126b	60		        rts
.126c			zp2tozp1
.126c	a2 04		        ldx #$04
.126e	a0 00		        ldy #$00
.1270	b1 fd		nextcar lda (zp2),y
.1272	91 fb		        sta (zp1),y
.1274	c8		        iny
.1275	d0 f9		        bne nextcar
.1277	e6 fc		        inc zp1+1
.1279	e6 fe		        inc zp2+1
.127b	ca		        dex
.127c	d0 f2		        bne nextcar
.127e	60		        rts
.127f			setcarptr
.127f	a9 00		        lda #$00
.1281	85 fb		        sta zp1
.1283	a9 04		        lda #$04
.1285	85 fc		        sta zp1+1
.1287	a9 9c		        lda #<scrncar
.1289	85 fd		        sta zp2
.128b	a9 cb		        lda #>scrncar
.128d	85 fe		        sta zp2+1
.128f	60		        rts
.1290			setcolptr
.1290	a9 00		        lda #$00
.1292	85 fb		        sta zp1
.1294	a9 d8		        lda #$d8
.1296	85 fc		        sta zp1+1
.1298	a9 9c		        lda #<scrncol
.129a	85 fd		        sta zp2
.129c	a9 c7		        lda #>scrncol
.129e	85 fe		        sta zp2+1
.12a0	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-push.asm

.12a1			pushall
.12a1	08		         php     ;s;rp,pcl,pch
.12a2	8d fe cf	         sta ra  ;sauve a
.12a5	68		         pla     ;s:pcl,pch
.12a6	8d ff cf	         sta rp  ;sauve rp
.12a9	68		         pla     ;s:pch
.12aa	8d f9 cf	         sta pc  ;sauve pcl
.12ad	68		         pla     ;s:
.12ae	8d fa cf	         sta pc+1;sauve pch
.12b1	a5 fb		         lda $fb ;sauve fb
.12b3	48		         pha     ;s:fb
.12b4	a5 fc		         lda $fc ;sauve fc
.12b6	48		         pha     ;s:fc,fb
.12b7	a5 fd		         lda $fd ;sauve fd
.12b9	48		         pha     ;s:fd,fc,fb
.12ba	a5 fe		         lda $fe ;sauve fe
.12bc	48		         pha     ;s:fe,fd,fc,fb
.12bd	ad ff cf	         lda rp  ;sauve rp
.12c0	48		         pha     ;s:rp,fe,fd,fc,fb
.12c1	ad fe cf	         lda ra  ;sauve ra
.12c4	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.12c5	8a		         txa     ;sauve rx
.12c6	48		         pha     ;s:rx,ra,rp,fe-fb
.12c7	98		         tya     ;sauve y
.12c8	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.12c9	ad fa cf	         lda pc+1;replace l'adresse
.12cc	48		         pha     ;s:pch,ry,rx,ra,...
.12cd	ad f9 cf	         lda pc  ; de retour.
.12d0	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.12d1	ad ff cf	         lda rp  ;place les flags
.12d4	48		         pha     ; sur le stack.
.12d5	ad fe cf	         lda ra  ;recupere ra
.12d8	28		         plp     ;recupere les flags.
.12d9	60		         rts
.12da			popall
.12da	08		         php     ;s:rp,pcl,pch,ry,rx,...
.12db	8d fe cf	         sta ra
.12de	68		         pla     ;s:pcl,pch,ry,rx,...
.12df	8d ff cf	         sta rp  ;s:pch,ry,rx,ra,rp,...
.12e2	68		         pla
.12e3	8d f9 cf	         sta pc  ;sauve pcl
.12e6	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.12e7	8d fa cf	         sta pc+1;sauve pch
.12ea	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.12eb	a8		         tay     ;recupere ry
.12ec	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.12ed	aa		         tax     ;recupere rx
.12ee	68		         pla     ;s:rp,fe,fd,fc,fb
.12ef	8d fe cf	         sta ra  ;recupere ra
.12f2	68		         pla     ;s:fe,fd,fc,fb
.12f3	8d ff cf	         sta rp  ;recupere les flags.
.12f6	68		         pla     ;s:fd,fc,fb
.12f7	85 fe		         sta $fe ;reccupere fe
.12f9	68		         pla     ;s:fc,fb
.12fa	85 fd		         sta $fd ;recupere fd
.12fc	68		         pla     ;s:fb
.12fd	85 fc		         sta $fc ;recupere fc
.12ff	68		         pla     ;s:
.1300	85 fb		         sta $fb ;recupere fb
.1302	ad fa cf	         lda pc+1;replaace l'adresse de
.1305	48		         pha     ;s:pch
.1306	ad f9 cf	         lda pc  ;retour sur la pile
.1309	48		         pha     ;s:pcl,pch
.130a	ad ff cf	         lda rp  ;recupere les flags
.130d	48		         pha     ;s:rp,pcl,pch
.130e	ad fe cf	         lda ra  ;recupere ra
.1311	28		         plp     ;s:pcl,pch
.1312	60		         rts
.1313			pushregs
.1313	08		         php     ;s;rp,pcl,pch
.1314	8d fe cf	         sta ra  ; -- sauve a
.1317	68		         pla     ;s:pcl,pch
.1318	8d ff cf	         sta rp  ; -- sauve rp
.131b	68		         pla     ;s:pch
.131c	8d f9 cf	         sta pc  ; -- sauve pcl
.131f	68		         pla     ;s:
.1320	8d fa cf	         sta pc+1; -- sauve pch
.1323	ad ff cf	         lda rp  ; -- sauve rp
.1326	48		         pha     ;s:rp
.1327	ad fe cf	         lda ra  ; -- sauve ra
.132a	48		         pha     ;s:ra,rp
.132b	8a		         txa     ; -- tfr rx
.132c	48		         pha     ;s:rx,ra,rp
.132d	98		         tya     ; -- tfr ry
.132e	48		         pha     ;s:ry,rx,ra,rp
.132f	ad fa cf	         lda pc+1; -- replace l'adresse
.1332	48		         pha     ;s:pch,ry,rx,ra,rp
.1333	ad f9 cf	         lda pc  ; -- de retour.
.1336	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.1337	ad ff cf	         lda rp  ; -- place les flags
.133a	48		         pha     ;    sur le stack.
.133b	ad fe cf	         lda ra  ; -- recupere ra
.133e	28		         plp     ; -- recupere flags.
.133f	60		         rts     ;s:pcl,pch,ru,rx,ra,rp
.1340			popregs
.1340	08		         php
.1341	8d fe cf	         sta ra
.1344	68		         pla
.1345	8d ff cf	         sta rp
.1348	68		         pla     ;s:pch,ry,rx,ra,rp
.1349	8d f9 cf	         sta pc  ; -- sauve pcl
.134c	68		         pla     ;s:ry,rx,ra,rp
.134d	8d fa cf	         sta pc+1; -- sauve pch
.1350	68		         pla     ;s:rx,ra,rp
.1351	a8		         tay     ;recupere ry
.1352	68		         pla     ;s:ra,rp
.1353	aa		         tax     ;recupere rx
.1354	68		         pla     ;s:rp
.1355	8d fe cf	         sta ra  ;recupere ra
.1358	68		         pla     ;s:
.1359	8d ff cf	         sta rp  ;recupere les flags.
.135c	ad fa cf	         lda pc+1;replace l'adresse de
.135f	48		         pha     ;s:pch
.1360	ad f9 cf	         lda pc  ;retour sur la pile
.1363	48		         pha     ;s:pcl,pch
.1364	ad ff cf	         lda rp  ;recupere les flags
.1367	48		         pha     ;s:rp,pcl,pch
.1368	ad fe cf	         lda ra  ;recupere ra
.136b	28		         plp     ;s:pcl,pch
.136c	60		         rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-mem.asm

.136d			inczp1
.136d	08		         php
.136e	e6 fb		         inc zp1
.1370	d0 02		         bne repzp1
.1372	e6 fc		         inc zp1+1
.1374	28		repzp1   plp
.1375	60		         rts
.1376			inczp2
.1376	08		         php
.1377	e6 fd		         inc zp2
.1379	d0 02		         bne repzp2
.137b	e6 fe		         inc zp2+1
.137d	28		repzp2   plp
.137e	60		         rts
.137f			deczp1
.137f	08		         php
.1380	48		         pha
.1381	a5 fb		         lda zp1
.1383	d0 02		         bne noemp
.1385	c6 fc		         dec zp1+1
.1387	c6 fb		noemp    dec zp1
.1389	68		         pla
.138a	28		         plp
.138b	60		         rts
.138c			deczp2
.138c	08		         php
.138d	48		         pha
.138e	a5 fd		         lda zp2
.1390	d0 02		         bne noemp
.1392	c6 fe		         dec zp2+1
.1394	c6 fd		noemp    dec zp2
.1396	68		         pla
.1397	28		         plp
.1398	60		         rts
.1399			yxtoptr
.1399	8c f8 cf	        sty memptr+1
.139c	8e f7 cf	        stx memptr
.139f	60		        rts
.13a0			ptrtoyx
.13a0	08		        php
.13a1	ac f8 cf	        ldy memptr+1
.13a4	ae f7 cf	        ldx memptr
.13a7	28		        plp
.13a8	60		        rts
.13a9			incptr
.13a9	08		        php
.13aa	ee f7 cf	        inc memptr
.13ad	d0 03		        bne norep
.13af	ee f8 cf	        inc memptr+1
.13b2	28		norep   plp
.13b3	60		        rts
.13b4			decptr
.13b4	08		        php
.13b5	48		        pha
.13b6	ad f7 cf	        lda memptr
.13b9	d0 03		        bne noemp
.13bb	ee f8 cf	        inc memptr+1
.13be	ee f7 cf	noemp   inc memptr
.13c1	68		        pla
.13c2	28		        plp
.13c3	60		        rts
.13c4			incptr8
.13c4	08		        php
.13c5	48		        pha
.13c6	98		        tya
.13c7	48		        pha
.13c8	a0 08		        ldy #8
.13ca	20 a9 13	again   jsr incptr
.13cd	88		        dey
.13ce	d0 fa		        bne again
.13d0	68		        pla
.13d1	a8		        tay
.13d2	68		        pla
.13d3	28		        plp
.13d4	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-conv.asm

.13d5			putyxhex
.13d5	20 a1 12	        jsr pushall
.13d8	98		        tya
.13d9	48		        pha
.13da	20 25 14	        jsr lsr4bits
.13dd	20 2c 14	        jsr nibtohex
.13e0	8d f1 cf	        sta hexstr+0
.13e3	68		        pla
.13e4	20 2c 14	        jsr nibtohex
.13e7	8d f2 cf	        sta hexstr+1
.13ea	8a		        txa
.13eb	20 0a 14	        jsr atohex
.13ee	a2 f1		        ldx #<hexstr+0
.13f0	a0 cf		        ldy #>hexstr+0
.13f2	20 24 15	        jsr putsyx
.13f5	20 da 12	        jsr popall
.13f8	60		        rts
.13f9			putahex
.13f9	20 13 13	        jsr pushregs
.13fc	20 0a 14	        jsr atohex
.13ff	a2 f3		        ldx #<hexstr+2
.1401	a0 cf		        ldy #>hexstr+2
.1403	20 24 15	        jsr putsyx
.1406	20 40 13	        jsr popregs
.1409	60		        rts
.140a			atohex
.140a	08		        php
.140b	48		        pha
.140c	48		        pha
.140d	20 25 14	        jsr lsr4bits
.1410	20 2c 14	        jsr nibtohex
.1413	8d f3 cf	        sta hexstr+2
.1416	68		        pla
.1417	20 2c 14	        jsr nibtohex
.141a	8d f4 cf	        sta hexstr+3
.141d	a9 00		        lda #$00
.141f	8d f5 cf	        sta hexstr+4
.1422	68		        pla
.1423	28		        plp
.1424	60		        rts
.1425			lsr4bits
.1425	08		        php
.1426	4a		        lsr a
.1427	4a		        lsr a
.1428	4a		        lsr a
.1429	4a		        lsr a
.142a	28		        plp
.142b	60		        rts
.142c			nibtohex
.142c	08		        php
.142d	29 0f		        and    #$0f
.142f	f8		        sed
.1430	18		        clc
.1431	69 90		        adc #$90
.1433	69 40		        adc #$40
.1435	28		        plp
.1436	60		        rts
.1437			strhexval
.1437	20 a1 12	        jsr pushall ; sauve registre
.143a	84 fc		        sty zp1+1   ; ptr dans zp1
.143c	86 fb		        stx zp1
.143e	20 d2 15	        jsr strlen  ;len de $(yyxx)->a
.1441	f0 3d		        beq oute    ; si 0 erreur C=1
.1443	a0 00		        ldy #$00    ; offset a 0
.1445	8c 9b c7	        sty reponse+1; reponse a zero
.1448	8c 9a c7	        sty reponse ;    ...
.144b	b1 fb		nextc   lda (zp1),y ;charge un caractere
.144d	f0 26		        beq out     ;On  a fini
.144f	c0 00		        cpy #$00    ;si c'est le premier
.1451	f0 07		        beq norol   ; pas de rol
.1453	48		        pha         ;
.1454	a9 04		        lda #$04    ;rol de 4 pos
.1456	20 07 17	        jsr rolword ;
.1459	68		        pla         ;
.145a	09 20		norol   ora #%00100000
.145c	38		        sec
.145d	e9 30		        sbc #$30
.145f	c9 0a		        cmp #$0a
.1461	90 07		        bcc lta
.1463	38		        sec
.1464	e9 27		        sbc #$27
.1466	c9 10		        cmp #$10
.1468	b0 16		        bcs oute
.146a	0d 9a c7	lta     ora reponse
.146d	8d 9a c7	        sta reponse
.1470	c8		        iny
.1471	c0 04		        cpy #$04
.1473	d0 d6		        bne nextc
.1475	20 da 12	out     jsr popall
.1478	18		        clc          ;Carry 0 = good
.1479	ac 9b c7	        ldy reponse+1
.147c	ae 9a c7	        ldx reponse
.147f	60		        rts
.1480	20 da 12	oute    jsr popall
.1483	38		        sec
.1484	60		        rts
.1485			bytestohex
.1485	20 a1 12	        jsr pushall
.1488	84 fc		        sty zp1+1
.148a	86 fb		        stx zp1
.148c	08		        php
.148d	48		        pha
.148e	a9 20		        lda #32
.1490	20 d2 ff	        jsr chrout
.1493	68		        pla
.1494	28		        plp
.1495	08		        php
.1496	48		        pha
.1497	a9 05		        lda #5
.1499	20 d2 ff	        jsr chrout
.149c	68		        pla
.149d	28		        plp
.149e	08		        php
.149f	48		        pha
.14a0	a9 24		        lda #36
.14a2	20 d2 ff	        jsr chrout
.14a5	68		        pla
.14a6	28		        plp
.14a7	20 d5 13	        jsr putyxhex   ; prn adreponsese
.14aa	08		        php
.14ab	48		        pha
.14ac	a9 20		        lda #$20
.14ae	20 d2 ff	        jsr chrout
.14b1	68		        pla
.14b2	28		        plp
.14b3	08		        php
.14b4	48		        pha
.14b5	a9 9f		        lda #159
.14b7	20 d2 ff	        jsr chrout
.14ba	68		        pla
.14bb	28		        plp
.14bc	a0 00		        ldy #$00
.14be	aa		        tax
.14bf	8c 0f 15	another  sty offset
.14c2	b1 fb		        lda (zp1),y
.14c4	20 f9 13	        jsr putahex
.14c7	48		        pha
.14c8	20 e7 14	        jsr petsciiaddr
.14cb	68		        pla
.14cc	8d 00 04	petscii  sta $0400
.14cf	48		        pha
.14d0	a9 0d		        lda #$0d
.14d2	8d 00 d8	petcol   sta $d800
.14d5	68		        pla
.14d6	08		        php
.14d7	48		        pha
.14d8	a9 20		        lda #$20
.14da	20 d2 ff	        jsr chrout
.14dd	68		        pla
.14de	28		        plp
.14df	c8		        iny
.14e0	ca		        dex
.14e1	d0 dc		        bne another
.14e3	20 da 12	        jsr popall
.14e6	60		        rts
.14e7			petsciiaddr
.14e7	20 13 13	        jsr pushregs
.14ea	08		        php
.14eb	a4 d2		        ldy scrnlin+1
.14ed	a6 d1		        ldx scrnlin
.14ef	28		        plp
.14f0	a9 1f		        lda #31
.14f2	18		        clc
.14f3	6d 0f 15	        adc offset
.14f6	20 cd 16	        jsr addatoyx
.14f9	8c ce 14	        sty petscii+2
.14fc	8e cd 14	        stx petscii+1
.14ff	8e d3 14	        stx petcol+1
.1502	98		        tya
.1503	29 fb		        and #%11111011 ;#%00000100
.1505	09 d8		        ora #$d8
.1507	8d d4 14	        sta petcol+2
.150a	a8		        tay
.150b	20 40 13	        jsr popregs
.150e	60		        rts
>150f	00		offset  .byte $00

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-string.asm

.1510			puts
.1510	20 13 13	        jsr pushregs
.1513	a0 00		        ldy #$00   ; y = offset
.1515	b1 fb		nextc   lda ($fb),y;lit un caractere
.1517	f0 07		        beq out    ;si 0 on sort
.1519	20 d2 ff	        jsr chrout ;on l'affiche
.151c	c8		        iny        ;pointe le prochain
.151d	4c 15 15	        jmp nextc  ; et l'affiche
.1520	20 40 13	out     jsr popregs
.1523	60		        rts
.1524			putsyx
.1524	20 a1 12	        jsr pushall;sauve reg + zps
.1527	86 fb		        stx $fb    ;$yyxx dans
.1529	84 fc		        sty $fb+1  ; zp1
.152b	20 10 15	        jsr puts
.152e	20 da 12	        jsr popall ;recup reg + zps
.1531	60		        rts
.1532			putsxy
.1532	20 a1 12	        jsr pushall;sauve reg + zps
.1535	86 fb		        stx $fb    ;$yyxx dans
.1537	84 fc		        sty $fb+1  ; zp1
.1539	a0 00		        ldy #$00
.153b	b1 fb		        lda ($fb),y
.153d	aa		        tax
.153e	20 6d 13	        jsr inczp1
.1541	b1 fb		        lda ($fb),y
.1543	20 6d 13	        jsr inczp1
.1546	a8		        tay
.1547	20 9c 15	        jsr gotoxy
.154a	20 10 15	        jsr puts
.154d	20 da 12	        jsr popall ;recup reg + zps
.1550	60		        rts
.1551			putsc
.1551	08		        php        ;flag sur stack
.1552	48		        pha        ;acc sur stack
.1553	48		        pha        ;sauvegarde acc
.1554	ad 86 02	        lda kcol   ;recup coul. carac.
.1557	8d f6 cf	        sta curcol ; et la sauvegarde
.155a	68		        pla        ;recup. acc
.155b	8d 86 02	        sta kcol   ;place coul. voulue
.155e	20 10 15	        jsr puts   ;affiche la chaine
.1561	ad f6 cf	        lda curcol ;recup coul. carac.
.1564	8d 86 02	        sta kcol   ; et la replace
.1567	68		        pla        ;recup acc
.1568	28		        plp        ;recup flag
.1569	60		        rts
.156a			putscyx
.156a	08		        php       ;sauve registres
.156b	48		        pha       ; ...
.156c	48		        pha       ;sauve acc
.156d	ad 86 02	        lda kcol  ;recup couleur carac.
.1570	8d f6 cf	        sta curcol; et sauvegarde
.1573	68		        pla       ;recup acc
.1574	8d 86 02	        sta kcol  ;place couleur carac.
.1577	20 24 15	        jsr putsyx;affiche la chaine
.157a	ad f6 cf	        lda curcol
.157d	8d 86 02	        sta kcol
.1580	68		        pla
.1581	28		        plp
.1582	60		        rts
.1583			putscxy
.1583	08		        php       ;sauve registres
.1584	48		        pha       ; ...
.1585	48		        pha       ;sauve acc
.1586	ad 86 02	        lda kcol  ;recup couleur carac.
.1589	8d f6 cf	        sta curcol; et sauvegarde
.158c	68		        pla       ;recup acc
.158d	8d 86 02	        sta kcol  ;place couleur carac.
.1590	20 32 15	        jsr putsxy;affiche la chaine
.1593	ad f6 cf	        lda curcol
.1596	8d 86 02	        sta kcol
.1599	68		        pla
.159a	28		        plp
.159b	60		        rts
.159c			gotoxy
.159c	20 13 13	        jsr pushregs
.159f	8a		        txa ; interchange x et y
.15a0	48		        pha ; ...
.15a1	98		        tya ; ...
.15a2	aa		        tax ; ...
.15a3	68		        pla ; ...
.15a4	a8		        tay ; ...
.15a5	c0 00		txlow   cpy #0
.15a7	10 02		        bpl txhigh
.15a9	a2 00		        ldx #0
.15ab	e0 19		txhigh  cpx #25
.15ad	30 02		        bmi tylow
.15af	a2 18		        ldx #24
.15b1	c0 00		tylow   cpy #0
.15b3	10 02		        bpl tyhigh
.15b5	a0 00		        ldy #0
.15b7	c0 28		tyhigh  cpy #40
.15b9	30 02		        bmi allok
.15bb	a0 27		        ldy #39
.15bd	18		allok   clc
.15be	20 f0 ff	        jsr plot
.15c1	20 40 13	        jsr popregs
.15c4	60		        rts
.15c5			putnch
.15c5	20 13 13	        jsr pushregs
.15c8	20 d2 ff	again   jsr chrout
.15cb	ca		        dex
.15cc	d0 fa		        bne again
.15ce	20 40 13	        jsr popregs
.15d1	60		        rts
.15d2			strlen
.15d2	20 a1 12	        jsr pushall
.15d5	84 fc		        sty zp1+1
.15d7	86 fb		        stx zp1
.15d9	a0 00		        ldy #$00
.15db	8c f0 15	        sty len
.15de	b1 fb		next    lda (zp1),y
.15e0	f0 07		        beq out
.15e2	ee f0 15	        inc len
.15e5	c8		        iny
.15e6	4c de 15	        jmp next
.15e9	20 da 12	out     jsr popall
.15ec	ad f0 15	        lda len
.15ef	60		        rts
>15f0	00		len     .byte $00

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-float.asm

.15f1			clrbasbuf
.15f1	08		         php
.15f2	48		         pha
.15f3	98		         tya
.15f4	48		         pha
.15f5	a9 00		         lda #$00
.15f7	a0 59		         ldy #$59
.15f9	99 00 02	again    sta $0200,y
.15fc	88		         dey
.15fd	d0 fa		         bne again
.15ff	68		         pla
.1600	a8		         tay
.1601	68		         pla
.1602	28		         plp
.1603	60		         rts
.1604			getfac1
.1604	20 13 13	         jsr pushregs
.1607	20 f1 15	         jsr clrbasbuf
.160a	20 f9 ab	         jsr prompt
.160d	86 7a		         stx $7a
.160f	84 7b		         sty $7b
.1611	20 73 00	         jsr chrget
.1614	20 f3 bc	         jsr fasctf1 ;conv. ascii->float
.1617	20 40 13	         jsr popregs
.161a	60		         rts
.161b			prnfac1
.161b	20 13 13	         jsr pushregs
.161e	20 dd bd	         jsr ff1tasc
.1621	20 24 15	         jsr putsyx
.1624	20 40 13	         jsr popregs
.1627	60		         rts
.1628			prnfac2
.1628	20 fc bb	         jsr ff2tf1
.162b	20 1b 16	         jsr prnfac1
.162e	60		         rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-keyb.asm

.162f			clrkbbuf
.162f	08		            php
.1630	48		            pha
.1631	a9 00		            lda #0
.1633	85 c6		            sta 198
.1635	68		            pla
.1636	28		            plp
.1637	60		            rts
.1638			waitstop
.1638	08		          php    ;\ sauve les flags
.1639	48		          pha    ;/  et l'acc.
.163a	20 2f 16	          jsr clrkbbuf
.163d	20 e1 ff	wait      jsr stop ; Veri [run/stop]
.1640	d0 fb		          bne wait ;loop pas pesee.
.1642	68		          pla    ;\ recup. acc et
.1643	28		          plp    ;/  les flags.
.1644	60		          rts
.1645			anykey
.1645	08		        php
.1646	48		        pha
.1647	20 2f 16	        jsr clrkbbuf
.164a	a5 cb		wait    lda 203    ;lit la matrice de
.164c	c9 40		        cmp #64    ; 64 = aucune clef
.164e	f0 fa		        beq wait   ; on en attend une.
.1650	20 59 16	        jsr kbfree ; Clavier relache.
.1653	20 2f 16	        jsr clrkbbuf
.1656	68		        pla
.1657	28		        plp
.1658	60		        rts
.1659			kbfree
.1659	08		        php
.165a	48		        pha
.165b	a5 cb		wait    lda 203    ; lit la matrice
.165d	c9 40		        cmp #64    ; 64 = aucune clef
.165f	d0 fa		        bne wait   ; attend la relache
.1661	68		        pla
.1662	28		        plp
.1663	60		        rts
.1664			getkey
.1664	08		        php
.1665	20 e4 ff	try     jsr getin  ;tente de lire
.1668	c9 00		        cmp #0     ; 0 si aucune.
.166a	f0 f9		        beq try    ; on reessaye
.166c	28		        plp
.166d	60		        rts
.166e			waitkey
.166e	08		        php
.166f	48		        pha
.1670	8d cc 16	        sta clef   ;Sauve clef voulue
.1673	20 2f 16	        jsr clrkbbuf
.1676	20 e4 ff	wait    jsr getin  ;Sonde le clavier
.1679	cd cc 16	        cmp clef   ;Compare avec clef
.167c	d0 f8		        bne wait   ;Pas la bonne.
.167e	68		        pla
.167f	28		        plp
.1680	60		        rts
.1681			waitspace
.1681	a9 20		            lda #$20
.1683	20 6e 16	            jsr waitkey
.1686	20 2f 16	            jsr clrkbbuf
.1689	60		            rts
.168a			showkey
.168a	20 13 13	        jsr pushregs
.168d	38		        sec
.168e	20 f0 ff	        jsr plot
.1691	8e ca 16	        stx curx
.1694	8c cb 16	        sty cury
.1697	20 13 13	        jsr pushregs
.169a	a2 1c		        ldx #39-11
.169c	a0 18		        ldy #24
.169e	20 9c 15	        jsr gotoxy
.16a1	20 40 13	        jsr popregs
.16a4	20 d2 ff	        jsr chrout
.16a7	08		        php
.16a8	48		        pha
.16a9	a9 20		        lda #32
.16ab	20 d2 ff	        jsr chrout
.16ae	68		        pla
.16af	28		        plp
.16b0	08		        php
.16b1	48		        pha
.16b2	a9 24		        lda #36
.16b4	20 d2 ff	        jsr chrout
.16b7	68		        pla
.16b8	28		        plp
.16b9	20 ba 08	        jsr putahexdec
.16bc	18		        clc
.16bd	ac cb 16	        ldy cury
.16c0	ae ca 16	        ldx curx
.16c3	20 f0 ff	        jsr plot
.16c6	20 40 13	        jsr popregs
.16c9	60		        rts
>16ca	00		curx    .byte 0
>16cb	00		cury    .byte 0
>16cc	00		clef        .byte   0

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-math.asm

.16cd			addatoyx
.16cd	08		        php
.16ce	48		        pha
.16cf	8c 9b c7	        sty reponse+1
.16d2	8e 9a c7	        stx reponse
.16d5	18		        clc
.16d6	6d 9a c7	        adc reponse
.16d9	90 03		        bcc norep
.16db	ee 9b c7	        inc reponse+1
.16de	8d 9a c7	norep   sta reponse
.16e1	ac 9b c7	        ldy reponse+1
.16e4	ae 9a c7	        ldx reponse
.16e7	68		        pla
.16e8	28		        plp
.16e9	60		        rts
.16ea			subatoyx
.16ea	08		        php
.16eb	48		        pha
.16ec	8c 9b c7	        sty reponse+1
.16ef	8e 9a c7	        stx reponse
.16f2	38		        sec
.16f3	ed 9a c7	        sbc reponse
.16f6	b0 03		        bcs noemp
.16f8	ce 9b c7	        dec reponse+1
.16fb	8d 9a c7	noemp   sta reponse
.16fe	ac 9b c7	        ldy reponse+1
.1701	ae 9a c7	        ldx reponse
.1704	68		        pla
.1705	28		        plp
.1706	60		        rts
.1707			rolword
.1707	20 13 13	        jsr pushregs
.170a	a8		        tay
.170b	18		again   clc
.170c	2e 9a c7	        rol reponse
.170f	2e 9b c7	        rol reponse+1
.1712	88		        dey
.1713	d0 f6		        bne again
.1715	20 40 13	        jsr popregs
.1718	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-bitmap.asm

.1719			bmapinit
.1719	08		         php
.171a	48		         pha
.171b	ad 18 d0	         lda vic+$18
.171e	09 08		         ora #$08
.1720	8d 18 d0	         sta vic+$18
.1723	ad 11 d0	         lda vic+$11
.1726	09 20		         ora #$20
.1728	8d 11 d0	         sta vic+$11
.172b	68		         pla
.172c	28		         plp
.172d	60		         rts
.172e			bmapclr
.172e	20 a1 12	         jsr pushall
.1731	a9 00		         lda #<vidstart
.1733	85 fb		         sta zp1
.1735	a9 20		         lda #>vidstart
.1737	85 fc		         sta zp1+1
.1739	a0 00		         ldy #$00
.173b	a9 00		more     lda #$00
.173d	91 fb		         sta (zp1),y
.173f	20 6d 13	         jsr inczp1
.1742	a5 fc		         lda zp1+1
.1744	c9 3f		         cmp #$3f
.1746	d0 f3		         bne more
.1748	a5 fb		         lda zp1
.174a	c9 3f		         cmp #$3f
.174c	d0 ed		         bne more
.174e	20 da 12	         jsr popall
.1751	60		         rts
.1752			bmpfillbk
.1752	20 a1 12	         jsr pushall
.1755	a9 00		         lda #<bakmem
.1757	85 fb		         sta zp1
.1759	a9 04		         lda #>bakmem
.175b	85 fc		         sta zp1+1
.175d	a2 08		         ldx #$08
.175f	a0 00		         ldy #$00
.1761	a9 01		         lda #$01
.1763	91 fb		more     sta (zp1),y
.1765	20 6d 13	         jsr inczp1
.1768	e4 fc		         cpx zp1+1
.176a	d0 f7		         bne more
.176c	20 da 12	         jsr popall
.176f	60		         rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-drawbox.asm

.1770			drawbox
.1770	20 a1 12	        jsr pushall
.1773	84 fc		        sty zp1+1
.1775	86 fb		        stx zp1
.1777	a0 00		        ldy #$00
.1779	b1 fb		        lda (zp1),y
.177b	20 6d 13	        jsr inczp1
.177e	8d 90 18	        sta dbleft  ;Initialise gauche
.1781	b1 fb		n        lda (zp1),y
.1783	20 6d 13	        jsr inczp1
.1786	8d 8f 18	        sta dbtop   ;initialise top
.1789	b1 fb		        lda (zp1),y ;
.178b	20 6d 13	        jsr inczp1
.178e	8d 91 18	        sta dbwdth  ;Initialise width.
.1791	b1 fb		        lda (zp1),y
.1793	20 6d 13	        jsr inczp1
.1796	8d 92 18	        sta dbhght  ;Initialise height.
.1799	ad 8f 18	        lda dbtop   ;initialise top
.179c	8d 94 18	        sta dbclin  ;position de ligne
.179f	ad 86 02	        lda kcol
.17a2	8d f6 cf	        sta curcol
.17a5	b1 fb		        lda (zp1),y ;Initialise couleur.
.17a7	8d 86 02	        sta kcol
.17aa	8d 93 18	        sta dbcoul
.17ad	20 6d 13	        jsr inczp1
.17b0	20 72 18	        jsr dbdraw  ;Dessine la fenêtre.
.17b3	ae 90 18	        ldx dbleft
.17b6	e8		        inx
.17b7	e8		        inx
.17b8	ac 8f 18	        ldy dbtop
.17bb	20 9c 15	        jsr gotoxy
.17be	20 10 15	        jsr puts
.17c1	ad f6 cf	        lda curcol
.17c4	8d 86 02	        sta kcol
.17c7	20 da 12	        jsr popall
.17ca	60		        rts
.17cb			dbtline
.17cb	08		        php         ;Sauve registres.
.17cc	48		        pha
.17cd	a9 b0		        lda #tleft  ;Coin supp gauche.
.17cf	8d 8c 18	        sta cleft
.17d2	a9 c0		        lda #hline  ;Ligne horizontale.
.17d4	8d 8e 18	        sta cmid
.17d7	a9 ae		        lda #tright ;Coin supp droit.
.17d9	8d 8d 18	        sta cright
.17dc	28		        plp         ;Récup registres.
.17dd	68		        pla
.17de	20 27 18	        jsr dbdrawline
.17e1	60		        rts
.17e2			dbbline
.17e2	08		        php         ;Sauve registres
.17e3	48		        pha
.17e4	a9 ad		        lda #bleft  ;Coin inf. gauche.
.17e6	8d 8c 18	        sta cleft
.17e9	a9 c0		        lda #hline  ;Ligne horizontale.
.17eb	8d 8e 18	        sta cmid
.17ee	a9 bd		        lda #bright ;Coin inf. droit.
.17f0	8d 8d 18	        sta cright
.17f3	28		        plp         ;Récup registres
.17f4	68		        pla
.17f5	20 27 18	        jsr dbdrawline
.17f8	60		        rts
.17f9			dbeline
.17f9	08		        php         ;Sauve registres
.17fa	48		        pha
.17fb	a9 dd		        lda #vline  ;Ligne verticale.
.17fd	8d 8c 18	        sta cleft
.1800	a9 20		        lda #space  ;Carac espace.
.1802	8d 8e 18	        sta cmid
.1805	a9 dd		        lda #vline  ;Ligne verticale.
.1807	8d 8d 18	        sta cright
.180a	28		        plp         ;Récup registres
.180b	68		        pla
.180c	20 27 18	        jsr dbdrawline
.180f	60		        rts
.1810			dbhline
.1810	08		        php         ;Sauve registres
.1811	48		        pha
.1812	a9 ab		        lda #hleft  ;Ex. gauche médian
.1814	8d 8c 18	        sta cleft
.1817	a9 c0		        lda #hline  ;Ligne horizontale
.1819	8d 8e 18	        sta cmid
.181c	a9 b3		        lda #hright ;Ex. droite médian
.181e	8d 8d 18	        sta cright
.1821	28		        plp         ;Récup registres
.1822	68		        pla
.1823	20 27 18	        jsr dbdrawline
.1826	60		        rts
.1827			dbdrawline
.1827	20 13 13	        jsr pushregs;Sauve registres
.182a	ad 86 02	        lda kcol    ;Sauvegarde de la-
.182d	8d f6 cf	        sta curcol ;-couleur basic.
.1830	ad 93 18	        lda dbcoul  ;Sélect. couleur-
.1833	8d 86 02	        sta kcol    ;-fenêtre.
.1836	c9 10		        cmp #$10    ;Couleur inverse?
.1838	30 05		        bmi norev   ;Non ...
.183a	a9 12		        lda #18     ;Oui place en inv.
.183c	20 d2 ff	        jsr chrout
.183f	ae 94 18	norev   ldx dbclin  ;posit curseur au-
.1842	ac 90 18	        ldy dbleft  ;-coin supp-gauche-
.1845	18		        clc         ;-de la fenêtre.
.1846	20 f0 ff	        jsr plot
.1849	ad 8c 18	        lda cleft   ;dessine 1er car.
.184c	20 d2 ff	        jsr chrout
.184f	ad 8e 18	        lda cmid    ;dessine ligne hor-
.1852	ae 91 18	        ldx dbwdth  ;-selon largeur-
.1855	ca		        dex         ;-fenêtre moins-
.1856	ca		        dex         ;-2 car extrémité.
.1857	20 c5 15	        jsr putnch
.185a	ad 8d 18	        lda cright  ;dess. dernier car
.185d	20 d2 ff	        jsr chrout
.1860	a9 92		        lda #146    ;fin inverse vidéo
.1862	20 d2 ff	        jsr chrout
.1865	ad f6 cf	        lda curcol ;replace la couleur
.1868	8d 86 02	        sta kcol    ;basic.
.186b	ee 94 18	        inc dbclin;ligne suivante.
.186e	20 40 13	        jsr popregs ;Récup registres
.1871	60		        rts
.1872			dbdraw
.1872	20 13 13	        jsr pushregs;Sauve registres
.1875	ae 92 18	        ldx dbhght  ;recup hautr boite
.1878	20 cb 17	        jsr dbtline ;Dessine ligne sup
.187b	ca		        dex         ;-2 pour les ...
.187c	ca		        dex         ;lignes supp/inf
.187d	f0 06		        beq linfin  ;Si 0 ligne vide.
.187f	20 f9 17	boucle  jsr dbeline ;Dessine ligne vide
.1882	ca		        dex         ;
.1883	d0 fa		        bne boucle  ;prochaine si reste
.1885	20 e2 17	linfin  jsr dbbline ;Dessine ligne inf.
.1888	20 40 13	        jsr popregs ;Récup registres
.188b	60		        rts
>188c	00		cleft   .byte   0   ;Carac Gauche lin
>188d	00		cright  .byte   0   ;Carac droit lin
>188e	00		cmid    .byte   0   ;Carac centr lin
>188f	00		dbtop   .byte   0   ;Coord haut boite.
>1890	00		dbleft  .byte   0   ;Coord gauche boîte
>1891	00		dbwdth  .byte   0   ;Larg de la boîte.
>1892	00		dbhght  .byte   0   ;Haut de la boîte.
>1893	00		dbcoul  .byte   0   ;Coul de la boîte.
>1894	00		dbclin  .byte   0   ;No ligne courante

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-optable.asm

.1895			mneumon
>1895	42 52 4b 2c		.text "brk,ora,---,---,---,ora,"
>1899	4f 52 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>18a9	4f 52 41 2c
>18ad	41 53 4c 2c		.text "asl,---,php,ora,asl,---,"
>18b1	2d 2d 2d 2c 50 48 50 2c 4f 52 41 2c 41 53 4c 2c
>18c1	2d 2d 2d 2c
>18c5	2d 2d 2d 2c		.text "---,ora,asl,---,bpl,ora,"
>18c9	4f 52 41 2c 41 53 4c 2c 2d 2d 2d 2c 42 50 4c 2c
>18d9	4f 52 41 2c
>18dd	2d 2d 2d 2c		.text "---,---,---,ora,asl,---,"
>18e1	2d 2d 2d 2c 2d 2d 2d 2c 4f 52 41 2c 41 53 4c 2c
>18f1	2d 2d 2d 2c
>18f5	43 4c 43 2c		.text "clc,ora,---,---,---,ora,"
>18f9	4f 52 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1909	4f 52 41 2c
>190d	41 53 4c 2c		.text "asl,---,jsr,and,---,---,"
>1911	2d 2d 2d 2c 4a 53 52 2c 41 4e 44 2c 2d 2d 2d 2c
>1921	2d 2d 2d 2c
>1925	42 49 54 2c		.text "bit,and,rol,---,plp,and,"
>1929	41 4e 44 2c 52 4f 4c 2c 2d 2d 2d 2c 50 4c 50 2c
>1939	41 4e 44 2c
>193d	52 4f 4c 2c		.text "rol,---,bit,and,rol,---,"
>1941	2d 2d 2d 2c 42 49 54 2c 41 4e 44 2c 52 4f 4c 2c
>1951	2d 2d 2d 2c
>1955	42 4d 49 2c		.text "bmi,and,---,---,---,and,"
>1959	41 4e 44 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1969	41 4e 44 2c
>196d	52 4f 4c 2c		.text "rol,---,sec,and,---,---,"
>1971	2d 2d 2d 2c 53 45 43 2c 41 4e 44 2c 2d 2d 2d 2c
>1981	2d 2d 2d 2c
>1985	2d 2d 2d 2c		.text "---,and,rol,---,rti,eor,"
>1989	41 4e 44 2c 52 4f 4c 2c 2d 2d 2d 2c 52 54 49 2c
>1999	45 4f 52 2c
>199d	2d 2d 2d 2c		.text "---,---,---,eor,lsr,---,"
>19a1	2d 2d 2d 2c 2d 2d 2d 2c 45 4f 52 2c 4c 53 52 2c
>19b1	2d 2d 2d 2c
>19b5	50 48 41 2c		.text "pha,eor,lsr,---,jmp,eor,"
>19b9	45 4f 52 2c 4c 53 52 2c 2d 2d 2d 2c 4a 4d 50 2c
>19c9	45 4f 52 2c
>19cd	4c 53 52 2c		.text "lsr,---,bvc,eor,---,---,"
>19d1	2d 2d 2d 2c 42 56 43 2c 45 4f 52 2c 2d 2d 2d 2c
>19e1	2d 2d 2d 2c
>19e5	2d 2d 2d 2c		.text "---,eor,lsr,---,cli,eor,"
>19e9	45 4f 52 2c 4c 53 52 2c 2d 2d 2d 2c 43 4c 49 2c
>19f9	45 4f 52 2c
>19fd	2d 2d 2d 2c		.text "---,---,---,eor,lsr,---,"
>1a01	2d 2d 2d 2c 2d 2d 2d 2c 45 4f 52 2c 4c 53 52 2c
>1a11	2d 2d 2d 2c
>1a15	52 54 53 2c		.text "rts,adc,---,---,---,adc,"
>1a19	41 44 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1a29	41 44 43 2c
>1a2d	52 4f 52 2c		.text "ror,---,pla,adc,ror,---,"
>1a31	2d 2d 2d 2c 50 4c 41 2c 41 44 43 2c 52 4f 52 2c
>1a41	2d 2d 2d 2c
>1a45	4a 4d 50 2c		.text "jmp,adc,ror,---,bvs,adc,"
>1a49	41 44 43 2c 52 4f 52 2c 2d 2d 2d 2c 42 56 53 2c
>1a59	41 44 43 2c
>1a5d	2d 2d 2d 2c		.text "---,---,---,adc,ror,---,"
>1a61	2d 2d 2d 2c 2d 2d 2d 2c 41 44 43 2c 52 4f 52 2c
>1a71	2d 2d 2d 2c
>1a75	53 45 49 2c		.text "sei,adc,---,---,---,adc,"
>1a79	41 44 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1a89	41 44 43 2c
>1a8d	52 4f 52 2c		.text "ror,---,---,sta,---,---,"
>1a91	2d 2d 2d 2c 2d 2d 2d 2c 53 54 41 2c 2d 2d 2d 2c
>1aa1	2d 2d 2d 2c
>1aa5	53 54 59 2c		.text "sty,sta,stx,---,dey,---,"
>1aa9	53 54 41 2c 53 54 58 2c 2d 2d 2d 2c 44 45 59 2c
>1ab9	2d 2d 2d 2c
>1abd	54 58 41 2c		.text "txa,---,sty,sta,stx,---,"
>1ac1	2d 2d 2d 2c 53 54 59 2c 53 54 41 2c 53 54 58 2c
>1ad1	2d 2d 2d 2c
>1ad5	42 43 43 2c		.text "bcc,sta,---,---,sty,sta,"
>1ad9	53 54 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 53 54 59 2c
>1ae9	53 54 41 2c
>1aed	53 54 58 2c		.text "stx,---,tya,sta,txs,---,"
>1af1	2d 2d 2d 2c 54 59 41 2c 53 54 41 2c 54 58 53 2c
>1b01	2d 2d 2d 2c
>1b05	2d 2d 2d 2c		.text "---,sta,---,---,ldy,lda,"
>1b09	53 54 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 4c 44 59 2c
>1b19	4c 44 41 2c
>1b1d	4c 44 58 2c		.text "ldx,---,ldy,lda,ldx,---,"
>1b21	2d 2d 2d 2c 4c 44 59 2c 4c 44 41 2c 4c 44 58 2c
>1b31	2d 2d 2d 2c
>1b35	54 41 59 2c		.text "tay,lda,tax,---,ldy,lda,"
>1b39	4c 44 41 2c 54 41 58 2c 2d 2d 2d 2c 4c 44 59 2c
>1b49	4c 44 41 2c
>1b4d	4c 44 58 2c		.text "ldx,---,bcs,lda,---,---,"
>1b51	2d 2d 2d 2c 42 43 53 2c 4c 44 41 2c 2d 2d 2d 2c
>1b61	2d 2d 2d 2c
>1b65	4c 44 59 2c		.text "ldy,lda,ldx,---,clv,lda,"
>1b69	4c 44 41 2c 4c 44 58 2c 2d 2d 2d 2c 43 4c 56 2c
>1b79	4c 44 41 2c
>1b7d	54 53 58 2c		.text "tsx,---,ldy,lda,ldx,---,"
>1b81	2d 2d 2d 2c 4c 44 59 2c 4c 44 41 2c 4c 44 58 2c
>1b91	2d 2d 2d 2c
>1b95	43 50 59 2c		.text "cpy,cmp,---,---,cpy,cmp,"
>1b99	43 4d 50 2c 2d 2d 2d 2c 2d 2d 2d 2c 43 50 59 2c
>1ba9	43 4d 50 2c
>1bad	44 45 43 2c		.text "dec,---,iny,cmp,dex,---,"
>1bb1	2d 2d 2d 2c 49 4e 59 2c 43 4d 50 2c 44 45 58 2c
>1bc1	2d 2d 2d 2c
>1bc5	43 50 59 2c		.text "cpy,cmp,dec,---,bne,cmp,"
>1bc9	43 4d 50 2c 44 45 43 2c 2d 2d 2d 2c 42 4e 45 2c
>1bd9	43 4d 50 2c
>1bdd	2d 2d 2d 2c		.text "---,---,---,cmp,dec,---,"
>1be1	2d 2d 2d 2c 2d 2d 2d 2c 43 4d 50 2c 44 45 43 2c
>1bf1	2d 2d 2d 2c
>1bf5	43 4c 44 2c		.text "cld,cmp,---,---,---,cmp,"
>1bf9	43 4d 50 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1c09	43 4d 50 2c
>1c0d	44 45 43 2c		.text "dec,---,cpx,sbc,---,---,"
>1c11	2d 2d 2d 2c 43 50 58 2c 53 42 43 2c 2d 2d 2d 2c
>1c21	2d 2d 2d 2c
>1c25	43 50 58 2c		.text "cpx,sbc,inc,---,inx,sbc,"
>1c29	53 42 43 2c 49 4e 43 2c 2d 2d 2d 2c 49 4e 58 2c
>1c39	53 42 43 2c
>1c3d	4e 4f 50 2c		.text "nop,---,cpx,sbc,inc,---,"
>1c41	2d 2d 2d 2c 43 50 58 2c 53 42 43 2c 49 4e 43 2c
>1c51	2d 2d 2d 2c
>1c55	42 45 51 2c		.text "beq,sbc,---,---,---,sbc,"
>1c59	53 42 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1c69	53 42 43 2c
>1c6d	49 4e 43 2c		.text "inc,---,sed,sbc,---,---,"
>1c71	2d 2d 2d 2c 53 45 44 2c 53 42 43 2c 2d 2d 2d 2c
>1c81	2d 2d 2d 2c
>1c85	2d 2d 2d 2c		.text "---,sbc,inc,---,"
>1c89	53 42 43 2c 49 4e 43 2c 2d 2d 2d 2c
.1c95			opcode
>1c95	00 01 ff ff	     .byte $00,$01,$ff,$ff,$ff,$05
>1c99	ff 05
>1c9b	06 ff 08 09		.byte $06,$ff,$08,$09,$0a,$ff
>1c9f	0a ff
>1ca1	ff 0d 0e ff		.byte $ff,$0d,$0e,$ff,$10,$11
>1ca5	10 11
>1ca7	ff ff ff 15		.byte $ff,$ff,$ff,$15,$16,$ff
>1cab	16 ff
>1cad	18 19 ff ff		.byte $18,$19,$ff,$ff,$ff,$1d
>1cb1	ff 1d
>1cb3	1e ff 20 21		.byte $1e,$ff,$20,$21,$ff,$ff
>1cb7	ff ff
>1cb9	24 25 26 ff		.byte $24,$25,$26,$ff,$28,$29
>1cbd	28 29
>1cbf	2a ff 2c 2d		.byte $2a,$ff,$2c,$2d,$2e,$ff
>1cc3	2e ff
>1cc5	30 31 ff ff		.byte $30,$31,$ff,$ff,$ff,$35
>1cc9	ff 35
>1ccb	36 ff 38 39		.byte $36,$ff,$38,$39,$ff,$ff
>1ccf	ff ff
>1cd1	ff 3d 3e ff		.byte $ff,$3d,$3e,$ff,$40,$41
>1cd5	40 41
>1cd7	ff ff ff 45		.byte $ff,$ff,$ff,$45,$46,$ff
>1cdb	46 ff
>1cdd	48 49 4a ff		.byte $48,$49,$4a,$ff,$4c,$4d
>1ce1	4c 4d
>1ce3	4e ff 50 51		.byte $4e,$ff,$50,$51,$ff,$ff
>1ce7	ff ff
>1ce9	ff 55 56 ff		.byte $ff,$55,$56,$ff,$58,$59
>1ced	58 59
>1cef	ff ff ff 5d		.byte $ff,$ff,$ff,$5d,$5e,$ff
>1cf3	5e ff
>1cf5	60 61 ff ff		.byte $60,$61,$ff,$ff,$ff,$65
>1cf9	ff 65
>1cfb	66 ff 68 69		.byte $66,$ff,$68,$69,$6a,$ff
>1cff	6a ff
>1d01	6c 6d 6e ff		.byte $6c,$6d,$6e,$ff,$70,$71
>1d05	70 71
>1d07	ff ff ff 75		.byte $ff,$ff,$ff,$75,$76,$ff
>1d0b	76 ff
>1d0d	78 79 ff ff		.byte $78,$79,$ff,$ff,$ff,$7d
>1d11	ff 7d
>1d13	7e ff ff 81		.byte $7e,$ff,$ff,$81,$ff,$ff
>1d17	ff ff
>1d19	84 85 86 ff		.byte $84,$85,$86,$ff,$88,$ff
>1d1d	88 ff
>1d1f	8a ff 8c 8d		.byte $8a,$ff,$8c,$8d,$8e,$ff
>1d23	8e ff
>1d25	90 91 ff ff		.byte $90,$91,$ff,$ff,$94,$95
>1d29	94 95
>1d2b	96 ff 98 99		.byte $96,$ff,$98,$99,$9a,$ff
>1d2f	9a ff
>1d31	ff 9d ff ff		.byte $ff,$9d,$ff,$ff,$a0,$a1
>1d35	a0 a1
>1d37	a2 ff a4 a5		.byte $a2,$ff,$a4,$a5,$a6,$ff
>1d3b	a6 ff
>1d3d	a8 a9 aa ff		.byte $a8,$a9,$aa,$ff,$ac,$ad
>1d41	ac ad
>1d43	ae ff b0 b1		.byte $ae,$ff,$b0,$b1,$ff,$ff
>1d47	ff ff
>1d49	b4 b5 b6 ff		.byte $b4,$b5,$b6,$ff,$b8,$b9
>1d4d	b8 b9
>1d4f	ba ff bc bd		.byte $ba,$ff,$bc,$bd,$be,$ff
>1d53	be ff
>1d55	c0 c1 ff ff		.byte $c0,$c1,$ff,$ff,$c4,$c5
>1d59	c4 c5
>1d5b	c6 ff c8 c9		.byte $c6,$ff,$c8,$c9,$ca,$ff
>1d5f	ca ff
>1d61	cc cd ce ff		.byte $cc,$cd,$ce,$ff,$d0,$d1
>1d65	d0 d1
>1d67	ff ff ff d5		.byte $ff,$ff,$ff,$d5,$d6,$ff
>1d6b	d6 ff
>1d6d	d8 d9 ff ff		.byte $d8,$d9,$ff,$ff,$ff,$dd
>1d71	ff dd
>1d73	de ff e0 e1		.byte $de,$ff,$e0,$e1,$ff,$ff
>1d77	ff ff
>1d79	e4 e5 e6 ff		.byte $e4,$e5,$e6,$ff,$e8,$e9
>1d7d	e8 e9
>1d7f	ea ff ec ed		.byte $ea,$ff,$ec,$ed,$ee,$ff
>1d83	ee ff
>1d85	f0 f1 ff ff		.byte $f0,$f1,$ff,$ff,$ff,$f5
>1d89	ff f5
>1d8b	f6 ff f8 f9		.byte $f6,$ff,$f8,$f9,$ff,$ff
>1d8f	ff ff
>1d91	ff fd fe ff		.byte $ff,$fd,$fe,$ff
.1d95			opmodes
>1d95	00 0a 00 00	     .byte   0, 10,  0,  0,  0,  7
>1d99	00 07
>1d9b	07 00 00 02		.byte   7,  0,  0,  2,  0,  0
>1d9f	00 00
>1da1	00 03 03 00		.byte   0,  3,  3,  0,  4, 11
>1da5	04 0b
>1da7	00 00 00 08		.byte   0,  0,  0,  8,  8,  0
>1dab	08 00
>1dad	00 06 00 00		.byte   0,  6,  0,  0,  0,  5
>1db1	00 05
>1db3	05 00 03 0a		.byte   5,  0,  3, 10,  0,  0
>1db7	00 00
>1db9	07 07 07 00		.byte   7,  7,  7,  0,  0,  2
>1dbd	00 02
>1dbf	01 00 03 03		.byte   1,  0,  3,  3,  3,  0
>1dc3	03 00
>1dc5	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8
>1dc9	00 08
>1dcb	08 00 00 06		.byte   8,  0,  0,  6,  0,  0
>1dcf	00 00
>1dd1	00 05 05 00		.byte   0,  5,  5,  0,  0, 10
>1dd5	00 0a
>1dd7	00 00 00 07		.byte   0,  0,  0,  7,  7,  0
>1ddb	07 00
>1ddd	00 02 01 00		.byte   0,  2,  1,  0,  3,  3
>1de1	03 03
>1de3	03 00 04 0b		.byte   3,  0,  4, 11,  0,  0
>1de7	00 00
>1de9	00 08 08 00		.byte   0,  8,  8,  0,  0,  6
>1ded	00 06
>1def	00 00 00 05		.byte   0,  0,  0,  5,  5,  0
>1df3	05 00
>1df5	00 0a 00 00		.byte   0, 10,  0,  0,  0,  7
>1df9	00 07
>1dfb	07 00 00 02		.byte   7,  0,  0,  2,  1,  0
>1dff	01 00
>1e01	0c 03 03 00		.byte  12,  3,  3,  0,  4, 11
>1e05	04 0b
>1e07	00 00 00 08		.byte   0,  0,  0,  8,  8,  0
>1e0b	08 00
>1e0d	00 06 00 00		.byte   0,  6,  0,  0,  0,  5
>1e11	00 05
>1e13	05 00 00 0a		.byte   5,  0,  0, 10,  0,  0
>1e17	00 00
>1e19	07 07 07 00		.byte   7,  7,  7,  0,  0,  0
>1e1d	00 00
>1e1f	00 00 03 03		.byte   0,  0,  3,  3,  3,  0
>1e23	03 00
>1e25	04 0b 00 00		.byte   4, 11,  0,  0,  8,  8
>1e29	08 08
>1e2b	09 00 00 06		.byte   9,  0,  0,  6,  0,  0
>1e2f	00 00
>1e31	00 05 00 00		.byte   0,  5,  0,  0,  2, 10
>1e35	02 0a
>1e37	02 00 07 07		.byte   2,  0,  7,  7,  7,  0
>1e3b	07 00
>1e3d	00 02 00 00		.byte   0,  2,  0,  0,  3,  3
>1e41	03 03
>1e43	03 00 04 0b		.byte   3,  0,  4, 11,  0,  0
>1e47	00 00
>1e49	08 08 09 00		.byte   8,  8,  9,  0,  0,  6
>1e4d	00 06
>1e4f	00 00 05 05		.byte   0,  0,  5,  5,  6,  0
>1e53	06 00
>1e55	02 0a 00 00		.byte   2, 10,  0,  0,  7,  7
>1e59	07 07
>1e5b	07 00 00 02		.byte   7,  0,  0,  2,  0,  0
>1e5f	00 00
>1e61	03 03 03 00		.byte   3,  3,  3,  0,  4, 11
>1e65	04 0b
>1e67	00 00 00 08		.byte   0,  0,  0,  8,  8,  0
>1e6b	08 00
>1e6d	00 06 00 00		.byte   0,  6,  0,  0,  0,  5
>1e71	00 05
>1e73	05 00 02 0a		.byte   5,  0,  2, 10,  0,  0
>1e77	00 00
>1e79	07 07 07 00		.byte   7,  7,  7,  0,  0,  2
>1e7d	00 02
>1e7f	00 00 03 03		.byte   0,  0,  3,  3,  3,  0
>1e83	03 00
>1e85	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8
>1e89	00 08
>1e8b	08 00 00 06		.byte   8,  0,  0,  6,  0,  0
>1e8f	00 00
>1e91	00 05 05 00		.byte   0,  5,  5,  0
.1e95			opbytes
>1e95	01 02 00 00	     .byte   1,  2,  0,  0,  0,  2
>1e99	00 02
>1e9b	02 00 01 01		.byte   2,  0,  1,  1,  1,  0
>1e9f	01 00
>1ea1	00 03 03 00		.byte   0,  3,  3,  0,  2,  2
>1ea5	02 02
>1ea7	00 00 00 02		.byte   0,  0,  0,  2,  2,  0
>1eab	02 00
>1ead	01 03 00 00		.byte   1,  3,  0,  0,  0,  3
>1eb1	00 03
>1eb3	03 00 0d 02		.byte   3,  0, 13,  2,  0,  0
>1eb7	00 00
>1eb9	02 02 02 00		.byte   2,  2,  2,  0,  1,  2
>1ebd	01 02
>1ebf	01 00 03 03		.byte   1,  0,  3,  3,  3,  0
>1ec3	03 00
>1ec5	02 02 00 00		.byte   2,  2,  0,  0,  0,  2
>1ec9	00 02
>1ecb	02 00 01 03		.byte   2,  0,  1,  3,  0,  0
>1ecf	00 00
>1ed1	00 03 03 00		.byte   0,  3,  3,  0,  1,  2
>1ed5	01 02
>1ed7	00 00 00 02		.byte   0,  0,  0,  2,  2,  0
>1edb	02 00
>1edd	01 02 01 00		.byte   1,  2,  1,  0,  3,  3
>1ee1	03 03
>1ee3	03 00 02 02		.byte   3,  0,  2,  2,  0,  0
>1ee7	00 00
>1ee9	00 02 02 00		.byte   0,  2,  2,  0,  1,  3
>1eed	01 03
>1eef	00 00 00 03		.byte   0,  0,  0,  3,  3,  0
>1ef3	03 00
>1ef5	01 02 00 00		.byte   1,  2,  0,  0,  0,  2
>1ef9	00 02
>1efb	02 00 01 02		.byte   2,  0,  1,  2,  1,  0
>1eff	01 00
>1f01	03 03 03 00		.byte   3,  3,  3,  0,  2,  2
>1f05	02 02
>1f07	00 00 00 02		.byte   0,  0,  0,  2,  2,  0
>1f0b	02 00
>1f0d	01 03 00 00		.byte   1,  3,  0,  0,  0,  3
>1f11	00 03
>1f13	03 00 00 02		.byte   3,  0,  0,  2,  0,  0
>1f17	00 00
>1f19	02 02 02 00		.byte   2,  2,  2,  0,  1,  0
>1f1d	01 00
>1f1f	01 00 03 03		.byte   1,  0,  3,  3,  3,  0
>1f23	03 00
>1f25	02 02 00 00		.byte   2,  2,  0,  0,  2,  2
>1f29	02 02
>1f2b	02 00 01 03		.byte   2,  0,  1,  3,  1,  0
>1f2f	01 00
>1f31	00 03 00 00		.byte   0,  3,  0,  0,  2,  2
>1f35	02 02
>1f37	02 00 02 02		.byte   2,  0,  2,  2,  2,  0
>1f3b	02 00
>1f3d	01 02 01 00		.byte   1,  2,  1,  0,  3,  3
>1f41	03 03
>1f43	03 00 02 02		.byte   3,  0,  2,  2,  0,  0
>1f47	00 00
>1f49	02 02 02 00		.byte   2,  2,  2,  0,  1,  3
>1f4d	01 03
>1f4f	01 00 03 03		.byte   1,  0,  3,  3,  3,  0
>1f53	03 00
>1f55	02 02 00 00		.byte   2,  2,  0,  0,  2,  2
>1f59	02 02
>1f5b	02 00 01 02		.byte   2,  0,  1,  2,  1,  0
>1f5f	01 00
>1f61	03 03 03 00		.byte   3,  3,  3,  0,  2,  2
>1f65	02 02
>1f67	00 00 00 02		.byte   0,  0,  0,  2,  2,  0
>1f6b	02 00
>1f6d	01 03 00 00		.byte   1,  3,  0,  0,  0,  3
>1f71	00 03
>1f73	03 00 02 02		.byte   3,  0,  2,  2,  0,  0
>1f77	00 00
>1f79	02 02 02 00		.byte   2,  2,  2,  0,  1,  2
>1f7d	01 02
>1f7f	01 00 03 03		.byte   1,  0,  3,  3,  3,  0
>1f83	03 00
>1f85	02 02 00 00		.byte   2,  2,  0,  0,  0,  2
>1f89	00 02
>1f8b	02 00 01 03		.byte   2,  0,  1,  3,  0,  0
>1f8f	00 00
>1f91	00 03 03 00		.byte   0,  3,  3,  0
.1f95			opcycles
>1f95	07 06 00 00	     .byte   7,  6,  0,  0,  0,  3
>1f99	00 03
>1f9b	05 00 03 05		.byte   5,  0,  3,  5,  2,  0
>1f9f	02 00
>1fa1	00 04 06 00		.byte   0,  4,  6,  0,  2,  5
>1fa5	02 05
>1fa7	00 00 00 04		.byte   0,  0,  0,  4,  6,  0
>1fab	06 00
>1fad	02 04 00 00		.byte   2,  4,  0,  0,  0,  4
>1fb1	00 04
>1fb3	07 00 06 06		.byte   7,  0,  6,  6,  0,  0
>1fb7	00 00
>1fb9	03 03 05 00		.byte   3,  3,  5,  0,  4,  2
>1fbd	04 02
>1fbf	02 00 04 04		.byte   2,  0,  4,  4,  6,  0
>1fc3	06 00
>1fc5	02 05 00 00		.byte   2,  5,  0,  0,  0,  4
>1fc9	00 04
>1fcb	06 00 02 04		.byte   6,  0,  2,  4,  0,  0
>1fcf	00 00
>1fd1	00 04 07 00		.byte   0,  4,  7,  0,  6,  6
>1fd5	06 06
>1fd7	00 00 00 03		.byte   0,  0,  0,  3,  5,  0
>1fdb	05 00
>1fdd	03 02 02 00		.byte   3,  2,  2,  0,  3,  4
>1fe1	03 04
>1fe3	06 00 02 05		.byte   6,  0,  2,  5,  0,  0
>1fe7	00 00
>1fe9	00 04 06 00		.byte   0,  4,  6,  0,  2,  4
>1fed	02 04
>1fef	00 00 00 04		.byte   0,  0,  0,  4,  7,  0
>1ff3	07 00
>1ff5	06 06 00 00		.byte   6,  6,  0,  0,  0,  3
>1ff9	00 03
>1ffb	05 00 04 02		.byte   5,  0,  4,  2,  2,  0
>1fff	02 00
>2001	05 04 06 00		.byte   5,  4,  6,  0,  2,  5
>2005	02 05
>2007	00 00 00 04		.byte   0,  0,  0,  4,  6,  0
>200b	06 00
>200d	02 04 00 00		.byte   2,  4,  0,  0,  0,  4
>2011	00 04
>2013	07 00 00 06		.byte   7,  0,  0,  6,  0,  0
>2017	00 00
>2019	03 03 03 00		.byte   3,  3,  3,  0,  2,  0
>201d	02 00
>201f	02 00 04 04		.byte   2,  0,  4,  4,  4,  0
>2023	04 00
>2025	02 06 00 00		.byte   2,  6,  0,  0,  4,  4
>2029	04 04
>202b	04 00 02 05		.byte   4,  0,  2,  5,  2,  0
>202f	02 00
>2031	00 05 00 00		.byte   0,  5,  0,  0,  2,  6
>2035	02 06
>2037	02 00 03 03		.byte   2,  0,  3,  3,  3,  0
>203b	03 00
>203d	02 02 02 00		.byte   2,  2,  2,  0,  4,  4
>2041	04 04
>2043	04 00 02 05		.byte   4,  0,  2,  5,  0,  0
>2047	00 00
>2049	04 04 04 00		.byte   4,  4,  4,  0,  2,  4
>204d	02 04
>204f	02 00 04 04		.byte   2,  0,  4,  4,  4,  0
>2053	04 00
>2055	02 06 00 00		.byte   2,  6,  0,  0,  3,  3
>2059	03 03
>205b	05 00 02 02		.byte   5,  0,  2,  2,  2,  0
>205f	02 00
>2061	04 04 06 00		.byte   4,  4,  6,  0,  2,  5
>2065	02 05
>2067	00 00 00 04		.byte   0,  0,  0,  4,  6,  0
>206b	06 00
>206d	02 04 00 00		.byte   2,  4,  0,  0,  0,  4
>2071	00 04
>2073	07 00 02 06		.byte   7,  0,  2,  6,  0,  0
>2077	00 00
>2079	03 03 05 00		.byte   3,  3,  5,  0,  2,  2
>207d	02 02
>207f	02 00 04 04		.byte   2,  0,  4,  4,  6,  0
>2083	06 00
>2085	02 05 00 00		.byte   2,  5,  0,  0,  0,  4
>2089	00 04
>208b	06 00 02 04		.byte   6,  0,  2,  4,  0,  0
>208f	00 00
>2091	00 04 07 00		.byte   0,  4,  7,  0

;******  Return to file: dlbug64.asm


;******  End of listing
