
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib -i -l dlbug64.lbl -L dlbug64.txt -o dlbug64.prg dlbug64.asm
; Sun Dec 28 21:31:04 2025

;Offset	;Hex		;Source

;******  Processing input file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/m-utils.asm


;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-vars.asm

=$d000			libre    = $d000
=53247			rp       = libre-$01;1 byte $cfff
=53246			ra       = rp-1     ;1 byte $cffe
=53245			rx       = ra-1     ;1 byte $cffd
=53244			ry       = rx-1     ;1 byte $cffc
=53243			rs       = ry-1     ;1 byte $cffb
=53241			pc       = rs-2     ;2 byte $cff9-$cffa
=53240			curcol   = pc-1     ;1 byte $cff6
=53239			memptr   = curcol-1;1 word $cff7-$cff8
=53239			hexv     = memptr
=53234			hexstr   = hexv-$05 ;5 byte $cff1-$cff5
=53233			a2hexpfx = hexv-$06 ;1 byte $cff0
=53232			a2hexpy  = hexv-$07 ;1 byte $cfef
=53231			a2hexpx  = hexv-$08 ;1 byte $cfee
=53231			a2hexpos = hexv-$08 ;0 byte $cfee
=53230			a2hexcol = hexv-$09 ;1 byte $cfed
=53230			binv     = a2hexcol
=53221			binstr   = binv-$09 ;9 byte $cfe4-$cfec
=53220			a2binpfx = binv-$0a ;1 byte $cfe3
=53219			a2binpy  = binv-$0b ;1 byte $cfe2
=53218			a2binpx  = binv-$0c ;1 byte $cfe1
=53218			a2binpos = binv-$0c ;0 byte $cfe1
=53217			a2bincol = binv-$0d ;1 byte $cfe0
=53217			decv     = a2bincol
=53211			decstr   = decv-$06 ;6 byte $cfda-$cfdf
=53210			a2decpfx = decv-$07 ;1 byte $cfd9
=53209			a2decpy  = decv-$08 ;1 byte $cfd8
=53208			a2decpx  = decv-$09 ;1 byte $cfd7
=53208			a2decpos = decv-$09 ;0 byte $cfd7
=53207			a2deccol = decv-$0a ;1 byte $cfd6
=53206			offset   = decv-$0b ;1 byte $c799
=53206			fltv     = offset
=53200			fvar1    = fltv-6  ; 6 byte $cfd0-$cfd5
=53194			fvar2    = fltv-12 ; 6 byte $cfca-$cfcf
=53174			float1   = fltv-32 ;20 byte $cfb6-$cfc9
=53154			float2   = fltv-52 ;20 byte $cfa2-$cfb5
=53153			tval1    = fltv-53 ; 1 byte $cfa1
=53151			tval2    = fltv-55 ; 2 byte $cf9f-$cfa0
=53149			reponse  = tval2-2      ; 2 byte $cf9d
=53149			edbox    = reponse
=53148			cleft    = edbox-1
=53147			cright   = edbox-2
=53146			cmid     = edbox-3
=53145			dbtop    = edbox-4
=53144			dbleft   = edbox-5
=53143			dbwdth   = edbox-6
=53142			dbhght   = edbox-7
=53141			dbcoul   = edbox-8
=53140			dbclin   = edbox-9
=53140			ekeyb    = dbclin
=53139			curx     = ekeyb-1
=53138			cury     = ekeyb-2
=53137			clef     = ekeyb-3
=53136			len      = clef-1
=53136			escr     =  len
=53135			loops    = escr-1       ; 1 byte $cf9c
=53133			loop16   = loops-2      ; 2 byte $cf9a
=52109			scrncar  = loop16-1024  ;1k byte $cb9a
=51085			scrncol  = scrncar-1024 ;1k byte $c79a
=51084			nextvar  = scrncol-1    ; 1 byte $c799

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-float.asm

=$ba8c			ffvtf2   = $ba8c ;copie 4 byt $(yyaa) f2
=$bba2			ffvtf1   = $bba2 ;copie fp $(yyaa) to f1
=$bbc7			ff1t5c   = $bbc7 ;copie f1 to $5c-$60
=$bbca			ff1t57   = $bbca ;copie f1 to $57-$5b
=$bbd0			ff1t49   = $bbd0 ;copie f1 to $49.
=$bbd4			ff1tyx   = $bbd4 ;copie f1 mem $yyxx.
=$bbfc			ff2tf1   = $bbfc ;copie f2 to f1
=$bc0c			ff1tf2   = $bc0c ;copie f1 to f2
=$b849			ff1p05   = $b849 ;f1=f1+0.5
=$b850			ffvsf1   = $b850 ;f1=fv-f1 ($yyaa)
=$b853			ff2sf1   = $b853 ;f1=f2-f1
=$b867			ffvpf1   = $b867 ;f1=fv+f1 ($yyaa)
=$b86a			ff2pf1   = $b86a ;f1=f2+f1
=$bd7e			ff1pac   = $bd7e ;f1=f1+ra val ra=0-9
=$ba28			ff1xfv   = $ba28 ;f1=f1*fv ($yyaa)
=$ba2b			ff1xf2   = $ba2b ;f1=f1*f2
=$bae2			ff1x10   = $bae2 ;f1=f1*10
=$bafe			ff1d10   = $bafe ;f1=f1/10
=$bb0f			ffvdf1   = $bb0f ;f1=fv/f1 ($yyaa)
=$bb12			ff2df1   = $bb12 ;f1=f2/f1
=$afe6			ffpor    = $afe6 ;f1=f1 or f2
=$afe9			ffpand   = $afe9 ;f1=f1 and f2
=$b947			ff1com2  = $b947 ;f1=two's compl f1
=$bc1b			ff1rnd   = $bc1b ;f1=round(f1)
=$bc39			ff1sign  = $bc39 ;f1=sgn(f1)
=$bc58			ff1abs   = $bc58 ;f1=abs(f1)
=$bc5b			ffvcmp   = $bc5b ;f1=f1 comp fv ($yyaa)
=$bccc			ff1int   = $bccc ;f1=int(f1)
=$bf71			ff1sqr   = $bf71 ;f1=sqrt(f1)
=$bf7b			ff1ef2   = $bf7b ;f1=fac1^f2
=$b3a2			fiyytf1  = $b3a2 ;f1=float(y)
=$bc3c			fiaatf1  = $bc3c ;conv acc to fp in f1
=$bc44			fi62tf1  = $bc44 ;conv f1 word 62,63
=$bdcd			fiaxtf1  = $bdcd ;f1=float($aaxx)+print
=$bcf3			fasctf1  = $bcf3 ;f1=float(ascii)
=$bddd			ff1tasc  = $bddd ;f1 to ascii ($yyaa)
=$bc9b			ff1tudw  = $bc9b ;f1=unsighed dw(f1)
=$b1bf			ff1swd64 = $b1bf ;f1=sw(f1)->64
=$b1d2			ff1wrd64 = $b1d2 ;f1=uw(f1)->64
=$b1aa			ff1wrday = $b1aa ;f1=word->$aayy
=$b7a1			ff1bytxx = $b7a1 ;f1 to byte in x
=$b79e			ff1evalx = $b79e ;eval. expr. f1 to x
=$e264			ff1cos   = $e264 ;f1=sin(f1+(pi/2))
=$e26b			ff1sin   = $e26b ;f1=sin(f1)
=$e2b4			ff1tan   = $e2b4 ;f1=sin(f1)/cos(f1)
=$e30e			ff1atn   = $e30e ;f1=atn(f1)
=$bc2b			fsngf1   = $bc2b ;check f1 sign

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-64map.asm

=$00			eot      = $00
=$73			chrget   = $73   ;Recup Basic car texte
=$79			chrgot   = $79   ; ...une seconde fois.
=$d1			scrnlin  = $d1   ;acresse ligne courante
=$fb			zp1      = $fb   ;1er Zpage prog. usager
=$fd			zp2      = $fd   ;2em Zpage prog. usager
=$0100			fascii   = $0100 ;region conv FP a ascii
=$0286			kcol     = $0286 ;Couleur car affiche.
=$fce2			reboot   = $fce2 ;Redemarrage a froid
=$fe66			reset    = $fe66 ;Redemarrare a chaud
=$e3bf			intcgt   = $e3bf ;Initialize chrget
=$ffa5			acptr    = $ffa5 ;Recoit byte port serie
=$ffc6			chkin    = $ffc6 ;Definie canal entree
=$ffc9			chkout   = $ffc9 ;Definie canal sortie
=$ffcf			chrin    = $ffcf ;Entre car canal entree
=$ffd2			chrout   = $ffd2 ;Sort car canal sortie
=$ff81			cint     = $ff81 ;Init ecran edit+vicii
=$ffa8			ciout    = $ffa8 ;Sort car sur bus serie
=$ffe7			clall    = $ffe7 ;Ferme tout fichier ouv
=$ffc3			close    = $ffc3 ;Ferme fichier logique
=$ffcc			clrchn   = $ffcc ;Efface caneaux i/o
=$ffe4			getin    = $ffe4 ;Entre un car de entree
=$fff3			iobase   = $fff3 ;Definie page mem. i/o
=$ff84			ioinit   = $ff84 ;Init. Periph. i/o
=$ffb1			listen   = $ffb1 ;Cmd LISTEN a perip bus
=$ffd5			load     = $ffd5 ;Charge periph. en ram
=$ff9c			membot   = $ff9c ;Lec./Ecr. bas mem.
=$ff99			memtop   = $ff99 ;Lec./Ecr. haut mem.
=$ffc0			open     = $ffc0 ;Ouvre fichier logique.
=$fff0			plot     = $fff0 ;Lec./Ecr. pos. curseur
=$ff87			ramtas   = $ff87 ;Init ram tapebuf+ecran
=$ffde			rdtim    = $ffde ;Recup horloge systeme
=$ffb7			readst   = $ffb7 ;Recup mot status i/o
=$ff8a			restor   = $ff8a ;Replace vecteurs i/o
=$ffd8			save     = $ffd8 ;Sauve mem vers periph
=$ff9f			scnkey   = $ff9f ;Sonde le clavier
=$ffed			screen   = $ffed ;Recup format ecran
=$ff93			second   = $ff93 ;Trans adr secnd/listen
=$ffba			setlfs   = $ffba ;Prep. fichier logique
=$ff90			setmsg   = $ff90 ;Prep. kmesg outpt flag
=$ffbd			setnam   = $ffbd ;Prep. nom de fichier
=$ffdb			settim   = $ffdb ;Init. horloge systeme
=$ffa2			settmo   = $ffa2 ;Place ieee delai fin
=$ffe1			stop     = $ffe1 ;Verif. clef stop
=$ffb4			talk     = $ffb4 ;Cmd LISTEN periph/SB
=$ff96			tsks     = $ff96 ;Trans. TALK secnd adr
=$ffea			udtim    = $ffea ;Maj. horloge systeme
=$ffae			unlsn    = $ffae ;Trans. UNLISTEN
=$ffab			untlk    = $ffab ;Trans. UNTALK
=$ffd8			vector   = $ffd8 ;Lec/ecr vecteurs i/o
=$d000			vic      = $d000 ;debut du vic-ii
=$0340			sprtmem  = $0340 ;832
=$07f8			sprtloc  = $07f8 ;2040
=$2000			vidstart = $2000
=$3f3f			vidend   = $3f3f
=$0400			bakmem   = $0400 ;1024 end at $0800
=$abf9			prompt   = $abf9 ;prompt ? dans tampon.
=$ab24			strout   = $ab24 ;print string at $0022
=8			discase = 8
=9			enacase = 9
=14			locase  = 14
=142			upcase  = 142
=17			crsdown = 17
=29			crsright= 29
=145			crsup   = 145
=157			crsleft = 157
=18			enarevs = 18
=146			disrevs = 146
=19			gohome  = 19
=147			clrhome = 147
=20			delete  = 20
=32			space   = 32
=0			snoir   = 0
=144			knoir   = 144
=1			sblanc  = 1
=5			kblanc  = 5
=2			srouge  = 2
=28			krouge  = 28
=3			scyan   = 3
=159			kcyan   = 159
=4			smauve  = 4
=156			kmauve  = 156
=5			svert   = 5
=30			kvert   = 30
=6			sbleu   = 6
=31			kbleu   = 31
=7			sjaune  = 7
=158			kjaune  = 158
=8			sorange = 8
=129			korange = 129
=9			sbrun   = 9
=149			kbrun   = 149
=10			srose   = 10
=150			krose   = 150
=11			sgris1  = 11
=151			kgris1  = 151
=12			sgris2  = 12
=152			kgris2  = 152
=13			svertp  = 13
=153			kvertp  = 153
=14			sbleup  = 14
=154			kbleup  = 154
=15			sgris3  = 15
=155			kgris3  = 155
=176			tleft    = 176 ; Coin suppérieur gauche.
=174			tright   = 174 ; Coin suppérieur droit.
=173			bleft    = 173 ; Coin inférieur gauche.
=189			bright   = 189 ; Coin inférieur droit.
=171			hleft    = 171 ; Extr. gauche médianne.
=179			hright   = 179 ; Extr. droite médianne.
=221			vline    = 221 ; Ligne verticale.
=192			hline    = 192 ; Ligne horizontale.

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-bashead.asm

.0801			start
>0801	0b 08		bcmd1    .word $080b ;adresse de la pro-
>0803	0a 00		         .word $0a   ;no. ligne basic.
>0805	9e		         .byte $9e   ;jeton pour la
>0806	32 30 36 31	         .text "2061";adresse du debut
>080a	00		         .byte $00   ;fin de cmd basic.
>080b	00 00		bcmd2    .word $00   ;adresse de la pro-
.080d	20 17 08	         jsr initscr
.0810	20 30 08	         jsr ldlibs
.0813	4c 8b 08	         jmp main
.0816	00		         brk
.0817			initscr
.0817	08		         php
.0818	48		         pha
.0819	a9 05		bord     lda #$05    ;place la couleur
.081b	8d 20 d0	         sta $d020   ; de la bordure.
.081e	a9 06		back     lda #$06    ;place la couleur
.0820	8d 21 d0	         sta $d021   ; du fond d'ecran.
.0823	a9 01		text     lda #$01    ;place la couleur
.0825	8d 86 02	         sta $0286   ; du texte.
.0828	a9 93		         lda #$93    ;efface l'ecran par
.082a	20 d2 ff	         jsr $ffd2   ; chrout du kernal.
.082d	68		         pla
.082e	28		         plp
.082f	60		         rts
.0830			ldlibs
.0830	08		        php
.0831	48		        pha
.0832	98		        tya
.0833	48		        pha
.0834	8a		        txa
.0835	48		        pha
.0836	a0 00		        ldy #$00
.0838	b9 6a 08	nextc   lda msg,y
.083b	f0 07		        beq doit
.083d	20 d2 ff	        jsr $ffd2
.0840	c8		        iny
.0841	4c 38 08	        jmp nextc
.0844	a9 08		doit    lda #(msg-rom)   ;fname lenght
.0846	a2 62		        ldx #<rom
.0848	a0 08		        ldy #>rom
.084a	20 db ff	        jsr $ffdb ;setnam
.084d	a9 01		        lda #$01
.084f	a2 08		        ldx #$08
.0851	a0 01		        ldy #$01
.0853	20 ba ff	        jsr $ffba ;setlfs
.0856	a9 00		        lda #$00
.0858	20 d5 ff	        jsr $ffd5 ;load
.085b	68		        pla
.085c	aa		        tax
.085d	68		        pla
.085e	a8		        tay
.085f	68		        pla
.0860	28		        plp
.0861	60		        rts
>0862	52 4f 4d 43	rom     .null "romc000"
>0866	30 30 30 00
>086a	4c 4f 41 44	msg     .text "loading romc000 ..."
>086e	49 4e 47 20 52 4f 4d 43 30 30 30 20 2e 2e 2e
>087d	20 50 4c 45	        .null " please wait!"
>0881	41 53 45 20 57 41 49 54 21 00

;******  Return to file: dlbug64.asm

.088b			main
.088b	08		        php
.088c	48		        pha
.088d	a9 0e		        lda #14
.088f	20 d2 ff	        jsr chrout
.0892	68		        pla
.0893	28		        plp
.0894	08		        php
.0895	48		        pha
.0896	a9 08		        lda #8
.0898	20 d2 ff	        jsr chrout
.089b	68		        pla
.089c	28		        plp
.089d	20 1d 0b	        jsr ramprobe
.08a0	a0 00		        ldy #$00
.08a2	20 7c 14	        jsr pushregs
.08a5	a0 14		        ldy #>pushall
.08a7	a2 0a		        ldx #<pushall
.08a9	84 fe		        sty zp2+1
.08ab	86 fd		        stx zp2
.08ad	20 a9 14	        jsr popregs
.08b0			nextop
.08b0	08		        php
.08b1	48		        pha
.08b2	a9 0d		        lda #$0d
.08b4	20 d2 ff	        jsr chrout
.08b7	68		        pla
.08b8	28		        plp
.08b9	08		        php
.08ba	48		        pha
.08bb	a9 24		        lda #36
.08bd	20 d2 ff	        jsr chrout
.08c0	68		        pla
.08c1	28		        plp
.08c2	a4 fe		        ldy zp2+1
.08c4	a6 fd		        ldx zp2
.08c6	20 7a 15	        jsr putyxhex
.08c9	08		        php
.08ca	48		        pha
.08cb	a9 20		        lda #32
.08cd	20 d2 ff	        jsr chrout
.08d0	68		        pla
.08d1	28		        plp
.08d2	a0 00		        ldy #$00
.08d4	b1 fd		        lda (zp2),y
.08d6	20 fd 08	        jsr decode
.08d9	e0 00		        cpx #$00
.08db	f0 d3		        beq nextop
.08dd	c9 60		        cmp #$60
.08df	f0 09		        beq out
.08e1	20 df 14	skip    jsr inczp2
.08e4	ca		        dex
.08e5	d0 fa		        bne skip
.08e7	4c b0 08	        jmp nextop
.08ea			out
.08ea	08		        php
.08eb	48		        pha
.08ec	a9 0d		        lda #$0d
.08ee	20 d2 ff	        jsr chrout
.08f1	68		        pla
.08f2	28		        plp
.08f3	08		        php
.08f4	48		        pha
.08f5	a9 0d		        lda #$0d
.08f7	20 d2 ff	        jsr chrout
.08fa	68		        pla
.08fb	28		        plp
.08fc	60		         rts
.08fd			 decode
.08fd	20 0a 14	        jsr pushall
.0900	20 7c 14	        jsr pushregs
.0903	a0 1a		        ldy #>opmneumo
.0905	a2 56		        ldx #<opmneumo
.0907	84 fc		        sty zp1+1
.0909	86 fb		        stx zp1
.090b	20 a9 14	        jsr popregs
.090e	48		        pha
.090f	c9 00		        cmp #$00
.0911	f0 10		        beq print
.0913	a8		        tay
.0914	20 d6 14	 again  jsr inczp1
.0917	20 d6 14	        jsr inczp1
.091a	20 d6 14	        jsr inczp1
.091d	20 d6 14	        jsr inczp1
.0920	88		        dey
.0921	d0 f1		        bne again
.0923	20 d5 09	 print  jsr comaputs
.0926	20 7c 14	        jsr pushregs
.0929	a0 1e		        ldy #>opcodes
.092b	a2 57		        ldx #<opcodes
.092d	84 fc		        sty zp1+1
.092f	86 fb		        stx zp1
.0931	20 a9 14	        jsr popregs
.0934	08		        php
.0935	48		        pha
.0936	a9 20		        lda #32
.0938	20 d2 ff	        jsr chrout
.093b	68		        pla
.093c	28		        plp
.093d	08		        php
.093e	48		        pha
.093f	a9 24		        lda #36
.0941	20 d2 ff	        jsr chrout
.0944	68		        pla
.0945	28		        plp
.0946	68		        pla
.0947	48		        pha
.0948	a8		        tay
.0949	b1 fb		        lda (zp1),y
.094b	8d d4 09	        sta numbytes
.094e	20 9e 15	        jsr putahex
.0951	20 7c 14	        jsr pushregs
.0954	a0 20		        ldy #>oplenght
.0956	a2 57		        ldx #<oplenght
.0958	84 fc		        sty zp1+1
.095a	86 fb		        stx zp1
.095c	20 a9 14	        jsr popregs
.095f	08		        php
.0960	48		        pha
.0961	a9 20		        lda #32
.0963	20 d2 ff	        jsr chrout
.0966	68		        pla
.0967	28		        plp
.0968	08		        php
.0969	48		        pha
.096a	a9 24		        lda #36
.096c	20 d2 ff	        jsr chrout
.096f	68		        pla
.0970	28		        plp
.0971	68		        pla
.0972	48		        pha
.0973	a8		        tay
.0974	b1 fb		        lda (zp1),y
.0976	8d d4 09	        sta numbytes
.0979	20 9e 15	        jsr putahex
.097c	20 7c 14	        jsr pushregs
.097f	a0 1f		        ldy #>opcycles
.0981	a2 57		        ldx #<opcycles
.0983	84 fc		        sty zp1+1
.0985	86 fb		        stx zp1
.0987	20 a9 14	        jsr popregs
.098a	08		        php
.098b	48		        pha
.098c	a9 20		        lda #32
.098e	20 d2 ff	        jsr chrout
.0991	68		        pla
.0992	28		        plp
.0993	08		        php
.0994	48		        pha
.0995	a9 24		        lda #36
.0997	20 d2 ff	        jsr chrout
.099a	68		        pla
.099b	28		        plp
.099c	68		        pla
.099d	48		        pha
.099e	a8		        tay
.099f	b1 fb		        lda (zp1),y
.09a1	20 9e 15	        jsr putahex
.09a4	20 7c 14	        jsr pushregs
.09a7	a0 21		        ldy #>opmodes
.09a9	a2 57		        ldx #<opmodes
.09ab	84 fc		        sty zp1+1
.09ad	86 fb		        stx zp1
.09af	20 a9 14	        jsr popregs
.09b2	08		        php
.09b3	48		        pha
.09b4	a9 20		        lda #32
.09b6	20 d2 ff	        jsr chrout
.09b9	68		        pla
.09ba	28		        plp
.09bb	08		        php
.09bc	48		        pha
.09bd	a9 24		        lda #36
.09bf	20 d2 ff	        jsr chrout
.09c2	68		        pla
.09c3	28		        plp
.09c4	68		        pla
.09c5	48		        pha
.09c6	a8		        tay
.09c7	b1 fb		        lda (zp1),y
.09c9	20 9e 15	        jsr putahex
.09cc	68		        pla
.09cd	20 43 14	        jsr popall
.09d0	ae d4 09	        ldx numbytes
.09d3	60		        rts
>09d4	00		numbytes .byte 0
.09d5			comaputs
.09d5	20 0a 14	        jsr pushall
.09d8	a0 00		        ldy #$00
.09da	b1 fb		next    lda (zp1),y
.09dc	c9 2c		        cmp #44
.09de	f0 07		        beq out
.09e0	20 d2 ff	        jsr chrout
.09e3	c8		        iny
.09e4	4c da 09	        jmp next
.09e7	20 43 14	out     jsr popall
.09ea	60		        rts
.09eb	20 7c 14	testprg jsr pushregs
.09ee	a9 05		        lda #$05
.09f0	8d 02 c0	        sta $c002
.09f3	b9 02 c0	        lda $c002,y
.09f6	20 a9 14	        jsr popregs
.09f9	60		        rts

;******  Processing file: memdump.asm

.09fa			memdump
.09fa	20 7c 14	        jsr pushregs
.09fd	8d 4b 0a	        sta nligne ;sauve ligne
.0a00	8d 8f cf	        sta loops  ;init boucle
.0a03	08		        php
.0a04	8c 4d 0a	        sty dumpadr+1
.0a07	8e 4c 0a	        stx dumpadr
.0a0a	28		        plp
.0a0b	ad 4d 0a	        lda dumpadr+1
.0a0e	48		        pha
.0a0f	ad 4c 0a	        lda dumpadr
.0a12	48		        pha
.0a13			again
.0a13	08		        php
.0a14	ac 4d 0a	        ldy dumpadr+1
.0a17	ae 4c 0a	        ldx dumpadr
.0a1a	28		        plp
.0a1b	a9 08		        lda #$08
.0a1d	08		        php
.0a1e	48		        pha
.0a1f	a9 0d		        lda #$0d
.0a21	20 d2 ff	        jsr chrout
.0a24	68		        pla
.0a25	28		        plp
.0a26	20 dc 15	        jsr bytestohex
.0a29	20 3e 15	        jsr yxtoptr
.0a2c	20 69 15	        jsr incptr8
.0a2f	20 45 15	        jsr ptrtoyx
.0a32	08		        php
.0a33	8c 4d 0a	        sty dumpadr+1
.0a36	8e 4c 0a	        stx dumpadr
.0a39	28		        plp
.0a3a	ce 8f cf	        dec loops
.0a3d	d0 d4		        bne again
.0a3f	68		        pla
.0a40	8d 4c 0a	        sta dumpadr
.0a43	68		        pla
.0a44	8d 4d 0a	        sta dumpadr+1
.0a47	20 a9 14	        jsr popregs
.0a4a	60		        rts
>0a4b	16		nligne  .byte $16
>0a4c	00 f0		dumpadr .word $f000

;******  Return to file: dlbug64.asm


;******  Processing file: getadr.asm

.0a4e			getadr
.0a4e	20 0a 14	        jsr pushall
.0a51	20 9c 13	        jsr scrnsave
.0a54	a0 10		        ldy #>boxa
.0a56	a2 96		        ldx #<boxa
.0a58	20 3d 19	        jsr drawbox
.0a5b	ae a5 10	        ldx boxat1
.0a5e	ac a6 10	        ldy boxat1+1
.0a61	20 42 17	        jsr gotoxy
.0a64	a9 0d		        lda #boxac    ;verification
.0a66	08		        php
.0a67	a0 10		        ldy #>boxat1+2
.0a69	a2 a7		        ldx #<boxat1+2
.0a6b	28		        plp
.0a6c	20 10 17	        jsr putscyx
.0a6f	ae bd 10	        ldx boxat2
.0a72	ac be 10	        ldy boxat2+1
.0a75	20 42 17	        jsr gotoxy
.0a78	a9 0d		        lda #boxac    ;verification
.0a7a	08		        php
.0a7b	a0 10		        ldy #>boxat2+2
.0a7d	a2 bf		        ldx #<boxat2+2
.0a7f	28		        plp
.0a80	20 10 17	        jsr putscyx
.0a83	a0 05		        ldy #$05
.0a85	a9 00		        lda #$00
.0a87	8d 1b 0b	        sta hexptr
.0a8a	99 16 0b	more0   sta hexadr,y
.0a8d	88		        dey
.0a8e	10 fa		        bpl more0
.0a90	a9 04		        lda #$04
.0a92	8d 1c 0b	        sta counter
.0a95	20 34 18	hexread jsr getkey
.0a98	c9 0d		        cmp #$0d
.0a9a	f0 5d		        beq out
.0a9c	c9 14		        cmp #$14        ; touche bkspc
.0a9e	f0 28		        beq bkspc
.0aa0	c9 5f		        cmp #$5f        ; touche esc
.0aa2	f0 55		        beq out
.0aa4	c9 30		        cmp #$30        ;<0
.0aa6	90 ed		        bcc hexread     ; less than
.0aa8	c9 a7		        cmp #$a7        ;>F
.0aaa	b0 e9		        bcs hexread     ; greater than
.0aac	c9 3a		        cmp #$3a        ;>9
.0aae	90 04		        bcc ok
.0ab0	c9 41		        cmp #$41        ;
.0ab2	90 e1		        bcc hexread
.0ab4	20 d2 ff	ok      jsr chrout
.0ab7	ac 1b 0b	        ldy hexptr
.0aba	99 16 0b	        sta hexadr,y
.0abd	ee 1b 0b	        inc hexptr
.0ac0	ce 1c 0b	        dec counter
.0ac3	f0 34		        beq out
.0ac5	4c 95 0a	        jmp hexread
.0ac8	ad 1b 0b	bkspc   lda hexptr
.0acb	f0 29		        beq nothing
.0acd	08		        php
.0ace	48		        pha
.0acf	a9 9d		        lda #157
.0ad1	20 d2 ff	        jsr chrout
.0ad4	68		        pla
.0ad5	28		        plp
.0ad6	08		        php
.0ad7	48		        pha
.0ad8	a9 20		        lda #32
.0ada	20 d2 ff	        jsr chrout
.0add	68		        pla
.0ade	28		        plp
.0adf	08		        php
.0ae0	48		        pha
.0ae1	a9 9d		        lda #157
.0ae3	20 d2 ff	        jsr chrout
.0ae6	68		        pla
.0ae7	28		        plp
.0ae8	ee 1c 0b	        inc counter
.0aeb	ce 1b 0b	        dec hexptr
.0aee	ac 1b 0b	        ldy hexptr
.0af1	a9 00		        lda #$00
.0af3	99 16 0b	        sta hexadr,y
.0af6	4c 95 0a	nothing jmp hexread
.0af9	20 af 13	out     jsr scrnrest
.0afc	08		        php
.0afd	a0 0b		        ldy #>hexadr
.0aff	a2 16		        ldx #<hexadr
.0b01	28		        plp
.0b02	20 66 16	        jsr strhexval
.0b05	b0 09		        bcs nogood
.0b07	8a		        txa
.0b08	29 f0		        and #$f0
.0b0a	8d 4c 0a	        sta dumpadr
.0b0d	8c 4d 0a	        sty dumpadr+1
.0b10			nogood
.0b10	20 43 14	        jsr popall
.0b13	60		        rts
>0b14	03 18		hexpos .byte 3,24
>0b16	00 00 00 00	hexadr .byte 0,0,0,0,0
>0b1a	00
>0b1b	00		hexptr .byte $00
>0b1c	00		counter .byte $00

;******  Return to file: dlbug64.asm


;******  Processing file: ramprobe.asm

.0b1d			ramprobe
.0b1d	20 7c 14	        jsr pushregs
.0b20	20 ff 17	        jsr clrkbbuf
.0b23	08		        php
.0b24	8c 4d 0a	        sty dumpadr+1
.0b27	8e 4c 0a	        stx dumpadr
.0b2a	28		        plp
.0b2b	08		        php
.0b2c	48		        pha
.0b2d	a9 93		        lda #147
.0b2f	20 d2 ff	        jsr chrout
.0b32	68		        pla
.0b33	28		        plp
.0b34	20 58 0c	        jsr showmenu
.0b37	4c ae 0b	        jmp runit
.0b3a	18		ava16   clc
.0b3b	ad 4c 0a	        lda dumpadr
.0b3e	69 10		        adc #$10
.0b40	90 25		        bcc nrep128
.0b42	ee 4d 0a	        inc dumpadr+1
.0b45	8d 4c 0a	nrep16 sta dumpadr
.0b48	4c ae 0b	        jmp runit
.0b4b	38		arr16   sec
.0b4c	ad 4c 0a	        lda dumpadr
.0b4f	e9 10		        sbc #$10
.0b51	b0 25		        bcs nemp128
.0b53	ce 4d 0a	        dec dumpadr+1
.0b56	8d 4c 0a	nemp16 sta dumpadr
.0b59	4c ae 0b	        jmp runit
.0b5c	18		ava128  clc
.0b5d	ad 4c 0a	        lda dumpadr
.0b60	69 80		        adc #$80
.0b62	90 03		        bcc nrep128
.0b64	ee 4d 0a	        inc dumpadr+1
.0b67	8d 4c 0a	nrep128 sta dumpadr
.0b6a	4c ae 0b	        jmp runit
.0b6d	38		arr128  sec
.0b6e	ad 4c 0a	        lda dumpadr
.0b71	e9 80		        sbc #$80
.0b73	b0 03		        bcs nemp128
.0b75	ce 4d 0a	        dec dumpadr+1
.0b78	8d 4c 0a	nemp128 sta dumpadr
.0b7b	4c ae 0b	        jmp runit
.0b7e	ee 4d 0a	ava256  inc dumpadr+1
.0b81	4c ae 0b	        jmp runit
.0b84	ce 4d 0a	arr256  dec dumpadr+1
.0b87	4c ae 0b	        jmp runit
.0b8a	ee 4d 0a	ava512  inc dumpadr+1
.0b8d	4c ae 0b	        jmp runit
.0b90	ce 4d 0a	arr512  dec dumpadr+1
.0b93	4c ae 0b	        jmp runit
.0b96	ad 4d 0a	arr1k   lda dumpadr+1
.0b99	38		        sec
.0b9a	e9 10		        sbc #$10
.0b9c	8d 4d 0a	        sta dumpadr+1
.0b9f	4c ae 0b	        jmp runit
.0ba2	ad 4d 0a	ava1k   lda dumpadr+1
.0ba5	18		        clc
.0ba6	69 10		        adc #$10
.0ba8	8d 4d 0a	        sta dumpadr+1
.0bab	4c ae 0b	        jmp runit
.0bae			runit
.0bae	20 7c 14	        jsr pushregs
.0bb1	a2 01		        ldx #1
.0bb3	a0 01		        ldy #1
.0bb5	20 42 17	        jsr gotoxy
.0bb8	20 a9 14	        jsr popregs
.0bbb	a9 10		        lda #16
.0bbd	08		        php
.0bbe	ac 4d 0a	        ldy dumpadr+1
.0bc1	ae 4c 0a	        ldx dumpadr
.0bc4	28		        plp
.0bc5	20 fa 09	        jsr memdump
.0bc8	20 34 18	morekey jsr getkey
.0bcb	c9 85		chkf1   cmp #133   ; touche [F1]
.0bcd	d0 09		        bne chkf2
.0bcf	20 34 0d	        jsr aide
.0bd2	4c ae 0b	        jmp runit
.0bd5	4c c8 0b	        jmp morekey; +128
.0bd8	c9 89		chkf2   cmp #137   ; touche [F2]
.0bda	d0 12		        bne chk11
.0bdc	a0 00		        ldy #$00
.0bde	a2 00		        ldx #$00
.0be0	08		        php
.0be1	8c 4d 0a	        sty dumpadr+1
.0be4	8e 4c 0a	        stx dumpadr
.0be7	28		        plp
.0be8	4c ae 0b	        jmp runit
.0beb	4c c8 0b	        jmp morekey;-128
.0bee	c9 11		chk11   cmp #$11
.0bf0	d0 03		        bne chk91
.0bf2	4c 3a 0b	        jmp ava16  ;+16
.0bf5	c9 91		chk91   cmp #$91
.0bf7	d0 03		        bne chkf3
.0bf9	4c 4b 0b	        jmp arr16  ;-16
.0bfc	c9 86		chkf3   cmp #134   ; touche [F3]
.0bfe	d0 03		        bne chkf4
.0c00	4c 5c 0b	        jmp ava128 ;+128
.0c03	c9 8a		chkf4   cmp #138   ; touche [F4]
.0c05	d0 03		        bne chkf5
.0c07	4c 6d 0b	        jmp arr128 ;-128
.0c0a	c9 87		chkf5   cmp #135   ; touche [F6]
.0c0c	d0 03		        bne chkf6
.0c0e	4c 8a 0b	        jmp ava512  ;+512
.0c11	c9 8b		chkf6   cmp #139   ; touche [F6]
.0c13	d0 03		        bne chkf7
.0c15	4c 90 0b	        jmp arr512 ;-512
.0c18	c9 88		chkf7   cmp #136   ; touche [F7]
.0c1a	d0 03		        bne chkf8
.0c1c	4c a2 0b	        jmp ava1k  ;+1024
.0c1f	c9 8c		chkf8   cmp #140   ; touche [F8]
.0c21	d0 03		        bne chk20
.0c23	4c 96 0b	        jmp arr1k  ;-1024
.0c26	c9 20		chk20   cmp #$20   ; touche espace
.0c28	d0 03		        bne chkn
.0c2a	4c ae 0b	        jmp runit
.0c2d	c9 47		chkn    cmp #71    ; touche G
.0c2f	d0 06		        bne chkq
.0c31	20 4e 0a	        jsr getadr ; demande adresse
.0c34	20 ae 0b	        jsr runit
.0c37	c9 5f		chkq    cmp #$5f   ; touche [<-]
.0c39	f0 03		        beq quitter
.0c3b	4c c8 0b	        jmp morekey
.0c3e	20 a9 14	quitter jsr popregs
.0c41	08		        php
.0c42	48		        pha
.0c43	a9 93		        lda #147
.0c45	20 d2 ff	        jsr chrout
.0c48	68		        pla
.0c49	28		        plp
.0c4a	20 7c 14	        jsr pushregs
.0c4d	a2 00		        ldx #0
.0c4f	a0 00		        ldy #0
.0c51	20 42 17	        jsr gotoxy
.0c54	20 a9 14	        jsr popregs
.0c57	60		        rts
.0c58			showmenu
.0c58	20 7c 14	        jsr pushregs
.0c5b	a2 01		        ldx #1
.0c5d	a0 00		        ldy #0
.0c5f	20 42 17	        jsr gotoxy
.0c62	20 a9 14	        jsr popregs
.0c65	20 7c 14	        jsr pushregs
.0c68	a0 0e		        ldy #>dmphead+1
.0c6a	a2 fa		        ldx #<dmphead
.0c6c	20 ca 16	        jsr putsyx
.0c6f	20 a9 14	        jsr popregs
.0c72	20 7c 14	        jsr pushregs
.0c75	a2 01		        ldx #1
.0c77	a0 01		        ldy #1
.0c79	20 42 17	        jsr gotoxy
.0c7c	20 a9 14	        jsr popregs
.0c7f	20 7c 14	        jsr pushregs
.0c82	a0 0f		        ldy #>dmphead2+1
.0c84	a2 26		        ldx #<dmphead2
.0c86	20 ca 16	        jsr putsyx
.0c89	20 a9 14	        jsr popregs
.0c8c	20 7c 14	        jsr pushregs
.0c8f	a2 01		        ldx #1
.0c91	a0 14		        ldy #20
.0c93	20 42 17	        jsr gotoxy
.0c96	20 a9 14	        jsr popregs
.0c99	20 7c 14	        jsr pushregs
.0c9c	ae 52 0f	        ldx menu0
.0c9f	ac 53 0f	        ldy menu0+1
.0ca2	20 42 17	        jsr gotoxy
.0ca5	a0 0f		        ldy #>menu0+2
.0ca7	a2 54		        ldx #<menu0+2
.0ca9	20 ca 16	        jsr putsyx
.0cac	20 a9 14	        jsr popregs
.0caf	20 7c 14	        jsr pushregs
.0cb2	ae 7e 0f	        ldx menu1
.0cb5	ac 7f 0f	        ldy menu1+1
.0cb8	20 42 17	        jsr gotoxy
.0cbb	a0 0f		        ldy #>menu1+2
.0cbd	a2 80		        ldx #<menu1+2
.0cbf	20 ca 16	        jsr putsyx
.0cc2	20 a9 14	        jsr popregs
.0cc5	20 7c 14	        jsr pushregs
.0cc8	ae ad 0f	        ldx menu2
.0ccb	ac ae 0f	        ldy menu2+1
.0cce	20 42 17	        jsr gotoxy
.0cd1	a0 0f		        ldy #>menu2+2
.0cd3	a2 af		        ldx #<menu2+2
.0cd5	20 ca 16	        jsr putsyx
.0cd8	20 a9 14	        jsr popregs
.0cdb	20 7c 14	        jsr pushregs
.0cde	ae dc 0f	        ldx menu3
.0ce1	ac dd 0f	        ldy menu3+1
.0ce4	20 42 17	        jsr gotoxy
.0ce7	a0 0f		        ldy #>menu3+2
.0ce9	a2 de		        ldx #<menu3+2
.0ceb	20 ca 16	        jsr putsyx
.0cee	20 a9 14	        jsr popregs
.0cf1	20 7c 14	        jsr pushregs
.0cf4	ae 0b 10	        ldx menu4
.0cf7	ac 0c 10	        ldy menu4+1
.0cfa	20 42 17	        jsr gotoxy
.0cfd	a0 10		        ldy #>menu4+2
.0cff	a2 0d		        ldx #<menu4+2
.0d01	20 ca 16	        jsr putsyx
.0d04	20 a9 14	        jsr popregs
.0d07	20 7c 14	        jsr pushregs
.0d0a	ae 3a 10	        ldx menu5
.0d0d	ac 3b 10	        ldy menu5+1
.0d10	20 42 17	        jsr gotoxy
.0d13	a0 10		        ldy #>menu5+2
.0d15	a2 3c		        ldx #<menu5+2
.0d17	20 ca 16	        jsr putsyx
.0d1a	20 a9 14	        jsr popregs
.0d1d	20 7c 14	        jsr pushregs
.0d20	ae 69 10	        ldx menu6
.0d23	ac 6a 10	        ldy menu6+1
.0d26	20 42 17	        jsr gotoxy
.0d29	a0 10		        ldy #>menu6+2
.0d2b	a2 6b		        ldx #<menu6+2
.0d2d	20 ca 16	        jsr putsyx
.0d30	20 a9 14	        jsr popregs
.0d33	60		        rts
.0d34			aide
.0d34	20 0a 14	        jsr pushall
.0d37	20 9c 13	        jsr scrnsave
.0d3a	a0 10		        ldy #>boxh
.0d3c	a2 cf		        ldx #<boxh
.0d3e	20 3d 19	        jsr drawbox
.0d41	ae 3a 12	        ldx boxht0
.0d44	ac 3b 12	        ldy boxht0+1
.0d47	20 42 17	        jsr gotoxy
.0d4a	a9 0f		        lda #sgris3    ;verification
.0d4c	08		        php
.0d4d	a0 12		        ldy #>boxht0+2
.0d4f	a2 3c		        ldx #<boxht0+2
.0d51	28		        plp
.0d52	20 10 17	        jsr putscyx
.0d55	ae df 10	        ldx boxht1
.0d58	ac e0 10	        ldy boxht1+1
.0d5b	20 42 17	        jsr gotoxy
.0d5e	a9 0f		        lda #sgris3    ;verification
.0d60	08		        php
.0d61	a0 10		        ldy #>boxht1+2
.0d63	a2 e1		        ldx #<boxht1+2
.0d65	28		        plp
.0d66	20 10 17	        jsr putscyx
.0d69	ae fc 10	        ldx boxht2
.0d6c	ac fd 10	        ldy boxht2+1
.0d6f	20 42 17	        jsr gotoxy
.0d72	a9 0f		        lda #sgris3    ;verification
.0d74	08		        php
.0d75	a0 10		        ldy #>boxht2+2
.0d77	a2 fe		        ldx #<boxht2+2
.0d79	28		        plp
.0d7a	20 10 17	        jsr putscyx
.0d7d	ae 21 11	        ldx boxht3
.0d80	ac 22 11	        ldy boxht3+1
.0d83	20 42 17	        jsr gotoxy
.0d86	a9 0f		        lda #sgris3    ;verification
.0d88	08		        php
.0d89	a0 11		        ldy #>boxht3+2
.0d8b	a2 23		        ldx #<boxht3+2
.0d8d	28		        plp
.0d8e	20 10 17	        jsr putscyx
.0d91	ae 3e 11	        ldx boxht4
.0d94	ac 3f 11	        ldy boxht4+1
.0d97	20 42 17	        jsr gotoxy
.0d9a	a9 0f		        lda #sgris3    ;verification
.0d9c	08		        php
.0d9d	a0 11		        ldy #>boxht4+2
.0d9f	a2 40		        ldx #<boxht4+2
.0da1	28		        plp
.0da2	20 10 17	        jsr putscyx
.0da5	ae 5b 11	        ldx boxht5
.0da8	ac 5c 11	        ldy boxht5+1
.0dab	20 42 17	        jsr gotoxy
.0dae	a9 0f		        lda #sgris3    ;verification
.0db0	08		        php
.0db1	a0 11		        ldy #>boxht5+2
.0db3	a2 5d		        ldx #<boxht5+2
.0db5	28		        plp
.0db6	20 10 17	        jsr putscyx
.0db9	ae 79 11	        ldx boxht6
.0dbc	ac 7a 11	        ldy boxht6+1
.0dbf	20 42 17	        jsr gotoxy
.0dc2	a9 0f		        lda #sgris3    ;verification
.0dc4	08		        php
.0dc5	a0 11		        ldy #>boxht6+2
.0dc7	a2 7b		        ldx #<boxht6+2
.0dc9	28		        plp
.0dca	20 10 17	        jsr putscyx
.0dcd	ae 9c 11	        ldx boxht7
.0dd0	ac 9d 11	        ldy boxht7+1
.0dd3	20 42 17	        jsr gotoxy
.0dd6	a9 0f		        lda #sgris3    ;verification
.0dd8	08		        php
.0dd9	a0 11		        ldy #>boxht7+2
.0ddb	a2 9e		        ldx #<boxht7+2
.0ddd	28		        plp
.0dde	20 10 17	        jsr putscyx
.0de1	ae bd 11	        ldx boxht8
.0de4	ac be 11	        ldy boxht8+1
.0de7	20 42 17	        jsr gotoxy
.0dea	a9 0f		        lda #sgris3    ;verification
.0dec	08		        php
.0ded	a0 11		        ldy #>boxht8+2
.0def	a2 bf		        ldx #<boxht8+2
.0df1	28		        plp
.0df2	20 10 17	        jsr putscyx
.0df5	ae df 11	        ldx boxht9
.0df8	ac e0 11	        ldy boxht9+1
.0dfb	20 42 17	        jsr gotoxy
.0dfe	a9 0f		        lda #sgris3    ;verification
.0e00	08		        php
.0e01	a0 11		        ldy #>boxht9+2
.0e03	a2 e1		        ldx #<boxht9+2
.0e05	28		        plp
.0e06	20 10 17	        jsr putscyx
.0e09	ae fe 11	        ldx boxht10
.0e0c	ac ff 11	        ldy boxht10+1
.0e0f	20 42 17	        jsr gotoxy
.0e12	a9 0f		        lda #sgris3    ;verification
.0e14	08		        php
.0e15	a0 12		        ldy #>boxht10+2
.0e17	a2 00		        ldx #<boxht10+2
.0e19	28		        plp
.0e1a	20 10 17	        jsr putscyx
.0e1d	ae 22 12	        ldx boxht11
.0e20	ac 23 12	        ldy boxht11+1
.0e23	20 42 17	        jsr gotoxy
.0e26	a9 0f		        lda #sgris3    ;verification
.0e28	08		        php
.0e29	a0 12		        ldy #>boxht11+2
.0e2b	a2 24		        ldx #<boxht11+2
.0e2d	28		        plp
.0e2e	20 10 17	        jsr putscyx
.0e31	ae 61 12	        ldx boxhta
.0e34	ac 62 12	        ldy boxhta+1
.0e37	20 42 17	        jsr gotoxy
.0e3a	a9 0f		        lda #sgris3    ;verification
.0e3c	08		        php
.0e3d	a0 12		        ldy #>boxhta+2
.0e3f	a2 63		        ldx #<boxhta+2
.0e41	28		        plp
.0e42	20 10 17	        jsr putscyx
.0e45	ae 87 12	        ldx boxhtb
.0e48	ac 88 12	        ldy boxhtb+1
.0e4b	20 42 17	        jsr gotoxy
.0e4e	a9 0f		        lda #sgris3    ;verification
.0e50	08		        php
.0e51	a0 12		        ldy #>boxhtb+2
.0e53	a2 89		        ldx #<boxhtb+2
.0e55	28		        plp
.0e56	20 10 17	        jsr putscyx
.0e59	ae ae 12	        ldx boxhtc
.0e5c	ac af 12	        ldy boxhtc+1
.0e5f	20 42 17	        jsr gotoxy
.0e62	a9 0f		        lda #sgris3    ;verification
.0e64	08		        php
.0e65	a0 12		        ldy #>boxhtc+2
.0e67	a2 b0		        ldx #<boxhtc+2
.0e69	28		        plp
.0e6a	20 10 17	        jsr putscyx
.0e6d	ae d2 12	        ldx boxhtd
.0e70	ac d3 12	        ldy boxhtd+1
.0e73	20 42 17	        jsr gotoxy
.0e76	a9 0f		        lda #sgris3    ;verification
.0e78	08		        php
.0e79	a0 12		        ldy #>boxhtd+2
.0e7b	a2 d4		        ldx #<boxhtd+2
.0e7d	28		        plp
.0e7e	20 10 17	        jsr putscyx
.0e81	ae f1 12	        ldx boxhte
.0e84	ac f2 12	        ldy boxhte+1
.0e87	20 42 17	        jsr gotoxy
.0e8a	a9 0f		        lda #sgris3    ;verification
.0e8c	08		        php
.0e8d	a0 12		        ldy #>boxhte+2
.0e8f	a2 f3		        ldx #<boxhte+2
.0e91	28		        plp
.0e92	20 10 17	        jsr putscyx
.0e95	ae 15 13	        ldx boxhtf
.0e98	ac 16 13	        ldy boxhtf+1
.0e9b	20 42 17	        jsr gotoxy
.0e9e	a9 0f		        lda #sgris3    ;verification
.0ea0	08		        php
.0ea1	a0 13		        ldy #>boxhtf+2
.0ea3	a2 17		        ldx #<boxhtf+2
.0ea5	28		        plp
.0ea6	20 10 17	        jsr putscyx
.0ea9	ae 38 13	        ldx boxhtg
.0eac	ac 39 13	        ldy boxhtg+1
.0eaf	20 42 17	        jsr gotoxy
.0eb2	a9 0f		        lda #sgris3    ;verification
.0eb4	08		        php
.0eb5	a0 13		        ldy #>boxhtg+2
.0eb7	a2 3a		        ldx #<boxhtg+2
.0eb9	28		        plp
.0eba	20 10 17	        jsr putscyx
.0ebd	ae 5d 13	        ldx boxhth
.0ec0	ac 5e 13	        ldy boxhth+1
.0ec3	20 42 17	        jsr gotoxy
.0ec6	a9 0a		        lda #srose    ;verification
.0ec8	08		        php
.0ec9	a0 13		        ldy #>boxhth+2
.0ecb	a2 5f		        ldx #<boxhth+2
.0ecd	28		        plp
.0ece	20 10 17	        jsr putscyx
.0ed1	ae 75 13	        ldx boxhti
.0ed4	ac 76 13	        ldy boxhti+1
.0ed7	20 42 17	        jsr gotoxy
.0eda	a9 0c		        lda #sgris2    ;verification
.0edc	08		        php
.0edd	a0 13		        ldy #>boxhti+2
.0edf	a2 77		        ldx #<boxhti+2
.0ee1	28		        plp
.0ee2	20 10 17	        jsr putscyx
.0ee5	20 34 18	        jsr getkey
.0ee8	20 af 13	        jsr scrnrest
.0eeb	20 43 14	        jsr popall
.0eee	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: string-fr.asm

>0eef	00		row      .byte $00
>0ef0	00		col      .byte $00
>0ef1	00		lin      .byte $00
>0ef2	55		sbit     .byte $55
>0ef3	00 00		adrs     .word $00
>0ef5	00		counter  .byte $00
>0ef6	00 20		baseaddr .word $2000 ;8192
>0ef8	40 01		scrwidth .word $0140 ;320
>0efa	12 05		dmphead .byte 18,5
>0efc	41 44 52 45	        .text "adres"
>0f00	53
>0f01	9f		        .byte 159
>0f02	20 30 30 20	        .text " 00 01 02 03"
>0f06	30 31 20 30 32 20 30 33
>0f0e	20 30 34 20	        .text " 04 05 06 07 "
>0f12	30 35 20 30 36 20 30 37 20
>0f1b	99		        .byte 153
>0f1c	50 45 54 53	        .text "petsciis"
>0f20	43 49 49 53
>0f24	92 00		        .byte 146,eot
>0f26	12 05		dmphead2 .byte 18,5
>0f28	20 20 20 20	        .text "     "
>0f2c	20
>0f2d	9f		        .byte 159
>0f2e	20 30 38 20	        .text " 08 09 0A 0B"
>0f32	30 39 20 30 c1 20 30 c2
>0f3a	20 30 c3 20	        .text " 0C 0D 0E 0F "
>0f3e	30 c4 20 30 c5 20 30 c6 20
>0f47	99		        .byte 153
>0f48	20 20 20 20	        .text "        "
>0f4c	20 20 20 20
>0f50	92 00		        .byte 146,eot
>0f52	01 12		menu0   .byte 1,18
>0f54	9e b0		        .byte kjaune,176
>0f56	c0 c0 c0	        .byte 192,192,192
>0f59	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0f5d	c0 c0
>0f5f	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0f63	c0 c0
>0f65	12		        .byte 18
>0f66	20 cd c5 ce	        .text " MENU "
>0f6a	d5 20
>0f6c	92		        .byte 146
>0f6d	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0f71	c0 c0
>0f73	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0f77	c0 c0
>0f79	c0 c0 c0	        .byte 192,192,192
>0f7c	ae		        .byte 174
>0f7d	00		        .byte eot
>0f7e	01 13		menu1   .byte 1,19
>0f80	9e dd 05	        .byte kjaune,221,kblanc
>0f83	20 5b c6 31	        .text " [F1] A propos   "
>0f87	5d 20 c1 20 50 52 4f 50 4f 53 20 20 20
>0f94	9e b6 05	        .byte kjaune,182,kblanc
>0f97	20 5b c6 32	        .text " [F2] Aller $0000 "
>0f9b	5d 20 c1 4c 4c 45 52 20 24 30 30 30 30 20
>0fa9	9e dd 05	        .byte kjaune,221,kblanc
>0fac	00		        .byte eot
>0fad	01 14		menu2   .byte 1,20
>0faf	9e dd 05	        .byte kjaune,221,kblanc
>0fb2	20 5b c6 33	        .text " [F3] +128 octets"
>0fb6	5d 20 2b 31 32 38 20 4f 43 54 45 54 53
>0fc3	9e b6 05	        .byte kjaune,182,kblanc
>0fc6	20 5b c6 34	        .text " [F4] -128 octets "
>0fca	5d 20 2d 31 32 38 20 4f 43 54 45 54 53 20
>0fd8	9e dd 05	        .byte kjaune,221,kblanc
>0fdb	00		        .byte eot
>0fdc	01 15		menu3   .byte 1,21
>0fde	9e dd 05	        .byte kjaune,221,kblanc
>0fe1	20 5b c6 35	        .text " [F5] +512 octets"
>0fe5	5d 20 2b 35 31 32 20 4f 43 54 45 54 53
>0ff2	9e b6 05	        .byte kjaune,182,kblanc
>0ff5	20 5b c6 36	        .text " [F6] -512 octets "
>0ff9	5d 20 2d 35 31 32 20 4f 43 54 45 54 53 20
>1007	9e dd 05	        .byte kjaune,221,kblanc
>100a	00		        .byte eot
>100b	01 16		menu4   .byte 1,22
>100d	9e dd 05	        .byte kjaune,221,kblanc
>1010	20 5b c6 37	        .text " [F7] +4K octets "
>1014	5d 20 2b 34 cb 20 4f 43 54 45 54 53 20
>1021	9e b6 05	        .byte kjaune,182,kblanc
>1024	20 5b c6 38	        .text " [F8] -4K octets  "
>1028	5d 20 2d 34 cb 20 4f 43 54 45 54 53 20 20
>1036	9e dd 05	        .byte kjaune,221,kblanc
>1039	00		        .byte eot
>103a	01 17		menu5   .byte 1,23
>103c	9e dd 05	        .byte kjaune,221,kblanc
>103f	20 20 5b c7	        .text "  [G] Aller a ?  "
>1043	5d 20 c1 4c 4c 45 52 20 41 20 3f 20 20
>1050	9e b6 05	        .byte kjaune,182,kblanc
>1053	20 20 5b	        .text "  ["
>1056	5f		        .byte 95
>1057	5d 20 d1 55	        .text "] Quitter     "
>105b	49 54 54 45 52 20 20 20 20 20
>1065	9e dd 05	        .byte kjaune,221,kblanc
>1068	00		        .byte eot
>1069	01 18		menu6   .byte 1,24
>106b	9e ad		        .byte kjaune,173
>106d	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>1071	c0 c0
>1073	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>1077	c0 c0
>1079	c0		        .byte 192
>107a	12		        .byte 18
>107b	20 c4 cc c2	        .text " DLBUG-64 "
>107f	d5 c7 2d 36 34 20
>1085	92 c0		        .byte 146,192
>1087	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>108b	c0 c0
>108d	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>1091	c0 c0
>1093	bd 05		        .byte 189,kblanc
>1095	00		        .byte eot
=7			boxax   = 7
=7			boxay   = 7
=26			boxaw   = 26
=4			boxah   = 4
=13			boxac   = svertp
>1096	07 07		boxa    .byte boxax,boxay
>1098	1a 04		        .byte boxaw,boxah
>109a	0d		        .byte boxac
>109b	5b c1 44 52	        .null "[Adresse]"
>109f	45 53 53 45 5d 00
>10a5	09 08		boxat1  .byte boxax+2,boxay+1
>10a7	c5 4e 54 52	        .null "Entrez une adresse en"
>10ab	45 5a 20 55 4e 45 20 41 44 52 45 53 53 45 20 45
>10bb	4e 00
>10bd	09 09		boxat2  .byte boxax+2,boxay+2
>10bf	48 45 58 41	        .null "hexadecimal : $"
>10c3	44 45 43 49 4d 41 4c 20 3a 20 24 00
=1			boxhx   = 1
=0			boxhy   = 0
=38			boxhw   = 38
=25			boxhh   = 25
=10			boxhc   = srose
>10cf	01 00		boxh    .byte boxhx,boxhy
>10d1	26 19		        .byte boxhw,boxhh
>10d3	0c		        .byte sgris2
>10d4	5b c1 20 50	        .null "[A propos]"
>10d8	52 4f 50 4f 53 5d 00
>10df	02 02		boxht1  .byte boxhx+1,boxhy+2
>10e1	5b c6 31 5d	        .text "[F1]"
>10e5	20 3d 20 c1	        .text " = Affiche cette page."
>10e9	46 46 49 43 48 45 20 43 45 54 54 45 20 50 41 47
>10f9	45 2e
>10fb	00		        .byte eot
>10fc	02 03		boxht2  .byte boxhx+1,boxhy+3
>10fe	5b c6 32 5d	        .text "[F2]"
>1102	20 3d 20 d2	        .text " = Ramene l'afficheur a"
>1106	41 4d 45 4e 45 20 4c 27 41 46 46 49 43 48 45 55
>1116	52 20 41
>1119	20 24 30 30	        .text " $0000."
>111d	30 30 2e
>1120	00		        .byte eot
>1121	02 04		boxht3  .byte boxhx+1,boxhy+4
>1123	5b c6 33 5d	        .text "[F3]/[F4]"
>1127	2f 5b c6 34 5d
>112c	20 3d 20 2b	        .text " = +/- 128 octets"
>1130	2f 2d 20 31 32 38 20 4f 43 54 45 54 53
>113d	00		        .byte eot
>113e	02 05		boxht4  .byte boxhx+1,boxhy+5
>1140	5b c6 34 5d	        .text "[F4]/[F5]"
>1144	2f 5b c6 35 5d
>1149	20 3d 20 2b	        .text " = +/- 512 octets"
>114d	2f 2d 20 35 31 32 20 4f 43 54 45 54 53
>115a	00		        .byte eot
>115b	02 06		boxht5  .byte boxhx+1,boxhy+6
>115d	5b c6 36 5d	        .text "[F6]/[F7]"
>1161	2f 5b c6 37 5d
>1166	20 3d 20 2b	        .text " = +/- 4096 octets"
>116a	2f 2d 20 34 30 39 36 20 4f 43 54 45 54 53
>1178	00		        .byte eot
>1179	02 07		boxht6  .byte boxhx+1,boxhy+7
>117b	5b c7 5d 20	        .text "[G] Permet d'entrer une "
>117f	d0 45 52 4d 45 54 20 44 27 45 4e 54 52 45 52 20
>118f	55 4e 45 20
>1193	41 44 52 45	        .text "adresse "
>1197	53 53 45 20
>119b	00		        .byte eot
>119c	05 08		boxht7  .byte boxhx+4,boxhy+8
>119e	20 41 20 41	        .text " a afficher. L'adresse"
>11a2	46 46 49 43 48 45 52 2e 20 cc 27 41 44 52 45 53
>11b2	53 45
>11b4	20 43 48 4f	        .text " choisie"
>11b8	49 53 49 45
>11bc	00		        .byte eot
>11bd	05 09		boxht8  .byte boxhx+4,boxhy+9
>11bf	20 53 45 52	        .text " sera tronquee a $xxx0 "
>11c3	41 20 54 52 4f 4e 51 55 45 45 20 41 20 24 58 58
>11d3	58 30 20
>11d6	4f 55 20 24	        .text "ou $xxx8"
>11da	58 58 58 38
>11de	00		        .byte eot
>11df	05 0a		boxht9  .byte boxhx+4,boxhy+10
>11e1	20 44 45 20	        .text " de facon a ce que"
>11e5	46 41 43 4f 4e 20 41 20 43 45 20 51 55 45
>11f3	20 4c 27 41	        .text " l'adresse"
>11f7	44 52 45 53 53 45
>11fd	00		        .byte eot
>11fe	05 0b		boxht10 .byte boxhx+4,boxhy+11
>1200	20 53 4f 49	        .text " soit sur les 2 premi"
>1204	54 20 53 55 52 20 4c 45 53 20 32 20 50 52 45 4d
>1214	49
>1215	45 52 45 53	        .text "eres lignes."
>1219	20 4c 49 47 4e 45 53 2e
>1221	00		        .byte eot
>1222	02 0c		boxht11 .byte boxhx+1,boxhy+12
>1224	5b		        .text "["
>1225	5f		        .byte 95
>1226	5d 20 3d 20	        .text "] = retour a "
>122a	52 45 54 4f 55 52 20 41 20
>1233	c2 41 53 49	        .text "Basic."
>1237	43 2e
>1239	00		        .byte eot
>123a	02 0d		boxht0  .byte boxhx+1,boxhy+13
>123c	3d 3d 3d 3d	        .text "=================="
>1240	3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d
>124e	3d 3d 3d 3d	        .text "=================="
>1252	3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d
>1260	00		        .byte eot
>1261	02 0e		boxhta  .byte boxhx+1,boxhy+14
>1263	20 c3 45 20	        .text " Ce programme cons"
>1267	50 52 4f 47 52 41 4d 4d 45 20 43 4f 4e 53
>1275	54 49 54 55	        .text "titue la premiere"
>1279	45 20 4c 41 20 50 52 45 4d 49 45 52 45
>1286	00		        .byte eot
>1287	02 0f		boxhtb  .byte boxhx+1,boxhy+15
>1289	20 53 45 43	        .text " section d'un proj"
>128d	54 49 4f 4e 20 44 27 55 4e 20 50 52 4f 4a
>129b	45 54 20 51	        .text "et qui a pour but "
>129f	55 49 20 41 20 50 4f 55 52 20 42 55 54 20
>12ad	00		        .byte eot
>12ae	02 10		boxhtc  .byte boxhx+1,boxhy+16
>12b0	20 4c 41 20	        .text " la creation d'un "
>12b4	43 52 45 41 54 49 4f 4e 20 44 27 55 4e 20
>12c2	4d 4f 4e 49	        .text "moniteur assem-"
>12c6	54 45 55 52 20 41 53 53 45 4d 2d
>12d1	00		        .byte eot
>12d2	02 11		boxhtd  .byte boxhx+1,boxhy+17
>12d4	20 42 4c 45	        .text " bleur pour le com"
>12d8	55 52 20 50 4f 55 52 20 4c 45 20 43 4f 4d
>12e6	4d 4f 44 4f	        .text "modore 64."
>12ea	52 45 20 36 34 2e
>12f0	00		        .byte eot
>12f1	02 13		boxhte  .byte boxhx+1,boxhy+19
>12f3	20 cc 41 20	        .text " La prochaine eta"
>12f7	50 52 4f 43 48 41 49 4e 45 20 45 54 41
>1304	50 45 20 53	        .text "pe sera de creer"
>1308	45 52 41 20 44 45 20 43 52 45 45 52
>1314	00		        .byte eot
>1315	02 14		boxhtf  .byte boxhx+1,boxhy+20
>1317	20 55 4e 20	        .text " un outil de"
>131b	4f 55 54 49 4c 20 44 45
>1323	20 44 45 53	        .text " desassemblage aussi"
>1327	41 53 53 45 4d 42 4c 41 47 45 20 41 55 53 53 49
>1337	00		        .byte eot
>1338	02 15		boxhtg  .byte boxhx+1,boxhy+21
>133a	20 50 4f 55	        .text " pour le com"
>133e	52 20 4c 45 20 43 4f 4d
>1346	4d 4f 44 4f	        .text "modore 64 (6510/6502)."
>134a	52 45 20 36 34 20 28 36 35 31 30 2f 36 35 30 32
>135a	29 2e
>135c	00		        .byte eot
>135d	10 17		boxhth  .byte boxhx+15,boxhy+23
>135f	d5 4e 45 20	        .text "Une clef pour sortir."
>1363	43 4c 45 46 20 50 4f 55 52 20 53 4f 52 54 49 52
>1373	2e
>1374	00		        .byte eot
>1375	03 18		boxhti  .byte boxhx+2,boxhy+24
>1377	12		        .byte 18
>1378	20 c4 41 4e	        .text " Daniel Lafrance"
>137c	49 45 4c 20 cc 41 46 52 41 4e 43 45
>1388	20 2d 20 44	        .text " - decembre 2025. "
>138c	45 43 45 4d 42 52 45 20 32 30 32 35 2e 20
>139a	92 00		        .byte 146, eot

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-screen.asm

.139c			scrnsave
.139c	20 0a 14	        jsr pushall
.139f	20 e8 13	        jsr setcarptr
.13a2	20 c2 13	        jsr zp1tozp2
.13a5	20 f9 13	        jsr setcolptr
.13a8	20 c2 13	        jsr zp1tozp2
.13ab	20 43 14	        jsr popall
.13ae	60		        rts
.13af			scrnrest
.13af	20 0a 14	        jsr pushall
.13b2	20 e8 13	        jsr setcarptr
.13b5	20 d5 13	        jsr zp2tozp1
.13b8	20 f9 13	        jsr setcolptr
.13bb	20 d5 13	        jsr zp2tozp1
.13be	20 43 14	        jsr popall
.13c1	60		        rts
.13c2			zp1tozp2
.13c2	a2 04		        ldx #$04
.13c4	a0 00		        ldy #$00
.13c6	b1 fb		nextcar lda (zp1),y
.13c8	91 fd		        sta (zp2),y
.13ca	c8		        iny
.13cb	d0 f9		        bne nextcar
.13cd	e6 fc		        inc zp1+1
.13cf	e6 fe		        inc zp2+1
.13d1	ca		        dex
.13d2	d0 f2		        bne nextcar
.13d4	60		        rts
.13d5			zp2tozp1
.13d5	a2 04		        ldx #$04
.13d7	a0 00		        ldy #$00
.13d9	b1 fd		nextcar lda (zp2),y
.13db	91 fb		        sta (zp1),y
.13dd	c8		        iny
.13de	d0 f9		        bne nextcar
.13e0	e6 fc		        inc zp1+1
.13e2	e6 fe		        inc zp2+1
.13e4	ca		        dex
.13e5	d0 f2		        bne nextcar
.13e7	60		        rts
.13e8			setcarptr
.13e8	a9 00		        lda #$00
.13ea	85 fb		        sta zp1
.13ec	a9 04		        lda #$04
.13ee	85 fc		        sta zp1+1
.13f0	a9 8d		        lda #<scrncar
.13f2	85 fd		        sta zp2
.13f4	a9 cb		        lda #>scrncar
.13f6	85 fe		        sta zp2+1
.13f8	60		        rts
.13f9			setcolptr
.13f9	a9 00		        lda #$00
.13fb	85 fb		        sta zp1
.13fd	a9 d8		        lda #$d8
.13ff	85 fc		        sta zp1+1
.1401	a9 8d		        lda #<scrncol
.1403	85 fd		        sta zp2
.1405	a9 c7		        lda #>scrncol
.1407	85 fe		        sta zp2+1
.1409	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-push.asm

.140a			pushall
.140a	08		         php     ;s;rp,pcl,pch
.140b	8d fe cf	         sta ra  ;sauve a
.140e	68		         pla     ;s:pcl,pch
.140f	8d ff cf	         sta rp  ;sauve rp
.1412	68		         pla     ;s:pch
.1413	8d f9 cf	         sta pc  ;sauve pcl
.1416	68		         pla     ;s:
.1417	8d fa cf	         sta pc+1;sauve pch
.141a	a5 fb		         lda $fb ;sauve fb
.141c	48		         pha     ;s:fb
.141d	a5 fc		         lda $fc ;sauve fc
.141f	48		         pha     ;s:fc,fb
.1420	a5 fd		         lda $fd ;sauve fd
.1422	48		         pha     ;s:fd,fc,fb
.1423	a5 fe		         lda $fe ;sauve fe
.1425	48		         pha     ;s:fe,fd,fc,fb
.1426	ad ff cf	         lda rp  ;sauve rp
.1429	48		         pha     ;s:rp,fe,fd,fc,fb
.142a	ad fe cf	         lda ra  ;sauve ra
.142d	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.142e	8a		         txa     ;sauve rx
.142f	48		         pha     ;s:rx,ra,rp,fe-fb
.1430	98		         tya     ;sauve y
.1431	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.1432	ad fa cf	         lda pc+1;replace l'adresse
.1435	48		         pha     ;s:pch,ry,rx,ra,...
.1436	ad f9 cf	         lda pc  ; de retour.
.1439	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.143a	ad ff cf	         lda rp  ;place les flags
.143d	48		         pha     ; sur le stack.
.143e	ad fe cf	         lda ra  ;recupere ra
.1441	28		         plp     ;recupere les flags.
.1442	60		         rts
.1443			popall
.1443	08		         php     ;s:rp,pcl,pch,ry,rx,...
.1444	8d fe cf	         sta ra
.1447	68		         pla     ;s:pcl,pch,ry,rx,...
.1448	8d ff cf	         sta rp  ;s:pch,ry,rx,ra,rp,...
.144b	68		         pla
.144c	8d f9 cf	         sta pc  ;sauve pcl
.144f	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.1450	8d fa cf	         sta pc+1;sauve pch
.1453	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.1454	a8		         tay     ;recupere ry
.1455	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.1456	aa		         tax     ;recupere rx
.1457	68		         pla     ;s:rp,fe,fd,fc,fb
.1458	8d fe cf	         sta ra  ;recupere ra
.145b	68		         pla     ;s:fe,fd,fc,fb
.145c	8d ff cf	         sta rp  ;recupere les flags.
.145f	68		         pla     ;s:fd,fc,fb
.1460	85 fe		         sta $fe ;reccupere fe
.1462	68		         pla     ;s:fc,fb
.1463	85 fd		         sta $fd ;recupere fd
.1465	68		         pla     ;s:fb
.1466	85 fc		         sta $fc ;recupere fc
.1468	68		         pla     ;s:
.1469	85 fb		         sta $fb ;recupere fb
.146b	ad fa cf	         lda pc+1;replaace l'adresse de
.146e	48		         pha     ;s:pch
.146f	ad f9 cf	         lda pc  ;retour sur la pile
.1472	48		         pha     ;s:pcl,pch
.1473	ad ff cf	         lda rp  ;recupere les flags
.1476	48		         pha     ;s:rp,pcl,pch
.1477	ad fe cf	         lda ra  ;recupere ra
.147a	28		         plp     ;s:pcl,pch
.147b	60		         rts
.147c			pushregs
.147c	08		         php     ;s;rp,pcl,pch
.147d	8d fe cf	         sta ra  ; -- sauve a
.1480	68		         pla     ;s:pcl,pch
.1481	8d ff cf	         sta rp  ; -- sauve rp
.1484	68		         pla     ;s:pch
.1485	8d f9 cf	         sta pc  ; -- sauve pcl
.1488	68		         pla     ;s:
.1489	8d fa cf	         sta pc+1; -- sauve pch
.148c	ad ff cf	         lda rp  ; -- sauve rp
.148f	48		         pha     ;s:rp
.1490	ad fe cf	         lda ra  ; -- sauve ra
.1493	48		         pha     ;s:ra,rp
.1494	8a		         txa     ; -- tfr rx
.1495	48		         pha     ;s:rx,ra,rp
.1496	98		         tya     ; -- tfr ry
.1497	48		         pha     ;s:ry,rx,ra,rp
.1498	ad fa cf	         lda pc+1; -- replace l'adresse
.149b	48		         pha     ;s:pch,ry,rx,ra,rp
.149c	ad f9 cf	         lda pc  ; -- de retour.
.149f	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.14a0	ad ff cf	         lda rp  ; -- place les flags
.14a3	48		         pha     ;    sur le stack.
.14a4	ad fe cf	         lda ra  ; -- recupere ra
.14a7	28		         plp     ; -- recupere flags.
.14a8	60		         rts     ;s:pcl,pch,ru,rx,ra,rp
.14a9			popregs
.14a9	08		         php
.14aa	8d fe cf	         sta ra
.14ad	68		         pla
.14ae	8d ff cf	         sta rp
.14b1	68		         pla     ;s:pch,ry,rx,ra,rp
.14b2	8d f9 cf	         sta pc  ; -- sauve pcl
.14b5	68		         pla     ;s:ry,rx,ra,rp
.14b6	8d fa cf	         sta pc+1; -- sauve pch
.14b9	68		         pla     ;s:rx,ra,rp
.14ba	a8		         tay     ;recupere ry
.14bb	68		         pla     ;s:ra,rp
.14bc	aa		         tax     ;recupere rx
.14bd	68		         pla     ;s:rp
.14be	8d fe cf	         sta ra  ;recupere ra
.14c1	68		         pla     ;s:
.14c2	8d ff cf	         sta rp  ;recupere les flags.
.14c5	ad fa cf	         lda pc+1;replace l'adresse de
.14c8	48		         pha     ;s:pch
.14c9	ad f9 cf	         lda pc  ;retour sur la pile
.14cc	48		         pha     ;s:pcl,pch
.14cd	ad ff cf	         lda rp  ;recupere les flags
.14d0	48		         pha     ;s:rp,pcl,pch
.14d1	ad fe cf	         lda ra  ;recupere ra
.14d4	28		         plp     ;s:pcl,pch
.14d5	60		         rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-mem.asm

.14d6			inczp1
.14d6	08		         php
.14d7	e6 fb		         inc zp1
.14d9	d0 02		         bne repzp1
.14db	e6 fc		         inc zp1+1
.14dd	28		repzp1   plp
.14de	60		         rts
.14df			inczp2
.14df	08		         php
.14e0	e6 fd		         inc zp2
.14e2	d0 02		         bne repzp2
.14e4	e6 fe		         inc zp2+1
.14e6	28		repzp2   plp
.14e7	60		         rts
.14e8			deczp1
.14e8	08		         php
.14e9	48		         pha
.14ea	a5 fb		         lda zp1
.14ec	d0 02		         bne noemp
.14ee	c6 fc		         dec zp1+1
.14f0	c6 fb		noemp    dec zp1
.14f2	68		         pla
.14f3	28		         plp
.14f4	60		         rts
.14f5			deczp2
.14f5	08		         php
.14f6	48		         pha
.14f7	a5 fd		         lda zp2
.14f9	d0 02		         bne noemp
.14fb	c6 fe		         dec zp2+1
.14fd	c6 fd		noemp    dec zp2
.14ff	68		         pla
.1500	28		         plp
.1501	60		         rts
.1502			rolzp1
.1502	08		        php
.1503	48		        pha
.1504	18		        clc
.1505	a5 fb		        lda zp1
.1507	2a		        rol
.1508	85 fb		        sta zp1
.150a	a5 fc		        lda zp1+1
.150c	2a		        rol
.150d	85 fc		        sta zp1+1
.150f	68		        pla
.1510	28		        plp
.1511			rorzp1
.1511	08		        php
.1512	48		        pha
.1513	18		        clc
.1514	a5 fc		        lda zp1+1
.1516	6a		        ror
.1517	85 fc		        sta zp1+1
.1519	a5 fb		        lda zp1
.151b	6a		        ror
.151c	85 fb		        sta zp1
.151e	68		        pla
.151f	28		        plp
.1520			rolzp2
.1520	08		        php
.1521	48		        pha
.1522	18		        clc
.1523	a5 fd		        lda zp2
.1525	2a		        rol
.1526	85 fd		        sta zp2
.1528	a5 fe		        lda zp2+1
.152a	2a		        rol
.152b	85 fe		        sta zp2+1
.152d	68		        pla
.152e	28		        plp
.152f			rorzp2
.152f	08		        php
.1530	48		        pha
.1531	18		        clc
.1532	a5 fe		        lda zp2+1
.1534	6a		        ror
.1535	85 fe		        sta zp2+1
.1537	a5 fd		        lda zp2
.1539	6a		        ror
.153a	85 fd		        sta zp2
.153c	68		        pla
.153d	28		        plp
.153e			yxtoptr
.153e	8c f8 cf	        sty memptr+1
.1541	8e f7 cf	        stx memptr
.1544	60		        rts
.1545			ptrtoyx
.1545	08		        php
.1546	ac f8 cf	        ldy memptr+1
.1549	ae f7 cf	        ldx memptr
.154c	28		        plp
.154d	60		        rts
.154e			incptr
.154e	08		        php
.154f	ee f7 cf	        inc memptr
.1552	d0 03		        bne norep
.1554	ee f8 cf	        inc memptr+1
.1557	28		norep   plp
.1558	60		        rts
.1559			decptr
.1559	08		        php
.155a	48		        pha
.155b	ad f7 cf	        lda memptr
.155e	d0 03		        bne noemp
.1560	ee f8 cf	        inc memptr+1
.1563	ee f7 cf	noemp   inc memptr
.1566	68		        pla
.1567	28		        plp
.1568	60		        rts
.1569			incptr8
.1569	08		        php
.156a	48		        pha
.156b	98		        tya
.156c	48		        pha
.156d	a0 08		        ldy #8
.156f	20 4e 15	again   jsr incptr
.1572	88		        dey
.1573	d0 fa		        bne again
.1575	68		        pla
.1576	a8		        tay
.1577	68		        pla
.1578	28		        plp
.1579	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-conv.asm

.157a			putyxhex
.157a	20 0a 14	        jsr pushall
.157d	98		        tya
.157e	48		        pha
.157f	20 ca 15	        jsr lsr4bits
.1582	20 d1 15	        jsr nibtohex
.1585	8d f2 cf	        sta hexstr+0
.1588	68		        pla
.1589	20 d1 15	        jsr nibtohex
.158c	8d f3 cf	        sta hexstr+1
.158f	8a		        txa
.1590	20 af 15	        jsr atohex
.1593	a2 f2		        ldx #<hexstr+0
.1595	a0 cf		        ldy #>hexstr+0
.1597	20 ca 16	        jsr putsyx
.159a	20 43 14	        jsr popall
.159d	60		        rts
.159e			putahex
.159e	20 7c 14	        jsr pushregs
.15a1	20 af 15	        jsr atohex
.15a4	a2 f4		        ldx #<hexstr+2
.15a6	a0 cf		        ldy #>hexstr+2
.15a8	20 ca 16	        jsr putsyx
.15ab	20 a9 14	        jsr popregs
.15ae	60		        rts
.15af			atohex
.15af	08		        php
.15b0	48		        pha
.15b1	48		        pha
.15b2	20 ca 15	        jsr lsr4bits
.15b5	20 d1 15	        jsr nibtohex
.15b8	8d f4 cf	        sta hexstr+2
.15bb	68		        pla
.15bc	20 d1 15	        jsr nibtohex
.15bf	8d f5 cf	        sta hexstr+3
.15c2	a9 00		        lda #$00
.15c4	8d f6 cf	        sta hexstr+4
.15c7	68		        pla
.15c8	28		        plp
.15c9	60		        rts
.15ca			lsr4bits
.15ca	08		        php
.15cb	4a		        lsr a
.15cc	4a		        lsr a
.15cd	4a		        lsr a
.15ce	4a		        lsr a
.15cf	28		        plp
.15d0	60		        rts
.15d1			nibtohex
.15d1	08		        php
.15d2	29 0f		        and    #$0f
.15d4	f8		        sed
.15d5	18		        clc
.15d6	69 90		        adc #$90
.15d8	69 40		        adc #$40
.15da	28		        plp
.15db	60		        rts
.15dc			bytestohex
.15dc	20 0a 14	        jsr pushall
.15df	84 fc		        sty zp1+1
.15e1	86 fb		        stx zp1
.15e3	08		        php
.15e4	48		        pha
.15e5	a9 20		        lda #32
.15e7	20 d2 ff	        jsr chrout
.15ea	68		        pla
.15eb	28		        plp
.15ec	08		        php
.15ed	48		        pha
.15ee	a9 05		        lda #5
.15f0	20 d2 ff	        jsr chrout
.15f3	68		        pla
.15f4	28		        plp
.15f5	08		        php
.15f6	48		        pha
.15f7	a9 24		        lda #36
.15f9	20 d2 ff	        jsr chrout
.15fc	68		        pla
.15fd	28		        plp
.15fe	20 7a 15	        jsr putyxhex   ; prn adreponsese
.1601	08		        php
.1602	48		        pha
.1603	a9 20		        lda #$20
.1605	20 d2 ff	        jsr chrout
.1608	68		        pla
.1609	28		        plp
.160a	08		        php
.160b	48		        pha
.160c	a9 9f		        lda #159
.160e	20 d2 ff	        jsr chrout
.1611	68		        pla
.1612	28		        plp
.1613	a0 00		        ldy #$00
.1615	aa		        tax
.1616	8c d6 cf	another sty offset
.1619	b1 fb		        lda (zp1),y
.161b	20 9e 15	        jsr putahex
.161e	48		        pha
.161f	20 3e 16	        jsr petsciiaddr
.1622	68		        pla
.1623	8d 00 04	petscii sta $0400
.1626	48		        pha
.1627	a9 0d		        lda #$0d
.1629	8d 00 d8	petcol  sta $d800
.162c	68		        pla
.162d	08		        php
.162e	48		        pha
.162f	a9 20		        lda #$20
.1631	20 d2 ff	        jsr chrout
.1634	68		        pla
.1635	28		        plp
.1636	c8		        iny
.1637	ca		        dex
.1638	d0 dc		        bne another
.163a	20 43 14	        jsr popall
.163d	60		        rts
.163e			petsciiaddr
.163e	20 7c 14	        jsr pushregs
.1641	08		        php
.1642	a4 d2		        ldy scrnlin+1
.1644	a6 d1		        ldx scrnlin
.1646	28		        plp
.1647	a9 1f		        lda #31
.1649	18		        clc
.164a	6d d6 cf	        adc offset
.164d	20 9a 18	        jsr addatoyx
.1650	8c 25 16	        sty petscii+2
.1653	8e 24 16	        stx petscii+1
.1656	8e 2a 16	        stx petcol+1
.1659	98		        tya
.165a	29 fb		        and #%11111011 ;#%00000100
.165c	09 d8		        ora #$d8
.165e	8d 2b 16	        sta petcol+2
.1661	a8		        tay
.1662	20 a9 14	        jsr popregs
.1665	60		        rts
.1666			strhexval
.1666	20 0a 14	        jsr pushall ; sauve registre
.1669	84 fc		        sty zp1+1   ; ptr dans zp1
.166b	86 fb		        stx zp1
.166d	20 78 17	        jsr strlen  ;len de $(yyxx)->a
.1670	f0 3d		        beq oute    ; si 0 erreur C=1
.1672	a0 00		        ldy #$00    ; offset a 0
.1674	8c 9e cf	        sty reponse+1; reponse a zero
.1677	8c 9d cf	        sty reponse ;    ...
.167a	b1 fb		nextc   lda (zp1),y ;charge un caractere
.167c	f0 26		        beq out     ;On  a fini
.167e	c0 00		        cpy #$00    ;si c'est le premier
.1680	f0 07		        beq norol   ; pas de rol
.1682	48		        pha         ;
.1683	a9 04		        lda #$04    ;rol de 4 pos
.1685	20 d4 18	        jsr rolword ;
.1688	68		        pla         ;
.1689	09 20		norol   ora #%00100000
.168b	38		        sec
.168c	e9 30		        sbc #$30
.168e	c9 0a		        cmp #$0a
.1690	90 07		        bcc lt10
.1692	38		        sec
.1693	e9 27		        sbc #$27
.1695	c9 10		        cmp #$10
.1697	b0 16		        bcs oute
.1699	0d 9d cf	lt10    ora reponse
.169c	8d 9d cf	        sta reponse
.169f	c8		        iny
.16a0	c0 04		        cpy #$04
.16a2	d0 d6		        bne nextc
.16a4	20 43 14	out     jsr popall
.16a7	18		        clc          ;Carry 0 = good
.16a8	ac 9e cf	        ldy reponse+1
.16ab	ae 9d cf	        ldx reponse
.16ae	60		        rts
.16af	20 43 14	oute    jsr popall
.16b2	38		        sec
.16b3	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-string.asm

.16b4			puts
.16b4	20 0a 14	        jsr pushall
.16b7	a0 00		        ldy #$00   ; y = offset
.16b9	b1 fb		nextc   lda ($fb),y;lit un caractere
.16bb	f0 09		        beq out    ;si 0 on sort
.16bd	20 d2 ff	        jsr chrout ;on l'affiche
.16c0	20 d6 14	        jsr inczp1 ;pointe le prochain
.16c3	4c b9 16	        jmp nextc  ; et l'affiche
.16c6	20 43 14	out     jsr popall
.16c9	60		        rts
.16ca			putsyx
.16ca	20 0a 14	        jsr pushall;sauve reg + zps
.16cd	86 fb		        stx $fb    ;$yyxx dans
.16cf	84 fc		        sty $fb+1  ; zp1
.16d1	20 b4 16	        jsr puts
.16d4	20 43 14	        jsr popall ;recup reg + zps
.16d7	60		        rts
.16d8			putsxy
.16d8	20 0a 14	        jsr pushall;sauve reg + zps
.16db	86 fb		        stx $fb    ;$yyxx dans
.16dd	84 fc		        sty $fb+1  ; zp1
.16df	a0 00		        ldy #$00
.16e1	b1 fb		        lda ($fb),y
.16e3	aa		        tax
.16e4	20 d6 14	        jsr inczp1
.16e7	b1 fb		        lda ($fb),y
.16e9	20 d6 14	        jsr inczp1
.16ec	a8		        tay
.16ed	20 42 17	        jsr gotoxy
.16f0	20 b4 16	        jsr puts
.16f3	20 43 14	        jsr popall ;recup reg + zps
.16f6	60		        rts
.16f7			putsc
.16f7	08		        php        ;flag sur stack
.16f8	48		        pha        ;acc sur stack
.16f9	48		        pha        ;sauvegarde acc
.16fa	ad 86 02	        lda kcol   ;recup coul. carac.
.16fd	8d f8 cf	        sta curcol ; et la sauvegarde
.1700	68		        pla        ;recup. acc
.1701	8d 86 02	        sta kcol   ;place coul. voulue
.1704	20 b4 16	        jsr puts   ;affiche la chaine
.1707	ad f8 cf	        lda curcol ;recup coul. carac.
.170a	8d 86 02	        sta kcol   ; et la replace
.170d	68		        pla        ;recup acc
.170e	28		        plp        ;recup flag
.170f	60		        rts
.1710			putscyx
.1710	08		        php       ;sauve registres
.1711	48		        pha       ; ...
.1712	48		        pha       ;sauve acc
.1713	ad 86 02	        lda kcol  ;recup couleur carac.
.1716	8d f8 cf	        sta curcol; et sauvegarde
.1719	68		        pla       ;recup acc
.171a	8d 86 02	        sta kcol  ;place couleur carac.
.171d	20 ca 16	        jsr putsyx;affiche la chaine
.1720	ad f8 cf	        lda curcol
.1723	8d 86 02	        sta kcol
.1726	68		        pla
.1727	28		        plp
.1728	60		        rts
.1729			putscxy
.1729	08		        php       ;sauve registres
.172a	48		        pha       ; ...
.172b	48		        pha       ;sauve acc
.172c	ad 86 02	        lda kcol  ;recup couleur carac.
.172f	8d f8 cf	        sta curcol; et sauvegarde
.1732	68		        pla       ;recup acc
.1733	8d 86 02	        sta kcol  ;place couleur carac.
.1736	20 d8 16	        jsr putsxy;affiche la chaine
.1739	ad f8 cf	        lda curcol
.173c	8d 86 02	        sta kcol
.173f	68		        pla
.1740	28		        plp
.1741	60		        rts
.1742			gotoxy
.1742	20 7c 14	        jsr pushregs
.1745	8a		        txa ; interchange x et y
.1746	48		        pha ; ...
.1747	98		        tya ; ...
.1748	aa		        tax ; ...
.1749	68		        pla ; ...
.174a	a8		        tay ; ...
.174b	c0 00		txlow   cpy #0
.174d	10 02		        bpl txhigh
.174f	a2 00		        ldx #0
.1751	e0 19		txhigh  cpx #25
.1753	30 02		        bmi tylow
.1755	a2 18		        ldx #24
.1757	c0 00		tylow   cpy #0
.1759	10 02		        bpl tyhigh
.175b	a0 00		        ldy #0
.175d	c0 28		tyhigh  cpy #40
.175f	30 02		        bmi allok
.1761	a0 27		        ldy #39
.1763	18		allok   clc
.1764	20 f0 ff	        jsr plot
.1767	20 a9 14	        jsr popregs
.176a	60		        rts
.176b			putnch
.176b	20 7c 14	        jsr pushregs
.176e	20 d2 ff	again   jsr chrout
.1771	ca		        dex
.1772	d0 fa		        bne again
.1774	20 a9 14	        jsr popregs
.1777	60		        rts
.1778			strlen
.1778	20 0a 14	        jsr pushall
.177b	84 fc		        sty zp1+1
.177d	86 fb		        stx zp1
.177f	a0 00		        ldy #$00
.1781	8c 90 cf	        sty len
.1784	b1 fb		next    lda (zp1),y
.1786	f0 07		        beq out
.1788	ee 90 cf	        inc len
.178b	c8		        iny
.178c	4c 84 17	        jmp next
.178f	20 43 14	out     jsr popall
.1792	ad 90 cf	        lda len
.1795	60		        rts
.1796			putahexdec
.1796	20 7c 14	        jsr pushregs
.1799	08		        php
.179a	48		        pha
.179b	a9 9e		        lda #kjaune
.179d	20 d2 ff	        jsr chrout
.17a0	68		        pla
.17a1	28		        plp
.17a2	20 9e 15	        jsr putahex
.17a5	08		        php
.17a6	48		        pha
.17a7	a9 20		        lda #$20
.17a9	20 d2 ff	        jsr chrout
.17ac	68		        pla
.17ad	28		        plp
.17ae	08		        php
.17af	48		        pha
.17b0	a9 9f		        lda #kcyan
.17b2	20 d2 ff	        jsr chrout
.17b5	68		        pla
.17b6	28		        plp
.17b7	aa		        tax
.17b8	a9 00		        lda #$00
.17ba	20 cd bd	        jsr fiaxtf1
.17bd	20 a9 14	        jsr popregs
.17c0	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-float.asm

.17c1			clrbasbuf
.17c1	08		         php
.17c2	48		         pha
.17c3	98		         tya
.17c4	48		         pha
.17c5	a9 00		         lda #$00
.17c7	a0 59		         ldy #$59
.17c9	99 00 02	again    sta $0200,y
.17cc	88		         dey
.17cd	d0 fa		         bne again
.17cf	68		         pla
.17d0	a8		         tay
.17d1	68		         pla
.17d2	28		         plp
.17d3	60		         rts
.17d4			getfac1
.17d4	20 7c 14	         jsr pushregs
.17d7	20 c1 17	         jsr clrbasbuf
.17da	20 f9 ab	         jsr prompt
.17dd	86 7a		         stx $7a
.17df	84 7b		         sty $7b
.17e1	20 73 00	         jsr chrget
.17e4	20 f3 bc	         jsr fasctf1 ;conv. ascii->float
.17e7	20 a9 14	         jsr popregs
.17ea	60		         rts
.17eb			prnfac1
.17eb	20 7c 14	         jsr pushregs
.17ee	20 dd bd	         jsr ff1tasc
.17f1	20 ca 16	         jsr putsyx
.17f4	20 a9 14	         jsr popregs
.17f7	60		         rts
.17f8			prnfac2
.17f8	20 fc bb	         jsr ff2tf1
.17fb	20 eb 17	         jsr prnfac1
.17fe	60		         rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-keyb.asm

.17ff			clrkbbuf
.17ff	08		            php
.1800	48		            pha
.1801	a9 00		            lda #0
.1803	85 c6		            sta 198
.1805	68		            pla
.1806	28		            plp
.1807	60		            rts
.1808			waitstop
.1808	08		          php    ;\ sauve les flags
.1809	48		          pha    ;/  et l'acc.
.180a	20 ff 17	          jsr clrkbbuf
.180d	20 e1 ff	wait      jsr stop ; Veri [run/stop]
.1810	d0 fb		          bne wait ;loop pas pesee.
.1812	68		          pla    ;\ recup. acc et
.1813	28		          plp    ;/  les flags.
.1814	60		          rts
.1815			anykey
.1815	08		        php
.1816	48		        pha
.1817	20 ff 17	        jsr clrkbbuf
.181a	a5 cb		wait    lda 203    ;lit la matrice de
.181c	c9 40		        cmp #64    ; 64 = aucune clef
.181e	f0 fa		        beq wait   ; on en attend une.
.1820	20 29 18	        jsr kbfree ; Clavier relache.
.1823	20 ff 17	        jsr clrkbbuf
.1826	68		        pla
.1827	28		        plp
.1828	60		        rts
.1829			kbfree
.1829	08		        php
.182a	48		        pha
.182b	a5 cb		wait    lda 203    ; lit la matrice
.182d	c9 40		        cmp #64    ; 64 = aucune clef
.182f	d0 fa		        bne wait   ; attend la relache
.1831	68		        pla
.1832	28		        plp
.1833	60		        rts
.1834			getkey
.1834	08		        php
.1835	20 e4 ff	try     jsr getin  ;tente de lire
.1838	c9 00		        cmp #0     ; 0 si aucune.
.183a	f0 f9		        beq try    ; on reessaye
.183c	28		        plp
.183d	60		        rts
.183e			waitkey
.183e	08		        php
.183f	48		        pha
.1840	8d 91 cf	        sta clef   ;Sauve clef voulue
.1843	20 ff 17	        jsr clrkbbuf
.1846	20 e4 ff	wait    jsr getin  ;Sonde le clavier
.1849	cd 91 cf	        cmp clef   ;Compare avec clef
.184c	d0 f8		        bne wait   ;Pas la bonne.
.184e	68		        pla
.184f	28		        plp
.1850	60		        rts
.1851			waitspace
.1851	a9 20		            lda #$20
.1853	20 3e 18	            jsr waitkey
.1856	20 ff 17	            jsr clrkbbuf
.1859	60		            rts
.185a			showkey
.185a	20 7c 14	        jsr pushregs
.185d	38		        sec
.185e	20 f0 ff	        jsr plot
.1861	8e 93 cf	        stx curx
.1864	8c 92 cf	        sty cury
.1867	20 7c 14	        jsr pushregs
.186a	a2 1c		        ldx #39-11
.186c	a0 18		        ldy #24
.186e	20 42 17	        jsr gotoxy
.1871	20 a9 14	        jsr popregs
.1874	20 d2 ff	        jsr chrout
.1877	08		        php
.1878	48		        pha
.1879	a9 20		        lda #32
.187b	20 d2 ff	        jsr chrout
.187e	68		        pla
.187f	28		        plp
.1880	08		        php
.1881	48		        pha
.1882	a9 24		        lda #36
.1884	20 d2 ff	        jsr chrout
.1887	68		        pla
.1888	28		        plp
.1889	20 96 17	        jsr putahexdec
.188c	18		        clc
.188d	ac 92 cf	        ldy cury
.1890	ae 93 cf	        ldx curx
.1893	20 f0 ff	        jsr plot
.1896	20 a9 14	        jsr popregs
.1899	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-math.asm

.189a			addatoyx
.189a	08		        php
.189b	48		        pha
.189c	8c 9e cf	        sty reponse+1
.189f	8e 9d cf	        stx reponse
.18a2	18		        clc
.18a3	6d 9d cf	        adc reponse
.18a6	90 03		        bcc norep
.18a8	ee 9e cf	        inc reponse+1
.18ab	8d 9d cf	norep   sta reponse
.18ae	ac 9e cf	        ldy reponse+1
.18b1	ae 9d cf	        ldx reponse
.18b4	68		        pla
.18b5	28		        plp
.18b6	60		        rts
.18b7			subatoyx
.18b7	08		        php
.18b8	48		        pha
.18b9	8c 9e cf	        sty reponse+1
.18bc	8e 9d cf	        stx reponse
.18bf	38		        sec
.18c0	ed 9d cf	        sbc reponse
.18c3	b0 03		        bcs noemp
.18c5	ce 9e cf	        dec reponse+1
.18c8	8d 9d cf	noemp   sta reponse
.18cb	ac 9e cf	        ldy reponse+1
.18ce	ae 9d cf	        ldx reponse
.18d1	68		        pla
.18d2	28		        plp
.18d3	60		        rts
.18d4			rolword
.18d4	20 7c 14	        jsr pushregs
.18d7	a8		        tay
.18d8	18		again   clc
.18d9	2e 9d cf	        rol reponse
.18dc	2e 9e cf	        rol reponse+1
.18df	88		        dey
.18e0	d0 f6		        bne again
.18e2	20 a9 14	        jsr popregs
.18e5	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-bitmap.asm

.18e6			bmapinit
.18e6	08		         php
.18e7	48		         pha
.18e8	ad 18 d0	         lda vic+$18
.18eb	09 08		         ora #$08
.18ed	8d 18 d0	         sta vic+$18
.18f0	ad 11 d0	         lda vic+$11
.18f3	09 20		         ora #$20
.18f5	8d 11 d0	         sta vic+$11
.18f8	68		         pla
.18f9	28		         plp
.18fa	60		         rts
.18fb			bmapclr
.18fb	20 0a 14	         jsr pushall
.18fe	a9 00		         lda #<vidstart
.1900	85 fb		         sta zp1
.1902	a9 20		         lda #>vidstart
.1904	85 fc		         sta zp1+1
.1906	a0 00		         ldy #$00
.1908	a9 00		more     lda #$00
.190a	91 fb		         sta (zp1),y
.190c	20 d6 14	         jsr inczp1
.190f	a5 fc		         lda zp1+1
.1911	c9 3f		         cmp #$3f
.1913	d0 f3		         bne more
.1915	a5 fb		         lda zp1
.1917	c9 3f		         cmp #$3f
.1919	d0 ed		         bne more
.191b	20 43 14	         jsr popall
.191e	60		         rts
.191f			bmpfillbk
.191f	20 0a 14	         jsr pushall
.1922	a9 00		         lda #<bakmem
.1924	85 fb		         sta zp1
.1926	a9 04		         lda #>bakmem
.1928	85 fc		         sta zp1+1
.192a	a2 08		         ldx #$08
.192c	a0 00		         ldy #$00
.192e	a9 01		         lda #$01
.1930	91 fb		more     sta (zp1),y
.1932	20 d6 14	         jsr inczp1
.1935	e4 fc		         cpx zp1+1
.1937	d0 f7		         bne more
.1939	20 43 14	         jsr popall
.193c	60		         rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-drawbox.asm

.193d			drawbox
.193d	20 0a 14	        jsr pushall
.1940	84 fc		        sty zp1+1
.1942	86 fb		        stx zp1
.1944	a0 00		        ldy #$00
.1946	b1 fb		        lda (zp1),y
.1948	20 d6 14	        jsr inczp1
.194b	8d 98 cf	        sta dbleft  ;Initialise gauche
.194e	b1 fb		        lda (zp1),y
.1950	20 d6 14	        jsr inczp1
.1953	8d 99 cf	        sta dbtop   ;initialise top
.1956	8d 94 cf	        sta dbclin  ;position de ligne
.1959	b1 fb		        lda (zp1),y ;
.195b	20 d6 14	        jsr inczp1
.195e	8d 97 cf	        sta dbwdth  ;Initialise width.
.1961	b1 fb		        lda (zp1),y
.1963	20 d6 14	        jsr inczp1
.1966	8d 96 cf	        sta dbhght  ;Initialise height.
.1969	ad 86 02	        lda kcol
.196c	8d f8 cf	        sta curcol
.196f	b1 fb		        lda (zp1),y ;Initialise couleur.
.1971	8d 86 02	        sta kcol
.1974	8d 95 cf	        sta dbcoul
.1977	20 d6 14	        jsr inczp1
.197a	20 3c 1a	        jsr dbdraw  ;Dessine la fenêtre.
.197d	ae 98 cf	        ldx dbleft
.1980	e8		        inx
.1981	e8		        inx
.1982	ac 99 cf	        ldy dbtop
.1985	20 42 17	        jsr gotoxy
.1988	20 b4 16	        jsr puts
.198b	ad f8 cf	        lda curcol
.198e	8d 86 02	        sta kcol
.1991	20 43 14	        jsr popall
.1994	60		        rts
.1995			dbtline
.1995	08		        php         ;Sauve registres.
.1996	48		        pha
.1997	a9 b0		        lda #tleft  ;Coin supp gauche.
.1999	8d 9c cf	        sta cleft
.199c	a9 c0		        lda #hline  ;Ligne horizontale.
.199e	8d 9a cf	        sta cmid
.19a1	a9 ae		        lda #tright ;Coin supp droit.
.19a3	8d 9b cf	        sta cright
.19a6	28		        plp         ;Récup registres.
.19a7	68		        pla
.19a8	20 f1 19	        jsr dbdrawline
.19ab	60		        rts
.19ac			dbbline
.19ac	08		        php         ;Sauve registres
.19ad	48		        pha
.19ae	a9 ad		        lda #bleft  ;Coin inf. gauche.
.19b0	8d 9c cf	        sta cleft
.19b3	a9 c0		        lda #hline  ;Ligne horizontale.
.19b5	8d 9a cf	        sta cmid
.19b8	a9 bd		        lda #bright ;Coin inf. droit.
.19ba	8d 9b cf	        sta cright
.19bd	28		        plp         ;Récup registres
.19be	68		        pla
.19bf	20 f1 19	        jsr dbdrawline
.19c2	60		        rts
.19c3			dbeline
.19c3	08		        php         ;Sauve registres
.19c4	48		        pha
.19c5	a9 dd		        lda #vline  ;Ligne verticale.
.19c7	8d 9c cf	        sta cleft
.19ca	a9 20		        lda #space  ;Carac espace.
.19cc	8d 9a cf	        sta cmid
.19cf	a9 dd		        lda #vline  ;Ligne verticale.
.19d1	8d 9b cf	        sta cright
.19d4	28		        plp         ;Récup registres
.19d5	68		        pla
.19d6	20 f1 19	        jsr dbdrawline
.19d9	60		        rts
.19da			dbhline
.19da	08		        php         ;Sauve registres
.19db	48		        pha
.19dc	a9 ab		        lda #hleft  ;Ex. gauche médian
.19de	8d 9c cf	        sta cleft
.19e1	a9 c0		        lda #hline  ;Ligne horizontale
.19e3	8d 9a cf	        sta cmid
.19e6	a9 b3		        lda #hright ;Ex. droite médian
.19e8	8d 9b cf	        sta cright
.19eb	28		        plp         ;Récup registres
.19ec	68		        pla
.19ed	20 f1 19	        jsr dbdrawline
.19f0	60		        rts
.19f1			dbdrawline
.19f1	20 7c 14	        jsr pushregs;Sauve registres
.19f4	ad 86 02	        lda kcol    ;Sauvegarde de la-
.19f7	8d f8 cf	        sta curcol ;-couleur basic.
.19fa	ad 95 cf	        lda dbcoul  ;Sélect. couleur-
.19fd	8d 86 02	        sta kcol    ;-fenêtre.
.1a00	c9 10		        cmp #$10    ;Couleur inverse?
.1a02	30 05		        bmi norev   ;Non ...
.1a04	a9 12		        lda #18     ;Oui place en inv.
.1a06	20 d2 ff	        jsr chrout
.1a09	ae 94 cf	norev   ldx dbclin  ;posit curseur au-
.1a0c	ac 98 cf	        ldy dbleft  ;-coin supp-gauche-
.1a0f	18		        clc         ;-de la fenêtre.
.1a10	20 f0 ff	        jsr plot
.1a13	ad 9c cf	        lda cleft   ;dessine 1er car.
.1a16	20 d2 ff	        jsr chrout
.1a19	ad 9a cf	        lda cmid    ;dessine ligne hor-
.1a1c	ae 97 cf	        ldx dbwdth  ;-selon largeur-
.1a1f	ca		        dex         ;-fenêtre moins-
.1a20	ca		        dex         ;-2 car extrémité.
.1a21	20 6b 17	        jsr putnch
.1a24	ad 9b cf	        lda cright  ;dess. dernier car
.1a27	20 d2 ff	        jsr chrout
.1a2a	a9 92		        lda #146    ;fin inverse vidéo
.1a2c	20 d2 ff	        jsr chrout
.1a2f	ad f8 cf	        lda curcol ;replace la couleur
.1a32	8d 86 02	        sta kcol    ;basic.
.1a35	ee 94 cf	        inc dbclin;ligne suivante.
.1a38	20 a9 14	        jsr popregs ;Récup registres
.1a3b	60		        rts
.1a3c			dbdraw
.1a3c	20 7c 14	        jsr pushregs;Sauve registres
.1a3f	ae 96 cf	        ldx dbhght  ;recup hautr boite
.1a42	20 95 19	        jsr dbtline ;Dessine ligne sup
.1a45	ca		        dex         ;-2 pour les ...
.1a46	ca		        dex         ;lignes supp/inf
.1a47	f0 06		        beq linfin  ;Si 0 ligne vide.
.1a49	20 c3 19	boucle  jsr dbeline ;Dessine ligne vide
.1a4c	ca		        dex         ;
.1a4d	d0 fa		        bne boucle  ;prochaine si reste
.1a4f	20 ac 19	linfin  jsr dbbline ;Dessine ligne inf.
.1a52	20 a9 14	        jsr popregs ;Récup registres
.1a55	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-opmneumo.asm

.1a56			opmneumo
>1a56	42 52 4b 2c		.text "brk,ora,---,---,---,ora,asl,---," ;$00-$07
>1a5a	4f 52 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1a6a	4f 52 41 2c 41 53 4c 2c 2d 2d 2d 2c
>1a76	50 48 50 2c		.text "php,ora,asl,---,---,ora,asl,---," ;$08-$0f
>1a7a	4f 52 41 2c 41 53 4c 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1a8a	4f 52 41 2c 41 53 4c 2c 2d 2d 2d 2c
>1a96	42 50 4c 2c		.text "bpl,ora,---,---,---,ora,asl,---," ;$10-$17
>1a9a	4f 52 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1aaa	4f 52 41 2c 41 53 4c 2c 2d 2d 2d 2c
>1ab6	43 4c 43 2c		.text "clc,ora,---,---,---,ora,asl,---," ;$18-$1f
>1aba	4f 52 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1aca	4f 52 41 2c 41 53 4c 2c 2d 2d 2d 2c
>1ad6	4a 53 52 2c		.text "jsr,and,---,---,bit,and,rol,---," ;$20-$27
>1ada	41 4e 44 2c 2d 2d 2d 2c 2d 2d 2d 2c 42 49 54 2c
>1aea	41 4e 44 2c 52 4f 4c 2c 2d 2d 2d 2c
>1af6	50 4c 50 2c		.text "plp,and,rol,---,bit,and,rol,---," ;$28-$2f
>1afa	41 4e 44 2c 52 4f 4c 2c 2d 2d 2d 2c 42 49 54 2c
>1b0a	41 4e 44 2c 52 4f 4c 2c 2d 2d 2d 2c
>1b16	42 4d 49 2c		.text "bmi,and,---,---,---,and,rol,---," ;$30-$37
>1b1a	41 4e 44 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1b2a	41 4e 44 2c 52 4f 4c 2c 2d 2d 2d 2c
>1b36	53 45 43 2c		.text "sec,and,---,---,---,and,rol,---," ;$38-$3f
>1b3a	41 4e 44 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1b4a	41 4e 44 2c 52 4f 4c 2c 2d 2d 2d 2c
>1b56	52 54 49 2c		.text "rti,eor,---,---,---,eor,lsr,---," ;$40-$47
>1b5a	45 4f 52 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1b6a	45 4f 52 2c 4c 53 52 2c 2d 2d 2d 2c
>1b76	50 48 41 2c		.text "pha,eor,lsr,---,jmp,eor,lsr,---," ;$48-$4f
>1b7a	45 4f 52 2c 4c 53 52 2c 2d 2d 2d 2c 4a 4d 50 2c
>1b8a	45 4f 52 2c 4c 53 52 2c 2d 2d 2d 2c
>1b96	42 56 43 2c		.text "bvc,eor,---,---,---,eor,lsr,---," ;$50-$57
>1b9a	45 4f 52 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1baa	45 4f 52 2c 4c 53 52 2c 2d 2d 2d 2c
>1bb6	43 4c 49 2c		.text "cli,eor,---,---,---,eor,lsr,---," ;$58-$5f
>1bba	45 4f 52 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1bca	45 4f 52 2c 4c 53 52 2c 2d 2d 2d 2c
>1bd6	52 54 53 2c		.text "rts,adc,---,---,---,adc,ror,---," ;$60-$67
>1bda	41 44 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1bea	41 44 43 2c 52 4f 52 2c 2d 2d 2d 2c
>1bf6	50 4c 41 2c		.text "pla,adc,ror,---,jmp,adc,ror,---," ;$68-$6f
>1bfa	41 44 43 2c 52 4f 52 2c 2d 2d 2d 2c 4a 4d 50 2c
>1c0a	41 44 43 2c 52 4f 52 2c 2d 2d 2d 2c
>1c16	42 56 53 2c		.text "bvs,adc,---,---,---,adc,ror,---," ;$70-$77
>1c1a	41 44 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1c2a	41 44 43 2c 52 4f 52 2c 2d 2d 2d 2c
>1c36	53 45 49 2c		.text "sei,adc,---,---,---,adc,ror,---," ;$78-$7f
>1c3a	41 44 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1c4a	41 44 43 2c 52 4f 52 2c 2d 2d 2d 2c
>1c56	2d 2d 2d 2c		.text "---,sta,---,---,sty,sta,stx,---," ;$80-$87
>1c5a	53 54 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 53 54 59 2c
>1c6a	53 54 41 2c 53 54 58 2c 2d 2d 2d 2c
>1c76	44 45 59 2c		.text "dey,---,txa,---,sty,sta,stx,---," ;$88-$8f
>1c7a	2d 2d 2d 2c 54 58 41 2c 2d 2d 2d 2c 53 54 59 2c
>1c8a	53 54 41 2c 53 54 58 2c 2d 2d 2d 2c
>1c96	42 43 43 2c		.text "bcc,sta,---,---,sty,sta,stx,---," ;$90-$97
>1c9a	53 54 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 53 54 59 2c
>1caa	53 54 41 2c 53 54 58 2c 2d 2d 2d 2c
>1cb6	54 59 41 2c		.text "tya,sta,txs,---,---,sta,---,---," ;$98-$9f
>1cba	53 54 41 2c 54 58 53 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1cca	53 54 41 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1cd6	4c 44 59 2c		.text "ldy,lda,ldx,---,ldy,lda,ldx,---," ;$a0-$a7
>1cda	4c 44 41 2c 4c 44 58 2c 2d 2d 2d 2c 4c 44 59 2c
>1cea	4c 44 41 2c 4c 44 58 2c 2d 2d 2d 2c
>1cf6	54 41 59 2c		.text "tay,lda,tax,---,ldy,lda,ldx,---,"
>1cfa	4c 44 41 2c 54 41 58 2c 2d 2d 2d 2c 4c 44 59 2c
>1d0a	4c 44 41 2c 4c 44 58 2c 2d 2d 2d 2c
>1d16	42 43 53 2c		.text "bcs,lda,---,---,ldy,lda,ldx,---,"
>1d1a	4c 44 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 4c 44 59 2c
>1d2a	4c 44 41 2c 4c 44 58 2c 2d 2d 2d 2c
>1d36	43 4c 56 2c		.text "clv,lda,tsx,---,ldy,lda,ldx,---,"
>1d3a	4c 44 41 2c 54 53 58 2c 2d 2d 2d 2c 4c 44 59 2c
>1d4a	4c 44 41 2c 4c 44 58 2c 2d 2d 2d 2c
>1d56	43 50 59 2c		.text "cpy,cmp,---,---,cpy,cmp,dec,---,"
>1d5a	43 4d 50 2c 2d 2d 2d 2c 2d 2d 2d 2c 43 50 59 2c
>1d6a	43 4d 50 2c 44 45 43 2c 2d 2d 2d 2c
>1d76	49 4e 59 2c		.text "iny,cmp,dex,---,cpy,cmp,dec,---,"
>1d7a	43 4d 50 2c 44 45 58 2c 2d 2d 2d 2c 43 50 59 2c
>1d8a	43 4d 50 2c 44 45 43 2c 2d 2d 2d 2c
>1d96	42 4e 45 2c		.text "bne,cmp,---,---,---,cmp,dec,---,"
>1d9a	43 4d 50 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1daa	43 4d 50 2c 44 45 43 2c 2d 2d 2d 2c
>1db6	43 4c 44 2c		.text "cld,cmp,---,---,---,cmp,dec,---,"
>1dba	43 4d 50 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1dca	43 4d 50 2c 44 45 43 2c 2d 2d 2d 2c
>1dd6	43 50 58 2c		.text "cpx,sbc,---,---,cpx,sbc,inc,---,"
>1dda	53 42 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 43 50 58 2c
>1dea	53 42 43 2c 49 4e 43 2c 2d 2d 2d 2c
>1df6	49 4e 58 2c		.text "inx,sbc,nop,---,cpx,sbc,inc,---,"
>1dfa	53 42 43 2c 4e 4f 50 2c 2d 2d 2d 2c 43 50 58 2c
>1e0a	53 42 43 2c 49 4e 43 2c 2d 2d 2d 2c
>1e16	42 45 51 2c		.text "beq,sbc,---,---,---,sbc,inc,---,"
>1e1a	53 42 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1e2a	53 42 43 2c 49 4e 43 2c 2d 2d 2d 2c
>1e36	53 45 44 2c		.text "sed,sbc,---,---,---,sbc,inc,---,"
>1e3a	53 42 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1e4a	53 42 43 2c 49 4e 43 2c 2d 2d 2d 2c
>1e56	00			.byte 0

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-opcodes.asm

.1e57			opcodes
>1e57	00 01 ff ff		.byte $00,$01,$ff,$ff,$ff,$05,$06,$ff
>1e5b	ff 05 06 ff
>1e5f	08 09 0a ff		.byte $08,$09,$0a,$ff,$ff,$0d,$0e,$ff
>1e63	ff 0d 0e ff
>1e67	10 11 ff ff		.byte $10,$11,$ff,$ff,$ff,$15,$16,$ff
>1e6b	ff 15 16 ff
>1e6f	18 19 ff ff		.byte $18,$19,$ff,$ff,$ff,$1d,$1e,$ff
>1e73	ff 1d 1e ff
>1e77	20 21 ff ff		.byte $20,$21,$ff,$ff,$24,$25,$26,$ff
>1e7b	24 25 26 ff
>1e7f	28 29 2a ff		.byte $28,$29,$2a,$ff,$2c,$2d,$2e,$ff
>1e83	2c 2d 2e ff
>1e87	30 31 ff ff		.byte $30,$31,$ff,$ff,$ff,$35,$36,$ff
>1e8b	ff 35 36 ff
>1e8f	38 39 ff ff		.byte $38,$39,$ff,$ff,$ff,$3d,$3e,$ff
>1e93	ff 3d 3e ff
>1e97	40 41 ff ff		.byte $40,$41,$ff,$ff,$ff,$45,$46,$ff
>1e9b	ff 45 46 ff
>1e9f	48 49 4a ff		.byte $48,$49,$4a,$ff,$4c,$4d,$4e,$ff
>1ea3	4c 4d 4e ff
>1ea7	50 51 ff ff		.byte $50,$51,$ff,$ff,$ff,$55,$56,$ff
>1eab	ff 55 56 ff
>1eaf	58 59 ff ff		.byte $58,$59,$ff,$ff,$ff,$5d,$5e,$ff
>1eb3	ff 5d 5e ff
>1eb7	60 61 ff ff		.byte $60,$61,$ff,$ff,$ff,$65,$66,$ff
>1ebb	ff 65 66 ff
>1ebf	68 69 6a ff		.byte $68,$69,$6a,$ff,$6c,$6d,$6e,$ff
>1ec3	6c 6d 6e ff
>1ec7	70 71 ff ff		.byte $70,$71,$ff,$ff,$ff,$75,$76,$ff
>1ecb	ff 75 76 ff
>1ecf	78 79 ff ff		.byte $78,$79,$ff,$ff,$ff,$7d,$7e,$ff
>1ed3	ff 7d 7e ff
>1ed7	ff 81 ff ff		.byte $ff,$81,$ff,$ff,$84,$85,$86,$ff
>1edb	84 85 86 ff
>1edf	88 ff 8a ff		.byte $88,$ff,$8a,$ff,$8c,$8d,$8e,$ff
>1ee3	8c 8d 8e ff
>1ee7	90 91 ff ff		.byte $90,$91,$ff,$ff,$94,$95,$96,$ff
>1eeb	94 95 96 ff
>1eef	98 99 9a ff		.byte $98,$99,$9a,$ff,$ff,$9d,$ff,$ff
>1ef3	ff 9d ff ff
>1ef7	a0 a1 a2 ff		.byte $a0,$a1,$a2,$ff,$a4,$a5,$a6,$ff
>1efb	a4 a5 a6 ff
>1eff	a8 a9 aa ff		.byte $a8,$a9,$aa,$ff,$ac,$ad,$ae,$ff
>1f03	ac ad ae ff
>1f07	b0 b1 ff ff		.byte $b0,$b1,$ff,$ff,$b4,$b5,$b6,$ff
>1f0b	b4 b5 b6 ff
>1f0f	b8 b9 ba ff		.byte $b8,$b9,$ba,$ff,$bc,$bd,$be,$ff
>1f13	bc bd be ff
>1f17	c0 c1 ff ff		.byte $c0,$c1,$ff,$ff,$c4,$c5,$c6,$ff
>1f1b	c4 c5 c6 ff
>1f1f	c8 c9 ca ff		.byte $c8,$c9,$ca,$ff,$cc,$cd,$ce,$ff
>1f23	cc cd ce ff
>1f27	d0 d1 ff ff		.byte $d0,$d1,$ff,$ff,$ff,$d5,$d6,$ff
>1f2b	ff d5 d6 ff
>1f2f	d8 d9 ff ff		.byte $d8,$d9,$ff,$ff,$ff,$dd,$de,$ff
>1f33	ff dd de ff
>1f37	e0 e1 ff ff		.byte $e0,$e1,$ff,$ff,$e4,$e5,$e6,$ff
>1f3b	e4 e5 e6 ff
>1f3f	e8 e9 ea ff		.byte $e8,$e9,$ea,$ff,$ec,$ed,$ee,$ff
>1f43	ec ed ee ff
>1f47	f0 f1 ff ff		.byte $f0,$f1,$ff,$ff,$ff,$f5,$f6,$ff
>1f4b	ff f5 f6 ff
>1f4f	f8 f9 ff ff		.byte $f8,$f9,$ff,$ff,$ff,$fd,$fe,$ff
>1f53	ff fd fe ff

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-opcycles.asm

.1f57			opcycles
>1f57	07 06 00 00		.byte   7,  6,  0,  0,  0,  3,  5,  0
>1f5b	00 03 05 00
>1f5f	03 05 02 00		.byte   3,  5,  2,  0,  0,  4,  6,  0
>1f63	00 04 06 00
>1f67	02 05 00 00		.byte   2,  5,  0,  0,  0,  4,  6,  0
>1f6b	00 04 06 00
>1f6f	02 04 00 00		.byte   2,  4,  0,  0,  0,  4,  7,  0
>1f73	00 04 07 00
>1f77	06 06 00 00		.byte   6,  6,  0,  0,  3,  3,  5,  0
>1f7b	03 03 05 00
>1f7f	04 02 02 00		.byte   4,  2,  2,  0,  4,  4,  6,  0
>1f83	04 04 06 00
>1f87	02 05 00 00		.byte   2,  5,  0,  0,  0,  4,  6,  0
>1f8b	00 04 06 00
>1f8f	02 04 00 00		.byte   2,  4,  0,  0,  0,  4,  7,  0
>1f93	00 04 07 00
>1f97	06 06 00 00		.byte   6,  6,  0,  0,  0,  3,  5,  0
>1f9b	00 03 05 00
>1f9f	03 02 02 00		.byte   3,  2,  2,  0,  3,  4,  6,  0
>1fa3	03 04 06 00
>1fa7	02 05 00 00		.byte   2,  5,  0,  0,  0,  4,  6,  0
>1fab	00 04 06 00
>1faf	02 04 00 00		.byte   2,  4,  0,  0,  0,  4,  7,  0
>1fb3	00 04 07 00
>1fb7	06 06 00 00		.byte   6,  6,  0,  0,  0,  3,  5,  0
>1fbb	00 03 05 00
>1fbf	04 02 02 00		.byte   4,  2,  2,  0,  5,  4,  6,  0
>1fc3	05 04 06 00
>1fc7	02 05 00 00		.byte   2,  5,  0,  0,  0,  4,  6,  0
>1fcb	00 04 06 00
>1fcf	02 04 00 00		.byte   2,  4,  0,  0,  0,  4,  7,  0
>1fd3	00 04 07 00
>1fd7	00 06 00 00		.byte   0,  6,  0,  0,  3,  3,  3,  0
>1fdb	03 03 03 00
>1fdf	02 00 02 00		.byte   2,  0,  2,  0,  4,  4,  4,  0
>1fe3	04 04 04 00
>1fe7	02 06 00 00		.byte   2,  6,  0,  0,  4,  4,  4,  0
>1feb	04 04 04 00
>1fef	02 05 02 00		.byte   2,  5,  2,  0,  0,  5,  0,  0
>1ff3	00 05 00 00
>1ff7	02 06 02 00		.byte   2,  6,  2,  0,  3,  3,  3,  0
>1ffb	03 03 03 00
>1fff	02 02 02 00		.byte   2,  2,  2,  0,  4,  4,  4,  0
>2003	04 04 04 00
>2007	02 05 00 00		.byte   2,  5,  0,  0,  4,  4,  4,  0
>200b	04 04 04 00
>200f	02 04 02 00		.byte   2,  4,  2,  0,  4,  4,  4,  0
>2013	04 04 04 00
>2017	02 06 00 00		.byte   2,  6,  0,  0,  3,  3,  5,  0
>201b	03 03 05 00
>201f	02 02 02 00		.byte   2,  2,  2,  0,  4,  4,  6,  0
>2023	04 04 06 00
>2027	02 05 00 00		.byte   2,  5,  0,  0,  0,  4,  6,  0
>202b	00 04 06 00
>202f	02 04 00 00		.byte   2,  4,  0,  0,  0,  4,  7,  0
>2033	00 04 07 00
>2037	02 06 00 00		.byte   2,  6,  0,  0,  3,  3,  5,  0
>203b	03 03 05 00
>203f	02 02 02 00		.byte   2,  2,  2,  0,  4,  4,  6,  0
>2043	04 04 06 00
>2047	02 05 00 00		.byte   2,  5,  0,  0,  0,  4,  6,  0
>204b	00 04 06 00
>204f	02 04 00 00		.byte   2,  4,  0,  0,  0,  4,  7,  0
>2053	00 04 07 00

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-oplenght.asm

.2057			oplenght
>2057	01 02 00 00		.byte   1,  2,  0,  0,  0,  2,  2,  0
>205b	00 02 02 00
>205f	01 01 01 00		.byte   1,  1,  1,  0,  0,  3,  3,  0
>2063	00 03 03 00
>2067	02 02 00 00		.byte   2,  2,  0,  0,  0,  2,  2,  0
>206b	00 02 02 00
>206f	01 03 00 00		.byte   1,  3,  0,  0,  0,  3,  3,  0
>2073	00 03 03 00
>2077	03 02 00 00		.byte   3,  2,  0,  0,  2,  2,  2,  0
>207b	02 02 02 00
>207f	01 02 01 00		.byte   1,  2,  1,  0,  3,  3,  3,  0
>2083	03 03 03 00
>2087	02 02 00 00		.byte   2,  2,  0,  0,  0,  2,  2,  0
>208b	00 02 02 00
>208f	01 03 00 00		.byte   1,  3,  0,  0,  0,  3,  3,  0
>2093	00 03 03 00
>2097	01 02 00 00		.byte   1,  2,  0,  0,  0,  2,  2,  0
>209b	00 02 02 00
>209f	01 02 01 00		.byte   1,  2,  1,  0,  3,  3,  3,  0
>20a3	03 03 03 00
>20a7	02 02 00 00		.byte   2,  2,  0,  0,  0,  2,  2,  0
>20ab	00 02 02 00
>20af	01 03 00 00		.byte   1,  3,  0,  0,  0,  3,  3,  0
>20b3	00 03 03 00
>20b7	01 02 00 00		.byte   1,  2,  0,  0,  0,  2,  2,  0
>20bb	00 02 02 00
>20bf	01 02 01 00		.byte   1,  2,  1,  0,  3,  3,  3,  0
>20c3	03 03 03 00
>20c7	02 02 00 00		.byte   2,  2,  0,  0,  0,  2,  2,  0
>20cb	00 02 02 00
>20cf	01 03 00 00		.byte   1,  3,  0,  0,  0,  3,  3,  0
>20d3	00 03 03 00
>20d7	00 02 00 00		.byte   0,  2,  0,  0,  2,  2,  2,  0
>20db	02 02 02 00
>20df	01 00 01 00		.byte   1,  0,  1,  0,  3,  3,  3,  0
>20e3	03 03 03 00
>20e7	02 02 00 00		.byte   2,  2,  0,  0,  2,  2,  2,  0
>20eb	02 02 02 00
>20ef	01 03 01 00		.byte   1,  3,  1,  0,  0,  3,  0,  0
>20f3	00 03 00 00
>20f7	02 02 02 00		.byte   2,  2,  2,  0,  2,  2,  2,  0
>20fb	02 02 02 00
>20ff	01 02 01 00		.byte   1,  2,  1,  0,  3,  3,  3,  0
>2103	03 03 03 00
>2107	02 02 00 00		.byte   2,  2,  0,  0,  2,  2,  2,  0
>210b	02 02 02 00
>210f	01 03 01 00		.byte   1,  3,  1,  0,  3,  3,  3,  0
>2113	03 03 03 00
>2117	02 02 00 00		.byte   2,  2,  0,  0,  2,  2,  2,  0
>211b	02 02 02 00
>211f	01 02 01 00		.byte   1,  2,  1,  0,  3,  3,  3,  0
>2123	03 03 03 00
>2127	02 02 00 00		.byte   2,  2,  0,  0,  0,  2,  2,  0
>212b	00 02 02 00
>212f	01 03 00 00		.byte   1,  3,  0,  0,  0,  3,  3,  0
>2133	00 03 03 00
>2137	02 02 00 00		.byte   2,  2,  0,  0,  2,  2,  2,  0
>213b	02 02 02 00
>213f	01 02 01 00		.byte   1,  2,  1,  0,  3,  3,  3,  0
>2143	03 03 03 00
>2147	02 02 00 00		.byte   2,  2,  0,  0,  0,  2,  2,  0
>214b	00 02 02 00
>214f	01 03 00 00		.byte   1,  3,  0,  0,  0,  3,  3,  0
>2153	00 03 03 00

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-opmodes.asm

.2157			opmodes
>2157	00 0a 00 00		.byte   0, 10,  0,  0,  0,  7,  7,  0
>215b	00 07 07 00
>215f	00 02 00 00		.byte   0,  2,  0,  0,  0,  3,  3,  0
>2163	00 03 03 00
>2167	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8,  8,  0
>216b	00 08 08 00
>216f	00 06 00 00		.byte   0,  6,  0,  0,  0,  5,  5,  0
>2173	00 05 05 00
>2177	03 0a 00 00		.byte   3, 10,  0,  0,  7,  7,  7,  0
>217b	07 07 07 00
>217f	00 02 01 00		.byte   0,  2,  1,  0,  3,  3,  3,  0
>2183	03 03 03 00
>2187	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8,  8,  0
>218b	00 08 08 00
>218f	00 06 00 00		.byte   0,  6,  0,  0,  0,  5,  5,  0
>2193	00 05 05 00
>2197	00 0a 00 00		.byte   0, 10,  0,  0,  0,  7,  7,  0
>219b	00 07 07 00
>219f	00 02 01 00		.byte   0,  2,  1,  0,  3,  3,  3,  0
>21a3	03 03 03 00
>21a7	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8,  8,  0
>21ab	00 08 08 00
>21af	00 06 00 00		.byte   0,  6,  0,  0,  0,  5,  5,  0
>21b3	00 05 05 00
>21b7	00 0a 00 00		.byte   0, 10,  0,  0,  0,  7,  7,  0
>21bb	00 07 07 00
>21bf	00 02 01 00		.byte   0,  2,  1,  0, 12,  3,  3,  0
>21c3	0c 03 03 00
>21c7	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8,  8,  0
>21cb	00 08 08 00
>21cf	00 06 00 00		.byte   0,  6,  0,  0,  0,  5,  5,  0
>21d3	00 05 05 00
>21d7	00 0a 00 00		.byte   0, 10,  0,  0,  7,  7,  7,  0
>21db	07 07 07 00
>21df	00 00 00 00		.byte   0,  0,  0,  0,  3,  3,  3,  0
>21e3	03 03 03 00
>21e7	04 0b 00 00		.byte   4, 11,  0,  0,  8,  8,  9,  0
>21eb	08 08 09 00
>21ef	00 06 00 00		.byte   0,  6,  0,  0,  0,  5,  0,  0
>21f3	00 05 00 00
>21f7	02 0a 02 00		.byte   2, 10,  2,  0,  7,  7,  7,  0
>21fb	07 07 07 00
>21ff	00 02 00 00		.byte   0,  2,  0,  0,  3,  3,  3,  0
>2203	03 03 03 00
>2207	04 0b 00 00		.byte   4, 11,  0,  0,  8,  8,  9,  0
>220b	08 08 09 00
>220f	00 06 00 00		.byte   0,  6,  0,  0,  5,  5,  6,  0
>2213	05 05 06 00
>2217	02 0a 00 00		.byte   2, 10,  0,  0,  7,  7,  7,  0
>221b	07 07 07 00
>221f	00 02 00 00		.byte   0,  2,  0,  0,  3,  3,  3,  0
>2223	03 03 03 00
>2227	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8,  8,  0
>222b	00 08 08 00
>222f	00 06 00 00		.byte   0,  6,  0,  0,  0,  5,  5,  0
>2233	00 05 05 00
>2237	02 0a 00 00		.byte   2, 10,  0,  0,  7,  7,  7,  0
>223b	07 07 07 00
>223f	00 02 00 00		.byte   0,  2,  0,  0,  3,  3,  3,  0
>2243	03 03 03 00
>2247	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8,  8,  0
>224b	00 08 08 00
.224f			opmoddesc
>224f	49 4d 50 2e	opmod0	.null "imp."
>2253	00
>2254	41 43 43 2e	opmod1	.null "acc."
>2258	00
>2259	49 4d 4d 2e	opmod2	.null "imm."
>225d	00
>225e	41 42 53 2e	opmod3	.null "abs."
>2262	00
>2263	52 45 4c 2e	opmod4	.null "rel."
>2267	00
>2268	41 42 53 2e	opmod5	.null "abs.,indx"
>226c	2c 49 4e 44 58 00
>2272	41 42 53 2e	opmod6	.null "abs.,indy"
>2276	2c 49 4e 44 59 00
>227c	5a 50 41 47	opmod7	.null "zpage indirect"
>2280	45 20 49 4e 44 49 52 45 43 54 00
>228b	5a 50 41 47	opmod8	.null "zpage,indx"
>228f	45 2c 49 4e 44 58 00
>2296	5a 50 41 47	opmod9	.null "zpage,indy"
>229a	45 2c 49 4e 44 59 00
>22a1	28 5a 50 41	opmod10	.null "(zpage,indx)"
>22a5	47 45 2c 49 4e 44 58 29 00
>22ae	28 5a 50 41	opmod11	.null "(zpage),indy"
>22b2	47 45 29 2c 49 4e 44 59 00
>22bb	28 41 42 53	opmod12	.null "(abs. ind)"
>22bf	2e 20 49 4e 44 29 00
.22c6			opmodvec
>22c6	4f 22 54 22		.word opmod0,opmod1,opmod2,opmod3
>22ca	59 22 5e 22
>22ce	63 22 68 22		.word opmod4,opmod5,opmod6,opmod7
>22d2	72 22 7c 22
>22d6	8b 22 96 22		.word opmod8,opmod9,opmod10,opmod11
>22da	a1 22 ae 22
>22de	bb 22			.word opmod12

;******  Return to file: dlbug64.asm


;******  End of listing
