
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib -i -L prog.txt -o prog.prg prog.asm
; Sat Dec 13 02:08:35 2025

;Offset	;Hex		;Source

;******  Processing input file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/m-utils.asm


;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-vars.asm

=$cfff			libre    = $cfff
=$cfff			rp       = libre    ;1 byte $cfff
=53246			ra       = libre-$01;1 byte $cffe
=53245			rx       = libre-$02;1 byte $cffd
=53244			ry       = libre-$03;1 byte $cffc
=53243			rs       = libre-$04;1 byte $cffb
=53241			pc       = libre-$06;1 word $cff9-$cffa
=53238			curcol   = libre-$09;1 byte $cff6
=53239			memptr   = libre-$08;1 word $cff7-$cff8
=53238			hexv     = libre-$09
=53233			hexstr   = hexv-$05 ;5 byte $cff1-$cff5
=53232			a2hexpfx = hexv-$06 ;1 byte $cff0
=53231			a2hexpy  = hexv-$07 ;1 byte $cfef
=53230			a2hexpx  = hexv-$08 ;1 byte $cfee
=53230			a2hexpos = hexv-$08 ;0 byte $cfee
=53229			a2hexcol = hexv-$09 ;1 byte $cfed
=53229			binv     = hexv-$09
=53220			binstr   = binv-$09 ;9 byte $cfe4-$cfec
=53219			a2binpfx = binv-$0a ;1 byte $cfe3
=53218			a2binpy  = binv-$0b ;1 byte $cfe2
=53217			a2binpx  = binv-$0c ;1 byte $cfe1
=53216			a2binpos = binv-$0d ;0 byte $cfe1
=53215			a2bincol = binv-$0e ;1 byte $cfe0
=53215			decv     = binv-$0e
=53209			decstr   = decv-$06 ;6 byte $cfda-$cfdf
=53209			a2decpfx = decv-$06 ;1 byte $cfd9
=53208			a2decpy  = decv-$07 ;1 byte $cfd8
=53207			a2decpx  = decv-$08 ;1 byte $cfd7
=53207			a2decpos = decv-$08 ;0 byte $cfd7
=53206			a2deccol = decv-$09 ;1 byte $cfd6
=53206			fltv     = decv-$09
=53200			fvar1    = fltv-6  ; 6 byte $cfd0-$cfd5
=53194			fvar2    = fltv-12 ; 6 byte $cfca-$cfcf
=53174			float1   = fltv-32 ;20 byte $cfb6-$cfc9
=53154			float2   = fltv-52 ;20 byte $cfa2-$cfb5
=53153			tval1    = fltv-53 ; 1 byte $cfa1
=53151			tval2    = fltv-55 ; 2 byte $cf9f-$cfa0
=53150			loops    = tval2-1 ; 1 byte $cf9e
=53149			nextvar  = loops-1 ; 1 byte $cf9d

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-float.asm

=$ba8c			ffvtf2   = $ba8c ;copie 4 byt $(yyaa) f2
=$bba2			ffvtf1   = $bba2 ;copie fp $(yyaa) to f1
=$bbc7			ff1t5c   = $bbc7 ;copie f1 to $5c-$60
=$bbca			ff1t57   = $bbca ;copie f1 to $57-$5b
=$bbd0			ff1t49   = $bbd0 ;copie f1 to $49.
=$bbd4			ff1tyx   = $bbd4 ;copie f1 mem $yyxx.
=$bbfc			ff2tf1   = $bbfc ;copie f2 to f1
=$bc0c			ff1tf2   = $bc0c ;copie f1 to f2
=$b849			ff1p05   = $b849 ;f1=f1+0.5
=$b850			ffvsf1   = $b850 ;f1=fv-f1 ($yyaa)
=$b853			ff2sf1   = $b853 ;f1=f2-f1
=$b867			ffvpf1   = $b867 ;f1=fv+f1 ($yyaa)
=$b86a			ff2pf1   = $b86a ;f1=f2+f1
=$bd7e			ff1pac   = $bd7e ;f1=f1+ra val ra=0-9
=$ba28			ff1xfv   = $ba28 ;f1=f1*fv ($yyaa)
=$ba2b			ff1xf2   = $ba2b ;f1=f1*f2
=$bae2			ff1x10   = $bae2 ;f1=f1*10
=$bafe			ff1d10   = $bafe ;f1=f1/10
=$bb0f			ffvdf1   = $bb0f ;f1=fv/f1 ($yyaa)
=$bb12			ff2df1   = $bb12 ;f1=f2/f1
=$afe6			ffpor    = $afe6 ;f1=f1 or f2
=$afe9			ffpand   = $afe9 ;f1=f1 and f2
=$b947			ff1com2  = $b947 ;f1=two's compl f1
=$bc1b			ff1rnd   = $bc1b ;f1=round(f1)
=$bc39			ff1sign  = $bc39 ;f1=sgn(f1)
=$bc58			ff1abs   = $bc58 ;f1=abs(f1)
=$bc5b			ffvcmp   = $bc5b ;f1=f1 comp fv ($yyaa)
=$bccc			ff1int   = $bccc ;f1=int(f1)
=$bf71			ff1sqr   = $bf71 ;f1=sqrt(f1)
=$bf7b			ff1ef2   = $bf7b ;f1=fac1^f2
=$b3a2			fiyytf1  = $b3a2 ;f1=float(y)
=$bc3c			fiaatf1  = $bc3c ;conv acc to fp in f1
=$bc44			fi62tf1  = $bc44 ;conv f1 word 62,63
=$bdcd			fiaxtf1  = $bdcd ;f1=float($aaxx)+print
=$bcf3			fasctf1  = $bcf3 ;f1=float(ascii)
=$bddd			ff1tasc  = $bddd ;f1 to ascii ($yyaa)
=$bc9b			ff1tudw  = $bc9b ;f1=unsighed dw(f1)
=$b1bf			ff1swd64 = $b1bf ;f1=sw(f1)->64
=$b1d2			ff1wrd64 = $b1d2 ;f1=uw(f1)->64
=$b1aa			ff1wrday = $b1aa ;f1=word->$aayy
=$b7a1			ff1bytxx = $b7a1 ;f1 to byte in x
=$b79e			ff1evalx = $b79e ;eval. expr. f1 to x
=$e264			ff1cos   = $e264 ;f1=sin(f1+(pi/2))
=$e26b			ff1sin   = $e26b ;f1=sin(f1)
=$e2b4			ff1tan   = $e2b4 ;f1=sin(f1)/cos(f1)
=$e30e			ff1atn   = $e30e ;f1=atn(f1)
=$bc2b			fsngf1   = $bc2b ;check f1 sign

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-64map.asm

=$73			chrget   = $73   ;Recup Basic car texte
=$79			chrgot   = $79   ; ...une seconde fois.
=$d1			scrnlin  = $d1   ;acresse ligne courante
=$fb			zp1      = $fb   ;1er Zpage prog. usager
=$fd			zp2      = $fd   ;2em Zpage prog. usager
=$0100			fascii   = $0100 ;region conv FP a ascii
=$0286			kcol     = $0286 ;Couleur car affiche.
=$fce2			reboot   = $fce2 ;Redemarrage a froid
=$fe66			reset    = $fe66 ;Redemarrare a chaud
=$e3bf			intcgt   = $e3bf ;Initialize chrget
=$ffa5			acptr    = $ffa5 ;Recoit byte port serie
=$ffc6			chkin    = $ffc6 ;Definie canal entree
=$ffc9			chkout   = $ffc9 ;Definie canal sortie
=$ffcf			chrin    = $ffcf ;Entre car canal entree
=$ffd2			chrout   = $ffd2 ;Sort car canal sortie
=$ff81			cint     = $ff81 ;Init ecran edit+vicii
=$ffa8			ciout    = $ffa8 ;Sort car sur bus serie
=$ffe7			clall    = $ffe7 ;Ferme tout fichier ouv
=$ffc3			close    = $ffc3 ;Ferme fichier logique
=$ffcc			clrchn   = $ffcc ;Efface caneaux i/o
=$ffe4			getin    = $ffe4 ;Entre un car de entree
=$fff3			iobase   = $fff3 ;Definie page mem. i/o
=$ff84			ioinit   = $ff84 ;Init. Periph. i/o
=$ffb1			listen   = $ffb1 ;Cmd LISTEN a perip bus
=$ffd5			load     = $ffd5 ;Charge periph. en ram
=$ff9c			membot   = $ff9c ;Lec./Ecr. bas mem.
=$ff99			memtop   = $ff99 ;Lec./Ecr. haut mem.
=$ffc0			open     = $ffc0 ;Ouvre fichier logique.
=$fff0			plot     = $fff0 ;Lec./Ecr. pos. curseur
=$ff87			ramtas   = $ff87 ;Init ram tapebuf+ecran
=$ffde			rdtim    = $ffde ;Recup horloge systeme
=$ffb7			readst   = $ffb7 ;Recup mot status i/o
=$ff8a			restor   = $ff8a ;Replace vecteurs i/o
=$ffd8			save     = $ffd8 ;Sauve mem vers periph
=$ff9f			scnkey   = $ff9f ;Sonde le clavier
=$ffed			screen   = $ffed ;Recup format ecran
=$ff93			second   = $ff93 ;Trans adr secnd/listen
=$ffba			setlfs   = $ffba ;Prep. fichier logique
=$ff90			setmsg   = $ff90 ;Prep. kmesg outpt flag
=$ffbd			setnam   = $ffbd ;Prep. nom de fichier
=$ffdb			settim   = $ffdb ;Init. horloge systeme
=$ffa2			settmo   = $ffa2 ;Place ieee delai fin
=$ffe1			stop     = $ffe1 ;Verif. clef stop
=$ffb4			talk     = $ffb4 ;Cmd LISTEN periph/SB
=$ff96			tsks     = $ff96 ;Trans. TALK secnd adr
=$ffea			udtim    = $ffea ;Maj. horloge systeme
=$ffae			unlsn    = $ffae ;Trans. UNLISTEN
=$ffab			untlk    = $ffab ;Trans. UNTALK
=$ffd8			vector   = $ffd8 ;Lec/ecr vecteurs i/o
=$d000			vic      = $d000 ;debut du vic-ii
=$0340			sprtmem  = $0340 ;832
=$07f8			sprtloc  = $07f8 ;2040
=$2000			vidstart = $2000
=$3f3f			vidend   = $3f3f
=$0400			bakmem   = $0400 ;1024 end at $0800
=$abf9			prompt   = $abf9 ;prompt ? dans tampon.
=$ab24			strout   = $ab24 ;print string at $0022
=8			discase  = 8
=9			enacase  = 9
=14			locase   = 14
=142			upcase   = 142
=17			crsdown  = 17
=29			crsright = 29
=145			crsup    = 145
=157			crsleft  = 157
=18			enarevs  = 18
=146			disrevs  = 146
=19			gohome   = 19
=147			clrhome  = 147
=20			delete   = 20
=32			space    = 32
=144			knoir    = 144
=129			korange  = 129
=5			kblanc   = 5
=28			krouge   = 28
=30			kvert    = 30
=31			kbleu    = 31
=149			kbrun    = 149
=150			krose    = 150
=151			kgris1   = 151
=152			kgris2   = 152
=153			kvertp   = 153
=154			kbleup   = 154
=155			kgris3   = 155
=156			kmauve   = 156
=158			kjaune   = 158
=159			kcyan    = 159

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-bashead.asm

.0801			start
>0801	0b 08		bcmd1    .word $080b ;adresse de la pro-
>0803	0a 00		         .word $0a   ;no. ligne basic.
>0805	9e		         .byte $9e   ;jeton pour la
>0806	32 30 36 31	         .text "2061";adresse du debut
>080a	00		         .byte $00   ;fin de cmd basic.
>080b	00 00		bcmd2    .word $00   ;adresse de la pro-
.080d	20 14 08	         jsr initscr
.0810	4c 2d 08	         jmp main
.0813	00		         brk
.0814			initscr
.0814	08		         php
.0815	48		         pha
.0816	a9 05		bord     lda #$05    ;place la couleur
.0818	8d 20 d0	         sta $d020   ; de la bordure.
.081b	a9 06		back     lda #$06    ;place la couleur
.081d	8d 21 d0	         sta $d021   ; du fond d'ecran.
.0820	a9 01		text     lda #$01    ;place la couleur
.0822	8d 86 02	         sta $0286   ; du texte.
.0825	a9 93		         lda #$93    ;efface l'ecran par
.0827	20 d2 ff	         jsr chrout  ; chrout du kernal.
.082a	68		         pla
.082b	28		         plp
.082c	60		         rts

;******  Return to file: prog.asm

.082d			main
.082d	a2 00		        ldx #0
.082f	a0 18		        ldy #24
.0831	20 1f 0c	        jsr gotoxy
.0834	a2 c8		        ldx #200
.0836	a0 96		        ldy #150
.0838	20 6d 09	        jsr calcdot
.083b	ad 75 0d	        lda row
.083e	20 42 09	        jsr putahexdec
.0841	08		        php
.0842	48		        pha
.0843	a9 0e		        lda #14
.0845	20 d2 ff	        jsr chrout
.0848	68		        pla
.0849	28		        plp
.084a	08		        php
.084b	48		        pha
.084c	a9 0d		        lda #$0d
.084e	20 d2 ff	        jsr chrout
.0851	68		        pla
.0852	28		        plp
.0853	ad 76 0d	        lda col
.0856	20 42 09	        jsr putahexdec
.0859	08		        php
.085a	48		        pha
.085b	a9 0d		        lda #$0d
.085d	20 d2 ff	        jsr chrout
.0860	68		        pla
.0861	28		        plp
.0862	ad 77 0d	        lda lin
.0865	20 42 09	        jsr putahexdec
.0868	08		        php
.0869	48		        pha
.086a	a9 0d		        lda #$0d
.086c	20 d2 ff	        jsr chrout
.086f	68		        pla
.0870	28		        plp
.0871	ad 78 0d	        lda sbit
.0874	20 42 09	        jsr putahexdec
.0877			fptest
.0877	08		        php
.0878	48		        pha
.0879	a9 0d		        lda #$0d
.087b	20 d2 ff	        jsr chrout
.087e	68		        pla
.087f	28		        plp
.0880	20 1c 0a	        jsr pushregs
.0883	20 86 0c	        jsr clrkbbuf
.0886			moins256
.0886	a0 a0		meme    ldy #$a0
.0888	a2 00		        ldx #$00
.088a	a9 10		next    lda #16
.088c	20 b8 08	        jsr memdump
.088f	20 bb 0c	        jsr getkey
.0892	20 42 09	        jsr putahexdec
.0895	c9 51		        cmp #$51        ; touche q
.0897	f0 12		        beq quitter
.0899	c9 2d		        cmp #$2d        ; touche -
.089b	f0 e9		        beq moins256
.089d	c9 2b		        cmp #$2b        ; touche +
.089f	d0 07		        bne verif
.08a1	a0 ff		        ldy #$ff
.08a3	a2 ff		        ldx #$ff
.08a5	4c 8a 08	        jmp next
.08a8	4c 86 08	verif   jmp meme
.08ab			quitter
.08ab	08		        php
.08ac	48		        pha
.08ad	a9 93		        lda #147
.08af	20 d2 ff	        jsr chrout
.08b2	68		        pla
.08b3	28		        plp
.08b4	20 49 0a	        jsr popregs
.08b7	60		        rts
.08b8			memdump
.08b8	8d 3f 09	        sta nligne
.08bb	8d 9e cf	        sta loops
.08be	c0 ff		        cpy #$ff
.08c0	d0 07		        bne nouvel
.08c2	e0 ff		        cpx #$ff
.08c4	d0 03		        bne nouvel
.08c6	4c d8 08	        jmp memeadr
.08c9	8c 41 09	nouvel  sty adresse+1   ;*
.08cc	48		        pha
.08cd	8a		        txa
.08ce	29 f8		        and #$f8
.08d0	aa		        tax
.08d1	68		        pla
.08d2	8e 40 09	        stx adresse     ;*
.08d5	20 a2 0a	        jsr yxtoptr
.08d8			memeadr
.08d8	08		        php
.08d9	48		        pha
.08da	a9 0d		        lda #$0d
.08dc	20 d2 ff	        jsr chrout
.08df	68		        pla
.08e0	28		        plp
.08e1	08		        php
.08e2	48		        pha
.08e3	a9 93		        lda #147
.08e5	20 d2 ff	        jsr chrout
.08e8	68		        pla
.08e9	28		        plp
.08ea	08		        php
.08eb	48		        pha
.08ec	a9 0d		        lda #$0d
.08ee	20 d2 ff	        jsr chrout
.08f1	68		        pla
.08f2	28		        plp
.08f3	20 1c 0a	        jsr pushregs
.08f6	a0 0d		        ldy #>dmphead+1
.08f8	a2 80		        ldx #<dmphead
.08fa	20 df 0b	        jsr putsyx
.08fd	20 49 0a	        jsr popregs
.0900	ac 41 09	again   ldy adresse+1   ;*
.0903	ae 40 09	        ldx adresse     ;*
.0906	20 a2 0a	        jsr yxtoptr
.0909	a9 08		        lda #$08
.090b	08		        php
.090c	48		        pha
.090d	a9 0d		        lda #$0d
.090f	20 d2 ff	        jsr chrout
.0912	68		        pla
.0913	28		        plp
.0914	20 40 0b	        jsr bytestohex
.0917	20 cd 0a	        jsr incptr8
.091a	20 a9 0a	        jsr ptrtoyx
.091d	8c 41 09	        sty adresse+1   ;*
.0920	8e 40 09	        stx adresse     ;*
.0923	ce 9e cf	        dec loops
.0926	d0 d8		        bne again
.0928	08		        php
.0929	48		        pha
.092a	a9 0d		        lda #$0d
.092c	20 d2 ff	        jsr chrout
.092f	68		        pla
.0930	28		        plp
.0931	20 1c 0a	        jsr pushregs
.0934	a0 0d		        ldy #>menu+1
.0936	a2 ae		        ldx #<menu
.0938	20 df 0b	        jsr putsyx
.093b	20 49 0a	        jsr popregs
.093e	60		        rts
>093f	16		nligne  .byte $16
>0940	00 f0		adresse .word $f000
.0942			putahexdec
.0942	20 1c 0a	        jsr pushregs
.0945	08		        php
.0946	48		        pha
.0947	a9 9e		        lda #kjaune
.0949	20 d2 ff	        jsr chrout
.094c	68		        pla
.094d	28		        plp
.094e	20 02 0b	        jsr putahex
.0951	08		        php
.0952	48		        pha
.0953	a9 20		        lda #$20
.0955	20 d2 ff	        jsr chrout
.0958	68		        pla
.0959	28		        plp
.095a	08		        php
.095b	48		        pha
.095c	a9 9f		        lda #kcyan
.095e	20 d2 ff	        jsr chrout
.0961	68		        pla
.0962	28		        plp
.0963	aa		        tax
.0964	a9 00		        lda #$00
.0966	20 cd bd	        jsr fiaxtf1
.0969	20 49 0a	        jsr popregs
.096c	60		        rts
.096d			calcdot
.096d	20 aa 09	        jsr pushall
.0970	98		        tya     ;y contien la ligne
.0971	4a		        lsr a   ; on divise par 8
.0972	4a		        lsr a
.0973	4a		        lsr a
.0974	8d 75 0d	        sta row ; et on sauvegarde
.0977	8a		        txa     ;x contien la colonne
.0978	4a		        lsr a   ; on divise par 8
.0979	4a		        lsr a
.097a	4a		        lsr a
.097b	8d 76 0d	        sta col ; et on sauvegarde
.097e	98		        tya     ; masque avec 7 donne
.097f	29 07		        and #$07; la ligne caractere
.0981	8d 77 0d	        sta lin ; du pixel.
.0984	8a		        txa     ;7-(x and 7) donne le
.0985	29 07		        and #$07; no du bit de l'octet
.0987	8d 78 0d	        sta sbit; du pixel.
.098a	a9 07		        lda #$07
.098c	38		        sec
.098d	ed 78 0d	        sbc sbit
.0990	8d 78 0d	        sta sbit
.0993	20 e3 09	        jsr popall
.0996	60		        rts
.0997			floattest
.0997	08		        php
.0998	48		        pha
.0999	a9 07		        lda #$07
.099b	8d 86 02	        sta kcol
.099e	ac 78 0d	        ldy sbit
.09a1	20 a2 b3	        jsr fiyytf1
.09a4	20 72 0c	        jsr prnfac1
.09a7	68		        pla
.09a8	28		        plp
.09a9	60		        rts

;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-push.asm

.09aa			pushall
.09aa	08		         php     ;s;rp,pcl,pch
.09ab	8d fe cf	         sta ra  ;sauve a
.09ae	68		         pla     ;s:pcl,pch
.09af	8d ff cf	         sta rp  ;sauve rp
.09b2	68		         pla     ;s:pch
.09b3	8d f9 cf	         sta pc  ;sauve pcl
.09b6	68		         pla     ;s:
.09b7	8d fa cf	         sta pc+1;sauve pch
.09ba	a5 fb		         lda $fb ;sauve fb
.09bc	48		         pha     ;s:fb
.09bd	a5 fc		         lda $fc ;sauve fc
.09bf	48		         pha     ;s:fc,fb
.09c0	a5 fd		         lda $fd ;sauve fd
.09c2	48		         pha     ;s:fd,fc,fb
.09c3	a5 fe		         lda $fe ;sauve fe
.09c5	48		         pha     ;s:fe,fd,fc,fb
.09c6	ad ff cf	         lda rp  ;sauve rp
.09c9	48		         pha     ;s:rp,fe,fd,fc,fb
.09ca	ad fe cf	         lda ra  ;sauve ra
.09cd	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.09ce	8a		         txa     ;sauve rx
.09cf	48		         pha     ;s:rx,ra,rp,fe-fb
.09d0	98		         tya     ;sauve y
.09d1	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.09d2	ad fa cf	         lda pc+1;replace l'adresse
.09d5	48		         pha     ;s:pch,ry,rx,ra,...
.09d6	ad f9 cf	         lda pc  ; de retour.
.09d9	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.09da	ad ff cf	         lda rp  ;place les flags
.09dd	48		         pha     ; sur le stack.
.09de	ad fe cf	         lda ra  ;recupere ra
.09e1	28		         plp     ;recupere les flags.
.09e2	60		         rts
.09e3			popall
.09e3	08		         php     ;s:rp,pcl,pch,ry,rx,...
.09e4	8d fe cf	         sta ra
.09e7	68		         pla     ;s:pcl,pch,ry,rx,...
.09e8	8d ff cf	         sta rp  ;s:pch,ry,rx,ra,rp,...
.09eb	68		         pla
.09ec	8d f9 cf	         sta pc  ;sauve pcl
.09ef	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.09f0	8d fa cf	         sta pc+1;sauve pch
.09f3	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.09f4	a8		         tay     ;recupere ry
.09f5	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.09f6	aa		         tax     ;recupere rx
.09f7	68		         pla     ;s:rp,fe,fd,fc,fb
.09f8	8d fe cf	         sta ra  ;recupere ra
.09fb	68		         pla     ;s:fe,fd,fc,fb
.09fc	8d ff cf	         sta rp  ;recupere les flags.
.09ff	68		         pla     ;s:fd,fc,fb
.0a00	85 fe		         sta $fe ;reccupere fe
.0a02	68		         pla     ;s:fc,fb
.0a03	85 fd		         sta $fd ;recupere fd
.0a05	68		         pla     ;s:fb
.0a06	85 fc		         sta $fc ;recupere fc
.0a08	68		         pla     ;s:
.0a09	85 fb		         sta $fb ;recupere fb
.0a0b	ad fa cf	         lda pc+1;replaace l'adresse de
.0a0e	48		         pha     ;s:pch
.0a0f	ad f9 cf	         lda pc  ;retour sur la pile
.0a12	48		         pha     ;s:pcl,pch
.0a13	ad ff cf	         lda rp  ;recupere les flags
.0a16	48		         pha     ;s:rp,pcl,pch
.0a17	ad fe cf	         lda ra  ;recupere ra
.0a1a	28		         plp     ;s:pcl,pch
.0a1b	60		         rts
.0a1c			pushregs
.0a1c	08		         php     ;s;rp,pcl,pch
.0a1d	8d fe cf	         sta ra  ; -- sauve a
.0a20	68		         pla     ;s:pcl,pch
.0a21	8d ff cf	         sta rp  ; -- sauve rp
.0a24	68		         pla     ;s:pch
.0a25	8d f9 cf	         sta pc  ; -- sauve pcl
.0a28	68		         pla     ;s:
.0a29	8d fa cf	         sta pc+1; -- sauve pch
.0a2c	ad ff cf	         lda rp  ; -- sauve rp
.0a2f	48		         pha     ;s:rp
.0a30	ad fe cf	         lda ra  ; -- sauve ra
.0a33	48		         pha     ;s:ra,rp
.0a34	8a		         txa     ; -- tfr rx
.0a35	48		         pha     ;s:rx,ra,rp
.0a36	98		         tya     ; -- tfr ry
.0a37	48		         pha     ;s:ry,rx,ra,rp
.0a38	ad fa cf	         lda pc+1; -- replace l'adresse
.0a3b	48		         pha     ;s:pch,ry,rx,ra,rp
.0a3c	ad f9 cf	         lda pc  ; -- de retour.
.0a3f	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.0a40	ad ff cf	         lda rp  ; -- place les flags
.0a43	48		         pha     ;    sur le stack.
.0a44	ad fe cf	         lda ra  ; -- recupere ra
.0a47	28		         plp     ; -- recupere flags.
.0a48	60		         rts     ;s:pcl,pch,ru,rx,ra,rp
.0a49			popregs
.0a49	08		         php
.0a4a	8d fe cf	         sta ra
.0a4d	68		         pla
.0a4e	8d ff cf	         sta rp
.0a51	68		         pla     ;s:pch,ry,rx,ra,rp
.0a52	8d f9 cf	         sta pc  ; -- sauve pcl
.0a55	68		         pla     ;s:ry,rx,ra,rp
.0a56	8d fa cf	         sta pc+1; -- sauve pch
.0a59	68		         pla     ;s:rx,ra,rp
.0a5a	a8		         tay     ;recupere ry
.0a5b	68		         pla     ;s:ra,rp
.0a5c	aa		         tax     ;recupere rx
.0a5d	68		         pla     ;s:rp
.0a5e	8d fe cf	         sta ra  ;recupere ra
.0a61	68		         pla     ;s:
.0a62	8d ff cf	         sta rp  ;recupere les flags.
.0a65	ad fa cf	         lda pc+1;replace l'adresse de
.0a68	48		         pha     ;s:pch
.0a69	ad f9 cf	         lda pc  ;retour sur la pile
.0a6c	48		         pha     ;s:pcl,pch
.0a6d	ad ff cf	         lda rp  ;recupere les flags
.0a70	48		         pha     ;s:rp,pcl,pch
.0a71	ad fe cf	         lda ra  ;recupere ra
.0a74	28		         plp     ;s:pcl,pch
.0a75	60		         rts

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-mem.asm

.0a76			inczp1
.0a76	08		         php
.0a77	e6 fb		         inc zp1
.0a79	d0 02		         bne repzp1
.0a7b	e6 fc		         inc zp1+1
.0a7d	28		repzp1   plp
.0a7e	60		         rts
.0a7f			inczp2
.0a7f	08		         php
.0a80	e6 fd		         inc zp2
.0a82	d0 02		         bne repzp2
.0a84	e6 fe		         inc zp2+1
.0a86	28		repzp2   plp
.0a87	60		         rts
.0a88			deczp1
.0a88	08		         php
.0a89	48		         pha
.0a8a	a5 fb		         lda zp1
.0a8c	d0 02		         bne noemp
.0a8e	c6 fc		         dec zp1+1
.0a90	c6 fb		noemp    dec zp1
.0a92	68		         pla
.0a93	28		         plp
.0a94	60		         rts
.0a95			deczp2
.0a95	08		         php
.0a96	48		         pha
.0a97	a5 fd		         lda zp2
.0a99	d0 02		         bne noemp
.0a9b	c6 fe		         dec zp2+1
.0a9d	c6 fd		noemp    dec zp2
.0a9f	68		         pla
.0aa0	28		         plp
.0aa1	60		         rts
.0aa2			yxtoptr
.0aa2	8c f8 cf	        sty memptr+1
.0aa5	8e f7 cf	        stx memptr
.0aa8	60		        rts
.0aa9			ptrtoyx
.0aa9	08		        php
.0aaa	ac f8 cf	        ldy memptr+1
.0aad	ae f7 cf	        ldx memptr
.0ab0	28		        plp
.0ab1	60		        rts
.0ab2			incptr
.0ab2	08		        php
.0ab3	ee f7 cf	        inc memptr
.0ab6	d0 03		        bne norep
.0ab8	ee f8 cf	        inc memptr+1
.0abb	28		norep   plp
.0abc	60		        rts
.0abd			decptr
.0abd	08		        php
.0abe	48		        pha
.0abf	ad f7 cf	        lda memptr
.0ac2	d0 03		        bne noemp
.0ac4	ee f8 cf	        inc memptr+1
.0ac7	ee f7 cf	noemp   inc memptr
.0aca	68		        pla
.0acb	28		        plp
.0acc	60		        rts
.0acd			incptr8
.0acd	08		        php
.0ace	48		        pha
.0acf	98		        tya
.0ad0	48		        pha
.0ad1	a0 08		        ldy #8
.0ad3	20 b2 0a	again   jsr incptr
.0ad6	88		        dey
.0ad7	d0 fa		        bne again
.0ad9	68		        pla
.0ada	a8		        tay
.0adb	68		        pla
.0adc	28		        plp
.0add	60		        rts

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-conv.asm

.0ade			putyxhex
.0ade	20 aa 09	         jsr pushall
.0ae1	98		         tya
.0ae2	48		         pha
.0ae3	20 2e 0b	         jsr lsr4bits
.0ae6	20 35 0b	         jsr nibtohex
.0ae9	8d f1 cf	         sta hexstr+0
.0aec	68		         pla
.0aed	20 35 0b	         jsr nibtohex
.0af0	8d f2 cf	         sta hexstr+1
.0af3	8a		         txa
.0af4	20 13 0b	         jsr atohex
.0af7	a2 f1		         ldx #<hexstr+0
.0af9	a0 cf		         ldy #>hexstr+0
.0afb	20 df 0b	         jsr putsyx
.0afe	20 e3 09	         jsr popall
.0b01	60		         rts
.0b02			putahex
.0b02	20 1c 0a	         jsr pushregs
.0b05	20 13 0b	         jsr atohex
.0b08	a2 f3		         ldx #<hexstr+2
.0b0a	a0 cf		         ldy #>hexstr+2
.0b0c	20 df 0b	         jsr putsyx
.0b0f	20 49 0a	         jsr popregs
.0b12	60		         rts
.0b13			atohex
.0b13	08		         php
.0b14	48		         pha
.0b15	48		         pha
.0b16	20 2e 0b	         jsr lsr4bits
.0b19	20 35 0b	         jsr nibtohex
.0b1c	8d f3 cf	         sta hexstr+2
.0b1f	68		         pla
.0b20	20 35 0b	         jsr nibtohex
.0b23	8d f4 cf	         sta hexstr+3
.0b26	a9 00		         lda #$00
.0b28	8d f5 cf	         sta hexstr+4
.0b2b	68		         pla
.0b2c	28		         plp
.0b2d	60		         rts
.0b2e			lsr4bits
.0b2e	08		         php
.0b2f	4a		         lsr a
.0b30	4a		         lsr a
.0b31	4a		         lsr a
.0b32	4a		         lsr a
.0b33	28		         plp
.0b34	60		         rts
.0b35			nibtohex
.0b35	08		         php
.0b36	29 0f		         and #$0f
.0b38	f8		         sed
.0b39	18		         clc
.0b3a	69 90		         adc #$90
.0b3c	69 40		         adc #$40
.0b3e	28		         plp
.0b3f	60		         rts
.0b40			bytestohex
.0b40	20 aa 09	         jsr pushall
.0b43	84 fc		         sty zp1+1
.0b45	86 fb		         stx zp1
.0b47	08		        php
.0b48	48		        pha
.0b49	a9 20		        lda #32
.0b4b	20 d2 ff	        jsr chrout
.0b4e	68		        pla
.0b4f	28		        plp
.0b50	08		        php
.0b51	48		        pha
.0b52	a9 05		        lda #5
.0b54	20 d2 ff	        jsr chrout
.0b57	68		        pla
.0b58	28		        plp
.0b59	08		        php
.0b5a	48		        pha
.0b5b	a9 24		        lda #36
.0b5d	20 d2 ff	        jsr chrout
.0b60	68		        pla
.0b61	28		        plp
.0b62	20 de 0a	         jsr putyxhex   ; prn adresse
.0b65	08		        php
.0b66	48		        pha
.0b67	a9 20		        lda #$20
.0b69	20 d2 ff	        jsr chrout
.0b6c	68		        pla
.0b6d	28		        plp
.0b6e	08		        php
.0b6f	48		        pha
.0b70	a9 9f		        lda #159
.0b72	20 d2 ff	        jsr chrout
.0b75	68		        pla
.0b76	28		        plp
.0b77	a0 00		         ldy #$00
.0b79	aa		         tax
.0b7a	8c ca 0b	another  sty offset
.0b7d	b1 fb		         lda (zp1),y
.0b7f	20 02 0b	         jsr putahex
.0b82	48		         pha
.0b83	20 a2 0b	         jsr petsciiaddr
.0b86	68		         pla
.0b87	8d 00 04	petscii  sta $0400
.0b8a	48		         pha
.0b8b	a9 0d		         lda #$0d
.0b8d	8d 00 d8	petcol   sta $d800
.0b90	68		         pla
.0b91	08		        php
.0b92	48		        pha
.0b93	a9 20		        lda #$20
.0b95	20 d2 ff	        jsr chrout
.0b98	68		        pla
.0b99	28		        plp
.0b9a	c8		         iny
.0b9b	ca		         dex
.0b9c	d0 dc		         bne another
.0b9e	20 e3 09	         jsr popall
.0ba1	60		         rts
.0ba2			petsciiaddr
.0ba2	20 1c 0a	        jsr pushregs
.0ba5	08		        php
.0ba6	a4 d2		        ldy scrnlin+1
.0ba8	a6 d1		        ldx scrnlin
.0baa	28		        plp
.0bab	a9 1f		        lda #31
.0bad	18		        clc
.0bae	6d ca 0b	        adc offset
.0bb1	20 e2 0c	        jsr addatoyx
.0bb4	8c 89 0b	        sty petscii+2
.0bb7	8e 88 0b	        stx petscii+1
.0bba	8e 8e 0b	        stx petcol+1
.0bbd	98		        tya
.0bbe	29 fb		        and #%11111011 ;#%00000100
.0bc0	09 d8		        ora #$d8
.0bc2	8d 8f 0b	        sta petcol+2
.0bc5	a8		        tay
.0bc6	20 49 0a	        jsr popregs
.0bc9	60		        rts
>0bca	00		offset  .byte $00

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-string.asm

.0bcb			puts
.0bcb	20 1c 0a	         jsr pushregs
.0bce	a0 00		         ldy #$00   ; y = offset
.0bd0	b1 fb		nextc    lda ($fb),y;lit un caractere
.0bd2	f0 07		         beq out    ;si 0 on sort
.0bd4	20 d2 ff	         jsr chrout ;on l'affiche
.0bd7	c8		         iny        ;pointe le prochain
.0bd8	4c d0 0b	         jmp nextc  ; et l'affiche
.0bdb	20 49 0a	out      jsr popregs
.0bde	60		         rts
.0bdf			putsyx
.0bdf	20 aa 09	         jsr pushall;sauve reg + zps
.0be2	86 fb		         stx $fb    ;$yyxx dans
.0be4	84 fc		         sty $fb+1  ; zp1
.0be6	20 cb 0b	         jsr puts
.0be9	20 e3 09	         jsr popall ;recup reg + zps
.0bec	60		         rts
.0bed			putsc
.0bed	08		         php        ;flag sur stack
.0bee	48		         pha        ;acc sur stack
.0bef	48		         pha        ;sauvegarde acc
.0bf0	ad 86 02	         lda kcol   ;recup coul. carac.
.0bf3	8d f6 cf	         sta curcol ; et la sauvegarde
.0bf6	68		         pla        ;recup. acc
.0bf7	8d 86 02	         sta kcol   ;place coul. voulue
.0bfa	20 cb 0b	         jsr puts   ;affiche la chaine
.0bfd	ad f6 cf	         lda curcol ;recup coul. carac.
.0c00	8d 86 02	         sta kcol   ; et la replace
.0c03	68		         pla        ;recup acc
.0c04	28		         plp        ;recup flag
.0c05	60		         rts
.0c06			putxcxy
.0c06	08		         php       ;sauve registres
.0c07	48		         pha       ; ...
.0c08	48		         pha       ;sauve acc
.0c09	ad 86 02	         lda kcol  ;recup couleur carac.
.0c0c	8d f6 cf	         sta curcol; et sauvegarde
.0c0f	68		         pla       ;recup acc
.0c10	8d 86 02	         sta kcol  ;place couleur carac.
.0c13	20 df 0b	         jsr putsyx;affiche la chaine
.0c16	ad f6 cf	         lda curcol
.0c19	8d 86 02	         sta kcol
.0c1c	68		         pla
.0c1d	28		         plp
.0c1e	60		         rts
.0c1f			gotoxy
.0c1f	20 1c 0a	        jsr pushregs
.0c22	8a		        txa ; interchange x et y
.0c23	48		        pha ; ...
.0c24	98		        tya ; ...
.0c25	aa		        tax ; ...
.0c26	68		        pla ; ...
.0c27	a8		        tay ; ...
.0c28	c0 00		txlow   cpy #0
.0c2a	10 02		        bpl txhigh
.0c2c	a2 00		        ldx #0
.0c2e	e0 28		txhigh  cpx #40
.0c30	30 02		        bmi tylow
.0c32	a2 27		        ldx #39
.0c34	c0 00		tylow   cpy #0
.0c36	10 02		        bpl tyhigh
.0c38	a0 00		        ldy #0
.0c3a	c0 19		tyhigh  cpy #25
.0c3c	30 02		        bmi allok
.0c3e	a0 18		        ldy #24
.0c40	18		allok   clc
.0c41	20 f0 ff	        jsr plot
.0c44	20 49 0a	        jsr popregs
.0c47	60		        rts

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-float.asm

.0c48			clrbasbuf
.0c48	08		         php
.0c49	48		         pha
.0c4a	98		         tya
.0c4b	48		         pha
.0c4c	a9 00		         lda #$00
.0c4e	a0 59		         ldy #$59
.0c50	99 00 02	again    sta $0200,y
.0c53	88		         dey
.0c54	d0 fa		         bne again
.0c56	68		         pla
.0c57	a8		         tay
.0c58	68		         pla
.0c59	28		         plp
.0c5a	60		         rts
.0c5b			getfac1
.0c5b	20 1c 0a	         jsr pushregs
.0c5e	20 48 0c	         jsr clrbasbuf
.0c61	20 f9 ab	         jsr prompt
.0c64	86 7a		         stx $7a
.0c66	84 7b		         sty $7b
.0c68	20 73 00	         jsr chrget
.0c6b	20 f3 bc	         jsr fasctf1 ;conv. ascii->float
.0c6e	20 49 0a	         jsr popregs
.0c71	60		         rts
.0c72			prnfac1
.0c72	20 1c 0a	         jsr pushregs
.0c75	20 dd bd	         jsr ff1tasc
.0c78	20 df 0b	         jsr putsyx
.0c7b	20 49 0a	         jsr popregs
.0c7e	60		         rts
.0c7f			prnfac2
.0c7f	20 fc bb	         jsr ff2tf1
.0c82	20 72 0c	         jsr prnfac1
.0c85	60		         rts

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-keyb.asm

.0c86			clrkbbuf
.0c86	08		            php
.0c87	48		            pha
.0c88	a9 00		            lda #0
.0c8a	85 c6		            sta 198
.0c8c	68		            pla
.0c8d	28		            plp
.0c8e	60		            rts
.0c8f			waitstop
.0c8f	08		          php    ;\ sauve les flags
.0c90	48		          pha    ;/  et l'acc.
.0c91	20 86 0c	          jsr clrkbbuf
.0c94	20 e1 ff	wait      jsr stop ; Veri [run/stop]
.0c97	d0 fb		          bne wait ;loop pas pesee.
.0c99	68		          pla    ;\ recup. acc et
.0c9a	28		          plp    ;/  les flags.
.0c9b	60		          rts
.0c9c			anykey
.0c9c	08		        php
.0c9d	48		        pha
.0c9e	20 86 0c	        jsr clrkbbuf
.0ca1	a5 cb		wait    lda 203    ;lit la matrice de
.0ca3	c9 40		        cmp #64    ; 64 = aucune clef
.0ca5	f0 fa		        beq wait   ; on en attend une.
.0ca7	20 b0 0c	        jsr kbfree ; Clavier relache.
.0caa	20 86 0c	        jsr clrkbbuf
.0cad	68		        pla
.0cae	28		        plp
.0caf	60		        rts
.0cb0			kbfree
.0cb0	08		        php
.0cb1	48		        pha
.0cb2	a5 cb		wait    lda 203    ; lit la matrice
.0cb4	c9 40		        cmp #64    ; 64 = aucune clef
.0cb6	d0 fa		        bne wait   ; attend la relache
.0cb8	68		        pla
.0cb9	28		        plp
.0cba	60		        rts
.0cbb			getkey
.0cbb	08		        php
.0cbc	20 e4 ff	try     jsr getin  ;tente de lire
.0cbf	c9 00		        cmp #0     ; 0 si aucune.
.0cc1	f0 f9		        beq try    ; on reessaye
.0cc3	28		        plp
.0cc4	60		        rts
.0cc5			waitkey
.0cc5	08		        php
.0cc6	48		        pha
.0cc7	8d e1 0c	        sta clef   ;Sauve clef voulue
.0cca	20 86 0c	        jsr clrkbbuf
.0ccd	20 e4 ff	wait    jsr getin  ;Sonde le clavier
.0cd0	cd e1 0c	        cmp clef   ;Compare avec clef
.0cd3	d0 f8		        bne wait   ;Pas la bonne.
.0cd5	68		        pla
.0cd6	28		        plp
.0cd7	60		        rts
.0cd8			waitspace
.0cd8	a9 20		            lda #$20
.0cda	20 c5 0c	            jsr waitkey
.0cdd	20 86 0c	            jsr clrkbbuf
.0ce0	60		            rts
>0ce1	00		clef        .byte   0

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-math.asm

.0ce2			addatoyx
.0ce2	08		        php
.0ce3	48		        pha
.0ce4	8c 1d 0d	        sty reponse+1
.0ce7	8e 1c 0d	        stx reponse
.0cea	18		        clc
.0ceb	6d 1c 0d	        adc reponse
.0cee	90 03		        bcc norep
.0cf0	ee 1d 0d	        inc reponse+1
.0cf3	8d 1c 0d	norep   sta reponse
.0cf6	ac 1d 0d	        ldy reponse+1
.0cf9	ae 1c 0d	        ldx reponse
.0cfc	68		        pla
.0cfd	28		        plp
.0cfe	60		        rts
.0cff			subatoyx
.0cff	08		        php
.0d00	48		        pha
.0d01	8c 1d 0d	        sty reponse+1
.0d04	8e 1c 0d	        stx reponse
.0d07	38		        sec
.0d08	ed 1c 0d	        sbc reponse
.0d0b	b0 03		        bcs noemp
.0d0d	ce 1d 0d	        dec reponse+1
.0d10	8d 1c 0d	noemp   sta reponse
.0d13	ac 1d 0d	        ldy reponse+1
.0d16	ae 1c 0d	        ldx reponse
.0d19	68		        pla
.0d1a	28		        plp
.0d1b	60		        rts
>0d1c	00 00		reponse .word $00

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-bitmap.asm

.0d1e			bmapinit
.0d1e	08		         php
.0d1f	48		         pha
.0d20	ad 18 d0	         lda vic+$18
.0d23	09 08		         ora #$08
.0d25	8d 18 d0	         sta vic+$18
.0d28	ad 11 d0	         lda vic+$11
.0d2b	09 20		         ora #$20
.0d2d	8d 11 d0	         sta vic+$11
.0d30	68		         pla
.0d31	28		         plp
.0d32	60		         rts
.0d33			bmapclr
.0d33	20 aa 09	         jsr pushall
.0d36	a9 00		         lda #<vidstart
.0d38	85 fb		         sta zp1
.0d3a	a9 20		         lda #>vidstart
.0d3c	85 fc		         sta zp1+1
.0d3e	a0 00		         ldy #$00
.0d40	a9 00		more     lda #$00
.0d42	91 fb		         sta (zp1),y
.0d44	20 76 0a	         jsr inczp1
.0d47	a5 fc		         lda zp1+1
.0d49	c9 3f		         cmp #$3f
.0d4b	d0 f3		         bne more
.0d4d	a5 fb		         lda zp1
.0d4f	c9 3f		         cmp #$3f
.0d51	d0 ed		         bne more
.0d53	20 e3 09	         jsr popall
.0d56	60		         rts
.0d57			bmpfillbk
.0d57	20 aa 09	         jsr pushall
.0d5a	a9 00		         lda #<bakmem
.0d5c	85 fb		         sta zp1
.0d5e	a9 04		         lda #>bakmem
.0d60	85 fc		         sta zp1+1
.0d62	a2 08		         ldx #$08
.0d64	a0 00		         ldy #$00
.0d66	a9 01		         lda #$01
.0d68	91 fb		more     sta (zp1),y
.0d6a	20 76 0a	         jsr inczp1
.0d6d	e4 fc		         cpx zp1+1
.0d6f	d0 f7		         bne more
.0d71	20 e3 09	         jsr popall
.0d74	60		         rts

;******  Return to file: prog.asm


;******  Processing file: progvars.asm

>0d75	00		row      .byte $00
>0d76	00		col      .byte $00
>0d77	00		lin      .byte $00
>0d78	55		sbit     .byte $55
>0d79	00 00		adrs     .word $00
>0d7b	00		counter  .byte $00
>0d7c	00 20		baseaddr .word $2000 ;8192
>0d7e	40 01		scrwidth .word $0140 ;320
>0d80	20 12 05	dmphead .byte $20,18,5
>0d83	41 44 52 45	        .text "adres"
>0d87	53
>0d88	9f		        .byte 159
>0d89	20 30 30 20	        .text " 00 01 02 03"
>0d8d	30 31 20 30 32 20 30 33
>0d95	20 30 34 20	        .text " 04 05 06 07 "
>0d99	30 35 20 30 36 20 30 37 20
>0da2	99		        .byte 153
>0da3	50 45 54 53	        .text "petsciis"
>0da7	43 49 49 53
>0dab	92 0d 00	        .byte 146,$0d,0
>0dae	0d		menu    .byte $0d
>0daf			        .text ""
>0daf	0d		        .byte $0d
>0db0	0d		        .byte $0d
>0db1	0d		        .byte $0d
>0db2	0d		        .byte $0d
>0db3	00		        .byte $00

;******  Return to file: prog.asm


;******  End of listing
