
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib -i -L prog.txt -o prog.prg prog.asm
; Thu Dec 11 13:39:13 2025

;Offset	;Hex		;Source

;******  Processing input file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/m-utils.asm


;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-vars.asm

=$cfff			libre    = $cfff
=$cfff			rp       = libre    ;1 byte $cfff
=53246			ra       = libre-$01;1 byte $cffe
=53245			rx       = libre-$02;1 byte $cffd
=53244			ry       = libre-$03;1 byte $cffc
=53243			rs       = libre-$04;1 byte $cffb
=53241			pc       = libre-$06;1 word $cff9-$cffa
=53238			curcol   = libre-$09;1 byte $cff6
=53239			memptr   = libre-$08;1 word $cff7-$cff8
=53238			hexv     = libre-$09
=53233			hexstr   = hexv-$05 ;5 byte $cff1-$cff5
=53232			a2hexpfx = hexv-$06 ;1 byte $cff0
=53231			a2hexpy  = hexv-$07 ;1 byte $cfef
=53230			a2hexpx  = hexv-$08 ;1 byte $cfee
=53230			a2hexpos = hexv-$08 ;0 byte $cfee
=53229			a2hexcol = hexv-$09 ;1 byte $cfed
=53229			binv     = hexv-$09
=53220			binstr   = binv-$09 ;9 byte $cfe4-$cfec
=53219			a2binpfx = binv-$0a ;1 byte $cfe3
=53218			a2binpy  = binv-$0b ;1 byte $cfe2
=53217			a2binpx  = binv-$0c ;1 byte $cfe1
=53216			a2binpos = binv-$0d ;0 byte $cfe1
=53215			a2bincol = binv-$0e ;1 byte $cfe0
=53215			decv     = binv-$0e
=53209			decstr   = decv-$06 ;6 byte $cfda-$cfdf
=53209			a2decpfx = decv-$06 ;1 byte $cfd9
=53208			a2decpy  = decv-$07 ;1 byte $cfd8
=53207			a2decpx  = decv-$08 ;1 byte $cfd7
=53207			a2decpos = decv-$08 ;0 byte $cfd7
=53206			a2deccol = decv-$09 ;1 byte $cfd6
=53206			fltv     = decv-$09
=53200			fvar1    = fltv-6  ; 6 byte $cfd0-$cfd5
=53194			fvar2    = fltv-12 ; 6 byte $cfca-$cfcf
=53174			float1   = fltv-32 ;20 byte $cfb6-$cfc9
=53154			float2   = fltv-52 ;20 byte $cfa2-$cfb5
=53153			tval1    = fltv-53 ; 1 byte $cfa1
=53151			tval2    = fltv-55 ; 2 byte $cf9f-$cfa0
=53150			loops    = tval2-1 ; 1 byte $cf9e
=53149			nextvar  = loops-1 ; 1 byte $cf9d

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-float.asm

=$ba8c			ffvtf2   = $ba8c ;copie 4 byt $(yyaa) f2
=$bba2			ffvtf1   = $bba2 ;copie fp $(yyaa) to f1
=$bbc7			ff1t5c   = $bbc7 ;copie f1 to $5c-$60
=$bbca			ff1t57   = $bbca ;copie f1 to $57-$5b
=$bbd0			ff1t49   = $bbd0 ;copie f1 to $49.
=$bbd4			ff1tyx   = $bbd4 ;copie f1 mem $yyxx.
=$bbfc			ff2tf1   = $bbfc ;copie f2 to f1
=$bc0c			ff1tf2   = $bc0c ;copie f1 to f2
=$b849			ff1p05   = $b849 ;f1=f1+0.5
=$b850			ffvsf1   = $b850 ;f1=fv-f1 ($yyaa)
=$b853			ff2sf1   = $b853 ;f1=f2-f1
=$b867			ffvpf1   = $b867 ;f1=fv+f1 ($yyaa)
=$b86a			ff2pf1   = $b86a ;f1=f2+f1
=$bd7e			ff1pac   = $bd7e ;f1=f1+ra val ra=0-9
=$ba28			ff1xfv   = $ba28 ;f1=f1*fv ($yyaa)
=$ba2b			ff1xf2   = $ba2b ;f1=f1*f2
=$bae2			ff1x10   = $bae2 ;f1=f1*10
=$bafe			ff1d10   = $bafe ;f1=f1/10
=$bb0f			ffvdf1   = $bb0f ;f1=fv/f1 ($yyaa)
=$bb12			ff2df1   = $bb12 ;f1=f2/f1
=$afe6			ffpor    = $afe6 ;f1=f1 or f2
=$afe9			ffpand   = $afe9 ;f1=f1 and f2
=$b947			ff1com2  = $b947 ;f1=two's compl f1
=$bc1b			ff1rnd   = $bc1b ;f1=round(f1)
=$bc39			ff1sign  = $bc39 ;f1=sgn(f1)
=$bc58			ff1abs   = $bc58 ;f1=abs(f1)
=$bc5b			ffvcmp   = $bc5b ;f1=f1 comp fv ($yyaa)
=$bccc			ff1int   = $bccc ;f1=int(f1)
=$bf71			ff1sqr   = $bf71 ;f1=sqrt(f1)
=$bf7b			ff1ef2   = $bf7b ;f1=fac1^f2
=$b3a2			fiyytf1  = $b3a2 ;f1=float(y)
=$bc3c			fiaatf1  = $bc3c ;conv acc to fp in f1
=$bc44			fi62tf1  = $bc44 ;conv f1 word 62,63
=$bdcd			fiaxtf1  = $bdcd ;f1=float($aaxx)+print
=$bcf3			fasctf1  = $bcf3 ;f1=float(ascii)
=$bddd			ff1tasc  = $bddd ;f1 to ascii ($yyaa)
=$bc9b			ff1tudw  = $bc9b ;f1=unsighed dw(f1)
=$b1bf			ff1swd64 = $b1bf ;f1=sw(f1)->64
=$b1d2			ff1wrd64 = $b1d2 ;f1=uw(f1)->64
=$b1aa			ff1wrday = $b1aa ;f1=word->$aayy
=$b7a1			ff1bytxx = $b7a1 ;f1 to byte in x
=$b79e			ff1evalx = $b79e ;eval. expr. f1 to x
=$e264			ff1cos   = $e264 ;f1=sin(f1+(pi/2))
=$e26b			ff1sin   = $e26b ;f1=sin(f1)
=$e2b4			ff1tan   = $e2b4 ;f1=sin(f1)/cos(f1)
=$e30e			ff1atn   = $e30e ;f1=atn(f1)
=$bc2b			fsngf1   = $bc2b ;check f1 sign

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-64map.asm

=$73			chrget   = $73   ;Recup Basic car texte
=$79			chrgot   = $79   ; ...une seconde fois.
=$d1			scrnlin  = $d1   ;acresse ligne courante
=$fb			zp1      = $fb   ;1er Zpage prog. usager
=$fd			zp2      = $fd   ;2em Zpage prog. usager
=$0100			fascii   = $0100 ;region conv FP a ascii
=$0286			kcol     = $0286 ;Couleur car affiche.
=$fce2			reboot   = $fce2 ;Redemarrage a froid
=$fe66			reset    = $fe66 ;Redemarrare a chaud
=$e3bf			intcgt   = $e3bf ;Initialize chrget
=$ffa5			acptr    = $ffa5 ;Recoit byte port serie
=$ffc6			chkin    = $ffc6 ;Definie canal entree
=$ffc9			chkout   = $ffc9 ;Definie canal sortie
=$ffcf			chrin    = $ffcf ;Entre car canal entree
=$ffd2			chrout   = $ffd2 ;Sort car canal sortie
=$ff81			cint     = $ff81 ;Init ecran edit+vicii
=$ffa8			ciout    = $ffa8 ;Sort car sur bus serie
=$ffe7			clall    = $ffe7 ;Ferme tout fichier ouv
=$ffc3			close    = $ffc3 ;Ferme fichier logique
=$ffcc			clrchn   = $ffcc ;Efface caneaux i/o
=$ffe4			getin    = $ffe4 ;Entre un car de entree
=$fff3			iobase   = $fff3 ;Definie page mem. i/o
=$ff84			ioinit   = $ff84 ;Init. Periph. i/o
=$ffb1			listen   = $ffb1 ;Cmd LISTEN a perip bus
=$ffd5			load     = $ffd5 ;Charge periph. en ram
=$ff9c			membot   = $ff9c ;Lec./Ecr. bas mem.
=$ff99			memtop   = $ff99 ;Lec./Ecr. haut mem.
=$ffc0			open     = $ffc0 ;Ouvre fichier logique.
=$fff0			plot     = $fff0 ;Lec./Ecr. pos. curseur
=$ff87			ramtas   = $ff87 ;Init ram tapebuf+ecran
=$ffde			rdtim    = $ffde ;Recup horloge systeme
=$ffb7			readst   = $ffb7 ;Recup mot status i/o
=$ff8a			restor   = $ff8a ;Replace vecteurs i/o
=$ffd8			save     = $ffd8 ;Sauve mem vers periph
=$ff9f			scnkey   = $ff9f ;Sonde le clavier
=$ffed			screen   = $ffed ;Recup format ecran
=$ff93			second   = $ff93 ;Trans adr secnd/listen
=$ffba			setlfs   = $ffba ;Prep. fichier logique
=$ff90			setmsg   = $ff90 ;Prep. kmesg outpt flag
=$ffbd			setnam   = $ffbd ;Prep. nom de fichier
=$ffdb			settim   = $ffdb ;Init. horloge systeme
=$ffa2			settmo   = $ffa2 ;Place ieee delai fin
=$ffe1			stop     = $ffe1 ;Verif. clef stop
=$ffb4			talk     = $ffb4 ;Cmd LISTEN periph/SB
=$ff96			tsks     = $ff96 ;Trans. TALK secnd adr
=$ffea			udtim    = $ffea ;Maj. horloge systeme
=$ffae			unlsn    = $ffae ;Trans. UNLISTEN
=$ffab			untlk    = $ffab ;Trans. UNTALK
=$ffd8			vector   = $ffd8 ;Lec/ecr vecteurs i/o
=$d000			vic      = $d000 ;debut du vic-ii
=$0340			sprtmem  = $0340 ;832
=$07f8			sprtloc  = $07f8 ;2040
=$2000			vidstart = $2000
=$3f3f			vidend   = $3f3f
=$0400			bakmem   = $0400 ;1024 end at $0800
=$abf9			prompt   = $abf9 ;prompt ? dans tampon.
=$ab24			strout   = $ab24 ;print string at $0022
=8			discase  = 8
=9			enacase  = 9
=14			locase   = 14
=142			upcase   = 142
=17			crsdown  = 17
=29			crsright = 29
=145			crsup    = 145
=157			crsleft  = 157
=18			enarevs  = 18
=146			disrevs  = 146
=19			gohome   = 19
=147			clrhome  = 147
=20			delete   = 20
=32			space    = 32
=144			knoir    = 144
=129			korange  = 129
=5			kblanc   = 5
=28			krouge   = 28
=30			kvert    = 30
=31			kbleu    = 31
=149			kbrun    = 149
=150			krose    = 150
=151			kgris1   = 151
=152			kgris2   = 152
=153			kvertp   = 153
=154			kbleup   = 154
=155			kgris3   = 155
=156			kmauve   = 156
=158			kjaune   = 158
=159			kcyan    = 159

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-bashead.asm

.0801			start
>0801	0b 08		bcmd1    .word $080b ;adresse de la pro-
>0803	0a 00		         .word $0a   ;no. ligne basic.
>0805	9e		         .byte $9e   ;jeton pour la
>0806	32 30 36 31	         .text "2061";adresse du debut
>080a	00		         .byte $00   ;fin de cmd basic.
>080b	00 00		bcmd2    .word $00   ;adresse de la pro-
.080d	20 14 08	         jsr initscr
.0810	4c 2d 08	         jmp main
.0813	00		         brk
.0814			initscr
.0814	08		         php
.0815	48		         pha
.0816	a9 05		bord     lda #$05    ;place la couleur
.0818	8d 20 d0	         sta $d020   ; de la bordure.
.081b	a9 06		back     lda #$06    ;place la couleur
.081d	8d 21 d0	         sta $d021   ; du fond d'ecran.
.0820	a9 01		text     lda #$01    ;place la couleur
.0822	8d 86 02	         sta $0286   ; du texte.
.0825	a9 93		         lda #$93    ;efface l'ecran par
.0827	20 d2 ff	         jsr chrout  ; chrout du kernal.
.082a	68		         pla
.082b	28		         plp
.082c	60		         rts

;******  Return to file: prog.asm

.082d			main
.082d	a2 00		        ldx #0
.082f	a0 18		        ldy #24
.0831	20 f2 0b	        jsr gotoxy
.0834	a2 c8		        ldx #200
.0836	a0 96		        ldy #150
.0838	20 4c 09	        jsr calcdot
.083b	ad 48 0d	        lda row
.083e	20 21 09	        jsr putahexdec
.0841	08		        php
.0842	48		        pha
.0843	a9 0e		        lda #14
.0845	20 d2 ff	        jsr chrout
.0848	68		        pla
.0849	28		        plp
.084a	08		        php
.084b	48		        pha
.084c	a9 0d		        lda #$0d
.084e	20 d2 ff	        jsr chrout
.0851	68		        pla
.0852	28		        plp
.0853	ad 49 0d	        lda col
.0856	20 21 09	        jsr putahexdec
.0859	08		        php
.085a	48		        pha
.085b	a9 0d		        lda #$0d
.085d	20 d2 ff	        jsr chrout
.0860	68		        pla
.0861	28		        plp
.0862	ad 4a 0d	        lda lin
.0865	20 21 09	        jsr putahexdec
.0868	08		        php
.0869	48		        pha
.086a	a9 0d		        lda #$0d
.086c	20 d2 ff	        jsr chrout
.086f	68		        pla
.0870	28		        plp
.0871	ad 4b 0d	        lda sbit
.0874	20 21 09	        jsr putahexdec
.0877			fptest
.0877	08		        php
.0878	48		        pha
.0879	a9 0d		        lda #$0d
.087b	20 d2 ff	        jsr chrout
.087e	68		        pla
.087f	28		        plp
.0880	20 84 08	        jsr memdump
.0883	60		        rts
.0884			memdump
.0884	20 f5 09	        jsr pushregs
.0887	a9 10		        lda #16
.0889	8d 9e cf	        sta loops
.088c	a0 00		        ldy #$00
.088e	a2 00		        ldx #$00
.0890	20 75 0a	        jsr yxtoptr
.0893	08		        php
.0894	48		        pha
.0895	a9 0d		        lda #$0d
.0897	20 d2 ff	        jsr chrout
.089a	68		        pla
.089b	28		        plp
.089c	08		        php
.089d	48		        pha
.089e	a9 93		        lda #147
.08a0	20 d2 ff	        jsr chrout
.08a3	68		        pla
.08a4	28		        plp
.08a5	08		        php
.08a6	48		        pha
.08a7	a9 0d		        lda #$0d
.08a9	20 d2 ff	        jsr chrout
.08ac	68		        pla
.08ad	28		        plp
.08ae	20 f5 09	        jsr pushregs
.08b1	a0 0d		        ldy #>dmphead+1
.08b3	a2 53		        ldx #<dmphead
.08b5	20 b2 0b	        jsr putsyx
.08b8	20 23 0a	        jsr popregs
.08bb	20 7c 0a	again   jsr ptrtoyx
.08be	a9 08		        lda #$08
.08c0	08		        php
.08c1	48		        pha
.08c2	a9 0d		        lda #$0d
.08c4	20 d2 ff	        jsr chrout
.08c7	68		        pla
.08c8	28		        plp
.08c9	20 13 0b	        jsr bytestohex
.08cc	20 a0 0a	        jsr incptr8
.08cf	ce 9e cf	        dec loops
.08d2	d0 e7		        bne again
.08d4	08		        php
.08d5	48		        pha
.08d6	a9 0d		        lda #$0d
.08d8	20 d2 ff	        jsr chrout
.08db	68		        pla
.08dc	28		        plp
.08dd	20 f5 09	        jsr pushregs
.08e0	a0 0d		        ldy #>menu+1
.08e2	a2 81		        ldx #<menu
.08e4	20 b2 0b	        jsr putsyx
.08e7	20 23 0a	        jsr popregs
.08ea	20 6f 0c	        jsr anykey
.08ed	08		        php
.08ee	48		        pha
.08ef	a9 93		        lda #147
.08f1	20 d2 ff	        jsr chrout
.08f4	68		        pla
.08f5	28		        plp
.08f6	a9 10		        lda #16
.08f8	8d 9e cf	        sta loops
.08fb	08		        php
.08fc	48		        pha
.08fd	a9 0d		        lda #$0d
.08ff	20 d2 ff	        jsr chrout
.0902	68		        pla
.0903	28		        plp
.0904	20 f5 09	        jsr pushregs
.0907	a0 0d		        ldy #>dmphead+1
.0909	a2 53		        ldx #<dmphead
.090b	20 b2 0b	        jsr putsyx
.090e	20 23 0a	        jsr popregs
.0911	4c bb 08	        jmp again
.0914	08		        php
.0915	48		        pha
.0916	a9 0d		        lda #$0d
.0918	20 d2 ff	        jsr chrout
.091b	68		        pla
.091c	28		        plp
.091d	20 23 0a	        jsr popregs
.0920	60		        rts
.0921			putahexdec
.0921	20 f5 09	        jsr pushregs
.0924	08		        php
.0925	48		        pha
.0926	a9 9e		        lda #kjaune
.0928	20 d2 ff	        jsr chrout
.092b	68		        pla
.092c	28		        plp
.092d	20 d5 0a	        jsr putahex
.0930	08		        php
.0931	48		        pha
.0932	a9 20		        lda #$20
.0934	20 d2 ff	        jsr chrout
.0937	68		        pla
.0938	28		        plp
.0939	08		        php
.093a	48		        pha
.093b	a9 9f		        lda #kcyan
.093d	20 d2 ff	        jsr chrout
.0940	68		        pla
.0941	28		        plp
.0942	aa		        tax
.0943	a9 00		        lda #$00
.0945	20 cd bd	        jsr fiaxtf1
.0948	20 23 0a	        jsr popregs
.094b	60		        rts
.094c			calcdot
.094c	20 89 09	        jsr pushall
.094f	98		        tya     ;y contien la ligne
.0950	4a		        lsr a   ; on divise par 8
.0951	4a		        lsr a
.0952	4a		        lsr a
.0953	8d 48 0d	        sta row ; et on sauvegarde
.0956	8a		        txa     ;x contien la colonne
.0957	4a		        lsr a   ; on divise par 8
.0958	4a		        lsr a
.0959	4a		        lsr a
.095a	8d 49 0d	        sta col ; et on sauvegarde
.095d	98		        tya     ; masque avec 7 donne
.095e	29 07		        and #$07; la ligne caractere
.0960	8d 4a 0d	        sta lin ; du pixel.
.0963	8a		        txa     ;7-(x and 7) donne le
.0964	29 07		        and #$07; no du bit de l'octet
.0966	8d 4b 0d	        sta sbit; du pixel.
.0969	a9 07		        lda #$07
.096b	38		        sec
.096c	ed 4b 0d	        sbc sbit
.096f	8d 4b 0d	        sta sbit
.0972	20 c3 09	        jsr popall
.0975	60		        rts
.0976			floattest
.0976	08		        php
.0977	48		        pha
.0978	a9 07		        lda #$07
.097a	8d 86 02	        sta kcol
.097d	ac 4b 0d	        ldy sbit
.0980	20 a2 b3	        jsr fiyytf1
.0983	20 45 0c	        jsr prnfac1
.0986	68		        pla
.0987	28		        plp
.0988	60		        rts

;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-push.asm

.0989			pushall
.0989	08		         php     ;s;p,pcl,pch
.098a	78		         sei
.098b	8d fe cf	         sta ra  ;save a
.098e	68		         pla     ;s:pcl,pch
.098f	8d ff cf	         sta rp  ;save rp
.0992	68		         pla     ;s:pch
.0993	8d f9 cf	         sta pc  ;save pcl
.0996	68		         pla     ;s:
.0997	8d fa cf	         sta pc+1;save pch
.099a	a5 fb		         lda $fb ;save fb
.099c	48		         pha     ;s:fb
.099d	a5 fc		         lda $fc ;save fc
.099f	48		         pha     ;s:fc,fb
.09a0	a5 fd		         lda $fd ;save fd
.09a2	48		         pha     ;s:fd,fc,fb
.09a3	a5 fe		         lda $fe ;save fe
.09a5	48		         pha     ;s:fe,fd,fc,fb
.09a6	ad ff cf	         lda rp  ;save rp
.09a9	48		         pha     ;s:rp,fe,fd,fc,fb
.09aa	ad fe cf	         lda ra  ;save ra
.09ad	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.09ae	8a		         txa     ;save rx
.09af	48		         pha     ;s:rx,ra,rp,fe-fb
.09b0	98		         tya     ;save y
.09b1	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.09b2	ad fa cf	         lda pc+1;replace l'adresse
.09b5	48		         pha     ;s:pch,ry,rx,ra,...
.09b6	ad f9 cf	         lda pc  ; de retour.
.09b9	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.09ba	ad ff cf	         lda rp  ;place les flags
.09bd	48		         pha     ; sur le stack.
.09be	ad fe cf	         lda ra  ;recupere ra
.09c1	28		         plp     ;recupere les flags.
.09c2	60		         rts
.09c3			popall
.09c3	78		         sei     ;s:pcl,pch,ry,rx,...
.09c4	68		         pla     ;s:pch,ry,rx,ra,rp,...
.09c5	8d f9 cf	         sta pc  ;sauve pcl
.09c8	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.09c9	8d fa cf	         sta pc+1;sauve pch
.09cc	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.09cd	a8		         tay     ;recupere ry
.09ce	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.09cf	aa		         tax     ;recupere rx
.09d0	68		         pla     ;s:rp,fe,fd,fc,fb
.09d1	8d fe cf	         sta ra  ;recupere ra
.09d4	68		         pla     ;s:fe,fd,fc,fb
.09d5	8d ff cf	         sta rp  ;recupere les flags.
.09d8	68		         pla     ;s:fd,fc,fb
.09d9	85 fe		         sta $fe ;reccupere fe
.09db	68		         pla     ;s:fc,fb
.09dc	85 fd		         sta $fd ;recupere fd
.09de	68		         pla     ;s:fb
.09df	85 fc		         sta $fc ;recupere fc
.09e1	68		         pla     ;s:
.09e2	85 fb		         sta $fb ;recupere fb
.09e4	ad fa cf	         lda pc+1;replaace l'adresse de
.09e7	48		         pha     ;s:pch
.09e8	ad f9 cf	         lda pc  ;retour sur la pile
.09eb	48		         pha     ;s:pcl,pch
.09ec	ad ff cf	         lda rp  ;recupere les flags
.09ef	48		         pha     ;s:rp,pcl,pch
.09f0	ad fe cf	         lda ra  ;recupere ra
.09f3	28		         plp     ;s:pcl,pch
.09f4	60		         rts
.09f5			pushregs
.09f5	08		         php     ;s;p,pcl,pch
.09f6	78		         sei
.09f7	8d fe cf	         sta ra  ;save a
.09fa	68		         pla     ;s:pcl,pch
.09fb	8d ff cf	         sta rp  ;save rp
.09fe	68		         pla     ;s:pch
.09ff	8d f9 cf	         sta pc  ;save pcl
.0a02	68		         pla     ;s:
.0a03	8d fa cf	         sta pc+1;save pch
.0a06	ad ff cf	         lda rp  ;save rp
.0a09	48		         pha     ;s:rp
.0a0a	ad fe cf	         lda ra  ;save ra
.0a0d	48		         pha     ;s:ra,rp
.0a0e	8a		         txa     ;save rx
.0a0f	48		         pha     ;s:rx,ra,rp
.0a10	98		         tya     ;save y
.0a11	48		         pha     ;s:ry,rx,ra,rp
.0a12	ad fa cf	         lda pc+1;replace l'adresse
.0a15	48		         pha     ;s:pch,ry,rx,ra,rp
.0a16	ad f9 cf	         lda pc  ; de retour.
.0a19	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.0a1a	ad ff cf	         lda rp  ;place les flags
.0a1d	48		         pha     ; sur le stack.
.0a1e	ad fe cf	         lda ra  ;recupere ra
.0a21	28		         plp     ;recupere les flags.
.0a22	60		         rts
.0a23			popregs
.0a23	78		         sei     ;s:pcl,pch,ry,rx,ra,rp
.0a24	68		         pla     ;s:pch,ry,rx,ra,rp
.0a25	8d f9 cf	         sta pc  ;sauve pcl
.0a28	68		         pla     ;s:ry,rx,ra,rp
.0a29	8d fa cf	         sta pc+1;sauve pch
.0a2c	68		         pla     ;s:rx,ra,rp
.0a2d	a8		         tay     ;recupere ry
.0a2e	68		         pla     ;s:ra,rp
.0a2f	aa		         tax     ;recupere rx
.0a30	68		         pla     ;s:rp
.0a31	8d fe cf	         sta ra  ;recupere ra
.0a34	68		         pla     ;s:
.0a35	8d ff cf	         sta rp  ;recupere les flags.
.0a38	ad fa cf	         lda pc+1;replaace l'adresse de
.0a3b	48		         pha     ;s:pch
.0a3c	ad f9 cf	         lda pc  ;retour sur la pile
.0a3f	48		         pha     ;s:pcl,pch
.0a40	ad ff cf	         lda rp  ;recupere les flags
.0a43	48		         pha     ;s:rp,pcl,pch
.0a44	ad fe cf	         lda ra  ;recupere ra
.0a47	28		         plp     ;s:pcl,pch
.0a48	60		         rts

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-mem.asm

.0a49			inczp1
.0a49	08		         php
.0a4a	e6 fb		         inc zp1
.0a4c	d0 02		         bne repzp1
.0a4e	e6 fc		         inc zp1+1
.0a50	28		repzp1   plp
.0a51	60		         rts
.0a52			inczp2
.0a52	08		         php
.0a53	e6 fd		         inc zp2
.0a55	d0 02		         bne repzp2
.0a57	e6 fe		         inc zp2+1
.0a59	28		repzp2   plp
.0a5a	60		         rts
.0a5b			deczp1
.0a5b	08		         php
.0a5c	48		         pha
.0a5d	a5 fb		         lda zp1
.0a5f	d0 02		         bne noemp
.0a61	c6 fc		         dec zp1+1
.0a63	c6 fb		noemp    dec zp1
.0a65	68		         pla
.0a66	28		         plp
.0a67	60		         rts
.0a68			deczp2
.0a68	08		         php
.0a69	48		         pha
.0a6a	a5 fd		         lda zp2
.0a6c	d0 02		         bne noemp
.0a6e	c6 fe		         dec zp2+1
.0a70	c6 fd		noemp    dec zp2
.0a72	68		         pla
.0a73	28		         plp
.0a74	60		         rts
.0a75			yxtoptr
.0a75	8c f8 cf	        sty memptr+1
.0a78	8e f7 cf	        stx memptr
.0a7b	60		        rts
.0a7c			ptrtoyx
.0a7c	08		        php
.0a7d	ac f8 cf	        ldy memptr+1
.0a80	ae f7 cf	        ldx memptr
.0a83	28		        plp
.0a84	60		        rts
.0a85			incptr
.0a85	08		        php
.0a86	ee f7 cf	        inc memptr
.0a89	d0 03		        bne norep
.0a8b	ee f8 cf	        inc memptr+1
.0a8e	28		norep   plp
.0a8f	60		        rts
.0a90			decptr
.0a90	08		        php
.0a91	48		        pha
.0a92	ad f7 cf	        lda memptr
.0a95	d0 03		        bne noemp
.0a97	ee f8 cf	        inc memptr+1
.0a9a	ee f7 cf	noemp   inc memptr
.0a9d	68		        pla
.0a9e	28		        plp
.0a9f	60		        rts
.0aa0			incptr8
.0aa0	08		        php
.0aa1	48		        pha
.0aa2	98		        tya
.0aa3	48		        pha
.0aa4	a0 08		        ldy #8
.0aa6	20 85 0a	again   jsr incptr
.0aa9	88		        dey
.0aaa	d0 fa		        bne again
.0aac	68		        pla
.0aad	a8		        tay
.0aae	68		        pla
.0aaf	28		        plp
.0ab0	60		        rts

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-conv.asm

.0ab1			putyxhex
.0ab1	20 89 09	         jsr pushall
.0ab4	98		         tya
.0ab5	48		         pha
.0ab6	20 01 0b	         jsr lsr4bits
.0ab9	20 08 0b	         jsr nibtohex
.0abc	8d f1 cf	         sta hexstr+0
.0abf	68		         pla
.0ac0	20 08 0b	         jsr nibtohex
.0ac3	8d f2 cf	         sta hexstr+1
.0ac6	8a		         txa
.0ac7	20 e6 0a	         jsr atohex
.0aca	a2 f1		         ldx #<hexstr+0
.0acc	a0 cf		         ldy #>hexstr+0
.0ace	20 b2 0b	         jsr putsyx
.0ad1	20 c3 09	         jsr popall
.0ad4	60		         rts
.0ad5			putahex
.0ad5	20 f5 09	         jsr pushregs
.0ad8	20 e6 0a	         jsr atohex
.0adb	a2 f3		         ldx #<hexstr+2
.0add	a0 cf		         ldy #>hexstr+2
.0adf	20 b2 0b	         jsr putsyx
.0ae2	20 23 0a	         jsr popregs
.0ae5	60		         rts
.0ae6			atohex
.0ae6	08		         php
.0ae7	48		         pha
.0ae8	48		         pha
.0ae9	20 01 0b	         jsr lsr4bits
.0aec	20 08 0b	         jsr nibtohex
.0aef	8d f3 cf	         sta hexstr+2
.0af2	68		         pla
.0af3	20 08 0b	         jsr nibtohex
.0af6	8d f4 cf	         sta hexstr+3
.0af9	a9 00		         lda #$00
.0afb	8d f5 cf	         sta hexstr+4
.0afe	68		         pla
.0aff	28		         plp
.0b00	60		         rts
.0b01			lsr4bits
.0b01	08		         php
.0b02	4a		         lsr a
.0b03	4a		         lsr a
.0b04	4a		         lsr a
.0b05	4a		         lsr a
.0b06	28		         plp
.0b07	60		         rts
.0b08			nibtohex
.0b08	08		         php
.0b09	29 0f		         and #$0f
.0b0b	f8		         sed
.0b0c	18		         clc
.0b0d	69 90		         adc #$90
.0b0f	69 40		         adc #$40
.0b11	28		         plp
.0b12	60		         rts
.0b13			bytestohex
.0b13	20 89 09	         jsr pushall
.0b16	84 fc		         sty zp1+1
.0b18	86 fb		         stx zp1
.0b1a	08		        php
.0b1b	48		        pha
.0b1c	a9 20		        lda #32
.0b1e	20 d2 ff	        jsr chrout
.0b21	68		        pla
.0b22	28		        plp
.0b23	08		        php
.0b24	48		        pha
.0b25	a9 05		        lda #5
.0b27	20 d2 ff	        jsr chrout
.0b2a	68		        pla
.0b2b	28		        plp
.0b2c	08		        php
.0b2d	48		        pha
.0b2e	a9 24		        lda #36
.0b30	20 d2 ff	        jsr chrout
.0b33	68		        pla
.0b34	28		        plp
.0b35	20 b1 0a	         jsr putyxhex   ; prn adresse
.0b38	08		        php
.0b39	48		        pha
.0b3a	a9 20		        lda #$20
.0b3c	20 d2 ff	        jsr chrout
.0b3f	68		        pla
.0b40	28		        plp
.0b41	08		        php
.0b42	48		        pha
.0b43	a9 9f		        lda #159
.0b45	20 d2 ff	        jsr chrout
.0b48	68		        pla
.0b49	28		        plp
.0b4a	a0 00		         ldy #$00
.0b4c	aa		         tax
.0b4d	8c 9d 0b	another  sty offset
.0b50	b1 fb		         lda (zp1),y
.0b52	20 d5 0a	         jsr putahex
.0b55	48		         pha
.0b56	20 75 0b	         jsr petsciiaddr
.0b59	68		         pla
.0b5a	8d 00 04	petscii  sta $0400
.0b5d	48		         pha
.0b5e	a9 0d		         lda #$0d
.0b60	8d 00 d8	petcol   sta $d800
.0b63	68		         pla
.0b64	08		        php
.0b65	48		        pha
.0b66	a9 20		        lda #$20
.0b68	20 d2 ff	        jsr chrout
.0b6b	68		        pla
.0b6c	28		        plp
.0b6d	c8		         iny
.0b6e	ca		         dex
.0b6f	d0 dc		         bne another
.0b71	20 c3 09	         jsr popall
.0b74	60		         rts
.0b75			petsciiaddr
.0b75	20 f5 09	        jsr pushregs
.0b78	08		        php
.0b79	a4 d2		        ldy scrnlin+1
.0b7b	a6 d1		        ldx scrnlin
.0b7d	28		        plp
.0b7e	a9 1f		        lda #31
.0b80	18		        clc
.0b81	6d 9d 0b	        adc offset
.0b84	20 b5 0c	        jsr addatoyx
.0b87	8c 5c 0b	        sty petscii+2
.0b8a	8e 5b 0b	        stx petscii+1
.0b8d	8e 61 0b	        stx petcol+1
.0b90	98		        tya
.0b91	29 fb		        and #%11111011 ;#%00000100
.0b93	09 d8		        ora #$d8
.0b95	8d 62 0b	        sta petcol+2
.0b98	a8		        tay
.0b99	20 23 0a	        jsr popregs
.0b9c	60		        rts
>0b9d	00		offset  .byte $00

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-string.asm

.0b9e			puts
.0b9e	20 f5 09	         jsr pushregs
.0ba1	a0 00		         ldy #$00   ; y = offset
.0ba3	b1 fb		nextc    lda ($fb),y;lit un caractere
.0ba5	f0 07		         beq out    ;si 0 on sort
.0ba7	20 d2 ff	         jsr chrout ;on l'affiche
.0baa	c8		         iny        ;pointe le prochain
.0bab	4c a3 0b	         jmp nextc  ; et l'affiche
.0bae	20 23 0a	out      jsr popregs
.0bb1	60		         rts
.0bb2			putsyx
.0bb2	20 89 09	         jsr pushall;sauve reg + zps
.0bb5	86 fb		         stx $fb    ;$yyxx dans
.0bb7	84 fc		         sty $fb+1  ; zp1
.0bb9	20 9e 0b	         jsr puts
.0bbc	20 c3 09	         jsr popall ;recup reg + zps
.0bbf	60		         rts
.0bc0			putsc
.0bc0	08		         php        ;flag sur stack
.0bc1	48		         pha        ;acc sur stack
.0bc2	48		         pha        ;sauvegarde acc
.0bc3	ad 86 02	         lda kcol   ;recup coul. carac.
.0bc6	8d f6 cf	         sta curcol ; et la sauvegarde
.0bc9	68		         pla        ;recup. acc
.0bca	8d 86 02	         sta kcol   ;place coul. voulue
.0bcd	20 9e 0b	         jsr puts   ;affiche la chaine
.0bd0	ad f6 cf	         lda curcol ;recup coul. carac.
.0bd3	8d 86 02	         sta kcol   ; et la replace
.0bd6	68		         pla        ;recup acc
.0bd7	28		         plp        ;recup flag
.0bd8	60		         rts
.0bd9			putxcxy
.0bd9	08		         php       ;sauve registres
.0bda	48		         pha       ; ...
.0bdb	48		         pha       ;sauve acc
.0bdc	ad 86 02	         lda kcol  ;recup couleur carac.
.0bdf	8d f6 cf	         sta curcol; et sauvegarde
.0be2	68		         pla       ;recup acc
.0be3	8d 86 02	         sta kcol  ;place couleur carac.
.0be6	20 b2 0b	         jsr putsyx;affiche la chaine
.0be9	ad f6 cf	         lda curcol
.0bec	8d 86 02	         sta kcol
.0bef	68		         pla
.0bf0	28		         plp
.0bf1	60		         rts
.0bf2			gotoxy
.0bf2	20 f5 09	        jsr pushregs
.0bf5	8a		        txa ; interchange x et y
.0bf6	48		        pha ; ...
.0bf7	98		        tya ; ...
.0bf8	aa		        tax ; ...
.0bf9	68		        pla ; ...
.0bfa	a8		        tay ; ...
.0bfb	c0 00		txlow   cpy #0
.0bfd	10 02		        bpl txhigh
.0bff	a2 00		        ldx #0
.0c01	e0 28		txhigh  cpx #40
.0c03	30 02		        bmi tylow
.0c05	a2 27		        ldx #39
.0c07	c0 00		tylow   cpy #0
.0c09	10 02		        bpl tyhigh
.0c0b	a0 00		        ldy #0
.0c0d	c0 19		tyhigh  cpy #25
.0c0f	30 02		        bmi allok
.0c11	a0 18		        ldy #24
.0c13	18		allok   clc
.0c14	20 f0 ff	        jsr plot
.0c17	20 23 0a	        jsr popregs
.0c1a	60		        rts

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-float.asm

.0c1b			clrbasbuf
.0c1b	08		         php
.0c1c	48		         pha
.0c1d	98		         tya
.0c1e	48		         pha
.0c1f	a9 00		         lda #$00
.0c21	a0 59		         ldy #$59
.0c23	99 00 02	again    sta $0200,y
.0c26	88		         dey
.0c27	d0 fa		         bne again
.0c29	68		         pla
.0c2a	a8		         tay
.0c2b	68		         pla
.0c2c	28		         plp
.0c2d	60		         rts
.0c2e			getfac1
.0c2e	20 f5 09	         jsr pushregs
.0c31	20 1b 0c	         jsr clrbasbuf
.0c34	20 f9 ab	         jsr prompt
.0c37	86 7a		         stx $7a
.0c39	84 7b		         sty $7b
.0c3b	20 73 00	         jsr chrget
.0c3e	20 f3 bc	         jsr fasctf1 ;conv. ascii->float
.0c41	20 23 0a	         jsr popregs
.0c44	60		         rts
.0c45			prnfac1
.0c45	20 f5 09	         jsr pushregs
.0c48	20 dd bd	         jsr ff1tasc
.0c4b	20 b2 0b	         jsr putsyx
.0c4e	20 23 0a	         jsr popregs
.0c51	60		         rts
.0c52			prnfac2
.0c52	20 fc bb	         jsr ff2tf1
.0c55	20 45 0c	         jsr prnfac1
.0c58	60		         rts

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-keyb.asm

.0c59			clrkbbuf
.0c59	08		            php
.0c5a	48		            pha
.0c5b	a9 00		            lda #0
.0c5d	85 c6		            sta 198
.0c5f	68		            pla
.0c60	28		            plp
.0c61	60		            rts
.0c62			waitstop
.0c62	08		          php    ;\ sauve les flags
.0c63	48		          pha    ;/  et l'acc.
.0c64	20 59 0c	          jsr clrkbbuf
.0c67	20 e1 ff	wait      jsr stop ; Veri [run/stop]
.0c6a	d0 fb		          bne wait ;loop pas pesee.
.0c6c	68		          pla    ;\ recup. acc et
.0c6d	28		          plp    ;/  les flags.
.0c6e	60		          rts
.0c6f			anykey
.0c6f	08		        php
.0c70	48		        pha
.0c71	20 59 0c	        jsr clrkbbuf
.0c74	a5 cb		wait    lda 203    ;lit la matrice de
.0c76	c9 40		        cmp #64    ; 64 = aucune clef
.0c78	f0 fa		        beq wait   ; on en attend une.
.0c7a	20 83 0c	        jsr kbfree ; Clavier relache.
.0c7d	20 59 0c	        jsr clrkbbuf
.0c80	68		        pla
.0c81	28		        plp
.0c82	60		        rts
.0c83			kbfree
.0c83	08		        php
.0c84	48		        pha
.0c85	a5 cb		wait    lda 203    ; lit la matrice
.0c87	c9 40		        cmp #64    ; 64 = aucune clef
.0c89	d0 fa		        bne wait   ; attend la relache
.0c8b	68		        pla
.0c8c	28		        plp
.0c8d	60		        rts
.0c8e			getkey
.0c8e	08		        php
.0c8f	20 e4 ff	try     jsr getin  ;tente de lire
.0c92	c9 00		        cmp #0     ; 0 si aucune.
.0c94	f0 f9		        beq try    ; on reessaye
.0c96	28		        plp
.0c97	60		        rts
.0c98			waitkey
.0c98	08		        php
.0c99	48		        pha
.0c9a	8d b4 0c	        sta clef   ;Sauve clef voulue
.0c9d	20 59 0c	        jsr clrkbbuf
.0ca0	20 e4 ff	wait    jsr getin  ;Sonde le clavier
.0ca3	cd b4 0c	        cmp clef   ;Compare avec clef
.0ca6	d0 f8		        bne wait   ;Pas la bonne.
.0ca8	68		        pla
.0ca9	28		        plp
.0caa	60		        rts
.0cab			waitspace
.0cab	a9 20		            lda #$20
.0cad	20 98 0c	            jsr waitkey
.0cb0	20 59 0c	            jsr clrkbbuf
.0cb3	60		            rts
>0cb4	00		clef        .byte   0

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-math.asm

.0cb5			addatoyx
.0cb5	08		        php
.0cb6	48		        pha
.0cb7	8c f0 0c	        sty reponse+1
.0cba	8e ef 0c	        stx reponse
.0cbd	18		        clc
.0cbe	6d ef 0c	        adc reponse
.0cc1	90 03		        bcc norep
.0cc3	ee f0 0c	        inc reponse+1
.0cc6	8d ef 0c	norep   sta reponse
.0cc9	ac f0 0c	        ldy reponse+1
.0ccc	ae ef 0c	        ldx reponse
.0ccf	68		        pla
.0cd0	28		        plp
.0cd1	60		        rts
.0cd2			subatoyx
.0cd2	08		        php
.0cd3	48		        pha
.0cd4	8c f0 0c	        sty reponse+1
.0cd7	8e ef 0c	        stx reponse
.0cda	38		        sec
.0cdb	ed ef 0c	        sbc reponse
.0cde	b0 03		        bcs noemp
.0ce0	ce f0 0c	        dec reponse+1
.0ce3	8d ef 0c	noemp   sta reponse
.0ce6	ac f0 0c	        ldy reponse+1
.0ce9	ae ef 0c	        ldx reponse
.0cec	68		        pla
.0ced	28		        plp
.0cee	60		        rts
>0cef	00 00		reponse .word $00

;******  Return to file: prog.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-bitmap.asm

.0cf1			bmapinit
.0cf1	08		         php
.0cf2	48		         pha
.0cf3	ad 18 d0	         lda vic+$18
.0cf6	09 08		         ora #$08
.0cf8	8d 18 d0	         sta vic+$18
.0cfb	ad 11 d0	         lda vic+$11
.0cfe	09 20		         ora #$20
.0d00	8d 11 d0	         sta vic+$11
.0d03	68		         pla
.0d04	28		         plp
.0d05	60		         rts
.0d06			bmapclr
.0d06	20 89 09	         jsr pushall
.0d09	a9 00		         lda #<vidstart
.0d0b	85 fb		         sta zp1
.0d0d	a9 20		         lda #>vidstart
.0d0f	85 fc		         sta zp1+1
.0d11	a0 00		         ldy #$00
.0d13	a9 00		more     lda #$00
.0d15	91 fb		         sta (zp1),y
.0d17	20 49 0a	         jsr inczp1
.0d1a	a5 fc		         lda zp1+1
.0d1c	c9 3f		         cmp #$3f
.0d1e	d0 f3		         bne more
.0d20	a5 fb		         lda zp1
.0d22	c9 3f		         cmp #$3f
.0d24	d0 ed		         bne more
.0d26	20 c3 09	         jsr popall
.0d29	60		         rts
.0d2a			bmpfillbk
.0d2a	20 89 09	         jsr pushall
.0d2d	a9 00		         lda #<bakmem
.0d2f	85 fb		         sta zp1
.0d31	a9 04		         lda #>bakmem
.0d33	85 fc		         sta zp1+1
.0d35	a2 08		         ldx #$08
.0d37	a0 00		         ldy #$00
.0d39	a9 01		         lda #$01
.0d3b	91 fb		more     sta (zp1),y
.0d3d	20 49 0a	         jsr inczp1
.0d40	e4 fc		         cpx zp1+1
.0d42	d0 f7		         bne more
.0d44	20 c3 09	         jsr popall
.0d47	60		         rts

;******  Return to file: prog.asm


;******  Processing file: progvars.asm

>0d48	00		row      .byte $00
>0d49	00		col      .byte $00
>0d4a	00		lin      .byte $00
>0d4b	55		sbit     .byte $55
>0d4c	00 00		adrs     .word $00
>0d4e	00		counter  .byte $00
>0d4f	00 20		baseaddr .word $2000 ;8192
>0d51	40 01		scrwidth .word $0140 ;320
>0d53	20 12 05	dmphead .byte $20,18,5
>0d56	c1 c4 d2 c5	        .text "ADRES"
>0d5a	d3
>0d5b	9f		        .byte 159
>0d5c	20 30 30 20	        .text " 00 01 02 03"
>0d60	30 31 20 30 32 20 30 33
>0d68	20 30 34 20	        .text " 04 05 06 07 "
>0d6c	30 35 20 30 36 20 30 37 20
>0d75	99		        .byte 153
>0d76	50 45 54 53	        .text "petsciis"
>0d7a	43 49 49 53
>0d7e	92 0d 00	        .byte 146,$0d,0
>0d81	0d		menu    .byte $0d
>0d82			        .text ""
>0d82	0d		        .byte $0d
>0d83	0d		        .byte $0d
>0d84	0d		        .byte $0d
>0d85	0d		        .byte $0d
>0d86	00		        .byte $00

;******  Return to file: prog.asm


;******  End of listing
