
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib -i -L prog.txt -o prog.prg prog.asm
; Tue Dec  2 00:01:39 2025

;Offset	;Hex		;Source

;******  Processing input file: prog.asm


;******  Processing file: e-vars.asm

=$02a7			rp       = $02a7 ; byte
=$02a8			ra       = $02a8 ; byte
=$02a9			pc       = $02a9 ; word
=$02ab			curcol   = $02ab ; coul. kernal sauvee
=$02ac			freevar  = $02ac ; non utilisee

;******  Return to file: prog.asm


;******  Processing file: e-float.asm

=$bba2			ffvtf1   = $bba2 ;copie fv $(yyxx) to f1
=$ba8c			ffvtf2   = $ba8c ;copie fv $(yyxx) to f2
=$bbd0			ff1t49   = $bbd0 ;copie f1 to $49.
=$bbd4			ff1tyx   = $bbd4 ;copie f1 to (yyxx).
=$bbc7			ff1t5c   = $bbc7 ;copie f1 to $5c-$60
=$bbca			ff1t57   = $bbca ;copie f1 to $57-$5b
=$bbfc			ff2tf1   = $bbfc ;copie f2 to f1
=$bc0c			ff1tf2   = $bc0c ;copie f1 to f2
=$b86a			ff2pf1   = $b86a ;f1=f2+f1
=$bd7e			ff1pac   = $bd7e ;f1=f1+ra=(0-9)
=$b867			ffvpf1   = $b867 ;f1=fv+f1 ($yyaa)
=$b853			ff2sf1   = $b853 ;f1=f2-f1
=$b850			ffvsf1   = $b850 ;f1=fv-f1 ($yyaa)
=$b849			ff1p05   = $b849 ;f1=f1+0.5
=$ba2b			ff1xf2   = $ba2b ;f1=f1*f2
=$ba28			ff1xfv   = $ba28 ;f1=f1*fv ($yyaa)
=$bae2			ff1x10   = $bae2 ;f1=f1*10
=$bb12			ff2df1   = $bb12 ;f1=f2/f1
=$bb0f			ffvdf1   = $bb0f ;f1=fv/f1 ($yyaa)
=$bafe			ff1d10   = $bafe ;f1=f1/10
=$bc1b			ff1rnd   = $bc1b ;f1=round(f1)
=$bf7b			ff1ef2   = $bf7b ;f1=fac1^f2
=$bf71			ff1sqr   = $bf71 ;f1=sqrt(f1)
=$afe9			ffpand   = $afe9 ;f1=f1 and f2
=$afe6			ffpor    = $afe6 ;f1=f1 or f2
=$bccc			ff1int   = $bccc ;f1=int(f1)
=$b947			ff1com2  = $b947 ;f1=two's compl f1
=$bc39			ff1sign  = $bc39 ;f1=sgn(f1)
=$bc58			ff1abs   = $bc58 ;f1=abs(f1)
=$bc5b			ffvcmp   = $bc5b ;f1=f1 comp fv ($yyaa)
=$bc44			fi62tf1  = $bc44 ;ãonv f1 word 62,63
=$bc3c			fiaatf1  = $bc3c ;ãonv ácc to æð in f1
=$bdcd			fiaxtf1  = $bdcd ;f1=float($aaxx)+print
=$b3a2			fiyytf1  = $b3a2 ;f1=float(y)
=$bcf3			fasctf1  = $bcf3 ;f1=float(ascii)
=$bddd			ff1tasc  = $bddd ;f1 to ascii ($yyaa)
=$bc9b			ff1tudw  = $bc9b ;f1=unsighed dw(f1)
=$b1bf			ff1swd64 = $b1bf ;f1=sw(f1)->64
=$b1d2			ff1wrd64 = $b1d2 ;f1=uw(f1)->64
=$b1aa			ff1wrday = $b1aa ;f1=word->$aayy
=$b7a1			ff1bytxx = $b7a1 ;f1 to byte in x
=$b79e			ff1evalx = $b79e ;eval. expr. f1 to x
=$e264			ff1cos   = $e264 ;f1=sin(f1+(pi/2))
=$e26b			ff1sin   = $e26b ;f1=sin(f1)
=$e2b4			ff1tan   = $e2b4 ;f1=sin(f1)/cos(f1)
=$e30e			ff1atn   = $e30e ;f1=atn(f1)
=$bc2b			fsngf1   = $bc2b ;check f1 sign

;******  Return to file: prog.asm


;******  Processing file: e-64map.asm

=$73			chrget   = $73   ;Recup Basic car texte
=$79			chrgot   = $79   ; ...une seconde fois.
=$fb			zp1      = $fb   ;1er Zpage prog. usager
=$fd			zp2      = $fd   ;2em Zpage prog. usager
=$0100			fascii   = $0100 ;region conv FP a ascii
=$0286			kcol     = $0286 ;Couleur car affiche.
=$e3bf			intcgt   = $e3bf ;Initialize chrget
=$ffa5			acptr    = $ffa5 ;Recoit byte port serie
=$ffc6			chkin    = $ffc6 ;Definie canal entree
=$ffc9			chkout   = $ffc9 ;Definie canal sortie
=$ffcf			chrin    = $ffcf ;Entre car canal entree
=$ffd2			chrout   = $ffd2 ;Sort car canal sortie
=$ff81			cint     = $ff81 ;Init ecran edit+vicii
=$ffa8			ciout    = $ffa8 ;Sort car sur bus serie
=$ffe7			clall    = $ffe7 ;Ferme tout fichier ouv
=$ffc3			close    = $ffc3 ;Ferme fichier logique
=$ffcc			clrchn   = $ffcc ;Efface caneaux i/o
=$ffe4			getin    = $ffe4 ;Entre un car de entree
=$fff3			iobase   = $fff3 ;Definie page mem. i/o
=$ff84			ioinit   = $ff84 ;Init. Periph. i/o
=$ffb1			listen   = $ffb1 ;Cmd LISTEN a perip bus
=$ffd5			load     = $ffd5 ;Charge periph. en ram
=$ff9c			membot   = $ff9c ;Lec./Ecr. bas mem.
=$ff99			memtop   = $ff99 ;Lec./Ecr. haut mem.
=$ffc0			open     = $ffc0 ;Ouvre fichier logique.
=$fff0			plot     = $fff0 ;Lec./Ecr. pos. curseur
=$ff87			ramtas   = $ff87 ;Init ram tapebuf+ecran
=$ffde			rdtim    = $ffde ;Recup horloge systeme
=$ffb7			readst   = $ffb7 ;Recup mot status i/o
=$ff8a			restor   = $ff8a ;Replace vecteurs i/o
=$ffd8			save     = $ffd8 ;Sauve mem vers periph
=$ff9f			scnkey   = $ff9f ;Sonde le clavier
=$ffed			screen   = $ffed ;Recup format ecran
=$ff93			second   = $ff93 ;Trans adr secnd/listen
=$ffba			setlfs   = $ffba ;Prep. fichier logique
=$ff90			setmsg   = $ff90 ;Prep. kmesg outpt flag
=$ffbd			setnam   = $ffbd ;Prep. nom de fichier
=$ffdb			settim   = $ffdb ;Init. horloge systeme
=$ffa2			settmo   = $ffa2 ;Place ieee delai fin
=$ffe1			stop     = $ffe1 ;Verif. clef stop
=$ffb4			talk     = $ffb4 ;Cmd LISTEN periph/SB
=$ff96			tsks     = $ff96 ;Trans. TALK secnd adr
=$ffea			udtim    = $ffea ;Maj. horloge systeme
=$ffae			unlsn    = $ffae ;Trans. UNLISTEN
=$ffab			untlk    = $ffab ;Trans. UNTALK
=$ffd8			vector   = $ffd8 ;Lec/ecr vecteurs i/o
=$e1d4			setprms = $e1d4 ; Set param. load/save
=$ed09			stalk   = $ed09 ; serbus Snd Talk
=$ed0c			slisten = $ed0c ; serbus snd LISTEN
=$ed40			sflush  = $ed40 ; Flush serbus $0095
=$edb9			slisten2= $edb9 ; Snd LISTEN scnd. addr.
=$edb9			stalk2  = $edb9 ; Snd TALK scnd. addr.
=$eddd			sbout   = $eddd ; serbus Write byte
=$edef			sutalk  = $edef ; Snd UNTalk to serbus.
=$edfe			sulisten= $edfe ; Snd UNLSTN to serbus
=$ee85			sclkhigh= $ee85 ; Set CLOCK OUT to High
=$ee8e			clklow  = $ee8e ; Set CLOCK OUT to low
=$ee97			sdathigh= $ee97 ; Set DATA OUT to High
=$eea0			sdatlow = $eea0 ; Set DATA OUT to low
=$eea9			sclkdta = $eea9 ; Read CLOCK IN/DATA IN.
=$f1ad			sbread  = $f1ad ; Read byte from serport
=$f237			sstdin  = $F237 ; def. serbus std input
=$f279			sstdout = $F279 ; def. serbus std output
=$f3d5			sfopen  = $F3D5 ; Open file on serbus
=$f528			sutclose= $F528 ; snd UNTLK/CLOSE serbus
=$f63f			sulclose= $F63F ; snd UNLSTN+CLOSE serbu
=$f642			sfclose = $F642 ; Close file on serbus
=$fe21			stimeout= $FE21 ; (Set serbus timeout.)
=$e39a			k_echostartup  =    $e39a
=$e716			k_putch        =    $e716
=$e7a0			k_cls          =    $e7a0
=$e87c			k_cursordown   =    $e87c
=$e8ea			k_scrollup     =    $e8ea
=$e94e			k_home         =    $e94e
=$e965			k_insertline   =    $e965
=$e9c8			k_screlldown   =    $e9c8
=$ed0c			k_devsndlstn   =    $ed0c
=$ee13			k_ieeein       =    $ee13
=$eef6			k_devsndutalk  =    $eef6
=$ef04			k_devsndulstn  =    $ef04
=$f12f			k_putsysmsg    =    $f12f
=$f291			k_cloself      =    $f291
=$f49e			k_loadsub      =    $f49e
=$f5af			k_prnsrch      =    $f5af
=$f5b3			k_echosearch   =    $f5b3
=$f5c1			k_prnfnam      =    $f5c1
=$f6ed			k_stop         =    $f6ed
=$f7ea			k_gettaphdblk  =    $f7ea
=$f7ea			k_fndtaphdblk  =    $f7ea
=$f817			k_waittapplay  =    $f817
=$f841			k_rdtape2buff  =    $f841
=$f847			k_readtape     =    $f847
=$f864			k_wrbuff2tape  =    $f864
=$f869			k_wrtape       =    $f869
=$fb8e			k_resettapeio  =    $fb8e
=$fcbd			k_setintvect   =    $fcbd
=$fce2			k_coldreset    =    $fce2
=$fce2			k_coldstart    =    $fce2
=$fce2			k_coldboot     =    $fce2
=$fe66			k_warmreset    =    $fe66
=$fe66			k_warmboot     =    $fe66
=$fe66			k_warmstart    =    $fe66
=$ff93			k_devsndaddr2  =    $ff93
=$d000			vic      = $d000 ;debut du vic-ii
=$0340			sprtmem  = $0340 ;832
=$07f8			sprtloc  = $07f8 ;2040
=$2000			vidstart = $2000
=$3f3f			vidend   = $3f3f
=$0400			bakmem   = $0400 ;1024 end at $0800
=$abf9			prompt   = $abf9 ;prompt ? dans tampon.
=$ab24			strout   = $ab24 ;print string at $0022
=8			discase  = 8
=9			enacase  = 9
=14			locase   = 14
=142			upcase   = 142
=17			crsdown  = 17
=29			crsright = 29
=145			crsup    = 145
=157			crsleft  = 157
=18			enarevs  = 18
=146			disrevs  = 146
=19			gohome   = 19
=147			clrhome  = 147
=20			delete   = 20
=32			space    = 32
=144			knoir    = 144
=129			korange  = 129
=5			kblanc   = 5
=28			krouge   = 28
=30			kvert    = 30
=31			kbleu    = 31
=149			kbrun    = 149
=150			krose    = 150
=151			kgris1   = 151
=152			kgris2   = 152
=153			kvertp   = 153
=154			kbleup   = 154
=155			kgris3   = 155
=156			kmauve   = 156
=158			kjaune   = 158
=159			kcyan    = 159

;******  Return to file: prog.asm


;******  Processing file: m-utils.asm


;******  Return to file: prog.asm


;******  Processing file: l-bashead.asm

.0801			start
>0801	0b 08		bcmd1    .word $080b ;adresse de la pro-
>0803	0a 00		         .word $0a   ;no. ligne basic.
>0805	9e		         .byte $9e   ;jeton pour la
>0806	32 30 36 31	         .text "2061";adresse du debut
>080a	00		         .byte $00   ;fin de cmd basic.
>080b	00 00		bcmd2    .word $00   ;adresse de la pro-
.080d	20 14 08	         jsr initscr
.0810	20 2d 08	         jsr main
.0813	60		         rts
.0814			initscr
.0814	08		         php
.0815	48		         pha
.0816	a9 05		bord     lda #$05    ;place la couleur
.0818	8d 20 d0	         sta $d020   ; de la bordure.
.081b	a9 06		back     lda #$06    ;place la couleur
.081d	8d 21 d0	         sta $d021   ; du fond d'ecran.
.0820	a9 01		text     lda #$01    ;place la couleur
.0822	8d 86 02	         sta $0286   ; du texte.
.0825	a9 93		         lda #$93    ;efface l'ecran par
.0827	20 d2 ff	         jsr chrout  ; chrout du kernal.
.082a	68		         pla
.082b	28		         plp
.082c	60		         rts

;******  Return to file: prog.asm

.082d			main
.082d	a2 00		         ldx #0
.082f	a0 0a		         ldy #10
.0831	20 53 0b	         jsr gotoxy
.0834	a2 c8		         ldx #200
.0836	a0 96		         ldy #150
.0838	20 1e 09	         jsr calcdot
.083b	20 ff 0b	         jsr anykey
.083e	a0 08		         ldy #>chaine
.0840	a2 9e		         ldx #<chaine
.0842	20 13 0b	         jsr putsyx
.0845	60		         rts
.0846	ad 76 09	         lda col
.0849	20 ab 08	         jsr putahexdec
.084c	20 ff 0b	         jsr anykey
.084f	08		         php
.0850	48		         pha
.0851	a9 0d		         lda #$0d
.0853	20 d2 ff	         jsr chrout
.0856	68		         pla
.0857	28		         plp
.0858	ad 75 09	         lda row
.085b	20 ab 08	         jsr putahexdec
.085e	20 ff 0b	         jsr anykey
.0861	08		         php
.0862	48		         pha
.0863	a9 0d		         lda #$0d
.0865	20 d2 ff	         jsr chrout
.0868	68		         pla
.0869	28		         plp
.086a	ad 77 09	         lda lin
.086d	20 ab 08	         jsr putahexdec
.0870	20 ff 0b	         jsr anykey
.0873	08		         php
.0874	48		         pha
.0875	a9 0d		         lda #$0d
.0877	20 d2 ff	         jsr chrout
.087a	68		         pla
.087b	28		         plp
.087c	ad 78 09	         lda sbit
.087f	20 ab 08	         jsr putahexdec
.0882	20 ff 0b	         jsr anykey
.0885	08		         php
.0886	48		         pha
.0887	a9 0d		         lda #$0d
.0889	20 d2 ff	         jsr chrout
.088c	68		         pla
.088d	28		         plp
.088e	20 58 09	         jsr floattest
.0891	20 ff 0b	         jsr anykey
.0894	08		         php
.0895	48		         pha
.0896	a9 0d		         lda #$0d
.0898	20 d2 ff	         jsr chrout
.089b	68		         pla
.089c	28		         plp
.089d	60		         rts
>089e	48 45 4c 4c	chaine .null "hello world!"
>08a2	4f 20 57 4f 52 4c 44 21 00
.08ab			putahexdec
.08ab	20 ed 09	         jsr pushregs
.08ae	48		         pha
.08af	a9 9e		         lda #kjaune
.08b1	20 d2 ff	         jsr chrout
.08b4	68		         pla
.08b5	20 97 0a	         jsr putahex
.08b8	aa		         tax
.08b9	a9 20		         lda #$20
.08bb	20 d2 ff	         jsr chrout
.08be	a9 00		         lda #$00
.08c0	20 cd bd	         jsr fiaxtf1
.08c3	20 1c 0a	         jsr popregs
.08c6	60		         rts
.08c7			bmapinit
.08c7	08		         php
.08c8	48		         pha
.08c9	ad 18 d0	         lda vic+$18
.08cc	09 08		         ora #$08
.08ce	8d 18 d0	         sta vic+$18
.08d1	ad 11 d0	         lda vic+$11
.08d4	09 20		         ora #$20
.08d6	8d 11 d0	         sta vic+$11
.08d9	68		         pla
.08da	28		         plp
.08db	60		         rts
.08dc			bmapclr
.08dc	20 7f 09	         jsr pushall
.08df	a9 00		         lda #<vidstart
.08e1	85 fb		         sta zp1
.08e3	a9 20		         lda #>vidstart
.08e5	85 fc		         sta zp1+1
.08e7	a0 00		         ldy #$00
.08e9	a9 00		more     lda #$00
.08eb	91 fb		         sta (zp1),y
.08ed	20 43 0a	         jsr inczp1
.08f0	a5 fc		         lda zp1+1
.08f2	c9 3f		         cmp #$3f
.08f4	d0 f3		         bne more
.08f6	a5 fb		         lda zp1
.08f8	c9 3f		         cmp #$3f
.08fa	d0 ed		         bne more
.08fc	20 ba 09	         jsr popall
.08ff	60		         rts
.0900			bmpfillbk
.0900	20 7f 09	         jsr pushall
.0903	a9 00		         lda #<bakmem
.0905	85 fb		         sta zp1
.0907	a9 04		         lda #>bakmem
.0909	85 fc		         sta zp1+1
.090b	a2 08		         ldx #$08
.090d	a0 00		         ldy #$00
.090f	a9 01		         lda #$01
.0911	91 fb		more     sta (zp1),y
.0913	20 43 0a	         jsr inczp1
.0916	e4 fc		         cpx zp1+1
.0918	d0 f7		         bne more
.091a	20 ba 09	         jsr popall
.091d	60		         rts
.091e			calcdot
.091e	20 7f 09	         jsr pushall
.0921	98		         tya     ;y contien la ligne
.0922	4a		         lsr a   ; on divise par 8
.0923	4a		         lsr a
.0924	4a		         lsr a
.0925	8d 75 09	         sta row ; et on sauvegarde
.0928	8a		         txa     ;x contien la colonne
.0929	4a		         lsr a   ; on divise par 8
.092a	4a		         lsr a
.092b	4a		         lsr a
.092c	8d 76 09	         sta col ; et on sauvegarde
.092f	98		         tya     ; masque avec 7 donne
.0930	29 07		         and #$07; la ligne caractere
.0932	8d 77 09	         sta lin ; du pixel.
.0935	8a		         txa     ;7-(x and 7) donne le
.0936	29 07		         and #$07; no du bit de l'octet
.0938	8d 78 09	         sta sbit; du pixel.
.093b	a9 07		         lda #$07
.093d	38		         sec
.093e	ed 78 09	         sbc sbit
.0941	8d 78 09	         sta sbit
.0944	a2 00		         ldx #$00
.0946	a9 02		         lda #$02
.0948	20 cd bd	         jsr fiaxtf1
.094b	08		         php
.094c	48		         pha
.094d	a9 0d		         lda #$0d
.094f	20 d2 ff	         jsr chrout
.0952	68		         pla
.0953	28		         plp
.0954	20 ba 09	         jsr popall
.0957	60		         rts
.0958			floattest
.0958	08		         php
.0959	48		         pha
.095a	a9 07		         lda #$07
.095c	8d 86 02	         sta kcol
.095f	ac 78 09	         ldy sbit
.0962	20 a2 b3	         jsr fiyytf1
.0965	a9 03		         lda #$03
.0967	8d 86 02	         sta kcol
.096a	20 a6 0b	         jsr prnfac1
.096d	a9 01		         lda #$01
.096f	8d 86 02	         sta kcol
.0972	68		         pla
.0973	28		         plp
.0974	60		         rts
>0975	00		row      .byte $00
>0976	00		col      .byte $00
>0977	00		lin      .byte $00
>0978	55		sbit     .byte $55
>0979	00 00		adrs     .word $00
>097b	00 20		baseaddr .word $2000 ;8192
>097d	40 01		scrwidth .word $0140 ;320

;******  Processing file: l-push.asm

.097f			pushall
.097f	08		         php     ;s;p,pcl,pch
.0980	78		         sei
.0981	8d a8 02	         sta ra  ;save a
.0984	68		         pla     ;s:pcl,pch
.0985	8d a7 02	         sta rp  ;save rp
.0988	68		         pla     ;s:pch
.0989	8d a9 02	         sta pc  ;save pcl
.098c	68		         pla     ;s:
.098d	8d aa 02	         sta pc+1;save pch
.0990	a5 fb		         lda $fb ;save fb
.0992	48		         pha     ;s:fb
.0993	a5 fc		         lda $fc ;save fc
.0995	48		         pha     ;s:fc,fb
.0996	a5 fd		         lda $fd ;save fd
.0998	48		         pha     ;s:fd,fc,fb
.0999	a5 fe		         lda $fe ;save fe
.099b	48		         pha     ;s:fe,fd,fc,fb
.099c	ad a7 02	         lda rp  ;save rp
.099f	48		         pha     ;s:rp,fe,fd,fc,fb
.09a0	ad a8 02	         lda ra  ;save ra
.09a3	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.09a4	8a		         txa     ;save rx
.09a5	48		         pha     ;s:rx,ra,rp,fe-fb
.09a6	98		         tya     ;save y
.09a7	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.09a8	ad aa 02	         lda pc+1;replace l'adresse
.09ab	48		         pha     ;s:pch,ry,rx,ra,...
.09ac	ad a9 02	         lda pc  ; de retour.
.09af	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.09b0	ad a7 02	         lda rp  ;place les flags
.09b3	48		         pha     ; sur le stack.
.09b4	ad a8 02	         lda ra  ;recupere ra
.09b7	28		         plp     ;recupere les flags.
.09b8	58		         cli
.09b9	60		         rts
.09ba			popall
.09ba	78		         sei     ;s:pcl,pch,ry,rx,...
.09bb	68		         pla     ;s:pch,ry,rx,ra,rp,...
.09bc	8d a9 02	         sta pc  ;sauve pcl
.09bf	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.09c0	8d aa 02	         sta pc+1;sauve pch
.09c3	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.09c4	a8		         tay     ;recupere ry
.09c5	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.09c6	aa		         tax     ;recupere rx
.09c7	68		         pla     ;s:rp,fe,fd,fc,fb
.09c8	8d a8 02	         sta ra  ;recupere ra
.09cb	68		         pla     ;s:fe,fd,fc,fb
.09cc	8d a7 02	         sta rp  ;recupere les flags.
.09cf	68		         pla     ;s:fd,fc,fb
.09d0	85 fe		         sta $fe ;reccupere fe
.09d2	68		         pla     ;s:fc,fb
.09d3	85 fd		         sta $fd ;recupere fd
.09d5	68		         pla     ;s:fb
.09d6	85 fc		         sta $fc ;recupere fc
.09d8	68		         pla     ;s:
.09d9	85 fb		         sta $fb ;recupere fb
.09db	ad aa 02	         lda pc+1;replaace l'adresse de
.09de	48		         pha     ;s:pch
.09df	ad a9 02	         lda pc  ;retour sur la pile
.09e2	48		         pha     ;s:pcl,pch
.09e3	ad a7 02	         lda rp  ;recupere les flags
.09e6	48		         pha     ;s:rp,pcl,pch
.09e7	ad a8 02	         lda ra  ;recupere ra
.09ea	58		         cli     ;
.09eb	28		         plp     ;s:pcl,pch
.09ec	60		         rts
.09ed			pushregs
.09ed	08		         php     ;s;p,pcl,pch
.09ee	78		         sei
.09ef	8d a8 02	         sta ra  ;save a
.09f2	68		         pla     ;s:pcl,pch
.09f3	8d a7 02	         sta rp  ;save rp
.09f6	68		         pla     ;s:pch
.09f7	8d a9 02	         sta pc  ;save pcl
.09fa	68		         pla     ;s:
.09fb	8d aa 02	         sta pc+1;save pch
.09fe	ad a7 02	         lda rp  ;save rp
.0a01	48		         pha     ;s:rp
.0a02	ad a8 02	         lda ra  ;save ra
.0a05	48		         pha     ;s:ra,rp
.0a06	8a		         txa     ;save rx
.0a07	48		         pha     ;s:rx,ra,rp
.0a08	98		         tya     ;save y
.0a09	48		         pha     ;s:ry,rx,ra,rp
.0a0a	ad aa 02	         lda pc+1;replace l'adresse
.0a0d	48		         pha     ;s:pch,ry,rx,ra,rp
.0a0e	ad a9 02	         lda pc  ; de retour.
.0a11	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.0a12	ad a7 02	         lda rp  ;place les flags
.0a15	48		         pha     ; sur le stack.
.0a16	ad a8 02	         lda ra  ;recupere ra
.0a19	28		         plp     ;recupere les flags.
.0a1a	58		         cli
.0a1b	60		         rts
.0a1c			popregs
.0a1c	78		         sei     ;s:pcl,pch,ry,rx,ra,rp
.0a1d	68		         pla     ;s:pch,ry,rx,ra,rp
.0a1e	8d a9 02	         sta pc  ;sauve pcl
.0a21	68		         pla     ;s:ry,rx,ra,rp
.0a22	8d aa 02	         sta pc+1;sauve pch
.0a25	68		         pla     ;s:rx,ra,rp
.0a26	a8		         tay     ;recupere ry
.0a27	68		         pla     ;s:ra,rp
.0a28	aa		         tax     ;recupere rx
.0a29	68		         pla     ;s:rp
.0a2a	8d a8 02	         sta ra  ;recupere ra
.0a2d	68		         pla     ;s:
.0a2e	8d a7 02	         sta rp  ;recupere les flags.
.0a31	ad aa 02	         lda pc+1;replaace l'adresse de
.0a34	48		         pha     ;s:pch
.0a35	ad a9 02	         lda pc  ;retour sur la pile
.0a38	48		         pha     ;s:pcl,pch
.0a39	ad a7 02	         lda rp  ;recupere les flags
.0a3c	48		         pha     ;s:rp,pcl,pch
.0a3d	ad a8 02	         lda ra  ;recupere ra
.0a40	58		         cli     ;
.0a41	28		         plp     ;s:pcl,pch
.0a42	60		         rts

;******  Return to file: prog.asm


;******  Processing file: l-mem.asm

.0a43			inczp1
.0a43	08		         php
.0a44	e6 fb		         inc zp1
.0a46	d0 02		         bne repzp1
.0a48	e6 fc		         inc zp1+1
.0a4a	28		repzp1   plp
.0a4b	60		         rts
.0a4c			inczp2
.0a4c	08		         php
.0a4d	e6 fd		         inc zp2
.0a4f	d0 02		         bne repzp2
.0a51	e6 fe		         inc zp2+1
.0a53	28		repzp2   plp
.0a54	60		         rts
.0a55			deczp1
.0a55	08		         php
.0a56	48		         pha
.0a57	c6 fb		         dec zp1
.0a59	a5 fb		         lda zp1
.0a5b	c9 ff		         cmp #$ff
.0a5d	d0 02		         bne pullzp1
.0a5f	c6 fc		         dec zp1+1
.0a61	68		pullzp1  pla
.0a62	28		         plp
.0a63	60		         rts
.0a64			deczp2
.0a64	08		         php
.0a65	48		         pha
.0a66	c6 fd		         dec zp2
.0a68	a5 fd		         lda zp2
.0a6a	c9 ff		         cmp #$ff
.0a6c	d0 02		         bne pullzp2
.0a6e	c6 fe		         dec zp2+1
.0a70	68		pullzp2  pla
.0a71	28		         plp
.0a72	60		         rts

;******  Return to file: prog.asm


;******  Processing file: l-conv.asm

.0a73			putyxhex
.0a73	20 7f 09	         jsr pushall
.0a76	98		         tya
.0a77	48		         pha
.0a78	20 cc 0a	         jsr lsr4bits
.0a7b	20 d3 0a	         jsr nibtohex
.0a7e	8d e3 0a	         sta hexstr+0
.0a81	68		         pla
.0a82	20 d3 0a	         jsr nibtohex
.0a85	8d e4 0a	         sta hexstr+1
.0a88	8a		         txa
.0a89	20 b1 0a	         jsr atohex
.0a8c	a2 e3		         ldx #<hexstr+0
.0a8e	a0 0a		         ldy #>hexstr+0
.0a90	20 13 0b	         jsr putsyx
.0a93	20 ba 09	         jsr popall
.0a96	60		         rts
.0a97			putahex
.0a97	08		         php
.0a98	48		         pha
.0a99	8d b0 0a	         sta thisra
.0a9c	98		         tya
.0a9d	48		         pha
.0a9e	ad b0 0a	         lda thisra
.0aa1	20 b1 0a	         jsr atohex
.0aa4	a2 e5		         ldx #<hexstr+2
.0aa6	a0 0a		         ldy #>hexstr+2
.0aa8	20 13 0b	         jsr putsyx
.0aab	68		         pla
.0aac	a8		         tay
.0aad	68		         pla
.0aae	28		         plp
.0aaf	60		         rts
>0ab0	00		thisra   .byte $00
.0ab1			atohex
.0ab1	08		         php
.0ab2	48		         pha
.0ab3	48		         pha
.0ab4	20 cc 0a	         jsr lsr4bits
.0ab7	20 d3 0a	         jsr nibtohex
.0aba	8d e5 0a	         sta hexstr+2
.0abd	68		         pla
.0abe	20 d3 0a	         jsr nibtohex
.0ac1	8d e6 0a	         sta hexstr+3
.0ac4	a9 00		         lda #$00
.0ac6	8d e7 0a	         sta hexstr+4
.0ac9	68		         pla
.0aca	28		         plp
.0acb	60		         rts
.0acc			lsr4bits
.0acc	08		         php
.0acd	4a		         lsr a
.0ace	4a		         lsr a
.0acf	4a		         lsr a
.0ad0	4a		         lsr a
.0ad1	28		         plp
.0ad2	60		         rts
.0ad3			nibtohex
.0ad3	08		         php
.0ad4	29 0f		         and #$0f
.0ad6	f8		         sed
.0ad7	18		         clc
.0ad8	69 90		         adc #$90
.0ada	69 40		         adc #$40
.0adc	d8		         cld
.0add	28		         plp
.0ade	60		         rts
>0adf	01		a2hexcol .byte $01
.0ae0			a2hexpos
>0ae0	01		a2hexpx  .byte $01
>0ae1	01		a2hexpy  .byte $01
>0ae2	24		a2hexpfx .byte 36
>0ae3	00 00 00 00	hexstr   .byte $00,$00,$00,$00,$00
>0ae7	00
>0ae8	01		a2bincol .byte $01
.0ae9			a2binpos
>0ae9	01		a2binpx  .byte $01
>0aea	01		a2binpy  .byte $01
>0aeb	25		a2binpfx .byte 37
>0aec	30 30 30 30	binstr   .null "00000000"
>0af0	30 30 30 30 00
>0af5	01		a2deccol .byte $01
.0af6			a2decpos
>0af6	01		a2decpx  .byte $01
>0af7	01		a2decpy  .byte $01
>0af8	25		a2decpfx .byte 37
>0af9	30 30 30 30	decstr   .null "00000"
>0afd	30 00

;******  Return to file: prog.asm


;******  Processing file: l-string.asm

.0aff			puts
.0aff	20 7f 09	         jsr pushall
.0b02	a0 00		         ldy #$00   ; y = offset
.0b04	b1 fb		nextc    lda ($fb),y;lit un caractere
.0b06	f0 07		         beq out    ;si 0 on sort
.0b08	20 d2 ff	         jsr chrout ;on l'affiche
.0b0b	c8		         iny        ;pointe le prochain
.0b0c	4c 04 0b	         jmp nextc  ; et l'affiche
.0b0f	20 ba 09	out      jsr popall
.0b12	60		         rts
.0b13			putsyx
.0b13	20 7f 09	         jsr pushall;sauve reg + zps
.0b16	86 fb		         stx $fb    ;$yyxx dans
.0b18	84 fc		         sty $fb+1  ; zp1
.0b1a	20 ff 0a	         jsr puts
.0b1d	20 ba 09	         jsr popall ;recup reg + zps
.0b20	60		         rts
.0b21			putsc
.0b21	08		         php        ;flag sur stack
.0b22	48		         pha        ;acc sur stack
.0b23	48		         pha        ;sauvegarde acc
.0b24	ad 86 02	         lda kcol   ;recup coul. carac.
.0b27	8d ab 02	         sta curcol ; et la sauvegarde
.0b2a	68		         pla        ;recup. acc
.0b2b	8d 86 02	         sta kcol   ;place coul. voulue
.0b2e	20 ff 0a	         jsr puts   ;affiche la chaine
.0b31	ad ab 02	         lda curcol ;recup coul. carac.
.0b34	8d 86 02	         sta kcol   ; et la replace
.0b37	68		         pla        ;recup acc
.0b38	28		         plp        ;recup flag
.0b39	60		         rts
.0b3a			putxcxy
.0b3a	08		         php       ;sauve registres
.0b3b	48		         pha       ; ...
.0b3c	48		         pha       ;sauve acc
.0b3d	ad 86 02	         lda kcol  ;recup couleur carac.
.0b40	8d ab 02	         sta curcol; et sauvegarde
.0b43	68		         pla       ;recup acc
.0b44	8d 86 02	         sta kcol  ;place couleur carac.
.0b47	20 13 0b	         jsr putsyx;affiche la chaine
.0b4a	ad ab 02	         lda curcol
.0b4d	8d 86 02	         sta kcol
.0b50	68		         pla
.0b51	28		         plp
.0b52	60		         rts
.0b53			gotoxy
.0b53	20 ed 09	        jsr pushregs
.0b56	8a		        txa
.0b57	48		        pha
.0b58	98		        tya
.0b59	aa		        tax
.0b5a	68		        pla
.0b5b	a8		        tay
.0b5c	c0 00		txlow   cpy #0
.0b5e	10 02		        bpl txhigh
.0b60	a2 00		        ldx #0
.0b62	e0 28		txhigh  cpx #40
.0b64	30 02		        bmi tylow
.0b66	a2 27		        ldx #39
.0b68	c0 00		tylow   cpy #0
.0b6a	10 02		        bpl tyhigh
.0b6c	a0 00		        ldy #0
.0b6e	c0 19		tyhigh  cpy #25
.0b70	30 02		        bmi allok
.0b72	a0 18		        ldy #24
.0b74	18		allok   clc
.0b75	20 f0 ff	        jsr plot
.0b78	20 1c 0a	        jsr popregs
.0b7b	60		        rts

;******  Return to file: prog.asm


;******  Processing file: l-float.asm

.0b7c			clrbasbuf
.0b7c	08		         php
.0b7d	48		         pha
.0b7e	98		         tya
.0b7f	48		         pha
.0b80	a9 00		         lda #$00
.0b82	a0 59		         ldy #$59
.0b84	99 00 02	again    sta $0200,y
.0b87	88		         dey
.0b88	d0 fa		         bne again
.0b8a	68		         pla
.0b8b	a8		         tay
.0b8c	68		         pla
.0b8d	28		         plp
.0b8e	60		         rts
.0b8f			getfac1
.0b8f	20 ed 09	         jsr pushregs
.0b92	20 7c 0b	         jsr clrbasbuf
.0b95	20 f9 ab	         jsr prompt
.0b98	86 7a		         stx $7a
.0b9a	84 7b		         sty $7b
.0b9c	20 73 00	         jsr chrget
.0b9f	20 f3 bc	         jsr fasctf1 ;conv. ascii->float
.0ba2	20 1c 0a	         jsr popregs
.0ba5	60		         rts
.0ba6			prnfac1
.0ba6	20 ed 09	         jsr pushregs
.0ba9	20 dd bd	         jsr ff1tasc
.0bac	a0 01		         ldy #>fascii
.0bae	a2 00		         ldx #<fascii
.0bb0	20 13 0b	         jsr putsyx
.0bb3	20 1c 0a	         jsr popregs
.0bb6	60		         rts
>0bb7	00 00 00 00	fvar1    .word $00,$00,$00
>0bbb	00 00
>0bbd	00 00 00 00	fvar2    .word $00,$00,$00
>0bc1	00 00
>0bc3	20 20 20 20	float1   .null "                 "
>0bc7	20 20 20 20 20 20 20 20 20 20 20 20 20 00
>0bd5	20 20 20 20	float2   .null "                 "
>0bd9	20 20 20 20 20 20 20 20 20 20 20 20 20 00
>0be7	55		tval1    .byte $55
>0be8	40 01		tval2    .word 320

;******  Return to file: prog.asm


;******  Processing file: l-keyb.asm

.0bea			clrkbbuf
.0bea	08		            php
.0beb	48		            pha
.0bec	a9 00		            lda #0
.0bee	85 c6		            sta 198
.0bf0	68		            pla
.0bf1	28		            plp
.0bf2			            rta
.0bf2			waitstop
.0bf2	08		          php    ;\ sauve les flags
.0bf3	48		          pha    ;/  et l'acc.
.0bf4	20 ea 0b	          jsr clrkbbuf
.0bf7	20 ed f6	wait      jsr k_stop  ; Veri [run/stop]
.0bfa	d0 fb		          bne  wait   ;loop pas pesee.
.0bfc	68		          pla    ;\ recup. acc et
.0bfd	28		          plp    ;/  les flags.
.0bfe	60		          rts
.0bff			anykey
.0bff	08		            php     ;\ sauve les flags
.0c00	48		            pha     ;/  et l'acc.
.0c01	20 ea 0b	            jsr clrkbbuf
.0c04	a5 cb		wait        lda 203 ;lit la matrice de
.0c06	c9 40		            cmp #64 ; si 64 alors aucune
.0c08	f0 fa		            beq wait; on attend qu'il y
.0c0a	20 ea 0b	            jsr clrkbbuf
.0c0d	68		            pla     ;\ recup. l'acc et
.0c0e	28		            plp     ;/  les flags.
.0c0f	60		            rts
.0c10			kbfree
.0c10	08		            php     ;\ sauve les flags
.0c11	48		            pha     ;/  et l'acc.
.0c12	a5 cb		wait        lda 203 ;lit la matrice de
.0c14	c9 40		            cmp #64 ; si 64 alors aucune
.0c16	d0 fa		            bne wait;on attend qu'il y
.0c18	68		            pla     ;\ recup. l'acc et
.0c19	28		            plp     ;/  les flags.
.0c1a	60		            rts
.0c1b			getkey
.0c1b	08		            php     ; sauve les flags.
.0c1c	20 e4 ff	try         jsr getin ;tente de lire
.0c1f	c9 00		            cmp #0  ; 0 si aucune.
.0c21	f0 f9		            beq try ; aucune, on attend.
.0c23	28		            plp     ; recup. les flags.
.0c24	60		            rts
.0c25			waitkey
.0c25	08		            php      ;\ sauve les flags
.0c26	48		            pha      ;/  et l'acc.
.0c27	8d 41 0c	            sta clef ; sauve cle voulue.
.0c2a	20 ea 0b	            jsr clrkbbuf
.0c2d	20 e4 ff	wait        jsr getin; tente lire clef.
.0c30	cd 41 0c	            cmp clef ;compare avec clef
.0c33	d0 f8		            bne wait ;pas la bonne.
.0c35	68		            pla      ;\ recup. l'acc et
.0c36	28		            plp      ;/  les flags.
.0c37	60		            rts
.0c38			waitspace
.0c38	a9 20		            lda #$20
.0c3a	20 25 0c	            jsr waitkey
.0c3d	20 ea 0b	            jsr clrkbbuf
.0c40	60		            rts
>0c41	00		clef        .byte   0

;******  Return to file: prog.asm


;******  End of listing
