
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -T -I /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib -i -l e-romc000.asm -L romc000.txt -o romc000.prg romc000.asm
; Tue Dec 30 22:18:02 2025

;Offset	;Hex		;Source

;******  Processing input file: romc000.asm

>c000	4c 49 42 43	     .null "libc64"
>c004	36 34 00

;******  Processing file: e-64map.asm

=$00			eot      = $00
=$73			chrget   = $73   ;Recup Basic car texte
=$79			chrgot   = $79   ; ...une seconde fois.
=$c1			stal     = $c1
=$d1			scrnlin  = $d1   ;acresse ligne courante
=$fb			zp1      = $fb   ;1er Zpage prog. usager
=$fd			zp2      = $fd   ;2em Zpage prog. usager
=$0100			fascii   = $0100 ;region conv FP a ascii
=$0286			kcol     = $0286 ;Couleur car affiche.
=$fce2			reboot   = $fce2 ;Redemarrage a froid
=$fe66			reset    = $fe66 ;Redemarrare a chaud
=$e3bf			intcgt   = $e3bf ;Initialize chrget
=$ffa5			acptr    = $ffa5 ;Recoit byte port serie
=$ffc6			chkin    = $ffc6 ;Definie canal entree
=$ffc9			chkout   = $ffc9 ;Definie canal sortie
=$ffcf			chrin    = $ffcf ;Entre car canal entree
=$ffd2			chrout   = $ffd2 ;Sort car canal sortie
=$ff81			cint     = $ff81 ;Init ecran edit+vicii
=$ffa8			ciout    = $ffa8 ;Sort car sur bus serie
=$ffe7			clall    = $ffe7 ;Ferme tout fichier ouv
=$ffc3			close    = $ffc3 ;Ferme fichier logique
=$ffcc			clrchn   = $ffcc ;Efface caneaux i/o
=$ffe4			getin    = $ffe4 ;Entre un car de entree
=$fff3			iobase   = $fff3 ;Definie page mem. i/o
=$ff84			ioinit   = $ff84 ;Init. Periph. i/o
=$ffb1			listen   = $ffb1 ;Cmd LISTEN a perip bus
=$ffd5			load     = $ffd5 ;Charge periph. en ram
=$ff9c			membot   = $ff9c ;Lec./Ecr. bas mem.
=$ff99			memtop   = $ff99 ;Lec./Ecr. haut mem.
=$ffc0			open     = $ffc0 ;Ouvre fichier logique.
=$fff0			plot     = $fff0 ;Lec./Ecr. pos. curseur
=$ff87			ramtas   = $ff87 ;Init ram tapebuf+ecran
=$ffde			rdtim    = $ffde ;Recup horloge systeme
=$ffb7			readst   = $ffb7 ;Recup mot status i/o
=$ff8a			restor   = $ff8a ;Replace vecteurs i/o
=$ffd8			save     = $ffd8 ;Sauve mem vers periph
=$ff9f			scnkey   = $ff9f ;Sonde le clavier
=$ffed			screen   = $ffed ;Recup format ecran
=$ff93			second   = $ff93 ;Trans adr secnd/listen
=$ffba			setlfs   = $ffba ;Prep. fichier logique
=$ff90			setmsg   = $ff90 ;Prep. kmesg outpt flag
=$ffbd			setnam   = $ffbd ;Prep. nom de fichier
=$ffdb			settim   = $ffdb ;Init. horloge systeme
=$ffa2			settmo   = $ffa2 ;Place ieee delai fin
=$ffe1			stop     = $ffe1 ;Verif. clef stop
=$ffb4			talk     = $ffb4 ;Cmd LISTEN periph/SB
=$ff96			tsks     = $ff96 ;Trans. TALK secnd adr
=$ffea			udtim    = $ffea ;Maj. horloge systeme
=$ffae			unlsn    = $ffae ;Trans. UNLISTEN
=$ffab			untlk    = $ffab ;Trans. UNTALK
=$ffd8			vector   = $ffd8 ;Lec/ecr vecteurs i/o
=$d000			vic      = $d000 ;debut du vic-ii
=$0340			sprtmem  = $0340 ;832
=$07f8			sprtloc  = $07f8 ;2040
=$2000			vidstart = $2000
=$3f3f			vidend   = $3f3f
=$0400			bakmem   = $0400 ;1024 end at $0800
=$abf9			prompt   = $abf9 ;prompt ? dans tampon.
=$ab24			strout   = $ab24 ;print string at $0022
=8			discase = 8
=9			enacase = 9
=14			locase  = 14
=142			upcase  = 142
=17			crsdown = 17
=29			crsright= 29
=145			crsup   = 145
=157			crsleft = 157
=18			enarevs = 18
=146			disrevs = 146
=19			gohome  = 19
=147			clrhome = 147
=20			delete  = 20
=32			space   = 32
=0			snoir   = 0
=144			knoir   = 144
=1			sblanc  = 1
=5			kblanc  = 5
=2			srouge  = 2
=28			krouge  = 28
=3			scyan   = 3
=159			kcyan   = 159
=4			smauve  = 4
=156			kmauve  = 156
=5			svert   = 5
=30			kvert   = 30
=6			sbleu   = 6
=31			kbleu   = 31
=7			sjaune  = 7
=158			kjaune  = 158
=8			sorange = 8
=129			korange = 129
=9			sbrun   = 9
=149			kbrun   = 149
=10			srose   = 10
=150			krose   = 150
=11			sgris1  = 11
=151			kgris1  = 151
=12			sgris2  = 12
=152			kgris2  = 152
=13			svertp  = 13
=153			kvertp  = 153
=14			sbleup  = 14
=154			kbleup  = 154
=15			sgris3  = 15
=155			kgris3  = 155
=176			tleft    = 176 ; Coin suppérieur gauche.
=174			tright   = 174 ; Coin suppérieur droit.
=173			bleft    = 173 ; Coin inférieur gauche.
=189			bright   = 189 ; Coin inférieur droit.
=171			hleft    = 171 ; Extr. gauche médianne.
=179			hright   = 179 ; Extr. droite médianne.
=221			vline    = 221 ; Ligne verticale.
=192			hline    = 192 ; Ligne horizontale.

;******  Return to file: romc000.asm


;******  Processing file: e-float.asm

=$ba8c			ffvtf2   = $ba8c ;copie 4 byt $(yyaa) f2
=$bba2			ffvtf1   = $bba2 ;copie fp $(yyaa) to f1
=$bbc7			ff1t5c   = $bbc7 ;copie f1 to $5c-$60
=$bbca			ff1t57   = $bbca ;copie f1 to $57-$5b
=$bbd0			ff1t49   = $bbd0 ;copie f1 to $49.
=$bbd4			ff1tyx   = $bbd4 ;copie f1 mem $yyxx.
=$bbfc			ff2tf1   = $bbfc ;copie f2 to f1
=$bc0c			ff1tf2   = $bc0c ;copie f1 to f2
=$b849			ff1p05   = $b849 ;f1=f1+0.5
=$b850			ffvsf1   = $b850 ;f1=fv-f1 ($yyaa)
=$b853			ff2sf1   = $b853 ;f1=f2-f1
=$b867			ffvpf1   = $b867 ;f1=fv+f1 ($yyaa)
=$b86a			ff2pf1   = $b86a ;f1=f2+f1
=$bd7e			ff1pac   = $bd7e ;f1=f1+ra val ra=0-9
=$ba28			ff1xfv   = $ba28 ;f1=f1*fv ($yyaa)
=$ba2b			ff1xf2   = $ba2b ;f1=f1*f2
=$bae2			ff1x10   = $bae2 ;f1=f1*10
=$bafe			ff1d10   = $bafe ;f1=f1/10
=$bb0f			ffvdf1   = $bb0f ;f1=fv/f1 ($yyaa)
=$bb12			ff2df1   = $bb12 ;f1=f2/f1
=$afe6			ffpor    = $afe6 ;f1=f1 or f2
=$afe9			ffpand   = $afe9 ;f1=f1 and f2
=$b947			ff1com2  = $b947 ;f1=two's compl f1
=$bc1b			ff1rnd   = $bc1b ;f1=round(f1)
=$bc39			ff1sign  = $bc39 ;f1=sgn(f1)
=$bc58			ff1abs   = $bc58 ;f1=abs(f1)
=$bc5b			ffvcmp   = $bc5b ;f1=f1 comp fv ($yyaa)
=$bccc			ff1int   = $bccc ;f1=int(f1)
=$bf71			ff1sqr   = $bf71 ;f1=sqrt(f1)
=$bf7b			ff1ef2   = $bf7b ;f1=fac1^f2
=$b3a2			fiyytf1  = $b3a2 ;f1=float(y)
=$bc3c			fiaatf1  = $bc3c ;conv acc to fp in f1
=$bc44			fi62tf1  = $bc44 ;conv f1 word 62,63
=$bdcd			fiaxtf1  = $bdcd ;f1=float($aaxx)+print
=$bcf3			fasctf1  = $bcf3 ;f1=float(ascii)
=$bddd			ff1tasc  = $bddd ;f1 to ascii ($yyaa)
=$bc9b			ff1tudw  = $bc9b ;f1=unsighed dw(f1)
=$b1bf			ff1swd64 = $b1bf ;f1=sw(f1)->64
=$b1d2			ff1wrd64 = $b1d2 ;f1=uw(f1)->64
=$b1aa			ff1wrday = $b1aa ;f1=word->$aayy
=$b7a1			ff1bytxx = $b7a1 ;f1 to byte in x
=$b79e			ff1evalx = $b79e ;eval. expr. f1 to x
=$e264			ff1cos   = $e264 ;f1=sin(f1+(pi/2))
=$e26b			ff1sin   = $e26b ;f1=sin(f1)
=$e2b4			ff1tan   = $e2b4 ;f1=sin(f1)/cos(f1)
=$e30e			ff1atn   = $e30e ;f1=atn(f1)
=$bc2b			fsngf1   = $bc2b ;check f1 sign

;******  Return to file: romc000.asm


;******  Processing file: e-vars.asm

=$d000			libre    = $d000
=53247			rp       = libre-$01;1 byte $cfff
=53246			ra       = rp-1     ;1 byte $cffe
=53245			rx       = ra-1     ;1 byte $cffd
=53244			ry       = rx-1     ;1 byte $cffc
=53243			rs       = ry-1     ;1 byte $cffb
=53241			pc       = rs-2     ;2 byte $cff9-$cffa
=53240			curcol   = pc-1     ;1 byte $cff6
=53239			memptr   = curcol-1;1 word $cff7-$cff8
=53239			hexv     = memptr
=53234			hexstr   = hexv-$05 ;5 byte $cff1-$cff5
=53233			a2hexpfx = hexv-$06 ;1 byte $cff0
=53232			a2hexpy  = hexv-$07 ;1 byte $cfef
=53231			a2hexpx  = hexv-$08 ;1 byte $cfee
=53231			a2hexpos = hexv-$08 ;0 byte $cfee
=53230			a2hexcol = hexv-$09 ;1 byte $cfed
=53230			binv     = a2hexcol
=53221			binstr   = binv-$09 ;9 byte $cfe4-$cfec
=53220			a2binpfx = binv-$0a ;1 byte $cfe3
=53219			a2binpy  = binv-$0b ;1 byte $cfe2
=53218			a2binpx  = binv-$0c ;1 byte $cfe1
=53218			a2binpos = binv-$0c ;0 byte $cfe1
=53217			a2bincol = binv-$0d ;1 byte $cfe0
=53217			decv     = a2bincol
=53211			decstr   = decv-$06 ;6 byte $cfda-$cfdf
=53210			a2decpfx = decv-$07 ;1 byte $cfd9
=53209			a2decpy  = decv-$08 ;1 byte $cfd8
=53208			a2decpx  = decv-$09 ;1 byte $cfd7
=53208			a2decpos = decv-$09 ;0 byte $cfd7
=53207			a2deccol = decv-$0a ;1 byte $cfd6
=53206			offset   = decv-$0b ;1 byte $c799
=53206			fltv     = offset
=53200			fvar1    = fltv-6  ; 6 byte $cfd0-$cfd5
=53194			fvar2    = fltv-12 ; 6 byte $cfca-$cfcf
=53174			float1   = fltv-32 ;20 byte $cfb6-$cfc9
=53154			float2   = fltv-52 ;20 byte $cfa2-$cfb5
=53153			tval1    = fltv-53 ; 1 byte $cfa1
=53151			tval2    = fltv-55 ; 2 byte $cf9f-$cfa0
=53149			reponse  = tval2-2      ; 2 byte $cf9d
=53149			edbox    = reponse
=53148			cleft    = edbox-1
=53147			cright   = edbox-2
=53146			cmid     = edbox-3
=53145			dbtop    = edbox-4
=53144			dbleft   = edbox-5
=53143			dbwdth   = edbox-6
=53142			dbhght   = edbox-7
=53141			dbcoul   = edbox-8
=53140			dbclin   = edbox-9
=53140			ekeyb    = dbclin
=53139			curx     = ekeyb-1
=53138			cury     = ekeyb-2
=53137			clef     = ekeyb-3
=53136			len      = clef-1
=53136			escr     =  len
=53135			loops    = escr-1       ; 1 byte $cf9c
=53133			loop16   = loops-2      ; 2 byte $cf9a
=52109			scrncar  = loop16-1024  ;1k byte $cb9a
=51085			scrncol  = scrncar-1024 ;1k byte $c79a
=51085			diskvar = scrncol
=51083			ddatas  = diskvar-2 ;2 byte Data start
=51081			ddatae  = diskvar-4 ;2 byte Data end
=51080			ddev    = diskvar-5 ;1 byte Dev number
=51079			dlfsno  = diskvar-6 ;1 byte Lfs
=51077			dfnptr  = diskvar-8 ;2 byte Ptrnfichier
=51076			dfnlen  = diskvar-9 ;1 byte lenfilename
=51075			genbyte1 = dfnlen-1    ; 1 byte $c799
=51073			genword1 = dfnlen-3    ; 2 byte $c799

;******  Return to file: romc000.asm


;******  Processing file: l-bitmap.asm

.c007			bmapinit
.c007	08		         php
.c008	48		         pha
.c009	ad 18 d0	         lda vic+$18
.c00c	09 08		         ora #$08
.c00e	8d 18 d0	         sta vic+$18
.c011	ad 11 d0	         lda vic+$11
.c014	09 20		         ora #$20
.c016	8d 11 d0	         sta vic+$11
.c019	68		         pla
.c01a	28		         plp
.c01b	60		         rts
.c01c			bmapclr
.c01c	20 7a c4	         jsr pushall
.c01f	a9 00		         lda #<vidstart
.c021	85 fb		         sta zp1
.c023	a9 20		         lda #>vidstart
.c025	85 fc		         sta zp1+1
.c027	a0 00		         ldy #$00
.c029	a9 00		more     lda #$00
.c02b	91 fb		         sta (zp1),y
.c02d	20 d6 c3	         jsr inczp1
.c030	a5 fc		         lda zp1+1
.c032	c9 3f		         cmp #$3f
.c034	d0 f3		         bne more
.c036	a5 fb		         lda zp1
.c038	c9 3f		         cmp #$3f
.c03a	d0 ed		         bne more
.c03c	20 b3 c4	         jsr popall
.c03f	60		         rts
.c040			bmpfillbk
.c040	20 7a c4	         jsr pushall
.c043	a9 00		         lda #<bakmem
.c045	85 fb		         sta zp1
.c047	a9 04		         lda #>bakmem
.c049	85 fc		         sta zp1+1
.c04b	a2 08		         ldx #$08
.c04d	a0 00		         ldy #$00
.c04f	a9 01		         lda #$01
.c051	91 fb		more     sta (zp1),y
.c053	20 d6 c3	         jsr inczp1
.c056	e4 fc		         cpx zp1+1
.c058	d0 f7		         bne more
.c05a	20 b3 c4	         jsr popall
.c05d	60		         rts

;******  Return to file: romc000.asm


;******  Processing file: l-conv.asm

.c05e			putyxhex
.c05e	20 7a c4	        jsr pushall
.c061	98		        tya
.c062	48		        pha
.c063	20 ae c0	        jsr lsr4bits
.c066	20 b5 c0	        jsr nibtohex
.c069	8d f2 cf	        sta hexstr+0
.c06c	68		        pla
.c06d	20 b5 c0	        jsr nibtohex
.c070	8d f3 cf	        sta hexstr+1
.c073	8a		        txa
.c074	20 93 c0	        jsr atohex
.c077	a2 f2		        ldx #<hexstr+0
.c079	a0 cf		        ldy #>hexstr+0
.c07b	20 ca c5	        jsr putsyx
.c07e	20 b3 c4	        jsr popall
.c081	60		        rts
.c082			putahex
.c082	20 ec c4	        jsr pushregs
.c085	20 93 c0	        jsr atohex
.c088	a2 f4		        ldx #<hexstr+2
.c08a	a0 cf		        ldy #>hexstr+2
.c08c	20 ca c5	        jsr putsyx
.c08f	20 19 c5	        jsr popregs
.c092	60		        rts
.c093			atohex
.c093	08		        php
.c094	48		        pha
.c095	48		        pha
.c096	20 ae c0	        jsr lsr4bits
.c099	20 b5 c0	        jsr nibtohex
.c09c	8d f4 cf	        sta hexstr+2
.c09f	68		        pla
.c0a0	20 b5 c0	        jsr nibtohex
.c0a3	8d f5 cf	        sta hexstr+3
.c0a6	a9 00		        lda #$00
.c0a8	8d f6 cf	        sta hexstr+4
.c0ab	68		        pla
.c0ac	28		        plp
.c0ad	60		        rts
.c0ae			lsr4bits
.c0ae	08		        php
.c0af	4a		        lsr a
.c0b0	4a		        lsr a
.c0b1	4a		        lsr a
.c0b2	4a		        lsr a
.c0b3	28		        plp
.c0b4	60		        rts
.c0b5			nibtohex
.c0b5	08		        php
.c0b6	29 0f		        and    #$0f
.c0b8	f8		        sed
.c0b9	18		        clc
.c0ba	69 90		        adc #$90
.c0bc	69 40		        adc #$40
.c0be	28		        plp
.c0bf	60		        rts
.c0c0			bytestohex
.c0c0	20 7a c4	        jsr pushall
.c0c3	84 fc		        sty zp1+1
.c0c5	86 fb		        stx zp1
.c0c7	08		        php
.c0c8	48		        pha
.c0c9	a9 20		        lda #32
.c0cb	20 d2 ff	        jsr chrout
.c0ce	68		        pla
.c0cf	28		        plp
.c0d0	08		        php
.c0d1	48		        pha
.c0d2	a9 05		        lda #5
.c0d4	20 d2 ff	        jsr chrout
.c0d7	68		        pla
.c0d8	28		        plp
.c0d9	08		        php
.c0da	48		        pha
.c0db	a9 24		        lda #36
.c0dd	20 d2 ff	        jsr chrout
.c0e0	68		        pla
.c0e1	28		        plp
.c0e2	20 5e c0	        jsr putyxhex   ; prn adreponsese
.c0e5	08		        php
.c0e6	48		        pha
.c0e7	a9 20		        lda #$20
.c0e9	20 d2 ff	        jsr chrout
.c0ec	68		        pla
.c0ed	28		        plp
.c0ee	08		        php
.c0ef	48		        pha
.c0f0	a9 9f		        lda #159
.c0f2	20 d2 ff	        jsr chrout
.c0f5	68		        pla
.c0f6	28		        plp
.c0f7	a0 00		        ldy #$00
.c0f9	aa		        tax
.c0fa	8c d6 cf	another sty offset
.c0fd	b1 fb		        lda (zp1),y
.c0ff	20 82 c0	        jsr putahex
.c102	48		        pha
.c103	20 22 c1	        jsr petsciiaddr
.c106	68		        pla
.c107	8d 00 04	petscii sta $0400
.c10a	48		        pha
.c10b	a9 0d		        lda #$0d
.c10d	8d 00 d8	petcol  sta $d800
.c110	68		        pla
.c111	08		        php
.c112	48		        pha
.c113	a9 20		        lda #$20
.c115	20 d2 ff	        jsr chrout
.c118	68		        pla
.c119	28		        plp
.c11a	c8		        iny
.c11b	ca		        dex
.c11c	d0 dc		        bne another
.c11e	20 b3 c4	        jsr popall
.c121	60		        rts
.c122			petsciiaddr
.c122	20 ec c4	        jsr pushregs
.c125	08		        php
.c126	a4 d2		        ldy scrnlin+1
.c128	a6 d1		        ldx scrnlin
.c12a	28		        plp
.c12b	a9 1f		        lda #31
.c12d	18		        clc
.c12e	6d d6 cf	        adc offset
.c131	20 8a c3	        jsr addatoyx
.c134	8c 09 c1	        sty petscii+2
.c137	8e 08 c1	        stx petscii+1
.c13a	8e 0e c1	        stx petcol+1
.c13d	98		        tya
.c13e	29 fb		        and #%11111011 ;#%00000100
.c140	09 d8		        ora #$d8
.c142	8d 0f c1	        sta petcol+2
.c145	a8		        tay
.c146	20 19 c5	        jsr popregs
.c149	60		        rts
.c14a			strhexval
.c14a	20 7a c4	        jsr pushall ; sauve registre
.c14d	84 fc		        sty zp1+1   ; ptr dans zp1
.c14f	86 fb		        stx zp1
.c151	20 78 c6	        jsr strlen  ;len de $(yyxx)->a
.c154	f0 3d		        beq oute    ; si 0 erreur C=1
.c156	a0 00		        ldy #$00    ; offset a 0
.c158	8c 9e cf	        sty reponse+1; reponse a zero
.c15b	8c 9d cf	        sty reponse ;    ...
.c15e	b1 fb		nextc   lda (zp1),y ;charge un caractere
.c160	f0 26		        beq out     ;On  a fini
.c162	c0 00		        cpy #$00    ;si c'est le premier
.c164	f0 07		        beq norol   ; pas de rol
.c166	48		        pha         ;
.c167	a9 04		        lda #$04    ;rol de 4 pos
.c169	20 c4 c3	        jsr rolword ;
.c16c	68		        pla         ;
.c16d	09 20		norol   ora #%00100000
.c16f	38		        sec
.c170	e9 30		        sbc #$30
.c172	c9 0a		        cmp #$0a
.c174	90 07		        bcc lt10
.c176	38		        sec
.c177	e9 27		        sbc #$27
.c179	c9 10		        cmp #$10
.c17b	b0 16		        bcs oute
.c17d	0d 9d cf	lt10    ora reponse
.c180	8d 9d cf	        sta reponse
.c183	c8		        iny
.c184	c0 04		        cpy #$04
.c186	d0 d6		        bne nextc
.c188	20 b3 c4	out     jsr popall
.c18b	18		        clc          ;Carry 0 = good
.c18c	ac 9e cf	        ldy reponse+1
.c18f	ae 9d cf	        ldx reponse
.c192	60		        rts
.c193	20 b3 c4	oute    jsr popall
.c196	38		        sec
.c197	60		        rts

;******  Return to file: romc000.asm


;******  Processing file: l-drawbox.asm

.c198			drawbox
.c198	20 7a c4	        jsr pushall
.c19b	84 fc		        sty zp1+1
.c19d	86 fb		        stx zp1
.c19f	a0 00		        ldy #$00
.c1a1	b1 fb		        lda (zp1),y
.c1a3	20 d6 c3	        jsr inczp1
.c1a6	8d 98 cf	        sta dbleft  ;Initialise gauche
.c1a9	b1 fb		        lda (zp1),y
.c1ab	20 d6 c3	        jsr inczp1
.c1ae	8d 99 cf	        sta dbtop   ;initialise top
.c1b1	8d 94 cf	        sta dbclin  ;position de ligne
.c1b4	b1 fb		        lda (zp1),y ;
.c1b6	20 d6 c3	        jsr inczp1
.c1b9	8d 97 cf	        sta dbwdth  ;Initialise width.
.c1bc	b1 fb		        lda (zp1),y
.c1be	20 d6 c3	        jsr inczp1
.c1c1	8d 96 cf	        sta dbhght  ;Initialise height.
.c1c4	ad 86 02	        lda kcol
.c1c7	8d f8 cf	        sta curcol
.c1ca	b1 fb		        lda (zp1),y ;Initialise couleur.
.c1cc	8d 86 02	        sta kcol
.c1cf	8d 95 cf	        sta dbcoul
.c1d2	20 d6 c3	        jsr inczp1
.c1d5	20 97 c2	        jsr dbdraw  ;Dessine la fenêtre.
.c1d8	ae 98 cf	        ldx dbleft
.c1db	e8		        inx
.c1dc	e8		        inx
.c1dd	ac 99 cf	        ldy dbtop
.c1e0	20 42 c6	        jsr gotoxy
.c1e3	20 b4 c5	        jsr puts
.c1e6	ad f8 cf	        lda curcol
.c1e9	8d 86 02	        sta kcol
.c1ec	20 b3 c4	        jsr popall
.c1ef	60		        rts
.c1f0			dbtline
.c1f0	08		        php         ;Sauve registres.
.c1f1	48		        pha
.c1f2	a9 b0		        lda #tleft  ;Coin supp gauche.
.c1f4	8d 9c cf	        sta cleft
.c1f7	a9 c0		        lda #hline  ;Ligne horizontale.
.c1f9	8d 9a cf	        sta cmid
.c1fc	a9 ae		        lda #tright ;Coin supp droit.
.c1fe	8d 9b cf	        sta cright
.c201	28		        plp         ;Récup registres.
.c202	68		        pla
.c203	20 4c c2	        jsr dbdrawline
.c206	60		        rts
.c207			dbbline
.c207	08		        php         ;Sauve registres
.c208	48		        pha
.c209	a9 ad		        lda #bleft  ;Coin inf. gauche.
.c20b	8d 9c cf	        sta cleft
.c20e	a9 c0		        lda #hline  ;Ligne horizontale.
.c210	8d 9a cf	        sta cmid
.c213	a9 bd		        lda #bright ;Coin inf. droit.
.c215	8d 9b cf	        sta cright
.c218	28		        plp         ;Récup registres
.c219	68		        pla
.c21a	20 4c c2	        jsr dbdrawline
.c21d	60		        rts
.c21e			dbeline
.c21e	08		        php         ;Sauve registres
.c21f	48		        pha
.c220	a9 dd		        lda #vline  ;Ligne verticale.
.c222	8d 9c cf	        sta cleft
.c225	a9 20		        lda #space  ;Carac espace.
.c227	8d 9a cf	        sta cmid
.c22a	a9 dd		        lda #vline  ;Ligne verticale.
.c22c	8d 9b cf	        sta cright
.c22f	28		        plp         ;Récup registres
.c230	68		        pla
.c231	20 4c c2	        jsr dbdrawline
.c234	60		        rts
.c235			dbhline
.c235	08		        php         ;Sauve registres
.c236	48		        pha
.c237	a9 ab		        lda #hleft  ;Ex. gauche médian
.c239	8d 9c cf	        sta cleft
.c23c	a9 c0		        lda #hline  ;Ligne horizontale
.c23e	8d 9a cf	        sta cmid
.c241	a9 b3		        lda #hright ;Ex. droite médian
.c243	8d 9b cf	        sta cright
.c246	28		        plp         ;Récup registres
.c247	68		        pla
.c248	20 4c c2	        jsr dbdrawline
.c24b	60		        rts
.c24c			dbdrawline
.c24c	20 ec c4	        jsr pushregs;Sauve registres
.c24f	ad 86 02	        lda kcol    ;Sauvegarde de la-
.c252	8d f8 cf	        sta curcol ;-couleur basic.
.c255	ad 95 cf	        lda dbcoul  ;Sélect. couleur-
.c258	8d 86 02	        sta kcol    ;-fenêtre.
.c25b	c9 10		        cmp #$10    ;Couleur inverse?
.c25d	30 05		        bmi norev   ;Non ...
.c25f	a9 12		        lda #18     ;Oui place en inv.
.c261	20 d2 ff	        jsr chrout
.c264	ae 94 cf	norev   ldx dbclin  ;posit curseur au-
.c267	ac 98 cf	        ldy dbleft  ;-coin supp-gauche-
.c26a	18		        clc         ;-de la fenêtre.
.c26b	20 f0 ff	        jsr plot
.c26e	ad 9c cf	        lda cleft   ;dessine 1er car.
.c271	20 d2 ff	        jsr chrout
.c274	ad 9a cf	        lda cmid    ;dessine ligne hor-
.c277	ae 97 cf	        ldx dbwdth  ;-selon largeur-
.c27a	ca		        dex         ;-fenêtre moins-
.c27b	ca		        dex         ;-2 car extrémité.
.c27c	20 6b c6	        jsr putnch
.c27f	ad 9b cf	        lda cright  ;dess. dernier car
.c282	20 d2 ff	        jsr chrout
.c285	a9 92		        lda #146    ;fin inverse vidéo
.c287	20 d2 ff	        jsr chrout
.c28a	ad f8 cf	        lda curcol ;replace la couleur
.c28d	8d 86 02	        sta kcol    ;basic.
.c290	ee 94 cf	        inc dbclin;ligne suivante.
.c293	20 19 c5	        jsr popregs ;Récup registres
.c296	60		        rts
.c297			dbdraw
.c297	20 ec c4	        jsr pushregs;Sauve registres
.c29a	ae 96 cf	        ldx dbhght  ;recup hautr boite
.c29d	20 f0 c1	        jsr dbtline ;Dessine ligne sup
.c2a0	ca		        dex         ;-2 pour les ...
.c2a1	ca		        dex         ;lignes supp/inf
.c2a2	f0 06		        beq linfin  ;Si 0 ligne vide.
.c2a4	20 1e c2	boucle  jsr dbeline ;Dessine ligne vide
.c2a7	ca		        dex         ;
.c2a8	d0 fa		        bne boucle  ;prochaine si reste
.c2aa	20 07 c2	linfin  jsr dbbline ;Dessine ligne inf.
.c2ad	20 19 c5	        jsr popregs ;Récup registres
.c2b0	60		        rts

;******  Return to file: romc000.asm


;******  Processing file: l-float.asm

.c2b1			clrbasbuf
.c2b1	08		         php
.c2b2	48		         pha
.c2b3	98		         tya
.c2b4	48		         pha
.c2b5	a9 00		         lda #$00
.c2b7	a0 59		         ldy #$59
.c2b9	99 00 02	again    sta $0200,y
.c2bc	88		         dey
.c2bd	d0 fa		         bne again
.c2bf	68		         pla
.c2c0	a8		         tay
.c2c1	68		         pla
.c2c2	28		         plp
.c2c3	60		         rts
.c2c4			getfac1
.c2c4	20 ec c4	         jsr pushregs
.c2c7	20 b1 c2	         jsr clrbasbuf
.c2ca	20 f9 ab	         jsr prompt
.c2cd	86 7a		         stx $7a
.c2cf	84 7b		         sty $7b
.c2d1	20 73 00	         jsr chrget
.c2d4	20 f3 bc	         jsr fasctf1 ;conv. ascii->float
.c2d7	20 19 c5	         jsr popregs
.c2da	60		         rts
.c2db			prnfac1
.c2db	20 ec c4	         jsr pushregs
.c2de	20 dd bd	         jsr ff1tasc
.c2e1	20 ca c5	         jsr putsyx
.c2e4	20 19 c5	         jsr popregs
.c2e7	60		         rts
.c2e8			prnfac2
.c2e8	20 fc bb	         jsr ff2tf1
.c2eb	20 db c2	         jsr prnfac1
.c2ee	60		         rts

;******  Return to file: romc000.asm


;******  Processing file: l-keyb.asm

.c2ef			clrkbbuf
.c2ef	08		            php
.c2f0	48		            pha
.c2f1	a9 00		            lda #0
.c2f3	85 c6		            sta 198
.c2f5	68		            pla
.c2f6	28		            plp
.c2f7	60		            rts
.c2f8			waitstop
.c2f8	08		          php    ;\ sauve les flags
.c2f9	48		          pha    ;/  et l'acc.
.c2fa	20 ef c2	          jsr clrkbbuf
.c2fd	20 e1 ff	wait      jsr stop ; Veri [run/stop]
.c300	d0 fb		          bne wait ;loop pas pesee.
.c302	68		          pla    ;\ recup. acc et
.c303	28		          plp    ;/  les flags.
.c304	60		          rts
.c305			anykey
.c305	08		        php
.c306	48		        pha
.c307	20 ef c2	        jsr clrkbbuf
.c30a	a5 cb		wait    lda 203    ;lit la matrice de
.c30c	c9 40		        cmp #64    ; 64 = aucune clef
.c30e	f0 fa		        beq wait   ; on en attend une.
.c310	20 19 c3	        jsr kbfree ; Clavier relache.
.c313	20 ef c2	        jsr clrkbbuf
.c316	68		        pla
.c317	28		        plp
.c318	60		        rts
.c319			kbfree
.c319	08		        php
.c31a	48		        pha
.c31b	a5 cb		wait    lda 203    ; lit la matrice
.c31d	c9 40		        cmp #64    ; 64 = aucune clef
.c31f	d0 fa		        bne wait   ; attend la relache
.c321	68		        pla
.c322	28		        plp
.c323	60		        rts
.c324			getkey
.c324	08		        php
.c325	20 e4 ff	try     jsr getin  ;tente de lire
.c328	c9 00		        cmp #0     ; 0 si aucune.
.c32a	f0 f9		        beq try    ; on reessaye
.c32c	28		        plp
.c32d	60		        rts
.c32e			waitkey
.c32e	08		        php
.c32f	48		        pha
.c330	8d 91 cf	        sta clef   ;Sauve clef voulue
.c333	20 ef c2	        jsr clrkbbuf
.c336	20 e4 ff	wait    jsr getin  ;Sonde le clavier
.c339	cd 91 cf	        cmp clef   ;Compare avec clef
.c33c	d0 f8		        bne wait   ;Pas la bonne.
.c33e	68		        pla
.c33f	28		        plp
.c340	60		        rts
.c341			waitspace
.c341	a9 20		            lda #$20
.c343	20 2e c3	            jsr waitkey
.c346	20 ef c2	            jsr clrkbbuf
.c349	60		            rts
.c34a			showkey
.c34a	20 ec c4	        jsr pushregs
.c34d	38		        sec
.c34e	20 f0 ff	        jsr plot
.c351	8e 93 cf	        stx curx
.c354	8c 92 cf	        sty cury
.c357	20 ec c4	        jsr pushregs
.c35a	a2 1c		        ldx #39-11
.c35c	a0 18		        ldy #24
.c35e	20 42 c6	        jsr gotoxy
.c361	20 19 c5	        jsr popregs
.c364	20 d2 ff	        jsr chrout
.c367	08		        php
.c368	48		        pha
.c369	a9 20		        lda #32
.c36b	20 d2 ff	        jsr chrout
.c36e	68		        pla
.c36f	28		        plp
.c370	08		        php
.c371	48		        pha
.c372	a9 24		        lda #36
.c374	20 d2 ff	        jsr chrout
.c377	68		        pla
.c378	28		        plp
.c379	20 96 c6	        jsr putahexdec
.c37c	18		        clc
.c37d	ac 92 cf	        ldy cury
.c380	ae 93 cf	        ldx curx
.c383	20 f0 ff	        jsr plot
.c386	20 19 c5	        jsr popregs
.c389	60		        rts

;******  Return to file: romc000.asm


;******  Processing file: l-math.asm

.c38a			addatoyx
.c38a	08		        php
.c38b	48		        pha
.c38c	8c 9e cf	        sty reponse+1
.c38f	8e 9d cf	        stx reponse
.c392	18		        clc
.c393	6d 9d cf	        adc reponse
.c396	90 03		        bcc norep
.c398	ee 9e cf	        inc reponse+1
.c39b	8d 9d cf	norep   sta reponse
.c39e	ac 9e cf	        ldy reponse+1
.c3a1	ae 9d cf	        ldx reponse
.c3a4	68		        pla
.c3a5	28		        plp
.c3a6	60		        rts
.c3a7			subatoyx
.c3a7	08		        php
.c3a8	48		        pha
.c3a9	8c 9e cf	        sty reponse+1
.c3ac	8e 9d cf	        stx reponse
.c3af	38		        sec
.c3b0	ed 9d cf	        sbc reponse
.c3b3	b0 03		        bcs noemp
.c3b5	ce 9e cf	        dec reponse+1
.c3b8	8d 9d cf	noemp   sta reponse
.c3bb	ac 9e cf	        ldy reponse+1
.c3be	ae 9d cf	        ldx reponse
.c3c1	68		        pla
.c3c2	28		        plp
.c3c3	60		        rts
.c3c4			rolword
.c3c4	20 ec c4	        jsr pushregs
.c3c7	a8		        tay
.c3c8	18		again   clc
.c3c9	2e 9d cf	        rol reponse
.c3cc	2e 9e cf	        rol reponse+1
.c3cf	88		        dey
.c3d0	d0 f6		        bne again
.c3d2	20 19 c5	        jsr popregs
.c3d5	60		        rts

;******  Return to file: romc000.asm


;******  Processing file: l-mem.asm

.c3d6			inczp1
.c3d6	08		         php
.c3d7	e6 fb		         inc zp1
.c3d9	d0 02		         bne repzp1
.c3db	e6 fc		         inc zp1+1
.c3dd	28		repzp1   plp
.c3de	60		         rts
.c3df			inczp2
.c3df	08		         php
.c3e0	e6 fd		         inc zp2
.c3e2	d0 02		         bne repzp2
.c3e4	e6 fe		         inc zp2+1
.c3e6	28		repzp2   plp
.c3e7	60		         rts
.c3e8			deczp1
.c3e8	08		         php
.c3e9	48		         pha
.c3ea	a5 fb		         lda zp1
.c3ec	d0 02		         bne noemp
.c3ee	c6 fc		         dec zp1+1
.c3f0	c6 fb		noemp    dec zp1
.c3f2	68		         pla
.c3f3	28		         plp
.c3f4	60		         rts
.c3f5			deczp2
.c3f5	08		         php
.c3f6	48		         pha
.c3f7	a5 fd		         lda zp2
.c3f9	d0 02		         bne noemp
.c3fb	c6 fe		         dec zp2+1
.c3fd	c6 fd		noemp    dec zp2
.c3ff	68		         pla
.c400	28		         plp
.c401	60		         rts
.c402			rolzp1
.c402	08		        php
.c403	48		        pha
.c404	18		        clc
.c405	a5 fb		        lda zp1
.c407	2a		        rol
.c408	85 fb		        sta zp1
.c40a	a5 fc		        lda zp1+1
.c40c	2a		        rol
.c40d	85 fc		        sta zp1+1
.c40f	68		        pla
.c410	28		        plp
.c411			rorzp1
.c411	08		        php
.c412	48		        pha
.c413	18		        clc
.c414	a5 fc		        lda zp1+1
.c416	6a		        ror
.c417	85 fc		        sta zp1+1
.c419	a5 fb		        lda zp1
.c41b	6a		        ror
.c41c	85 fb		        sta zp1
.c41e	68		        pla
.c41f	28		        plp
.c420			rolzp2
.c420	08		        php
.c421	48		        pha
.c422	18		        clc
.c423	a5 fd		        lda zp2
.c425	2a		        rol
.c426	85 fd		        sta zp2
.c428	a5 fe		        lda zp2+1
.c42a	2a		        rol
.c42b	85 fe		        sta zp2+1
.c42d	68		        pla
.c42e	28		        plp
.c42f			rorzp2
.c42f	08		        php
.c430	48		        pha
.c431	18		        clc
.c432	a5 fe		        lda zp2+1
.c434	6a		        ror
.c435	85 fe		        sta zp2+1
.c437	a5 fd		        lda zp2
.c439	6a		        ror
.c43a	85 fd		        sta zp2
.c43c	68		        pla
.c43d	28		        plp
.c43e			yxtoptr
.c43e	8c f8 cf	        sty memptr+1
.c441	8e f7 cf	        stx memptr
.c444	60		        rts
.c445			ptrtoyx
.c445	08		        php
.c446	ac f8 cf	        ldy memptr+1
.c449	ae f7 cf	        ldx memptr
.c44c	28		        plp
.c44d	60		        rts
.c44e			incptr
.c44e	08		        php
.c44f	ee f7 cf	        inc memptr
.c452	d0 03		        bne norep
.c454	ee f8 cf	        inc memptr+1
.c457	28		norep   plp
.c458	60		        rts
.c459			decptr
.c459	08		        php
.c45a	48		        pha
.c45b	ad f7 cf	        lda memptr
.c45e	d0 03		        bne noemp
.c460	ee f8 cf	        inc memptr+1
.c463	ee f7 cf	noemp   inc memptr
.c466	68		        pla
.c467	28		        plp
.c468	60		        rts
.c469			incptr8
.c469	08		        php
.c46a	48		        pha
.c46b	98		        tya
.c46c	48		        pha
.c46d	a0 08		        ldy #8
.c46f	20 4e c4	again   jsr incptr
.c472	88		        dey
.c473	d0 fa		        bne again
.c475	68		        pla
.c476	a8		        tay
.c477	68		        pla
.c478	28		        plp
.c479	60		        rts

;******  Return to file: romc000.asm


;******  Processing file: l-push.asm

.c47a			pushall
.c47a	08		         php     ;s;rp,pcl,pch
.c47b	8d fe cf	         sta ra  ;sauve a
.c47e	68		         pla     ;s:pcl,pch
.c47f	8d ff cf	         sta rp  ;sauve rp
.c482	68		         pla     ;s:pch
.c483	8d f9 cf	         sta pc  ;sauve pcl
.c486	68		         pla     ;s:
.c487	8d fa cf	         sta pc+1;sauve pch
.c48a	a5 fb		         lda $fb ;sauve fb
.c48c	48		         pha     ;s:fb
.c48d	a5 fc		         lda $fc ;sauve fc
.c48f	48		         pha     ;s:fc,fb
.c490	a5 fd		         lda $fd ;sauve fd
.c492	48		         pha     ;s:fd,fc,fb
.c493	a5 fe		         lda $fe ;sauve fe
.c495	48		         pha     ;s:fe,fd,fc,fb
.c496	ad ff cf	         lda rp  ;sauve rp
.c499	48		         pha     ;s:rp,fe,fd,fc,fb
.c49a	ad fe cf	         lda ra  ;sauve ra
.c49d	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.c49e	8a		         txa     ;sauve rx
.c49f	48		         pha     ;s:rx,ra,rp,fe-fb
.c4a0	98		         tya     ;sauve y
.c4a1	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.c4a2	ad fa cf	         lda pc+1;replace l'adresse
.c4a5	48		         pha     ;s:pch,ry,rx,ra,...
.c4a6	ad f9 cf	         lda pc  ; de retour.
.c4a9	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.c4aa	ad ff cf	         lda rp  ;place les flags
.c4ad	48		         pha     ; sur le stack.
.c4ae	ad fe cf	         lda ra  ;recupere ra
.c4b1	28		         plp     ;recupere les flags.
.c4b2	60		         rts
.c4b3			popall
.c4b3	08		         php     ;s:rp,pcl,pch,ry,rx,...
.c4b4	8d fe cf	         sta ra
.c4b7	68		         pla     ;s:pcl,pch,ry,rx,...
.c4b8	8d ff cf	         sta rp  ;s:pch,ry,rx,ra,rp,...
.c4bb	68		         pla
.c4bc	8d f9 cf	         sta pc  ;sauve pcl
.c4bf	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.c4c0	8d fa cf	         sta pc+1;sauve pch
.c4c3	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.c4c4	a8		         tay     ;recupere ry
.c4c5	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.c4c6	aa		         tax     ;recupere rx
.c4c7	68		         pla     ;s:rp,fe,fd,fc,fb
.c4c8	8d fe cf	         sta ra  ;recupere ra
.c4cb	68		         pla     ;s:fe,fd,fc,fb
.c4cc	8d ff cf	         sta rp  ;recupere les flags.
.c4cf	68		         pla     ;s:fd,fc,fb
.c4d0	85 fe		         sta $fe ;reccupere fe
.c4d2	68		         pla     ;s:fc,fb
.c4d3	85 fd		         sta $fd ;recupere fd
.c4d5	68		         pla     ;s:fb
.c4d6	85 fc		         sta $fc ;recupere fc
.c4d8	68		         pla     ;s:
.c4d9	85 fb		         sta $fb ;recupere fb
.c4db	ad fa cf	         lda pc+1;replaace l'adresse de
.c4de	48		         pha     ;s:pch
.c4df	ad f9 cf	         lda pc  ;retour sur la pile
.c4e2	48		         pha     ;s:pcl,pch
.c4e3	ad ff cf	         lda rp  ;recupere les flags
.c4e6	48		         pha     ;s:rp,pcl,pch
.c4e7	ad fe cf	         lda ra  ;recupere ra
.c4ea	28		         plp     ;s:pcl,pch
.c4eb	60		         rts
.c4ec			pushregs
.c4ec	08		         php     ;s;rp,pcl,pch
.c4ed	8d fe cf	         sta ra  ; -- sauve a
.c4f0	68		         pla     ;s:pcl,pch
.c4f1	8d ff cf	         sta rp  ; -- sauve rp
.c4f4	68		         pla     ;s:pch
.c4f5	8d f9 cf	         sta pc  ; -- sauve pcl
.c4f8	68		         pla     ;s:
.c4f9	8d fa cf	         sta pc+1; -- sauve pch
.c4fc	ad ff cf	         lda rp  ; -- sauve rp
.c4ff	48		         pha     ;s:rp
.c500	ad fe cf	         lda ra  ; -- sauve ra
.c503	48		         pha     ;s:ra,rp
.c504	8a		         txa     ; -- tfr rx
.c505	48		         pha     ;s:rx,ra,rp
.c506	98		         tya     ; -- tfr ry
.c507	48		         pha     ;s:ry,rx,ra,rp
.c508	ad fa cf	         lda pc+1; -- replace l'adresse
.c50b	48		         pha     ;s:pch,ry,rx,ra,rp
.c50c	ad f9 cf	         lda pc  ; -- de retour.
.c50f	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.c510	ad ff cf	         lda rp  ; -- place les flags
.c513	48		         pha     ;    sur le stack.
.c514	ad fe cf	         lda ra  ; -- recupere ra
.c517	28		         plp     ; -- recupere flags.
.c518	60		         rts     ;s:pcl,pch,ru,rx,ra,rp
.c519			popregs
.c519	08		         php
.c51a	8d fe cf	         sta ra
.c51d	68		         pla
.c51e	8d ff cf	         sta rp
.c521	68		         pla     ;s:pch,ry,rx,ra,rp
.c522	8d f9 cf	         sta pc  ; -- sauve pcl
.c525	68		         pla     ;s:ry,rx,ra,rp
.c526	8d fa cf	         sta pc+1; -- sauve pch
.c529	68		         pla     ;s:rx,ra,rp
.c52a	a8		         tay     ;recupere ry
.c52b	68		         pla     ;s:ra,rp
.c52c	aa		         tax     ;recupere rx
.c52d	68		         pla     ;s:rp
.c52e	8d fe cf	         sta ra  ;recupere ra
.c531	68		         pla     ;s:
.c532	8d ff cf	         sta rp  ;recupere les flags.
.c535	ad fa cf	         lda pc+1;replace l'adresse de
.c538	48		         pha     ;s:pch
.c539	ad f9 cf	         lda pc  ;retour sur la pile
.c53c	48		         pha     ;s:pcl,pch
.c53d	ad ff cf	         lda rp  ;recupere les flags
.c540	48		         pha     ;s:rp,pcl,pch
.c541	ad fe cf	         lda ra  ;recupere ra
.c544	28		         plp     ;s:pcl,pch
.c545	60		         rts

;******  Return to file: romc000.asm


;******  Processing file: l-screen.asm

.c546			scrnsave
.c546	20 7a c4	        jsr pushall
.c549	20 92 c5	        jsr setcarptr
.c54c	20 6c c5	        jsr zp1tozp2
.c54f	20 a3 c5	        jsr setcolptr
.c552	20 6c c5	        jsr zp1tozp2
.c555	20 b3 c4	        jsr popall
.c558	60		        rts
.c559			scrnrest
.c559	20 7a c4	        jsr pushall
.c55c	20 92 c5	        jsr setcarptr
.c55f	20 7f c5	        jsr zp2tozp1
.c562	20 a3 c5	        jsr setcolptr
.c565	20 7f c5	        jsr zp2tozp1
.c568	20 b3 c4	        jsr popall
.c56b	60		        rts
.c56c			zp1tozp2
.c56c	a2 04		        ldx #$04
.c56e	a0 00		        ldy #$00
.c570	b1 fb		nextcar lda (zp1),y
.c572	91 fd		        sta (zp2),y
.c574	c8		        iny
.c575	d0 f9		        bne nextcar
.c577	e6 fc		        inc zp1+1
.c579	e6 fe		        inc zp2+1
.c57b	ca		        dex
.c57c	d0 f2		        bne nextcar
.c57e	60		        rts
.c57f			zp2tozp1
.c57f	a2 04		        ldx #$04
.c581	a0 00		        ldy #$00
.c583	b1 fd		nextcar lda (zp2),y
.c585	91 fb		        sta (zp1),y
.c587	c8		        iny
.c588	d0 f9		        bne nextcar
.c58a	e6 fc		        inc zp1+1
.c58c	e6 fe		        inc zp2+1
.c58e	ca		        dex
.c58f	d0 f2		        bne nextcar
.c591	60		        rts
.c592			setcarptr
.c592	a9 00		        lda #$00
.c594	85 fb		        sta zp1
.c596	a9 04		        lda #$04
.c598	85 fc		        sta zp1+1
.c59a	a9 8d		        lda #<scrncar
.c59c	85 fd		        sta zp2
.c59e	a9 cb		        lda #>scrncar
.c5a0	85 fe		        sta zp2+1
.c5a2	60		        rts
.c5a3			setcolptr
.c5a3	a9 00		        lda #$00
.c5a5	85 fb		        sta zp1
.c5a7	a9 d8		        lda #$d8
.c5a9	85 fc		        sta zp1+1
.c5ab	a9 8d		        lda #<scrncol
.c5ad	85 fd		        sta zp2
.c5af	a9 c7		        lda #>scrncol
.c5b1	85 fe		        sta zp2+1
.c5b3	60		        rts

;******  Return to file: romc000.asm


;******  Processing file: l-string.asm

.c5b4			puts
.c5b4	20 7a c4	        jsr pushall
.c5b7	a0 00		        ldy #$00   ; y = offset
.c5b9	b1 fb		nextc   lda ($fb),y;lit un caractere
.c5bb	f0 09		        beq out    ;si 0 on sort
.c5bd	20 d2 ff	        jsr chrout ;on l'affiche
.c5c0	20 d6 c3	        jsr inczp1 ;pointe le prochain
.c5c3	4c b9 c5	        jmp nextc  ; et l'affiche
.c5c6	20 b3 c4	out     jsr popall
.c5c9	60		        rts
.c5ca			putsyx
.c5ca	20 7a c4	        jsr pushall;sauve reg + zps
.c5cd	86 fb		        stx $fb    ;$yyxx dans
.c5cf	84 fc		        sty $fb+1  ; zp1
.c5d1	20 b4 c5	        jsr puts
.c5d4	20 b3 c4	        jsr popall ;recup reg + zps
.c5d7	60		        rts
.c5d8			putsxy
.c5d8	20 7a c4	        jsr pushall;sauve reg + zps
.c5db	86 fb		        stx $fb    ;$yyxx dans
.c5dd	84 fc		        sty $fb+1  ; zp1
.c5df	a0 00		        ldy #$00
.c5e1	b1 fb		        lda ($fb),y
.c5e3	aa		        tax
.c5e4	20 d6 c3	        jsr inczp1
.c5e7	b1 fb		        lda ($fb),y
.c5e9	20 d6 c3	        jsr inczp1
.c5ec	a8		        tay
.c5ed	20 42 c6	        jsr gotoxy
.c5f0	20 b4 c5	        jsr puts
.c5f3	20 b3 c4	        jsr popall ;recup reg + zps
.c5f6	60		        rts
.c5f7			putsc
.c5f7	08		        php        ;flag sur stack
.c5f8	48		        pha        ;acc sur stack
.c5f9	48		        pha        ;sauvegarde acc
.c5fa	ad 86 02	        lda kcol   ;recup coul. carac.
.c5fd	8d f8 cf	        sta curcol ; et la sauvegarde
.c600	68		        pla        ;recup. acc
.c601	8d 86 02	        sta kcol   ;place coul. voulue
.c604	20 b4 c5	        jsr puts   ;affiche la chaine
.c607	ad f8 cf	        lda curcol ;recup coul. carac.
.c60a	8d 86 02	        sta kcol   ; et la replace
.c60d	68		        pla        ;recup acc
.c60e	28		        plp        ;recup flag
.c60f	60		        rts
.c610			putscyx
.c610	08		        php       ;sauve registres
.c611	48		        pha       ; ...
.c612	48		        pha       ;sauve acc
.c613	ad 86 02	        lda kcol  ;recup couleur carac.
.c616	8d f8 cf	        sta curcol; et sauvegarde
.c619	68		        pla       ;recup acc
.c61a	8d 86 02	        sta kcol  ;place couleur carac.
.c61d	20 ca c5	        jsr putsyx;affiche la chaine
.c620	ad f8 cf	        lda curcol
.c623	8d 86 02	        sta kcol
.c626	68		        pla
.c627	28		        plp
.c628	60		        rts
.c629			putscxy
.c629	08		        php       ;sauve registres
.c62a	48		        pha       ; ...
.c62b	48		        pha       ;sauve acc
.c62c	ad 86 02	        lda kcol  ;recup couleur carac.
.c62f	8d f8 cf	        sta curcol; et sauvegarde
.c632	68		        pla       ;recup acc
.c633	8d 86 02	        sta kcol  ;place couleur carac.
.c636	20 d8 c5	        jsr putsxy;affiche la chaine
.c639	ad f8 cf	        lda curcol
.c63c	8d 86 02	        sta kcol
.c63f	68		        pla
.c640	28		        plp
.c641	60		        rts
.c642			gotoxy
.c642	20 ec c4	        jsr pushregs
.c645	8a		        txa ; interchange x et y
.c646	48		        pha ; ...
.c647	98		        tya ; ...
.c648	aa		        tax ; ...
.c649	68		        pla ; ...
.c64a	a8		        tay ; ...
.c64b	c0 00		txlow   cpy #0
.c64d	10 02		        bpl txhigh
.c64f	a2 00		        ldx #0
.c651	e0 19		txhigh  cpx #25
.c653	30 02		        bmi tylow
.c655	a2 18		        ldx #24
.c657	c0 00		tylow   cpy #0
.c659	10 02		        bpl tyhigh
.c65b	a0 00		        ldy #0
.c65d	c0 28		tyhigh  cpy #40
.c65f	30 02		        bmi allok
.c661	a0 27		        ldy #39
.c663	18		allok   clc
.c664	20 f0 ff	        jsr plot
.c667	20 19 c5	        jsr popregs
.c66a	60		        rts
.c66b			putnch
.c66b	20 ec c4	        jsr pushregs
.c66e	20 d2 ff	again   jsr chrout
.c671	ca		        dex
.c672	d0 fa		        bne again
.c674	20 19 c5	        jsr popregs
.c677	60		        rts
.c678			strlen
.c678	20 7a c4	        jsr pushall
.c67b	84 fc		        sty zp1+1
.c67d	86 fb		        stx zp1
.c67f	a0 00		        ldy #$00
.c681	8c 90 cf	        sty len
.c684	b1 fb		next    lda (zp1),y
.c686	f0 07		        beq out
.c688	ee 90 cf	        inc len
.c68b	c8		        iny
.c68c	4c 84 c6	        jmp next
.c68f	20 b3 c4	out     jsr popall
.c692	ad 90 cf	        lda len
.c695	60		        rts
.c696			putahexdec
.c696	20 ec c4	        jsr pushregs
.c699	08		        php
.c69a	48		        pha
.c69b	a9 9e		        lda #kjaune
.c69d	20 d2 ff	        jsr chrout
.c6a0	68		        pla
.c6a1	28		        plp
.c6a2	20 82 c0	        jsr putahex
.c6a5	08		        php
.c6a6	48		        pha
.c6a7	a9 20		        lda #$20
.c6a9	20 d2 ff	        jsr chrout
.c6ac	68		        pla
.c6ad	28		        plp
.c6ae	08		        php
.c6af	48		        pha
.c6b0	a9 9f		        lda #kcyan
.c6b2	20 d2 ff	        jsr chrout
.c6b5	68		        pla
.c6b6	28		        plp
.c6b7	aa		        tax
.c6b8	a9 00		        lda #$00
.c6ba	20 cd bd	        jsr fiaxtf1
.c6bd	20 19 c5	        jsr popregs
.c6c0	60		        rts

;******  Return to file: romc000.asm


;******  Processing file: l-disk.asm

.c6c1			diskerror
.c6c1	08		        php
.c6c2	48		        pha
.c6c3	8a		        txa
.c6c4	48		        pha
.c6c5	98		        tya
.c6c6	48		        pha
.c6c7	ad 88 c7	     lda  ddev ;Device 8
.c6ca	85 ba		     sta  $ba  ;
.c6cc	20 b4 ff	     jsr  $ffb4;talk
.c6cf	a9 6f		     lda  #$6f
.c6d1	85 b9		     sta  $b9
.c6d3	20 96 ff	     jsr  $ff96;tksa
.c6d6	20 a5 ff	next jsr  $ffa5;acptr
.c6d9	20 d2 ff	     jsr  $ffd2;chrout
.c6dc	c9 0d		     cmp  #$0d ;Est-ce un CR ?
.c6de	d0 f6		     bne  next ;Non, au prochain
.c6e0	20 ab ff	     jsr  $ffab;untlk
.c6e3	68		        pla
.c6e4	a8		        tay
.c6e5	68		        pla
.c6e6	aa		        tax
.c6e7	68		        pla
.c6e8	28		        plp
.c6e9	60		     rts
.c6ea			diskdir
.c6ea	08		        php
.c6eb	48		        pha
.c6ec	8a		        txa
.c6ed	48		        pha
.c6ee	98		        tya
.c6ef	48		        pha
.c6f0	a9 24		     lda  #$24 ;nfichier = "$"
.c6f2	85 fb		     sta  $fb  ;zp1 msb
.c6f4	a9 fb		     lda  #$fb ;Set nom-fichier actuel
.c6f6	85 bb		     sta  $bb  ;mab nfichier actuel.
.c6f8	a9 00		     lda  #$00 ;vers zp1
.c6fa	85 bc		     sta  $bc  ;lsb nfichier actuel.
.c6fc	a9 01		     lda  #$01 ;Indique -
.c6fe	85 b7		     sta  $b7  ;- longueur de nfichier
.c700	ad 88 c7	     lda  ddev ;Indique 8 as comme -
.c703	85 ba		     sta  $ba  ;- periph serie actuel
.c705	a9 60		     lda  #$60 ;Peuple $60 a l'adresse-
.c707	85 b9		     sta  $b9  ;- secondaire.
.c709	20 d5 f3	     jsr  $f3d5;sfopen ouvert. fichier
.c70c	a5 ba		     lda  $ba  ;Cmd dev $ba %10111010
.c70e	20 b4 ff	     jsr  $ffb4;talk.
.c711	a5 b9		     lda  $b9  ;Cmd sec. adr. ($60) ...
.c713	20 96 ff	     jsr  $ff96;tksa ... to talk.
.c716	a9 00		     lda  #$00 ;Met $00 dans ...
.c718	85 90		     sta  $90  ;... kernal status word.
.c71a	a0 03		     ldy  #$03 ;pour lire 3 Byt, -
.c71c			loop1
.c71c	84 fb		     sty  $fb  ;-mettre $3 dans zp1 Msb
.c71e	20 a5 ff	     jsr  $ffa5;acptr Recoit un byte.
.c721	85 fc		     sta  $fc  ;Met octet dans zp1 lsb
.c723	a4 90		     ldy  $90  ;Lit kernal status word.
.c725	d0 2f		     bne  exit ;Si erreur, EXIT.
.c727	20 a5 ff	     jsr  $ffa5;acptr
.c72a	a4 90		     ldy  $90  ;Lit compteur d'octet.
.c72c	d0 28		     bne  exit
.c72e	a4 fb		     ldy  $fb
.c730	88		     dey
.c731	d0 e9		     bne  loop1;si pas dernier, loop
.c733	a6 fc		     ldx  $fc  ;Chrg Octet recu dans x.
.c735	20 cd bd	     jsr  $bdcd;bputint print file size
.c738	a9 20		     lda  #$20 ;Chrg Espace et ...
.c73a	20 d2 ff	     jsr  $ffd2;chrout ... l'affiche.
.c73d			loop3
.c73d	20 a5 ff	     jsr  $ffa5;acptr Recoit un byte.
.c740	a6 90		     ldx  $90  ;Chrg kernal status word
.c742	d0 12		     bne  exit ;Si erreur, EXIT.
.c744	aa		     tax       ;tfr a dans x
.c745	f0 06		     beq  loop2;Byte est =0 loop1
.c747	20 d2 ff	     jsr  $ffd2;chrout,  >0 l'affiche.
.c74a	4c 3d c7	     jmp  loop3;Chrg un autre octets
.c74d			loop2
.c74d	a9 0d		     lda  #$0d ;Chrg CR dans a ...
.c74f	20 d2 ff	     jsr  $ffd2;chrout ... l'affiche.
.c752	a0 02		     ldy  #$02 ;Met 2 dans y.
.c754	d0 c6		     bne  loop1;-a la prochaine entree.
.c756			exit
.c756	20 42 f6	     jsr  $f642;sfclose ... close file.
.c759	68		        pla
.c75a	a8		        tay
.c75b	68		        pla
.c75c	aa		        tax
.c75d	68		        pla
.c75e	28		        plp
.c75f	60		     rts
.c760			directory
.c760	20 ea c6	     jsr  diskdir
.c763	20 c1 c6	     jsr  diskerror
.c766	60		     rts
.c767			memtofile
.c767	20 28 c8	     jsr  dputsavemesg
.c76a	08		        php
.c76b	48		        pha
.c76c	8a		        txa
.c76d	48		        pha
.c76e	98		        tya
.c76f	48		        pha
.c770	ad 84 c7	     lda  dfnlen
.c773	ae 85 c7	     ldx  dfnptr    ;Chrg fn addr. lsb
.c776	ac 86 c7	     ldy  dfnptr+1  ;Chrg fn addr. msb
.c779	20 bd ff	     jsr  $ffbd     ;setnam
.c77c	ad 87 c7	     lda  dlfsno
.c77f	ae 88 c7	     ldx  ddev      ;Periph. specifie
.c782			skip
.c782	a0 00		     ldy  #$00
.c784	20 ba ff	     jsr  $ffba     ;setlfs
.c787	ad 8b c7	     lda  ddatas    ;ddatas lsb->stal
.c78a	85 c1		     sta  stal
.c78c	ad 8c c7	     lda  ddatas+1  ;ddatas msb->stal+1
.c78f	85 c2		     sta  stal+1
.c791	ae 89 c7	     ldx  ddatae    ;Met ddatae lsb->x
.c794	ac 8a c7	     ldy  ddatae+1  ;Met ddatae msb->y
.c797	a9 c1		     lda  #stal     ;Adr debut->$c1/$c2
.c799	20 d8 ff	     jsr  $ffd8     ;save
.c79c	90 00		     bcc  noerror   ;Si C=1, erreur
.c79e			noerror
.c79e	68		        pla
.c79f	a8		        tay
.c7a0	68		        pla
.c7a1	aa		        tax
.c7a2	68		        pla
.c7a3	28		        plp
.c7a4	60		     rts
.c7a5			filetomem
.c7a5	08		        php
.c7a6	48		        pha
.c7a7	8a		        txa
.c7a8	48		        pha
.c7a9	98		        tya
.c7aa	48		        pha
.c7ab	20 35 c8	     jsr dputsloadmesg
.c7ae	ad 84 c7	     lda dfnlen  ;Chrg nfichier len.
.c7b1	ae 85 c7	     ldx dfnptr  ;Pointe $yyxx sur ptr-
.c7b4	ac 86 c7	     ldy dfnptr+1;- nfichier
.c7b7	20 bd ff	     jsr $ffbd   ;setnam
.c7ba	ad 87 c7	     lda dlfsno  ;Chrg lfn dans a
.c7bd	ae 88 c7	     ldx ddev    ;Periph #8
.c7c0	a0 01		     ldy #$01    ;$00:adresse<-yyxx
.c7c2	20 ba ff	     jsr $ffba   ;setlfs
.c7c5	a9 00		     lda #$00    ;$00:Chrg en memoire
.c7c7	20 d5 ff	     jsr $ffd5   ;load
.c7ca	90 03		     bcc noerror ;C=1, Erreur
.c7cc	20 d6 c7	     jsr dskerror
.c7cf			noerror
.c7cf	68		        pla
.c7d0	a8		        tay
.c7d1	68		        pla
.c7d2	aa		        tax
.c7d3	68		        pla
.c7d4	28		        plp
.c7d5	60		     rts
.c7d6			dskerror
.c7d6	08		        php
.c7d7	48		        pha
.c7d8	8a		        txa
.c7d9	48		        pha
.c7da	98		        tya
.c7db	48		        pha
.c7dc			isit01
.c7dc	c9 01		     cmp  #$01
.c7de	d0 07		     bne  isit02
.c7e0	a2 8b		     ldx  #<dmsge1
.c7e2	a0 c8		     ldy  #>dmsge1
.c7e4	4c 1e c8	     jmp  printerror
.c7e7			isit02
.c7e7	c9 02		     cmp  #$02
.c7e9	d0 07		     bne  isit05
.c7eb	a2 a0		     ldx  #<dmsge2
.c7ed	a0 c8		     ldy  #>dmsge2
.c7ef	4c 1e c8	     jmp  printerror
.c7f2			isit05
.c7f2	c9 05		     cmp  #$05
.c7f4	d0 07		     bne  isit04
.c7f6	a2 b4		     ldx  #<dmsge5
.c7f8	a0 c8		     ldy  #>dmsge5
.c7fa	4c 1e c8	     jmp  printerror
.c7fd			isit04
.c7fd	c9 04		     cmp  #$04
.c7ff	d0 07		     bne  isit1d
.c801	a2 c5		     ldx  #<dmsge4
.c803	a0 c8		     ldy  #>dmsge4
.c805	4c 1e c8	     jmp  printerror
.c808			isit1d
.c808	c9 1d		     cmp  #$1d
.c80a	d0 07		     bne  isit00
.c80c	a2 db		     ldx  #<dmsge1d
.c80e	a0 c8		     ldy  #>dmsge1d
.c810	4c 1e c8	     jmp  printerror
.c813			isit00
.c813	c9 00		     cmp  #$00
.c815	d0 0a		     bne  noerror
.c817	a2 f2		     ldx  #<dmsge0
.c819	a0 c8		     ldy  #>dmsge0
.c81b	4c 1e c8	     jmp  printerror
.c81e			printerror
.c81e	20 ca c5	     jsr  putsyx
.c821			noerror
.c821	68		        pla
.c822	a8		        tay
.c823	68		        pla
.c824	aa		        tax
.c825	68		        pla
.c826	28		        plp
.c827	60		     rts
.c828			dputsavemesg
.c828	08		        php
.c829	48		        pha
.c82a	8a		        txa
.c82b	48		        pha
.c82c	98		        tya
.c82d	48		        pha
.c82e	a2 60		     ldx  #<dmsg0
.c830	a0 c8		     ldy  #>dmsg0
.c832	4c 42 c8	     jmp  putmsg
.c835			dputsloadmesg
.c835	08		        php
.c836	48		        pha
.c837	8a		        txa
.c838	48		        pha
.c839	98		        tya
.c83a	48		        pha
.c83b	a2 71		     ldx  #<dmsgc
.c83d	a0 c8		     ldy  #>dmsgc
.c83f	4c 42 c8	     jmp  putmsg
.c842			putmsg
.c842	20 ca c5	     jsr  putsyx
.c845	ae 85 c7	     ldx  dfnptr
.c848	ac 86 c7	     ldy  dfnptr+1
.c84b	20 ca c5	     jsr  putsyx
.c84e	a9 21		     lda  #33
.c850	20 d2 ff	     jsr  $ffd2
.c853	ad 87 c7	     lda  dlfsno
.c856	20 c3 ff	     jsr  close
.c859	68		        pla
.c85a	a8		        tay
.c85b	68		        pla
.c85c	aa		        tax
.c85d	68		        pla
.c85e	28		        plp
.c85f	60		     rts
>c860	0d 8d		dmsg0   .byte $0d,141
>c862	53 41 55 56	     .null "sauvegarde de "
>c866	45 47 41 52 44 45 20 44 45 20 00
>c871	0d 8d		dmsgc   .byte $0d,141
>c873	43 48 41 52	     .null "chargement de "
>c877	47 45 4d 45 4e 54 20 44 45 20 00
>c882	0d 8d		dmsg1   .byte $0d,141
>c884	52 45 55 53	     .null "reussi"
>c888	53 49 00
>c88b	0d 8d		dmsge1  .byte $0d,141
>c88d	46 49 43 48	     .null "fichier non ouvert"
>c891	49 45 52 20 4e 4f 4e 20 4f 55 56 45 52 54 00
>c8a0	0d 11		dmsge2  .byte $0d,17
>c8a2	45 52 52 45	     .null "erreur d'ecriture"
>c8a6	55 52 20 44 27 45 43 52 49 54 55 52 45 00
>c8b4	0d 11		dmsge5  .byte $0d,17
>c8b6	4c 45 43 54	     .null "lecteur absent"
>c8ba	45 55 52 20 41 42 53 45 4e 54 00
>c8c5	0d 11		dmsge4  .byte $0d,17
>c8c7	46 49 43 48	     .null "fichier introuvable"
>c8cb	49 45 52 20 49 4e 54 52 4f 55 56 41 42 4c 45 00
>c8db	0d 11		dmsge1d .byte $0d,17
>c8dd	45 52 52 45	     .null "erreur de chargement"
>c8e1	55 52 20 44 45 20 43 48 41 52 47 45 4d 45 4e 54
>c8f1	00
>c8f2	0d 11		dmsge0  .byte $0d,17
>c8f4	42 52 45 41	     .null "break error"
>c8f8	4b 20 45 52 52 4f 52 00

;******  Return to file: romc000.asm


;******  Processing file: l-vectors.asm

.c900	4c 8a c3	vaddatoyx      jmp addatoyx        ;l-math.asm
.c903	4c 05 c3	vanykey        jmp anykey          ;l-keyb.asm
.c906	4c 93 c0	vatohex        jmp atohex          ;l-conv.asm
.c909	4c 1c c0	vbmapclr       jmp bmapclr         ;l-bitmap.asm
.c90c	4c 07 c0	vbmapinit      jmp bmapinit        ;l-bitmap.asm
.c90f	4c 40 c0	vbmpfillbk     jmp bmpfillbk       ;l-bitmap.asm
.c912	4c c0 c0	vbytestohex    jmp bytestohex      ;l-conv.asm
.c915	4c b1 c2	vclrbasbuf     jmp clrbasbuf       ;l-float.asm
.c918	4c ef c2	vclrkbbuf      jmp clrkbbuf        ;l-keyb.asm
.c91b	4c 07 c2	vdbbline       jmp dbbline         ;l-drawbox.asm
.c91e	4c 97 c2	vdbdraw        jmp dbdraw          ;l-drawbox.asm
.c921	4c 4c c2	vdbdrawline    jmp dbdrawline      ;l-drawbox.asm
.c924	4c 1e c2	vdbeline       jmp dbeline         ;l-drawbox.asm
.c927	4c 35 c2	vdbhline       jmp dbhline         ;l-drawbox.asm
.c92a	4c f0 c1	vdbtline       jmp dbtline         ;l-drawbox.asm
.c92d	4c 59 c4	vdecptr        jmp decptr          ;l-mem.asm
.c930	4c e8 c3	vdeczp1        jmp deczp1          ;l-mem.asm
.c933	4c f5 c3	vdeczp2        jmp deczp2          ;l-mem.asm
.c936	4c 60 c7	vdirectory     jmp directory       ;l-disk.asm
.c939	4c ea c6	vdiskdir       jmp diskdir         ;l-disk.asm
.c93c	4c c1 c6	vdiskerror     jmp diskerror       ;l-disk.asm
.c93f	4c 28 c8	vdputsavemesg  jmp dputsavemesg    ;l-disk.asm
.c942	4c 35 c8	vdputsloadmesg jmp dputsloadmesg   ;l-disk.asm
.c945	4c 98 c1	vdrawbox       jmp drawbox         ;l-drawbox.asm
.c948	4c d6 c7	vdskerror      jmp dskerror        ;l-disk.asm
.c94b	4c a5 c7	vfiletomem     jmp filetomem       ;l-disk.asm
.c94e	4c c4 c2	vgetfac1       jmp getfac1         ;l-float.asm
.c951	4c 24 c3	vgetkey        jmp getkey          ;l-keyb.asm
.c954	4c 42 c6	vgotoxy        jmp gotoxy          ;l-string.asm
.c957	4c 4e c4	vincptr        jmp incptr          ;l-mem.asm
.c95a	4c 69 c4	vincptr8       jmp incptr8         ;l-mem.asm
.c95d	4c d6 c3	vinczp1        jmp inczp1          ;l-mem.asm
.c960	4c df c3	vinczp2        jmp inczp2          ;l-mem.asm
.c963	4c 19 c3	vkbfree        jmp kbfree          ;l-keyb.asm
.c966	4c ae c0	vlsr4bits      jmp lsr4bits        ;l-conv.asm
.c969	4c 67 c7	vmemtofile     jmp memtofile       ;l-disk.asm
.c96c	4c b5 c0	vnibtohex      jmp nibtohex        ;l-conv.asm
.c96f	4c b3 c4	vpopall        jmp popall          ;l-push.asm
.c972	4c 19 c5	vpopregs       jmp popregs         ;l-push.asm
.c975	4c db c2	vprnfac1       jmp prnfac1         ;l-float.asm
.c978	4c e8 c2	vprnfac2       jmp prnfac2         ;l-float.asm
.c97b	4c 45 c4	vptrtoyx       jmp ptrtoyx         ;l-mem.asm
.c97e	4c 7a c4	vpushall       jmp pushall         ;l-push.asm
.c981	4c ec c4	vpushregs      jmp pushregs        ;l-push.asm
.c984	4c 82 c0	vputahex       jmp putahex         ;l-conv.asm
.c987	4c 96 c6	vputahexdec    jmp putahexdec      ;l-string.asm
.c98a	4c 6b c6	vputnch        jmp putnch          ;l-string.asm
.c98d	4c b4 c5	vputs          jmp puts            ;l-string.asm
.c990	4c f7 c5	vputsc         jmp putsc           ;l-string.asm
.c993	4c 29 c6	vputscxy       jmp putscxy         ;l-string.asm
.c996	4c 10 c6	vputscyx       jmp putscyx         ;l-string.asm
.c999	4c d8 c5	vputsxy        jmp putsxy          ;l-string.asm
.c99c	4c ca c5	vputsyx        jmp putsyx          ;l-string.asm
.c99f	4c 5e c0	vputyxhex      jmp putyxhex        ;l-conv.asm
.c9a2	4c c4 c3	vrolword       jmp rolword         ;l-math.asm
.c9a5	4c 02 c4	vrolzp1        jmp rolzp1          ;l-mem.asm
.c9a8	4c 20 c4	vrolzp2        jmp rolzp2          ;l-mem.asm
.c9ab	4c 11 c4	vrorzp1        jmp rorzp1          ;l-mem.asm
.c9ae	4c 2f c4	vrorzp2        jmp rorzp2          ;l-mem.asm
.c9b1	4c 59 c5	vscrnrest      jmp scrnrest        ;l-screen.asm
.c9b4	4c 46 c5	vscrnsave      jmp scrnsave        ;l-screen.asm
.c9b7	4c 92 c5	vsetcarptr     jmp setcarptr       ;l-screen.asm
.c9ba	4c a3 c5	vsetcolptr     jmp setcolptr       ;l-screen.asm
.c9bd	4c 4a c3	vshowkey       jmp showkey         ;l-keyb.asm
.c9c0	4c 4a c1	vstrhexval     jmp strhexval       ;l-conv.asm
.c9c3	4c 78 c6	vstrlen        jmp strlen          ;l-string.asm
.c9c6	4c a7 c3	vsubatoyx      jmp subatoyx        ;l-math.asm
.c9c9	4c 2e c3	vwaitkey       jmp waitkey         ;l-keyb.asm
.c9cc	4c 41 c3	vwaitspace     jmp waitspace       ;l-keyb.asm
.c9cf	4c f8 c2	vwaitstop      jmp waitstop        ;l-keyb.asm
.c9d2	4c 3e c4	vyxtoptr       jmp yxtoptr         ;l-mem.asm
.c9d5	4c 6c c5	vzp1tozp2      jmp zp1tozp2        ;l-screen.asm
.c9d8	4c 7f c5	vzp2tozp1      jmp zp2tozp1        ;l-screen.asm

;******  Return to file: romc000.asm


;******  Processing file: m-utils.asm


;******  Return to file: romc000.asm


;******  End of listing
