
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib -i -l dlbug64.lbl -L dlbug64.txt -o dlbug64.prg dlbug64.asm
; Thu Jan  1 22:09:20 2026

;Offset	;Hex		;Source

;******  Processing input file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/m-utils.asm


;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/e-romc000.asm

=40923			a2bincol  = 40923
=40926			a2binpfx  = 40926
=40924			a2binpos  = 40924
=40924			a2binpx        = 40924
=40925			a2binpy        = 40925
=40913			a2deccol  = 40913
=40916			a2decpfx  = 40916
=40914			a2decpos  = 40914
=40914			a2decpx        = 40914
=40915			a2decpy        = 40915
=40936			a2hexcol  = 40936
=40939			a2hexpfx  = 40939
=40937			a2hexpos  = 40937
=40937			a2hexpx        = 40937
=40938			a2hexpy        = 40938
=$ffa5			acptr          = $ffa5
=$c3b5			addatoyx  = $c3b5
=$c3b5			addtoword = $c3b5
=$c330			anykey         = $c330
=$c093			atohex         = $c093
=$0400			bakmem         = $0400
=40839			bcol      = 40839
=40927			binstr         = 40927
=40936			binv      = 40936
=173			bleft          = 173
=$c401			blkfill        = $c401
=$c01c			bmapclr        = $c01c
=$c007			bmapinit  = $c007
=$c040			bmpfillbk = $c040
=189			bright         = 189
=$c0c0			bytestohex     = $c0c0
=$ffc6			chkin          = $ffc6
=$ffc9			chkout         = $ffc9
=$73			chrget         = $73
=$79			chrgot         = $79
=$ffcf			chrin          = $ffcf
=$ffd2			chrout         = $ffd2
=$ff81			cint      = $ff81
=$ffa8			ciout          = $ffa8
=$ffe7			clall          = $ffe7
=40843			clef      = 40843
=40854			cleft          = 40854
=$ffc3			close          = $ffc3
=$c2dc			clrbasbuf = $c2dc
=$ffcc			clrchn         = $ffcc
=147			clrhome        = 147
=$c31a			clrkbbuf  = $c31a
=40852			cmid      = 40852
=40853			cright         = 40853
=17			crsdown        = 17
=157			crsleft        = 157
=29			crsright  = 29
=145			crsup          = 145
=40952			curcol         = 40952
=$c727			curput         = $c727
=$c720			cursave        = $c720
=$c6f6			cursor         = $c6f6
=40845			curx      = 40845
=40844			cury      = 40844
=40841			cx        = 40841
=40840			cy        = 40840
=$c232			dbbline        = $c232
=40846			dbclin         = 40846
=40847			dbcoul         = 40847
=$c2c2			dbdraw         = $c2c2
=$c277			dbdrawline     = $c277
=$c249			dbeline        = $c249
=40848			dbhght         = 40848
=$c260			dbhline        = $c260
=40850			dbleft         = 40850
=$c21b			dbtline        = $c21b
=40851			dbtop          = 40851
=40849			dbwdth         = 40849
=38784			ddatae         = 38784
=38786			ddatas         = 38786
=38783			ddev      = 38783
=$c4a4			decptr         = $c4a4
=40917			decstr         = 40917
=40923			decv      = 40923
=$c433			deczp1         = $c433
=$c440			deczp2         = $c440
=20			delete         = 20
=38779			dfnlen         = 38779
=38780			dfnptr         = 38780
=$c7cd			directory = $c7cd
=8			discase        = 8
=$c757			diskdir        = $c757
=$c72e			diskerror = $c72e
=38788			diskvar        = 38788
=146			disrevs        = 146
=38782			dlfsno         = 38782
=$c8cd			dmsg0          = $c8cd
=$c8ef			dmsg1          = $c8ef
=$c8de			dmsgc          = $c8de
=$c95f			dmsge0         = $c95f
=$c8f8			dmsge1         = $c8f8
=$c948			dmsge1d        = $c948
=$c90d			dmsge2         = $c90d
=$c932			dmsge4         = $c932
=$c921			dmsge5         = $c921
=$c895			dputsavemesg   = $c895
=$c8a2			dputsloadmesg  = $c8a2
=$c1c3			drawbox        = $c1c3
=$c843			dskerror  = $c843
=40947			dst       = 40947
=40855			edbox          = 40855
=40846			ekeyb          = 40846
=9			enacase        = 9
=18			enarevs        = 18
=$00			eot       = $00
=40839			escr      = 40839
=$0100			fascii         = $0100
=$bcf3			fasctf1        = $bcf3
=$bc58			ff1abs         = $bc58
=$e30e			ff1atn         = $e30e
=$b7a1			ff1bytxx  = $b7a1
=$b947			ff1com2        = $b947
=$e264			ff1cos         = $e264
=$bafe			ff1d10         = $bafe
=$bf7b			ff1ef2         = $bf7b
=$b79e			ff1evalx  = $b79e
=$bccc			ff1int         = $bccc
=$b849			ff1p05         = $b849
=$bd7e			ff1pac         = $bd7e
=$bc1b			ff1rnd         = $bc1b
=$bc39			ff1sign        = $bc39
=$e26b			ff1sin         = $e26b
=$bf71			ff1sqr         = $bf71
=$b1bf			ff1swd64  = $b1bf
=$bbd0			ff1t49         = $bbd0
=$bbca			ff1t57         = $bbca
=$bbc7			ff1t5c         = $bbc7
=$e2b4			ff1tan         = $e2b4
=$bddd			ff1tasc        = $bddd
=$bc0c			ff1tf2         = $bc0c
=$bc9b			ff1tudw        = $bc9b
=$bbd4			ff1tyx         = $bbd4
=$b1d2			ff1wrd64  = $b1d2
=$b1aa			ff1wrday  = $b1aa
=$bae2			ff1x10         = $bae2
=$ba2b			ff1xf2         = $ba2b
=$ba28			ff1xfv         = $ba28
=$bb12			ff2df1         = $bb12
=$b86a			ff2pf1         = $b86a
=$b853			ff2sf1         = $b853
=$bbfc			ff2tf1         = $bbfc
=$afe9			ffpand         = $afe9
=$afe6			ffpor          = $afe6
=$bc5b			ffvcmp         = $bc5b
=$bb0f			ffvdf1         = $bb0f
=$b867			ffvpf1         = $b867
=$b850			ffvsf1         = $b850
=$bba2			ffvtf1         = $bba2
=$ba8c			ffvtf2         = $ba8c
=$bc44			fi62tf1        = $bc44
=$bc3c			fiaatf1        = $bc3c
=$bdcd			fiaxtf1        = $bdcd
=$c812			filetomem = $c812
=$b3a2			fiyytf1        = $b3a2
=40880			float1         = 40880
=40860			float2         = 40860
=40912			fltv      = 40912
=$bc2b			fsngf1         = $bc2b
=40906			fvar1          = 40906
=40900			fvar2          = 40900
=38778			genbyte1  = 38778
=38776			genword1  = 38776
=$c2ef			getfac1        = $c2ef
=$ffe4			getin          = $ffe4
=$c34f			getkey         = $c34f
=19			gohome         = 19
=$c6a2			gotoxy         = $c6a2
=40940			hexstr         = 40940
=40945			hexv      = 40945
=171			hleft          = 171
=192			hline          = 192
=179			hright         = 179
=$c499			incptr         = $c499
=$c4b4			incptr8        = $c4b4
=$c421			inczp1         = $c421
=$c42a			inczp2         = $c42a
=$e3bf			intcgt         = $e3bf
=$fff3			iobase         = $fff3
=$ff84			ioinit         = $ff84
=$c344			kbfree         = $c344
=5			kblanc         = 5
=31			kbleu          = 31
=154			kbleup         = 154
=149			kbrun          = 149
=$0286			kcol      = $0286
=159			kcyan          = 159
=151			kgris1         = 151
=152			kgris2         = 152
=155			kgris3         = 155
=158			kjaune         = 158
=156			kmauve         = 156
=144			knoir          = 144
=129			korange        = 129
=150			krose          = 150
=28			krouge         = 28
=30			kvert          = 30
=153			kvertp         = 153
=40842			len       = 40842
=$a000			libre          = $a000
=$ffb1			listen         = $ffb1
=$ffd5			load      = $ffd5
=14			locase         = 14
=$c4c5			loop      = $c4c5
=40836			loop16         = 40836
=40945			loopcount = 40945
=40838			loops          = 40838
=$c0ae			lsr4bits  = $c0ae
=$ff9c			membot         = $ff9c
=$c413			memfill        = $c413
=40951			memptr         = 40951
=$c7d4			memtofile = $c7d4
=$ff99			memtop         = $ff99
=$c0b5			nibtohex  = $c0b5
=40912			offset         = 40912
=$ffc0			open      = $ffc0
=40953			pc        = 40953
=$fff0			plot      = $fff0
=$c513			popall         = $c513
=$c579			popregs        = $c579
=$c306			prnfac1        = $c306
=$c313			prnfac2        = $c313
=$abf9			prompt         = $abf9
=$c490			ptrtoyx        = $c490
=$c4da			pushall        = $c4da
=$c54c			pushregs  = $c54c
=$c082			putahex        = $c082
=$c198			putahexdec     = $c198
=$c8af			putmsg         = $c8af
=$c6cb			putnch         = $c6cb
=$c614			puts      = $c614
=$c657			putsc          = $c657
=$c689			putscxy        = $c689
=$c670			putscyx        = $c670
=$c638			putsxy         = $c638
=$c62a			putsyx         = $c62a
=$c05e			putyxhex  = $c05e
=40958			ra        = 40958
=$ff87			ramtas         = $ff87
=$ffde			rdtim          = $ffde
=$ffb7			readst         = $ffb7
=$fce2			reboot         = $fce2
=40855			reponse        = 40855
=$fe66			reset          = $fe66
=$ff8a			restor         = $ff8a
=$c3ef			rolword        = $c3ef
=$c44d			rolzp1         = $c44d
=$c46b			rolzp2         = $c46b
=$c45c			rorzp1         = $c45c
=$c47a			rorzp2         = $c47a
=40959			rp        = 40959
=40955			rs        = 40955
=40957			rx        = 40957
=40956			ry        = 40956
=$ffd8			save      = $ffd8
=1			sblanc         = 1
=6			sbleu          = 6
=14			sbleup         = 14
=9			sbrun          = 9
=$ff9f			scnkey         = $ff9f
=$ffed			screen         = $ffed
=39812			scrncar        = 39812
=38788			scrncol        = 38788
=$d1			scrnlin        = $d1
=$c5b9			scrnrest  = $c5b9
=$c5a6			scrnsave  = $c5a6
=3			scyan          = 3
=$ff93			second         = $ff93
=$c5f2			setcarptr = $c5f2
=$c603			setcolptr = $c603
=$ffba			setlfs         = $ffba
=$ff90			setmsg         = $ff90
=$ffbd			setnam         = $ffbd
=$ffdb			settim         = $ffdb
=$ffa2			settmo         = $ffa2
=11			sgris1         = 11
=12			sgris2         = 12
=15			sgris3         = 15
=$c375			showkey        = $c375
=7			sjaune         = 7
=4			smauve         = 4
=0			snoir          = 0
=8			sorange        = 8
=32			space          = 32
=$07f8			sprtloc        = $07f8
=$0340			sprtmem        = $0340
=40949			src       = 40949
=10			srose          = 10
=2			srouge         = 2
=$c1			stal      = $c1
=$ffe1			stop      = $ffe1
=$c14a			strhexval = $c14a
=$c6d8			strlen         = $c6d8
=$ab24			strout         = $ab24
=$c3d2			subatoyx  = $c3d2
=$c3d2			subtoword = $c3d2
=5			svert          = 5
=13			svertp         = 13
=$ffb4			talk      = $ffb4
=176			tleft          = 176
=174			tright         = 174
=$ff96			tsks      = $ff96
=40859			tval1          = 40859
=40857			tval2          = 40857
=$ffea			udtim          = $ffea
=$ffae			unlsn          = $ffae
=$ffab			untlk          = $ffab
=142			upcase         = 142
=$c96d			vaddatoyx = $c96d
=$c970			vanykey        = $c970
=$c973			vatohex        = $c973
=$c976			vbmapclr  = $c976
=$c979			vbmapinit = $c979
=$c97c			vbmpfillbk     = $c97c
=$c97f			vbytestohex    = $c97f
=$c982			vclrbasbuf     = $c982
=$c985			vclrkbbuf = $c985
=$c988			vdbbline  = $c988
=$c98b			vdbdraw        = $c98b
=$c98e			vdbdrawline    = $c98e
=$c991			vdbeline  = $c991
=$c994			vdbhline  = $c994
=$c997			vdbtline  = $c997
=$c99a			vdecptr        = $c99a
=$c99d			vdeczp1        = $c99d
=$c9a0			vdeczp2        = $c9a0
=$c9a3			vdirectory     = $c9a3
=$c9a6			vdiskdir  = $c9a6
=$c9a9			vdiskerror     = $c9a9
=$c9ac			vdputsavemesg  = $c9ac
=$c9af			vdputsloadmesg = $c9af
=$c9b2			vdrawbox  = $c9b2
=$c9b5			vdskerror = $c9b5
=$ffd8			vector         = $ffd8
=$c9b8			vfiletomem     = $c9b8
=$c9bb			vgetfac1  = $c9bb
=$c9be			vgetkey        = $c9be
=$c9c1			vgotoxy        = $c9c1
=$d000			vic       = $d000
=$3f3f			vidend         = $3f3f
=$2000			vidstart  = $2000
=$c9c4			vincptr        = $c9c4
=$c9c7			vincptr8  = $c9c7
=$c9ca			vinczp1        = $c9ca
=$c9cd			vinczp2        = $c9cd
=$c9d0			vkbfree        = $c9d0
=221			vline          = 221
=$c9d3			vlsr4bits = $c9d3
=$c9d6			vmemtofile     = $c9d6
=$c9d9			vnibtohex = $c9d9
=$c9dc			vpopall        = $c9dc
=$c9df			vpopregs  = $c9df
=$c9e2			vprnfac1  = $c9e2
=$c9e5			vprnfac2  = $c9e5
=$c9e8			vptrtoyx  = $c9e8
=$c9eb			vpushall  = $c9eb
=$c9ee			vpushregs = $c9ee
=$c9f1			vputahex  = $c9f1
=$c9f4			vputahexdec    = $c9f4
=$c9f7			vputnch        = $c9f7
=$c9fa			vputs          = $c9fa
=$c9fd			vputsc         = $c9fd
=$ca00			vputscxy  = $ca00
=$ca03			vputscyx  = $ca03
=$ca06			vputsxy        = $ca06
=$ca09			vputsyx        = $ca09
=$ca0c			vputyxhex = $ca0c
=$ca0f			vrolword  = $ca0f
=$ca12			vrolzp1        = $ca12
=$ca15			vrolzp2        = $ca15
=$ca18			vrorzp1        = $ca18
=$ca1b			vrorzp2        = $ca1b
=$ca1e			vscrnrest = $ca1e
=$ca21			vscrnsave = $ca21
=$ca24			vsetcarptr     = $ca24
=$ca27			vsetcolptr     = $ca27
=$ca2a			vshowkey  = $ca2a
=$ca2d			vstrhexval     = $ca2d
=$ca30			vstrlen        = $ca30
=$ca33			vsubatoyx = $ca33
=$ca36			vwaitkey  = $ca36
=$ca39			vwaitspace     = $ca39
=$ca3c			vwaitstop = $ca3c
=$ca3f			vyxtoptr  = $ca3f
=$ca42			vzp1tozp2 = $ca42
=$ca45			vzp2tozp1 = $ca45
=$c359			waitkey        = $c359
=$c36c			waitspace = $c36c
=$c323			waitstop  = $c323
=$c489			yxtoptr        = $c489
=$fb			zp1       = $fb
=$c5cc			zp1tozp2  = $c5cc
=$fd			zp2       = $fd
=$c5df			zp2tozp1  = $c5df

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-bashead.asm

.0801			start
>0801	0b 08		bcmd1    .word $080b ;adresse de la pro-
>0803	0a 00		         .word $0a   ;no. ligne basic.
>0805	9e		         .byte $9e   ;jeton pour la
>0806	32 30 36 31	         .text "2061";adresse du debut
>080a	00		         .byte $00   ;fin de cmd basic.
>080b	00 00		bcmd2    .word $00   ;adresse de la pro-
.080d	a9 90		        lda #$90
.080f	85 38		        sta $38
.0811	20 5e a6	        jsr $a65e
.0814	20 1d 08	        jsr initscr
.0817	20 36 08	        jsr islib
.081a	4c 89 08	noload  jmp main
.081d			initscr
.081d	08		        php
.081e	48		        pha
.081f	a9 05		bord    lda #$05    ;place la couleur
.0821	8d 20 d0	        sta $d020   ; de la bordure.
.0824	a9 06		back    lda #$06    ;place la couleur
.0826	8d 21 d0	        sta $d021   ; du fond d'ecran.
.0829	a9 01		text    lda #$01    ;place la couleur
.082b	8d 86 02	        sta $0286   ; du texte.
.082e	a9 93		        lda #$93    ;efface l'ecran par
.0830	20 d2 ff	        jsr $ffd2   ; chrout du kernal.
.0833	68		        pla
.0834	28		        plp
.0835	60		        rts
.0836			islib
.0836	a0 ff		        ldy #$ff
.0838	c8		nextc   iny
.0839	b9 48 08	        lda marker,y
.083c	f0 09		        beq finish
.083e	d9 00 90	        cmp $9000,y
.0841	f0 f5		        beq nextc
.0843	20 4f 08	norom   jsr ldlibs
.0846	60		        rts
.0847	60		finish  rts
>0848	4c 49 42 43	marker  .null "libc64"
>084c	36 34 00
.084f			ldlibs
.084f	a9 0d		      lda #$0d
.0851	20 d2 ff	      jsr $ffd2
.0854	a9 39		      lda #<msg
.0856	85 fb		      sta $fb
.0858	a9 0f		      lda #>msg
.085a	85 fc		      sta $fc
.085c	a0 00		      ldy #$00
.085e			nextc
.085e	b1 fb		      lda ($fb),y
.0860	f0 07		      beq doit
.0862	c8		      iny
.0863	20 d2 ff	      jsr $ffd2
.0866	4c 5e 08	      jmp nextc
.0869			doit
.0869	a9 07		      lda #7      ;Chrg nfichier len.
.086b	a2 55		      ldx #<fname ;Pointe $yyxx sur ptr
.086d	a0 0f		      ldy #>fname ;  nfichier
.086f	20 bd ff	      jsr $ffbd   ;setnam
.0872	a9 01		      lda #$01    ;Chrg lfn dans a
.0874	a2 08		      ldx #8      ;Periph #8
.0876	a0 01		      ldy #$01    ;$00:adresse<-yyxx
.0878	20 ba ff	      jsr $ffba   ;setlfs
.087b	a9 00		      lda #$00    ;$00:Chrg en memoire
.087d	20 d5 ff	      jsr $ffd5   ;load
.0880	a9 0d		      lda #$0d
.0882	20 d2 ff	      jsr $ffd2
.0885	20 d2 ff	      jsr $ffd2
.0888	60		      rts

;******  Return to file: dlbug64.asm

.0889			main
.0889	08		        php
.088a	48		        pha
.088b	a9 0e		        lda #14
.088d	20 d2 ff	        jsr chrout
.0890	68		        pla
.0891	28		        plp
.0892	08		        php
.0893	48		        pha
.0894	a9 08		        lda #8
.0896	20 d2 ff	        jsr chrout
.0899	68		        pla
.089a	28		        plp
.089b	a9 08		        lda #$08
.089d	8d 7f 97	        sta ddev
.08a0	08		        php
.08a1	48		        pha
.08a2	a9 93		        lda #147
.08a4	20 d2 ff	        jsr chrout
.08a7	68		        pla
.08a8	28		        plp
.08a9	08		        php
.08aa	48		        pha
.08ab	a9 0d		        lda #13
.08ad	20 d2 ff	        jsr chrout
.08b0	68		        pla
.08b1	28		        plp
.08b2	08		        php
.08b3	a0 c0		        ldy #>$c000
.08b5	a2 00		        ldx #<$c000
.08b7	28		        plp
.08b8	20 5c 0b	        jsr ramprobe
.08bb	08		        php
.08bc	48		        pha
.08bd	a9 9b		        lda #kgris3
.08bf	20 d2 ff	        jsr chrout
.08c2	68		        pla
.08c3	28		        plp
.08c4	a0 00		        ldy #$00
.08c6	20 4c c5	        jsr pushregs
.08c9	a0 c4		        ldy #>pushall
.08cb	a2 da		        ldx #<pushall
.08cd	84 fe		        sty zp2+1
.08cf	86 fd		        stx zp2
.08d1	20 79 c5	        jsr popregs
.08d4			nextop
.08d4	08		        php
.08d5	48		        pha
.08d6	a9 0d		        lda #$0d
.08d8	20 d2 ff	        jsr chrout
.08db	68		        pla
.08dc	28		        plp
.08dd	08		        php
.08de	48		        pha
.08df	a9 24		        lda #36
.08e1	20 d2 ff	        jsr chrout
.08e4	68		        pla
.08e5	28		        plp
.08e6	a4 fe		        ldy zp2+1
.08e8	a6 fd		        ldx zp2
.08ea	20 5e c0	        jsr putyxhex
.08ed	08		        php
.08ee	48		        pha
.08ef	a9 20		        lda #32
.08f1	20 d2 ff	        jsr chrout
.08f4	68		        pla
.08f5	28		        plp
.08f6	a0 00		        ldy #$00
.08f8	b1 fd		        lda (zp2),y
.08fa	20 3c 09	        jsr decode
.08fd	e0 00		        cpx #$00
.08ff	f0 d3		        beq nextop
.0901	c9 60		        cmp #$60
.0903	f0 09		        beq out
.0905	20 cd c9	skip    jsr vinczp2
.0908	ca		        dex
.0909	d0 fa		        bne skip
.090b	4c d4 08	        jmp nextop
.090e			out
.090e	08		        php
.090f	48		        pha
.0910	a9 0d		        lda #$0d
.0912	20 d2 ff	        jsr chrout
.0915	68		        pla
.0916	28		        plp
.0917	08		        php
.0918	48		        pha
.0919	a9 0d		        lda #$0d
.091b	20 d2 ff	        jsr chrout
.091e	68		        pla
.091f	28		        plp
.0920	08		        php
.0921	48		        pha
.0922	a9 9e		        lda #kjaune
.0924	20 d2 ff	        jsr chrout
.0927	68		        pla
.0928	28		        plp
.0929	20 cd c7	        jsr directory
.092c	08		        php
.092d	48		        pha
.092e	a9 05		        lda #kblanc
.0930	20 d2 ff	        jsr chrout
.0933	68		        pla
.0934	28		        plp
.0935	20 4f c3	        jsr getkey
.0938	20 e2 fc	        jsr $fce2
.093b	60		        rts
.093c			 decode
.093c	20 da c4	        jsr pushall
.093f	20 4c c5	        jsr pushregs
.0942	a0 13		        ldy #>opmneumo
.0944	a2 cd		        ldx #<opmneumo
.0946	84 fc		        sty zp1+1
.0948	86 fb		        stx zp1
.094a	20 79 c5	        jsr popregs
.094d	48		        pha
.094e	c9 00		        cmp #$00
.0950	f0 10		        beq print
.0952	a8		        tay
.0953	20 21 c4	 again  jsr inczp1
.0956	20 21 c4	        jsr inczp1
.0959	20 21 c4	        jsr inczp1
.095c	20 21 c4	        jsr inczp1
.095f	88		        dey
.0960	d0 f1		        bne again
.0962	20 14 0a	 print  jsr comaputs
.0965	20 4c c5	        jsr pushregs
.0968	a0 17		        ldy #>opcodes
.096a	a2 ce		        ldx #<opcodes
.096c	84 fc		        sty zp1+1
.096e	86 fb		        stx zp1
.0970	20 79 c5	        jsr popregs
.0973	08		        php
.0974	48		        pha
.0975	a9 20		        lda #32
.0977	20 d2 ff	        jsr chrout
.097a	68		        pla
.097b	28		        plp
.097c	08		        php
.097d	48		        pha
.097e	a9 24		        lda #36
.0980	20 d2 ff	        jsr chrout
.0983	68		        pla
.0984	28		        plp
.0985	68		        pla
.0986	48		        pha
.0987	a8		        tay
.0988	b1 fb		        lda (zp1),y
.098a	8d 13 0a	        sta numbytes
.098d	20 82 c0	        jsr putahex
.0990	20 4c c5	        jsr pushregs
.0993	a0 19		        ldy #>oplenght
.0995	a2 ce		        ldx #<oplenght
.0997	84 fc		        sty zp1+1
.0999	86 fb		        stx zp1
.099b	20 79 c5	        jsr popregs
.099e	08		        php
.099f	48		        pha
.09a0	a9 20		        lda #32
.09a2	20 d2 ff	        jsr chrout
.09a5	68		        pla
.09a6	28		        plp
.09a7	08		        php
.09a8	48		        pha
.09a9	a9 24		        lda #36
.09ab	20 d2 ff	        jsr chrout
.09ae	68		        pla
.09af	28		        plp
.09b0	68		        pla
.09b1	48		        pha
.09b2	a8		        tay
.09b3	b1 fb		        lda (zp1),y
.09b5	8d 13 0a	        sta numbytes
.09b8	20 82 c0	        jsr putahex
.09bb	20 4c c5	        jsr pushregs
.09be	a0 18		        ldy #>opcycles
.09c0	a2 ce		        ldx #<opcycles
.09c2	84 fc		        sty zp1+1
.09c4	86 fb		        stx zp1
.09c6	20 79 c5	        jsr popregs
.09c9	08		        php
.09ca	48		        pha
.09cb	a9 20		        lda #32
.09cd	20 d2 ff	        jsr chrout
.09d0	68		        pla
.09d1	28		        plp
.09d2	08		        php
.09d3	48		        pha
.09d4	a9 24		        lda #36
.09d6	20 d2 ff	        jsr chrout
.09d9	68		        pla
.09da	28		        plp
.09db	68		        pla
.09dc	48		        pha
.09dd	a8		        tay
.09de	b1 fb		        lda (zp1),y
.09e0	20 82 c0	        jsr putahex
.09e3	20 4c c5	        jsr pushregs
.09e6	a0 1a		        ldy #>opmodes
.09e8	a2 ce		        ldx #<opmodes
.09ea	84 fc		        sty zp1+1
.09ec	86 fb		        stx zp1
.09ee	20 79 c5	        jsr popregs
.09f1	08		        php
.09f2	48		        pha
.09f3	a9 20		        lda #32
.09f5	20 d2 ff	        jsr chrout
.09f8	68		        pla
.09f9	28		        plp
.09fa	08		        php
.09fb	48		        pha
.09fc	a9 24		        lda #36
.09fe	20 d2 ff	        jsr chrout
.0a01	68		        pla
.0a02	28		        plp
.0a03	68		        pla
.0a04	48		        pha
.0a05	a8		        tay
.0a06	b1 fb		        lda (zp1),y
.0a08	20 82 c0	        jsr putahex
.0a0b	68		        pla
.0a0c	20 13 c5	        jsr popall
.0a0f	ae 13 0a	        ldx numbytes
.0a12	60		        rts
>0a13	00		numbytes .byte 0
.0a14			comaputs
.0a14	20 da c4	        jsr pushall
.0a17	a0 00		        ldy #$00
.0a19	b1 fb		next    lda (zp1),y
.0a1b	c9 2c		        cmp #44
.0a1d	f0 07		        beq out
.0a1f	20 d2 ff	        jsr chrout
.0a22	c8		        iny
.0a23	4c 19 0a	        jmp next
.0a26	20 13 c5	out     jsr popall
.0a29	60		        rts
.0a2a	20 4c c5	testprg jsr pushregs
.0a2d	a9 05		        lda #$05
.0a2f	8d 02 c0	        sta $c002
.0a32	b9 02 c0	        lda $c002,y
.0a35	20 79 c5	        jsr popregs
.0a38	60		        rts

;******  Processing file: memdump.asm

.0a39			memdump
.0a39	20 4c c5	        jsr pushregs
.0a3c	8d 8a 0a	        sta nligne ;sauve ligne
.0a3f	8d 86 9f	        sta loops  ;init boucle
.0a42	08		        php
.0a43	8c 8c 0a	        sty dumpadr+1
.0a46	8e 8b 0a	        stx dumpadr
.0a49	28		        plp
.0a4a	ad 8c 0a	        lda dumpadr+1
.0a4d	48		        pha
.0a4e	ad 8b 0a	        lda dumpadr
.0a51	48		        pha
.0a52			again
.0a52	08		        php
.0a53	ac 8c 0a	        ldy dumpadr+1
.0a56	ae 8b 0a	        ldx dumpadr
.0a59	28		        plp
.0a5a	a9 08		        lda #$08
.0a5c	08		        php
.0a5d	48		        pha
.0a5e	a9 0d		        lda #$0d
.0a60	20 d2 ff	        jsr chrout
.0a63	68		        pla
.0a64	28		        plp
.0a65	20 c0 c0	        jsr bytestohex
.0a68	20 89 c4	        jsr yxtoptr
.0a6b	20 b4 c4	        jsr incptr8
.0a6e	20 90 c4	        jsr ptrtoyx
.0a71	08		        php
.0a72	8c 8c 0a	        sty dumpadr+1
.0a75	8e 8b 0a	        stx dumpadr
.0a78	28		        plp
.0a79	ce 86 9f	        dec loops
.0a7c	d0 d4		        bne again
.0a7e	68		        pla
.0a7f	8d 8b 0a	        sta dumpadr
.0a82	68		        pla
.0a83	8d 8c 0a	        sta dumpadr+1
.0a86	20 79 c5	        jsr popregs
.0a89	60		        rts
>0a8a	16		nligne  .byte $16
>0a8b	00 f0		dumpadr .word $f000

;******  Return to file: dlbug64.asm


;******  Processing file: getadr.asm

.0a8d			getadr
.0a8d	20 da c4	        jsr pushall
.0a90	20 a6 c5	        jsr scrnsave
.0a93	a0 10		        ldy #>boxa
.0a95	a2 f9		        ldx #<boxa
.0a97	20 c3 c1	        jsr drawbox
.0a9a	ae 08 11	        ldx boxat1
.0a9d	ac 09 11	        ldy boxat1+1
.0aa0	20 a2 c6	        jsr gotoxy
.0aa3	a9 0d		        lda #boxac    ;verification
.0aa5	08		        php
.0aa6	a0 11		        ldy #>boxat1+2
.0aa8	a2 0a		        ldx #<boxat1+2
.0aaa	28		        plp
.0aab	20 70 c6	        jsr putscyx
.0aae	ae 20 11	        ldx boxat2
.0ab1	ac 21 11	        ldy boxat2+1
.0ab4	20 a2 c6	        jsr gotoxy
.0ab7	a9 0d		        lda #boxac    ;verification
.0ab9	08		        php
.0aba	a0 11		        ldy #>boxat2+2
.0abc	a2 22		        ldx #<boxat2+2
.0abe	28		        plp
.0abf	20 70 c6	        jsr putscyx
.0ac2	a0 05		        ldy #$05
.0ac4	a9 00		        lda #$00
.0ac6	8d 5a 0b	        sta hexptr
.0ac9	99 55 0b	more0   sta hexadr,y
.0acc	88		        dey
.0acd	10 fa		        bpl more0
.0acf	a9 04		        lda #$04
.0ad1	8d 5b 0b	        sta counter
.0ad4	20 4f c3	hexread jsr getkey
.0ad7	c9 0d		        cmp #$0d
.0ad9	f0 5d		        beq out
.0adb	c9 14		        cmp #$14        ; touche bkspc
.0add	f0 28		        beq bkspc
.0adf	c9 5f		        cmp #$5f        ; touche esc
.0ae1	f0 55		        beq out
.0ae3	c9 30		        cmp #$30        ;<0
.0ae5	90 ed		        bcc hexread     ; less than
.0ae7	c9 a7		        cmp #$a7        ;>F
.0ae9	b0 e9		        bcs hexread     ; greater than
.0aeb	c9 3a		        cmp #$3a        ;>9
.0aed	90 04		        bcc ok
.0aef	c9 41		        cmp #$41        ;
.0af1	90 e1		        bcc hexread
.0af3	20 d2 ff	ok      jsr chrout
.0af6	ac 5a 0b	        ldy hexptr
.0af9	99 55 0b	        sta hexadr,y
.0afc	ee 5a 0b	        inc hexptr
.0aff	ce 5b 0b	        dec counter
.0b02	f0 34		        beq out
.0b04	4c d4 0a	        jmp hexread
.0b07	ad 5a 0b	bkspc   lda hexptr
.0b0a	f0 29		        beq nothing
.0b0c	08		        php
.0b0d	48		        pha
.0b0e	a9 9d		        lda #157
.0b10	20 d2 ff	        jsr chrout
.0b13	68		        pla
.0b14	28		        plp
.0b15	08		        php
.0b16	48		        pha
.0b17	a9 20		        lda #32
.0b19	20 d2 ff	        jsr chrout
.0b1c	68		        pla
.0b1d	28		        plp
.0b1e	08		        php
.0b1f	48		        pha
.0b20	a9 9d		        lda #157
.0b22	20 d2 ff	        jsr chrout
.0b25	68		        pla
.0b26	28		        plp
.0b27	ee 5b 0b	        inc counter
.0b2a	ce 5a 0b	        dec hexptr
.0b2d	ac 5a 0b	        ldy hexptr
.0b30	a9 00		        lda #$00
.0b32	99 55 0b	        sta hexadr,y
.0b35	4c d4 0a	nothing jmp hexread
.0b38	20 b9 c5	out     jsr scrnrest
.0b3b	08		        php
.0b3c	a0 0b		        ldy #>hexadr
.0b3e	a2 55		        ldx #<hexadr
.0b40	28		        plp
.0b41	20 4a c1	        jsr strhexval
.0b44	b0 09		        bcs nogood
.0b46	8a		        txa
.0b47	29 f0		        and #$f0
.0b49	8d 8b 0a	        sta dumpadr
.0b4c	8c 8c 0a	        sty dumpadr+1
.0b4f			nogood
.0b4f	20 13 c5	        jsr popall
.0b52	60		        rts
>0b53	03 18		hexpos .byte 3,24
>0b55	00 00 00 00	hexadr .byte 0,0,0,0,0
>0b59	00
>0b5a	00		hexptr .byte $00
>0b5b	00		counter .byte $00

;******  Return to file: dlbug64.asm


;******  Processing file: ramprobe.asm

.0b5c			ramprobe
.0b5c	20 4c c5	        jsr pushregs
.0b5f	20 1a c3	        jsr clrkbbuf
.0b62	08		        php
.0b63	8c 8c 0a	        sty dumpadr+1
.0b66	8e 8b 0a	        stx dumpadr
.0b69	28		        plp
.0b6a	08		        php
.0b6b	48		        pha
.0b6c	a9 93		        lda #147
.0b6e	20 d2 ff	        jsr chrout
.0b71	68		        pla
.0b72	28		        plp
.0b73	20 97 0c	        jsr showmenu
.0b76	4c ed 0b	        jmp runit
.0b79	18		ava16   clc
.0b7a	ad 8b 0a	        lda dumpadr
.0b7d	69 10		        adc #$10
.0b7f	90 25		        bcc nrep128
.0b81	ee 8c 0a	        inc dumpadr+1
.0b84	8d 8b 0a	nrep16 sta dumpadr
.0b87	4c ed 0b	        jmp runit
.0b8a	38		arr16   sec
.0b8b	ad 8b 0a	        lda dumpadr
.0b8e	e9 10		        sbc #$10
.0b90	b0 25		        bcs nemp128
.0b92	ce 8c 0a	        dec dumpadr+1
.0b95	8d 8b 0a	nemp16 sta dumpadr
.0b98	4c ed 0b	        jmp runit
.0b9b	18		ava128  clc
.0b9c	ad 8b 0a	        lda dumpadr
.0b9f	69 80		        adc #$80
.0ba1	90 03		        bcc nrep128
.0ba3	ee 8c 0a	        inc dumpadr+1
.0ba6	8d 8b 0a	nrep128 sta dumpadr
.0ba9	4c ed 0b	        jmp runit
.0bac	38		arr128  sec
.0bad	ad 8b 0a	        lda dumpadr
.0bb0	e9 80		        sbc #$80
.0bb2	b0 03		        bcs nemp128
.0bb4	ce 8c 0a	        dec dumpadr+1
.0bb7	8d 8b 0a	nemp128 sta dumpadr
.0bba	4c ed 0b	        jmp runit
.0bbd	ee 8c 0a	ava256  inc dumpadr+1
.0bc0	4c ed 0b	        jmp runit
.0bc3	ce 8c 0a	arr256  dec dumpadr+1
.0bc6	4c ed 0b	        jmp runit
.0bc9	ee 8c 0a	ava512  inc dumpadr+1
.0bcc	4c ed 0b	        jmp runit
.0bcf	ce 8c 0a	arr512  dec dumpadr+1
.0bd2	4c ed 0b	        jmp runit
.0bd5	ad 8c 0a	arr1k   lda dumpadr+1
.0bd8	38		        sec
.0bd9	e9 10		        sbc #$10
.0bdb	8d 8c 0a	        sta dumpadr+1
.0bde	4c ed 0b	        jmp runit
.0be1	ad 8c 0a	ava1k   lda dumpadr+1
.0be4	18		        clc
.0be5	69 10		        adc #$10
.0be7	8d 8c 0a	        sta dumpadr+1
.0bea	4c ed 0b	        jmp runit
.0bed			runit
.0bed	20 4c c5	        jsr pushregs
.0bf0	a2 01		        ldx #1
.0bf2	a0 01		        ldy #1
.0bf4	20 a2 c6	        jsr gotoxy
.0bf7	20 79 c5	        jsr popregs
.0bfa	a9 10		        lda #16
.0bfc	08		        php
.0bfd	ac 8c 0a	        ldy dumpadr+1
.0c00	ae 8b 0a	        ldx dumpadr
.0c03	28		        plp
.0c04	20 39 0a	        jsr memdump
.0c07	20 4f c3	morekey jsr getkey
.0c0a	c9 85		chkf1   cmp #133   ; touche [F1]
.0c0c	d0 09		        bne chkf2
.0c0e	20 73 0d	        jsr aide
.0c11	4c ed 0b	        jmp runit
.0c14	4c 07 0c	        jmp morekey; +128
.0c17	c9 89		chkf2   cmp #137   ; touche [F2]
.0c19	d0 12		        bne chk11
.0c1b	a0 00		        ldy #$00
.0c1d	a2 00		        ldx #$00
.0c1f	08		        php
.0c20	8c 8c 0a	        sty dumpadr+1
.0c23	8e 8b 0a	        stx dumpadr
.0c26	28		        plp
.0c27	4c ed 0b	        jmp runit
.0c2a	4c 07 0c	        jmp morekey;-128
.0c2d	c9 11		chk11   cmp #$11
.0c2f	d0 03		        bne chk91
.0c31	4c 79 0b	        jmp ava16  ;+16
.0c34	c9 91		chk91   cmp #$91
.0c36	d0 03		        bne chkf3
.0c38	4c 8a 0b	        jmp arr16  ;-16
.0c3b	c9 86		chkf3   cmp #134   ; touche [F3]
.0c3d	d0 03		        bne chkf4
.0c3f	4c 9b 0b	        jmp ava128 ;+128
.0c42	c9 8a		chkf4   cmp #138   ; touche [F4]
.0c44	d0 03		        bne chkf5
.0c46	4c ac 0b	        jmp arr128 ;-128
.0c49	c9 87		chkf5   cmp #135   ; touche [F6]
.0c4b	d0 03		        bne chkf6
.0c4d	4c c9 0b	        jmp ava512  ;+512
.0c50	c9 8b		chkf6   cmp #139   ; touche [F6]
.0c52	d0 03		        bne chkf7
.0c54	4c cf 0b	        jmp arr512 ;-512
.0c57	c9 88		chkf7   cmp #136   ; touche [F7]
.0c59	d0 03		        bne chkf8
.0c5b	4c e1 0b	        jmp ava1k  ;+1024
.0c5e	c9 8c		chkf8   cmp #140   ; touche [F8]
.0c60	d0 03		        bne chk20
.0c62	4c d5 0b	        jmp arr1k  ;-1024
.0c65	c9 20		chk20   cmp #$20   ; touche espace
.0c67	d0 03		        bne chkn
.0c69	4c ed 0b	        jmp runit
.0c6c	c9 47		chkn    cmp #71    ; touche G
.0c6e	d0 06		        bne chkq
.0c70	20 8d 0a	        jsr getadr ; demande adresse
.0c73	20 ed 0b	        jsr runit
.0c76	c9 5f		chkq    cmp #$5f   ; touche [<-]
.0c78	f0 03		        beq quitter
.0c7a	4c 07 0c	        jmp morekey
.0c7d	20 79 c5	quitter jsr popregs
.0c80	08		        php
.0c81	48		        pha
.0c82	a9 93		        lda #147
.0c84	20 d2 ff	        jsr chrout
.0c87	68		        pla
.0c88	28		        plp
.0c89	20 4c c5	        jsr pushregs
.0c8c	a2 00		        ldx #0
.0c8e	a0 00		        ldy #0
.0c90	20 a2 c6	        jsr gotoxy
.0c93	20 79 c5	        jsr popregs
.0c96	60		        rts
.0c97			showmenu
.0c97	20 4c c5	        jsr pushregs
.0c9a	a2 01		        ldx #1
.0c9c	a0 00		        ldy #0
.0c9e	20 a2 c6	        jsr gotoxy
.0ca1	20 79 c5	        jsr popregs
.0ca4	20 4c c5	        jsr pushregs
.0ca7	a0 0f		        ldy #>dmphead+1
.0ca9	a2 5d		        ldx #<dmphead
.0cab	20 2a c6	        jsr putsyx
.0cae	20 79 c5	        jsr popregs
.0cb1	20 4c c5	        jsr pushregs
.0cb4	a2 01		        ldx #1
.0cb6	a0 01		        ldy #1
.0cb8	20 a2 c6	        jsr gotoxy
.0cbb	20 79 c5	        jsr popregs
.0cbe	20 4c c5	        jsr pushregs
.0cc1	a0 0f		        ldy #>dmphead2+1
.0cc3	a2 89		        ldx #<dmphead2
.0cc5	20 2a c6	        jsr putsyx
.0cc8	20 79 c5	        jsr popregs
.0ccb	20 4c c5	        jsr pushregs
.0cce	a2 01		        ldx #1
.0cd0	a0 14		        ldy #20
.0cd2	20 a2 c6	        jsr gotoxy
.0cd5	20 79 c5	        jsr popregs
.0cd8	20 4c c5	        jsr pushregs
.0cdb	ae b5 0f	        ldx menu0
.0cde	ac b6 0f	        ldy menu0+1
.0ce1	20 a2 c6	        jsr gotoxy
.0ce4	a0 0f		        ldy #>menu0+2
.0ce6	a2 b7		        ldx #<menu0+2
.0ce8	20 2a c6	        jsr putsyx
.0ceb	20 79 c5	        jsr popregs
.0cee	20 4c c5	        jsr pushregs
.0cf1	ae e1 0f	        ldx menu1
.0cf4	ac e2 0f	        ldy menu1+1
.0cf7	20 a2 c6	        jsr gotoxy
.0cfa	a0 0f		        ldy #>menu1+2
.0cfc	a2 e3		        ldx #<menu1+2
.0cfe	20 2a c6	        jsr putsyx
.0d01	20 79 c5	        jsr popregs
.0d04	20 4c c5	        jsr pushregs
.0d07	ae 10 10	        ldx menu2
.0d0a	ac 11 10	        ldy menu2+1
.0d0d	20 a2 c6	        jsr gotoxy
.0d10	a0 10		        ldy #>menu2+2
.0d12	a2 12		        ldx #<menu2+2
.0d14	20 2a c6	        jsr putsyx
.0d17	20 79 c5	        jsr popregs
.0d1a	20 4c c5	        jsr pushregs
.0d1d	ae 3f 10	        ldx menu3
.0d20	ac 40 10	        ldy menu3+1
.0d23	20 a2 c6	        jsr gotoxy
.0d26	a0 10		        ldy #>menu3+2
.0d28	a2 41		        ldx #<menu3+2
.0d2a	20 2a c6	        jsr putsyx
.0d2d	20 79 c5	        jsr popregs
.0d30	20 4c c5	        jsr pushregs
.0d33	ae 6e 10	        ldx menu4
.0d36	ac 6f 10	        ldy menu4+1
.0d39	20 a2 c6	        jsr gotoxy
.0d3c	a0 10		        ldy #>menu4+2
.0d3e	a2 70		        ldx #<menu4+2
.0d40	20 2a c6	        jsr putsyx
.0d43	20 79 c5	        jsr popregs
.0d46	20 4c c5	        jsr pushregs
.0d49	ae 9d 10	        ldx menu5
.0d4c	ac 9e 10	        ldy menu5+1
.0d4f	20 a2 c6	        jsr gotoxy
.0d52	a0 10		        ldy #>menu5+2
.0d54	a2 9f		        ldx #<menu5+2
.0d56	20 2a c6	        jsr putsyx
.0d59	20 79 c5	        jsr popregs
.0d5c	20 4c c5	        jsr pushregs
.0d5f	ae cc 10	        ldx menu6
.0d62	ac cd 10	        ldy menu6+1
.0d65	20 a2 c6	        jsr gotoxy
.0d68	a0 10		        ldy #>menu6+2
.0d6a	a2 ce		        ldx #<menu6+2
.0d6c	20 2a c6	        jsr putsyx
.0d6f	20 79 c5	        jsr popregs
.0d72	60		        rts
.0d73			aide
.0d73	20 da c4	        jsr pushall
.0d76	20 a6 c5	        jsr scrnsave
.0d79	a0 11		        ldy #>boxh
.0d7b	a2 2e		        ldx #<boxh
.0d7d	20 c3 c1	        jsr drawbox
.0d80	ae 7a 12	        ldx boxht0
.0d83	ac 7b 12	        ldy boxht0+1
.0d86	20 a2 c6	        jsr gotoxy
.0d89	a9 0f		        lda #sgris3    ;verification
.0d8b	08		        php
.0d8c	a0 12		        ldy #>boxht0+2
.0d8e	a2 7c		        ldx #<boxht0+2
.0d90	28		        plp
.0d91	20 70 c6	        jsr putscyx
.0d94	ae 3b 11	        ldx boxht1
.0d97	ac 3c 11	        ldy boxht1+1
.0d9a	20 a2 c6	        jsr gotoxy
.0d9d	a9 0f		        lda #sgris3    ;verification
.0d9f	08		        php
.0da0	a0 11		        ldy #>boxht1+2
.0da2	a2 3d		        ldx #<boxht1+2
.0da4	28		        plp
.0da5	20 70 c6	        jsr putscyx
.0da8	ae 54 11	        ldx boxht2
.0dab	ac 55 11	        ldy boxht2+1
.0dae	20 a2 c6	        jsr gotoxy
.0db1	a9 0f		        lda #sgris3    ;verification
.0db3	08		        php
.0db4	a0 11		        ldy #>boxht2+2
.0db6	a2 56		        ldx #<boxht2+2
.0db8	28		        plp
.0db9	20 70 c6	        jsr putscyx
.0dbc	ae 74 11	        ldx boxht3
.0dbf	ac 75 11	        ldy boxht3+1
.0dc2	20 a2 c6	        jsr gotoxy
.0dc5	a9 0f		        lda #sgris3    ;verification
.0dc7	08		        php
.0dc8	a0 11		        ldy #>boxht3+2
.0dca	a2 76		        ldx #<boxht3+2
.0dcc	28		        plp
.0dcd	20 70 c6	        jsr putscyx
.0dd0	ae 91 11	        ldx boxht4
.0dd3	ac 92 11	        ldy boxht4+1
.0dd6	20 a2 c6	        jsr gotoxy
.0dd9	a9 0f		        lda #sgris3    ;verification
.0ddb	08		        php
.0ddc	a0 11		        ldy #>boxht4+2
.0dde	a2 93		        ldx #<boxht4+2
.0de0	28		        plp
.0de1	20 70 c6	        jsr putscyx
.0de4	ae ae 11	        ldx boxht5
.0de7	ac af 11	        ldy boxht5+1
.0dea	20 a2 c6	        jsr gotoxy
.0ded	a9 0f		        lda #sgris3    ;verification
.0def	08		        php
.0df0	a0 11		        ldy #>boxht5+2
.0df2	a2 b0		        ldx #<boxht5+2
.0df4	28		        plp
.0df5	20 70 c6	        jsr putscyx
.0df8	ae cc 11	        ldx boxht6
.0dfb	ac cd 11	        ldy boxht6+1
.0dfe	20 a2 c6	        jsr gotoxy
.0e01	a9 0f		        lda #sgris3    ;verification
.0e03	08		        php
.0e04	a0 11		        ldy #>boxht6+2
.0e06	a2 ce		        ldx #<boxht6+2
.0e08	28		        plp
.0e09	20 70 c6	        jsr putscyx
.0e0c	ae e3 11	        ldx boxht7
.0e0f	ac e4 11	        ldy boxht7+1
.0e12	20 a2 c6	        jsr gotoxy
.0e15	a9 0f		        lda #sgris3    ;verification
.0e17	08		        php
.0e18	a0 11		        ldy #>boxht7+2
.0e1a	a2 e5		        ldx #<boxht7+2
.0e1c	28		        plp
.0e1d	20 70 c6	        jsr putscyx
.0e20	ae 07 12	        ldx boxht8
.0e23	ac 08 12	        ldy boxht8+1
.0e26	20 a2 c6	        jsr gotoxy
.0e29	a9 0f		        lda #sgris3    ;verification
.0e2b	08		        php
.0e2c	a0 12		        ldy #>boxht8+2
.0e2e	a2 09		        ldx #<boxht8+2
.0e30	28		        plp
.0e31	20 70 c6	        jsr putscyx
.0e34	ae 27 12	        ldx boxht9
.0e37	ac 28 12	        ldy boxht9+1
.0e3a	20 a2 c6	        jsr gotoxy
.0e3d	a9 0f		        lda #sgris3    ;verification
.0e3f	08		        php
.0e40	a0 12		        ldy #>boxht9+2
.0e42	a2 29		        ldx #<boxht9+2
.0e44	28		        plp
.0e45	20 70 c6	        jsr putscyx
.0e48	ae 48 12	        ldx boxht10
.0e4b	ac 49 12	        ldy boxht10+1
.0e4e	20 a2 c6	        jsr gotoxy
.0e51	a9 0f		        lda #sgris3    ;verification
.0e53	08		        php
.0e54	a0 12		        ldy #>boxht10+2
.0e56	a2 4a		        ldx #<boxht10+2
.0e58	28		        plp
.0e59	20 70 c6	        jsr putscyx
.0e5c	ae 63 12	        ldx boxht11
.0e5f	ac 64 12	        ldy boxht11+1
.0e62	20 a2 c6	        jsr gotoxy
.0e65	a9 0f		        lda #sgris3    ;verification
.0e67	08		        php
.0e68	a0 12		        ldy #>boxht11+2
.0e6a	a2 65		        ldx #<boxht11+2
.0e6c	28		        plp
.0e6d	20 70 c6	        jsr putscyx
.0e70	ae a1 12	        ldx boxhta
.0e73	ac a2 12	        ldy boxhta+1
.0e76	20 a2 c6	        jsr gotoxy
.0e79	a9 0f		        lda #sgris3    ;verification
.0e7b	08		        php
.0e7c	a0 12		        ldy #>boxhta+2
.0e7e	a2 a3		        ldx #<boxhta+2
.0e80	28		        plp
.0e81	20 70 c6	        jsr putscyx
.0e84	ae c5 12	        ldx boxhtb
.0e87	ac c6 12	        ldy boxhtb+1
.0e8a	20 a2 c6	        jsr gotoxy
.0e8d	a9 0f		        lda #sgris3    ;verification
.0e8f	08		        php
.0e90	a0 12		        ldy #>boxhtb+2
.0e92	a2 c7		        ldx #<boxhtb+2
.0e94	28		        plp
.0e95	20 70 c6	        jsr putscyx
.0e98	ae eb 12	        ldx boxhtc
.0e9b	ac ec 12	        ldy boxhtc+1
.0e9e	20 a2 c6	        jsr gotoxy
.0ea1	a9 0f		        lda #sgris3    ;verification
.0ea3	08		        php
.0ea4	a0 12		        ldy #>boxhtc+2
.0ea6	a2 ed		        ldx #<boxhtc+2
.0ea8	28		        plp
.0ea9	20 70 c6	        jsr putscyx
.0eac	ae 12 13	        ldx boxhtd
.0eaf	ac 13 13	        ldy boxhtd+1
.0eb2	20 a2 c6	        jsr gotoxy
.0eb5	a9 0f		        lda #sgris3    ;verification
.0eb7	08		        php
.0eb8	a0 13		        ldy #>boxhtd+2
.0eba	a2 14		        ldx #<boxhtd+2
.0ebc	28		        plp
.0ebd	20 70 c6	        jsr putscyx
.0ec0	ae 33 13	        ldx boxhte
.0ec3	ac 34 13	        ldy boxhte+1
.0ec6	20 a2 c6	        jsr gotoxy
.0ec9	a9 0f		        lda #sgris3    ;verification
.0ecb	08		        php
.0ecc	a0 13		        ldy #>boxhte+2
.0ece	a2 35		        ldx #<boxhte+2
.0ed0	28		        plp
.0ed1	20 70 c6	        jsr putscyx
.0ed4	ae 52 13	        ldx boxhtf
.0ed7	ac 53 13	        ldy boxhtf+1
.0eda	20 a2 c6	        jsr gotoxy
.0edd	a9 0f		        lda #sgris3    ;verification
.0edf	08		        php
.0ee0	a0 13		        ldy #>boxhtf+2
.0ee2	a2 54		        ldx #<boxhtf+2
.0ee4	28		        plp
.0ee5	20 70 c6	        jsr putscyx
.0ee8	ae 76 13	        ldx boxhtg
.0eeb	ac 77 13	        ldy boxhtg+1
.0eee	20 a2 c6	        jsr gotoxy
.0ef1	a9 0f		        lda #sgris3    ;verification
.0ef3	08		        php
.0ef4	a0 13		        ldy #>boxhtg+2
.0ef6	a2 78		        ldx #<boxhtg+2
.0ef8	28		        plp
.0ef9	20 70 c6	        jsr putscyx
.0efc	ae 93 13	        ldx boxhth
.0eff	ac 94 13	        ldy boxhth+1
.0f02	20 a2 c6	        jsr gotoxy
.0f05	a9 0a		        lda #srose    ;verification
.0f07	08		        php
.0f08	a0 13		        ldy #>boxhth+2
.0f0a	a2 95		        ldx #<boxhth+2
.0f0c	28		        plp
.0f0d	20 70 c6	        jsr putscyx
.0f10	ae a6 13	        ldx boxhti
.0f13	ac a7 13	        ldy boxhti+1
.0f16	20 a2 c6	        jsr gotoxy
.0f19	a9 0c		        lda #sgris2    ;verification
.0f1b	08		        php
.0f1c	a0 13		        ldy #>boxhti+2
.0f1e	a2 a8		        ldx #<boxhti+2
.0f20	28		        plp
.0f21	20 70 c6	        jsr putscyx
.0f24	20 4f c3	        jsr getkey
.0f27	20 b9 c5	        jsr scrnrest
.0f2a	20 13 c5	        jsr popall
.0f2d	60		        rts

;******  Return to file: dlbug64.asm


;******  Processing file: string-en.asm

>0f2e	00		row      .byte $00
>0f2f	00		col      .byte $00
>0f30	00		lin      .byte $00
>0f31	55		sbit     .byte $55
>0f32	00 00		adrs     .word $00
>0f34	00		counter  .byte $00
>0f35	00 20		baseaddr .word $2000 ;8192
>0f37	40 01		scrwidth .word $0140 ;320
>0f39	0d 0d 1d 1d	msg   .byte $0d,$0d,29,29,29,29,29,29
>0f3d	1d 1d 1d 1d
>0f41	4f 4e 45 20	      .text "one moment! loading "
>0f45	4d 4f 4d 45 4e 54 21 20 4c 4f 41 44 49 4e 47 20
>0f55	52 4f 4d 43	fname .null "romc000"
>0f59	30 30 30 00
>0f5d	12 05		dmphead .byte 18,5
>0f5f	41 44 44 52	        .text "addre"
>0f63	45
>0f64	9f		        .byte 159
>0f65	20 30 30 20	        .text " 00 01 02 03"
>0f69	30 31 20 30 32 20 30 33
>0f71	20 30 34 20	        .text " 04 05 06 07 "
>0f75	30 35 20 30 36 20 30 37 20
>0f7e	99		        .byte 153
>0f7f	50 45 54 53	        .text "petsciis"
>0f83	43 49 49 53
>0f87	92 00		        .byte 146,eot
>0f89	12 05		dmphead2 .byte 18,5
>0f8b	20 20 20 20	        .text "     "
>0f8f	20
>0f90	9f		        .byte 159
>0f91	20 30 38 20	        .text " 08 09 0A 0B"
>0f95	30 39 20 30 c1 20 30 c2
>0f9d	20 30 c3 20	        .text " 0C 0D 0E 0F "
>0fa1	30 c4 20 30 c5 20 30 c6 20
>0faa	99		        .byte 153
>0fab	20 20 20 20	        .text "        "
>0faf	20 20 20 20
>0fb3	92 00		        .byte 146,eot
>0fb5	01 12		menu0   .byte 1,18
>0fb7	9e b0		        .byte kjaune,176
>0fb9	c0 c0 c0	        .byte 192,192,192
>0fbc	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0fc0	c0 c0
>0fc2	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0fc6	c0 c0
>0fc8	12		        .byte 18
>0fc9	20 cd c5 ce	        .text " MENU "
>0fcd	d5 20
>0fcf	92		        .byte 146
>0fd0	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0fd4	c0 c0
>0fd6	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>0fda	c0 c0
>0fdc	c0 c0 c0	        .byte 192,192,192
>0fdf	ae		        .byte 174
>0fe0	00		        .byte eot
>0fe1	01 13		menu1   .byte 1,19
>0fe3	9e dd 05	        .byte kjaune,221,kblanc
>0fe6	20 5b c6 31	        .text " [F1] About      "
>0fea	5d 20 c1 42 4f 55 54 20 20 20 20 20 20
>0ff7	9e b6 05	        .byte kjaune,182,kblanc
>0ffa	20 5b c6 32	        .text " [F2] Goto $0000  "
>0ffe	5d 20 c7 4f 54 4f 20 24 30 30 30 30 20 20
>100c	9e dd 05	        .byte kjaune,221,kblanc
>100f	00		        .byte eot
>1010	01 14		menu2   .byte 1,20
>1012	9e dd 05	        .byte kjaune,221,kblanc
>1015	20 5b c6 33	        .text " [F3] +128 bytes "
>1019	5d 20 2b 31 32 38 20 42 59 54 45 53 20
>1026	9e b6 05	        .byte kjaune,182,kblanc
>1029	20 5b c6 34	        .text " [F4] -128 bytes  "
>102d	5d 20 2d 31 32 38 20 42 59 54 45 53 20 20
>103b	9e dd 05	        .byte kjaune,221,kblanc
>103e	00		        .byte eot
>103f	01 15		menu3   .byte 1,21
>1041	9e dd 05	        .byte kjaune,221,kblanc
>1044	20 5b c6 35	        .text " [F5] +512 bytes "
>1048	5d 20 2b 35 31 32 20 42 59 54 45 53 20
>1055	9e b6 05	        .byte kjaune,182,kblanc
>1058	20 5b c6 36	        .text " [F6] -512 bytes  "
>105c	5d 20 2d 35 31 32 20 42 59 54 45 53 20 20
>106a	9e dd 05	        .byte kjaune,221,kblanc
>106d	00		        .byte eot
>106e	01 16		menu4   .byte 1,22
>1070	9e dd 05	        .byte kjaune,221,kblanc
>1073	20 5b c6 37	        .text " [F7] +4K bytes  "
>1077	5d 20 2b 34 cb 20 42 59 54 45 53 20 20
>1084	9e b6 05	        .byte kjaune,182,kblanc
>1087	20 5b c6 38	        .text " [F8] -4K bytes   "
>108b	5d 20 2d 34 cb 20 42 59 54 45 53 20 20 20
>1099	9e dd 05	        .byte kjaune,221,kblanc
>109c	00		        .byte eot
>109d	01 17		menu5   .byte 1,23
>109f	9e dd 05	        .byte kjaune,221,kblanc
>10a2	20 5b c7 5d	        .text " [G] goto addr ? "
>10a6	20 47 4f 54 4f 20 41 44 44 52 20 3f 20
>10b3	9e b6 05	        .byte kjaune,182,kblanc
>10b6	20 5b		        .text " ["
>10b8	5f		        .byte 95
>10b9	5d 20 20 d1	        .text "]  Quit        "
>10bd	55 49 54 20 20 20 20 20 20 20 20
>10c8	9e dd 05	        .byte kjaune,221,kblanc
>10cb	00		        .byte eot
>10cc	01 18		menu6   .byte 1,24
>10ce	9e ad		        .byte kjaune,173
>10d0	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>10d4	c0 c0
>10d6	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>10da	c0 c0
>10dc	c0		        .byte 192
>10dd	12		        .byte 18
>10de	20 c4 cc c2	        .text " DLBUG-64 "
>10e2	d5 c7 2d 36 34 20
>10e8	92 c0		        .byte 146,192
>10ea	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>10ee	c0 c0
>10f0	c0 c0 c0 c0	        .byte 192,192,192,192,192,192
>10f4	c0 c0
>10f6	bd 05		        .byte 189,kblanc
>10f8	00		        .byte eot
=7			boxax   = 7
=7			boxay   = 7
=26			boxaw   = 26
=4			boxah   = 4
=13			boxac   = svertp
>10f9	07 07		boxa    .byte boxax,boxay
>10fb	1a 04		        .byte boxaw,boxah
>10fd	0d		        .byte boxac
>10fe	5b c1 44 44	        .null "[Address]"
>1102	52 45 53 53 5d 00
>1108	09 08		boxat1  .byte boxax+2,boxay+1
>110a	c5 4e 54 45	        .null "Enter an hexadecimal "
>110e	52 20 41 4e 20 48 45 58 41 44 45 43 49 4d 41 4c
>111e	20 00
>1120	09 09		boxat2  .byte boxax+2,boxay+2
>1122	41 44 52 45	        .null "adresse : $"
>1126	53 53 45 20 3a 20 24 00
=1			boxhx   = 1
=0			boxhy   = 0
=38			boxhw   = 38
=25			boxhh   = 25
=10			boxhc   = srose
>112e	01 00		boxh    .byte boxhx,boxhy
>1130	26 19		        .byte boxhw,boxhh
>1132	0c		        .byte sgris2
>1133	5b c1 42 4f	        .null "[About]"
>1137	55 54 5d 00
>113b	02 02		boxht1  .byte boxhx+1,boxhy+2
>113d	5b c6 31 5d	        .text "[F1]"
>1141	20 3d 20 d3	        .text " = Show this page."
>1145	48 4f 57 20 54 48 49 53 20 50 41 47 45 2e
>1153	00		        .byte eot
>1154	02 03		boxht2  .byte boxhx+1,boxhy+3
>1156	5b c6 32 5d	        .text "[F2]"
>115a	20 3d 20 c2	        .text " = Bring's back to"
>115e	52 49 4e 47 27 53 20 42 41 43 4b 20 54 4f
>116c	20 24 30 30	        .text " $0000."
>1170	30 30 2e
>1173	00		        .byte eot
>1174	02 04		boxht3  .byte boxhx+1,boxhy+4
>1176	5b c6 33 5d	        .text "[F3]/[F4]"
>117a	2f 5b c6 34 5d
>117f	20 3d 20 2b	        .text " = +/- 128 bytes."
>1183	2f 2d 20 31 32 38 20 42 59 54 45 53 2e
>1190	00		        .byte eot
>1191	02 05		boxht4  .byte boxhx+1,boxhy+5
>1193	5b c6 34 5d	        .text "[F4]/[F5]"
>1197	2f 5b c6 35 5d
>119c	20 3d 20 2b	        .text " = +/- 512 bytes."
>11a0	2f 2d 20 35 31 32 20 42 59 54 45 53 2e
>11ad	00		        .byte eot
>11ae	02 06		boxht5  .byte boxhx+1,boxhy+6
>11b0	5b c6 36 5d	        .text "[F6]/[F7]"
>11b4	2f 5b c6 37 5d
>11b9	20 3d 20 2b	        .text " = +/- 4096 bytes."
>11bd	2f 2d 20 34 30 39 36 20 42 59 54 45 53 2e
>11cb	00		        .byte eot
>11cc	02 07		boxht6  .byte boxhx+1,boxhy+7
>11ce	5b c7 5d 20	        .text "[G] Show a delected "
>11d2	d3 48 4f 57 20 41 20 44 45 4c 45 43 54 45 44 20
>11e2	00		        .byte eot
>11e3	05 08		boxht7  .byte boxhx+4,boxhy+8
>11e5	20 41 44 44	        .text " address. The chosen"
>11e9	52 45 53 53 2e 20 d4 48 45 20 43 48 4f 53 45 4e
>11f9	20 41 44 44	        .text " address will"
>11fd	52 45 53 53 20 57 49 4c 4c
>1206	00		        .byte eot
>1207	05 09		boxht8  .byte boxhx+4,boxhy+9
>1209	20 42 45 20	        .text " be rounded to $xxx0 "
>120d	52 4f 55 4e 44 45 44 20 54 4f 20 24 58 58 58 30
>121d	20
>121e	4f 52 20 24	        .text "or $xxx8"
>1222	58 58 58 38
>1226	00		        .byte eot
>1227	05 0a		boxht9  .byte boxhx+4,boxhy+10
>1229	20 54 4f 20	        .text " to be shown on the"
>122d	42 45 20 53 48 4f 57 4e 20 4f 4e 20 54 48 45
>123c	20 46 49 52	        .text " first two "
>1240	53 54 20 54 57 4f 20
>1247	00		        .byte eot
>1248	05 0b		boxht10 .byte boxhx+4,boxhy+11
>124a	20 4c 49 4e	        .text " lines of the "
>124e	45 53 20 4f 46 20 54 48 45 20
>1258	49 4e 54 45	        .text "interface."
>125c	52 46 41 43 45 2e
>1262	00		        .byte eot
>1263	02 0c		boxht11 .byte boxhx+1,boxhy+12
>1265	5b		        .text "["
>1266	5f		        .byte 95
>1267	5d 20 3d 20	        .text "] = Back to "
>126b	c2 41 43 4b 20 54 4f 20
>1273	c2 41 53 49	        .text "Basic."
>1277	43 2e
>1279	00		        .byte eot
>127a	02 0d		boxht0  .byte boxhx+1,boxhy+13
>127c	3d 3d 3d 3d	        .text "=================="
>1280	3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d
>128e	3d 3d 3d 3d	        .text "=================="
>1292	3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d
>12a0	00		        .byte eot
>12a1	02 0e		boxhta  .byte boxhx+1,boxhy+14
>12a3	d4 48 49 53	        .text "This program cons"
>12a7	20 50 52 4f 47 52 41 4d 20 43 4f 4e 53
>12b4	54 49 54 55	        .text "titus the first "
>12b8	53 20 54 48 45 20 46 49 52 53 54 20
>12c4	00		        .byte eot
>12c5	02 0f		boxhtb  .byte boxhx+1,boxhy+15
>12c7	20 53 45 43	        .text " section of a proj"
>12cb	54 49 4f 4e 20 4f 46 20 41 20 50 52 4f 4a
>12d9	45 54 20 57	        .text "et whoms goal is "
>12dd	48 4f 4d 53 20 47 4f 41 4c 20 49 53 20
>12ea	00		        .byte eot
>12eb	02 10		boxhtc  .byte boxhx+1,boxhy+16
>12ed	20 54 48 45	        .text " the creation of a "
>12f1	20 43 52 45 41 54 49 4f 4e 20 4f 46 20 41 20
>1300	41 53 53 45	        .text "assembly language"
>1304	4d 42 4c 59 20 4c 41 4e 47 55 41 47 45
>1311	00		        .byte eot
>1312	02 11		boxhtd  .byte boxhx+1,boxhy+17
>1314	20 4d 4f 4e	        .text " monitor for the com"
>1318	49 54 4f 52 20 46 4f 52 20 54 48 45 20 43 4f 4d
>1328	4d 4f 44 4f	        .text "modore 64."
>132c	52 45 20 36 34 2e
>1332	00		        .byte eot
>1333	02 13		boxhte  .byte boxhx+1,boxhy+19
>1335	20 d4 48 45	        .text " The next step is"
>1339	20 4e 45 58 54 20 53 54 45 50 20 49 53
>1346	54 4f 20 43	        .text "to create a"
>134a	52 45 41 54 45 20 41
>1351	00		        .byte eot
>1352	02 14		boxhtf  .byte boxhx+1,boxhy+20
>1354	20 44 49 53	        .text " dissassembling"
>1358	53 41 53 53 45 4d 42 4c 49 4e 47
>1363	20 54 4f 4f	        .text " tool also for the"
>1367	4c 20 41 4c 53 4f 20 46 4f 52 20 54 48 45
>1375	00		        .byte eot
>1376	02 15		boxhtg  .byte boxhx+1,boxhy+21
>1378	20 43 4f 4d	        .text " commodore 64"
>137c	4d 4f 44 4f 52 45 20 36 34
>1385	20 28 36 35	        .text " (6510/6502)."
>1389	31 30 2f 36 35 30 32 29 2e
>1392	00		        .byte eot
>1393	15 17		boxhth  .byte boxhx+20,boxhy+23
>1395	c1 4e 59 20	        .text "Any key to exit."
>1399	4b 45 59 20 54 4f 20 45 58 49 54 2e
>13a5	00		        .byte eot
>13a6	03 18		boxhti  .byte boxhx+2,boxhy+24
>13a8	12		        .byte 18
>13a9	20 c4 41 4e	        .text " Daniel Lafrance"
>13ad	49 45 4c 20 cc 41 46 52 41 4e 43 45
>13b9	20 2d 20 44	        .text " - december 2025. "
>13bd	45 43 45 4d 42 45 52 20 32 30 32 35 2e 20
>13cb	92 00		        .byte 146, eot

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-opmneumo.asm

.13cd			opmneumo
>13cd	42 52 4b 2c		.text "brk,ora,---,---,---,ora,asl,---," ;$00-$07
>13d1	4f 52 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>13e1	4f 52 41 2c 41 53 4c 2c 2d 2d 2d 2c
>13ed	50 48 50 2c		.text "php,ora,asl,---,---,ora,asl,---," ;$08-$0f
>13f1	4f 52 41 2c 41 53 4c 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1401	4f 52 41 2c 41 53 4c 2c 2d 2d 2d 2c
>140d	42 50 4c 2c		.text "bpl,ora,---,---,---,ora,asl,---," ;$10-$17
>1411	4f 52 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1421	4f 52 41 2c 41 53 4c 2c 2d 2d 2d 2c
>142d	43 4c 43 2c		.text "clc,ora,---,---,---,ora,asl,---," ;$18-$1f
>1431	4f 52 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1441	4f 52 41 2c 41 53 4c 2c 2d 2d 2d 2c
>144d	4a 53 52 2c		.text "jsr,and,---,---,bit,and,rol,---," ;$20-$27
>1451	41 4e 44 2c 2d 2d 2d 2c 2d 2d 2d 2c 42 49 54 2c
>1461	41 4e 44 2c 52 4f 4c 2c 2d 2d 2d 2c
>146d	50 4c 50 2c		.text "plp,and,rol,---,bit,and,rol,---," ;$28-$2f
>1471	41 4e 44 2c 52 4f 4c 2c 2d 2d 2d 2c 42 49 54 2c
>1481	41 4e 44 2c 52 4f 4c 2c 2d 2d 2d 2c
>148d	42 4d 49 2c		.text "bmi,and,---,---,---,and,rol,---," ;$30-$37
>1491	41 4e 44 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>14a1	41 4e 44 2c 52 4f 4c 2c 2d 2d 2d 2c
>14ad	53 45 43 2c		.text "sec,and,---,---,---,and,rol,---," ;$38-$3f
>14b1	41 4e 44 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>14c1	41 4e 44 2c 52 4f 4c 2c 2d 2d 2d 2c
>14cd	52 54 49 2c		.text "rti,eor,---,---,---,eor,lsr,---," ;$40-$47
>14d1	45 4f 52 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>14e1	45 4f 52 2c 4c 53 52 2c 2d 2d 2d 2c
>14ed	50 48 41 2c		.text "pha,eor,lsr,---,jmp,eor,lsr,---," ;$48-$4f
>14f1	45 4f 52 2c 4c 53 52 2c 2d 2d 2d 2c 4a 4d 50 2c
>1501	45 4f 52 2c 4c 53 52 2c 2d 2d 2d 2c
>150d	42 56 43 2c		.text "bvc,eor,---,---,---,eor,lsr,---," ;$50-$57
>1511	45 4f 52 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1521	45 4f 52 2c 4c 53 52 2c 2d 2d 2d 2c
>152d	43 4c 49 2c		.text "cli,eor,---,---,---,eor,lsr,---," ;$58-$5f
>1531	45 4f 52 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1541	45 4f 52 2c 4c 53 52 2c 2d 2d 2d 2c
>154d	52 54 53 2c		.text "rts,adc,---,---,---,adc,ror,---," ;$60-$67
>1551	41 44 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1561	41 44 43 2c 52 4f 52 2c 2d 2d 2d 2c
>156d	50 4c 41 2c		.text "pla,adc,ror,---,jmp,adc,ror,---," ;$68-$6f
>1571	41 44 43 2c 52 4f 52 2c 2d 2d 2d 2c 4a 4d 50 2c
>1581	41 44 43 2c 52 4f 52 2c 2d 2d 2d 2c
>158d	42 56 53 2c		.text "bvs,adc,---,---,---,adc,ror,---," ;$70-$77
>1591	41 44 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>15a1	41 44 43 2c 52 4f 52 2c 2d 2d 2d 2c
>15ad	53 45 49 2c		.text "sei,adc,---,---,---,adc,ror,---," ;$78-$7f
>15b1	41 44 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>15c1	41 44 43 2c 52 4f 52 2c 2d 2d 2d 2c
>15cd	2d 2d 2d 2c		.text "---,sta,---,---,sty,sta,stx,---," ;$80-$87
>15d1	53 54 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 53 54 59 2c
>15e1	53 54 41 2c 53 54 58 2c 2d 2d 2d 2c
>15ed	44 45 59 2c		.text "dey,---,txa,---,sty,sta,stx,---," ;$88-$8f
>15f1	2d 2d 2d 2c 54 58 41 2c 2d 2d 2d 2c 53 54 59 2c
>1601	53 54 41 2c 53 54 58 2c 2d 2d 2d 2c
>160d	42 43 43 2c		.text "bcc,sta,---,---,sty,sta,stx,---," ;$90-$97
>1611	53 54 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 53 54 59 2c
>1621	53 54 41 2c 53 54 58 2c 2d 2d 2d 2c
>162d	54 59 41 2c		.text "tya,sta,txs,---,---,sta,---,---," ;$98-$9f
>1631	53 54 41 2c 54 58 53 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1641	53 54 41 2c 2d 2d 2d 2c 2d 2d 2d 2c
>164d	4c 44 59 2c		.text "ldy,lda,ldx,---,ldy,lda,ldx,---," ;$a0-$a7
>1651	4c 44 41 2c 4c 44 58 2c 2d 2d 2d 2c 4c 44 59 2c
>1661	4c 44 41 2c 4c 44 58 2c 2d 2d 2d 2c
>166d	54 41 59 2c		.text "tay,lda,tax,---,ldy,lda,ldx,---,"
>1671	4c 44 41 2c 54 41 58 2c 2d 2d 2d 2c 4c 44 59 2c
>1681	4c 44 41 2c 4c 44 58 2c 2d 2d 2d 2c
>168d	42 43 53 2c		.text "bcs,lda,---,---,ldy,lda,ldx,---,"
>1691	4c 44 41 2c 2d 2d 2d 2c 2d 2d 2d 2c 4c 44 59 2c
>16a1	4c 44 41 2c 4c 44 58 2c 2d 2d 2d 2c
>16ad	43 4c 56 2c		.text "clv,lda,tsx,---,ldy,lda,ldx,---,"
>16b1	4c 44 41 2c 54 53 58 2c 2d 2d 2d 2c 4c 44 59 2c
>16c1	4c 44 41 2c 4c 44 58 2c 2d 2d 2d 2c
>16cd	43 50 59 2c		.text "cpy,cmp,---,---,cpy,cmp,dec,---,"
>16d1	43 4d 50 2c 2d 2d 2d 2c 2d 2d 2d 2c 43 50 59 2c
>16e1	43 4d 50 2c 44 45 43 2c 2d 2d 2d 2c
>16ed	49 4e 59 2c		.text "iny,cmp,dex,---,cpy,cmp,dec,---,"
>16f1	43 4d 50 2c 44 45 58 2c 2d 2d 2d 2c 43 50 59 2c
>1701	43 4d 50 2c 44 45 43 2c 2d 2d 2d 2c
>170d	42 4e 45 2c		.text "bne,cmp,---,---,---,cmp,dec,---,"
>1711	43 4d 50 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1721	43 4d 50 2c 44 45 43 2c 2d 2d 2d 2c
>172d	43 4c 44 2c		.text "cld,cmp,---,---,---,cmp,dec,---,"
>1731	43 4d 50 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>1741	43 4d 50 2c 44 45 43 2c 2d 2d 2d 2c
>174d	43 50 58 2c		.text "cpx,sbc,---,---,cpx,sbc,inc,---,"
>1751	53 42 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 43 50 58 2c
>1761	53 42 43 2c 49 4e 43 2c 2d 2d 2d 2c
>176d	49 4e 58 2c		.text "inx,sbc,nop,---,cpx,sbc,inc,---,"
>1771	53 42 43 2c 4e 4f 50 2c 2d 2d 2d 2c 43 50 58 2c
>1781	53 42 43 2c 49 4e 43 2c 2d 2d 2d 2c
>178d	42 45 51 2c		.text "beq,sbc,---,---,---,sbc,inc,---,"
>1791	53 42 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>17a1	53 42 43 2c 49 4e 43 2c 2d 2d 2d 2c
>17ad	53 45 44 2c		.text "sed,sbc,---,---,---,sbc,inc,---,"
>17b1	53 42 43 2c 2d 2d 2d 2c 2d 2d 2d 2c 2d 2d 2d 2c
>17c1	53 42 43 2c 49 4e 43 2c 2d 2d 2d 2c
>17cd	00			.byte 0

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-opcodes.asm

.17ce			opcodes
>17ce	00 01 ff ff		.byte $00,$01,$ff,$ff,$ff,$05,$06,$ff
>17d2	ff 05 06 ff
>17d6	08 09 0a ff		.byte $08,$09,$0a,$ff,$ff,$0d,$0e,$ff
>17da	ff 0d 0e ff
>17de	10 11 ff ff		.byte $10,$11,$ff,$ff,$ff,$15,$16,$ff
>17e2	ff 15 16 ff
>17e6	18 19 ff ff		.byte $18,$19,$ff,$ff,$ff,$1d,$1e,$ff
>17ea	ff 1d 1e ff
>17ee	20 21 ff ff		.byte $20,$21,$ff,$ff,$24,$25,$26,$ff
>17f2	24 25 26 ff
>17f6	28 29 2a ff		.byte $28,$29,$2a,$ff,$2c,$2d,$2e,$ff
>17fa	2c 2d 2e ff
>17fe	30 31 ff ff		.byte $30,$31,$ff,$ff,$ff,$35,$36,$ff
>1802	ff 35 36 ff
>1806	38 39 ff ff		.byte $38,$39,$ff,$ff,$ff,$3d,$3e,$ff
>180a	ff 3d 3e ff
>180e	40 41 ff ff		.byte $40,$41,$ff,$ff,$ff,$45,$46,$ff
>1812	ff 45 46 ff
>1816	48 49 4a ff		.byte $48,$49,$4a,$ff,$4c,$4d,$4e,$ff
>181a	4c 4d 4e ff
>181e	50 51 ff ff		.byte $50,$51,$ff,$ff,$ff,$55,$56,$ff
>1822	ff 55 56 ff
>1826	58 59 ff ff		.byte $58,$59,$ff,$ff,$ff,$5d,$5e,$ff
>182a	ff 5d 5e ff
>182e	60 61 ff ff		.byte $60,$61,$ff,$ff,$ff,$65,$66,$ff
>1832	ff 65 66 ff
>1836	68 69 6a ff		.byte $68,$69,$6a,$ff,$6c,$6d,$6e,$ff
>183a	6c 6d 6e ff
>183e	70 71 ff ff		.byte $70,$71,$ff,$ff,$ff,$75,$76,$ff
>1842	ff 75 76 ff
>1846	78 79 ff ff		.byte $78,$79,$ff,$ff,$ff,$7d,$7e,$ff
>184a	ff 7d 7e ff
>184e	ff 81 ff ff		.byte $ff,$81,$ff,$ff,$84,$85,$86,$ff
>1852	84 85 86 ff
>1856	88 ff 8a ff		.byte $88,$ff,$8a,$ff,$8c,$8d,$8e,$ff
>185a	8c 8d 8e ff
>185e	90 91 ff ff		.byte $90,$91,$ff,$ff,$94,$95,$96,$ff
>1862	94 95 96 ff
>1866	98 99 9a ff		.byte $98,$99,$9a,$ff,$ff,$9d,$ff,$ff
>186a	ff 9d ff ff
>186e	a0 a1 a2 ff		.byte $a0,$a1,$a2,$ff,$a4,$a5,$a6,$ff
>1872	a4 a5 a6 ff
>1876	a8 a9 aa ff		.byte $a8,$a9,$aa,$ff,$ac,$ad,$ae,$ff
>187a	ac ad ae ff
>187e	b0 b1 ff ff		.byte $b0,$b1,$ff,$ff,$b4,$b5,$b6,$ff
>1882	b4 b5 b6 ff
>1886	b8 b9 ba ff		.byte $b8,$b9,$ba,$ff,$bc,$bd,$be,$ff
>188a	bc bd be ff
>188e	c0 c1 ff ff		.byte $c0,$c1,$ff,$ff,$c4,$c5,$c6,$ff
>1892	c4 c5 c6 ff
>1896	c8 c9 ca ff		.byte $c8,$c9,$ca,$ff,$cc,$cd,$ce,$ff
>189a	cc cd ce ff
>189e	d0 d1 ff ff		.byte $d0,$d1,$ff,$ff,$ff,$d5,$d6,$ff
>18a2	ff d5 d6 ff
>18a6	d8 d9 ff ff		.byte $d8,$d9,$ff,$ff,$ff,$dd,$de,$ff
>18aa	ff dd de ff
>18ae	e0 e1 ff ff		.byte $e0,$e1,$ff,$ff,$e4,$e5,$e6,$ff
>18b2	e4 e5 e6 ff
>18b6	e8 e9 ea ff		.byte $e8,$e9,$ea,$ff,$ec,$ed,$ee,$ff
>18ba	ec ed ee ff
>18be	f0 f1 ff ff		.byte $f0,$f1,$ff,$ff,$ff,$f5,$f6,$ff
>18c2	ff f5 f6 ff
>18c6	f8 f9 ff ff		.byte $f8,$f9,$ff,$ff,$ff,$fd,$fe,$ff
>18ca	ff fd fe ff

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-opcycles.asm

.18ce			opcycles
>18ce	07 06 00 00		.byte   7,  6,  0,  0,  0,  3,  5,  0
>18d2	00 03 05 00
>18d6	03 05 02 00		.byte   3,  5,  2,  0,  0,  4,  6,  0
>18da	00 04 06 00
>18de	02 05 00 00		.byte   2,  5,  0,  0,  0,  4,  6,  0
>18e2	00 04 06 00
>18e6	02 04 00 00		.byte   2,  4,  0,  0,  0,  4,  7,  0
>18ea	00 04 07 00
>18ee	06 06 00 00		.byte   6,  6,  0,  0,  3,  3,  5,  0
>18f2	03 03 05 00
>18f6	04 02 02 00		.byte   4,  2,  2,  0,  4,  4,  6,  0
>18fa	04 04 06 00
>18fe	02 05 00 00		.byte   2,  5,  0,  0,  0,  4,  6,  0
>1902	00 04 06 00
>1906	02 04 00 00		.byte   2,  4,  0,  0,  0,  4,  7,  0
>190a	00 04 07 00
>190e	06 06 00 00		.byte   6,  6,  0,  0,  0,  3,  5,  0
>1912	00 03 05 00
>1916	03 02 02 00		.byte   3,  2,  2,  0,  3,  4,  6,  0
>191a	03 04 06 00
>191e	02 05 00 00		.byte   2,  5,  0,  0,  0,  4,  6,  0
>1922	00 04 06 00
>1926	02 04 00 00		.byte   2,  4,  0,  0,  0,  4,  7,  0
>192a	00 04 07 00
>192e	06 06 00 00		.byte   6,  6,  0,  0,  0,  3,  5,  0
>1932	00 03 05 00
>1936	04 02 02 00		.byte   4,  2,  2,  0,  5,  4,  6,  0
>193a	05 04 06 00
>193e	02 05 00 00		.byte   2,  5,  0,  0,  0,  4,  6,  0
>1942	00 04 06 00
>1946	02 04 00 00		.byte   2,  4,  0,  0,  0,  4,  7,  0
>194a	00 04 07 00
>194e	00 06 00 00		.byte   0,  6,  0,  0,  3,  3,  3,  0
>1952	03 03 03 00
>1956	02 00 02 00		.byte   2,  0,  2,  0,  4,  4,  4,  0
>195a	04 04 04 00
>195e	02 06 00 00		.byte   2,  6,  0,  0,  4,  4,  4,  0
>1962	04 04 04 00
>1966	02 05 02 00		.byte   2,  5,  2,  0,  0,  5,  0,  0
>196a	00 05 00 00
>196e	02 06 02 00		.byte   2,  6,  2,  0,  3,  3,  3,  0
>1972	03 03 03 00
>1976	02 02 02 00		.byte   2,  2,  2,  0,  4,  4,  4,  0
>197a	04 04 04 00
>197e	02 05 00 00		.byte   2,  5,  0,  0,  4,  4,  4,  0
>1982	04 04 04 00
>1986	02 04 02 00		.byte   2,  4,  2,  0,  4,  4,  4,  0
>198a	04 04 04 00
>198e	02 06 00 00		.byte   2,  6,  0,  0,  3,  3,  5,  0
>1992	03 03 05 00
>1996	02 02 02 00		.byte   2,  2,  2,  0,  4,  4,  6,  0
>199a	04 04 06 00
>199e	02 05 00 00		.byte   2,  5,  0,  0,  0,  4,  6,  0
>19a2	00 04 06 00
>19a6	02 04 00 00		.byte   2,  4,  0,  0,  0,  4,  7,  0
>19aa	00 04 07 00
>19ae	02 06 00 00		.byte   2,  6,  0,  0,  3,  3,  5,  0
>19b2	03 03 05 00
>19b6	02 02 02 00		.byte   2,  2,  2,  0,  4,  4,  6,  0
>19ba	04 04 06 00
>19be	02 05 00 00		.byte   2,  5,  0,  0,  0,  4,  6,  0
>19c2	00 04 06 00
>19c6	02 04 00 00		.byte   2,  4,  0,  0,  0,  4,  7,  0
>19ca	00 04 07 00

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-oplenght.asm

.19ce			oplenght
>19ce	01 02 00 00		.byte   1,  2,  0,  0,  0,  2,  2,  0
>19d2	00 02 02 00
>19d6	01 01 01 00		.byte   1,  1,  1,  0,  0,  3,  3,  0
>19da	00 03 03 00
>19de	02 02 00 00		.byte   2,  2,  0,  0,  0,  2,  2,  0
>19e2	00 02 02 00
>19e6	01 03 00 00		.byte   1,  3,  0,  0,  0,  3,  3,  0
>19ea	00 03 03 00
>19ee	03 02 00 00		.byte   3,  2,  0,  0,  2,  2,  2,  0
>19f2	02 02 02 00
>19f6	01 02 01 00		.byte   1,  2,  1,  0,  3,  3,  3,  0
>19fa	03 03 03 00
>19fe	02 02 00 00		.byte   2,  2,  0,  0,  0,  2,  2,  0
>1a02	00 02 02 00
>1a06	01 03 00 00		.byte   1,  3,  0,  0,  0,  3,  3,  0
>1a0a	00 03 03 00
>1a0e	01 02 00 00		.byte   1,  2,  0,  0,  0,  2,  2,  0
>1a12	00 02 02 00
>1a16	01 02 01 00		.byte   1,  2,  1,  0,  3,  3,  3,  0
>1a1a	03 03 03 00
>1a1e	02 02 00 00		.byte   2,  2,  0,  0,  0,  2,  2,  0
>1a22	00 02 02 00
>1a26	01 03 00 00		.byte   1,  3,  0,  0,  0,  3,  3,  0
>1a2a	00 03 03 00
>1a2e	01 02 00 00		.byte   1,  2,  0,  0,  0,  2,  2,  0
>1a32	00 02 02 00
>1a36	01 02 01 00		.byte   1,  2,  1,  0,  3,  3,  3,  0
>1a3a	03 03 03 00
>1a3e	02 02 00 00		.byte   2,  2,  0,  0,  0,  2,  2,  0
>1a42	00 02 02 00
>1a46	01 03 00 00		.byte   1,  3,  0,  0,  0,  3,  3,  0
>1a4a	00 03 03 00
>1a4e	00 02 00 00		.byte   0,  2,  0,  0,  2,  2,  2,  0
>1a52	02 02 02 00
>1a56	01 00 01 00		.byte   1,  0,  1,  0,  3,  3,  3,  0
>1a5a	03 03 03 00
>1a5e	02 02 00 00		.byte   2,  2,  0,  0,  2,  2,  2,  0
>1a62	02 02 02 00
>1a66	01 03 01 00		.byte   1,  3,  1,  0,  0,  3,  0,  0
>1a6a	00 03 00 00
>1a6e	02 02 02 00		.byte   2,  2,  2,  0,  2,  2,  2,  0
>1a72	02 02 02 00
>1a76	01 02 01 00		.byte   1,  2,  1,  0,  3,  3,  3,  0
>1a7a	03 03 03 00
>1a7e	02 02 00 00		.byte   2,  2,  0,  0,  2,  2,  2,  0
>1a82	02 02 02 00
>1a86	01 03 01 00		.byte   1,  3,  1,  0,  3,  3,  3,  0
>1a8a	03 03 03 00
>1a8e	02 02 00 00		.byte   2,  2,  0,  0,  2,  2,  2,  0
>1a92	02 02 02 00
>1a96	01 02 01 00		.byte   1,  2,  1,  0,  3,  3,  3,  0
>1a9a	03 03 03 00
>1a9e	02 02 00 00		.byte   2,  2,  0,  0,  0,  2,  2,  0
>1aa2	00 02 02 00
>1aa6	01 03 00 00		.byte   1,  3,  0,  0,  0,  3,  3,  0
>1aaa	00 03 03 00
>1aae	02 02 00 00		.byte   2,  2,  0,  0,  2,  2,  2,  0
>1ab2	02 02 02 00
>1ab6	01 02 01 00		.byte   1,  2,  1,  0,  3,  3,  3,  0
>1aba	03 03 03 00
>1abe	02 02 00 00		.byte   2,  2,  0,  0,  0,  2,  2,  0
>1ac2	00 02 02 00
>1ac6	01 03 00 00		.byte   1,  3,  0,  0,  0,  3,  3,  0
>1aca	00 03 03 00

;******  Return to file: dlbug64.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib/l-opmodes.asm

.1ace			opmodes
>1ace	00 0a 00 00		.byte   0, 10,  0,  0,  0,  7,  7,  0
>1ad2	00 07 07 00
>1ad6	00 02 00 00		.byte   0,  2,  0,  0,  0,  3,  3,  0
>1ada	00 03 03 00
>1ade	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8,  8,  0
>1ae2	00 08 08 00
>1ae6	00 06 00 00		.byte   0,  6,  0,  0,  0,  5,  5,  0
>1aea	00 05 05 00
>1aee	03 0a 00 00		.byte   3, 10,  0,  0,  7,  7,  7,  0
>1af2	07 07 07 00
>1af6	00 02 01 00		.byte   0,  2,  1,  0,  3,  3,  3,  0
>1afa	03 03 03 00
>1afe	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8,  8,  0
>1b02	00 08 08 00
>1b06	00 06 00 00		.byte   0,  6,  0,  0,  0,  5,  5,  0
>1b0a	00 05 05 00
>1b0e	00 0a 00 00		.byte   0, 10,  0,  0,  0,  7,  7,  0
>1b12	00 07 07 00
>1b16	00 02 01 00		.byte   0,  2,  1,  0,  3,  3,  3,  0
>1b1a	03 03 03 00
>1b1e	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8,  8,  0
>1b22	00 08 08 00
>1b26	00 06 00 00		.byte   0,  6,  0,  0,  0,  5,  5,  0
>1b2a	00 05 05 00
>1b2e	00 0a 00 00		.byte   0, 10,  0,  0,  0,  7,  7,  0
>1b32	00 07 07 00
>1b36	00 02 01 00		.byte   0,  2,  1,  0, 12,  3,  3,  0
>1b3a	0c 03 03 00
>1b3e	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8,  8,  0
>1b42	00 08 08 00
>1b46	00 06 00 00		.byte   0,  6,  0,  0,  0,  5,  5,  0
>1b4a	00 05 05 00
>1b4e	00 0a 00 00		.byte   0, 10,  0,  0,  7,  7,  7,  0
>1b52	07 07 07 00
>1b56	00 00 00 00		.byte   0,  0,  0,  0,  3,  3,  3,  0
>1b5a	03 03 03 00
>1b5e	04 0b 00 00		.byte   4, 11,  0,  0,  8,  8,  9,  0
>1b62	08 08 09 00
>1b66	00 06 00 00		.byte   0,  6,  0,  0,  0,  5,  0,  0
>1b6a	00 05 00 00
>1b6e	02 0a 02 00		.byte   2, 10,  2,  0,  7,  7,  7,  0
>1b72	07 07 07 00
>1b76	00 02 00 00		.byte   0,  2,  0,  0,  3,  3,  3,  0
>1b7a	03 03 03 00
>1b7e	04 0b 00 00		.byte   4, 11,  0,  0,  8,  8,  9,  0
>1b82	08 08 09 00
>1b86	00 06 00 00		.byte   0,  6,  0,  0,  5,  5,  6,  0
>1b8a	05 05 06 00
>1b8e	02 0a 00 00		.byte   2, 10,  0,  0,  7,  7,  7,  0
>1b92	07 07 07 00
>1b96	00 02 00 00		.byte   0,  2,  0,  0,  3,  3,  3,  0
>1b9a	03 03 03 00
>1b9e	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8,  8,  0
>1ba2	00 08 08 00
>1ba6	00 06 00 00		.byte   0,  6,  0,  0,  0,  5,  5,  0
>1baa	00 05 05 00
>1bae	02 0a 00 00		.byte   2, 10,  0,  0,  7,  7,  7,  0
>1bb2	07 07 07 00
>1bb6	00 02 00 00		.byte   0,  2,  0,  0,  3,  3,  3,  0
>1bba	03 03 03 00
>1bbe	04 0b 00 00		.byte   4, 11,  0,  0,  0,  8,  8,  0
>1bc2	00 08 08 00
.1bc6			opmoddesc
>1bc6	49 4d 50 2e	opmod0	.null "imp."
>1bca	00
>1bcb	41 43 43 2e	opmod1	.null "acc."
>1bcf	00
>1bd0	49 4d 4d 2e	opmod2	.null "imm."
>1bd4	00
>1bd5	41 42 53 2e	opmod3	.null "abs."
>1bd9	00
>1bda	52 45 4c 2e	opmod4	.null "rel."
>1bde	00
>1bdf	41 42 53 2e	opmod5	.null "abs.,indx"
>1be3	2c 49 4e 44 58 00
>1be9	41 42 53 2e	opmod6	.null "abs.,indy"
>1bed	2c 49 4e 44 59 00
>1bf3	5a 50 41 47	opmod7	.null "zpage indirect"
>1bf7	45 20 49 4e 44 49 52 45 43 54 00
>1c02	5a 50 41 47	opmod8	.null "zpage,indx"
>1c06	45 2c 49 4e 44 58 00
>1c0d	5a 50 41 47	opmod9	.null "zpage,indy"
>1c11	45 2c 49 4e 44 59 00
>1c18	28 5a 50 41	opmod10	.null "(zpage,indx)"
>1c1c	47 45 2c 49 4e 44 58 29 00
>1c25	28 5a 50 41	opmod11	.null "(zpage),indy"
>1c29	47 45 29 2c 49 4e 44 59 00
>1c32	28 41 42 53	opmod12	.null "(abs. ind)"
>1c36	2e 20 49 4e 44 29 00
.1c3d			opmodvec
>1c3d	c6 1b cb 1b		.word opmod0,opmod1,opmod2,opmod3
>1c41	d0 1b d5 1b
>1c45	da 1b df 1b		.word opmod4,opmod5,opmod6,opmod7
>1c49	e9 1b f3 1b
>1c4d	02 1c 0d 1c		.word opmod8,opmod9,opmod10,opmod11
>1c51	18 1c 25 1c
>1c55	32 1c			.word opmod12

;******  Return to file: dlbug64.asm


;******  End of listing
