
; 64tass Turbo Assembler Macro V1.52.1237? listing file
; 64tass -C -a -I ../lib -i --list joysticktesthand.txt -o joysticktesthand.prg joysticktesthand.asm
; Sun Sep 19 18:15:06 2021

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: joysticktesthand.asm

>0801	0b 08 0a 00			.word (+), 10
>0805	9e 32 30 36 31 00		.null $9e, "2061"
>080b	00 00				+ .word 0

;******  Processing file: c64_map.asm

=$0286					bascol    = $0286     ;basic next chr colscreenram  = $0400
=$fb					zpage1    = $fb       ;zero page 1 address
=$fd					zpage2    = $fd       ;zero page 2 address
=$00fb					zeropage  = $00fb
=$00fd					zonepage  = $00fd
=$0400					scrnram   = $0400     ;video character ram
=$0400					scrram0   = $0400
=$0500					scrram1   = $0500
=$0600					scrram2   = $0600
=$0700					scrram3   = $0700
=$0801					basicsta  = $0801     ;basic start address
=$a000					basicrom  = $a000
=$d000					vic       = $d000     ;vic base address
=53266					vicscan   = vic+$12   ;vic raster line number
=$d020					vborder   = $d020     ;video border col.
=$d020					framecol  = $d020
=$d021					backgrnd  = $d021
=$d021					vbkgrnd   = $d021     ;video back col.
=$d400					sid       = $d400     ;sid base address
=$d800					colorram  = $d800     ;video color ram
=$d800					colram0   = $d800
=$d900					colram1   = $d900
=$da00					colram2   = $da00
=$db00					colram3   = $db00
=$dc00					cia1      = $dc00     ;cia1  base address
=$dd00					cia2      = $dd00     ;cia2 base address
=$e000					kernalrom = $e000
=$03					bstop     =    $03      ;stop
=$05					bwhite    =    $05      ;set color white
=$08					block     =    $08      ;lock the charset
=$09					bunlock   =    $09      ;unlock the charset
=$0d					bcarret   =    $0d
=$0e					btext     =    $0e
=$11					bcrsdn    =    $11      ;cursor down 1 line
=$12					brevcol   =    $12
=$13					bhome     =    $13
=$14					bdelete   =    $14
=$1c					bred      =    $1c
=$1d					bcuright  =    $1d
=$1e					bgreen    =    $1e
=$1f					bblue     =    $1f
=$81					borange   =    $81
=$83					blrun     =    $83
=$85					bfkey1    =    $85
=$86					bfkey2    =    $86
=$87					bfkey3    =    $87
=$88					bfkey4    =    $88
=$89					bfkey5    =    $89
=$8a					bfkey6    =    $8a
=$8b					bfkey7    =    $8b
=$8c					bfkey8    =    $8c
=$8d					bcarret1  =    $8d
=$8e					bgraph    =    $8e
=$90					bblack    =    $90
=$91					bcuup     =    $91
=$92					brevoff   =    $92
=$93					bclear    =    $93
=$94					binsert   =    $94
=$95					bbrown    =    $95
=$96					bltred    =    $96
=$97					bdkgrey   =    $97
=$98					bmdgrey   =    $98
=$99					bltgreen  =    $99
=$9a					bltblue   =    $9a
=$9b					bltgrey   =    $9b
=$9c					bmagenta  =    $9c
=$9d					bculeft   =    $9d
=$9e					byellow   =    $9e
=$9f					bcyan     =    $9f
=$fffc					reset     =    $fffc
=$8000					coldstart =    $8000
=$0286					carcol  = $0286
=$030a					ieval   = $030a
=$73					chrget  = $73
=$79					chrgot  = $79
=$0					cnoir       = $0
=$1					cblanc      = $1
=$2					crouge      = $2
=$3					cocean      = $3
=$4					cmauve      = $4
=$5					cvert       = $5
=$6					cbleu       = $6
=$7					cjaune      = $7
=$8					corange     = $8
=$9					cbrun       = $9
=$a					crose       = $a
=$b					cgrisfonce  = $b
=$c					cgrismoyen  = $c
=$d					cvertpale   = $d
=$e					cbleupale   = $e
=$f					cgrispale   = $f
=$0					cblack      = $0
=$1					cwhite      = $1
=$2					cred        = $2
=$3					ccyan       = $3
=$4					cpurple     = $4
=$5					cgreen      = $5
=$6					cblue       = $6
=$7					cyellow     = $7
=$9					cbrown      = $9
=$a					clightred   = $a
=$b					cdarkgray   = $b
=$c					cmidgray    = $c
=$d					clightgreen = $d
=$e					clightblue  = $e
=$f					clightgray  = $f
=$00					vnoir     =    %00000000
=$00					vblack    =    %00000000
=$01					vblanc    =    %00000001
=$01					vwhite    =    %00000001
=$02					vrouge    =    %00000010
=$02					vred      =    %00000010
=$03					vocean    =    %00000011
=$03					vcyan     =    %00000011
=$04					vmauve    =    %00000100
=$04					vpurple   =    %00000100
=$05					vvert     =    %00000101
=$05					vgreen    =    %00000101
=$06					vbleu     =    %00000110
=$06					vblue     =    %00000110
=$07					vjaune    =    %00000111
=$07					vyellow   =    %00000111
=$08					vorange   =    %00001000
=$09					vbrun     =    %00001001
=$09					vbrown    =    %00001001
=$0a					vrose     =    %00001010
=$0a					vpink     =    %00001010
=$0b					vgris     =    %00001011
=$0b					vgray     =    %00001011
=$0b					vgrey     =    %00001011
=$0c					vgris1    =    %00001100
=$0c					vgray1    =    %00001100
=$0c					vgrey1    =    %00001100
=$0d					vvert1    =    %00001101
=$0d					vgreen1   =    %00001101
=$0e					vbleu1    =    %00001110
=$0e					vblue1    =    %00001110
=$0f					vgris2    =    %00001111
=$0f					vgray2    =    %00001111
=$0f					vgrey2    =    %00001111
=$ff81					cint    = $ff81 ; ($ff5b) Initialize the screen editor and vic-ii chip
=$ff84					ioinit  = $ff84 ; ($fda3) Initialize i/o devices.
=$ff87					ramtas  = $ff87 ; ($fd50) Initialise ram, tape buffer and screen.
=$ff8a					restor  = $ff8a ; ($fd15) Restore default I/O vectors.
=$ff8d					vector  = $ff8d ; ($fd1a) Read/set I/O vectors.
=$ff90					setmsg  = $ff90 ; ($fe18) Set kernal message output flag
=$ff93					second  = $ff93 ; ($edb9) Send secondary address after listen
=$ff96					tksa    = $ff96 ; ($edc7) Send a secondary address to a device commanded to talk
=$ff99					memtop  = $ff99 ; ($fe25) Get/Set top of ram
=$ff9c					membot  = $ff9c ; ($fe34) Get/set bottom of memory.
=$ff9f					scnkey  = $ff9f ; $(ea87) Scan the keyboard
=$ffa2					settmo  = $ffa2 ; ($fe21) Set ieee bus card timeout flag
=$ffa5					acptr   = $ffa5 ; ($ee13) recoit un caractère provenant du port serie
=$ffa8					ciout   = $ffa8 ; ($eddd) Transmit a byte over the serial bus
=$ffab					untlk   = $ffab ; ($edef) Send an untalk command
=$ffae					unlsn   = $ffae ; ($edfe) Send an unlisten command
=$ffb1					listen  = $ffb1 ; ($ed0c) Command a device on the serial bus to listen.
=$ffb4					talk    = $ffb4 ; ($ed09) Command a device on the serial bus to talk
=$ffb7					readst  = $ffb7 ; ($fe07) Read status word
=$ffba					setlfs  = $ffba ; ($fe00) Set up a logical file
=$ffbd					setnam  = $ffbd ; ($fdf9) Set up file name
=$ffc0					open    = $ffc0 ; ($f3a4) Open a logical file
=$ffc3					close   = $ffc3 ; ($f291) Close a logical file
=$ffc6					chkin   = $ffc6 ; ($f20e) Define an input channel.
=$ffc9					chkout  = $ffc9 ; ($f250) Define an output channel.
=$ffcc					clrchn  = $ffcc ; ($f333) - Clear all i/o channels.
=$ffcf					chrin   = $ffcf ; ($f157) Get a character from the input channel
=$ffd2					chrout  = $ffd2 ; ($f1ca) Output a character
=$ffd5					load    = $ffd5 ; ($f49e) Load device to RAM.
=$ffd8					save    = $ffd8 ; ($f5dd) Save memory to a device.
=$ffdb					settim  = $ffdb ; ($f6e4) Set the system clock.
=$ffde					rdtim   = $ffde ; ($f6dd) Read system clock
=$ffe1					stop    = $ffe1 ; ($f6ed) Check if stop key is pressed
=$ffe4					getin   = $ffe4 ; ($f13e) Get a character.
=$ffe7					clall   = $ffe7 ; ($f32f) Close all open files
=$ffea					udtim   = $ffea ; ($f69b) Update the system clock
=$ffed					screen  = $ffed ; ($e505) Return screen format
=$fff0					plot    = $fff0 ; ($e50a) Set or retrieve cursor location x=column, y=line
=$fff3					iobase  = $fff3 ; ($e500) Define i/o memory page
=$ff81					kcint     =    cint      ;   , init vic + ecran.
=$ff84					kioinit   =    ioinit    ;   , init i/o dev.
=$ff87					kramtas   =    ramtas    ;   , test de memoire.
=$ffa8					kciout    =    ciout     ;a  ,tx byte  acia
=$ff8a					krestor   =    restor    ;   , set ram plafond
=$ff8d					kvector   =    vector    ;
=$ff90					ksetmsg   =    setmsg    ;a  , set sys. msg. out
=$ff93					ksecond   =    second    ;a  , tx adresse sec.
=$ff96					ktksa     =    tksa      ;a  , talk adresse sec.
=$ff99					kmemtop   =    memtop    ; yx, (c) get mem high
=$ff9c					kmembot   =    membot    ; yx, (c) get mem low
=$ff9f					kscnkey   =    scnkey    ;   , scan clavier
=$ffa2					ksettmo   =    settmo    ;a  , set ieee timeout
=$ffa5					kacptr    =    acptr     ;a  ,rx serie.
=$ffab					kuntlk    =    untlk     ;   , iec-cmc stop talk
=$ffae					kunlsn    =    unlsn     ;   , iec-cmd stop lsn
=$ffb1					klisten   =    listen    ;a  , iec-cmd dev ecout
=$ffb4					ktalk     =    talk      ;a  , iec-cmd dev parle
=$ffb7					kreadst   =    readst    ;a  , lecture i/o stats
=$ffba					ksetlfs   =    setlfs    ;ayx, init fich logi.
=$ffbd					ksetnam   =    setnam    ;ayx, init num.nom.fich
=$ffc0					kopen     =    open      ;axy, ouvre fich-nom
=$ffc3					kclose    =    close     ;a  , ferme fichier #a.
=$ffc6					kchkin    =    chkin     ;  x,open canal in.
=$ffc9					kchkout   =    chkout    ;  x,open canal out
=$ffcc					kclrchn   =    clrchn    ;   , ferme canaux i/o.
=$ffcf					kchrin    =    chrin     ;a  ,recup. un car.
=$ffd2					kchrout   =    chrout    ;a  ,sort un car.
=$ffd5					kload     =    load      ;ayx, dev->ram
=$ffd8					ksave     =    save      ;   , sauve mem->dev
=$ffdb					ksettim   =    settim    ;axy, init sysclock
=$ffde					krdtim    =    rdtim     ;axy, lecture sysclock
=$ffe1					kstop     =    stop      ;a  , ret. stopkey stat
=$ffe4					kgetin    =    getin     ;a  , recup. car. #dev.
=$ffe7					kclall    =    clall     ;   , ferme fichiers.
=$ffea					kudtim    =    udtim     ;   , maj sysclock
=$ffed					kscreen   =    screen    ; yx, get format ecran
=$fff0					kplot     =    plot      ; yx, (c) get csr pos.
=$fff3					kiobase   =    iobase    ; yx, def. i/o mem page
=0					kerr00 = 0      ; routine ended by the stop key.
=1					kerr01 = 1      ; too many files open.
=2					kerr02 = 2      ; file already open.
=3					kerr03 = 3      ; file not open.
=4					kerr04 = 4      ; file not found.
=5					kerr05 = 5      ; device not present.
=6					kerr06 = 6      ; file is not an input file.
=7					kerr07 = 7      ; file is not an output file.
=8					kerr08 = 8      ; file name is missing.
=9					kerr09 = 9      ; illegal device number.
=240					kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.080d	20 cb 14	jsr $14cb	pgmstart        jsr     main            ; le programme principale
.0810	60		rts		                rts                     ; doit s'appeler "main"

;******  Return to file: joysticktesthand.asm


;******  Processing file: pushpop.asm

.0811					push
.0811	08		php		                php                     ; stack : flg, pcl, pch
.0812	8d 3f 08	sta $083f	                sta     ra              ; save a
.0815	68		pla		                pla                     ; stack : pcl, pch
.0816	8d 3e 08	sta $083e	                sta     rp              ; save rp
.0819	68		pla		                pla                     ; stack : pch
.081a	8d 40 08	sta $0840	                sta     pc              ; save pcl
.081d	68		pla		                pla                     ; stack : -
.081e	8d 41 08	sta $0841	                sta     pc+1            ; save pch
.0821	ad 3e 08	lda $083e	                lda     rp              ; get rp
.0824	48		pha		                pha                     ; stack : flg
.0825	ad 3f 08	lda $083f	                lda     ra              ; get a
.0828	48		pha		                pha                     ; stack : a, flg
.0829	8a		txa		                txa                     ; get x
.082a	48		pha		                pha                     ; stack : x, a, flg
.082b	98		tya		                tya                     ; get y
.082c	48		pha		                pha                     ; stack : y, x, a, flg
.082d	ad 41 08	lda $0841	                lda     pc+1            ; get pch
.0830	48		pha		                pha                     ; stack : pch, y, x, a, flg
.0831	ad 40 08	lda $0840	                lda     pc              ; get pcl
.0834	48		pha		                pha                     ; stack : pcl, pch, y, x, a, flg
.0835	ad 3e 08	lda $083e	                lda     rp              ; get rp
.0838	48		pha		                pha                     ; stack : flg, pcl, pch, y, x, a, flg
.0839	ad 3f 08	lda $083f	                lda     ra              ; get a
.083c	28		plp		                plp                     ; stack : pcl, pch, y, x, a, flg
.083d	60		rts		                rts
>083e	00				rp              .byte   0
>083f	00				ra              .byte   0
>0840	00 00				pc              .word   0
.0842					pull
.0842					pop
.0842	68		pla		                pla                     ; stack : pch, y, x, a, flg
.0843	8d 69 08	sta $0869	                sta     pc              ; save pcl
.0846	68		pla		                pla                     ; stack : y, x, a, flg
.0847	8d 6a 08	sta $086a	                sta     pc+1            ; save pch
.084a	68		pla		                pla                     ; stack : x, a, flg
.084b	a8		tay		                tay                     ; set y
.084c	68		pla		                pla                     ; stack : a, flg
.084d	aa		tax		                tax                     ; set x
.084e	68		pla		                pla                     ; stack : flg
.084f	8d 68 08	sta $0868	                sta     ra              ; get a
.0852	68		pla		                pla                     ; stack :
.0853	8d 67 08	sta $0867	                sta     rp              ; get rp
.0856	ad 6a 08	lda $086a	                lda     pc+1            ; get pch
.0859	48		pha		                pha                     ; stack : pch
.085a	ad 69 08	lda $0869	                lda     pc
.085d	48		pha		                pha                     ; stack : pcl, pch
.085e	ad 67 08	lda $0867	                lda     rp              ; get rp
.0861	48		pha		                pha                     ; stack : rp, pcl, pch
.0862	ad 68 08	lda $0868	                lda     ra              ; set ra
.0865	28		plp		                plp                     ; stack : pcl, pch
.0866	60		rts		                rts
>0867	00				rp              .byte   0
>0868	00				ra              .byte   0
>0869	00 00				pc              .word   0

;******  Return to file: joysticktesthand.asm


;******  Processing file: c64_utils.asm

.086b					c64u_blkfill
.086b	08		php		c64u_bf0  php
.086c	8d 8f 08	sta $088f	          sta  ra
.086f	98		tya		          tya
.0870	48		pha		          pha
.0871	20 cc 08	jsr $08cc	          jsr  c64u_savezp1
.0874	84 fc		sty $fc		          sty  zpage1+1
.0876	20 b5 0c	jsr $0cb5	          jsr  showregs
.0879	a0 00		ldy #$00	          ldy  #$00
.087b	84 fb		sty $fb		          sty  zpage1
.087d	ad 8f 08	lda $088f	          lda  ra
.0880	91 fb		sta ($fb),y	c64u_bf1  sta  (zpage1),y
.0882	c8		iny		          iny
.0883	d0 fb		bne $0880	          bne  c64u_bf1
.0885	20 db 08	jsr $08db	          jsr  c64u_restzp1
.0888	68		pla		          pla
.0889	a8		tay		          tay
.088a	ad 8f 08	lda $088f	          lda  ra
.088d	28		plp		          plp
.088e	60		rts		          rts
>088f	00				ra        .byte     $00
.0890					c64u_memfill
.0890	08		php		c64u_mf0  php
.0891	8d af 08	sta $08af	          sta  ra
.0894	8e b0 08	stx $08b0	          stx  rx
.0897	8c b1 08	sty $08b1	          sty  ry
.089a	20 6b 08	jsr $086b	c64u_mf1  jsr  c64u_blkfill
.089d	20 b5 0c	jsr $0cb5	          jsr  showregs
.08a0	c8		iny		          iny
.08a1	ca		dex		          dex
.08a2	d0 f6		bne $089a	          bne  c64u_mf1
.08a4	ad af 08	lda $08af	          lda  ra
.08a7	ae b0 08	ldx $08b0	          ldx  rx
.08aa	ac b1 08	ldy $08b1	          ldy  ry
.08ad	28		plp		          plp
.08ae	60		rts		          rts
>08af	00				ra        .byte     $00
>08b0	00				rx        .byte     $00
>08b1	00				ry        .byte     $00
.08b2					c64u_inczp1
.08b2	08		php		          php
.08b3	48		pha		          pha
.08b4	e6 fb		inc $fb		          inc  zpage1
.08b6	a5 fb		lda $fb		          lda  zpage1
.08b8	d0 02		bne $08bc	          bne  nopage
.08ba	e6 fc		inc $fc		          inc  zpage1+1
.08bc	68		pla		nopage    pla
.08bd	28		plp		          plp
.08be	60		rts		          rts
.08bf					c64u_inczp2
.08bf	08		php		          php
.08c0	48		pha		          pha
.08c1	e6 fd		inc $fd		          inc  zpage2
.08c3	a5 fd		lda $fd		          lda  zpage2
.08c5	d0 02		bne $08c9	          bne  nopage
.08c7	e6 fe		inc $fe		          inc  zpage2+1
.08c9	68		pla		nopage    pla
.08ca	28		plp		          plp
.08cb	60		rts		          rts
.08cc					c64u_savezp1
.08cc	08		php		         php
.08cd	48		pha		         pha
.08ce	a5 fb		lda $fb		         lda zpage1
.08d0	8d 08 09	sta $0908	         sta c64u_zp1
.08d3	a5 fc		lda $fc		         lda zpage1+1
.08d5	8d 09 09	sta $0909	         sta c64u_zp1+1
.08d8	68		pla		         pla
.08d9	28		plp		         plp
.08da	60		rts		         rts
.08db					c64u_restzp1
.08db	08		php		         php
.08dc	48		pha		         pha
.08dd	ad 08 09	lda $0908	         lda c64u_zp1
.08e0	85 fb		sta $fb		         sta zpage1
.08e2	ad 09 09	lda $0909	         lda c64u_zp1+1
.08e5	85 fc		sta $fc		         sta zpage1+1
.08e7	68		pla		         pla
.08e8	28		plp		         plp
.08e9	60		rts		         rts
.08ea					c64u_savezp2
.08ea	08		php		         php
.08eb	48		pha		         pha
.08ec	a5 fd		lda $fd		         lda zpage2
.08ee	8d 0a 09	sta $090a	         sta c64u_zp2
.08f1	a5 fe		lda $fe		         lda zpage2+1
.08f3	8d 0b 09	sta $090b	         sta c64u_zp2+1
.08f6	68		pla		         pla
.08f7	28		plp		         plp
.08f8	60		rts		         rts
.08f9					c64u_restzp2
.08f9	08		php		                php
.08fa	48		pha		                pha
.08fb	ad 0a 09	lda $090a	                lda  c64u_zp2
.08fe	85 fd		sta $fd		                sta  zpage2
.0900	ad 0b 09	lda $090b	                lda  c64u_zp2+1
.0903	85 fe		sta $fe		                sta     zpage2+1
.0905	68		pla		                pla
.0906	28		plp		                plp
.0907	60		rts		                rts
>0908	00 00				c64u_zp1        .word   $0000
>090a	00 00				c64u_zp2        .word   $0000
.090c					c64u_xy2addr
.090c	08		php		                php
.090d	48		pha		                pha
.090e	8a		txa		                txa
.090f	48		pha		                pha
.0910	98		tya		                tya
.0911	48		pha		                pha
.0912	ad 47 09	lda $0947	                lda     c64u_addr1+1
.0915	8d 49 09	sta $0949	                sta     c64u_addr2+1
.0918	ad 46 09	lda $0946	                lda     c64u_addr1
.091b	8d 48 09	sta $0948	                sta     c64u_addr2
.091e	c0 00		cpy #$00	                cpy     #$00
.0920	f0 0f		beq $0931	                beq     addx
.0922	18		clc		moreline        clc
.0923	6d 45 09	adc $0945	                adc     c64u_ymult
.0926	90 03		bcc $092b	                bcc     norepy
.0928	ee 49 09	inc $0949	                inc     c64u_addr2+1
.092b	8d 48 09	sta $0948	norepy          sta     c64u_addr2
.092e	88		dey		                dey
.092f	d0 f1		bne $0922	                bne     moreline
.0931	8a		txa		addx            txa
.0932	18		clc		                clc
.0933	6d 48 09	adc $0948	                adc     c64u_addr2
.0936	90 03		bcc $093b	                bcc     thatsit
.0938	ee 49 09	inc $0949	                inc     c64u_addr2+1
.093b	8d 48 09	sta $0948	thatsit         sta     c64u_addr2
.093e	68		pla		                pla
.093f	a8		tay		                tay
.0940	68		pla		                pla
.0941	aa		tax		                tax
.0942	68		pla		                pla
.0943	28		plp		                plp
.0944	60		rts		                rts
>0945	28				c64u_ymult      .byte   40
>0946	00 00				c64u_addr1      .word   $0000
>0948	00 00				c64u_addr2      .word   $0000

;******  Return to file: joysticktesthand.asm


;******  Processing file: hexutils.asm

>094a	01				a2hexcol        .byte   1       ; pour aputscxy
.094b					a2hexpos
>094b	00				a2hexpx         .byte   0       ; pour aputsxy
>094c	00				a2hexpy         .byte   0
>094d	24				a2hexstr        .byte   "$"     ; pour aputs
>094e	00 00				                .word   $00
>0950	00 00				                .word   $00
>0952	00				                .byte   0       ; 0 ended string
.0953					nib2hex
.0953	08		php		                php             ;+$90 %10010011 $93  0
.0954	29 0f		and #$0f	                and     #$0f    ;+$40 %00110011 $33  0
.0956	f8		sed		                sed             ;
.0957	18		clc		                clc             ; $0a %00001010 $0a  0
.0958	69 90		adc #$90	                adc     #$90    ;+$90 %00000000 $90  1
.095a	69 40		adc #$40	                adc     #$40    ;+$40 %01000001 $41  0
.095c	d8		cld		                cld
.095d	28		plp		                plp
.095e	60		rts		                rts
.095f					lsra4bits
.095f	08		php		                php
.0960	4a		lsr a		                lsr
.0961	4a		lsr a		                lsr
.0962	4a		lsr a		                lsr
.0963	4a		lsr a		                lsr
.0964	28		plp		                plp
.0965	60		rts		                rts
.0966					a2hex
.0966	08		php		                php
.0967	48		pha		                pha
.0968	48		pha		                pha
.0969	20 5f 09	jsr $095f	                jsr     lsra4bits
.096c	20 53 09	jsr $0953	                jsr     nib2hex
.096f	8d 4e 09	sta $094e	                sta     a2hexstr+1
.0972	68		pla		                pla
.0973	20 53 09	jsr $0953	                jsr     nib2hex
.0976	8d 4f 09	sta $094f	                sta     a2hexstr+2
.0979	a9 00		lda #$00	                lda     #$00
.097b	8d 50 09	sta $0950	                sta     a2hexstr+3
.097e	68		pla		                pla
.097f	28		plp		                plp
.0980	60		rts		                rts
.0981					xy2hex
.0981	20 11 08	jsr $0811	                jsr     push
.0984	20 66 09	jsr $0966	                jsr     a2hex
.0987	98		tya		                tya
.0988	48		pha		                pha
.0989	20 5f 09	jsr $095f	                jsr     lsra4bits
.098c	20 53 09	jsr $0953	                jsr     nib2hex
.098f	8d 50 09	sta $0950	                sta     a2hexstr+3
.0992	68		pla		                pla
.0993	20 53 09	jsr $0953	                jsr     nib2hex
.0996	8d 51 09	sta $0951	                sta     a2hexstr+4
.0999	a9 00		lda #$00	                lda     #$00
.099b	8d 52 09	sta $0952	                sta     a2hexstr+5
.099e	20 42 08	jsr $0842	                jsr     pop

;******  Return to file: joysticktesthand.asm


;******  Processing file: mc_utils.asm

=$00					mc_bkcol        =       %00000000
=$00					mc_bkcol0       =       %00000000
=$40					mc_bkcol1       =       %01000000
=$80					mc_bkcol2       =       %10000000
=$c0					mc_bkcol3       =       %11000000
>09a1	00 00				mc_zp1          .word   $00
>09a3	00 00				mc_zp2          .word   $00
>09a5	00 00				mc_scrptr       .word   $00
>09a7	00 00				mc_colptr       .word   $00
>09a9	00				mc_curcol       .byte   $00
>09aa	0c				mc_brdcol       .byte   $0c
>09ab	00				mc_bakcol       .byte   $00
>09ac	00				mc_bakcol0      .byte   vnoir   ;$0b
>09ad	02				mc_bakcol1      .byte   vrouge   ;$0b
>09ae	05				mc_bakcol2      .byte   vvert  ;$0b
>09af	06				mc_bakcol3      .byte   vbleu  ;$0b
>09b0	00				mc_inverse      .byte   $00
>09b1	00 00 00 00 00			mc_scraddr      .byte   0,0,0,0,0
>09b6	00 00 00 00 00			mc_coladdr      .byte   0,0,0,0,0
.09bb					mc_scrmaninit
.09bb	08		php		                php
.09bc	48		pha		                pha     ; 76543210
.09bd	a9 15		lda #$15	                lda     #%00010101
.09bf	8d 18 d0	sta $d018	                sta     $d018
.09c2	ad 16 d0	lda $d016	                lda     $d016 ; 53270
.09c5	09 10		ora #$10	                ora     #%00010000
.09c7	29 ef		and #$ef	                and     #%11101111
.09c9	8d 16 d0	sta $d016	                sta     $d016 ; 53270
.09cc	ad 11 d0	lda $d011	                lda     $d011
.09cf	09 40		ora #$40	                ora     #%01000000
.09d1	8d 11 d0	sta $d011	                sta     $d011           ; 53270
.09d4	ad ac 09	lda $09ac	                lda     mc_bakcol0
.09d7	8d 21 d0	sta $d021	                sta     $d021           ; 53281
.09da	ad ad 09	lda $09ad	                lda     mc_bakcol1
.09dd	8d 22 d0	sta $d022	                sta     $d022           ; 53282
.09e0	ad ae 09	lda $09ae	                lda     mc_bakcol2
.09e3	8d 23 d0	sta $d023	                sta     $d023           ; 53283
.09e6	ad af 09	lda $09af	                lda     mc_bakcol3
.09e9	8d 24 d0	sta $d024	                sta     $d024           ; 54284
.09ec	68		pla		                pla
.09ed	28		plp		                plp
.09ee					mc_curshome
.09ee	08		php		                php
.09ef	48		pha		                pha
.09f0	a9 00		lda #$00	                lda     #$00
.09f2	8d a5 09	sta $09a5	                sta     mc_scrptr
.09f5	a9 04		lda #$04	                lda     #$04
.09f7	8d a6 09	sta $09a6	                sta     mc_scrptr+1
.09fa	20 2b 0a	jsr $0a2b	                jsr     mc_synccolptr
.09fd	ad ac 09	lda $09ac	                lda     mc_bakcol0
.0a00	8d 21 d0	sta $d021	                sta     $d021
.0a03	ad ad 09	lda $09ad	                lda     mc_bakcol1
.0a06	8d 22 d0	sta $d022	                sta     $d022
.0a09	ad ae 09	lda $09ae	                lda     mc_bakcol2
.0a0c	8d 23 d0	sta $d023	                sta     $d023
.0a0f	ad af 09	lda $09af	                lda     mc_bakcol3
.0a12	8d 24 d0	sta $d024	                sta     $d024
.0a15	68		pla		                pla
.0a16	28		plp		                plp
.0a17	60		rts		                rts
.0a18					mc_incscrptr
.0a18	08		php		                php
.0a19	48		pha		                pha
.0a1a	ee a5 09	inc $09a5	                inc     mc_scrptr
.0a1d	ad a5 09	lda $09a5	                lda     mc_scrptr
.0a20	d0 03		bne $0a25	                bne     norep
.0a22	ee a6 09	inc $09a6	                inc     mc_scrptr+1
.0a25	20 2b 0a	jsr $0a2b	norep           jsr     mc_synccolptr
.0a28	68		pla		                pla
.0a29	28		plp		                plp
.0a2a	60		rts		                rts
.0a2b					mc_synccolptr
.0a2b	08		php		                php
.0a2c	48		pha		                pha
.0a2d	ad a5 09	lda $09a5	                lda     mc_scrptr
.0a30	8d a7 09	sta $09a7	                sta     mc_colptr
.0a33	ad a6 09	lda $09a6	                lda     mc_scrptr+1
.0a36	29 03		and #$03	                and     #%00000011
.0a38	09 d8		ora #$d8	                ora     #%11011000
.0a3a	8d a8 09	sta $09a8	                sta     mc_colptr+1
.0a3d	68		pla		                pla
.0a3e	28		plp		                plp
.0a3f	60		rts		                rts
.0a40					mc_cls
.0a40	20 11 08	jsr $0811	                jsr     push
.0a43	a9 00		lda #$00	                lda     #$00
.0a45	8d a5 09	sta $09a5	                sta     mc_scrptr
.0a48	a9 04		lda #$04	                lda     #$04
.0a4a	8d a6 09	sta $09a6	                sta     mc_scrptr+1
.0a4d	20 2b 0a	jsr $0a2b	                jsr     mc_synccolptr
.0a50	20 cc 08	jsr $08cc	                jsr     c64u_savezp1
.0a53	20 4c 0c	jsr $0c4c	                jsr     mc_scrptr2zp1
.0a56	ad aa 09	lda $09aa	                lda     mc_brdcol
.0a59	8d 20 d0	sta $d020	                sta     vborder
.0a5c	ad ab 09	lda $09ab	                lda     mc_bakcol
.0a5f	8d 21 d0	sta $d021	                sta     vbkgrnd
.0a62	a9 20		lda #$20	                lda     #$20
.0a64	a2 04		ldx #$04	                ldx     #4
.0a66	a0 00		ldy #$00	nextline        ldy     #0
.0a68	91 fb		sta ($fb),y	nextcar         sta     (zpage1),y
.0a6a	a5 fc		lda $fc		                lda     zpage1+1
.0a6c	48		pha		                pha
.0a6d	29 03		and #$03	                and     #%00000011
.0a6f	09 d8		ora #$d8	                ora     #%11011000
.0a71	85 fc		sta $fc		                sta     zpage1+1
.0a73	a9 00		lda #$00	                lda     #0
.0a75	91 fb		sta ($fb),y	                sta     (zpage1),y
.0a77	68		pla		                pla
.0a78	85 fc		sta $fc		                sta     zpage1+1
.0a7a	a9 20		lda #$20	                lda     #$20
.0a7c	88		dey		                dey
.0a7d	d0 e9		bne $0a68	                bne     nextcar
.0a7f	e6 fc		inc $fc		                inc     zpage1+1
.0a81	ca		dex		                dex
.0a82	d0 e4		bne $0a68	                bne     nextcar
.0a84	a9 00		lda #$00	                lda     #$00
.0a86	8d a5 09	sta $09a5	                sta     mc_scrptr
.0a89	a9 04		lda #$04	                lda     #$04
.0a8b	8d a6 09	sta $09a6	                sta     mc_scrptr+1
.0a8e	20 2b 0a	jsr $0a2b	                jsr     mc_synccolptr
.0a91	20 db 08	jsr $08db	                jsr     c64u_restzp1
.0a94	20 42 08	jsr $0842	                jsr     pop
.0a97	60		rts		                rts
.0a98					mc_setinverse
.0a98	08		php		                php
.0a99	48		pha		                pha
.0a9a	a9 80		lda #$80	                lda     #%10000000
.0a9c	8d b0 09	sta $09b0	                sta     mc_inverse
.0a9f	68		pla		                pla
.0aa0	28		plp		                plp
.0aa1	60		rts		                rts
.0aa2					mc_clrinverse
.0aa2	08		php		                php
.0aa3	48		pha		                pha
.0aa4	a9 00		lda #$00	                lda     #%00000000
.0aa6	8d b0 09	sta $09b0	                sta     mc_inverse
.0aa9	68		pla		                pla
.0aaa	28		plp		                plp
.0aab	60		rts		                rts
.0aac					mc_z2putch
.0aac	08		php		                php
.0aad	48		pha		                pha
.0aae	98		tya		                tya
.0aaf	48		pha		                pha
.0ab0	a0 00		ldy #$00	                ldy     #$0
.0ab2	b1 fd		lda ($fd),y	                lda     (zpage2),y
.0ab4	20 d4 0a	jsr $0ad4	                jsr     mc_putch
.0ab7	68		pla		                pla
.0ab8	a8		tay		                tay
.0ab9	68		pla		                pla
.0aba	28		plp		                plp
.0abb	60		rts		                rts
.0abc					mc_z2puts
.0abc	08		php		                php
.0abd	48		pha		                pha
.0abe	98		tya		                tya
.0abf	48		pha		                pha
.0ac0	a0 00		ldy #$00	                ldy     #$0
.0ac2	b1 fd		lda ($fd),y	nextcar         lda     (zpage2),y
.0ac4	f0 09		beq $0acf	                beq     endstr
.0ac6	20 ac 0a	jsr $0aac	                jsr     mc_z2putch
.0ac9	20 bf 08	jsr $08bf	                jsr     c64u_inczp2
.0acc	4c c2 0a	jmp $0ac2	                jmp     nextcar
.0acf	68		pla		endstr          pla
.0ad0	a8		tay		                tay
.0ad1	68		pla		                pla
.0ad2	28		plp		                plp
.0ad3	60		rts		                rts
.0ad4					mc_putch
.0ad4	08		php		                php                     ; On sauvegarde les registres
.0ad5	48		pha		                pha
.0ad6	8d 05 0b	sta $0b05	                sta     car             ; On memorise le caractèere à imprimer
.0ad9	8a		txa		                txa
.0ada	48		pha		                pha
.0adb	98		tya		                tya
.0adc	48		pha		                pha
.0add	20 cc 08	jsr $08cc	                jsr     c64u_savezp1    ; Sauve le mc_zp1 du prog appelant
.0ae0	20 4c 0c	jsr $0c4c	                jsr     mc_scrptr2zp1   ; Place le pointeur d'écran sur mc_zp1
.0ae3	a0 00		ldy #$00	                ldy     #0              ; Met Y à 0
.0ae5	ad 05 0b	lda $0b05	                lda     car             ; Recharge le caractère
.0ae8	29 3f		and #$3f	                and     #%00111111
.0aea	05 00		ora $00		                ora     mc_bkcol
.0aec	91 fb		sta ($fb),y	                sta     (zpage1),y      ; Affiche le caractèere
.0aee	ae a8 09	ldx $09a8	                ldx     mc_colptr+1     ; Place le MSB du pointeur de couleur
.0af1	86 fc		stx $fc		                stx     zpage1+1        ; ... dans le MSB du mc_zp1
.0af3	ad a9 09	lda $09a9	                lda     mc_curcol       ; Charge la couleur voulu dans
.0af6	91 fb		sta ($fb),y	                sta     (zpage1),y      ; ... la ram de couleur
.0af8	20 18 0a	jsr $0a18	                jsr     mc_incscrptr    ; Incrémente le pointeur d'écran
.0afb	20 db 08	jsr $08db	                jsr     c64u_restzp1    ; Récupèere le zpe du prog appelant
.0afe	68		pla		                pla                     ; Replace tous les registres
.0aff	a8		tay		                tay
.0b00	68		pla		                pla
.0b01	aa		tax		                tax
.0b02	68		pla		                pla
.0b03	28		plp		                plp
.0b04	60		rts		                rts
>0b05	00				                car      .byte $00
.0b06					mc_puts
.0b06	08		php		                php
.0b07	48		pha		                pha
.0b08	8a		txa		                txa
.0b09	48		pha		                pha
.0b0a	98		tya		                tya
.0b0b	48		pha		                pha
.0b0c	20 ea 08	jsr $08ea	                jsr     c64u_savezp2
.0b0f	86 fd		stx $fd		                stx     zpage2
.0b11	84 fe		sty $fe		                sty     zpage2+1
.0b13	20 bc 0a	jsr $0abc	                jsr     mc_z2puts
.0b16	20 f9 08	jsr $08f9	getout          jsr     c64u_restzp2
.0b19	68		pla		                pla
.0b1a	a8		tay		                tay
.0b1b	68		pla		                pla
.0b1c	aa		tax		                tax
.0b1d	68		pla		                pla
.0b1e	28		plp		                plp
.0b1f	60		rts		                rts
.0b20					mc_putsxy
.0b20	08		php		                php                     ; On sauvegarde les registres et le mc_zp2
.0b21	48		pha		                pha
.0b22	8a		txa		                txa
.0b23	48		pha		                pha
.0b24	98		tya		                tya
.0b25	48		pha		                pha
.0b26	20 ea 08	jsr $08ea	                jsr     c64u_savezp2
.0b29	86 fd		stx $fd		                stx     zpage2          ; Place l'adr de chaine dans mc_zp2
.0b2b	84 fe		sty $fe		                sty     zpage2+1        ; X = MSB, Y = LSB
.0b2d	a0 00		ldy #$00	                ldy     #0              ; On place le compteur
.0b2f	b1 fd		lda ($fd),y	                lda     (zpage2),y      ; Lecture de la position X
.0b31	aa		tax		                tax                     ; de A à X
.0b32	20 bf 08	jsr $08bf	                jsr     c64u_inczp2     ; On déplace le pointeur
.0b35	b1 fd		lda ($fd),y	                lda     (zpage2),y
.0b37	a8		tay		                tay                     ; de A à Y
.0b38	20 b6 0b	jsr $0bb6	                jsr     mc_gotoxy       ; mc_gotoxy : X=col, Y=ligne
.0b3b	20 bf 08	jsr $08bf	                jsr     c64u_inczp2
.0b3e	20 bc 0a	jsr $0abc	                jsr     mc_z2puts
.0b41	20 f9 08	jsr $08f9	                jsr     c64u_restzp2
.0b44	68		pla		                pla
.0b45	a8		tay		                tay
.0b46	68		pla		                pla
.0b47	aa		tax		                tax
.0b48	68		pla		                pla
.0b49	28		plp		                plp
.0b4a	60		rts		                rts
.0b4b					mc_putscxy
.0b4b	08		php		                php                     ; OSauvegarde registres et mc_zp2
.0b4c	48		pha		                pha
.0b4d	8a		txa		                txa
.0b4e	48		pha		                pha
.0b4f	98		tya		                tya
.0b50	48		pha		                pha
.0b51	20 ea 08	jsr $08ea	                jsr     c64u_savezp2
.0b54	86 fd		stx $fd		                stx     zpage2          ; On place l'adresse de la chaine dans le mc_zp2
.0b56	84 fe		sty $fe		                sty     zpage2+1        ; X = MSB, Y = LSB
.0b58	a0 00		ldy #$00	                ldy     #0              ; Place le compteur
.0b5a	b1 fd		lda ($fd),y	                lda     (zpage2),y      ; Charge la couleur
.0b5c	20 87 0b	jsr $0b87	                jsr     mc_setcurcol    ; ... et on la définie
.0b5f	20 bf 08	jsr $08bf	                jsr     c64u_inczp2     ; pointe le prochain byte
.0b62	b1 fd		lda ($fd),y	                lda     (zpage2),y      ; Lecture de la position X
.0b64	29 c0		and #$c0	                and     #$c0
.0b66	85 00		sta $00		                sta     mc_bkcol
.0b68	20 bf 08	jsr $08bf	                jsr     c64u_inczp2     ; Déplace le pointeur
.0b6b	b1 fd		lda ($fd),y	                lda     (zpage2),y      ; Lecture de la position X
.0b6d	aa		tax		                tax                     ; ... de A à X
.0b6e	20 bf 08	jsr $08bf	                jsr     c64u_inczp2     ; Déplace le pointeur
.0b71	b1 fd		lda ($fd),y	                lda     (zpage2),y      ;
.0b73	a8		tay		                tay                     ; de A à Y
.0b74	20 b6 0b	jsr $0bb6	                jsr     mc_gotoxy       ; mc_gotoxy : X=col, y=ligne
.0b77	20 bf 08	jsr $08bf	                jsr     c64u_inczp2
.0b7a	20 bc 0a	jsr $0abc	                jsr     mc_z2puts
.0b7d	20 f9 08	jsr $08f9	                jsr     c64u_restzp2
.0b80	68		pla		                pla
.0b81	a8		tay		                tay
.0b82	68		pla		                pla
.0b83	aa		tax		                tax
.0b84	68		pla		                pla
.0b85	28		plp		                plp
.0b86	60		rts		                rts
.0b87					mc_setcurcol
.0b87	08		php		                php
.0b88	8d a9 09	sta $09a9	                sta     mc_curcol
.0b8b	28		plp		                plp
.0b8c	60		rts		                rts
.0b8d					mc_setbakcols
.0b8d	08		php		                php
.0b8e	48		pha		                pha
.0b8f	8a		txa		                txa
.0b90	29 03		and #$03	                and     #$3
.0b92	aa		tax		                tax
.0b93	68		pla		                pla
.0b94	48		pha		                pha
.0b95	9d ad 09	sta $09ad,x	                sta     mc_bakcol1,x
.0b98	9d 21 d0	sta $d021,x	                sta     $d021,x
.0b9b	68		pla		                pla
.0b9c	28		plp		                plp
.0b9d	60		rts		                rts
.0b9e					mc_setbkcol
.0b9e	08		php		                php
.0b9f	48		pha		                pha
.0ba0	29 c0		and #$c0	                and     #$c0
.0ba2	85 00		sta $00		                sta     mc_bkcol
.0ba4	4a		lsr a		                lsr
.0ba5	4a		lsr a		                lsr
.0ba6	4a		lsr a		                lsr
.0ba7	4a		lsr a		                lsr
.0ba8	4a		lsr a		                lsr
.0ba9	4a		lsr a		                lsr
.0baa	29 03		and #$03	                and     #%00000011
.0bac	8a		txa		                txa
.0bad	bd ad 09	lda $09ad,x	                lda     mc_bakcol1,x
.0bb0	8d ab 09	sta $09ab	                sta     mc_bakcol
.0bb3	68		pla		                pla
.0bb4	28		plp		                plp
.0bb5	60		rts		                rts
.0bb6					mc_gotoxy
.0bb6	08		php		                php
.0bb7	8d e2 0b	sta $0be2	                sta     ra
.0bba	8e e3 0b	stx $0be3	                stx     rx
.0bbd	8c e4 0b	sty $0be4	                sty     ry
.0bc0	20 ee 09	jsr $09ee	                jsr     mc_curshome
.0bc3	c0 00		cpy #$00	yagain          cpy     #0
.0bc5	f0 09		beq $0bd0	                beq     setx
.0bc7	a9 28		lda #$28	                lda     #40
.0bc9	20 e5 0b	jsr $0be5	                jsr     mc_saddscrptr
.0bcc	88		dey		                dey
.0bcd	4c c3 0b	jmp $0bc3	                jmp     yagain
.0bd0	8a		txa		setx            txa
.0bd1	20 e5 0b	jsr $0be5	                jsr     mc_saddscrptr
.0bd4	20 2b 0a	jsr $0a2b	                jsr     mc_synccolptr
.0bd7	ac e4 0b	ldy $0be4	                ldy     ry
.0bda	ae e3 0b	ldx $0be3	                ldx     rx
.0bdd	ad e2 0b	lda $0be2	                lda     ra
.0be0	28		plp		                plp
.0be1	60		rts		                rts
>0be2	00				ra              .byte   $00
>0be3	00				rx              .byte   $00
>0be4	00				ry              .byte   $00
.0be5					mc_saddscrptr
.0be5	08		php		                php
.0be6	48		pha		                pha
.0be7	18		clc		                clc
.0be8	6d a5 09	adc $09a5	                adc     mc_scrptr
.0beb	8d a5 09	sta $09a5	                sta     mc_scrptr
.0bee	90 03		bcc $0bf3	                bcc     norep
.0bf0	ee a6 09	inc $09a6	                inc     mc_scrptr+1
.0bf3	68		pla		norep           pla
.0bf4	28		plp		                plp
.0bf5	60		rts		                rts
.0bf6					mc_scrptr2str
.0bf6	08		php		                php
.0bf7	8a		txa		                txa
.0bf8	48		pha		                pha
.0bf9	98		tya		                tya
.0bfa					                ha
.0bfa	ad a6 09	lda $09a6	                lda     mc_scrptr+1
.0bfd	48		pha		                pha
.0bfe	20 5f 09	jsr $095f	                jsr     lsra4bits
.0c01	20 53 09	jsr $0953	                jsr     nib2hex
.0c04	8d b1 09	sta $09b1	                sta     mc_scraddr
.0c07	68		pla		                pla
.0c08	20 5f 09	jsr $095f	                jsr     lsra4bits
.0c0b	20 53 09	jsr $0953	                jsr     nib2hex
.0c0e	8d b2 09	sta $09b2	                sta     mc_scraddr+1
.0c11	ad a6 09	lda $09a6	                lda     mc_scrptr+1
.0c14	48		pha		                pha
.0c15	20 5f 09	jsr $095f	                jsr     lsra4bits
.0c18	20 53 09	jsr $0953	                jsr     nib2hex
.0c1b	8d b1 09	sta $09b1	                sta     mc_scraddr
.0c1e	68		pla		                pla
.0c1f	20 5f 09	jsr $095f	                jsr     lsra4bits
.0c22	20 53 09	jsr $0953	                jsr     nib2hex
.0c25	8d b2 09	sta $09b2	                sta     mc_scraddr+1
.0c28	ad a5 09	lda $09a5	                lda     mc_scrptr
.0c2b	48		pha		                pha
.0c2c	20 5f 09	jsr $095f	                jsr     lsra4bits
.0c2f	20 53 09	jsr $0953	                jsr     nib2hex
.0c32	8d b3 09	sta $09b3	                sta     mc_scraddr+2
.0c35	8d b8 09	sta $09b8	                sta     mc_coladdr+2
.0c38	68		pla		                pla
.0c39	20 5f 09	jsr $095f	                jsr     lsra4bits
.0c3c	20 53 09	jsr $0953	                jsr     nib2hex
.0c3f	8d b4 09	sta $09b4	                sta     mc_scraddr+3
.0c42	8d b9 09	sta $09b9	                sta     mc_coladdr+3
.0c45	68		pla		                pla
.0c46	a8		tay		                tay
.0c47	68		pla		                pla
.0c48	aa		tax		                tax
.0c49	68		pla		                pla
.0c4a	28		plp		                plp
.0c4b	60		rts		                rts
.0c4c					mc_scrptr2zp1
.0c4c	08		php		                php
.0c4d	48		pha		                pha
.0c4e	ad a5 09	lda $09a5	                lda     mc_scrptr
.0c51	85 fb		sta $fb		                sta     zpage1
.0c53	ad a6 09	lda $09a6	                lda     mc_scrptr+1
.0c56	85 fc		sta $fc		                sta     zpage1+1
.0c58	68		pla		                pla
.0c59	28		plp		                plp
.0c5a	60		rts		                rts
.0c5b					mc_colptr2zp1
.0c5b	08		php		                php
.0c5c	48		pha		                pha
.0c5d	ad a7 09	lda $09a7	                lda     mc_colptr
.0c60	85 fb		sta $fb		                sta     zpage1
.0c62	ad a8 09	lda $09a8	                lda     mc_colptr+1
.0c65	85 fc		sta $fc		                sta     zpage1+1
.0c67	68		pla		                pla
.0c68	28		plp		                plp
.0c69	60		rts		                rts
.0c6a					mc_scrptr2zp2
.0c6a	08		php		                php
.0c6b	48		pha		                pha
.0c6c	ad a5 09	lda $09a5	                lda     mc_scrptr
.0c6f	85 fd		sta $fd		                sta     zpage2
.0c71	ad a6 09	lda $09a6	                lda     mc_scrptr+1
.0c74	85 fe		sta $fe		                sta     zpage2+1
.0c76	68		pla		                pla
.0c77	28		plp		                plp
.0c78	60		rts		                rts
.0c79					mc_colptr2zp2
.0c79	08		php		                php
.0c7a	48		pha		                pha
.0c7b	ad a7 09	lda $09a7	                lda     mc_colptr
.0c7e	85 fd		sta $fd		                sta     zpage2
.0c80	ad a8 09	lda $09a8	                lda     mc_colptr+1
.0c83	85 fe		sta $fe		                sta     zpage2+1
.0c85	68		pla		                pla
.0c86	28		plp		                plp
.0c87	60		rts		                rts
.0c88					mc_putrahex
.0c88	08		php		                php
.0c89	48		pha		                pha
.0c8a	20 66 09	jsr $0966	                jsr     a2hex
.0c8d	a2 4a		ldx #$4a	                ldx     #<a2hexcol
.0c8f	a0 09		ldy #$09	                ldy     #>a2hexcol
.0c91	20 06 0b	jsr $0b06	                jsr     mc_puts
.0c94	68		pla		                pla
.0c95	28		plp		                plp
.0c96	60		rts		                rts
.0c97					mc_putrahexxy
.0c97	08		php		                php
.0c98	48		pha		                pha
.0c99	20 66 09	jsr $0966	                jsr     a2hex
.0c9c	a9 4b		lda #$4b	                lda     #<a2hexpos
.0c9e	a0 09		ldy #$09	                ldy     #>a2hexpos
.0ca0	20 20 0b	jsr $0b20	                jsr     mc_putsxy
.0ca3	68		pla		                pla
.0ca4	28		plp		                plp
.0ca5	60		rts		                rts
.0ca6					mc_putrahexcxy
.0ca6	08		php		                php
.0ca7	68		pla		                pla
.0ca8	20 66 09	jsr $0966	                jsr     a2hex
.0cab	a9 4b		lda #$4b	                lda     #<a2hexpos
.0cad	a0 09		ldy #$09	                ldy     #>a2hexpos
.0caf	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.0cb2	68		pla		                pla
.0cb3	28		plp		                plp
.0cb4	60		rts		                rts

;******  Return to file: joysticktesthand.asm


;******  Processing file: showregs.asm

.0cb5					showregs
=24					line      =    24
=0					coln      =    0
=$01					colr      =    vblanc
=$c0					bkcol     =    mc_bkcol3
.0cb5	08		php		                php                       ;stack-> p, pch, pcl
.0cb6	8d ea 0d	sta $0dea	                sta  rega                 ;stack-> pch, pcl
.0cb9	68		pla		                pla                       ;stack-> pch, pcl
.0cba	8d ed 0d	sta $0ded	                sta  regp
.0cbd	8e eb 0d	stx $0deb	                stx  regx
.0cc0	8c ec 0d	sty $0dec	                sty  regy
.0cc3	ba		tsx		                tsx
.0cc4	8e ee 0d	stx $0dee	                stx  regs
.0cc7	68		pla		                pla                       ;stack-> pcl
.0cc8	8d f0 0d	sta $0df0	                sta  regpcl
.0ccb	68		pla		                pla                       ;stack->
.0ccc	8d ef 0d	sta $0def	                sta  regpch
.0ccf	ad ea 0d	lda $0dea	                lda  rega
.0cd2	48		pha		                pha                       ;stack-> a
.0cd3	20 53 09	jsr $0953	                jsr  nib2hex
.0cd6	8d ad 0d	sta $0dad	                sta  vala+1
.0cd9	68		pla		                pla                       ;stack->
.0cda	20 5f 09	jsr $095f	                jsr  lsra4bits
.0cdd	20 53 09	jsr $0953	                jsr  nib2hex
.0ce0	8d ac 0d	sta $0dac	                sta  vala
.0ce3	ad ec 0d	lda $0dec	                lda  regy
.0ce6	48		pha		                pha                       ;stack-> a
.0ce7	20 53 09	jsr $0953	                jsr  nib2hex
.0cea	8d c3 0d	sta $0dc3	                sta  valy+1
.0ced	68		pla		                pla                       ;stack->
.0cee	20 5f 09	jsr $095f	                jsr  lsra4bits
.0cf1	20 53 09	jsr $0953	                jsr  nib2hex
.0cf4	8d c2 0d	sta $0dc2	                sta  valy
.0cf7	ad eb 0d	lda $0deb	                lda  regx
.0cfa	48		pha		                pha                       ;stack-> a
.0cfb	20 53 09	jsr $0953	                jsr  nib2hex
.0cfe	8d b8 0d	sta $0db8	                sta  valx+1
.0d01	68		pla		                pla                       ;stack->
.0d02	20 5f 09	jsr $095f	                jsr  lsra4bits
.0d05	20 53 09	jsr $0953	                jsr  nib2hex
.0d08	8d b7 0d	sta $0db7	                sta  valx
.0d0b	ad ed 0d	lda $0ded	                lda  regp
.0d0e	48		pha		                pha                       ;stack-> a
.0d0f	20 53 09	jsr $0953	                jsr  nib2hex
.0d12	8d ce 0d	sta $0dce	                sta  valp+1
.0d15	68		pla		                pla                       ;stack->
.0d16	20 5f 09	jsr $095f	                jsr  lsra4bits
.0d19	20 53 09	jsr $0953	                jsr  nib2hex
.0d1c	8d cd 0d	sta $0dcd	                sta  valp
.0d1f	ad ee 0d	lda $0dee	                lda  regs
.0d22	48		pha		                pha                       ;stack-> a
.0d23	20 53 09	jsr $0953	                jsr  nib2hex
.0d26	8d d9 0d	sta $0dd9	                sta  vals+1
.0d29	68		pla		                pla                       ;stack->
.0d2a	20 5f 09	jsr $095f	                jsr  lsra4bits
.0d2d	20 53 09	jsr $0953	                jsr  nib2hex
.0d30	8d d8 0d	sta $0dd8	                sta  vals
.0d33	ad ef 0d	lda $0def	                lda  regpch
.0d36	48		pha		                pha                       ;stack-> a
.0d37	20 53 09	jsr $0953	                jsr  nib2hex
.0d3a	8d e5 0d	sta $0de5	                sta  valpch+1
.0d3d	68		pla		                pla                       ;stack->
.0d3e	20 5f 09	jsr $095f	                jsr  lsra4bits
.0d41	20 53 09	jsr $0953	                jsr  nib2hex
.0d44	8d e4 0d	sta $0de4	                sta  valpch
.0d47	ad f0 0d	lda $0df0	                lda  regpcl
.0d4a	48		pha		                pha                       ;stack-> a
.0d4b	20 53 09	jsr $0953	                jsr  nib2hex
.0d4e	8d e7 0d	sta $0de7	                sta  valpcl+1
.0d51	68		pla		                pla                       ;stack->
.0d52	20 5f 09	jsr $095f	                jsr  lsra4bits
.0d55	20 53 09	jsr $0953	                jsr  nib2hex
.0d58	8d e6 0d	sta $0de6	                sta  valpcl
.0d5b	20 98 0a	jsr $0a98	                jsr  mc_setinverse
.0d5e	78		sei		                sei
.0d5f	a2 a4		ldx #$a4	                ldx  #<srega
.0d61	a0 0d		ldy #$0d	                ldy  #>srega+1
.0d63	20 4b 0b	jsr $0b4b	                jsr  mc_putscxy
.0d66	a2 af		ldx #$af	                ldx  #<sregx
.0d68	a0 0d		ldy #$0d	                ldy  #>sregx+1
.0d6a	20 4b 0b	jsr $0b4b	                jsr  mc_putscxy
.0d6d	a2 ba		ldx #$ba	                ldx  #<sregy
.0d6f	a0 0d		ldy #$0d	                ldy  #>sregy+1
.0d71	20 4b 0b	jsr $0b4b	                jsr  mc_putscxy
.0d74	a2 c5		ldx #$c5	                ldx  #<sregp
.0d76	a0 0d		ldy #$0d	                ldy  #>sregp+1
.0d78	20 4b 0b	jsr $0b4b	                jsr  mc_putscxy
.0d7b	a2 d0		ldx #$d0	                ldx  #<sregs
.0d7d	a0 0d		ldy #$0d	                ldy  #>sregs+1
.0d7f	20 4b 0b	jsr $0b4b	                jsr  mc_putscxy
.0d82	a2 db		ldx #$db	                ldx  #<sregpc
.0d84	a0 0d		ldy #$0d	                ldy  #>sregpc+1
.0d86	20 4b 0b	jsr $0b4b	                jsr  mc_putscxy
.0d89	58		cli		                cli
.0d8a	20 a2 0a	jsr $0aa2	                jsr  mc_clrinverse
.0d8d	ad ef 0d	lda $0def	                lda  regpch
.0d90	48		pha		                pha                       ;stack-> pcl
.0d91	ad f0 0d	lda $0df0	                lda  regpcl
.0d94	48		pha		                pha                       ;stack-> pch, pcl
.0d95	ac ec 0d	ldy $0dec	                ldy  regy
.0d98	ae eb 0d	ldx $0deb	                ldx  regx
.0d9b	ad ed 0d	lda $0ded	                lda  regp
.0d9e	48		pha		                pha                       ;stack-> p, pch, pcl
.0d9f	ad ea 0d	lda $0dea	                lda  rega
.0da2	28		plp		                plp                       ;stack-> pch, pcl
.0da3	60		rts		                rts
>0da4	01 c0 00 18			srega     .byte     colr,bkcol,coln,line
>0da8	20 41 3a 24			                .text     ' a:$' ;4,24
>0dac	00 00 00			vala      .byte     0,0,0
>0daf	01 c0 06 18			sregx     .byte     colr,bkcol,coln+6,line
>0db3	20 58 3a 24			                .text     ' x:$' ;4,24
>0db7	00 00 00			valx      .byte     0,0,0
>0dba	01 c0 0c 18			sregy     .byte     colr,bkcol,coln+12,line
>0dbe	20 59 3a 24			                .text     ' y:$' ;4,24
>0dc2	00 00 00			valy      .byte     0,0,0
>0dc5	01 c0 12 18			sregp     .byte     colr,bkcol,coln+18,line
>0dc9	20 50 3a 24			                .text     ' p:$' ;4,24
>0dcd	00 00 00			valp      .byte     0,0,0
>0dd0	01 c0 18 18			sregs     .byte     colr,bkcol,coln+24,line
>0dd4	20 53 3a 24			                .text     ' s:$' ;4,24
>0dd8	00 00 00			vals      .byte     0,0,0
>0ddb	01 c0 1e 18			sregpc    .byte     colr,bkcol,coln+30,line
>0ddf	20 50 43 3a 24			                .text     ' pc:$' ;4,24
>0de4	00 00				valpch    .byte     0,0
>0de6	00 00 20 00			valpcl    .byte     0,0,32,0
>0dea	00				rega      .byte     0
>0deb	00				regx      .byte     0
>0dec	00				regy      .byte     0
>0ded	00				regp      .byte     0
>0dee	00				regs      .byte     0
>0def	00				regpch    .byte     0
>0df0	00				regpcl    .byte     0

;******  Return to file: joysticktesthand.asm


;******  Processing file: joystick.asm

=$dc00					js_2port        =       $dc00
=$dc01					js_1port        =       $dc01
=$dc02					js_2dir         =       $dc02
=$dc03					js_1dir         =       $dc03
=2					js_xoffset      =       2
=2					js_yoffset      =       2
=0					js_location     =       0
.0df1					js_init
.0df1	20 11 08	jsr $0811	                jsr     push
.0df4	ad 03 dc	lda $dc03	                lda     js_1dir
.0df7	29 e0		and #$e0	                and     #$e0
.0df9	8d 03 dc	sta $dc03	                sta     js_1dir
.0dfc	ad 02 dc	lda $dc02	                lda     js_2dir
.0dff	29 e0		and #$e0	                and     #$e0
.0e01	8d 02 dc	sta $dc02	                sta     js_2dir
.0e04	20 42 08	jsr $0842	                jsr     pop
.0e07	60		rts		                rts
.0e08					js_scan
.0e08	20 0f 0e	jsr $0e0f	                jsr     js_1scan
.0e0b	20 c1 0e	jsr $0ec1	                jsr     js_2scan
.0e0e	60		rts		                rts
.0e0f					js_1scan
.0e0f	20 11 08	jsr $0811	                jsr     push
.0e12	ad 01 dc	lda $dc01	                lda     js_1port
.0e15	29 1f		and #$1f	                and     #$1f
.0e17	c9 00		cmp #$00	                cmp     #$00
.0e19	d0 03		bne $0e1e	                bne     p1scan
.0e1b	4c b1 0e	jmp $0eb1	                jmp     port1_out
.0e1e	49 1f		eor #$1f	p1scan          eor     #$1f
.0e20	18		clc		                clc
.0e21	4a		lsr a		js_1b0          lsr                     ;On decale js_2 bit 0 dans C
.0e22	90 14		bcc $0e38	                bcc     js_1b1          ;Est-ce vers le haut (U)
.0e24	48		pha		                pha                     ;On stack la valeur
.0e25	ee e7 11	inc $11e7	                inc     js_1flag
.0e28	ad e3 11	lda $11e3	                lda     js_1pixy        ;Oui!
.0e2b	38		sec		                sec                     ;On place la carry a 1
.0e2c	e9 02		sbc #$02	                sbc     #js_yoffset     ;On reduit
.0e2e	c9 f0		cmp #$f0	                cmp     #$f0
.0e30	90 02		bcc $0e34	                bcc     sto1ym
.0e32	a9 00		lda #$00	                lda     #$00
.0e34	8d e3 11	sta $11e3	sto1ym          sta     js_1pixy        ; le y
.0e37	68		pla		                pla                     ;On recupere la valeur
.0e38	4a		lsr a		js_1b1          lsr                     ;On decale js_2 bit 0 dans C
.0e39	90 14		bcc $0e4f	                bcc     js_1b2          ;Est-ce vers le bas (D)
.0e3b	48		pha		                pha                     ;On stack la valeur
.0e3c	ee e7 11	inc $11e7	                inc     js_1flag
.0e3f	ad e3 11	lda $11e3	                lda     js_1pixy        ;Oui!
.0e42	18		clc		                clc                     ;On place la carry a 0
.0e43	69 02		adc #$02	                adc     #js_yoffset     ;On augmente
.0e45	c9 c7		cmp #$c7	                cmp     #199
.0e47	90 02		bcc $0e4b	                bcc     sto1yp
.0e49	a9 c7		lda #$c7	                lda     #199
.0e4b	8d e3 11	sta $11e3	sto1yp          sta     js_1pixy        ; le y
.0e4e	68		pla		                pla                     ;On recupere la valeur
.0e4f	4a		lsr a		js_1b2          lsr                     ;On decale js_1 bit 0 dans C
.0e50	90 20		bcc $0e72	                bcc     js_1b3          ;Est-ce vers la gauche (L)
.0e52	48		pha		                pha                     ;On stack la valeur
.0e53	ee e7 11	inc $11e7	                inc     js_1flag
.0e56	ad e1 11	lda $11e1	                lda     js_1pixx        ;Oui!
.0e59	0d e2 11	ora $11e2	                ora     js_1pixx+1
.0e5c	f0 13		beq $0e71	                beq     js_1b2out
.0e5e	38		sec		                sec                     ;On place la carry a 1
.0e5f	ad e1 11	lda $11e1	                lda     js_1pixx        ;Oui!
.0e62	e9 02		sbc #$02	                sbc     #js_xoffset     ;On diminue
.0e64	8d e1 11	sta $11e1	                sta     js_1pixx        ; le X
.0e67	b0 08		bcs $0e71	                bcs     js_1b2out       ; de offset
.0e69	ad e2 11	lda $11e2	                lda     js_1pixx+1
.0e6c	f0 03		beq $0e71	                beq     js_1b2out
.0e6e	ce e2 11	dec $11e2	                dec     js_1pixx+1      ; sur 16 bits
.0e71	68		pla		js_1b2out       pla                     ;On recupere la valeur
.0e72	4a		lsr a		js_1b3          lsr                     ;On decale js_1 bit 0 dans C
.0e73	90 22		bcc $0e97	                bcc     js_1b4          ;Est-ce vers la droite (R)
.0e75	48		pha		                pha                     ;On stack la valeur
.0e76	ee e7 11	inc $11e7	                inc     js_1flag
.0e79	ad e2 11	lda $11e2	                lda     js_1pixx+1
.0e7c	f0 0a		beq $0e88	                beq     incj1x
.0e7e	ad e1 11	lda $11e1	                lda     js_1pixx
.0e81	c9 3c		cmp #$3c	                cmp     #$40-4
.0e83	30 03		bmi $0e88	                bmi     incj1x
.0e85	4c 96 0e	jmp $0e96	                jmp     js_1b3out
.0e88	18		clc		incj1x          clc                     ;On place la carry a 0
.0e89	ad e1 11	lda $11e1	                lda     js_1pixx
.0e8c	69 02		adc #$02	                adc     #js_xoffset     ;On augmente
.0e8e	8d e1 11	sta $11e1	                sta     js_1pixx        ; le X
.0e91	90 03		bcc $0e96	                bcc     js_1b3out       ; de offset
.0e93	ee e2 11	inc $11e2	                inc     js_1pixx+1      ; sur 16 bits
.0e96	68		pla		js_1b3out       pla                     ;On recupere la valeur
.0e97	4a		lsr a		js_1b4          lsr                     ;Estce le bbouton fire (F)
.0e98	90 17		bcc $0eb1	                bcc     port1_out       ;Oui!
.0e9a	ee e7 11	inc $11e7	                inc     js_1flag
.0e9d	ee e6 11	inc $11e6	                inc     js_1fire        ; on augmente le nombre de tir
.0ea0	a2 01		ldx #$01	js_1wait        ldx     #$01
.0ea2	a0 ff		ldy #$ff	                ldy     #$ff
.0ea4	c8		iny		js_1rel         iny
.0ea5	20 b5 0c	jsr $0cb5	                jsr     showregs
.0ea8	ad 01 dc	lda $dc01	                lda     js_1port
.0eab	49 ff		eor #$ff	                eor     #$ff
.0ead	29 10		and #$10	                and     #$10
.0eaf	d0 f3		bne $0ea4	                bne     js_1rel         ; des boutons
.0eb1	ad e7 11	lda $11e7	port1_out       lda     js_1flag
.0eb4	f0 08		beq $0ebe	                beq     out
.0eb6	20 bc 0f	jsr $0fbc	                jsr     js_1correct
.0eb9	a9 00		lda #$00	                lda     #0
.0ebb	8d e7 11	sta $11e7	                sta     js_1flag
.0ebe	20 42 08	jsr $0842	out             jsr     pop
.0ec1					js_2scan
.0ec1	20 11 08	jsr $0811	                jsr     push
.0ec4	ad 00 dc	lda $dc00	port2           lda     js_2port
.0ec7	29 1f		and #$1f	                and     #$1f
.0ec9	c9 1f		cmp #$1f	                cmp	#$1f
.0ecb	d0 06		bne $0ed3	                bne     p2scan
.0ecd	20 b5 0c	jsr $0cb5	                jsr     showregs
.0ed0	4c 8d 0f	jmp $0f8d	                jmp     port2_out
.0ed3	49 1f		eor #$1f	p2scan          eor     #$1f
.0ed5	a2 02		ldx #$02	                ldx     #$02
.0ed7	20 b5 0c	jsr $0cb5	                jsr     showregs
.0eda	18		clc		                clc
.0edb	4a		lsr a		js_2b0          lsr                     ;On decale js_2 bit 0 dans C
.0edc	90 14		bcc $0ef2	                bcc     js_2b1          ;Est-ce vers le haut (U)
.0ede	48		pha		                pha                     ;On stack la valeur
.0edf	ee f2 11	inc $11f2	                inc     js_2flag
.0ee2	ad ee 11	lda $11ee	                lda     js_2pixy        ;Oui!
.0ee5	38		sec		                sec                     ;On place la carry a 1
.0ee6	e9 02		sbc #$02	                sbc     #js_yoffset     ;On reduit
.0ee8	c9 f0		cmp #$f0	                cmp     #$f0
.0eea	90 02		bcc $0eee	                bcc     sto2ym
.0eec	a9 00		lda #$00	                lda     #$00
.0eee	8d ee 11	sta $11ee	sto2ym          sta     js_2pixy        ; le y
.0ef1	68		pla		                pla                     ;On recupere la valeur
.0ef2	4a		lsr a		js_2b1          lsr                     ;On decale js_2 bit 0 dans C
.0ef3	90 14		bcc $0f09	                bcc     js_2b2          ;Est-ce vers le bas (D)
.0ef5	48		pha		                pha                     ;On stack la valeur
.0ef6	ee f2 11	inc $11f2	                inc     js_2flag
.0ef9	ad ee 11	lda $11ee	                lda     js_2pixy        ;Oui!
.0efc	18		clc		                clc                     ;On place la carry a 0
.0efd	69 02		adc #$02	                adc     #js_yoffset     ;On augmente
.0eff	c9 c7		cmp #$c7	                cmp     #199
.0f01	90 02		bcc $0f05	                bcc     sto2yp
.0f03	a9 c7		lda #$c7	                lda     #199
.0f05	8d ee 11	sta $11ee	sto2yp          sta     js_2pixy        ; le y
.0f08	68		pla		                pla                     ;On recupere la valeur
.0f09	4a		lsr a		js_2b2          lsr                     ;On decale js_2 bit 0 dans C
.0f0a	90 20		bcc $0f2c	                bcc     js_2b3          ;Est-ce vers la gauche (L)
.0f0c	48		pha		                pha                     ;On stack la valeur
.0f0d	ee f2 11	inc $11f2	                inc     js_2flag
.0f10	ad ec 11	lda $11ec	                lda     js_2pixx        ;Oui!
.0f13	0d ed 11	ora $11ed	                ora     js_2pixx+1
.0f16	f0 13		beq $0f2b	                beq     js_2b2out
.0f18	38		sec		                sec                     ;On place la carry a 1
.0f19	ad ec 11	lda $11ec	                lda     js_2pixx        ;Oui!
.0f1c	e9 02		sbc #$02	                sbc     #js_xoffset     ;On diminue
.0f1e	8d ec 11	sta $11ec	                sta     js_2pixx        ; le X
.0f21	b0 08		bcs $0f2b	                bcs     js_2b2out       ; de offset
.0f23	ad ed 11	lda $11ed	                lda     js_2pixx+1
.0f26	f0 03		beq $0f2b	                beq     js_2b2out
.0f28	ce ed 11	dec $11ed	                dec     js_2pixx+1      ; sur 16 bits
.0f2b	68		pla		js_2b2out       pla                     ;On recupere la valeur
.0f2c	4a		lsr a		js_2b3          lsr                     ;On decale js_2 bit 0 dans C
.0f2d	90 22		bcc $0f51	                bcc     js_2b4          ;Est-ce vers la droite (R)
.0f2f	48		pha		                pha                     ;On stack la valeur
.0f30	ee f2 11	inc $11f2	                inc     js_2flag
.0f33	ad ed 11	lda $11ed	                lda     js_2pixx+1
.0f36	f0 0a		beq $0f42	                beq     incj2x
.0f38	ad ec 11	lda $11ec	                lda     js_2pixx
.0f3b	c9 3e		cmp #$3e	                cmp     #$40-js_xoffset
.0f3d	30 03		bmi $0f42	                bmi     incj2x
.0f3f	4c 50 0f	jmp $0f50	                jmp     js_2b3out
.0f42	18		clc		incj2x          clc                     ;On place la carry a 0
.0f43	ad ec 11	lda $11ec	                lda     js_2pixx        ;Oui!
.0f46	69 02		adc #$02	                adc     #js_xoffset     ;On augmente
.0f48	8d ec 11	sta $11ec	                sta     js_2pixx        ; le X
.0f4b	90 03		bcc $0f50	                bcc     js_2b3out       ; de offset
.0f4d	ee ed 11	inc $11ed	                inc     js_2pixx+1      ; sur 16 bits
.0f50	68		pla		js_2b3out       pla                     ;On recupere la valeur
.0f51	4a		lsr a		js_2b4          lsr                     ;Estce le bbouton fire (F)
.0f52	90 39		bcc $0f8d	                bcc     port2_out       ;Oui!
.0f54	ee f2 11	inc $11f2	                inc     js_2flag
.0f57	ee f1 11	inc $11f1	                inc     js_2fire        ; on augmente le nombre de tir
.0f5a	a9 01		lda #$01	                lda     #%00000001
.0f5c	8d f6 11	sta $11f6	                sta     js_2events
.0f5f	ad ec 11	lda $11ec	                lda     js_2pixx
.0f62	8d f3 11	sta $11f3	                sta     js_2clickx
.0f65	ad ed 11	lda $11ed	                lda     js_2pixx+1
.0f68	8d f4 11	sta $11f4	                sta     js_2clickx+1
.0f6b	ad ee 11	lda $11ee	                lda     js_2pixy
.0f6e	8d f5 11	sta $11f5	                sta     js_2clicky
.0f71	ad 58 12	lda $1258	                lda     js_2val16a+1
.0f74	49 40		eor #$40	                eor     #%01000000
.0f76	8d 58 12	sta $1258	                sta     js_2val16a+1
.0f79	a2 00		ldx #$00	js_2wait        ldx     #$00
.0f7b	a0 ff		ldy #$ff	                ldy     #$ff
.0f7d	c8		iny		js_2rel         iny
.0f7e	d0 01		bne $0f81	                bne     sr1
.0f80	e8		inx		                inx
.0f81	20 b5 0c	jsr $0cb5	sr1             jsr     showregs
.0f84	ad 00 dc	lda $dc00	                lda     js_2port
.0f87	49 ff		eor #$ff	                eor     #$ff
.0f89	29 10		and #$10	                and     #$10
.0f8b	d0 f0		bne $0f7d	                bne     js_2rel         ; des boutons
.0f8d	ad f2 11	lda $11f2	port2_out       lda     js_2flag
.0f90	f0 08		beq $0f9a	                beq     out
.0f92	20 f1 0f	jsr $0ff1	                jsr     js_2correct
.0f95	a9 00		lda #$00	                lda     #0
.0f97	8d f2 11	sta $11f2	                sta     js_2flag
.0f9a	20 42 08	jsr $0842	out             jsr     pop
.0f9d					js_corrector
.0f9d	08		php		                php
.0f9e	48		pha		                pha
.0f9f	ad e7 11	lda $11e7	                lda     js_1flag
.0fa2	f0 08		beq $0fac	                beq     check2
.0fa4	20 bc 0f	jsr $0fbc	                jsr     js_1correct
.0fa7	a9 00		lda #$00	                lda     #0
.0fa9	8d e7 11	sta $11e7	                sta     js_1flag
.0fac	ad f2 11	lda $11f2	check2          lda     js_2flag
.0faf	f0 08		beq $0fb9	                beq     no_update
.0fb1	20 f1 0f	jsr $0ff1	                jsr     js_2correct
.0fb4	a9 00		lda #$00	                lda     #0
.0fb6	8d f2 11	sta $11f2	                sta     js_2flag
.0fb9	68		pla		no_update       pla
.0fba	28		plp		                plp
.0fbb	60		rts		                rts
.0fbc					js_1correct
.0fbc	08		php		                php
.0fbd	48		pha		                pha
.0fbe	ad e1 11	lda $11e1	                lda     js_1pixx
.0fc1	8d ef 0f	sta $0fef	                sta     vallsb
.0fc4	ad e2 11	lda $11e2	                lda     js_1pixx+1
.0fc7	6a		ror a		                ror                     ; ex = %0000000100000001 = 257 pixel
.0fc8	6e ef 0f	ror $0fef	                ror     vallsb          ; Cnnnnnnn      On divise par 8 pc les
.0fcb	4e ef 0f	lsr $0fef	                lsr     vallsb          ; 0Cnnnnnn      caracteres de 8 pixels
.0fce	4e ef 0f	lsr $0fef	                lsr     vallsb          ; 00Cnnnnn
.0fd1	ad ef 0f	lda $0fef	                lda     vallsb          ; devient = %00100000 = 32
.0fd4	8d e4 11	sta $11e4	                sta     js_1x
.0fd7	ad e3 11	lda $11e3	                lda     js_1pixy
.0fda	8d ef 0f	sta $0fef	                sta     vallsb
.0fdd	4e ef 0f	lsr $0fef	                lsr     vallsb          ; Cnnnnnnn     On divise par 8 pc les
.0fe0	4e ef 0f	lsr $0fef	                lsr     vallsb          ; 0Cnnnnnn     caracteres de 8 pixels
.0fe3	4e ef 0f	lsr $0fef	                lsr     vallsb          ; 00Cnnnnn
.0fe6	ad ef 0f	lda $0fef	                lda     vallsb          ; devient = %00100000 = 32
.0fe9	8d e5 11	sta $11e5	                sta     js_1y
.0fec	68		pla		                pla
.0fed	28		plp		                plp
.0fee	60		rts		                rts
>0fef	00				vallsb          .byte     0
>0ff0	00				regx            .byte     0
.0ff1					js_2correct
.0ff1	08		php		                php
.0ff2	48		pha		                pha
.0ff3	ad ec 11	lda $11ec	                lda     js_2pixx
.0ff6	8d 24 10	sta $1024	                sta     vallsb
.0ff9	ad ed 11	lda $11ed	                lda     js_2pixx+1
.0ffc	6a		ror a		                ror                     ; ex = %0000000100000001 = 257 pixel
.0ffd	6e 24 10	ror $1024	                ror     vallsb          ; Cnnnnnnn     On divise par 8 pc les
.1000	4e 24 10	lsr $1024	                lsr     vallsb          ; 0Cnnnnnn     caracteres de 8 pixels
.1003	4e 24 10	lsr $1024	                lsr     vallsb          ; 00Cnnnnn
.1006	ad 24 10	lda $1024	                lda     vallsb          ; devient = %00100000 = 32
.1009	8d ef 11	sta $11ef	                sta     js_2x
.100c	ad ee 11	lda $11ee	                lda     js_2pixy
.100f	8d 24 10	sta $1024	                sta     vallsb
.1012	4e 24 10	lsr $1024	                lsr     vallsb          ; Cnnnnnnn     On divise par 8 pc les
.1015	4e 24 10	lsr $1024	                lsr     vallsb          ; 0Cnnnnnn     caracteres de 8 pixels
.1018	4e 24 10	lsr $1024	                lsr     vallsb          ; 00Cnnnnn
.101b	ad 24 10	lda $1024	                lda     vallsb          ; devient = %00100000 = 32
.101e	8d f0 11	sta $11f0	                sta     js_2y
.1021	68		pla		                pla
.1022	28		plp		                plp
.1023	60		rts		                rts
>1024	00				vallsb          .byte     0
>1025	00				regx            .byte     0
.1026					js_showvals
.1026	20 b6 10	jsr $10b6	                jsr     js_2showvals
.1029	60		rts		                rts
.102a					js_1showvals
.102a	20 11 08	jsr $0811	                jsr     push
.102d	ad e4 11	lda $11e4	                lda     js_1x
.1030	20 66 09	jsr $0966	                jsr     a2hex
.1033	ad 4e 09	lda $094e	                lda     a2hexstr+1
.1036	8d 0a 12	sta $120a	                sta     js_1val8+19
.1039	ad 4f 09	lda $094f	                lda     a2hexstr+2
.103c	8d 0b 12	sta $120b	                sta     js_1val8+20
.103f	ad e1 11	lda $11e1	                lda     js_1pixx
.1042	20 66 09	jsr $0966	                jsr     a2hex
.1045	ad 4e 09	lda $094e	                lda     a2hexstr+1
.1048	8d 29 12	sta $1229	                sta     js_1val16+14
.104b	ad 4f 09	lda $094f	                lda     a2hexstr+2
.104e	8d 2a 12	sta $122a	                sta     js_1val16+15
.1051	ad e2 11	lda $11e2	                lda     js_1pixx+1
.1054	20 66 09	jsr $0966	                jsr     a2hex
.1057	ad 4e 09	lda $094e	                lda     a2hexstr+1
.105a	8d 27 12	sta $1227	                sta     js_1val16+12
.105d	ad 4f 09	lda $094f	                lda     a2hexstr+2
.1060	8d 28 12	sta $1228	                sta     js_1val16+13
.1063	ad e5 11	lda $11e5	                lda     js_1y
.1066	20 66 09	jsr $0966	                jsr     a2hex
.1069	ad 4e 09	lda $094e	                lda     a2hexstr+1
.106c	8d 0e 12	sta $120e	                sta     js_1val8+23
.106f	ad 4f 09	lda $094f	                lda     a2hexstr+2
.1072	8d 0f 12	sta $120f	                sta     js_1val8+24
.1075	ad e3 11	lda $11e3	                lda     js_1pixy
.1078	20 66 09	jsr $0966	                jsr     a2hex
.107b	ad 4e 09	lda $094e	                lda     a2hexstr+1
.107e	8d 2f 12	sta $122f	                sta     js_1val16+20
.1081	ad 4f 09	lda $094f	                lda     a2hexstr+2
.1084	8d 30 12	sta $1230	                sta     js_1val16+21
.1087	a9 00		lda #$00	                lda     #0
.1089	20 66 09	jsr $0966	                jsr     a2hex
.108c	ad 4e 09	lda $094e	                lda     a2hexstr+1
.108f	8d 2d 12	sta $122d	                sta     js_1val16+18
.1092	ad 4f 09	lda $094f	                lda     a2hexstr+2
.1095	8d 2e 12	sta $122e	                sta     js_1val16+19
.1098	ad e6 11	lda $11e6	                lda     js_1fire
.109b	20 66 09	jsr $0966	                jsr     a2hex
.109e	ad 4f 09	lda $094f	                lda     a2hexstr+2
.10a1	8d 18 12	sta $1218	                sta     js_1val8+33
.10a4	a2 f7		ldx #$f7	                ldx     #<js_1val8
.10a6	a0 11		ldy #$11	                ldy     #>js_1val8
.10a8	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.10ab	a2 1b		ldx #$1b	                ldx     #<js_1val16
.10ad	a0 12		ldy #$12	                ldy     #>js_1val16
.10af	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.10b2	20 42 08	jsr $0842	                jsr     pop
.10b5	60		rts		                rts
.10b6					js_2showvals
.10b6	20 11 08	jsr $0811	                jsr     push                    ; stack : y, x, a, flg
.10b9	ad ef 11	lda $11ef	                lda     js_2x
.10bc	20 66 09	jsr $0966	                jsr     a2hex
.10bf	ad 4e 09	lda $094e	                lda     a2hexstr+1
.10c2	8d 46 12	sta $1246	                sta     js_2val8+19
.10c5	ad 4f 09	lda $094f	                lda     a2hexstr+2
.10c8	8d 47 12	sta $1247	                sta     js_2val8+20
.10cb	ad f3 11	lda $11f3	                lda     js_2clickx
.10ce	20 66 09	jsr $0966	                jsr     a2hex
.10d1	ad 4e 09	lda $094e	                lda     a2hexstr+1
.10d4	8d 74 12	sta $1274	                sta     js_2val16+14
.10d7	ad 4f 09	lda $094f	                lda     a2hexstr+2
.10da	8d 75 12	sta $1275	                sta     js_2val16+15
.10dd	ad f4 11	lda $11f4	                lda     js_2clickx+1
.10e0	20 66 09	jsr $0966	                jsr     a2hex
.10e3	ad 4e 09	lda $094e	                lda     a2hexstr+1
.10e6	8d 72 12	sta $1272	                sta     js_2val16+12
.10e9	ad 4f 09	lda $094f	                lda     a2hexstr+2
.10ec	8d 73 12	sta $1273	                sta     js_2val16+13
.10ef	ad f0 11	lda $11f0	                lda     js_2y
.10f2	20 66 09	jsr $0966	                jsr     a2hex
.10f5	ad 4e 09	lda $094e	                lda     a2hexstr+1
.10f8	8d 4a 12	sta $124a	                sta     js_2val8+23
.10fb	ad 4f 09	lda $094f	                lda     a2hexstr+2
.10fe	8d 4b 12	sta $124b	                sta     js_2val8+24
.1101	ad f5 11	lda $11f5	                lda     js_2clicky
.1104	20 66 09	jsr $0966	                jsr     a2hex
.1107	ad 4e 09	lda $094e	                lda     a2hexstr+1
.110a	8d 7a 12	sta $127a	                sta     js_2val16+20
.110d	ad 4f 09	lda $094f	                lda     a2hexstr+2
.1110	8d 7b 12	sta $127b	                sta     js_2val16+21
.1113	a9 00		lda #$00	                lda     #0
.1115	20 66 09	jsr $0966	                jsr     a2hex
.1118	ad 4e 09	lda $094e	                lda     a2hexstr+1
.111b	8d 78 12	sta $1278	                sta     js_2val16+18
.111e	ad 4f 09	lda $094f	                lda     a2hexstr+2
.1121	8d 79 12	sta $1279	                sta     js_2val16+19
.1124	ad f1 11	lda $11f1	                lda     js_2fire
.1127	20 66 09	jsr $0966	                jsr     a2hex
.112a	ad 4f 09	lda $094f	                lda     a2hexstr+2
.112d	8d 54 12	sta $1254	                sta     js_2val8+33
.1130	a2 33		ldx #$33	                ldx     #<js_2val8
.1132	a0 12		ldy #$12	                ldy     #>js_2val8
.1134	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.1137	a2 57		ldx #$57	                ldx     #<js_2val16a
.1139	a0 12		ldy #$12	                ldy     #>js_2val16a
.113b	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.113e	a2 66		ldx #$66	                ldx     #<js_2val16
.1140	a0 12		ldy #$12	                ldy     #>js_2val16
.1142	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.1145	20 42 08	jsr $0842	                jsr     pop
.1148	60		rts		                rts
.1149					js_updatecurs
.1149	20 11 08	jsr $0811	                jsr     push
.114c	ad ef 11	lda $11ef	running         lda     js_2x
.114f	cd db 11	cmp $11db	                cmp     js_x
.1152	f0 06		beq $115a	                beq     chky
.1154	8d db 11	sta $11db	                sta     js_x
.1157	ee ae 11	inc $11ae	                inc     flag
.115a	ad f0 11	lda $11f0	chky            lda     js_2y
.115d	cd dc 11	cmp $11dc	                cmp     js_y
.1160	f0 06		beq $1168	                beq     chkflag
.1162	8d dc 11	sta $11dc	                sta     js_y
.1165	ee ae 11	inc $11ae	                inc     flag
.1168	ad ae 11	lda $11ae	chkflag         lda     flag
.116b	f0 1e		beq $118b	                beq     showit
.116d	ae dd 11	ldx $11dd	                ldx     js_oldx
.1170	ac de 11	ldy $11de	                ldy     js_oldy
.1173	20 af 11	jsr $11af	                jsr     js_eoraddrxy
.1176	ae db 11	ldx $11db	                ldx     js_x
.1179	ac dc 11	ldy $11dc	                ldy     js_y
.117c	20 af 11	jsr $11af	                jsr     js_eoraddrxy
.117f	ad db 11	lda $11db	                lda     js_x
.1182	8d dd 11	sta $11dd	                sta     js_oldx
.1185	ad dc 11	lda $11dc	                lda     js_y
.1188	8d de 11	sta $11de	                sta     js_oldy
.118b	a9 00		lda #$00	showit          lda     #0
.118d	8d ae 11	sta $11ae	                sta     flag
.1190	8d 46 09	sta $0946	                sta     c64u_addr1
.1193	a9 04		lda #$04	                lda     #$04
.1195	8d 47 09	sta $0947	                sta     c64u_addr1+1
.1198	ae db 11	ldx $11db	                ldx     js_x
.119b	ac dc 11	ldy $11dc	                ldy     js_y
.119e	20 0c 09	jsr $090c	                jsr     c64u_xy2addr
.11a1	ac 48 09	ldy $0948	                ldy     c64u_addr2
.11a4	ae 49 09	ldx $0949	                ldx     c64u_addr2+1
.11a7	20 b5 0c	jsr $0cb5	                jsr     showregs
.11aa	20 42 08	jsr $0842	                jsr pop
.11ad	60		rts		                rts
>11ae	00				flag            .byte   0
.11af					js_eoraddrxy
.11af	20 11 08	jsr $0811	                jsr     push
.11b2	20 ea 08	jsr $08ea	                jsr     c64u_savezp2
.11b5	a9 04		lda #$04	                lda     #$04
.11b7	8d 47 09	sta $0947	                sta     c64u_addr1+1
.11ba	a9 00		lda #$00	                lda     #0
.11bc	8d 46 09	sta $0946	                sta     c64u_addr1
.11bf	20 0c 09	jsr $090c	                jsr     c64u_xy2addr
.11c2	ac 48 09	ldy $0948	                ldy     c64u_addr2
.11c5	84 fd		sty $fd		                sty     zpage2
.11c7	ae 49 09	ldx $0949	                ldx     c64u_addr2+1
.11ca	86 fe		stx $fe		                stx     zpage2+1
.11cc	a0 00		ldy #$00	                ldy     #0
.11ce	b1 fd		lda ($fd),y	                lda     (zpage2),y
.11d0	49 40		eor #$40	                eor     #%01000000
.11d2	91 fd		sta ($fd),y	                sta     (zpage2),y
.11d4	20 f9 08	jsr $08f9	                jsr     c64u_restzp2
.11d7	20 42 08	jsr $0842	                jsr     pop
.11da	60		rts		                rts
>11db	00				js_x            .byte   0
>11dc	00				js_y            .byte   0
>11dd	ff				js_oldx         .byte   $ff
>11de	ff				js_oldy         .byte   $ff
>11df	00				js_oldcar       .byte   0
>11e0	00				js_oldcol       .byte   0
>11e1	00 00				js_1pixx        .word   0
>11e3	00				js_1pixy        .byte   0
>11e4	00				js_1x           .byte   0
>11e5	00				js_1y           .byte   0
>11e6	00				js_1fire        .byte   0
>11e7	00				js_1flag        .byte   0
>11e8	00 00				js_1clickx      .word   0
>11ea	00				js_1clicky      .byte   0
>11eb	00				js_1events      .byte   0
>11ec	00 00				js_2pixx        .word   0
>11ee	00				js_2pixy        .byte   0
>11ef	00				js_2x           .byte   0
>11f0	00				js_2y           .byte   0
>11f1	00				js_2fire        .byte   0
>11f2	00				js_2flag        .byte   0
>11f3	00 00				js_2clickx      .word   0
>11f5	00				js_2clicky      .byte   0
>11f6	00				js_2events      .byte   0
=$03					js_txtcol       =       vcyan
=$00					js_txtbak       =       mc_bkcol0
>11f7	03 00 04 05			js_1val8        .byte     js_txtcol,js_txtbak,4,5
>11fb	d0 4f 52 54 20 31 20 28		                .text   "Port 1 (x,y):($00,$00) Fire:(0)"
>1203	58 2c 59 29 3a 28 24 30 30 2c 24 30 30 29 20 c6
>1213	49 52 45 3a 28 30 29
>121a	00				                .byte   0
>121b	03 00 0b 07			js_1val16       .byte   js_txtcol,js_txtbak,11,7
>121f	28 58 2c 59 29 3a 28 24		                .text   "(x,y):($0000,$0000)"
>1227	30 30 30 30 2c 24 30 30 30 30 29
>1232	00				                .byte   0
>1233	03 00 04 0a			js_2val8        .byte   js_txtcol,js_txtbak,4,10
>1237	c3 41 52 d0 4f 53 20 28		                .text   "CarPos (x,y):($00,$00) Fire:(0)"
>123f	58 2c 59 29 3a 28 24 30 30 2c 24 30 30 29 20 c6
>124f	49 52 45 3a 28 30 29
>1256	00				                .byte   0
>1257	01 00 04 0c			js_2val16a      .byte   vblanc,js_txtbak,4,12
>125b	c3 4c 49 43 4b 20 50 4f		                .text   "Click pos."
>1263	53 2e
>1265	00				                .byte   0
>1266	03 00 10 0c			js_2val16       .byte   js_txtcol,js_txtbak,16,12
>126a	28 58 2c 59 29 3a 28 24		                .text   "(x,y):($0000,$0000)"
>1272	30 30 30 30 2c 24 30 30 30 30 29
>127d	00				                .byte   0

;******  Return to file: joysticktesthand.asm


;******  Processing file: spriteman.asm

.127e					sprt_init
.127e	20 11 08	jsr $0811	                jsr     push
.1281	20 cc 08	jsr $08cc	                jsr     c64u_savezp1
.1284	20 ea 08	jsr $08ea	                jsr     c64u_savezp2
.1287	ad 15 d0	lda $d015	                lda     vic+$15 ; enable sprite 2
.128a	09 04		ora #$04	                ora     #%00000100
.128c	8d 15 d0	sta $d015	                sta     vic+$15
.128f	a9 0d		lda #$0d	                lda     #$0d
.1291	8d fa 07	sta $07fa	                sta     $7fa
.1294	a9 68		lda #$68	                lda     #<sprt_hand
.1296	85 fb		sta $fb		                sta     zpage1
.1298	a9 14		lda #$14	                lda     #>sprt_hand
.129a	85 fc		sta $fc		                sta     zpage1+1
.129c	a9 40		lda #$40	                lda     #$40
.129e	85 fd		sta $fd		                sta     zpage2
.12a0	a9 03		lda #$03	                lda     #$03
.12a2	85 fe		sta $fe		                sta     zpage2+1
.12a4	a0 40		ldy #$40	                ldy     #64
.12a6	b1 fb		lda ($fb),y	nextbyte        lda     (zpage1),y
.12a8	91 fd		sta ($fd),y	                sta     (zpage2),y
.12aa	88		dey		                dey
.12ab	d0 f9		bne $12a6	                bne     nextbyte
.12ad	a9 01		lda #$01	                lda     #sprt_color
.12af	8d 29 d0	sta $d029	                sta     $d029   ; 53289 Sprite 2 color
.12b2	20 db 08	jsr $08db	                jsr     c64u_restzp1
.12b5	20 f9 08	jsr $08f9	                jsr     c64u_restzp2
.12b8	20 42 08	jsr $0842	                jsr     pop
.12bb	60		rts		                rts
.12bc					sprt_calcpos
.12bc	20 11 08	jsr $0811	                jsr     push
.12bf	a9 00		lda #$00	                lda     #0
.12c1	8d 69 13	sta $1369	                sta     sprt_x+1
.12c4	8d 6b 13	sta $136b	                sta     sprt_y+1
.12c7	ad ed 11	lda $11ed	                lda     js_2pixx+1
.12ca	18		clc		                clc
.12cb	2a		rol a		                rol
.12cc	2a		rol a		                rol
.12cd	8d 69 13	sta $1369	                sta     sprt_x+1
.12d0	ad ec 11	lda $11ec	                lda     js_2pixx
.12d3	18		clc		                clc
.12d4	6d 66 13	adc $1366	                adc     sprt_xoffset
.12d7	8d 68 13	sta $1368	                sta     sprt_x
.12da	90 08		bcc $12e4	                bcc     norepx
.12dc	ad 69 13	lda $1369	                lda     sprt_x+1
.12df	09 04		ora #$04	                ora     #$04
.12e1	8d 69 13	sta $1369	                sta     sprt_x+1
.12e4	ad ee 11	lda $11ee	norepx          lda     js_2pixy
.12e7	18		clc		                clc
.12e8	6d 67 13	adc $1367	                adc     sprt_yoffset
.12eb	8d 6a 13	sta $136a	                sta     sprt_y
.12ee	20 42 08	jsr $0842	                jsr     pop
.12f1	60		rts		                rts
.12f2					sprt_move
.12f2	20 11 08	jsr $0811	                jsr     push
.12f5	20 bc 12	jsr $12bc	                jsr     sprt_calcpos
.12f8	ad 68 13	lda $1368	                lda     sprt_x
.12fb	8d 04 d0	sta $d004	                sta     vic+$04
.12fe	ad 69 13	lda $1369	                lda     sprt_x+1
.1301	8d 10 d0	sta $d010	                sta     vic+$10
.1304	ad 6a 13	lda $136a	                lda     sprt_y
.1307	8d 05 d0	sta $d005	                sta     vic+$05
.130a	20 11 13	jsr $1311	                jsr     sprt_showpos
.130d	20 42 08	jsr $0842	                jsr     pop
.1310	60		rts		                rts
.1311					sprt_showpos
.1311	20 11 08	jsr $0811	                jsr     push
.1314	ad 68 13	lda $1368	                lda     sprt_x
.1317	20 66 09	jsr $0966	                jsr     a2hex
.131a	ad 4e 09	lda $094e	                lda     a2hexstr+1
.131d	8d c1 14	sta $14c1	                sta     sprite_pos+26
.1320	ad 4f 09	lda $094f	                lda     a2hexstr+2
.1323	8d c2 14	sta $14c2	                sta     sprite_pos+27
.1326	ad 69 13	lda $1369	                lda     sprt_x+1
.1329	20 66 09	jsr $0966	                jsr     a2hex
.132c	ad 4e 09	lda $094e	                lda     a2hexstr+1
.132f	8d bf 14	sta $14bf	                sta     sprite_pos+24
.1332	ad 4f 09	lda $094f	                lda     a2hexstr+2
.1335	8d c0 14	sta $14c0	                sta     sprite_pos+25
.1338	ad 6a 13	lda $136a	                lda     sprt_y
.133b	20 66 09	jsr $0966	                jsr     a2hex
.133e	ad 4e 09	lda $094e	                lda     a2hexstr+1
.1341	8d c7 14	sta $14c7	                sta     sprite_pos+32
.1344	ad 4f 09	lda $094f	                lda     a2hexstr+2
.1347	8d c8 14	sta $14c8	                sta     sprite_pos+33
.134a	a9 00		lda #$00	                lda     #0
.134c	20 66 09	jsr $0966	                jsr     a2hex
.134f	ad 4e 09	lda $094e	                lda     a2hexstr+1
.1352	8d c5 14	sta $14c5	                sta     sprite_pos+30
.1355	ad 4f 09	lda $094f	                lda     a2hexstr+2
.1358	8d c6 14	sta $14c6	                sta     sprite_pos+31
.135b	a2 a7		ldx #$a7	                ldx     #<sprite_pos
.135d	a0 14		ldy #$14	                ldy     #>sprite_pos
.135f	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.1362	20 42 08	jsr $0842	                jsr     pop
.1365	60		rts		                rts
>1366	12				sprt_xoffset    .byte   $12;-12
>1367	30				sprt_yoffset    .byte   $30;-10
>1368	00 00				sprt_x          .word   $0000
>136a	00 00				sprt_y          .word   $0000
>136c	00 00 00 00 00 00		sprt_crxair     .byte $00,$00,$00,$00,$00,$00
>1372	00 66 00 00 3c 00		                .byte $00,$66,$00,$00,$3c,$00
>1378	00 18 00 00 00 00		                .byte $00,$18,$00,$00,$00,$00
>137e	00 00 00 00 18 00		                .byte $00,$00,$00,$00,$18,$00
>1384	80 00 01 c0 18 03		                .byte $80,$00,$01,$c0,$18,$03
>138a	66 66 66 c0 18 03		                .byte $66,$66,$66,$c0,$18,$03
>1390	80 00 01 00 18 00		                .byte $80,$00,$01,$00,$18,$00
>1396	00 00 00 00 00 00		                .byte $00,$00,$00,$00,$00,$00
>139c	00 18 00 00 3c 00		                .byte $00,$18,$00,$00,$3c,$00
>13a2	00 66 00 00 00 00		                .byte $00,$66,$00,$00,$00,$00
>13a8	00 00 00			                .byte $00,$00,$00
>13ab	80 00 00 e0 00 00		sprt_mouse      .byte $80,$00,$00,$e0,$00,$00
>13b1	b8 00 00 ce 00 00		                .byte $b8,$00,$00,$ce,$00,$00
>13b7	83 80 00 c0 e0 00		                .byte $83,$80,$00,$c0,$e0,$00
>13bd	80 18 00 c0 3c 00		                .byte $80,$18,$00,$c0,$3c,$00
>13c3	80 e0 00 c0 60 00		                .byte $80,$e0,$00,$c0,$60,$00
>13c9	98 30 00 fc 18 00		                .byte $98,$30,$00,$fc,$18,$00
>13cf	c6 0c 00 03 06 00		                .byte $c6,$0c,$00,$03,$06,$00
>13d5	01 9c 00 00 f0 00		                .byte $01,$9c,$00,$00,$f0,$00
>13db	00 40 00 00 00 00		                .byte $00,$40,$00,$00,$00,$00
>13e1	00 00 00 00 00 00		                .byte $00,$00,$00,$00,$00,$00
>13e7	00 00 00			                .byte $00,$00,$00
>13ea	00 7c 00 01 83 00		sprt_pointer    .byte $00,$7c,$00,$01,$83,$00
>13f0	06 10 c0 08 00 30		                .byte $06,$10,$c0,$08,$00,$30
>13f6	12 10 88 20 00 08		                .byte $12,$10,$88,$20,$00,$08
>13fc	40 ba 04 40 6c 04		                .byte $40,$ba,$04,$40,$6c,$04
>1402	80 c6 02 aa 82 aa		                .byte $80,$c6,$02,$aa,$82,$aa
>1408	80 c6 02 40 6c 04		                .byte $80,$c6,$02,$40,$6c,$04
>140e	40 ba 04 20 00 08		                .byte $40,$ba,$04,$20,$00,$08
>1414	12 10 90 08 00 20		                .byte $12,$10,$90,$08,$00,$20
>141a	06 10 c0 01 83 00		                .byte $06,$10,$c0,$01,$83,$00
>1420	00 7c 00 00 00 00		                .byte $00,$7c,$00,$00,$00,$00
>1426	00 00 00			                .byte $00,$00,$00
>1429	55 55 55 aa aa aa		sprt_ptr2       .byte $55,$55,$55,$aa,$aa,$aa   ;6
>142f	55 55 55 aa aa aa		                .byte $55,$55,$55,$aa,$aa,$aa   ;12
>1435	55 55 55 aa aa aa		                .byte $55,$55,$55,$aa,$aa,$aa   ;18
>143b	54 00 55 aa 00 2a		                .byte $54,$00,$55,$aa,$00,$2a   ;24
>1441	54 00 55 aa 00 2a		                .byte $54,$00,$55,$aa,$00,$2a   ;30
>1447	54 00 55 aa 00 2a		                .byte $54,$00,$55,$aa,$00,$2a   ;36
>144d	54 00 55 aa 00 2a		                .byte $54,$00,$55,$aa,$00,$2a   ;42
>1453	54 00 55 aa aa aa		                .byte $54,$00,$55,$aa,$aa,$aa   ;48
>1459	55 55 55 aa aa aa		                .byte $55,$55,$55,$aa,$aa,$aa   ;54
>145f	55 55 55 aa aa aa		                .byte $55,$55,$55,$aa,$aa,$aa   ;60
>1465	55 55 55			                .byte $55,$55,$55               ;63
>1468	06 00 00 0f 00 00		sprt_hand       .byte $06,$00,$00,$0f,$00,$00
>146e	19 80 00 10 80 00		                .byte $19,$80,$00,$10,$80,$00
>1474	19 80 00 16 b1 8c		                .byte $19,$80,$00,$16,$b1,$8c
>147a	10 ca 52 10 84 21		                .byte $10,$ca,$52,$10,$84,$21
>1480	10 84 21 30 84 21		                .byte $10,$84,$21,$30,$84,$21
>1486	50 84 21 90 84 21		                .byte $50,$84,$21,$90,$84,$21
>148c	90 00 01 90 00 01		                .byte $90,$00,$01,$90,$00,$01
>1492	90 7f c1 90 00 01		                .byte $90,$7f,$c1,$90,$00,$01
>1498	40 ff e2 40 00 02		                .byte $40,$ff,$e2,$40,$00,$02
>149e	3c 00 04 02 00 08		                .byte $3c,$00,$04,$02,$00,$08
>14a4	03 ff f8			                .byte $03,$ff,$f8
=$07					sprt_txtcol     =       vjaune
=$00					sprt_txtbak     =       mc_bkcol0
=$01					sprt_color      =       vwhite
>14a7	07 00 04 0e			sprite_pos      .byte   sprt_txtcol,sprt_txtbak,4,14
>14ab	d3 50 52 49 54 45 20 50		                .text        "Sprite pos. (x,y):($0000,$0000)"
>14b3	4f 53 2e 20 28 58 2c 59 29 3a 28 24 30 30 30 30
>14c3	2c 24 30 30 30 30 29
>14ca	00				                .byte   0

;******  Return to file: joysticktesthand.asm

.14cb					main
.14cb	20 bb 09	jsr $09bb	                jsr     mc_scrmaninit
.14ce	20 f1 0d	jsr $0df1	                jsr     js_init
.14d1	a9 80		lda #$80	                lda     #$80
.14d3	8d a9 09	sta $09a9	                sta     mc_curcol
.14d6	a9 00		lda #$00	                lda     #0
.14d8	8d ab 09	sta $09ab	                sta     mc_bakcol
.14db	a9 06		lda #$06	                lda     #vbleu
.14dd	8d aa 09	sta $09aa	                sta     mc_brdcol
.14e0	20 40 0a	jsr $0a40	                jsr     mc_cls
.14e3	a9 20		lda #$20	                lda     #32
.14e5	09 00		ora #$00	                ora     #%00000000
.14e7	a0 04		ldy #$04	                ldy     #$04
.14e9	a2 04		ldx #$04	                ldx     #$04
.14eb	20 90 08	jsr $0890	                jsr     c64u_memfill
.14ee	a9 00		lda #$00	                lda     #$00
.14f0	a0 d8		ldy #$d8	                ldy     #$d8
.14f2	20 90 08	jsr $0890	                jsr     c64u_memfill
.14f5	20 7e 12	jsr $127e	                jsr     sprt_init
.14f8	a2 6b		ldx #$6b	goagain         ldx     #<bstring1
.14fa	a0 15		ldy #$15	                ldy     #>bstring1
.14fc	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.14ff	a2 98		ldx #$98	                ldx     #<bstring2
.1501	a0 15		ldy #$15	                ldy     #>bstring2
.1503	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.1506	a2 c5		ldx #$c5	                ldx     #<bstring3
.1508	a0 15		ldy #$15	                ldy     #>bstring3
.150a	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.150d	a2 1f		ldx #$1f	                ldx     #<js_status1
.150f	a0 16		ldy #$16	                ldy     #>js_status1
.1511	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.1514	a2 37		ldx #$37	                ldx     #<js_status2
.1516	a0 16		ldy #$16	                ldy     #>js_status2
.1518	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.151b	a2 4e		ldx #$4e	                ldx     #<js_status3
.151d	a0 16		ldy #$16	                ldy     #>js_status3
.151f	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.1522	a2 67		ldx #$67	                ldx     #<js_status4
.1524	a0 16		ldy #$16	                ldy     #>js_status4
.1526	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.1529	a2 80		ldx #$80	                ldx     #<js_status5
.152b	a0 16		ldy #$16	                ldy     #>js_status5
.152d	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.1530	a2 96		ldx #$96	                ldx     #<js_status6
.1532	a0 16		ldy #$16	                ldy     #>js_status6
.1534	20 4b 0b	jsr $0b4b	                jsr     mc_putscxy
.1537	a2 00		ldx #$00	                ldx     #$00
.1539	a0 0f		ldy #$0f	                ldy     #$0f
.153b	20 b6 0b	jsr $0bb6	                jsr     mc_gotoxy
.153e	a9 07		lda #$07	                lda     #vjaune
.1540	20 87 0b	jsr $0b87	                jsr     mc_setcurcol
.1543	a2 00		ldx #$00	                ldx     #$00
.1545	20 9e 0b	jsr $0b9e	                jsr     mc_setbkcol
.1548	20 08 0e	jsr $0e08	looper          jsr     js_scan
.154b	20 26 10	jsr $1026	                jsr     js_showvals
.154e	20 f2 12	jsr $12f2	                jsr     sprt_move
.1551	48		pha		                pha
.1552	ad f1 11	lda $11f1	                lda     js_2fire
.1555	29 0f		and #$0f	                and     #$0f
.1557	8d 20 d0	sta $d020	                sta     vborder
.155a	49 0f		eor #$0f	                eor     #$0f
.155c	f0 03		beq $1561	                beq     nochange
.155e	8d 29 d0	sta $d029	                sta     $d029
.1561	68		pla		nochange        pla
.1562	20 e1 ff	jsr $ffe1	                jsr     kstop
.1565	d0 e1		bne $1548	                bne     looper
.1567	6c 00 80	jmp ($8000)	                jmp     (coldstart)
.156a	60		rts		out             rts
>156b	0d 80 00 00			bstring1        .byte   vvert1,mc_bkcol2,0,0
>156f	20 20 20 20 20 20 56 09		                .text   "      Visualisation du port jeu #2      "
>1577	13 15 01 0c 09 13 01 14 09 0f 0e 20 04 15 20 10
>1587	0f 12 14 20 0a 05 15 20 23 32 20 20 20 20 20 20
>1597	00				                .byte   0
>1598	0e c0 00 01			bstring2        .byte   vbleu1,mc_bkcol3,0,1
>159c	20 20 20 20 20 50 12 0f		                .text   "     Programme assembleur pour 6502     "
>15a4	07 12 01 0d 0d 05 20 01 13 13 05 0d 02 0c 05 15
>15b4	12 20 10 0f 15 12 20 36 35 30 32 20 20 20 20 20
>15c4	00				                .byte   0
>15c5	0a 40 00 02			bstring3        .byte   vrose,mc_bkcol1,0,2
>15c9	20 20 20 20 20 20 10 01		                .text   "      par Daniel Lafrance (2021) C      "
>15d1	12 20 44 01 0e 09 05 0c 20 4c 01 06 12 01 0e 03
>15e1	05 20 28 32 30 32 31 29 20 43 20 20 20 20 20 20
>15f1	00				                .byte   0
>15f2	07 40 00 03			bstring4        .byte   vjaune,mc_bkcol1,0,3
>15f6	20 20 20 20 43 05 20 10		                .text   "    Ce programme utilise le port #2     "
>15fe	12 0f 07 12 01 0d 0d 05 20 15 14 09 0c 09 13 05
>160e	20 0c 05 20 10 0f 12 14 20 23 32 20 20 20 20 20
>161e	00				                .byte   0
>161f	0d 00 13 16			js_status1      .byte   vvert1,mc_bkcol0,19,22
>1623	20 20 20 15 10 20 3c 2d		                .text   "   up <----1> haut "
>162b	2d 2d 2d 31 3e 20 08 01 15 14 20
>1636	00				                .byte   0
>1637	0e 00 13 15			js_status2      .byte   vbleu1,mc_bkcol0,19,21
>163b	20 04 0f 17 0e 20 3c 2d		                .text   " down <---2-> bas "
>1643	2d 2d 32 2d 3e 20 02 01 13 20
>164d	00				                .byte   0
>164e	0a 00 13 14			js_status3      .byte   vrose,mc_bkcol0,19,20
>1652	20 0c 05 06 14 20 3c 2d		                .text   " left <--4--> gauche"
>165a	2d 34 2d 2d 3e 20 07 01 15 03 08 05
>1666	00				                .byte   0
>1667	07 00 13 13			js_status4      .byte   vjaune,mc_bkcol0,19,19
>166b	12 09 07 08 14 20 3c 2d		                .text   "right <-8---> droite"
>1673	38 2d 2d 2d 3e 20 04 12 0f 09 14 05
>167f	00				                .byte   0
>1680	01 00 13 12			js_status5      .byte   vblanc,mc_bkcol0,19,18
>1684	20 46 09 12 05 20 3c 31		                .text   " Fire <1----> Feu"
>168c	2d 2d 2d 2d 3e 20 46 05 15
>1695	00				                .byte   0
>1696	03 00 01 17			js_status6      .byte   vcyan,mc_bkcol0,1,23
>169a	2b 2d 3e 20 4a 0f 19 13		                .text   "+-> Joystick status: %---FRLDU EOR #$1F"
>16a2	14 09 03 0b 20 13 14 01 14 15 13 3a 20 25 2d 2d
>16b2	2d 46 52 4c 44 55 20 45 4f 52 20 23 24 31 46
>16c1	00				                .byte   0

;******  End of listing
