name=IECDevice
version=1.0.0
author=David Hansel <david@hansels.net>
maintainer=David Hansel <david@hansels.net>
sentence=Commodore IEC bus communication library
paragraph=IECDevice provides a base class for implementing devices to communicate via the vintage Commodore IEC bus
category=Communication
url=https://github.com/dhansel/IECDevice
architectures=*
dot_a_linkage=false
