
; 64tass Turbo Assembler Macro V1.52.1237? listing file
; 64tass -C -m -a -I "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L BlockA.txt -o BlockA.prg BlockA.asm
; Wed Dec  1 23:12:54 2021

;Offset	;Hex		;Source

;******  Processing input file: BlockA.asm

.c000			start
>c000	00 00 00 00	               .byte 0,0,0,0,0,0,0
>c004	00 00 00
>c007	00 00 00 00	               .byte 0,0,0,0,0,0,0
>c00b	00 00 00
>c00e	00 00 00 00	               .byte 0,0,0,0,0,0,0
>c012	00 00 00
>c015	00 00 00 00	               .byte 0,0,0,0,0,0,0
>c019	00 00 00
>c01c	00 00 00 00	               .byte 0,0,0,0,0,0,0
>c020	00 00 00
>c023	00 00 00 00	               .byte 0,0,0,0,0
>c027	00
.c028	20 79 00	               jsr $0079
.c02b	20 fd ae	               jsr $aefd
.c02e	20 8a ad	               jsr $ad8a
.c031	20 bf b1	               jsr $b1bf
.c034	a6 64		               ldx $64
.c036	a4 65		               ldy $65
.c038	60		               rts
.c039	20 28 c0	a3             jsr $c028
.c03c	84 3f		               sty $3f
.c03e	84 14		               sty $14
.c040	86 40		               stx $40
.c042	86 15		               stx $15
.c044	20 13 a6	               jsr $a613
.c047	a5 5f		               lda $5f
.c049	38		               sec
.c04a	e9 01		               sbc #$01
.c04c	85 41		               sta $41
.c04e	a5 60		               lda $60
.c050	e9 00		               sbc #$00
.c052	85 42		               sta $42
.c054	60		               rts
.c055	a9 08		a1             lda #$08
.c057	0d 18 d0	               ora $d018
.c05a	8d 18 d0	               sta $d018
.c05d	a9 20		               lda #$20
.c05f	0d 11 d0	               ora $d011
.c062	8d 11 d0	               sta $d011
.c065	60		               rts
.c066	a9 f7		a2             lda #$f7
.c068	2d 18 d0	               and $d018
.c06b	8d 18 d0	               sta $d018
.c06e	a9 df		               lda #$df
.c070	2d 11 d0	               and $d011
.c073	8d 11 d0	               sta $d011
.c076	60		               rts
.c077	a9 08		a4             lda #$08
.c079	a0 01		               ldy #$01
.c07b	91 2b		               sta ($2b),y
.c07d	20 33 a5	               jsr $a533
.c080	a5 22		               lda $22
.c082	85 2d		               sta $2d
.c084	85 2f		               sta $2f
.c086	85 31		               sta $31
.c088	a5 23		               lda $23
.c08a	85 2e		               sta $2e
.c08c	85 30		               sta $30
.c08e	85 32		               sta $32
.c090	60		               rts
.c091	20 79 00	a5             jsr $0079
.c094	20 fd ae	               jsr $aefd
.c097	a9 00		               lda #$00
.c099	85 0a		               sta $0a
.c09b	20 02 e1	               jsr $e102
.c09e	a5 2d		l003           lda $2d
.c0a0	e9 02		               sbc #$02
.c0a2	85 2b		               sta $2b
.c0a4	a5 2e		               lda $2e
.c0a6	e9 00		               sbc #$00
.c0a8	85 2c		               sta $2c
.c0aa	a9 00		               lda #$00
.c0ac	85 b9		               sta $b9
.c0ae	a6 2b		               ldx $2b
.c0b0	a4 2c		               ldy $2c
.c0b2	20 d5 ff	               jsr $ffd5
.c0b5	b0 0e		               bcs l001
.c0b7	86 2d		               stx $2d
.c0b9	84 2e		               sty $2e
.c0bb	20 33 a5	               jsr $a533
.c0be	68		               pla
.c0bf	85 2c		               sta $2c
.c0c1	68		               pla
.c0c2	85 2b		               sta $2b
.c0c4	60		               rts
.c0c5	aa		l001           tax
.c0c6	c9 04		               cmp #$04
.c0c8	d0 05		               bne l002
.c0ca	a4 ba		               ldy $ba
.c0cc	88		               dey
.c0cd	f0 cf		               beq l003
.c0cf	68		l002           pla
.c0d0	85 2c		               sta $2c
.c0d2	68		               pla
.c0d3	85 2b		               sta $2b
.c0d5	18		               clc
.c0d6	6c 00 03	               jmp ($0300)
.c0d9	e0 02		               cpx #$02
.c0db	b0 07		               bcs l004
.c0dd	e0 01		               cpx #$01
.c0df	b0 01		               bcs l005
.c0e1	60		               rts
.c0e2	c0 40		l005           cpy #$40
.c0e4	60		l004           rts
.c0e5	38		               sec
.c0e6	8a		               txa
.c0e7	d0 03		               bne l006
.c0e9	98		               tya
.c0ea	c9 c8		               cmp #$c8
.c0ec	60		l006           rts
.c0ed	69 00		               adc #$00
.c0ef	85 2e		               sta $2e
.c0f1	85 30		               sta $30
.c0f3	85 32		               sta $32
.c0f5	60		               rts

;******  End of listing
