
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --line-numbers --tab-size=4 --cbm-prg -C -m -a -I "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L ex-3-8.txt -o ex-3-8.prg ex-3-8.asm
; Mon Apr 18 09:14:01 2022

;Line	;Offset	;Hex			;Source

:1		;******  Processing input file: ex-3-8.asm

10		.c000	a0 00			start   ldy #$00    ; Y <- 0
11		.c002	98				        tya         ; A <- Y
12		.c003	aa				        tax         ; X <- A
13		.c004	60				        rts

;******  End of listing
