
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --line-numbers --tab-size=4 --cbm-prg -C -m -a -I "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L exer2-1.txt -o exer2-1.prg exer2-1.asm
; Mon Apr 18 09:14:23 2022

;Line	;Offset	;Hex			;Source

:1		;******  Processing input file: exer2-1.asm

10		=$c234					add1    =   $c234
11		=$c235					add2    =   $c235
12		=$cf00					summ    =   $cf00
13		.c000	ad 34 c2		start   lda add1
14		.c003	18				        clc
15		.c004	6d 35 c2		        adc add2
16		.c007	8d 00 cf		        sta summ
17		.c00a	60				        rts

;******  End of listing
