
; 64tass Turbo Assembler Macro V1.52.1237? listing file
; 64tass -C -a -I "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L supermon64.txt -o supermon64.prg supermon64.asm
; Wed Sep 29 19:53:37 2021

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: supermon64.asm

>0801	0c 08 0a 00			.word (+), 10
>0805	9e 33 38 31 36 39 00		.null $9e, "38169"
>080c	00 00				+ .word 0
=$c1					tmp0    = $c1               ; used to return input, often holds end address
=$c3					tmp2    = $c3               ; usually holds start address
=$90					satus   = $90               ; kernal i/o status word
=$b7					fnlen   = $b7               ; length of current filename
=$b9					sadd    = $b9               ; current secondary address (official name sa)
=$ba					fa      = $ba               ; current device number
=$bb					fnadr   = $bb               ; pointer to current filename
=$c6					ndx     = $c6               ; number of characters in keyboard buffer
=$0277					keyd    = $0277             ; keyboard buffer
=$0316					bkvec   = $0316             ; brk instruction vector (official name cbinv)
>0100					acmd    .fill 1             ; addressing command
>0101					length  .fill 1             ; length of operand
>0102					mnemw   .fill 3             ; 3 letter mnemonic buffer
>0105					savx    .fill 1             ; 1 byte temp storage, often to save x register
>0106					opcode  .fill 1             ; current opcode for assembler/disassembler
>0107					upflg   .fill 1             ; flag: count up (bit 7 clear) or down (bit 7 set)
>0108					digcnt  .fill 1             ; digit count
>0109					indig   .fill 1             ; numeric value of single digit
>010a					numbit  .fill 1             ; numeric base of input
>010b					stash   .fill 2             ; 2-byte temp storage
>010d					u0aa0   .fill 10            ; work buffer
=$0117					u0aae   =*                  ; end of work buffer
>0117					stage   .fill 30            ; staging buffer for filename, search, etc.
=$0135					estage  =*                  ; end of staging buffer
>0200					inbuff  .fill 40            ; 40-character input buffer
=$0228					endin   =*                  ; end of input buffer
>0228					pch     .fill 1             ; program counter high byte
>0229					pcl     .fill 1             ; program counter low byte
>022a					sr      .fill 1             ; status register
>022b					acc     .fill 1             ; accumulator
>022c					xr      .fill 1             ; x register
>022d					yr      .fill 1             ; y register
>022e					sp      .fill 1             ; stack pointer
>022f					store   .fill 2             ; 2-byte temp storage
>0231					chrpnt  .fill 1             ; current position in input buffer
>0232					savy    .fill 1             ; temp storage, often to save y register
>0233					u9f     .fill 1             ; index into assembler work buffer
=$ff90					setmsg  = $ff90             ; set kernel message control flag
=$ff93					second  = $ff93             ; set secondary address after listen
=$ff96					tksa    = $ff96             ; send secondary address after talk
=$ffb1					listen  = $ffb1             ; command serial bus device to listen
=$ffb4					talk    = $ffb4             ; command serial bus device to talk
=$ffba					setlfs  = $ffba             ; set logical file parameters
=$ffbd					setnam  = $ffbd             ; set filename
=$ffa5					acptr   = $ffa5             ; input byte from serial bus
=$ffa8					ciout   = $ffa8             ; output byte to serial bus
=$ffab					untlk   = $ffab             ; command serial bus device to untalk
=$ffae					unlsn   = $ffae             ; command serial bus device to unlisten
=$ffc6					chkin   = $ffc6             ; define input channel
=$ffcc					clrchn  = $ffcc             ; restore default devices
=$ffcf					input   = $ffcf             ; input a character (official name chrin)
=$ffd2					chrout  = $ffd2             ; output a character
=$ffd5					load    = $ffd5             ; load from device
=$ffd8					save    = $ffd8             ; save to device
=$ffe1					stop    = $ffe1             ; check the stop key
=$ffe4					getin   = $ffe4             ; get a character
=$9519					org     = $9519
.9519	a0 20		ldy #$20	super   ldy #msg4-msgbas    ; display "..sys "
.951b	20 9d 9e	jsr $9e9d	        jsr sndmsg
.951e	ad fe 9f	lda $9ffe	        lda supad           ; store entry point address in tmp0
.9521	85 c1		sta $c1		        sta tmp0
.9523	ad ff 9f	lda $9fff	        lda supad+1
.9526	85 c2		sta $c2		        sta tmp0+1
.9528	20 27 9d	jsr $9d27	        jsr cvtdec          ; convert address to decimal
.952b	a9 00		lda #$00	        lda #0
.952d	a2 06		ldx #$06	        ldx #6
.952f	a0 03		ldy #$03	        ldy #3
.9531	20 61 9d	jsr $9d61	        jsr nmprnt          ; print entry point address
.9534	20 f6 9b	jsr $9bf6	        jsr crlf
.9537	ad fc 9f	lda $9ffc	        lda linkad          ; set brk vector
.953a	8d 16 03	sta $0316	        sta bkvec
.953d	ad fd 9f	lda $9ffd	        lda linkad+1
.9540	8d 17 03	sta $0317	        sta bkvec+1
.9543	a9 80		lda #$80	        lda #$80            ; disable kernel control messages
.9545	20 90 ff	jsr $ff90	        jsr setmsg          ; and enable error messages
.9548	00		brk #		        brk
.9549	a2 05		ldx #$05	break   ldx #$05            ; pull registers off the stack
.954b	68		pla		bstack  pla                 ; order: y,x,a,sr,pcl,pch
.954c	9d 28 02	sta $0228,x	        sta pch,x           ; store in memory
.954f	ca		dex		        dex
.9550	10 f9		bpl $954b	        bpl bstack
.9552	d8		cld		        cld                 ; disable bcd mode
.9553	ba		tsx		        tsx                 ; store stack pointer in memory
.9554	8e 2e 02	stx $022e	        stx sp
.9557	58		cli		        cli                 ; enable interupts
.9558	a0 00		ldy #$00	dsplyr  ldy #msg2-msgbas    ; display headers
.955a	20 8a 9e	jsr $9e8a	        jsr sndclr
.955d	a9 3b		lda #$3b	        lda #$3b            ; prefix registers with "; " to allow editing
.955f	20 d2 ff	jsr $ffd2	        jsr chrout
.9562	a9 20		lda #$20	        lda #$20
.9564	20 d2 ff	jsr $ffd2	        jsr chrout
.9567	ad 28 02	lda $0228	        lda pch             ; print 2-byte program counter
.956a	20 0f 9c	jsr $9c0f	        jsr wrtwo
.956d	a0 01		ldy #$01	        ldy #1              ; start 1 byte after pc high byte
.956f	b9 28 02	lda $0228,y	disj    lda pch,y           ; loop through rest of the registers
.9572	20 eb 9b	jsr $9beb	        jsr wrbyte          ; print 1-byte register value
.9575	c8		iny		        iny
.9576	c0 07		cpy #$07	        cpy #7              ; there are a total of 5 registers to print
.9578	90 f5		bcc $956f	        bcc disj
.957a	20 f6 9b	jsr $9bf6	strt    jsr crlf            ; new line
.957d	a2 00		ldx #$00	        ldx #0              ; point at start of input buffer
.957f	8e 31 02	stx $0231	        stx chrpnt
.9582	20 cf ff	jsr $ffcf	smove   jsr input           ; chrin kernal call to input a character
.9585	9d 00 02	sta $0200,x	        sta inbuff,x        ; store in input buffer
.9588	e8		inx		        inx
.9589	e0 28		cpx #$28	        cpx #endin-inbuff   ; error if buffer is full
.958b	b0 1c		bcs $95a9	        bcs error
.958d	c9 0d		cmp #$0d	        cmp #$0d            ; keep reading until cr
.958f	d0 f1		bne $9582	        bne smove
.9591	a9 00		lda #$00	        lda #0              ; null-terminate input buffer
.9593	9d ff 01	sta $01ff,x	        sta inbuff-1,x      ; (replacing the cr)
.9596	20 37 9c	jsr $9c37	st1     jsr getchr          ; get a character from the buffer
.9599	f0 df		beq $957a	        beq strt            ; start over if buffer is empty
.959b	c9 20		cmp #$20	        cmp #$20            ; skip leading spaces
.959d	f0 f7		beq $9596	        beq st1
.959f	a2 16		ldx #$16	s0      ldx #keytop-keyw    ; loop through valid command characters
.95a1	dd c0 9f	cmp $9fc0,x	s1      cmp keyw,x          ; see if input character matches
.95a4	f0 0b		beq $95b1	        beq s2              ; command matched, dispatch it
.95a6	ca		dex		        dex                 ; no match, check next command
.95a7	10 f8		bpl $95a1	        bpl s1              ; keep trying until we've checked them all
.95a9	a0 1e		ldy #$1e	error   ldy #msg3-msgbas    ; display "?" to indicate error and go to new line
.95ab	20 9d 9e	jsr $9e9d	        jsr sndmsg
.95ae	4c 7a 95	jmp $957a	        jmp strt            ; back to main loop
.95b1	e0 13		cpx #$13	s2      cpx #$13            ; last 3 commands in table are load/save/validate
.95b3	b0 12		bcs $95c7	        bcs lsv             ;   which are handled by the same subroutine
.95b5	e0 0f		cpx #$0f	        cpx #$0f            ; next 4 commands are base conversions
.95b7	b0 14		bcs $95cd	        bcs cnvlnk          ;   which are handled by the same subroutine
.95b9	8a		txa		        txa                 ; remaining commands dispatch through vector table
.95ba	0a		asl a		        asl a               ; multiply index of command by 2
.95bb	aa		tax		        tax                 ;   since table contains 2-byte addresses
.95bc	bd d7 9f	lda $9fd7,x	        lda kaddr+1,x       ; push address from vector table onto stack
.95bf	48		pha		        pha                 ;   so that the rts from getpar will jump there
.95c0	bd d6 9f	lda $9fd6,x	        lda kaddr,x
.95c3	48		pha		        pha
.95c4	4c 18 9b	jmp $9b18	        jmp getpar          ; get the first parameter for the command
.95c7	8d 32 02	sta $0232	lsv     sta savy            ; handle load/save/validate
.95ca	4c 9a 97	jmp $979a	        jmp ld
.95cd	4c dc 9c	jmp $9cdc	cnvlnk  jmp convrt          ; handle base conversion
.95d0	6c 02 a0	jmp ($a002)	exit    jmp ($a002)         ; jump to warm-start vector to reinitialize basic
.95d3	b0 08		bcs $95dd	dsplym  bcs dspm11          ; start from previous end addr if no address given
.95d5	20 51 9c	jsr $9c51	        jsr copy12          ; save start address in tmp2
.95d8	20 18 9b	jsr $9b18	        jsr getpar          ; get end address in tmp0
.95db	90 06		bcc $95e3	        bcc dsmnew          ; did user specify one?
.95dd	a9 0b		lda #$0b	dspm11  lda #$0b            ; if not, show 12 lines by default
.95df	85 c1		sta $c1		        sta tmp0
.95e1	d0 0e		bne $95f1	        bne dspbyt          ; always true, but bne uses 1 byte less than jmp
.95e3	20 5a 9c	jsr $9c5a	dsmnew  jsr sub12           ; end addr given, calc bytes between start and end
.95e6	90 1e		bcc $9606	        bcc merror          ; error if start is after end
.95e8	a2 03		ldx #$03	        ldx #3              ; divide by 8 (shift right 3 times)
.95ea	46 c2		lsr $c2		dspm01  lsr tmp0+1
.95ec	66 c1		ror $c1		        ror tmp0
.95ee	ca		dex		        dex
.95ef	d0 f9		bne $95ea	        bne dspm01
.95f1	20 e1 ff	jsr $ffe1	dspbyt  jsr stop            ; check for stop key
.95f4	f0 0d		beq $9603	        beq dspmx           ; exit early if pressed
.95f6	20 76 96	jsr $9676	        jsr dispmem         ; display 1 line containing 8 bytes
.95f9	a9 08		lda #$08	        lda #8              ; increase start address by 8 bytes
.95fb	20 90 9c	jsr $9c90	        jsr bumpad2
.95fe	20 68 9c	jsr $9c68	        jsr suba1           ; decrement line counter
.9601	b0 ee		bcs $95f1	        bcs dspbyt          ; show another line until it's < 0
.9603	4c 7a 95	jmp $957a	dspmx   jmp strt            ; back to main loop
.9606	4c a9 95	jmp $95a9	merror  jmp error           ; handle error
.9609	20 a8 9c	jsr $9ca8	altr    jsr copy1p          ; store first parameter in pc
.960c	a0 00		ldy #$00	        ldy #0              ; init counter
.960e	20 18 9b	jsr $9b18	altr1   jsr getpar          ; get value for next register
.9611	b0 0a		bcs $961d	        bcs altrx           ; exit early if no more values given
.9613	a5 c1		lda $c1		        lda tmp0            ; store in memory, offset from sr
.9615	99 2a 02	sta $022a,y	        sta sr,y            ; these locations will be transferred to the
.9618	c8		iny		        iny                 ;   actual registers before exiting the monitor
.9619	c0 05		cpy #$05	        cpy #$05            ; have we updated all 5 yet?
.961b	90 f1		bcc $960e	        bcc altr1           ; if not, get next
.961d	4c 7a 95	jmp $957a	altrx   jmp strt            ; back to main loop
.9620	b0 13		bcs $9635	altm    bcs altmx           ; exit if no parameter provided
.9622	20 51 9c	jsr $9c51	        jsr copy12          ; copy parameter to start address
.9625	a0 00		ldy #$00	        ldy #0
.9627	20 18 9b	jsr $9b18	altm1   jsr getpar          ; get value for next byte of memory
.962a	b0 09		bcs $9635	        bcs altmx           ; if none given, exit early
.962c	a5 c1		lda $c1		        lda tmp0            ; poke value into memory at start address + y
.962e	91 c3		sta ($c3),y	        sta (tmp2),y
.9630	c8		iny		        iny                 ; next byte
.9631	c0 08		cpy #$08	        cpy #8              ; have we read 8 bytes yet?
.9633	90 f2		bcc $9627	        bcc altm1           ; if not, read the next one
.9635	a9 91		lda #$91	altmx   lda #$91            ; move cursor up
.9637	20 d2 ff	jsr $ffd2	        jsr chrout
.963a	20 76 96	jsr $9676	        jsr dispmem         ; re-display line to make ascii match hex
.963d	4c 7a 95	jmp $957a	        jmp strt            ; back to main loop
.9640	ae 2e 02	ldx $022e	goto    ldx sp              ; load stack pointer from memory
.9643	9a		txs		        txs                 ; save in sp register
.9644	20 a8 9c	jsr $9ca8	goto2   jsr copy1p          ; copy provided address to pc
.9647	78		sei		        sei                 ; disable interrupts
.9648	ad 28 02	lda $0228	        lda pch             ; push pc high byte on stack
.964b	48		pha		        pha
.964c	ad 29 02	lda $0229	        lda pcl             ; push pc low byte on stack
.964f	48		pha		        pha
.9650	ad 2a 02	lda $022a	        lda sr              ; push status byte on stack
.9653	48		pha		        pha
.9654	ad 2b 02	lda $022b	        lda acc             ; load accumulator from memory
.9657	ae 2c 02	ldx $022c	        ldx xr              ; load x from memory
.965a	ac 2d 02	ldy $022d	        ldy yr              ; load y from memory
.965d	40		rti		        rti                 ; return from interrupt (pops pc and sr)
.965e	ae 2e 02	ldx $022e	jsub    ldx sp              ; load stack pointer from memory
.9661	9a		txs		        txs                 ; save value in sp register
.9662	20 44 96	jsr $9644	        jsr goto2           ; same as goto command
.9665	8c 2d 02	sty $022d	        sty yr              ; save y to memory
.9668	8e 2c 02	stx $022c	        stx xr              ; save x to memory
.966b	8d 2b 02	sta $022b	        sta acc             ; save accumulator to memory
.966e	08		php		        php                 ; push processor status on stack
.966f	68		pla		        pla                 ; pull processor status into a
.9670	8d 2a 02	sta $022a	        sta sr              ; save processor status to memory
.9673	4c 58 95	jmp $9558	        jmp dsplyr          ; display registers
.9676	20 f6 9b	jsr $9bf6	dispmem jsr crlf            ; new line
.9679	a9 3e		lda #$3e	        lda #">"            ; prefix > so memory can be edited in place
.967b	20 d2 ff	jsr $ffd2	        jsr chrout
.967e	20 e1 9b	jsr $9be1	        jsr showad          ; show address of first byte on line
.9681	a0 00		ldy #$00	        ldy #0
.9683	f0 03		beq $9688	        beq dmemgo          ; showad already printed a space after the address
.9685	20 ee 9b	jsr $9bee	dmemlp  jsr space           ; print space between bytes
.9688	b1 c3		lda ($c3),y	dmemgo  lda (tmp2),y        ; load byte from start address + y
.968a	20 0f 9c	jsr $9c0f	        jsr wrtwo           ; output hex digits for byte
.968d	c8		iny		        iny                 ; next byte
.968e	c0 08		cpy #$08	        cpy #8              ; have we output 8 bytes yet?
.9690	90 f3		bcc $9685	        bcc dmemlp          ; if not, output next byte
.9692	a0 26		ldy #$26	        ldy #msg5-msgbas    ; if so, output : and turn on reverse video
.9694	20 9d 9e	jsr $9e9d	        jsr sndmsg          ;   before displaying ascii representation
.9697	a0 00		ldy #$00	        ldy #0              ; back to first byte in line
.9699	b1 c3		lda ($c3),y	dchar   lda (tmp2),y        ; load byte at start address + y
.969b	aa		tax		        tax                 ; stash in x
.969c	29 bf		and #$bf	        and #$bf            ; clear 6th bit
.969e	c9 22		cmp #$22	        cmp #$22            ; is it a quote ()?
.96a0	f0 08		beq $96aa	        beq ddot            ; if so, print . instead
.96a2	8a		txa		        txa                 ; if not, restore character
.96a3	29 7f		and #$7f	        and #$7f            ; clear top bit
.96a5	c9 20		cmp #$20	        cmp #$20            ; is it a printable character (>= $20)?
.96a7	8a		txa		        txa                 ; restore character
.96a8	b0 02		bcs $96ac	        bcs dchrok          ; if printable, output character
.96aa	a9 2e		lda #$2e	ddot    lda #$2e            ; if not, output '.' instaed
.96ac	20 d2 ff	jsr $ffd2	dchrok  jsr chrout
.96af	c8		iny		        iny                 ; next byte
.96b0	c0 08		cpy #$08	        cpy #8              ; have we output 8 bytes yet?
.96b2	90 e5		bcc $9699	        bcc dchar           ; if not, output next byte
.96b4	60		rts		        rts
.96b5	a9 00		lda #$00	compar  lda #0              ; bit 7 clear signals compare
>96b7	2c				        .byte $2c           ; absolute bit opcode consumes next word (lda #$80)
.96b8	a9 80		lda #$80	trans   lda #$80            ; bit 7 set signals transfer
.96ba	8d 32 02	sta $0232	        sta savy            ; save compare/transfer flag in savy
.96bd	a9 00		lda #$00	        lda #0              ; assume we're counting up (bit 7 clear)
.96bf	8d 07 01	sta $0107	        sta upflg           ; save direction flag
.96c2	20 b5 9c	jsr $9cb5	        jsr getdif          ; get two addresses and calculate difference
.96c5	b0 05		bcs $96cc	        bcs terror          ; carry set indicates error
.96c7	20 18 9b	jsr $9b18	        jsr getpar          ; get destination address in tmp0
.96ca	90 03		bcc $96cf	        bcc tokay           ; carry set indicates error
.96cc	4c a9 95	jmp $95a9	terror  jmp error           ; handle error
.96cf	2c 32 02	bit $0232	tokay   bit savy            ; transfer or compare?
.96d2	10 27		bpl $96fb	        bpl compar1         ; high bit clear indicates compare
.96d4	a5 c3		lda $c3		        lda tmp2            ; if it's a transfer, we must take steps
.96d6	c5 c1		cmp $c1		        cmp tmp0            ;   to avoid overwriting the source bytes before
.96d8	a5 c4		lda $c4		        lda tmp2+1          ;   they have been transferred
.96da	e5 c2		sbc $c2		        sbc tmp0+1          ; compare source (tmp2) to destination (tmp0)
.96dc	b0 1d		bcs $96fb	        bcs compar1         ; and count up if source is before than desitnation
.96de	ad 2f 02	lda $022f	        lda store           ; otherwise, start at end and count down...
.96e1	65 c1		adc $c1		        adc tmp0            ; add length (store) to desintation (tmp0)
.96e3	85 c1		sta $c1		        sta tmp0            ; to calculate end of destination
.96e5	ad 30 02	lda $0230	        lda store+1
.96e8	65 c2		adc $c2		        adc tmp0+1
.96ea	85 c2		sta $c2		        sta tmp0+1
.96ec	a2 01		ldx #$01	        ldx #1              ; change source pointer from beginning to end
.96ee	bd 0b 01	lda $010b,x	tdown   lda stash,x         ; tmp2 = source end (stash)
.96f1	95 c3		sta $c3,x	        sta tmp2,x
.96f3	ca		dex		        dex
.96f4	10 f8		bpl $96ee	        bpl tdown
.96f6	a9 80		lda #$80	        lda #$80            ; high bit set in upflg means count down
.96f8	8d 07 01	sta $0107	        sta upflg
.96fb	20 f6 9b	jsr $9bf6	compar1 jsr crlf            ; new line
.96fe	a0 00		ldy #$00	        ldy #0              ; no offset from pointer
.9700	20 e1 ff	jsr $ffe1	tcloop  jsr stop            ; check for stop key
.9703	f0 31		beq $9736	        beq texit           ; exit if pressed
.9705	b1 c3		lda ($c3),y	        lda (tmp2),y        ; load byte from source
.9707	2c 32 02	bit $0232	        bit savy            ; transfer or compare?
.970a	10 02		bpl $970e	        bpl compar2         ; skip store if comparing
.970c	91 c1		sta ($c1),y	        sta (tmp0),y        ; otherwise, store in destination
.970e	d1 c1		cmp ($c1),y	compar2 cmp (tmp0),y        ; compare to destination
.9710	f0 03		beq $9715	        beq tmvad           ; don't show address if equal
.9712	20 e1 9b	jsr $9be1	        jsr showad          ; show address
.9715	2c 07 01	bit $0107	tmvad   bit upflg           ; counting up or down?
.9718	30 0b		bmi $9725	        bmi tdecad          ; high bit set means we're counting down
.971a	e6 c1		inc $c1		        inc tmp0            ; increment destination low byte
.971c	d0 10		bne $972e	        bne tincok
.971e	e6 c2		inc $c2		        inc tmp0+1          ; carry to high byte if necessary
.9720	d0 0c		bne $972e	        bne tincok
.9722	4c a9 95	jmp $95a9	        jmp error           ; error if high byte overflowed
.9725	20 68 9c	jsr $9c68	tdecad  jsr suba1           ; decrement destination (tmp0)
.9728	20 9a 9c	jsr $9c9a	        jsr sub21           ; decrement source (tmp2)
.972b	4c 31 97	jmp $9731	        jmp tmor
.972e	20 8e 9c	jsr $9c8e	tincok  jsr adda2           ; increment source (tmp2)
.9731	20 7c 9c	jsr $9c7c	tmor    jsr sub13           ; decrement length
.9734	b0 ca		bcs $9700	        bcs tcloop          ; loop until length is 0
.9736	4c 7a 95	jmp $957a	texit   jmp strt            ; back to main loop
.9739	20 b5 9c	jsr $9cb5	hunt    jsr getdif          ; get start (tmp2) and end (tmp0) of haystack
.973c	b0 59		bcs $9797	        bcs herror          ; carry indicates error
.973e	a0 00		ldy #$00	        ldy #0
.9740	20 37 9c	jsr $9c37	        jsr getchr          ; get a single character
.9743	c9 27		cmp #$27	        cmp #"'"            ; is it a single quote?
.9745	d0 16		bne $975d	        bne nostrh          ; if not, input needle as hex bytes
.9747	20 37 9c	jsr $9c37	        jsr getchr          ; if so, input needle as string
.974a	c9 00		cmp #$00	        cmp #0
.974c	f0 49		beq $9797	        beq herror          ; error if needle isn't at least one byte
.974e	99 17 01	sta $0117,y	hpar    sta stage,y         ; save char in staging area
.9751	c8		iny		        iny
.9752	20 37 9c	jsr $9c37	        jsr getchr          ; get another char
.9755	f0 18		beq $976f	        beq htgo            ; if it's null start searching
.9757	c0 1e		cpy #$1e	        cpy #estage-stage   ; have we filled up the needle staging area?
.9759	d0 f3		bne $974e	        bne hpar            ; if not, get another character
.975b	f0 12		beq $976f	        beq htgo            ; if so, start searching
.975d	20 15 9b	jsr $9b15	nostrh  jsr rdpar           ; read hex bytes if string not indicated
.9760	a5 c1		lda $c1		hlp     lda tmp0            ; save last read byte in staging area
.9762	99 17 01	sta $0117,y	        sta stage,y
.9765	c8		iny		        iny                 ; get another hex byte
.9766	20 18 9b	jsr $9b18	        jsr getpar
.9769	b0 04		bcs $976f	        bcs htgo            ; if there is none, start searching
.976b	c0 1e		cpy #$1e	        cpy #estage-stage   ; have we filled up the needle staging area?
.976d	d0 f1		bne $9760	        bne hlp             ; if not, get another byte
.976f	8c 32 02	sty $0232	htgo    sty savy            ; save length of needle
.9772	20 f6 9b	jsr $9bf6	        jsr crlf            ; new line
.9775	a0 00		ldy #$00	hscan   ldy #0
.9777	b1 c3		lda ($c3),y	hlp3    lda (tmp2),y        ; get first byte in haystack
.9779	d9 17 01	cmp $0117,y	        cmp stage,y         ; compare it to first byte of needle
.977c	d0 09		bne $9787	        bne hnoft           ; if it doesn't match, we haven't found anything
.977e	c8		iny		        iny                 ; if it does, check the next byte
.977f	cc 32 02	cpy $0232	        cpy savy            ; have we reached the end of the needle?
.9782	d0 f3		bne $9777	        bne hlp3            ; if not, keep comparing bytes
.9784	20 e1 9b	jsr $9be1	        jsr showad          ; match found, show address
.9787	20 e1 ff	jsr $ffe1	hnoft   jsr stop            ; no match, check for stop key
.978a	f0 08		beq $9794	        beq hexit           ; exit prematurely if pressed
.978c	20 8e 9c	jsr $9c8e	        jsr adda2           ; increment haystack pointer
.978f	20 7c 9c	jsr $9c7c	        jsr sub13           ; decrement haystack length
.9792	b0 e1		bcs $9775	        bcs hscan           ; still more haystack? keep searching
.9794	4c 7a 95	jmp $957a	hexit   jmp strt            ; back to main loop
.9797	4c a9 95	jmp $95a9	herror  jmp error           ; handle error
.979a	a0 01		ldy #$01	ld      ldy #1              ; default to reading from tape, device #1
.979c	84 ba		sty $ba		        sty fa
.979e	84 b9		sty $b9		        sty sadd            ; default to secondary address #1
.97a0	88		dey		        dey
.97a1	84 b7		sty $b7		        sty fnlen           ; start with an empty filename
.97a3	84 90		sty $90		        sty satus           ; clear status
.97a5	a9 01		lda #$01	        lda #>stage         ; set filename pointer to staging buffer
.97a7	85 bc		sta $bc		        sta fnadr+1
.97a9	a9 17		lda #$17	        lda #<stage
.97ab	85 bb		sta $bb		        sta fnadr
.97ad	20 37 9c	jsr $9c37	l1      jsr getchr          ; get a character
.97b0	f0 59		beq $980b	        beq lshort          ; no filename given, try load or verify from tape
.97b2	c9 20		cmp #$20	        cmp #$20            ; skip leading spaces
.97b4	f0 f7		beq $97ad	        beq l1
.97b6	c9 22		cmp #$22	        cmp #$22            ; error if filename doesn't start with a quote
.97b8	d0 16		bne $97d0	        bne lerror
.97ba	ae 31 02	ldx $0231	        ldx chrpnt          ; load current char pointer into index reg
.97bd	bd 00 02	lda $0200,x	l3      lda inbuff,x        ; load current char from buffer to accumulator
.97c0	f0 49		beq $980b	        beq lshort          ; no filename given, try load or verify from tape
.97c2	e8		inx		        inx                 ; next char
.97c3	c9 22		cmp #$22	        cmp #$22            ; is it a quote?
.97c5	f0 0c		beq $97d3	        beq l8              ; if so, we've reached the end of the filename
.97c7	91 bb		sta ($bb),y	        sta (fnadr),y       ; if not, save character in filename buffer
.97c9	e6 b7		inc $b7		        inc fnlen           ; increment filename length
.97cb	c8		iny		        iny
.97cc	c0 1e		cpy #$1e	        cpy #estage-stage   ; check whether buffer is full
.97ce	90 ed		bcc $97bd	        bcc l3              ; if not, get another character
.97d0	4c a9 95	jmp $95a9	lerror  jmp error           ; if so, handle error
.97d3	8e 31 02	stx $0231	l8      stx chrpnt          ; set character pointer to the current index
.97d6	20 37 9c	jsr $9c37	        jsr getchr          ; eat separator between filename and device #
.97d9	f0 30		beq $980b	        beq lshort          ; no separator, try to load or verify from tape
.97db	20 18 9b	jsr $9b18	        jsr getpar          ; get device number
.97de	b0 2b		bcs $980b	        bcs lshort          ; no device # given, try load or verify from tape
.97e0	a5 c1		lda $c1		        lda tmp0            ; set device number for kernal routines
.97e2	85 ba		sta $ba		        sta fa
.97e4	20 18 9b	jsr $9b18	        jsr getpar          ; get start address for load or save in tmp0
.97e7	b0 22		bcs $980b	        bcs lshort          ; no start address, try to load or verify
.97e9	20 51 9c	jsr $9c51	        jsr copy12          ; transfer start address to tmp2
.97ec	20 18 9b	jsr $9b18	        jsr getpar          ; get end address for save in tmp0
.97ef	b0 3d		bcs $982e	        bcs ldaddr          ; no end address, try to load to given start addr
.97f1	20 f6 9b	jsr $9bf6	        jsr crlf            ; new line
.97f4	a6 c1		ldx $c1		        ldx tmp0            ; put low byte of end address in x
.97f6	a4 c2		ldy $c2		        ldy tmp0+1          ; put high byte of end address in y
.97f8	ad 32 02	lda $0232	        lda savy            ; confirm that we're doing a save
.97fb	c9 53		cmp #$53	        cmp #"s"
.97fd	d0 d1		bne $97d0	        bne lerror          ; if not, error due to too many params
.97ff	a9 00		lda #$00	        lda #0
.9801	85 b9		sta $b9		        sta sadd            ; set secondary address to 0
.9803	a9 c3		lda #$c3	        lda #tmp2           ; put addr of zero-page pointer to data in a
.9805	20 d8 ff	jsr $ffd8	        jsr save            ; call kernal save routine
.9808	4c 7a 95	jmp $957a	lsvxit  jmp strt            ; back to mainloop
.980b	ad 32 02	lda $0232	lshort  lda savy            ; check which command we received
.980e	c9 56		cmp #$56	        cmp #"v"
.9810	f0 06		beq $9818	        beq loadit          ; we're doing a verify so don't set a to 0
.9812	c9 4c		cmp #$4c	        cmp #"l"
.9814	d0 ba		bne $97d0	        bne lerror          ; error due to not enough params for save
.9816	a9 00		lda #$00	        lda #0              ; 0 in a signals load, anything else is verify
.9818	20 d5 ff	jsr $ffd5	loadit  jsr load            ; call kernal load routine
.981b	a5 90		lda $90		        lda satus           ; get i/o status
.981d	29 10		and #$10	        and #$10            ; check bit 5 for checksum error
.981f	f0 e7		beq $9808	        beq lsvxit          ; if no error go back to mainloop
.9821	ad 32 02	lda $0232	        lda savy            ; ?? not sure what these two lines are for...
.9824	f0 aa		beq $97d0	        beq lerror          ; ?? savy will never be 0, so why check?
.9826	a0 28		ldy #$28	        ldy #msg6-msgbas    ; display "error" if checksum didn't match
.9828	20 9d 9e	jsr $9e9d	        jsr sndmsg
.982b	4c 7a 95	jmp $957a	        jmp strt            ; back to mainloop
.982e	a6 c3		ldx $c3		ldaddr  ldx tmp2            ; load address low byte in x
.9830	a4 c4		ldy $c4		        ldy tmp2+1          ; load address high byte in y
.9832	a9 00		lda #$00	        lda #0              ; 0 in a signals load
.9834	85 b9		sta $b9		        sta sadd            ; secondary addr 0 means load to addr in x and y
.9836	f0 d3		beq $980b	        beq lshort          ; execute load
.9838	20 b5 9c	jsr $9cb5	fill    jsr getdif          ; start in tmp2, end in stash, length in store
.983b	b0 59		bcs $9896	        bcs aerror          ; carry set indicates error
.983d	20 18 9b	jsr $9b18	        jsr getpar          ; get value to fill in tmp0
.9840	b0 54		bcs $9896	        bcs aerror          ; carry set indicates error
.9842	20 37 9c	jsr $9c37	        jsr getchr          ; any more characters triggers an error
.9845	d0 4f		bne $9896	        bne aerror
.9847	a0 00		ldy #$00	        ldy #0              ; no offset
.9849	a5 c1		lda $c1		fillp   lda tmp0            ; load value to fill in accumulator
.984b	91 c3		sta ($c3),y	        sta (tmp2),y        ; store fill value in current address
.984d	20 e1 ff	jsr $ffe1	        jsr stop            ; check for stop key
.9850	f0 08		beq $985a	        beq fstart          ; if pressed, back to main loop
.9852	20 8e 9c	jsr $9c8e	        jsr adda2           ; increment address
.9855	20 7c 9c	jsr $9c7c	        jsr sub13           ; decrement length
.9858	b0 ef		bcs $9849	        bcs fillp           ; keep going until length reaches 0
.985a	4c 7a 95	jmp $957a	fstart  jmp strt            ; back to main loop
.985d	b0 37		bcs $9896	assem   bcs aerror          ; error if no address given
.985f	20 51 9c	jsr $9c51	        jsr copy12          ; copy address to tmp2
.9862	a2 00		ldx #$00	aget1   ldx #0
.9864	8e 0e 01	stx $010e	        stx u0aa0+1         ; clear byte that mnemonic gets shifted into
.9867	8e 08 01	stx $0108	        stx digcnt          ; clear digit count
.986a	20 37 9c	jsr $9c37	aget2   jsr getchr          ; get a char
.986d	d0 04		bne $9873	        bne almor           ; proceed if the character isn't null
.986f	e0 00		cpx #$00	        cpx #0              ; it's null, have read a mnemonic yet?
.9871	f0 e7		beq $985a	        beq fstart          ; if not, silently go back to main loop
.9873	c9 20		cmp #$20	almor   cmp #$20            ; skip leading spaces
.9875	f0 eb		beq $9862	        beq aget1
.9877	9d 02 01	sta $0102,x	        sta mnemw,x         ; put character in mnemonic buffer
.987a	e8		inx		        inx
.987b	e0 03		cpx #$03	        cpx #3              ; have we read 3 characters yet?
.987d	d0 eb		bne $986a	        bne aget2           ; if not, get next character
.987f	ca		dex		asqeez  dex                 ; move to previous char
.9880	30 17		bmi $9899	        bmi aoprnd          ; if we're done with mnemonic, look for operand
.9882	bd 02 01	lda $0102,x	        lda mnemw,x         ; get current character
.9885	38		sec		        sec                 ; pack 3-letter mnemonic into 2 bytes (15 bits)
.9886	e9 3f		sbc #$3f	        sbc #$3f            ; subtract $3f from ascii code so a-z = 2 to 27
.9888	a0 05		ldy #$05	        ldy #$05            ; letters now fit in 5 bits; shift them out
.988a	4a		lsr a		ashift  lsr a               ;   into the first two bytes of the inst buffer
.988b	6e 0e 01	ror $010e	        ror u0aa0+1         ; catch the low bit from accumulator in right byte
.988e	6e 0d 01	ror $010d	        ror u0aa0           ; catch the low bit from right byte in left byte
.9891	88		dey		        dey                 ; count down bits
.9892	d0 f6		bne $988a	        bne ashift          ; keep looping until we reach zero
.9894	f0 e9		beq $987f	        beq asqeez          ; unconditional branch to handle next char
.9896	4c a9 95	jmp $95a9	aerror  jmp error           ; handle error
.9899	a2 02		ldx #$02	aoprnd  ldx #2              ; mnemonic is in first two bytes so start at third
.989b	ad 08 01	lda $0108	ascan   lda digcnt          ; did we find address digits last time?
.989e	d0 2d		bne $98cd	        bne aform1          ; if so, look for mode chars
.98a0	20 40 9b	jsr $9b40	        jsr rdval           ; otherwise, look for an address
.98a3	f0 25		beq $98ca	        beq aform0          ; we didn't find an address, look for characters
.98a5	b0 ef		bcs $9896	        bcs aerror          ; carry flag indicates error
.98a7	a9 24		lda #$24	        lda #"$"
.98a9	9d 0d 01	sta $010d,x	        sta u0aa0,x         ; prefix addresses with $
.98ac	e8		inx		        inx                 ; next position in buffer
.98ad	a0 04		ldy #$04	        ldy #4              ; non-zero page addresses are 4 hex digits
.98af	ad 0a 01	lda $010a	        lda numbit          ; check numeric base in which address was given
.98b2	c9 08		cmp #$08	        cmp #8              ; for addresses given in octal or binary
.98b4	90 05		bcc $98bb	        bcc aaddr           ;   use only the high byte to determine page
.98b6	cc 08 01	cpy $0108	        cpy digcnt          ; for decimal or hex, force non-zero page addressing
.98b9	f0 06		beq $98c1	        beq afill0          ;   if address was given with four digits or more
.98bb	a5 c2		lda $c2		aaddr   lda tmp0+1          ; check whether high byte of address is zero
.98bd	d0 02		bne $98c1	        bne afill0          ; non-zero high byte means we're not in zero page
.98bf	a0 02		ldy #$02	        ldy #2              ; if it's in zero page, addr is 2 hex digits
.98c1	a9 30		lda #$30	afill0  lda #$30            ; use 0 as placeholder for each hex digit in addr
.98c3	9d 0d 01	sta $010d,x	afil0l  sta u0aa0,x         ; put placeholder in assembly buffer
.98c6	e8		inx		        inx                 ; move to next byte in buffer
.98c7	88		dey		        dey                 ; decrement number of remaining digits
.98c8	d0 f9		bne $98c3	        bne afil0l          ; loop until all digits have been placed
.98ca	ce 31 02	dec $0231	aform0  dec chrpnt          ; non-numeric input; back 1 char to see what it was
.98cd	20 37 9c	jsr $9c37	aform1  jsr getchr          ; get next character
.98d0	f0 0e		beq $98e0	        beq aescan          ; if there is none, we're finished scanning
.98d2	c9 20		cmp #$20	        cmp #$20            ; skip spaces
.98d4	f0 c5		beq $989b	        beq ascan
.98d6	9d 0d 01	sta $010d,x	        sta u0aa0,x         ; store character in assembly buffer
.98d9	e8		inx		        inx                 ; move to next byte in buffer
.98da	e0 0a		cpx #$0a	        cpx #u0aae-u0aa0    ; is instruction buffer full?
.98dc	90 bd		bcc $989b	        bcc ascan           ; if not, keep scanning
.98de	b0 b6		bcs $9896	        bcs aerror          ; error if buffer is full
.98e0	8e 2f 02	stx $022f	aescan  stx store           ; save number of bytes in assembly buffer
.98e3	a2 00		ldx #$00	        ldx #0              ; start at opcode $00 and check every one until
.98e5	8e 06 01	stx $0106	        stx opcode          ;   we find one that matches our criteria
.98e8	a2 00		ldx #$00	atryop  ldx #0
.98ea	8e 33 02	stx $0233	        stx u9f             ; reset index into work buffer
.98ed	ad 06 01	lda $0106	        lda opcode
.98f0	20 a7 9a	jsr $9aa7	        jsr instxx          ; look up instruction format for current opcode
.98f3	ae 00 01	ldx $0100	        ldx acmd            ; save addressing command for later
.98f6	8e 30 02	stx $0230	        stx store+1
.98f9	aa		tax		        tax                 ; use current opcode as index
.98fa	bd 7c 9f	lda $9f7c,x	        lda mnemr,x         ; check right byte of compressed mnemonic
.98fd	20 ce 99	jsr $99ce	        jsr chekop
.9900	bd 3c 9f	lda $9f3c,x	        lda mneml,x         ; check left byte of compressed mnemonic
.9903	20 ce 99	jsr $99ce	        jsr chekop
.9906	a2 06		ldx #$06	        ldx #6              ; 6 possible characters to check against operand
.9908	e0 03		cpx #$03	tryit   cpx #3              ; are we on character 3?
.990a	d0 14		bne $9920	        bne trymod          ; if not, check operand characters
.990c	ac 01 01	ldy $0101	        ldy length          ; otherwise, check number of bytes in operand
.990f	f0 0f		beq $9920	        beq trymod          ; if zero, check operand characters
.9911	ad 00 01	lda $0100	tryad   lda acmd            ; otherwise, look for an address
.9914	c9 e8		cmp #$e8	        cmp #$e8            ; special case for relative addressing mode
.9916	a9 30		lda #$30	        lda #$30            ; '0' is the digit placeholder we're looking for
.9918	b0 1e		bcs $9938	        bcs try4b           ; acmd >= $e8 indicates relative addressing
.991a	20 cb 99	jsr $99cb	        jsr chek2b          ; acmd < $e8 indicates normal addressing
.991d	88		dey		        dey                 ; consume byte
.991e	d0 f1		bne $9911	        bne tryad           ; check for 2 more digits if not zero-page
.9920	0e 00 01	asl $0100	trymod  asl acmd            ; shift a bit out of the addressing command
.9923	90 0e		bcc $9933	        bcc ub4df           ; if it's zero, skip checking current character
.9925	bd 2f 9f	lda $9f2f,x	        lda char1-1,x
.9928	20 ce 99	jsr $99ce	        jsr chekop          ; otherwise first character against operand
.992b	bd 35 9f	lda $9f35,x	        lda char2-1,x       ; get second character to check
.992e	f0 03		beq $9933	        beq ub4df           ; if it's zero, skip checking it
.9930	20 ce 99	jsr $99ce	        jsr chekop          ; otherwise check it against hte operand
.9933	ca		dex		ub4df   dex                 ; move to next character
.9934	d0 d2		bne $9908	        bne tryit           ; repeat tests
.9936	f0 06		beq $993e	        beq trybran
.9938	20 cb 99	jsr $99cb	try4b   jsr chek2b          ; check for 4 digit address placeholder
.993b	20 cb 99	jsr $99cb	        jsr chek2b          ;   by checking for 2 digits twice
.993e	ad 2f 02	lda $022f	trybran lda store           ; get number of bytes in assembly buffer
.9941	cd 33 02	cmp $0233	        cmp u9f             ; more bytes left to check?
.9944	f0 03		beq $9949	        beq abran           ; if not, we've found a match; build instruction
.9946	4c db 99	jmp $99db	        jmp bumpop          ; if so, this opcode doesn't match; try the next
.9949	ac 01 01	ldy $0101	abran   ldy length          ; get number of bytes in operand
.994c	f0 32		beq $9980	        beq a1byte          ; if none, just output the opcode
.994e	ad 30 02	lda $0230	        lda store+1         ; otherwise check the address format
.9951	c9 9d		cmp #$9d	        cmp #$9d            ; is it a relative branch?
.9953	d0 23		bne $9978	        bne objput          ; if not, skip relative branch calculation
.9955	a5 c1		lda $c1		        lda tmp0            ; calculate the difference between the current
.9957	e5 c3		sbc $c3		        sbc tmp2            ;   address and the branch target (low byte)
.9959	aa		tax		        tax                 ; save it in x
.995a	a5 c2		lda $c2		        lda tmp0+1          ; borrow from the high byte if necessary
.995c	e5 c4		sbc $c4		        sbc tmp2+1
.995e	90 08		bcc $9968	        bcc abback          ; if result is negative, we're branching back
.9960	d0 66		bne $99c8	        bne serror          ; high bytes must be equal when branching forward
.9962	e0 82		cpx #$82	        cpx #$82            ; difference between low bytes must be < 130
.9964	b0 62		bcs $99c8	        bcs serror          ; error if the address is too far away
.9966	90 08		bcc $9970	        bcc abranx
.9968	a8		tay		abback  tay                 ; when branching backward high byte of target must
.9969	c8		iny		        iny                 ;   be 1 less than high byte of current address
.996a	d0 5c		bne $99c8	        bne serror          ; if not, it's too far away
.996c	e0 82		cpx #$82	        cpx #$82            ; difference between low bytes must be < 130
.996e	90 58		bcc $99c8	        bcc serror          ; if not, it's too far away
.9970	ca		dex		abranx  dex                 ; adjust branch target relative to the
.9971	ca		dex		        dex                 ;   instruction following this one
.9972	8a		txa		        txa
.9973	ac 01 01	ldy $0101	        ldy length          ; load length of operand
.9976	d0 03		bne $997b	        bne objp2           ; don't use the absolute address
.9978	b9 c0 00	lda $00c0,y	objput  lda tmp0-1,y        ; get the operand
.997b	91 c3		sta ($c3),y	objp2   sta (tmp2),y        ; store it after the opcode
.997d	88		dey		        dey
.997e	d0 f8		bne $9978	        bne objput          ; copy the other byte of operand if there is one
.9980	ad 06 01	lda $0106	a1byte  lda opcode          ; put opcode into instruction
.9983	91 c3		sta ($c3),y	        sta (tmp2),y
.9985	20 f6 9b	jsr $9bf6	        jsr crlf            ; carriage return
.9988	a9 91		lda #$91	        lda #$91            ; back up one line
.998a	20 d2 ff	jsr $ffd2	        jsr chrout
.998d	a0 2e		ldy #$2e	        ldy #msg7-msgbas    ; "a " prefix
.998f	20 8a 9e	jsr $9e8a	        jsr sndclr          ; clear line
.9992	20 29 9a	jsr $9a29	        jsr dislin          ; disassemble the instruction we just assembled
.9995	ee 01 01	inc $0101	        inc length          ; instruction length = operand length + 1 byte
.9998	ad 01 01	lda $0101	        lda length          ;   for the opcode
.999b	20 90 9c	jsr $9c90	        jsr bumpad2         ; increment address by length of instruction
.999e	a9 41		lda #$41	        lda #"a"            ; stuff keyboard buffer with next assemble command:
.99a0	8d 77 02	sta $0277	        sta keyd            ;   "a xxxx " where xxxx is the next address
.99a3	a9 20		lda #$20	        lda #" "            ;   after the previously assembled instruction
.99a5	8d 78 02	sta $0278	        sta keyd+1
.99a8	8d 7d 02	sta $027d	        sta keyd+6
.99ab	a5 c4		lda $c4		        lda tmp2+1          ; convert high byte of next address to hex
.99ad	20 1f 9c	jsr $9c1f	        jsr asctwo
.99b0	8d 79 02	sta $0279	        sta keyd+2          ; put it in the keyboard buffer
.99b3	8e 7a 02	stx $027a	        stx keyd+3
.99b6	a5 c3		lda $c3		        lda tmp2            ; convert low byte of next address to hex
.99b8	20 1f 9c	jsr $9c1f	        jsr asctwo
.99bb	8d 7b 02	sta $027b	        sta keyd+4          ; put it in the keyboard buffer
.99be	8e 7c 02	stx $027c	        stx keyd+5
.99c1	a9 07		lda #$07	        lda #7              ; set number of chars in keyboard buffer
.99c3	85 c6		sta $c6		        sta ndx
.99c5	4c 7a 95	jmp $957a	        jmp strt            ; back to main loop
.99c8	4c a9 95	jmp $95a9	serror  jmp error           ; handle error
.99cb	20 ce 99	jsr $99ce	chek2b  jsr chekop          ; check two bytes against value in accumulator
.99ce	8e 05 01	stx $0105	chekop  stx savx            ; stash x
.99d1	ae 33 02	ldx $0233	        ldx u9f             ; get current index into work buffer
.99d4	dd 0d 01	cmp $010d,x	        cmp u0aa0,x         ; check whether this opcode matches the buffer
.99d7	f0 0a		beq $99e3	        beq opok            ;   matching so far, check the next criteria
.99d9	68		pla		        pla                 ; didn't match, so throw away return address
.99da	68		pla		        pla                 ;   on the stack because we're starting over
.99db	ee 06 01	inc $0106	bumpop  inc opcode          ; check the next opcode
.99de	f0 e8		beq $99c8	        beq serror          ; error if we tried every opcode and none fit
.99e0	4c e8 98	jmp $98e8	        jmp atryop          ; start over with new opcode
.99e3	ee 33 02	inc $0233	opok    inc u9f             ; opcode matches so far; check the next criteria
.99e6	ae 05 01	ldx $0105	        ldx savx            ; restore x
.99e9	60		rts		        rts
.99ea	b0 08		bcs $99f4	disass  bcs dis0ad          ; if no address was given, start from last address
.99ec	20 51 9c	jsr $9c51	        jsr copy12          ; copy start address to tmp2
.99ef	20 18 9b	jsr $9b18	        jsr getpar          ; get end address in tmp0
.99f2	90 06		bcc $99fa	        bcc dis2ad          ; if one was given, skip default
.99f4	a9 14		lda #$14	dis0ad  lda #$14            ; disassemble 14 bytes by default
.99f6	85 c1		sta $c1		        sta tmp0            ; store length in tmp0
.99f8	d0 05		bne $99ff	        bne disgo           ; skip length calculation
.99fa	20 5a 9c	jsr $9c5a	dis2ad  jsr sub12           ; calculate number of bytes between start and end
.99fd	90 1f		bcc $9a1e	        bcc derror          ; error if end address is before start address
.99ff	20 84 9e	jsr $9e84	disgo   jsr cline           ; clear the current line
.9a02	20 e1 ff	jsr $ffe1	        jsr stop            ; check for stop key
.9a05	f0 14		beq $9a1b	        beq disexit         ; exit early if pressed
.9a07	20 21 9a	jsr $9a21	        jsr dsout1          ; output disassembly prefix ". "
.9a0a	ee 01 01	inc $0101	        inc length
.9a0d	ad 01 01	lda $0101	        lda length          ; add length of last instruction to start address
.9a10	20 90 9c	jsr $9c90	        jsr bumpad2
.9a13	ad 01 01	lda $0101	        lda length          ; subtract length of last inst from end address
.9a16	20 6a 9c	jsr $9c6a	        jsr suba2
.9a19	b0 e4		bcs $99ff	        bcs disgo
.9a1b	4c 7a 95	jmp $957a	disexit jmp strt            ; back to mainloop
.9a1e	4c a9 95	jmp $95a9	derror  jmp error
.9a21	a9 2e		lda #$2e	dsout1  lda #"."            ; output ". " prefix to allow edit and reassemble
.9a23	20 d2 ff	jsr $ffd2	        jsr chrout
.9a26	20 ee 9b	jsr $9bee	        jsr space
.9a29	20 e1 9b	jsr $9be1	dislin  jsr showad          ; show the address of the instruction
.9a2c	20 ee 9b	jsr $9bee	        jsr space           ; insert a space
.9a2f	a0 00		ldy #$00	        ldy #0              ; no offset
.9a31	b1 c3		lda ($c3),y	        lda (tmp2),y        ; load operand of current instruction
.9a33	20 a7 9a	jsr $9aa7	        jsr instxx          ; get mnemonic and addressing mode for opcode
.9a36	48		pha		        pha                 ; save index into mnemonic table
.9a37	ae 01 01	ldx $0101	        ldx length          ; get length of operand
.9a3a	e8		inx		        inx                 ; add 1 byte for opcode
.9a3b	ca		dex		dsbyt   dex                 ; decrement index
.9a3c	10 0e		bpl $9a4c	        bpl dshex           ; show hex for byte being disassembled
.9a3e	8c 32 02	sty $0232	        sty savy            ; save index
.9a41	a0 30		ldy #$30	        ldy #msg8-msgbas    ; skip 3 spaces
.9a43	20 9d 9e	jsr $9e9d	        jsr sndmsg
.9a46	ac 32 02	ldy $0232	        ldy savy            ; restore index
.9a49	4c 51 9a	jmp $9a51	        jmp nxbyt
.9a4c	b1 c3		lda ($c3),y	dshex   lda (tmp2),y        ; show hex for byte
.9a4e	20 eb 9b	jsr $9beb	        jsr wrbyte
.9a51	c8		iny		nxbyt   iny                 ; next byte
.9a52	c0 03		cpy #$03	        cpy #3              ; have we output 3 bytes yet?
.9a54	90 e5		bcc $9a3b	        bcc dsbyt           ; if not, loop
.9a56	68		pla		        pla                 ; restore index into mnemonic table
.9a57	a2 03		ldx #$03	        ldx #3              ; 3 letters in mnemonic
.9a59	20 ef 9a	jsr $9aef	        jsr propxx          ; print mnemonic
.9a5c	a2 06		ldx #$06	        ldx #6              ; 6 possible address mode character combos
.9a5e	e0 03		cpx #$03	pradr1  cpx #3              ; have we checked the third combo yet?
.9a60	d0 16		bne $9a78	        bne pradr3          ; if so, output the leading characters
.9a62	ac 01 01	ldy $0101	        ldy length          ; get the length of the operand
.9a65	f0 11		beq $9a78	        beq pradr3          ; if it's zero, there's no operand to print
.9a67	ad 00 01	lda $0100	pradr2  lda acmd            ; otherwise, get the addressing mode
.9a6a	c9 e8		cmp #$e8	        cmp #$e8            ; check for relative addressing
.9a6c	08		php		        php                 ; save result of check
.9a6d	b1 c3		lda ($c3),y	        lda (tmp2),y        ; get the operand
.9a6f	28		plp		        plp                 ; restore result of check
.9a70	b0 1d		bcs $9a8f	        bcs relad           ; handle a relative address
.9a72	20 0f 9c	jsr $9c0f	        jsr wrtwo           ; output digits from address
.9a75	88		dey		        dey
.9a76	d0 ef		bne $9a67	        bne pradr2          ; repeat for next byte of operand, if there is one
.9a78	0e 00 01	asl $0100	pradr3  asl acmd            ; check whether addr mode uses the current char
.9a7b	90 0e		bcc $9a8b	        bcc pradr4          ; if not, skip it
.9a7d	bd 2f 9f	lda $9f2f,x	        lda char1-1,x       ; look up the first char in the table
.9a80	20 d2 ff	jsr $ffd2	        jsr chrout          ; print first char
.9a83	bd 35 9f	lda $9f35,x	        lda char2-1,x       ; look up the second char in the table
.9a86	f0 03		beq $9a8b	        beq pradr4          ; if there's no second character, skip it
.9a88	20 d2 ff	jsr $ffd2	        jsr chrout          ; print second char
.9a8b	ca		dex		pradr4  dex                 ; next potential address mode character
.9a8c	d0 d0		bne $9a5e	        bne pradr1          ; loop if we haven't checked them all yet
.9a8e	60		rts		        rts                 ; back to caller
.9a8f	20 9b 9a	jsr $9a9b	relad   jsr ub64d           ; calculate absolute address from relative
.9a92	18		clc		        clc
.9a93	69 01		adc #$01	        adc #1              ; adjust address relative to next instruction
.9a95	d0 01		bne $9a98	        bne relend          ; don't increment high byte unless we overflowed
.9a97	e8		inx		        inx                 ; increment high byte
.9a98	4c e5 9b	jmp $9be5	relend  jmp wraddr          ; print address
.9a9b	a6 c4		ldx $c4		ub64d   ldx tmp2+1          ; get high byte of current address
.9a9d	a8		tay		        tay                 ; is relative address positive or negative?
.9a9e	10 01		bpl $9aa1	        bpl relc2           ; if positive, leave high byte alone
.9aa0	ca		dex		        dex                 ; if negative, decrement high byte
.9aa1	65 c3		adc $c3		relc2   adc tmp2            ; add relative address to low byte
.9aa3	90 01		bcc $9aa6	        bcc relc3           ; if there's no carry, we're done
.9aa5	e8		inx		        inx                 ; if there's a carry, increment the high byte
.9aa6	60		rts		relc3   rts
.9aa7	a8		tay		instxx  tay                 ; stash opcode in accumulator in y for later
.9aa8	4a		lsr a		        lsr a               ; is opcode even or odd?
.9aa9	90 0b		bcc $9ab6	        bcc ieven
.9aab	4a		lsr a		        lsr a
.9aac	b0 17		bcs $9ac5	        bcs err             ; invalid opcodes xxxxxx11
.9aae	c9 22		cmp #$22	        cmp #$22
.9ab0	f0 13		beq $9ac5	        beq err             ; invalid opcode 10001001
.9ab2	29 07		and #$07	        and #$07            ; mask bits to 10000xxx
.9ab4	09 80		ora #$80	        ora #$80
.9ab6	4a		lsr a		ieven   lsr a               ; lsb determines whether to use left/right nybble
.9ab7	aa		tax		        tax                 ; get format index using remaining high bytes
.9ab8	bd de 9e	lda $9ede,x	        lda mode,x
.9abb	b0 04		bcs $9ac1	        bcs rtmode          ; look at left or right nybble based on carry bit
.9abd	4a		lsr a		        lsr a               ; if carry = 0, use left nybble
.9abe	4a		lsr a		        lsr a
.9abf	4a		lsr a		        lsr a
.9ac0	4a		lsr a		        lsr a
.9ac1	29 0f		and #$0f	rtmode  and #$0f            ; if carry = 1, use right nybble
.9ac3	d0 04		bne $9ac9	        bne getfmt
.9ac5	a0 80		ldy #$80	err     ldy #$80            ; substitute 10000000 for invalid opcodes
.9ac7	a9 00		lda #$00	        lda #0
.9ac9	aa		tax		getfmt  tax
.9aca	bd 22 9f	lda $9f22,x	        lda mode2,x         ; lookup operand format using selected nybble
.9acd	8d 00 01	sta $0100	        sta acmd            ; save for later use
.9ad0	29 03		and #$03	        and #$03            ; lower 2 bits indicate number of bytes in operand
.9ad2	8d 01 01	sta $0101	        sta length
.9ad5	98		tya		        tya                 ; restore original opcode
.9ad6	29 8f		and #$8f	        and #$8f            ; mask bits to x000xxxx
.9ad8	aa		tax		        tax                 ; save it
.9ad9	98		tya		        tya                 ; restore original opcode
.9ada	a0 03		ldy #$03	        ldy #3
.9adc	e0 8a		cpx #$8a	        cpx #$8a            ; check if opcode = 1xxx1010
.9ade	f0 0b		beq $9aeb	        beq gtfm4
.9ae0	4a		lsr a		gtfm2   lsr a               ; transform opcode into index for mnemonic table
.9ae1	90 08		bcc $9aeb	        bcc gtfm4
.9ae3	4a		lsr a		        lsr a               ; opcodes transformed as follows:
.9ae4	4a		lsr a		gtfm3   lsr a               ; 1xxx1010->00101xxx
.9ae5	09 20		ora #$20	        ora #$20            ; xxxyyy01->00111xxx
.9ae7	88		dey		        dey                 ; xxxyyy10->00111xxx
.9ae8	d0 fa		bne $9ae4	        bne gtfm3           ; xxxyy100->00110xxx
.9aea	c8		iny		        iny                 ; xxxxx000->000xxxxx
.9aeb	88		dey		gtfm4   dey
.9aec	d0 f2		bne $9ae0	        bne gtfm2
.9aee	60		rts		        rts
.9aef	a8		tay		propxx  tay                 ; use index in accumulator to look up mnemonic
.9af0	b9 3c 9f	lda $9f3c,y	        lda mneml,y         ;   and place a temporary copy in store
.9af3	8d 2f 02	sta $022f	        sta store
.9af6	b9 7c 9f	lda $9f7c,y	        lda mnemr,y
.9af9	8d 30 02	sta $0230	        sta store+1
.9afc	a9 00		lda #$00	prmn1   lda #0              ; clear accumulator
.9afe	a0 05		ldy #$05	        ldy #$05            ; shift 5 times
.9b00	0e 30 02	asl $0230	prmn2   asl store+1         ; shift right byte
.9b03	2e 2f 02	rol $022f	        rol store           ; rotate bits from right byte into left byte
.9b06	2a		rol a		        rol a               ; rotate bits from left byte into accumulator
.9b07	88		dey		        dey                 ; next bit
.9b08	d0 f6		bne $9b00	        bne prmn2           ; loop until all bits shifted
.9b0a	69 3f		adc #$3f	        adc #$3f            ; calculate ascii code for letter by adding to '?'
.9b0c	20 d2 ff	jsr $ffd2	        jsr chrout          ; output letter
.9b0f	ca		dex		        dex                 ; next letter
.9b10	d0 ea		bne $9afc	        bne prmn1           ; loop until all 3 letters are output
.9b12	4c ee 9b	jmp $9bee	        jmp space           ; output space
.9b15	ce 31 02	dec $0231	rdpar   dec chrpnt          ; back up one char
.9b18	20 40 9b	jsr $9b40	getpar  jsr rdval           ; read the value
.9b1b	b0 17		bcs $9b34	        bcs gterr           ; carry set indicates error
.9b1d	20 34 9c	jsr $9c34	        jsr gotchr          ; check previous character
.9b20	d0 0a		bne $9b2c	        bne ckterm          ; if it's not null, check if it's a valid separator
.9b22	ce 31 02	dec $0231	        dec chrpnt          ; back up one char
.9b25	ad 08 01	lda $0108	        lda digcnt          ; get number of digits read
.9b28	d0 11		bne $9b3b	        bne getgot          ; found some digits
.9b2a	f0 0d		beq $9b39	        beq gtnil           ; didn't find any digits
.9b2c	c9 20		cmp #$20	ckterm  cmp #$20            ; space or comma are valid separators
.9b2e	f0 0b		beq $9b3b	        beq getgot          ; anything else is an error
.9b30	c9 2c		cmp #$2c	        cmp #","
.9b32	f0 07		beq $9b3b	        beq getgot
.9b34	68		pla		gterr   pla                 ; encountered error
.9b35	68		pla		        pla                 ; get rid of command vector pushed on stack
.9b36	4c a9 95	jmp $95a9	        jmp error           ; handle error
.9b39	38		sec		gtnil   sec                 ; set carry to indicate no parameter found
>9b3a	24				        .byte $24           ; bit zp opcode consumes next byte (clc)
.9b3b	18		clc		getgot  clc                 ; clear carry to indicate paremeter returned
.9b3c	ad 08 01	lda $0108	        lda digcnt          ; return number of digits in a
.9b3f	60		rts		        rts                 ; return to address pushed from vector table
.9b40	a9 00		lda #$00	rdval   lda #0              ; clear temp
.9b42	85 c1		sta $c1		        sta tmp0
.9b44	85 c2		sta $c2		        sta tmp0+1
.9b46	8d 08 01	sta $0108	        sta digcnt          ; clear digit counter
.9b49	8a		txa		        txa                 ; save x and y
.9b4a	48		pha		        pha
.9b4b	98		tya		        tya
.9b4c	48		pha		        pha
.9b4d	20 37 9c	jsr $9c37	rdvmor  jsr getchr          ; get next character from input buffer
.9b50	f0 1e		beq $9b70	        beq rdnilk          ; null at end of buffer
.9b52	c9 20		cmp #$20	        cmp #$20            ; skip spaces
.9b54	f0 f7		beq $9b4d	        beq rdvmor
.9b56	a2 03		ldx #$03	        ldx #3              ; check numeric base [$+&%]
.9b58	dd cf 9f	cmp $9fcf,x	gnmode  cmp hikey,x
.9b5b	f0 07		beq $9b64	        beq gotmod          ; got a match, set up base
.9b5d	ca		dex		        dex
.9b5e	10 f8		bpl $9b58	        bpl gnmode          ; check next base
.9b60	e8		inx		        inx                 ; default to hex
.9b61	ce 31 02	dec $0231	        dec chrpnt          ; back up one character
.9b64	bc f4 9f	ldy $9ff4,x	gotmod  ldy modtab,x        ; get base value
.9b67	bd f8 9f	lda $9ff8,x	        lda lentab,x        ; get bits per digit
.9b6a	8d 0a 01	sta $010a	        sta numbit          ; store bits per digit
.9b6d	20 37 9c	jsr $9c37	nudig   jsr getchr          ; get next char in a
.9b70	f0 63		beq $9bd5	rdnilk  beq rdnil           ; end of number if no more characters
.9b72	38		sec		        sec
.9b73	e9 30		sbc #$30	        sbc #$30            ; subtract ascii value of 0 to get numeric value
.9b75	90 5e		bcc $9bd5	        bcc rdnil           ; end of number if character was less than 0
.9b77	c9 0a		cmp #$0a	        cmp #$0a
.9b79	90 06		bcc $9b81	        bcc digmor          ; not a hex digit if less than a
.9b7b	e9 07		sbc #$07	        sbc #$07            ; 7 chars between ascii 9 and a, so subtract 7
.9b7d	c9 10		cmp #$10	        cmp #$10            ; end of number if char is greater than f
.9b7f	b0 54		bcs $9bd5	        bcs rdnil
.9b81	8d 09 01	sta $0109	digmor  sta indig           ; store the digit
.9b84	cc 09 01	cpy $0109	        cpy indig           ; compare base with the digit
.9b87	90 4a		bcc $9bd3	        bcc rderr           ; error if the digit >= the base
.9b89	f0 48		beq $9bd3	        beq rderr
.9b8b	ee 08 01	inc $0108	        inc digcnt          ; increment the number of digits
.9b8e	c0 0a		cpy #$0a	        cpy #10
.9b90	d0 0a		bne $9b9c	        bne nodecm          ; skip the next part if not using base 10
.9b92	a2 01		ldx #$01	        ldx #1
.9b94	b5 c1		lda $c1,x	declp1  lda tmp0,x          ; stash the previous 16-bit value for later use
.9b96	9d 0b 01	sta $010b,x	        sta stash,x
.9b99	ca		dex		        dex
.9b9a	10 f8		bpl $9b94	        bpl declp1
.9b9c	ae 0a 01	ldx $010a	nodecm  ldx numbit          ; number of bits to shift
.9b9f	06 c1		asl $c1		times2  asl tmp0            ; shift 16-bit value by specified number of bits
.9ba1	26 c2		rol $c2		        rol tmp0+1
.9ba3	b0 2e		bcs $9bd3	        bcs rderr           ; error if we overflowed 16 bits
.9ba5	ca		dex		        dex
.9ba6	d0 f7		bne $9b9f	        bne times2          ; shift remaining bits
.9ba8	c0 0a		cpy #$0a	        cpy #10
.9baa	d0 18		bne $9bc4	        bne nodec2          ; skip the next part if not using base 10
.9bac	0e 0b 01	asl $010b	        asl stash           ; shift the previous 16-bit value one bit left
.9baf	2e 0c 01	rol $010c	        rol stash+1
.9bb2	b0 1f		bcs $9bd3	        bcs rderr           ; error if we overflowed 16 bits
.9bb4	ad 0b 01	lda $010b	        lda stash           ; add shifted previous value to current value
.9bb7	65 c1		adc $c1		        adc tmp0
.9bb9	85 c1		sta $c1		        sta tmp0
.9bbb	ad 0c 01	lda $010c	        lda stash+1
.9bbe	65 c2		adc $c2		        adc tmp0+1
.9bc0	85 c2		sta $c2		        sta tmp0+1
.9bc2	b0 0f		bcs $9bd3	        bcs rderr           ; error if we overflowed 16 bits
.9bc4	18		clc		nodec2  clc
.9bc5	ad 09 01	lda $0109	        lda indig           ; load current digit
.9bc8	65 c1		adc $c1		        adc tmp0            ; add current digit to low byte
.9bca	85 c1		sta $c1		        sta tmp0            ; and store result back in low byte
.9bcc	8a		txa		        txa                 ; a=0
.9bcd	65 c2		adc $c2		        adc tmp0+1          ; add carry to high byte
.9bcf	85 c2		sta $c2		        sta tmp0+1          ; and store result back in high byte
.9bd1	90 9a		bcc $9b6d	        bcc nudig           ; get next digit if we didn't overflow
.9bd3	38		sec		rderr   sec                 ; set carry to indicate error
>9bd4	24				        .byte $24           ; bit zp opcode consumes next byte (clc)
.9bd5	18		clc		rdnil   clc                 ; clear carry to indicate success
.9bd6	8c 0a 01	sty $010a	        sty numbit          ; save base of number
.9bd9	68		pla		        pla                 ; restore x and y
.9bda	a8		tay		        tay
.9bdb	68		pla		        pla
.9bdc	aa		tax		        tax
.9bdd	ad 08 01	lda $0108	        lda digcnt          ; return number of digits in a
.9be0	60		rts		        rts
.9be1	a5 c3		lda $c3		showad  lda tmp2
.9be3	a6 c4		ldx $c4		        ldx tmp2+1
.9be5	48		pha		wraddr  pha                 ; save low byte
.9be6	8a		txa		        txa                 ; put high byte in a
.9be7	20 0f 9c	jsr $9c0f	        jsr wrtwo           ; output high byte
.9bea	68		pla		        pla                 ; restore low byte
.9beb	20 0f 9c	jsr $9c0f	wrbyte  jsr wrtwo           ; output byte in a
.9bee	a9 20		lda #$20	space   lda #$20            ; output space
.9bf0	d0 0f		bne $9c01	        bne flip
.9bf2	c9 0d		cmp #$0d	chout   cmp #$0d            ; output char with special handling of cr
.9bf4	d0 0b		bne $9c01	        bne flip
.9bf6	a9 0d		lda #$0d	crlf    lda #$0d            ; load cr in a
.9bf8	24 13		bit $13		        bit $13             ; check default channel
.9bfa	10 05		bpl $9c01	        bpl flip            ; if high bit is clear output cr only
.9bfc	20 d2 ff	jsr $ffd2	        jsr chrout          ; otherwise output cr+lf
.9bff	a9 0a		lda #$0a	        lda #$0a            ; output lf
.9c01	4c d2 ff	jmp $ffd2	flip    jmp chrout
.9c04	20 f6 9b	jsr $9bf6	fresh   jsr crlf            ; output cr
.9c07	a9 20		lda #$20	        lda #$20            ; load space in a
.9c09	20 d2 ff	jsr $ffd2	        jsr chrout
.9c0c	4c 8d 9e	jmp $9e8d	        jmp snclr
.9c0f	8e 05 01	stx $0105	wrtwo   stx savx            ; save x
.9c12	20 1f 9c	jsr $9c1f	        jsr asctwo          ; get hex chars for byte in x (lower) and a (upper)
.9c15	20 d2 ff	jsr $ffd2	        jsr chrout          ; output upper nybble
.9c18	8a		txa		        txa                 ; transfer lower to a
.9c19	ae 05 01	ldx $0105	        ldx savx            ; restore x
.9c1c	4c d2 ff	jmp $ffd2	        jmp chrout          ; output lower nybble
.9c1f	48		pha		asctwo  pha                 ; save byte
.9c20	20 29 9c	jsr $9c29	        jsr ascii           ; do low nybble
.9c23	aa		tax		        tax                 ; save in x
.9c24	68		pla		        pla                 ; restore byte
.9c25	4a		lsr a		        lsr a               ; shift upper nybble down
.9c26	4a		lsr a		        lsr a
.9c27	4a		lsr a		        lsr a
.9c28	4a		lsr a		        lsr a
.9c29	29 0f		and #$0f	ascii   and #$0f            ; clear upper nibble
.9c2b	c9 0a		cmp #$0a	        cmp #$0a            ; if less than a, skip next step
.9c2d	90 02		bcc $9c31	        bcc asc1
.9c2f	69 06		adc #$06	        adc #6              ; skip ascii chars between 9 and a
.9c31	69 30		adc #$30	asc1    adc #$30            ; add ascii char 0 to value
.9c33	60		rts		        rts
.9c34	ce 31 02	dec $0231	gotchr  dec chrpnt
.9c37	8e 05 01	stx $0105	getchr  stx savx
.9c3a	ae 31 02	ldx $0231	        ldx chrpnt          ; get pointer to next char
.9c3d	bd 00 02	lda $0200,x	        lda inbuff,x        ; load next char in a
.9c40	f0 06		beq $9c48	        beq nochar          ; null, :, or ? signal end of buffer
.9c42	c9 3a		cmp #$3a	        cmp #":"
.9c44	f0 02		beq $9c48	        beq nochar
.9c46	c9 3f		cmp #$3f	        cmp #"?"
.9c48	08		php		nochar  php
.9c49	ee 31 02	inc $0231	        inc chrpnt          ; next char
.9c4c	ae 05 01	ldx $0105	        ldx savx
.9c4f	28		plp		        plp                 ; z flag will signal last character
.9c50	60		rts		        rts
.9c51	a5 c1		lda $c1		copy12  lda tmp0            ; low byte
.9c53	85 c3		sta $c3		        sta tmp2
.9c55	a5 c2		lda $c2		        lda tmp0+1          ; high byte
.9c57	85 c4		sta $c4		        sta tmp2+1
.9c59	60		rts		        rts
.9c5a	38		sec		sub12   sec
.9c5b	a5 c1		lda $c1		        lda tmp0            ; subtract low byte
.9c5d	e5 c3		sbc $c3		        sbc tmp2
.9c5f	85 c1		sta $c1		        sta tmp0
.9c61	a5 c2		lda $c2		        lda tmp0+1
.9c63	e5 c4		sbc $c4		        sbc tmp2+1          ; subtract high byte
.9c65	85 c2		sta $c2		        sta tmp0+1
.9c67	60		rts		        rts
.9c68	a9 01		lda #$01	suba1   lda #1              ; shortcut to decrement by 1
.9c6a	8d 05 01	sta $0105	suba2   sta savx            ; subtrahend in accumulator
.9c6d	38		sec		        sec
.9c6e	a5 c1		lda $c1		        lda tmp0            ; minuend in low byte
.9c70	ed 05 01	sbc $0105	        sbc savx
.9c73	85 c1		sta $c1		        sta tmp0
.9c75	a5 c2		lda $c2		        lda tmp0+1          ; borrow from high byte
.9c77	e9 00		sbc #$00	        sbc #0
.9c79	85 c2		sta $c2		        sta tmp0+1
.9c7b	60		rts		        rts
.9c7c	38		sec		sub13   sec
.9c7d	ad 2f 02	lda $022f	        lda store
.9c80	e9 01		sbc #$01	        sbc #1              ; decrement low byte
.9c82	8d 2f 02	sta $022f	        sta store
.9c85	ad 30 02	lda $0230	        lda store+1
.9c88	e9 00		sbc #$00	        sbc #0              ; borrow from high byte
.9c8a	8d 30 02	sta $0230	        sta store+1
.9c8d	60		rts		        rts
.9c8e	a9 01		lda #$01	adda2   lda #1              ; shortcut to increment by 1
.9c90	18		clc		bumpad2 clc
.9c91	65 c3		adc $c3		        adc tmp2            ; add value in accumulator to low byte
.9c93	85 c3		sta $c3		        sta tmp2
.9c95	90 02		bcc $9c99	        bcc bumpex
.9c97	e6 c4		inc $c4		        inc tmp2+1          ; carry to high byte
.9c99	60		rts		bumpex  rts
.9c9a	38		sec		sub21   sec
.9c9b	a5 c3		lda $c3		        lda tmp2            ; decrement low byte
.9c9d	e9 01		sbc #$01	        sbc #1
.9c9f	85 c3		sta $c3		        sta tmp2
.9ca1	a5 c4		lda $c4		        lda tmp2+1          ; borrow from high byte
.9ca3	e9 00		sbc #$00	        sbc #0
.9ca5	85 c4		sta $c4		        sta tmp2+1
.9ca7	60		rts		        rts
.9ca8	b0 0a		bcs $9cb4	copy1p  bcs cpy1px          ; do nothing if parameter is empty
.9caa	a5 c1		lda $c1		        lda tmp0            ; copy low byte
.9cac	a4 c2		ldy $c2		        ldy tmp0+1          ; copy high byte
.9cae	8d 29 02	sta $0229	        sta pcl
.9cb1	8c 28 02	sty $0228	        sty pch
.9cb4	60		rts		cpy1px  rts
.9cb5	b0 23		bcs $9cda	getdif  bcs gdifx           ; exit with error if no parameter given
.9cb7	20 51 9c	jsr $9c51	        jsr copy12          ; save start address in tmp2
.9cba	20 18 9b	jsr $9b18	        jsr getpar          ; get end address in tmp0
.9cbd	b0 1b		bcs $9cda	        bcs gdifx           ; exit with error if no parameter given
.9cbf	a5 c1		lda $c1		        lda tmp0            ; save end address in stash
.9cc1	8d 0b 01	sta $010b	        sta stash
.9cc4	a5 c2		lda $c2		        lda tmp0+1
.9cc6	8d 0c 01	sta $010c	        sta stash+1
.9cc9	20 5a 9c	jsr $9c5a	        jsr sub12           ; subtract start address from end address
.9ccc	a5 c1		lda $c1		        lda tmp0
.9cce	8d 2f 02	sta $022f	        sta store           ; save difference in store
.9cd1	a5 c2		lda $c2		        lda tmp0+1
.9cd3	8d 30 02	sta $0230	        sta store+1
.9cd6	90 02		bcc $9cda	        bcc gdifx           ; error if start address is after end address
.9cd8	18		clc		        clc                 ; clear carry to indicate success
>9cd9	24				        .byte $24           ; bit zp opcode consumes next byte (sec)
.9cda	38		sec		gdifx   sec                 ; set carry to indicate error
.9cdb	60		rts		        rts
.9cdc	20 15 9b	jsr $9b15	convrt  jsr rdpar           ; read a parameter
.9cdf	20 04 9c	jsr $9c04	        jsr fresh           ; next line and clear
.9ce2	a9 24		lda #$24	        lda #"$"            ; output $ sigil for hex
.9ce4	20 d2 ff	jsr $ffd2	        jsr chrout
.9ce7	a5 c1		lda $c1		        lda tmp0            ; load the 16-bit value entered
.9ce9	a6 c2		ldx $c2		        ldx tmp0+1
.9ceb	20 e5 9b	jsr $9be5	        jsr wraddr          ; print it in 4 hex digits
.9cee	20 04 9c	jsr $9c04	        jsr fresh
.9cf1	a9 2b		lda #$2b	        lda #"+"            ; output + sigil for decimal
.9cf3	20 d2 ff	jsr $ffd2	        jsr chrout
.9cf6	20 27 9d	jsr $9d27	        jsr cvtdec          ; convert to bcd using hardware mode
.9cf9	a9 00		lda #$00	        lda #0              ; clear digit counter
.9cfb	a2 06		ldx #$06	        ldx #6              ; max digits + 1
.9cfd	a0 03		ldy #$03	        ldy #3              ; bits per digit - 1
.9cff	20 61 9d	jsr $9d61	        jsr nmprnt          ; print result without leading zeros
.9d02	20 04 9c	jsr $9c04	        jsr fresh           ; next line and clear
.9d05	a9 26		lda #$26	        lda #"&"            ; print & sigil for octal
.9d07	20 d2 ff	jsr $ffd2	        jsr chrout
.9d0a	a9 00		lda #$00	        lda #0              ; clear digit counter
.9d0c	a2 08		ldx #$08	        ldx #8              ; max digits + 1
.9d0e	a0 02		ldy #$02	        ldy #2              ; bits per digit - 1
.9d10	20 50 9d	jsr $9d50	        jsr prinum          ; output number
.9d13	20 04 9c	jsr $9c04	        jsr fresh           ; next line and clear
.9d16	a9 25		lda #$25	        lda #"%"            ; print % sigil for binary
.9d18	20 d2 ff	jsr $ffd2	        jsr chrout
.9d1b	a9 00		lda #$00	        lda #0              ; clear digit counter
.9d1d	a2 18		ldx #$18	        ldx #$18            ; max digits + 1
.9d1f	a0 00		ldy #$00	        ldy #0              ; bits per digit - 1
.9d21	20 50 9d	jsr $9d50	        jsr prinum          ; output number
.9d24	4c 7a 95	jmp $957a	        jmp strt            ; back to mainloop
.9d27	20 51 9c	jsr $9c51	cvtdec  jsr copy12          ; copy value from tmp0 to tmp2
.9d2a	a9 00		lda #$00	        lda #0
.9d2c	a2 02		ldx #$02	        ldx #2              ; clear 3 bytes in work buffer
.9d2e	9d 0d 01	sta $010d,x	decml1  sta u0aa0,x
.9d31	ca		dex		        dex
.9d32	10 fa		bpl $9d2e	        bpl decml1
.9d34	a0 10		ldy #$10	        ldy #16             ; 16 bits in input
.9d36	08		php		        php                 ; save status register
.9d37	78		sei		        sei                 ; make sure no interrupts occur with bcd enabled
.9d38	f8		sed		        sed
.9d39	06 c3		asl $c3		decml2  asl tmp2            ; rotate bytes out of input low byte
.9d3b	26 c4		rol $c4		        rol tmp2+1          ; .. into high byte and carry bit
.9d3d	a2 02		ldx #$02	        ldx #2              ; process 3 bytes
.9d3f	bd 0d 01	lda $010d,x	decdbl  lda u0aa0,x         ; load current value of byte
.9d42	7d 0d 01	adc $010d,x	        adc u0aa0,x         ; add it to itself plus the carry bit
.9d45	9d 0d 01	sta $010d,x	        sta u0aa0,x         ; store it back in the same location
.9d48	ca		dex		        dex                 ; decrement byte counter
.9d49	10 f4		bpl $9d3f	        bpl decdbl          ; loop until all bytes processed
.9d4b	88		dey		        dey                 ; decrement bit counter
.9d4c	d0 eb		bne $9d39	        bne decml2          ; loop until all bits processed
.9d4e	28		plp		        plp                 ; restore processor status
.9d4f	60		rts		        rts
.9d50	48		pha		prinum  pha                 ; save accumulator
.9d51	a5 c1		lda $c1		        lda tmp0            ; copy input low byte to work buffer
.9d53	8d 0f 01	sta $010f	        sta u0aa0+2
.9d56	a5 c2		lda $c2		        lda tmp0+1          ; copy input high byte to work buffer
.9d58	8d 0e 01	sta $010e	        sta u0aa0+1
.9d5b	a9 00		lda #$00	        lda #0              ; clear overflow byte in work buffer
.9d5d	8d 0d 01	sta $010d	        sta u0aa0
.9d60	68		pla		        pla                 ; restore accumulator
.9d61	8d 08 01	sta $0108	nmprnt  sta digcnt          ; number of digits in accumulator
.9d64	8c 0a 01	sty $010a	        sty numbit          ; bits per digit passed in y register
.9d67	ac 0a 01	ldy $010a	digout  ldy numbit          ; get bits to process
.9d6a	a9 00		lda #$00	        lda #0              ; clear accumulator
.9d6c	0e 0f 01	asl $010f	rolbit  asl u0aa0+2         ; shift bits out of low byte
.9d6f	2e 0e 01	rol $010e	        rol u0aa0+1         ; ... into high byte
.9d72	2e 0d 01	rol $010d	        rol u0aa0           ; ... into overflow byte
.9d75	2a		rol a		        rol a               ; ... into accumulator
.9d76	88		dey		        dey                 ; decrement bit counter
.9d77	10 f3		bpl $9d6c	        bpl rolbit          ; loop until all bits processed
.9d79	a8		tay		        tay                 ; check whether accumulator is 0
.9d7a	d0 09		bne $9d85	        bne nzero           ; if not, print it
.9d7c	e0 01		cpx #$01	        cpx #1              ; have we output the max number of digits?
.9d7e	f0 05		beq $9d85	        beq nzero           ; if not, print it
.9d80	ac 08 01	ldy $0108	        ldy digcnt          ; how many digits have we output?
.9d83	f0 08		beq $9d8d	        beq zersup          ; skip output if digit is 0
.9d85	ee 08 01	inc $0108	nzero   inc digcnt          ; increment digit counter
.9d88	09 30		ora #$30	        ora #$30            ; add numeric value to ascii '0' to get ascii char
.9d8a	20 d2 ff	jsr $ffd2	        jsr chrout          ; output character
.9d8d	ca		dex		zersup  dex                 ; decrement number of leading zeros
.9d8e	d0 d7		bne $9d67	        bne digout          ; next digit
.9d90	60		rts		        rts
.9d91	d0 03		bne $9d96	dstat   bne chgdev          ; if device address was given, use it
.9d93	a2 08		ldx #$08	        ldx #8              ; otherwise, default to 8
>9d95	2c				        .byte $2c           ; absolute bit opcode consumes next word (ldx tmp0)
.9d96	a6 c1		ldx $c1		chgdev  ldx tmp0            ; load device address from parameter
.9d98	e0 04		cpx #$04	        cpx #4              ; make sure device address is in range 4-31
.9d9a	90 58		bcc $9df4	        bcc ioerr
.9d9c	e0 20		cpx #$20	        cpx #32
.9d9e	b0 54		bcs $9df4	        bcs ioerr
.9da0	86 c1		stx $c1		        stx tmp0
.9da2	a9 00		lda #$00	        lda #0              ; clear status
.9da4	85 90		sta $90		        sta satus
.9da6	85 b7		sta $b7		        sta fnlen           ; empty filename
.9da8	20 37 9c	jsr $9c37	        jsr getchr          ; get next character
.9dab	f0 24		beq $9dd1	        beq instat1         ; null, display status
.9dad	ce 31 02	dec $0231	        dec chrpnt          ; back up 1 char
.9db0	c9 24		cmp #$24	        cmp #"$"            ; $, display directory
.9db2	f0 43		beq $9df7	        beq direct
.9db4	a5 c1		lda $c1		        lda tmp0            ; command specified device to listen
.9db6	20 b1 ff	jsr $ffb1	        jsr listen
.9db9	a9 6f		lda #$6f	        lda #$6f            ; secondary address 15 (only low nybble used)
.9dbb	20 93 ff	jsr $ff93	        jsr second
.9dbe	ae 31 02	ldx $0231	dcomd   ldx chrpnt          ; get next character from buffer
.9dc1	ee 31 02	inc $0231	        inc chrpnt
.9dc4	bd 00 02	lda $0200,x	        lda inbuff,x
.9dc7	f0 05		beq $9dce	        beq instat          ; break out of loop if it's null
.9dc9	20 a8 ff	jsr $ffa8	        jsr ciout           ; otherwise output it to the serial bus
.9dcc	90 f0		bcc $9dbe	        bcc dcomd           ; unconditional loop: ciout clears carry before rts
.9dce	20 ae ff	jsr $ffae	instat  jsr unlsn           ; command device to unlisten
.9dd1	20 f6 9b	jsr $9bf6	instat1 jsr crlf            ; new line
.9dd4	a5 c1		lda $c1		        lda tmp0            ; load device address
.9dd6	20 b4 ff	jsr $ffb4	        jsr talk            ; command device to talk
.9dd9	a9 6f		lda #$6f	        lda #$6f            ; secondary address 15 (only low nybble used)
.9ddb	20 96 ff	jsr $ff96	        jsr tksa
.9dde	20 a5 ff	jsr $ffa5	rdstat  jsr acptr           ; read byte from serial bus
.9de1	20 d2 ff	jsr $ffd2	        jsr chrout          ; print it
.9de4	c9 0d		cmp #$0d	        cmp #$0d            ; if the byte is cr, exit loop
.9de6	f0 06		beq $9dee	        beq dexit
.9de8	a5 90		lda $90		        lda satus           ; check status
.9dea	29 bf		and #$bf	        and #$bf            ; ignore eoi bit
.9dec	f0 f0		beq $9dde	        beq rdstat          ; if no errors, read next byte
.9dee	20 ab ff	jsr $ffab	dexit   jsr untlk           ; command device to stop talking
.9df1	4c 7a 95	jmp $957a	        jmp strt            ; back to mainloop
.9df4	4c a9 95	jmp $95a9	ioerr   jmp error           ; handle error
.9df7	a5 c1		lda $c1		direct  lda tmp0            ; load device address
.9df9	20 b1 ff	jsr $ffb1	        jsr listen          ; command device to listen
.9dfc	a9 f0		lda #$f0	        lda #$f0            ; secondary address 0 (only low nybble used)
.9dfe	20 93 ff	jsr $ff93	        jsr second
.9e01	ae 31 02	ldx $0231	        ldx chrpnt          ; get index of next character
.9e04	bd 00 02	lda $0200,x	dir2    lda inbuff,x        ; get next character from buffer
.9e07	f0 06		beq $9e0f	        beq dir3            ; break if it's null
.9e09	20 a8 ff	jsr $ffa8	        jsr ciout           ; send character to device
.9e0c	e8		inx		        inx                 ; increment characer index
.9e0d	d0 f5		bne $9e04	        bne dir2            ; loop if it hasn't wrapped to zero
.9e0f	20 ae ff	jsr $ffae	dir3    jsr unlsn           ; command device to unlisten
.9e12	20 f6 9b	jsr $9bf6	        jsr crlf            ; new line
.9e15	a5 c1		lda $c1		        lda tmp0            ; load device address
.9e17	48		pha		        pha                 ; save on stack
.9e18	20 b4 ff	jsr $ffb4	        jsr talk            ; command device to talk
.9e1b	a9 60		lda #$60	        lda #$60            ; secondary address 0 (only low nybble used)
.9e1d	20 96 ff	jsr $ff96	        jsr tksa
.9e20	a0 03		ldy #$03	        ldy #3              ; read 3 16-bit values from device
.9e22	8c 2f 02	sty $022f	dirlin  sty store           ;   ignore the first 2; 3rd is file size
.9e25	20 a5 ff	jsr $ffa5	dlink   jsr acptr           ; read low byte from device
.9e28	85 c1		sta $c1		        sta tmp0            ; store it
.9e2a	a5 90		lda $90		        lda satus           ; check status
.9e2c	d0 44		bne $9e72	        bne drexit          ; exit if error or eof occurred
.9e2e	20 a5 ff	jsr $ffa5	        jsr acptr           ; read high byte from device
.9e31	85 c2		sta $c2		        sta tmp0+1          ; store it
.9e33	a5 90		lda $90		        lda satus           ; check status
.9e35	d0 3b		bne $9e72	        bne drexit          ; exit if error or eof cocurred
.9e37	ce 2f 02	dec $022f	        dec store           ; decrement byte count
.9e3a	d0 e9		bne $9e25	        bne dlink           ; loop if bytes remain
.9e3c	20 27 9d	jsr $9d27	        jsr cvtdec          ; convert last 16-bit value to decimal
.9e3f	a9 00		lda #$00	        lda #0              ; clear digit count
.9e41	a2 06		ldx #$06	        ldx #6              ; max 6 digits
.9e43	a0 03		ldy #$03	        ldy #3              ; 3 bits per digit
.9e45	20 61 9d	jsr $9d61	        jsr nmprnt          ; output number
.9e48	a9 20		lda #$20	        lda #" "            ; output space
.9e4a	20 d2 ff	jsr $ffd2	        jsr chrout
.9e4d	20 a5 ff	jsr $ffa5	dname   jsr acptr           ; get a filename character from the device
.9e50	f0 0a		beq $9e5c	        beq dmore           ; if it's null, break out of loop
.9e52	a6 90		ldx $90		        ldx satus           ; check for errors or eof
.9e54	d0 1c		bne $9e72	        bne drexit          ; if found exit early
.9e56	20 d2 ff	jsr $ffd2	        jsr chrout          ; output character
.9e59	18		clc		        clc
.9e5a	90 f1		bcc $9e4d	        bcc dname           ; unconditional branch to read next char
.9e5c	20 f6 9b	jsr $9bf6	dmore   jsr crlf
.9e5f	20 e1 ff	jsr $ffe1	        jsr stop            ; check for stop key
.9e62	f0 0e		beq $9e72	        beq drexit          ; exit early if pressed
.9e64	20 e4 ff	jsr $ffe4	        jsr getin           ; pause if a key was pressed
.9e67	f0 05		beq $9e6e	        beq nopaws
.9e69	20 e4 ff	jsr $ffe4	paws    jsr getin           ; wait until another key is pressed
.9e6c	f0 fb		beq $9e69	        beq paws
.9e6e	a0 02		ldy #$02	nopaws  ldy #2
.9e70	d0 b0		bne $9e22	        bne dirlin          ; unconditional branch to read next file
.9e72	20 ab ff	jsr $ffab	drexit  jsr untlk           ; command device to untalk
.9e75	68		pla		        pla                 ; restore accumulator
.9e76	20 b1 ff	jsr $ffb1	        jsr listen          ; command device to listen
.9e79	a9 e0		lda #$e0	        lda #$e0            ; secondary address 0 (only low nybble is used)
.9e7b	20 93 ff	jsr $ff93	        jsr second
.9e7e	20 ae ff	jsr $ffae	        jsr unlsn           ; command device to unlisten
.9e81	4c 7a 95	jmp $957a	        jmp strt            ; back to mainloop
.9e84	20 f6 9b	jsr $9bf6	cline   jsr crlf            ; send cr+lf
.9e87	4c 8d 9e	jmp $9e8d	        jmp snclr           ; clear line
.9e8a	20 9d 9e	jsr $9e9d	sndclr  jsr sndmsg
.9e8d	a0 28		ldy #$28	snclr   ldy #$28            ; loop 40 times
.9e8f	a9 20		lda #$20	snclp   lda #$20            ; output space character
.9e91	20 d2 ff	jsr $ffd2	        jsr chrout
.9e94	a9 14		lda #$14	        lda #$14            ; output delete character
.9e96	20 d2 ff	jsr $ffd2	        jsr chrout
.9e99	88		dey		        dey
.9e9a	d0 f3		bne $9e8f	        bne snclp
.9e9c	60		rts		        rts
.9e9d	b9 ab 9e	lda $9eab,y	sndmsg  lda msgbas,y        ; y contains offset in msg table
.9ea0	08		php		        php
.9ea1	29 7f		and #$7f	        and #$7f            ; strip high bit before output
.9ea3	20 f2 9b	jsr $9bf2	        jsr chout
.9ea6	c8		iny		        iny
.9ea7	28		plp		        plp
.9ea8	10 f3		bpl $9e9d	        bpl sndmsg          ; loop until high bit is set
.9eaa	60		rts		        rts
=$9eab					msgbas  =*
>9eab	0d				msg2    .byte $0d               ; header for registers
>9eac	20 20 20 50 43 20 20 53		        .text "   pc  sr ac xr yr sp   v1.2"
>9eb4	52 20 41 43 20 58 52 20 59 52 20 53 50 20 20 20
>9ec4	56 31 2e 32
>9ec8	8d				        .byte $0d+$80
>9ec9	1d bf				msg3    .byte $1d,$3f+$80       ; syntax error: move right, display "?"
>9ecb	2e 2e 53 59 53			msg4    .text "..sys"           ; sys call to enter monitor
>9ed0	a0				        .byte $20+$80
>9ed1	3a 92				msg5    .byte $3a,$12+$80       ; ":" then rvs on for memory ascii dump
>9ed3	20 45 52 52 4f			msg6    .text " erro"           ; i/o error: display " error"
>9ed8	d2				        .byte "r"+$80
>9ed9	41 a0				msg7    .byte $41,$20+$80       ; assemble next instruction: "a " + addr
>9edb	20 20				msg8    .text "  "              ; pad non-existent byte: skip 3 spaces
>9edd	a0				        .byte $20+$80
>9ede	40 02 45 03			mode    .byte $40,$02,$45,$03   ; even opcodes
>9ee2	d0 08 40 09			        .byte $d0,$08,$40,$09
>9ee6	30 22 45 33			        .byte $30,$22,$45,$33
>9eea	d0 08 40 09			        .byte $d0,$08,$40,$09
>9eee	40 02 45 33			        .byte $40,$02,$45,$33
>9ef2	d0 08 40 09			        .byte $d0,$08,$40,$09
>9ef6	40 02 45 b3			        .byte $40,$02,$45,$b3
>9efa	d0 08 40 09			        .byte $d0,$08,$40,$09
>9efe	00 22 44 33			        .byte $00,$22,$44,$33
>9f02	d0 8c 44 00			        .byte $d0,$8c,$44,$00
>9f06	11 22 44 33			        .byte $11,$22,$44,$33
>9f0a	d0 8c 44 9a			        .byte $d0,$8c,$44,$9a
>9f0e	10 22 44 33			        .byte $10,$22,$44,$33
>9f12	d0 08 40 09			        .byte $d0,$08,$40,$09
>9f16	10 22 44 33			        .byte $10,$22,$44,$33
>9f1a	d0 08 40 09			        .byte $d0,$08,$40,$09
>9f1e	62 13 78 a9			        .byte $62,$13,$78,$a9   ; opcodes ending in 01
>9f22	00				mode2   .byte $00   ; 000 000    00                  0   error
>9f23	21				        .byte $21   ; 001 000    01      #$00        1   immediate
>9f24	81				        .byte $81   ; 100 000    01      $00         2   zero-page
>9f25	82				        .byte $82   ; 100 000    10      $0000       3   absolute
>9f26	00				        .byte $00   ; 000 000    00                  4   implied
>9f27	00				        .byte $00   ; 000 000    00                  5   accumulator
>9f28	59				        .byte $59   ; 010 110    01      ($00,x)     6   indirect,x
>9f29	4d				        .byte $4d   ; 010 011    01      ($00),y     7   indirect,y
>9f2a	91				        .byte $91   ; 100 100    01      $00,x       8   zero-page,x
>9f2b	92				        .byte $92   ; 100 100    10      $0000,x     9   absolute,x
>9f2c	86				        .byte $86   ; 100 001    10      $0000,y     a   absolute,y
>9f2d	4a				        .byte $4a   ; 010 010    10      ($0000)     b   indirect
>9f2e	85				        .byte $85   ; 100 001    01      $00,y       c   zero-page,y
>9f2f	9d				        .byte $9d   ; 100 111    01      $0000*      d   relative
>9f30	2c 29 2c			char1   .byte $2c,$29,$2c       ; ","  ")"  ","
>9f33	23 28 24			        .byte $23,$28,$24       ; "#"  "("  "$"
>9f36	59 00 58			char2   .byte $59,$00,$58       ; "y"   0   "x"
>9f39	24 24 00			        .byte $24,$24,$00       ; "$"  "$"   0
>9f3c	1c 8a 1c 23			mneml   .byte $1c,$8a,$1c,$23   ; brk php bpl clc
>9f40	5d 8b 1b a1			        .byte $5d,$8b,$1b,$a1   ; jsr plp bmi sec
>9f44	9d 8a 1d 23			        .byte $9d,$8a,$1d,$23   ; rti pha bvc cli
>9f48	9d 8b 1d a1			        .byte $9d,$8b,$1d,$a1   ; rts pla bvs sei
>9f4c	00 29 19 ae			        .byte $00,$29,$19,$ae   ; ??? dey bcc tya
>9f50	69 a8 19 23			        .byte $69,$a8,$19,$23   ; ldy tay bcs clv
>9f54	24 53 1b 23			        .byte $24,$53,$1b,$23   ; cpy iny bne cld
>9f58	24 53 19 a1			        .byte $24,$53,$19,$a1   ; cpx inx beq sed
>9f5c	00 1a 5b 5b			        .byte $00,$1a,$5b,$5b   ; ??? bit jmp jmp
>9f60	a5 69 24 24			        .byte $a5,$69,$24,$24   ; sty ldy cpy cpx
>9f64	ae ae a8 ad			        .byte $ae,$ae,$a8,$ad   ; txa txs tax tsx
>9f68	29 00 7c 00			        .byte $29,$00,$7c,$00   ; dex ??? nop ???
>9f6c	15 9c 6d 9c			        .byte $15,$9c,$6d,$9c   ; asl rol lsr ror
>9f70	a5 69 29 53			        .byte $a5,$69,$29,$53   ; stx ldx dec inc
>9f74	84 13 34 11			        .byte $84,$13,$34,$11   ; ora and eor adc
>9f78	a5 69 23 a0			        .byte $a5,$69,$23,$a0   ; sta lda cmp sbc
>9f7c	d8 62 5a 48			mnemr   .byte $d8,$62,$5a,$48   ; brk php bpl clc
>9f80	26 62 94 88			        .byte $26,$62,$94,$88   ; jsr plp bmi sec
>9f84	54 44 c8 54			        .byte $54,$44,$c8,$54   ; rti pha bvc cli
>9f88	68 44 e8 94			        .byte $68,$44,$e8,$94   ; rts pla bvs sei
>9f8c	00 b4 08 84			        .byte $00,$b4,$08,$84   ; ??? dey bcc tya
>9f90	74 b4 28 6e			        .byte $74,$b4,$28,$6e   ; ldy tay bcs clv
>9f94	74 f4 cc 4a			        .byte $74,$f4,$cc,$4a   ; cpy iny bne cld
>9f98	72 f2 a4 8a			        .byte $72,$f2,$a4,$8a   ; cpx inx beq sed
>9f9c	00 aa a2 a2			        .byte $00,$aa,$a2,$a2   ; ??? bit jmp jmp
>9fa0	74 74 74 72			        .byte $74,$74,$74,$72   ; sty ldy cpy cpx
>9fa4	44 68 b2 32			        .byte $44,$68,$b2,$32   ; txa txs tax tsx
>9fa8	b2 00 22 00			        .byte $b2,$00,$22,$00   ; dex ??? nop ???
>9fac	1a 1a 26 26			        .byte $1a,$1a,$26,$26   ; asl rol lsr ror
>9fb0	72 72 88 c8			        .byte $72,$72,$88,$c8   ; stx ldx dec inc
>9fb4	c4 ca 26 48			        .byte $c4,$ca,$26,$48   ; ora and eor adc
>9fb8	44 44 a2 c8			        .byte $44,$44,$a2,$c8   ; sta lda cmp sbc
>9fbc	0d 20 20 20			        .byte $0d,$20,$20,$20
>9fc0	41 43 44 46 47 48 4a 4d		keyw    .text "acdfghjmrtx@.>;"
>9fc8	52 54 58 40 2e 3e 3b
>9fcf	24 2b 26 25 4c 53 56		hikey   .text "$+&%lsv"
=$9fd6					keytop  =*
>9fd6	5c 98 b4 96 e9 99 37 98		kaddr   .word assem-1,compar-1,disass-1,fill-1
>9fde	3f 96 38 97 5d 96 d2 95		        .word goto-1,hunt-1,jsub-1,dsplym-1
>9fe6	57 95 b7 96 cf 95 90 9d		        .word dsplyr-1,trans-1,exit-1,dstat-1
>9fee	5c 98 1f 96 08 96		        .word assem-1,altm-1,altr-1
>9ff4	10 0a 08 02			modtab  .byte $10,$0a,$08,02    ; modulo number systems
>9ff8	04 03 03 01			lentab  .byte $04,$03,$03,$01   ; bits per digit
>9ffc	49 95				linkad  .word break             ; address of brk handler
>9ffe	19 95				supad   .word super             ; address of entry point

;******  End of listing
