brk;0;$00;000;1;7
ora;10;$01;001;2;6
ora;7;$05;005;2;3
asl;7;$06;006;2;5
php;0;$08;008;1;3
ora;2;$09;009;1;5
asl;0;$0a;010;1;2
ora;3;$0d;013;3;4
asl;3;$0e;014;3;6
bpl;4;$10;016;2;2
ora;11;$11;017;2;5
ora;8;$15;021;2;4
asl;8;$16;022;2;6
clc;0;$18;024;1;2
ora;6;$19;025;3;4
ora;5;$1d;029;3;4
asl;5;$1e;030;3;7
jsr;3;$20;032;13;6
and;10;$21;033;2;6
bit;7;$24;036;2;3
and;7;$25;037;2;3
rol;7;$26;038;2;5
plp;0;$28;040;1;4
and;2;$29;041;2;2
rol;1;$2a;042;1;2
bit;3;$2c;044;3;4
and;3;$2d;045;3;4
rol;3;$2e;046;3;6
bmi;4;$30;048;2;2
and;11;$31;049;2;5
and;8;$35;053;2;4
rol;8;$36;054;2;6
sec;0;$38;056;1;2
and;6;$39;057;3;4
and;5;$3d;061;3;4
rol;5;$3e;062;3;7
rti;0;$40;064;1;6
eor;10;$41;065;2;6
eor;7;$45;069;2;3
lsr;7;$46;070;2;5
pha;0;$48;072;1;3
eor;2;$49;073;2;2
lsr;1;$4a;074;1;2
jmp;3;$4c;076;3;3
eor;3;$4d;077;3;4
lsr;3;$4e;078;3;6
bvc;4;$50;080;2;2
eor;11;$51;081;2;5
eor;8;$55;085;2;4
lsr;8;$56;086;2;6
cli;0;$58;088;1;2
eor;6;$59;089;3;4
eor;5;$5d;093;3;4
lsr;5;$5e;094;3;7
rts;0;$60;096;1;6
adc;10;$61;097;2;6
adc;7;$65;101;2;3
ror;7;$66;102;2;5
pla;0;$68;104;1;4
adc;2;$69;105;2;2
ror;1;$6a;106;1;2
jmp;12;$6c;108;3;5
adc;3;$6d;109;3;4
ror;3;$6e;110;3;6
bvs;4;$70;112;2;2
adc;11;$71;113;2;5
adc;8;$75;117;2;4
ror;8;$76;118;2;6
sei;0;$78;120;1;2
adc;6;$79;121;3;4
adc;5;$7d;125;3;4
ror;5;$7e;126;3;7
sta;10;$81;129;2;6
sty;7;$84;132;2;3
sta;7;$85;133;2;3
stx;7;$86;134;2;3
dey;0;$88;136;1;2
txa;0;$8a;138;1;2
sty;3;$8c;140;3;4
sta;3;$8d;141;3;4
stx;3;$8e;142;3;4
bcc;4;$90;144;2;2
sta;11;$91;145;2;6
sty;8;$94;148;2;4
sta;8;$95;149;2;4
stx;9;$96;150;2;4
tya;0;$98;152;1;2
sta;6;$99;153;3;5
txs;0;$9a;154;1;2
sta;5;$9d;157;3;5
ldy;2;$a0;160;2;2
lda;10;$a1;161;2;6
ldx;2;$a2;162;2;2
ldy;7;$a4;164;2;3
lda;7;$a5;165;2;3
ldx;7;$a6;166;2;3
tay;0;$a8;168;1;2
lda;2;$a9;169;2;2
tax;0;$aa;170;1;2
ldy;3;$ac;172;3;4
lda;3;$ad;173;3;4
ldx;3;$ae;174;3;4
bcs;4;$b0;176;2;2
lda;11;$b1;177;2;5
ldy;8;$b4;180;2;4
lda;8;$b5;181;2;4
ldx;9;$b6;182;2;4
clv;0;$b8;184;1;2
lda;6;$b9;185;3;4
tsx;0;$ba;186;1;2
ldy;5;$bc;188;3;4
lda;5;$bd;189;3;4
ldx;6;$be;190;3;4
cpy;2;$c0;192;2;2
cmp;10;$c1;193;2;6
cpy;7;$c4;196;2;3
cmp;7;$c5;197;2;3
dec;7;$c6;198;2;5
iny;0;$c8;200;1;2
cmp;2;$c9;201;2;2
dex;0;$ca;202;1;2
cpy;3;$cc;204;3;4
cmp;3;$cd;205;3;4
dec;3;$ce;206;3;6
bne;4;$d0;208;2;2
cmp;11;$d1;209;2;5
cmp;8;$d5;213;2;4
dec;8;$d6;214;2;6
cld;0;$d8;216;1;2
cmp;6;$d9;217;3;4
cmp;5;$dd;221;3;4
dec;5;$de;222;3;7
cpx;2;$e0;224;2;2
sbc;10;$e1;225;2;6
cpx;7;$e4;228;2;3
sbc;7;$e5;229;2;3
inc;7;$e6;230;2;5
inx;0;$e8;232;1;2
sbc;2;$e9;233;2;2
nop;0;$ea;234;1;2
cpx;3;$ec;236;3;4
sbc;3;$ed;237;3;4
inc;3;$ee;238;3;6
beq;4;$f0;240;2;2
sbc;11;$f1;241;2;5
sbc;8;$f5;245;2;4
inc;8;$f6;246;2;6
sed;0;$f8;248;1;2
sbc;6;$f9;249;3;4
sbc;5;$fd;253;3;4
inc;5;$fe;254;3;7
