
; 64tass Turbo Assembler Macro V1.59.3120 listing file
; 64tass -C -m -a -I /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib -i -L template.txt -o template.prg template.asm
; Thu Jan 15 15:55:11 2026

;Offset	;Hex		;Source

;******  Processing input file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-bashead-v20e.asm

>1201	0b 08		bcmd1    .word $080b ;adresse de la pro-
>1203	0a 00		         .word $0a   ;no. ligne basic.
>1205	9e		         .byte $9e   ;jeton pour la
>1206	34 36 32 31	         .text "4621";adresse du debut
>120a	00		         .byte $00   ;fin de cmd basic.
>120b	00 00		bcmd2    .word $00   ;adresse de la pro-
.120d	20 13 12	        jsr bhscrini
.1210	4c 3a 12	basnold jmp main
.1213			bhscrini
.1213	08		        php
.1214	48		        pha
.1215	ad 0f 90	bord    lda $900f    ;place la couleur
.1218	29 08		        and #%0001000
.121a	09 65		        ora #$65
.121c	8d 0f 90	        sta $900f
.121f	a9 01		text    lda #$01    ;place la couleur
.1221	8d 86 02	        sta $0286   ; du texte.
.1224	a9 93		        lda #$93    ;efface l'ecran par
.1226	20 d2 ff	        jsr $ffd2   ; chrout du kernal.
.1229	68		        pla
.122a	28		        plp
.122b	60		        rts
.122c			bhprint
.122c	a0 00		        ldy #$00
.122e	b1 fb		nextc   lda ($fb),y
.1230	f0 07		        beq end
.1232	c8		        iny
.1233	20 d2 ff	        jsr $ffd2
.1236	4c 2e 12	        jmp nextc
.1239	60		end     rts

;******  Return to file: template.asm

=1			TITLELINE=1
=5			BINLINE=5
=6			BINCOLM=6
=$00			XVAL=$00
=$00			XCPX=$00
=$5			DIFF=$5
.123a			main
.123a	08		               php
.123b	48		               pha
.123c	a9 0e		               lda  #14
.123e	20 d2 ff	               jsr  $ffd2
.1241	68		               pla
.1242	28		               plp
.1243	48		               pha
.1244	a9 0e		               lda #(vnoir*16+(vbleu|8))
.1246	8d 0f 90	               sta  vic15
.1249	68		               pla
.124a	48		               pha
.124b	a9 05		               lda  #5
.124d	8d 86 02	               sta  kcol
.1250	68		               pla
.1251	08		        php
.1252	48		        pha
.1253	a9 12		        lda #revson
.1255	20 7a f2	        jsr chrout
.1258	68		        pla
.1259	28		        plp
.125a	20 ef 16	               jsr  pushregs
.125d	a2 e7		               ldx  #<string3
.125f	a0 15		               ldy  #>string3
.1261	20 6d 17	               jsr  putsxy
.1264	20 1c 17	               jsr  popregs
.1267	08		        php
.1268	48		        pha
.1269	a9 92		        lda #revsoff
.126b	20 7a f2	        jsr chrout
.126e	68		        pla
.126f	28		        plp
.1270	08		        php
.1271	48		        pha
.1272	a9 12		        lda #revson
.1274	20 7a f2	        jsr chrout
.1277	68		        pla
.1278	28		        plp
.1279	48		               pha
.127a	a9 03		               lda  #vocean
.127c	8d 86 02	               sta  kcol
.127f	68		               pla
.1280	20 ef 16	               jsr  pushregs
.1283	a2 bf		               ldx  #<string1
.1285	a0 15		               ldy  #>string1
.1287	20 6d 17	               jsr  putsxy
.128a	20 1c 17	               jsr  popregs
.128d	08		        php
.128e	48		        pha
.128f	a9 92		        lda #revsoff
.1291	20 7a f2	        jsr chrout
.1294	68		        pla
.1295	28		        plp
.1296	48		               pha
.1297	a9 01		               lda  #vblanc
.1299	8d 86 02	               sta  kcol
.129c	68		               pla
.129d	20 ef 16	               jsr  pushregs
.12a0	a2 d6		               ldx  #<string2
.12a2	a0 15		               ldy  #>string2
.12a4	20 6d 17	               jsr  putsxy
.12a7	20 1c 17	               jsr  popregs
.12aa	48		               pha
.12ab	a9 05		               lda  #vvert
.12ad	8d 86 02	               sta  kcol
.12b0	68		               pla
.12b1	20 ef 16	               jsr  pushregs
.12b4	a2 06		               ldx  #<string5
.12b6	a0 16		               ldy  #>string5
.12b8	20 6d 17	               jsr  putsxy
.12bb	20 1c 17	               jsr  popregs
.12be	48		               pha
.12bf	a9 05		               lda  #vvert
.12c1	8d 86 02	               sta  kcol
.12c4	68		               pla
.12c5	20 ef 16	               jsr  pushregs
.12c8	a2 11		               ldx  #<string6
.12ca	a0 16		               ldy  #>string6
.12cc	20 6d 17	               jsr  putsxy
.12cf	20 1c 17	               jsr  popregs
.12d2	48		               pha
.12d3	a9 04		               lda  #vmauve
.12d5	8d 86 02	               sta  kcol
.12d8	68		               pla
.12d9	20 ef 16	               jsr  pushregs
.12dc	a2 fe		               ldx  #<string4
.12de	a0 15		               ldy  #>string4
.12e0	20 6d 17	               jsr  putsxy
.12e3	20 1c 17	               jsr  popregs
.12e6	48		               pha
.12e7	a9 07		               lda  #vjaune
.12e9	8d 86 02	               sta  kcol
.12ec	68		               pla
.12ed	20 ef 16	               jsr  pushregs
.12f0	a2 1c		               ldx  #<string7
.12f2	a0 16		               ldy  #>string7
.12f4	20 6d 17	               jsr  putsxy
.12f7	20 1c 17	               jsr  popregs
.12fa	48		               pha
.12fb	a9 07		               lda  #vjaune
.12fd	8d 86 02	               sta  kcol
.1300	68		               pla
.1301	20 ef 16	               jsr  pushregs
.1304	a2 2b		               ldx  #<string8
.1306	a0 16		               ldy  #>string8
.1308	20 6d 17	               jsr  putsxy
.130b	20 1c 17	               jsr  popregs
.130e	48		               pha
.130f	a9 01		               lda  #vblanc
.1311	8d 86 02	               sta  kcol
.1314	68		               pla
.1315	a9 00		               lda #XVAL            ; initialise ...
.1317	8d 76 16	               sta count            ; ...le compteur
.131a	ad 76 16	next           lda count            ; Charge le compteur
.131d	38		               sec
.131e	ed 77 16	               sbc tstval
.1321	8d 78 16	               sta result
.1324	ae 76 16	               ldx count
.1327	a9 00		               lda #$00
.1329	48		               pha                  ;s=a
.132a	28		               plp
.132b	ec 77 16	               cpx tstval
.132e	08		               php
.132f	68		               pla
.1330	20 c6 19	               jsr atobin
.1333	48		               pha
.1334	48		               pha
.1335	a9 07		               lda  #vjaune
.1337	8d 86 02	               sta  kcol
.133a	68		               pla
.133b	20 ef 16	               jsr  pushregs
.133e	20 ef 16	        jsr pushregs
.1341	a0 06		        ldy #BINCOLM
.1343	a2 05		        ldx #BINLINE
.1345	18		        clc
.1346	20 0a e5	        jsr plot
.1349	20 1c 17	        jsr popregs
.134c	20 ef 16	               jsr  pushregs
.134f	a9 25		               lda  #"%"
.1351	20 7a f2	               jsr  chrout
.1354	20 ef 16	               jsr  pushregs
.1357	a2 97		               ldx  #<binstr
.1359	a0 27		               ldy  #>binstr
.135b	20 5f 17	               jsr  putsyx
.135e	20 1c 17	               jsr  popregs
.1361	20 1c 17	               jsr  popregs
.1364	20 1c 17	               jsr  popregs
.1367	8a		               txa
.1368	48		               pha
.1369	20 ab 19	               jsr atohex
.136c	48		               pha
.136d	a9 03		               lda  #vocean
.136f	8d 86 02	               sta  kcol
.1372	68		               pla
.1373	20 ef 16	               jsr  pushregs
.1376	20 ef 16	        jsr pushregs
.1379	a0 05		        ldy #5
.137b	a2 09		        ldx #9
.137d	18		        clc
.137e	20 0a e5	        jsr plot
.1381	20 1c 17	        jsr popregs
.1384	20 ef 16	               jsr  pushregs
.1387	a9 24		               lda  #"$"
.1389	20 7a f2	               jsr  chrout
.138c	20 ef 16	               jsr  pushregs
.138f	a2 a4		               ldx  #<hexstr
.1391	a0 27		               ldy  #>hexstr
.1393	20 5f 17	               jsr  putsyx
.1396	20 1c 17	               jsr  popregs
.1399	20 1c 17	               jsr  popregs
.139c	20 1c 17	               jsr  popregs
.139f	68		               pla
.13a0	20 c6 19	               jsr atobin
.13a3	48		               pha
.13a4	a9 03		               lda  #vocean
.13a6	8d 86 02	               sta  kcol
.13a9	68		               pla
.13aa	20 ef 16	               jsr  pushregs
.13ad	20 ef 16	        jsr pushregs
.13b0	a0 0a		        ldy #10
.13b2	a2 09		        ldx #9
.13b4	18		        clc
.13b5	20 0a e5	        jsr plot
.13b8	20 1c 17	        jsr popregs
.13bb	20 ef 16	               jsr  pushregs
.13be	a9 25		               lda  #"%"
.13c0	20 7a f2	               jsr  chrout
.13c3	20 ef 16	               jsr  pushregs
.13c6	a2 97		               ldx  #<binstr
.13c8	a0 27		               ldy  #>binstr
.13ca	20 5f 17	               jsr  putsyx
.13cd	20 1c 17	               jsr  popregs
.13d0	20 1c 17	               jsr  popregs
.13d3	20 1c 17	               jsr  popregs
.13d6	ad 77 16	               lda tstval
.13d9	48		               pha
.13da	20 ab 19	               jsr atohex
.13dd	48		               pha
.13de	a9 03		               lda  #vocean
.13e0	8d 86 02	               sta  kcol
.13e3	68		               pla
.13e4	20 ef 16	               jsr  pushregs
.13e7	20 ef 16	        jsr pushregs
.13ea	a0 05		        ldy #5
.13ec	a2 0a		        ldx #10
.13ee	18		        clc
.13ef	20 0a e5	        jsr plot
.13f2	20 1c 17	        jsr popregs
.13f5	20 ef 16	               jsr  pushregs
.13f8	a9 24		               lda  #"$"
.13fa	20 7a f2	               jsr  chrout
.13fd	20 ef 16	               jsr  pushregs
.1400	a2 a4		               ldx  #<hexstr
.1402	a0 27		               ldy  #>hexstr
.1404	20 5f 17	               jsr  putsyx
.1407	20 1c 17	               jsr  popregs
.140a	20 1c 17	               jsr  popregs
.140d	20 1c 17	               jsr  popregs
.1410	68		               pla
.1411	20 c6 19	               jsr atobin
.1414	48		               pha
.1415	a9 03		               lda  #vocean
.1417	8d 86 02	               sta  kcol
.141a	68		               pla
.141b	20 ef 16	               jsr  pushregs
.141e	20 ef 16	        jsr pushregs
.1421	a0 0a		        ldy #10
.1423	a2 0a		        ldx #10
.1425	18		        clc
.1426	20 0a e5	        jsr plot
.1429	20 1c 17	        jsr popregs
.142c	20 ef 16	               jsr  pushregs
.142f	a9 25		               lda  #"%"
.1431	20 7a f2	               jsr  chrout
.1434	20 ef 16	               jsr  pushregs
.1437	a2 97		               ldx  #<binstr
.1439	a0 27		               ldy  #>binstr
.143b	20 5f 17	               jsr  putsyx
.143e	20 1c 17	               jsr  popregs
.1441	20 1c 17	               jsr  popregs
.1444	20 1c 17	               jsr  popregs
.1447	ad 78 16	               lda result
.144a	48		               pha
.144b	20 ab 19	               jsr atohex
.144e	48		               pha
.144f	a9 03		               lda  #vocean
.1451	8d 86 02	               sta  kcol
.1454	68		               pla
.1455	20 ef 16	               jsr  pushregs
.1458	20 ef 16	        jsr pushregs
.145b	a0 05		        ldy #5
.145d	a2 0c		        ldx #12
.145f	18		        clc
.1460	20 0a e5	        jsr plot
.1463	20 1c 17	        jsr popregs
.1466	20 ef 16	               jsr  pushregs
.1469	a9 24		               lda  #"$"
.146b	20 7a f2	               jsr  chrout
.146e	20 ef 16	               jsr  pushregs
.1471	a2 a4		               ldx  #<hexstr
.1473	a0 27		               ldy  #>hexstr
.1475	20 5f 17	               jsr  putsyx
.1478	20 1c 17	               jsr  popregs
.147b	20 1c 17	               jsr  popregs
.147e	20 1c 17	               jsr  popregs
.1481	68		               pla
.1482	20 c6 19	               jsr atobin
.1485	48		               pha
.1486	a9 03		               lda  #vocean
.1488	8d 86 02	               sta  kcol
.148b	68		               pla
.148c	20 ef 16	               jsr  pushregs
.148f	20 ef 16	        jsr pushregs
.1492	a0 0a		        ldy #10
.1494	a2 0c		        ldx #12
.1496	18		        clc
.1497	20 0a e5	        jsr plot
.149a	20 1c 17	        jsr popregs
.149d	20 ef 16	               jsr  pushregs
.14a0	a9 25		               lda  #"%"
.14a2	20 7a f2	               jsr  chrout
.14a5	20 ef 16	               jsr  pushregs
.14a8	a2 97		               ldx  #<binstr
.14aa	a0 27		               ldy  #>binstr
.14ac	20 5f 17	               jsr  putsyx
.14af	20 1c 17	               jsr  popregs
.14b2	20 1c 17	               jsr  popregs
.14b5	20 1c 17	               jsr  popregs
.14b8	68		               pla
.14b9	20 ab 19	               jsr atohex
.14bc	48		               pha
.14bd	a9 03		               lda  #vocean
.14bf	8d 86 02	               sta  kcol
.14c2	68		               pla
.14c3	20 ef 16	               jsr  pushregs
.14c6	20 ef 16	        jsr pushregs
.14c9	a0 10		        ldy #BINCOLM+10
.14cb	a2 05		        ldx #BINLINE
.14cd	18		        clc
.14ce	20 0a e5	        jsr plot
.14d1	20 1c 17	        jsr popregs
.14d4	20 ef 16	               jsr  pushregs
.14d7	a9 24		               lda  #"$"
.14d9	20 7a f2	               jsr  chrout
.14dc	20 ef 16	               jsr  pushregs
.14df	a2 a4		               ldx  #<hexstr
.14e1	a0 27		               ldy  #>hexstr
.14e3	20 5f 17	               jsr  putsyx
.14e6	20 1c 17	               jsr  popregs
.14e9	20 1c 17	               jsr  popregs
.14ec	20 1c 17	               jsr  popregs
.14ef	ad 76 16	               lda count
.14f2	18		               clc
.14f3	69 05		               adc #DIFF
.14f5	8d 76 16	               sta count
.14f8	ad 77 16	               lda tstval
.14fb	38		               sec
.14fc	e9 05		               sbc #DIFF
.14fe	8d 77 16	               sta tstval
.1501	20 ef 16	        jsr pushregs
.1504	a0 01		        ldy #1
.1506	a2 19		        ldx #25
.1508	18		        clc
.1509	20 0a e5	        jsr plot
.150c	20 1c 17	        jsr popregs
.150f	48		               pha
.1510	20 44 1b	               jsr getkey
.1513	c9 51		               cmp  #'q'
.1515	d0 03		               bne continue
.1517	4c aa 15	               jmp out
.151a	48		continue       pha
.151b	20 ef 16	        jsr pushregs
.151e	a0 06		        ldy #6
.1520	a2 12		        ldx #18
.1522	18		        clc
.1523	20 0a e5	        jsr plot
.1526	20 1c 17	        jsr popregs
.1529	68		               pla
.152a	20 ab 19	               jsr atohex
.152d	20 ef 16	               jsr  pushregs
.1530	20 ef 16	        jsr pushregs
.1533	a0 0f		        ldy #15
.1535	a2 12		        ldx #18
.1537	18		        clc
.1538	20 0a e5	        jsr plot
.153b	20 1c 17	        jsr popregs
.153e	20 ef 16	               jsr  pushregs
.1541	a9 24		               lda  #"$"
.1543	20 7a f2	               jsr  chrout
.1546	20 ef 16	               jsr  pushregs
.1549	a2 a4		               ldx  #<hexstr
.154b	a0 27		               ldy  #>hexstr
.154d	20 5f 17	               jsr  putsyx
.1550	20 1c 17	               jsr  popregs
.1553	20 1c 17	               jsr  popregs
.1556	20 1c 17	               jsr  popregs
.1559	08		        php
.155a	48		        pha
.155b	a9 20		        lda #32
.155d	20 7a f2	        jsr chrout
.1560	68		        pla
.1561	28		        plp
.1562	20 7a f2	               jsr chrout
.1565	4c 1a 13	               jmp next
.1568	20 7d 16	               jsr  pushall
.156b	ad 7b 16	               lda  adresse
.156e	85 fb		               sta  $fb
.1570	ad 7c 16	               lda  adresse+1
.1573	85 fc		               sta  $fb+1
.1575	a0 01		               ldy  #$01
.1577	b1 fb		               lda  ($fb),y
.1579	20 c6 19	               jsr  atobin
.157c	20 ef 16	               jsr  pushregs
.157f	a9 25		               lda  #"%"
.1581	20 7a f2	               jsr  chrout
.1584	20 ef 16	               jsr  pushregs
.1587	a2 97		               ldx  #<binstr
.1589	a0 27		               ldy  #>binstr
.158b	20 5f 17	               jsr  putsyx
.158e	20 1c 17	               jsr  popregs
.1591	20 1c 17	               jsr  popregs
.1594	88		               dey
.1595	b1 fb		               lda  ($fb),y
.1597	20 c6 19	               jsr  atobin
.159a	20 ef 16	               jsr  pushregs
.159d	a2 97		               ldx  #<binstr
.159f	a0 27		               ldy  #>binstr
.15a1	20 5f 17	               jsr  putsyx
.15a4	20 1c 17	               jsr  popregs
.15a7	20 b6 16	               jsr  popall
.15aa	20 44 1b	out            jsr getkey
.15ad	60		               rts
.15ae			delay65536
.15ae	20 ef 16	               jsr pushregs
.15b1	a2 00		               ldx #$00
.15b3	a0 00		               ldy #$00
.15b5	88		waity          dey
.15b6	d0 fd		               bne waity
.15b8	ca		waitx          dex
.15b9	d0 fa		               bne waity
.15bb	20 1c 17	               jsr popregs
.15be	60		               rts
>15bf	01 00 d4 45	string1        .text    1,0,"Test de Drapeaux CPU",0
>15c3	53 54 20 44 45 20 c4 52 41 50 45 41 55 58 20 c3
>15d3	d0 d5 00
>15d6	01 02 c6 cc	string2        .text    BINCOLM-5,BINLINE-3,"FLAGS:NV-BDIZC",0
>15da	c1 c7 d3 3a ce d6 2d c2 c4 c9 da c3 00
>15e7	01 15 d0 41	string3        .text    1,21,"Par: Daniel Lafrance",0
>15eb	52 3a 20 c4 41 4e 49 45 4c 20 cc 41 46 52 41 4e
>15fb	43 45 00
>15fe	0f 05 28 20	string4        .text    BINCOLM+9,BINLINE,"(   )",0
>1602	20 20 29 00
>1606	07 03 5e 5e	string5        .byte    BINCOLM+1,BINLINE-2,94,94,32,94,94,94,94,94,0
>160a	20 5e 5e 5e 5e 5e 00
>1611	07 04 7d 7d	string6        .byte    BINCOLM+1,BINLINE-1,125,125,'?',125,125,125,125,125,0
>1615	3f 7d 7d 7d 7d 7d 00
>161c	04 12 c7 45	string7        .text    4,18,"Getkey() = $",0
>1620	54 4b 45 59 28 29 20 3d 20 24 00
>162b	00 09 20 20	string8        .byte    0,9,32,32,32,32,'$',13,32,32,32,'-','$',32,32,32,32,'-'
>162f	20 20 24 0d 20 20 20 2d 24 20 20 20 20 2d
>163d	0d 20 20 20	               .byte    13,32,32,32,32,32,45,45,45,32,32,45,45,45,45,45,45,45,45,45,13
>1641	20 20 2d 2d 2d 20 20 2d 2d 2d 2d 2d 2d 2d 2d 2d
>1651	0d
>1652	20 20 20	               .byte    32,32,32
>1655	3d 24 20 20	               .null    "=$    ="
>1659	20 20 3d 00
>165d	12 20 20	teststr        .byte    revson,32,32
>1660	20 20 20 20	               .text     "                    "
>1664	20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
>1674	92 00		               .byte    revsoff,eot
>1676	00		count          .byte    XVAL
>1677	00		tstval         .byte    XCPX
>1678	00		result         .byte    0
>1679	00		row            .byte    0
>167a	00		lin            .byte    0
>167b	3a 12		adresse        .word    main

;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-push.asm

.167d			pushall
.167d	08		         php     ;s;rp,pcl,pch
.167e	8d b6 27	         sta ra  ;sauve a
.1681	68		         pla     ;s:pcl,pch
.1682	8d b7 27	         sta rp  ;sauve rp
.1685	68		         pla     ;s:pch
.1686	8d b1 27	         sta pc  ;sauve pcl
.1689	68		         pla     ;s:
.168a	8d b2 27	         sta pc+1;sauve pch
.168d	a5 fb		         lda $fb ;sauve fb
.168f	48		         pha     ;s:fb
.1690	a5 fc		         lda $fc ;sauve fc
.1692	48		         pha     ;s:fc,fb
.1693	a5 fd		         lda $fd ;sauve fd
.1695	48		         pha     ;s:fd,fc,fb
.1696	a5 fe		         lda $fe ;sauve fe
.1698	48		         pha     ;s:fe,fd,fc,fb
.1699	ad b7 27	         lda rp  ;sauve rp
.169c	48		         pha     ;s:rp,fe,fd,fc,fb
.169d	ad b6 27	         lda ra  ;sauve ra
.16a0	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.16a1	8a		         txa     ;sauve rx
.16a2	48		         pha     ;s:rx,ra,rp,fe-fb
.16a3	98		         tya     ;sauve y
.16a4	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.16a5	ad b2 27	         lda pc+1;replace l'adresse
.16a8	48		         pha     ;s:pch,ry,rx,ra,...
.16a9	ad b1 27	         lda pc  ; de retour.
.16ac	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.16ad	ad b7 27	         lda rp  ;place les flags
.16b0	48		         pha     ; sur le stack.
.16b1	ad b6 27	         lda ra  ;recupere ra
.16b4	28		         plp     ;recupere les flags.
.16b5	60		         rts
.16b6			popall
.16b6	08		         php     ;s:rp,pcl,pch,ry,rx,...
.16b7	8d b6 27	         sta ra
.16ba	68		         pla     ;s:pcl,pch,ry,rx,...
.16bb	8d b7 27	         sta rp  ;s:pch,ry,rx,ra,rp,...
.16be	68		         pla
.16bf	8d b1 27	         sta pc  ;sauve pcl
.16c2	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.16c3	8d b2 27	         sta pc+1;sauve pch
.16c6	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.16c7	a8		         tay     ;recupere ry
.16c8	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.16c9	aa		         tax     ;recupere rx
.16ca	68		         pla     ;s:rp,fe,fd,fc,fb
.16cb	8d b6 27	         sta ra  ;recupere ra
.16ce	68		         pla     ;s:fe,fd,fc,fb
.16cf	8d b7 27	         sta rp  ;recupere les flags.
.16d2	68		         pla     ;s:fd,fc,fb
.16d3	85 fe		         sta $fe ;reccupere fe
.16d5	68		         pla     ;s:fc,fb
.16d6	85 fd		         sta $fd ;recupere fd
.16d8	68		         pla     ;s:fb
.16d9	85 fc		         sta $fc ;recupere fc
.16db	68		         pla     ;s:
.16dc	85 fb		         sta $fb ;recupere fb
.16de	ad b2 27	         lda pc+1;replaace l'adresse de
.16e1	48		         pha     ;s:pch
.16e2	ad b1 27	         lda pc  ;retour sur la pile
.16e5	48		         pha     ;s:pcl,pch
.16e6	ad b7 27	         lda rp  ;recupere les flags
.16e9	48		         pha     ;s:rp,pcl,pch
.16ea	ad b6 27	         lda ra  ;recupere ra
.16ed	28		         plp     ;s:pcl,pch
.16ee	60		         rts
.16ef			pushregs
.16ef	08		         php     ;s;rp,pcl,pch
.16f0	8d b6 27	         sta ra  ; -- sauve a
.16f3	68		         pla     ;s:pcl,pch
.16f4	8d b7 27	         sta rp  ; -- sauve rp
.16f7	68		         pla     ;s:pch
.16f8	8d b1 27	         sta pc  ; -- sauve pcl
.16fb	68		         pla     ;s:
.16fc	8d b2 27	         sta pc+1; -- sauve pch
.16ff	ad b7 27	         lda rp  ; -- sauve rp
.1702	48		         pha     ;s:rp
.1703	ad b6 27	         lda ra  ; -- sauve ra
.1706	48		         pha     ;s:ra,rp
.1707	8a		         txa     ; -- tfr rx
.1708	48		         pha     ;s:rx,ra,rp
.1709	98		         tya     ; -- tfr ry
.170a	48		         pha     ;s:ry,rx,ra,rp
.170b	ad b2 27	         lda pc+1; -- replace l'adresse
.170e	48		         pha     ;s:pch,ry,rx,ra,rp
.170f	ad b1 27	         lda pc  ; -- de retour.
.1712	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.1713	ad b7 27	         lda rp  ; -- place les flags
.1716	48		         pha     ;    sur le stack.
.1717	ad b6 27	         lda ra  ; -- recupere ra
.171a	28		         plp     ; -- recupere flags.
.171b	60		         rts     ;s:pcl,pch,ru,rx,ra,rp
.171c			popregs
.171c	08		         php
.171d	8d b6 27	         sta ra
.1720	68		         pla
.1721	8d b7 27	         sta rp
.1724	68		         pla     ;s:pch,ry,rx,ra,rp
.1725	8d b1 27	         sta pc  ; -- sauve pcl
.1728	68		         pla     ;s:ry,rx,ra,rp
.1729	8d b2 27	         sta pc+1; -- sauve pch
.172c	68		         pla     ;s:rx,ra,rp
.172d	a8		         tay     ;recupere ry
.172e	68		         pla     ;s:ra,rp
.172f	aa		         tax     ;recupere rx
.1730	68		         pla     ;s:rp
.1731	8d b6 27	         sta ra  ;recupere ra
.1734	68		         pla     ;s:
.1735	8d b7 27	         sta rp  ;recupere les flags.
.1738	ad b2 27	         lda pc+1;replace l'adresse de
.173b	48		         pha     ;s:pch
.173c	ad b1 27	         lda pc  ;retour sur la pile
.173f	48		         pha     ;s:pcl,pch
.1740	ad b7 27	         lda rp  ;recupere les flags
.1743	48		         pha     ;s:rp,pcl,pch
.1744	ad b6 27	         lda ra  ;recupere ra
.1747	28		         plp     ;s:pcl,pch
.1748	60		         rts

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-string.asm

.1749			puts
.1749	20 7d 16	        jsr pushall
.174c	a0 00		        ldy #$00   ; y = offset
.174e	b1 fb		nextc   lda ($fb),y;lit un caractere
.1750	f0 09		        beq out    ;si 0 on sort
.1752	20 7a f2	        jsr chrout ;on l'affiche
.1755	20 83 18	        jsr inczp1 ;pointe le prochain
.1758	4c 4e 17	        jmp nextc  ; et l'affiche
.175b	20 b6 16	out     jsr popall
.175e	60		        rts
.175f			putsyx
.175f	20 7d 16	        jsr pushall;sauve reg + zps
.1762	86 fb		        stx $fb    ;$yyxx dans
.1764	84 fc		        sty $fb+1  ; zp1
.1766	20 49 17	        jsr puts
.1769	20 b6 16	        jsr popall ;recup reg + zps
.176c	60		        rts
.176d			putsxy
.176d	20 7d 16	        jsr pushall;sauve reg + zps
.1770	86 fb		        stx $fb    ;$yyxx dans
.1772	84 fc		        sty $fb+1  ; zp1
.1774	a0 00		        ldy #$00
.1776	b1 fb		        lda ($fb),y
.1778	aa		        tax
.1779	20 83 18	        jsr inczp1
.177c	b1 fb		        lda ($fb),y
.177e	20 83 18	        jsr inczp1
.1781	a8		        tay
.1782	20 d7 17	        jsr gotoxy
.1785	20 49 17	        jsr puts
.1788	20 b6 16	        jsr popall ;recup reg + zps
.178b	60		        rts
.178c			putsc
.178c	08		        php        ;flag sur stack
.178d	48		        pha        ;acc sur stack
.178e	48		        pha        ;sauvegarde acc
.178f	ad 86 02	        lda kcol   ;recup coul. carac.
.1792	8d b0 27	        sta curcol ; et la sauvegarde
.1795	68		        pla        ;recup. acc
.1796	8d 86 02	        sta kcol   ;place coul. voulue
.1799	20 49 17	        jsr puts   ;affiche la chaine
.179c	ad b0 27	        lda curcol ;recup coul. carac.
.179f	8d 86 02	        sta kcol   ; et la replace
.17a2	68		        pla        ;recup acc
.17a3	28		        plp        ;recup flag
.17a4	60		        rts
.17a5			putscyx
.17a5	08		        php       ;sauve registres
.17a6	48		        pha       ; ...
.17a7	48		        pha       ;sauve acc
.17a8	ad 86 02	        lda kcol  ;recup couleur carac.
.17ab	8d b0 27	        sta curcol; et sauvegarde
.17ae	68		        pla       ;recup acc
.17af	8d 86 02	        sta kcol  ;place couleur carac.
.17b2	20 5f 17	        jsr putsyx;affiche la chaine
.17b5	ad b0 27	        lda curcol
.17b8	8d 86 02	        sta kcol
.17bb	68		        pla
.17bc	28		        plp
.17bd	60		        rts
.17be			putscxy
.17be	08		        php       ;sauve registres
.17bf	48		        pha       ; ...
.17c0	48		        pha       ;sauve acc
.17c1	ad 86 02	        lda kcol  ;recup couleur carac.
.17c4	8d b0 27	        sta curcol; et sauvegarde
.17c7	68		        pla       ;recup acc
.17c8	8d 86 02	        sta kcol   ;place couleur carac.
.17cb	20 5f 17	        jsr putsyx ;affiche la chaine
.17ce	ad b0 27	        lda curcol
.17d1	8d 86 02	        sta kcol
.17d4	68		        pla
.17d5	28		        plp
.17d6	60		        rts
.17d7			gotoxy
.17d7	20 ef 16	        jsr pushregs
.17da	8a		        txa ; interchange x et y
.17db	48		        pha ; ...
.17dc	98		        tya ; ...
.17dd	aa		        tax ; ...
.17de	68		        pla ; ...
.17df	a8		        tay ; ...
.17e0	c0 00		txlow   cpy #0
.17e2	10 02		        bpl txhigh
.17e4	a2 00		        ldx #0
.17e6	e0 19		txhigh  cpx #25
.17e8	30 02		        bmi tylow
.17ea	a2 18		        ldx #24
.17ec	c0 00		tylow   cpy #0
.17ee	10 02		        bpl tyhigh
.17f0	a0 00		        ldy #0
.17f2	c0 28		tyhigh  cpy #40
.17f4	30 02		        bmi allok
.17f6	a0 27		        ldy #39
.17f8	18		allok   clc
.17f9	20 0a e5	        jsr plot
.17fc	20 1c 17	        jsr popregs
.17ff	60		        rts
.1800			putnch
.1800	20 ef 16	        jsr pushregs
.1803	20 7a f2	again   jsr chrout
.1806	ca		        dex
.1807	d0 fa		        bne again
.1809	20 1c 17	        jsr popregs
.180c	60		        rts
.180d			strlen
.180d	20 7d 16	        jsr pushall
.1810	84 fc		        sty zp1+1
.1812	86 fb		        stx zp1
.1814	a0 00		        ldy #$00
.1816	8c 42 27	        sty len
.1819	b1 fb		next    lda (zp1),y
.181b	f0 07		        beq out
.181d	ee 42 27	        inc len
.1820	c8		        iny
.1821	4c 19 18	        jmp next
.1824	20 b6 16	out     jsr popall
.1827	ad 42 27	        lda len
.182a	60		        rts
.182b			cursor
.182b	20 ef 16	        jsr  pushregs
.182e	90 12		        bcc  get    ;C=0 récupération.
.1830	20 0a e5	        jsr  plot  ;récupère position
.1833	8c 41 27	        sty  cx     ;curseur et sauve
.1836	8e 40 27	        stx  cy     ;dans vars locales.
.1839	ad 86 02	        lda  kcol   ;Sauve couleur
.183c	8d 3f 27	        sta  bcol   ; BASIC du texte.
.183f	4c 51 18	        jmp  out    ;Fini on sort.
.1842	ae 40 27	get     ldx  cy     ;C=1, charge x
.1845	ac 41 27	        ldy  cx     ; ligne, y col.
.1848	20 0a e5	        jsr  plot  ;Position curseur.
.184b	ad 3f 27	        lda  bcol   ;replace couleur
.184e	8d 86 02	        sta  kcol ; basic sauvegardé.
.1851	20 1c 17	out     jsr  popregs
.1854	60		        rts
.1855			cursave
.1855	08		        php
.1856	38		        sec
.1857	20 2b 18	        jsr  cursor
.185a	28		        plp
.185b	60		        rts
.185c			curput
.185c	08		        php
.185d	18		        clc
.185e	20 2b 18	        jsr  cursor
.1861	28		        plp
.1862	60		        rts

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-mem.asm

.1863			blkfill
.1863	20 7d 16	bf0     jsr pushall
.1866	84 fc		        sty zp1+1
.1868	a0 00		        ldy #$00
.186a	84 fb		        sty zp1
.186c	91 fb		bf1     sta (zp1),y
.186e	c8		        iny
.186f	d0 fb		        bne bf1
.1871	20 b6 16	        jsr popall
.1874	60		        rts
.1875			memfill
.1875	20 ef 16	        jsr pushregs
.1878	20 63 18	mf1     jsr blkfill
.187b	c8		        iny
.187c	ca		        dex
.187d	d0 f9		        bne mf1
.187f	20 1c 17	        jsr popregs
.1882	60		        rts
.1883			inczp1
.1883	08		         php
.1884	e6 fb		         inc zp1
.1886	d0 02		         bne repzp1
.1888	e6 fc		         inc zp1+1
.188a	28		repzp1   plp
.188b	60		         rts
.188c			inczp2
.188c	08		         php
.188d	e6 fd		         inc zp2
.188f	d0 02		         bne repzp2
.1891	e6 fe		         inc zp2+1
.1893	28		repzp2   plp
.1894	60		         rts
.1895			deczp1
.1895	08		         php
.1896	48		         pha
.1897	a5 fb		         lda zp1
.1899	d0 02		         bne noemp
.189b	c6 fc		         dec zp1+1
.189d	c6 fb		noemp    dec zp1
.189f	68		         pla
.18a0	28		         plp
.18a1	60		         rts
.18a2			deczp2
.18a2	08		         php
.18a3	48		         pha
.18a4	a5 fd		         lda zp2
.18a6	d0 02		         bne noemp
.18a8	c6 fe		         dec zp2+1
.18aa	c6 fd		noemp    dec zp2
.18ac	68		         pla
.18ad	28		         plp
.18ae	60		         rts
.18af			rolzp1
.18af	08		        php
.18b0	48		        pha
.18b1	18		        clc
.18b2	a5 fb		        lda zp1
.18b4	2a		        rol
.18b5	85 fb		        sta zp1
.18b7	a5 fc		        lda zp1+1
.18b9	2a		        rol
.18ba	85 fc		        sta zp1+1
.18bc	68		        pla
.18bd	28		        plp
.18be			rorzp1
.18be	08		        php
.18bf	48		        pha
.18c0	18		        clc
.18c1	a5 fc		        lda zp1+1
.18c3	6a		        ror
.18c4	85 fc		        sta zp1+1
.18c6	a5 fb		        lda zp1
.18c8	6a		        ror
.18c9	85 fb		        sta zp1
.18cb	68		        pla
.18cc	28		        plp
.18cd			rolzp2
.18cd	08		        php
.18ce	48		        pha
.18cf	18		        clc
.18d0	a5 fd		        lda zp2
.18d2	2a		        rol
.18d3	85 fd		        sta zp2
.18d5	a5 fe		        lda zp2+1
.18d7	2a		        rol
.18d8	85 fe		        sta zp2+1
.18da	68		        pla
.18db	28		        plp
.18dc			rorzp2
.18dc	08		        php
.18dd	48		        pha
.18de	18		        clc
.18df	a5 fe		        lda zp2+1
.18e1	6a		        ror
.18e2	85 fe		        sta zp2+1
.18e4	a5 fd		        lda zp2
.18e6	6a		        ror
.18e7	85 fd		        sta zp2
.18e9	68		        pla
.18ea	28		        plp
.18eb			yxtoptr
.18eb	8c b0 27	        sty memptr+1
.18ee	8e af 27	        stx memptr
.18f1	60		        rts
.18f2			ptrtoyx
.18f2	08		        php
.18f3	ac b0 27	        ldy memptr+1
.18f6	ae af 27	        ldx memptr
.18f9	28		        plp
.18fa	60		        rts
.18fb			incptr
.18fb	08		        php
.18fc	ee af 27	        inc memptr
.18ff	d0 03		        bne norep
.1901	ee b0 27	        inc memptr+1
.1904	28		norep   plp
.1905	60		        rts
.1906			decptr
.1906	08		        php
.1907	48		        pha
.1908	ad af 27	        lda memptr
.190b	d0 03		        bne noemp
.190d	ee b0 27	        inc memptr+1
.1910	ee af 27	noemp   inc memptr
.1913	68		        pla
.1914	28		        plp
.1915	60		        rts
.1916			incptr8
.1916	08		        php
.1917	48		        pha
.1918	98		        tya
.1919	48		        pha
.191a	a0 08		        ldy #8
.191c	20 fb 18	again   jsr incptr
.191f	88		        dey
.1920	d0 fa		        bne again
.1922	68		        pla
.1923	a8		        tay
.1924	68		        pla
.1925	28		        plp
.1926	60		        rts
.1927			loop
.1927	ce a9 27	               dec  loopcount
.192a	d0 03		               bne  norep
.192c	ce aa 27	               dec  loopcount+1
.192f	ad a9 27	norep          lda  loopcount
.1932	c9 00		               cmp  #$00
.1934	d0 05		               bne  out
.1936	4d aa 27	               eor  loopcount+1
.1939	c9 ff		               cmp  #$ff
.193b	60		out            rts

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-math.asm

.193c			addtoword
.193c			addatoyx
.193c	08		        php
.193d	48		        pha
.193e	8c 50 27	        sty reponse+1
.1941	8e 4f 27	        stx reponse
.1944	18		        clc
.1945	6d 4f 27	        adc reponse
.1948	90 03		        bcc norep
.194a	ee 50 27	        inc reponse+1
.194d	8d 4f 27	norep   sta reponse
.1950	ac 50 27	        ldy reponse+1
.1953	ae 4f 27	        ldx reponse
.1956	68		        pla
.1957	28		        plp
.1958	60		        rts
.1959			subtoword
.1959			subatoyx
.1959	08		        php
.195a	48		        pha
.195b	8c 50 27	        sty reponse+1
.195e	8e 4f 27	        stx reponse
.1961	38		        sec
.1962	ed 4f 27	        sbc reponse
.1965	b0 03		        bcs noemp
.1967	ce 50 27	        dec reponse+1
.196a	8d 4f 27	noemp   sta reponse
.196d	ac 50 27	        ldy reponse+1
.1970	ae 4f 27	        ldx reponse
.1973	68		        pla
.1974	28		        plp
.1975	60		        rts

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-conv.asm

.1976			putyxhex
.1976	20 7d 16	        jsr pushall
.1979	98		        tya
.197a	48		        pha
.197b	20 e8 19	        jsr lsr4bits
.197e	20 ef 19	        jsr nibtohex
.1981	8d a4 27	        sta hexstr+0
.1984	68		        pla
.1985	20 ef 19	        jsr nibtohex
.1988	8d a5 27	        sta hexstr+1
.198b	8a		        txa
.198c	20 ab 19	        jsr atohex
.198f	a2 a4		        ldx #<hexstr+0
.1991	a0 27		        ldy #>hexstr+0
.1993	20 5f 17	        jsr putsyx
.1996	20 b6 16	        jsr popall
.1999	60		        rts
.199a			putahex
.199a	20 ef 16	        jsr pushregs
.199d	20 ab 19	        jsr atohex
.19a0	a2 a6		        ldx #<hexstr+2
.19a2	a0 27		        ldy #>hexstr+2
.19a4	20 5f 17	        jsr putsyx
.19a7	20 1c 17	        jsr popregs
.19aa	60		        rts
.19ab			atohex
.19ab	08		        php
.19ac	48		        pha
.19ad	48		        pha
.19ae	20 e8 19	        jsr lsr4bits
.19b1	20 ef 19	        jsr nibtohex
.19b4	8d a4 27	        sta hexstr
.19b7	68		        pla
.19b8	20 ef 19	        jsr nibtohex
.19bb	8d a5 27	        sta hexstr+1
.19be	a9 00		        lda #$00
.19c0	8d a6 27	        sta hexstr+2
.19c3	68		        pla
.19c4	28		        plp
.19c5	60		        rts
.19c6			atobin
.19c6	20 ef 16	               jsr  pushregs
.19c9	a2 08		               ldx  #8
.19cb	a0 00		               ldy  #0
.19cd	18		               clc
.19ce	2a		nextbit        rol
.19cf	48		               pha
.19d0	69 00		               adc  #$00
.19d2	29 01		               and  #$01
.19d4	20 ef 19	               jsr  nibtohex
.19d7	99 97 27	               sta  binstr,y
.19da	68		               pla
.19db	c8		               iny
.19dc	ca		               dex
.19dd	d0 ef		               bne  nextbit
.19df	a9 00		               lda  #0
.19e1	99 97 27	               sta  binstr,y
.19e4	20 1c 17	               jsr  popregs
.19e7	60		               rts
.19e8			lsr4bits
.19e8	08		        php
.19e9	4a		        lsr a
.19ea	4a		        lsr a
.19eb	4a		        lsr a
.19ec	4a		        lsr a
.19ed	28		        plp
.19ee	60		        rts
.19ef			nibtohex
.19ef	08		        php
.19f0	29 0f		        and    #$0f
.19f2	f8		        sed
.19f3	18		        clc
.19f4	69 90		        adc #$90
.19f6	69 40		        adc #$40
.19f8	28		        plp
.19f9	60		        rts
.19fa			bytestohex
.19fa	20 7d 16	        jsr pushall
.19fd	84 fc		        sty zp1+1
.19ff	86 fb		        stx zp1
.1a01	08		        php
.1a02	48		        pha
.1a03	a9 20		        lda #32
.1a05	20 7a f2	        jsr chrout
.1a08	68		        pla
.1a09	28		        plp
.1a0a	08		        php
.1a0b	48		        pha
.1a0c	a9 05		        lda #5
.1a0e	20 7a f2	        jsr chrout
.1a11	68		        pla
.1a12	28		        plp
.1a13	08		        php
.1a14	48		        pha
.1a15	a9 24		        lda #36
.1a17	20 7a f2	        jsr chrout
.1a1a	68		        pla
.1a1b	28		        plp
.1a1c	20 76 19	        jsr putyxhex   ; prn adreponsese
.1a1f	08		        php
.1a20	48		        pha
.1a21	a9 20		        lda #$20
.1a23	20 7a f2	        jsr chrout
.1a26	68		        pla
.1a27	28		        plp
.1a28	08		        php
.1a29	48		        pha
.1a2a	a9 9f		        lda #159
.1a2c	20 7a f2	        jsr chrout
.1a2f	68		        pla
.1a30	28		        plp
.1a31	a0 00		        ldy #$00
.1a33	aa		        tax
.1a34	8c 88 27	another sty offset
.1a37	b1 fb		        lda (zp1),y
.1a39	20 9a 19	        jsr putahex
.1a3c	48		        pha
.1a3d	20 5c 1a	        jsr petsciiaddr
.1a40	68		        pla
.1a41	8d 00 04	petscii sta $0400
.1a44	48		        pha
.1a45	a9 0d		        lda #$0d
.1a47	8d 00 d8	petcol  sta $d800
.1a4a	68		        pla
.1a4b	08		        php
.1a4c	48		        pha
.1a4d	a9 20		        lda #$20
.1a4f	20 7a f2	        jsr chrout
.1a52	68		        pla
.1a53	28		        plp
.1a54	c8		        iny
.1a55	ca		        dex
.1a56	d0 dc		        bne another
.1a58	20 b6 16	        jsr popall
.1a5b	60		        rts
.1a5c			petsciiaddr
.1a5c	20 ef 16	        jsr pushregs
.1a5f	08		        php
.1a60	a4 d2		        ldy scrnlin+1
.1a62	a6 d1		        ldx scrnlin
.1a64	28		        plp
.1a65	a9 1f		        lda #31
.1a67	18		        clc
.1a68	6d 88 27	        adc offset
.1a6b	20 3c 19	        jsr addatoyx
.1a6e	8c 43 1a	        sty petscii+2
.1a71	8e 42 1a	        stx petscii+1
.1a74	8e 48 1a	        stx petcol+1
.1a77	98		        tya
.1a78	29 fb		        and #%11111011 ;#%00000100
.1a7a	09 d8		        ora #$d8
.1a7c	8d 49 1a	        sta petcol+2
.1a7f	a8		        tay
.1a80	20 1c 17	        jsr popregs
.1a83	60		        rts
.1a84			strhexval
.1a84	20 7d 16	        jsr pushall ; sauve registre
.1a87	84 fc		        sty zp1+1   ; ptr dans zp1
.1a89	86 fb		        stx zp1
.1a8b	20 0d 18	        jsr strlen  ;len de $(yyxx)->a
.1a8e	f0 3d		        beq oute    ; si 0 erreur C=1
.1a90	a0 00		        ldy #$00    ; offset a 0
.1a92	8c 50 27	        sty reponse+1; reponse a zero
.1a95	8c 4f 27	        sty reponse ;    ...
.1a98	b1 fb		nextc   lda (zp1),y ;charge un caractere
.1a9a	f0 26		        beq out     ;On  a fini
.1a9c	c0 00		        cpy #$00    ;si c'est le premier
.1a9e	f0 07		        beq norol   ; pas de rol
.1aa0	48		        pha         ;
.1aa1	a9 04		        lda #$04    ;rol de 4 pos
.1aa3	20 fd 1a	        jsr rolword ;
.1aa6	68		        pla         ;
.1aa7	09 20		norol   ora #%00100000
.1aa9	38		        sec
.1aaa	e9 30		        sbc #$30
.1aac	c9 0a		        cmp #$0a
.1aae	90 07		        bcc lt10
.1ab0	38		        sec
.1ab1	e9 27		        sbc #$27
.1ab3	c9 10		        cmp #$10
.1ab5	b0 16		        bcs oute
.1ab7	0d 4f 27	lt10    ora reponse
.1aba	8d 4f 27	        sta reponse
.1abd	c8		        iny
.1abe	c0 04		        cpy #$04
.1ac0	d0 d6		        bne nextc
.1ac2	20 b6 16	out     jsr popall
.1ac5	18		        clc          ;Carry 0 = good
.1ac6	ac 50 27	        ldy reponse+1
.1ac9	ae 4f 27	        ldx reponse
.1acc	60		        rts
.1acd	20 b6 16	oute    jsr popall
.1ad0	38		        sec
.1ad1	60		        rts
.1ad2			putahexdec
.1ad2	20 ef 16	        jsr pushregs
.1ad5	08		        php
.1ad6	48		        pha
.1ad7	a9 9e		        lda #sjaune
.1ad9	20 7a f2	        jsr chrout
.1adc	68		        pla
.1add	28		        plp
.1ade	20 9a 19	        jsr putahex
.1ae1	08		        php
.1ae2	48		        pha
.1ae3	a9 20		        lda #$20
.1ae5	20 7a f2	        jsr chrout
.1ae8	68		        pla
.1ae9	28		        plp
.1aea	08		        php
.1aeb	48		        pha
.1aec	a9 9f		        lda #socean
.1aee	20 7a f2	        jsr chrout
.1af1	68		        pla
.1af2	28		        plp
.1af3	aa		        tax
.1af4	a9 00		        lda #$00
.1af6	20 cd bd	        jsr fiaxtf1
.1af9	20 1c 17	        jsr popregs
.1afc	60		        rts
.1afd			rolword
.1afd	20 ef 16	        jsr pushregs
.1b00	a8		        tay
.1b01	18		again   clc
.1b02	2e 4f 27	        rol reponse
.1b05	2e 50 27	        rol reponse+1
.1b08	88		        dey
.1b09	d0 f6		        bne again
.1b0b	20 1c 17	        jsr popregs
.1b0e	60		        rts

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-keyb.asm

.1b0f			clrkbbuf
.1b0f	08		            php
.1b10	48		            pha
.1b11	a9 00		            lda #0
.1b13	85 c6		            sta 198
.1b15	68		            pla
.1b16	28		            plp
.1b17	60		            rts
.1b18			waitstop
.1b18	08		          php    ;\ sauve les flags
.1b19	48		          pha    ;/  et l'acc.
.1b1a	20 0f 1b	          jsr clrkbbuf
.1b1d	20 70 f7	wait      jsr stop ; Veri [run/stop]
.1b20	d0 fb		          bne wait ;loop pas pesee.
.1b22	68		          pla    ;\ recup. acc et
.1b23	28		          plp    ;/  les flags.
.1b24	60		          rts
.1b25			anykey
.1b25	08		        php
.1b26	48		        pha
.1b27	20 0f 1b	        jsr clrkbbuf
.1b2a	a5 cb		wait    lda 203    ;lit la matrice de
.1b2c	c9 40		        cmp #64    ; 64 = aucune clef
.1b2e	f0 fa		        beq wait   ; on en attend une.
.1b30	20 39 1b	        jsr kbfree ; Clavier relache.
.1b33	20 0f 1b	        jsr clrkbbuf
.1b36	68		        pla
.1b37	28		        plp
.1b38	60		        rts
.1b39			kbfree
.1b39	08		        php
.1b3a	48		        pha
.1b3b	a5 cb		wait    lda 203    ; lit la matrice
.1b3d	c9 40		        cmp #64    ; 64 = aucune clef
.1b3f	d0 fa		        bne wait   ; attend la relache
.1b41	68		        pla
.1b42	28		        plp
.1b43	60		        rts
.1b44			getkey
.1b44	08		        php
.1b45	20 f5 f1	try     jsr getin  ;tente de lire
.1b48	c9 00		        cmp #0     ; 0 si aucune.
.1b4a	f0 f9		        beq try    ; on reessaye
.1b4c	28		        plp
.1b4d	60		        rts
.1b4e			waitkey
.1b4e	08		        php
.1b4f	48		        pha
.1b50	8d 43 27	        sta clef   ;Sauve clef voulue
.1b53	20 0f 1b	        jsr clrkbbuf
.1b56	20 f5 f1	wait    jsr getin  ;Sonde le clavier
.1b59	cd 43 27	        cmp clef   ;Compare avec clef
.1b5c	d0 f8		        bne wait   ;Pas la bonne.
.1b5e	68		        pla
.1b5f	28		        plp
.1b60	60		        rts
.1b61			waitspace
.1b61	a9 20		            lda #$20
.1b63	20 4e 1b	            jsr waitkey
.1b66	20 0f 1b	            jsr clrkbbuf
.1b69	60		            rts
.1b6a			showkey
.1b6a	20 ef 16	        jsr pushregs
.1b6d	38		        sec
.1b6e	20 0a e5	        jsr plot
.1b71	8e 45 27	        stx curx
.1b74	8c 44 27	        sty cury
.1b77	20 ef 16	        jsr pushregs
.1b7a	a0 1c		        ldy #39-11
.1b7c	a2 18		        ldx #24
.1b7e	18		        clc
.1b7f	20 0a e5	        jsr plot
.1b82	20 1c 17	        jsr popregs
.1b85	20 7a f2	        jsr chrout
.1b88	08		        php
.1b89	48		        pha
.1b8a	a9 20		        lda #32
.1b8c	20 7a f2	        jsr chrout
.1b8f	68		        pla
.1b90	28		        plp
.1b91	08		        php
.1b92	48		        pha
.1b93	a9 24		        lda #36
.1b95	20 7a f2	        jsr chrout
.1b98	68		        pla
.1b99	28		        plp
.1b9a	20 d2 1a	        jsr putahexdec
.1b9d	18		        clc
.1b9e	ac 44 27	        ldy cury
.1ba1	ae 45 27	        ldx curx
.1ba4	20 0a e5	        jsr plot
.1ba7	20 1c 17	        jsr popregs
.1baa	60		        rts

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/e-vars.asm

=$27b8			libre    = *+3085
=$27b7			rp       = libre-$01;1 byte $cfff
=$27b6			ra       = rp-1     ;1 byte $cffe
=$27b5			rx       = ra-1     ;1 byte $cffd
=$27b4			ry       = rx-1     ;1 byte $cffc
=$27b3			rs       = ry-1     ;1 byte $cffb
=$27b1			pc       = rs-2     ;2 byte $cff9-$cffa
=$27b0			curcol   = pc-1     ;1 byte $cff6
=$27af			memptr   = curcol-1;1 word $cff7-$cff8
=$27ad			src      = memptr-2
=$27ab			dst      = memptr-4
=$27a9			loopcount = memptr-6
=$27a9			hexv     = loopcount
.1bab			a2hexstr
=$27a4			hexstr   = hexv-$05 ;5 byte
=$27a3			a2hexpfx = hexv-$06 ;1 byte
=$27a2			a2hexpy  = hexv-$07 ;1 byte
=$27a1			a2hexpx  = hexv-$08 ;1 byte
=$27a1			a2hexpos = hexv-$08 ;0 byte
=$27a0			a2hexcol = hexv-$09 ;1 byte
=$27a0			binv     = a2hexcol
=$2797			binstr   = binv-$09 ;9 byte
=$2796			a2binpfx = binv-$0a ;1 byte
=$2795			a2binpy  = binv-$0b ;1 byte
=$2794			a2binpx  = binv-$0c ;1 byte
=$2794			a2binpos = binv-$0c ;0 byte
=$2793			a2bincol = binv-$0d ;1 byte
=$2793			decv     = a2bincol
=$278d			decstr   = decv-$06 ;6 byte
=$278c			a2decpfx = decv-$07 ;1 byte
=$278b			a2decpy  = decv-$08 ;1 byte
=$278a			a2decpx  = decv-$09 ;1 byte
=$278a			a2decpos = decv-$09 ;0 byte
=$2789			a2deccol = decv-$0a ;1 byte
=$2788			offset   = decv-$0b ;1 byte
=$2788			fltv     = offset
=$2782			fvar1    = fltv-6  ; 6 byte
=$277c			fvar2    = fltv-12 ; 6 byte
=$2768			float1   = fltv-32 ;20 byte
=$2754			float2   = fltv-52 ;20 byte
=$2753			tval1    = fltv-53 ; 1 byte
=$2751			tval2    = fltv-55 ; 2 byte
=$274f			reponse  = tval2-2 ; 2 byte
=$274f			edbox    = reponse
=$274e			cleft    = edbox-1 ;1 byte
=$274d			cright   = edbox-2 ;1 byte
=$274c			cmid     = edbox-3 ;1 byte
=$274b			dbtop    = edbox-4 ;1 byte
=$274a			dbleft   = edbox-5 ;1 byte
=$2749			dbwdth   = edbox-6 ;1 byte
=$2748			dbhght   = edbox-7 ;1 byte
=$2747			dbcoul   = edbox-8 ;1 byte
=$2746			dbclin   = edbox-9 ;1 byte
=$2746			ekeyb    = dbclin
=$2745			curx     = ekeyb-1 ;1 byte
=$2744			cury     = ekeyb-2 ;1 byte
=$2743			clef     = ekeyb-3 ;1 byte
=$2742			len      = clef-1  ;1 byte
=$2741			cx       = clef-2  ;1 byte
=$2740			cy       = clef-3  ;1 byte
=$273f			bcol     = clef-4  ;1 byte
=$273f			escr     = bcol          ;   2051 bytes
=$273e			loops    = escr-1       ; 1 byte
=$273c			loop16   = loops-2      ; 2 byte
=$233c			scrncar  = loop16-1024  ;1k byte
=$1f3c			scrncol  = scrncar-1024 ;1k byte
=$1f3c			diskvar = scrncol
=$1f3a			ddatas  = diskvar-2 ;2 byte Data start
=$1f38			ddatae  = diskvar-4 ;2 byte Data end
=$1f37			ddev    = diskvar-5 ;1 byte Dev number
=$1f36			dlfsno  = diskvar-6 ;1 byte Lfs
=$1f34			dfnptr  = diskvar-8 ;2 byte Ptrnfichier
=$1f33			dfnlen  = diskvar-9 ;1 byte lenfilename
=$1f32			genbyte1 = dfnlen-1 ; 1 byte
=$1f30			genword1 = dfnlen-3 ; 2 byte
=$1f2f			endofvars = genword1-1

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/m-v20-utils.asm


;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/e-float.asm

=$ba8c			ffvtf2   = $ba8c ;copie 4 byt $(yyaa) f2
=$bba2			ffvtf1   = $bba2 ;copie fp $(yyaa) to f1
=$bbc7			ff1t5c   = $bbc7 ;copie f1 to $5c-$60
=$bbca			ff1t57   = $bbca ;copie f1 to $57-$5b
=$bbd0			ff1t49   = $bbd0 ;copie f1 to $49.
=$bbd4			ff1tyx   = $bbd4 ;copie f1 mem $yyxx.
=$bbfc			ff2tf1   = $bbfc ;copie f2 to f1
=$bc0c			ff1tf2   = $bc0c ;copie f1 to f2
=$b849			ff1p05   = $b849 ;f1=f1+0.5
=$b850			ffvsf1   = $b850 ;f1=fv-f1 ($yyaa)
=$b853			ff2sf1   = $b853 ;f1=f2-f1
=$b867			ffvpf1   = $b867 ;f1=fv+f1 ($yyaa)
=$b86a			ff2pf1   = $b86a ;f1=f2+f1
=$bd7e			ff1pac   = $bd7e ;f1=f1+ra val ra=0-9
=$ba28			ff1xfv   = $ba28 ;f1=f1*fv ($yyaa)
=$ba2b			ff1xf2   = $ba2b ;f1=f1*f2
=$bae2			ff1x10   = $bae2 ;f1=f1*10
=$bafe			ff1d10   = $bafe ;f1=f1/10
=$bb0f			ffvdf1   = $bb0f ;f1=fv/f1 ($yyaa)
=$bb12			ff2df1   = $bb12 ;f1=f2/f1
=$afe6			ffpor    = $afe6 ;f1=f1 or f2
=$afe9			ffpand   = $afe9 ;f1=f1 and f2
=$b947			ff1com2  = $b947 ;f1=two's compl f1
=$bc1b			ff1rnd   = $bc1b ;f1=round(f1)
=$bc39			ff1sign  = $bc39 ;f1=sgn(f1)
=$bc58			ff1abs   = $bc58 ;f1=abs(f1)
=$bc5b			ffvcmp   = $bc5b ;f1=f1 comp fv ($yyaa)
=$bccc			ff1int   = $bccc ;f1=int(f1)
=$bf71			ff1sqr   = $bf71 ;f1=sqrt(f1)
=$bf7b			ff1ef2   = $bf7b ;f1=fac1^f2
=$b3a2			fiyytf1  = $b3a2 ;f1=float(y)
=$bc3c			fiaatf1  = $bc3c ;conv acc to fp in f1
=$bc44			fi62tf1  = $bc44 ;conv f1 word 62,63
=$bdcd			fiaxtf1  = $bdcd ;f1=float($aaxx)+print
=$bcf3			fasctf1  = $bcf3 ;f1=float(ascii)
=$bddd			ff1tasc  = $bddd ;f1 to ascii ($yyaa)
=$bc9b			ff1tudw  = $bc9b ;f1=unsighed dw(f1)
=$b1bf			ff1swd64 = $b1bf ;f1=sw(f1)->64
=$b1d2			ff1wrd64 = $b1d2 ;f1=uw(f1)->64
=$b1aa			ff1wrday = $b1aa ;f1=word->$aayy
=$b7a1			ff1bytxx = $b7a1 ;f1 to byte in x
=$b79e			ff1evalx = $b79e ;eval. expr. f1 to x
=$e264			ff1cos   = $e264 ;f1=sin(f1+(pi/2))
=$e26b			ff1sin   = $e26b ;f1=sin(f1)
=$e2b4			ff1tan   = $e2b4 ;f1=sin(f1)/cos(f1)
=$e30e			ff1atn   = $e30e ;f1=atn(f1)
=$bc2b			fsngf1   = $bc2b ;check f1 sign

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-kernal-map.asm

=$00			eot       = $00
=$01			memmapreg = $01
=$73			chrget    = $73     ;Recup Basic car texte
=$79			chrgot    = $79     ;...une seconde fois.
=$7c			chrtst    = $7c
=$90			kiostatus = $90     ; Kernal I/O status word (st) (byte)
=$b7			curfnlen  = $b7     ; Current filename length (byte)
=$b9			cursecadd = $b9     ; Current secondary address (byte)
=$ba			curdevno  = $ba     ; Current device number (byte)
=$bb			curfptr   = $bb     ; Current file pointer (word)
=$c1			stal      = $c1     ;word
=$d1			scrnlin   = $d1     ;pnt cur-scrn-line
=$fb			zp1       = $fb     ;1er Zpage prog. usager address (word)
=$fb			zpage1    = $fb     ; zero page 1
=$fd			zp2       = $fd     ;2em Zpage prog. usager address (word)
=$fd			zpage2    = $fd     ; zero page 2 address (word)
=$0100			fascii    = $0100;region conv FP a ascii
=$0286			kcol      = $0286;Couleur car affiche.
=$1001			basstart  = $1001     ;basic start address std
=$1201			basstartx = $1201     ;basic start address exram
=$a000			basicrom  = $a000
=$d000			chargen   = $d000
=$d000			vicii     = $d000
=$d400			sid       = $d400     ;sid base address
=$9110			via1      = $9110     ;cia1  base address
=$dd00			via2      = $dd00     ;cia2 base address
=$e000			kernalrom = $e000
=8			discase   =    8
=9			enacase   =    9
=14			locase    =    14
=17			crsdown   =    17
=18			revson    =    18
=19			gohome    =    19
=20			delete    =    20
=29			crsright  =    29
=142			upcase    =    142
=145			crsup     =    145
=157			crsleft   =    157
=146			revsoff   =    146
=147			clrhome   =    147
=$03			bstop     =   $03      ;stop
=$05			bwhite    =   $05      ;set colour white
=$08			block     =   $08      ;lock the charset
=$09			bunlock   =   $09      ;unlock the charset
=$0d			bcarret   =   $0d
=$0e			btext     =   $0e
=$11			bcrsdn    =   $11      ;cursor down 1 line
=$12			brevcol   =   $12
=$13			bhome     =   $13
=$14			bdelete   =   $14
=$1c			bred      =   $1c
=$1d			bcuright  =   $1d
=$1e			bgreen    =   $1e
=$1f			bblue     =   $1f
=$81			borange   =   $81
=$83			blrun     =   $83
=$85			bfkey1    =   $85
=$86			bfkey2    =   $86
=$87			bfkey3    =   $87
=$88			bfkey4    =   $88
=$89			bfkey5    =   $89
=$8a			bfkey6    =   $8a
=$8b			bfkey7    =   $8b
=$8c			bfkey8    =   $8c
=$8d			bcarret1  =   $8d
=$8e			bgraph    =   $8e
=$90			bblack    =   $90
=$91			bcuup     =   $91
=$92			brevoff   =   $92
=$93			bclear    =   $93
=$94			binsert   =   $94
=$95			bbrown    =   $95
=$96			bltred    =   $96
=$97			bdkgrey   =   $97
=$98			bmdgrey   =   $98
=$99			bltgreen  =   $99
=$9a			bltblue   =   $9a
=$9b			bltgrey   =   $9b
=$9c			bmagenta  =   $9c
=$9d			bculeft   =   $9d
=$9e			byellow   =   $9e
=$9f			bcyan     =   $9f
=$0286			carcol  = $0286
=$030a			ieval   = $030a
=$0			enoir       = $0
=$1			eblanc      = $1
=$2			erouge      = $2
=$3			eocean      = $3
=$4			emauve      = $4
=$5			evert       = $5
=$6			ebleu       = $6
=$7			ejaune      = $7
=$8			eorange     = $8
=$9			ebrun       = $9
=$a			erose       = $a
=$b			egrisfonce  = $b
=$c			egrismoyen  = $c
=$d			evertpale   = $d
=$e			ebleupale   = $e
=$f			egrispale   = $f
=144			snoir       = 144
=5			sblanc      = 5
=28			srouge      = 28
=159			socean      = 159
=156			smauve      = 156
=30			svert       = 30
=31			sbleu       = 31
=158			sjaune      = 158
=$9000			vic       = $9000;debut du vic
=$9000			vic0      = $9000;ABBBBBBB
=$9001			vic1      = $9001;CCCCCCCC
=$9002			vic2      = $9002;HDDDDDDD
=$9003			vic3      = $9003;GEEEEEEF
=$9004			vic4      = $9004;GGGGGGGG
=$9005			vic5      = $9005;HHHHIIII
=$9006			vic6      = $9006;JJJJJJJJ
=$9007			vic7      = $9007;KKKKKKKK
=$9008			vic8      = $9008;LLLLLLLL
=$9009			vic9      = $9009;MMMMMMMM
=$900a			vic10     = $900a;NRRRRRRR
=$900b			vic11     = $900b;OSSSSSSS
=$900c			vic12     = $900c;PTTTTTTT
=$900d			vic13     = $900d;QUUUUUUU
=$900e			vic14     = $900e;WWWWVVVV
=$900f			vic15     = $900f;XXXXYZZZ
=$00			vnoir   =   %00000000
=$01			vblanc  =   %00000001
=$02			vrouge  =   %00000010
=$03			vocean  =   %00000011
=$04			vmauve  =   %00000100
=$05			vvert   =   %00000101
=$06			vbleu   =   %00000110
=$07			vjaune  =   %00000111
=$08			vorange =   %00001000
=$09			vbrun   =   %00001001
=$0a			vrose   =   %00001010
=$0b			vgris   =   %00001011
=$0c			vgris1  =   %00001100
=$0d			vvert1  =   %00001101
=$0e			vbleu1  =   %00001110
=$0f			vgris2  =   %00001111
=$00			bknoir  =   %00000000
=$10			bkblanc =   %00010000
=$20			bkrouge =   %00100000
=$30			bkocean =   %00110000
=$40			bkmauve =   %01000000
=$50			bkvert  =   %01010000
=$60			bkbleu  =   %01100000
=$70			bkjaune =   %01110000
=$80			bkorange=   %10000000
=$90			bkrose  =   %10010000
=$a0			bkgris  =   %10100000
=$b0			bkgris1 =   %10110000
=$c0			bkgris2 =   %11000000
=$d0			bkvert1 =   %11010000
=$e0			bkbleu1 =   %11100000
=$f0			bkjaune2=   %11110000
=$e4a0			serout1 = $e4a0 ; Serial: Output a 1 on the serial data line.
=$e4a9			serout0 = $e4a9 ; Serial: Output a 0 on the serial data line.
=$e4b2			serget  = $e4b2 ; Serial: Get an input bit from VIA1 and stabilize.
=$e4bc			patches = $e4bc ; Program patch area.
=$e500			iobase  = $e500 ; ($e500) Define i/o memory page
=$e505			screen  = $e505 ; Return screen format
=$e50a			plot    = $e50a ; Set or retrieve cursor location x=column, y=line
=$e518			initsk  = $e518 ; Initialize 6550 Vic Chip, screen and related pointers.
=$e55f			clsr    = $e55f ; Clear the screen.
=$e55f			home    = $e55f ; Move the cursor to the screen home position.
=$e587			setslink= $e587 ; Reset the screen line link table pointers.
=$e5b5			unusdnmi= $e5b5 ; NMI entry for restore key (No entry for this routine found.)
=$e5bb			setiodef= $e5bb ; Reset the default device number.
=$e5c3			initvic = $e5c3 ; Reset the vic chip registers.
=$e5cf			lp2     = $e5cf ; Get a character from the keyboard queue and shift it down.
=$e5e5			getque  = $e5e5 ; Wait for character to appear in the keyboard buffer.
=$e619			get2rtn = $e619 ; Empty the keyboard buffer up to a carriage return.
=$e64f			getscrn = $e64f ; Optain input from screen.
=$e6b8			quoteck = $e6b8 ; Test for quote and set flag.
=$e6c5			setchar = $e6c5 ; Set up diaplay of a character on the screen.
=$e6ea			scroll  = $e6ea ; advance the cursor on the screen, adds lines, and scroll.
=$e72d			retreat = $e72d ; Backup the cursor into the previous ligical screen line from
=$e742			scrnout = $e742 ; Handle characters going to the screen.
=$e8c3			nxtline = $e8c3 ; Advance cursor to the next logical line.
=$e8d8			rtrn    = $e8d8 ; Handle the carriage return key.
=$e8e8			backup  = $e8e8 ; Move the corsor to the end of the previoud physical screen
=$e8fa			forward = $e8fa ; Move the cursor to the start of the next screen line if the
=$e912			colourset=$e912 ; Set the current foreground colour code.
=$e921			colourtbl=$e921 ; Colour code key table.
=$e929			cnvrtcd = $e929 ; Code conversion table.
=$e975			scrl    = $e975 ; Scroll the screen.
=$e9ee			openlin = $e9ee ; Open up a blank physical line on the screen for inserts.
=$ea56			movline = $ea56 ; Move screen line.
=$ea6e			setaddr = $ea6e ; The address of the screen line + color line is set in memory.
=$ea7e			linptr  = $ea7e ; Set a pointer to the address of the start of the screen line.
=$ea8d			clraline= $ea8d ; Blank out a physical screen line.
=$eaa1			synptr  = $eaa1 ; Synchronize color to byte and store character on screen.
=$eaaa			putscrn = $eaaa ; store a character on the screen.
=$eab2			colorsyn= $eab2 ; The address of the color map byte for screen map byte is
=$eabf			irq     = $eabf ; IRQ interupt handler.
=$eb1e			scnkey  = $eb1e ; Scan the keyboard
=$ebdc			setkeys = $ebdc ; Set keyboard decode table address in 245-246 ($f6-$f6).
=$ec46			keyvctrs= $ec46 ; Keyboard decode table addresses.
=$ec5e			normkeys= $ec5e ; Table used for decoding unshifted keys into ascii.
=$ec9f			shftkeys= $ec9f ; Table used for decoding SHIFTed keys into ascii.
=$ece0			logokeys= $ece0 ; Table used for decoding Commodore SHIFTed keys into ascii.
=$ed21			charset = $ed21 ; Used to set uppercase/graphics character set.
=$ed30			graphmode=$ed30 ; Set the environment specified by graphics control characters.
=$ed5b			wrapline= $ed5b ;
=$ed69			whatkeys= $ed69 ; Apparently unused keyboard decoding table.
=$eda3			ctrlkeys= $eda3 ; Table used for decoding CTRL SHIFT keys into ascii.
=$ede4			vicinit = $ede4 ; Initial values for VIC chip registers.
=$edf4			runtb   = $edf4 ; LOAD and RUN words for the SHIFT and RUN keys.
=$edfd			ldtb2   = $edfd ; Screen line link table LSB of line in screen map.
=$ee14			talk    = $ee14 ; Send Talk command to serial bus.
=$ee17			listen  = $ee17 ; Command a device on the serial bus to listen.
=$ee1c			listi   = $ee1c ; Serial: Prepare to send serial command with attention.
=$ee49			srsend  = $ee49 ; Serial: Send command or data to serial device.
=$eeb4			srbad   = $eeb4 ; Serial: Set ST for timeout or DEVICE NOT PRESENT.
=$eec0			second  = $eec0 ; Send secondary address after listen
=$eec5			scatn   = $eec5 ; Serial: Clear attention.
=$eece			tksa    = $eece ; Send a secondary address to a device commanded to talk
=$eee4			ciout   = $eee4 ; Transmit a byte over the serial bus
=$eef6			untlk   = $eef6 ; Send an untalk command
=$ef04			unlsn   = $ef04 ; Send an unlisten command
=$ef19			acptr   = $ef19 ; Recoit un caractere provenant du port serie
=$ef84			srclkhi = $ef84 ; Serial: Set clock line high.
=$ef8d			srclklo = $ef8d ; Serial: Set clock line low.
=$ef96			waitabit= $ef96 ; Serial: Delay one millisecond.
=$efa3			rsnxtbit= $efa3 ; RS-232: Send the next bin (NMI continuation routine).
=$efbf			rsprty  = $efbf ; RS-232: Calculate barity and stop bits value.
=$efe8			rsstops = $efe8 ; RS-232: Transmit stop bits.
=$efee			rsnxtbyt= $efee ; RS-232: Prepare the next byte to be send from send buffer.
=$f016			rsmissing=$f016 ; RS-232: Set Clear To Send or Data Set Ready Missing status.
=$f027			rscptbit= $f027 ; RS-232: Compute desire word lenght bit count.
=$f036			rsinbit = $f036 ; RS-232: Recieve an input bit (NMI driven).
=$f04b			rsstpbit= $f04b ; RS-232: Determine if all the stop bits have been recieved yet.
=$f05b			rsprepin= $f05b ; RS-232: Prepare to recieve the next input byte.
=$f068			rsstrbit= $f068 ; RS-232: Check for start bit in recieve mode.
=$f06f			rsinbyte= $f06f ; RS-232: Put constructed byte into reciebe buffer.
=$f08b			rsinprty= $f08b ; RS-232: Parity checking of the input byte.
=$f09d			rsprtyer= $f09d ; RS-232: Parity error on input byte.
=$f0a2			rsoverun= $f0a2 ; RS-232: Buffer overrun on input byte.
=$f0a5			rsbreak = $f0a5 ; RS-232: Break detected on input.
=$f0a8			rsframer= $f0a8 ; RS-232: Framing error on input.
=$f0aa			rsinerr = $f0aa ; RS-232: Set input error status and continue.
=$f0b9			rsdvcerr= $f0b9 ; RS-232: ILLEGAL DEVICE message for LOAD or SAVE.
=$f0bc			rsopnout= $f0bc ; RS-232: Open an RS-232 channel for output.
=$f0ed			rsoutsav= $f0ed ; RS-232: Store a character in the transmit buffer.
=$f102			rsprepot= $f102 ; RS-232: Set up NMI for transmission.
=$f116			rsopnin = $f116 ; RS-232: Open an RS-232 channel for input.
=$f14f			rsnxtin = $f14f ; RS-232: Retrieve the next character from the recieve buffer.
=$f160			rspause = $f160 ; RS-232: Check if serial and tape are idle, protect from RS232.
=$f174			kmsgtbl = $f174 ; Table of KERNAL messages.
=$f1e2			spmsg   = $F1e2 ; Display LOADING or VERIFYING if control messages wanted.
=$f1e6			kmsgshow= $f1e6 ; Print KERNAL control messages.
=$f1f5			getin   = $f1f5 ; Get a character.
=$f20e			ibasin  = $f20e ; Get a character from the input channel
=$f20e			chrin   = $f20e ; Description:
=$f230			chrintp = $f230 ; Obtain a byte from the tape buffer.
=$f250			chrintp2= $f250 ; Load .A with next tape character, getting block when needed.
=$f264			chrinsr = $f264 ; Obtain a byte from the serial line.
=$f26f			chrinrs = $f26f ; RS-232: Obtain a byte from the rs-232 device.
=$f27a			chrout  = $f27a ; Output character to current output device.
=$f290			chrouttp= $f290 ; Output a character to tape.
=$f2c7			chkin   = $f2c7 ; Define an input channel.
=$f309			chkout  = $f309 ; Define an output channel.
=$f34a			close   = $f34a ; (Close a logical file
=$f3cf			fndflno = $f3cf ; Find file number (.x) in file table at 601 ($0259).
=$f3df			setflch = $f3df ; Set file characteristics of file (.x) into 184-186 ($b8-$ba).
=$f3ef			clall   = $f3ef ; Close all open files
=$f3f3			clrchn  = $f3f3 ; Clear all i/o channels.
=$f40a			open    = $f40a ; Open a logical file
=$f495			sername = $f495 ; Send secondary address and filename to serial device.
=$f4c7			openrs  = $f4c7 ; RS-232: open RS-232 device.
=$f542			load    = $f542 ; Load device to RAM.
=$f55c			loadser = $f55c ; Load or Verify from serial device.
=$f5d1			loadtp  = $f5d1 ; Load or Verify from tape.
=$f647			srching = $f647 ; Display SEARCHING message for tape device.
=$f659			filename= $f659 ; Display the filename.
=$f66a			ldvrmsg = $f66a ; Display LOADING or VERIFYING message.
=$f675			save    = $f675 ; Save memory to a device.
=$f692			saveser = $f692 ; Save RAM to serial device (except: RS-232,screen or keyboard).
=$f6f1			savetp  = $f6f1 ; Save RAM to tape.
=$f728			saving  = $f728 ; Display SAVING message.
=$f734			udtim   = $f734 ; Update the system clock
=$f760			rdtim   = $f760 ; Read system clock
=$f767			settim  = $f767 ; Set the system clock.
=$f770			stop    = $f770 ; Check if stop key is pressed.
=$f77e			filemsg = $f77e ; I/O error file error message handler.
=$f7af			fah     = $f7af ; Tape: find next tape header, .X back contains header ID#.
=$f7e7			tapeh   = $f7e7 ; Tape: Build an output tape header in the tape buffer area.
=$f84d			tpbufa  = $f84d ; Tape: Load tape buffer address from 178-179($b2-$b3) in .X .Y.
=$f854			ldad1   = $f854 ; Tape: Set Load/Save starting and ending pointers to the tape.
=$f867			fndhrd  = $f867 ; Tape: Find the tape header for a specified filename (or next).
=$f88a			jtp20   = $f88a ; Tape: Increment the tape buffer character counter.
=$f894			cstel   = $f894 ; Tape: Display PRESS PLAY ON TAPE message.
=$f8ab			csio    = $f8ab ; Tape: Check Tape's play/rewind/forward button status.
=$f8b7			cste2   = $f8b7 ; Tape: Display PRESS RECORD & PLAY ON TAPE message.
=$f8c0			rdtpblks= $f8c0 ; Tape: Initiate tape header read.
=$f8c9			rblk    = $f8c9 ; Tape: Read blocks from tape.
=$f8e3			wblk    = $f8e3 ; Tape: Write blocks to tape.
=$f8f4			tape    = $f8f4 ; Tape: Common tape read/write, start tape operations,
=$f94b			tstop   = $f94b ; Tape: Check for the STOP key.
=$f95d			stti    = $f95d ; Tape: Set time limit for tape dispole.
=$f98e			readt   = $f98e ; Tape: Read tape data bits into location 191 ($bf) (IRQ driven)
=$faad			tpstore = $faad ; Tape: Determin if to store the input character from tape.
=$fbd2			rd300   = $fbd2 ; Tape: Called to reset the tape read pointer.
=$fbdb			newch   = $fbdb ; Tape: New tape character setup.
=$fbea			tptogle = $fbea ; Tape: Toggle the tape write line to invert the output signal.
=$fc06			blkend  = $fc06 ; Tape: End of block write processing.
=$fc0b			write   = $fc0b ; Tape: Data write (IRQ driven).
=$fc95			wrtni   = $fc95 ; Tape: Block leader write (IRQ driven).
=$fca8			wrtz    = $fca8 ; Tape: Leader write (IRQ driven).
=$fccf			tnif    = $fccf ; Tape: Restore IRQ vector.
=$fcf6			bsiv    = $fcf6 ; Tape: Reset the current IRQ vector.
=$fd08			tnoff   = $fd08 ; Tape: Kill motor.
=$fd11			vrpty   = $fd11 ; Comnpare current to end of load/save pointers (tape & serial).
=$fd1b			wrt62   = $fd1b ; Increment current load/save pointer (tape & serial).
=$fd22			start   = $fd22 ; Power-on/reset routine (check for autostart cartridge).
=$fd3f			chkauto = $fd3f ; Check for an autostarting program at $a000. if equ a0cbm
=$fd4d			a0cbm   = $fd4d ; A0CBM characters with the high order bit on in the last 3
=$fd52			restor  = $fd52 ; Restore default I/O vectors.
=$fd57			vector  = $fd57 ; ($fd1a) Read/set I/O vectors.
=$fd6d			vectors = $fd6d ; Default system vector address storage table.
=$fd8d			initmem = $fd8d ; Initialize system memory.
=$fdf1			irqvctrs= $fdf1 ; IRQ vectors table.
=$fdf9			initvis = $fdf9 ; Initialize the 6522 VIA registers.
=$fe49			setnam  = $fe49 ; Set up file name
=$fe50			setlfs  = $fe50 ; Set up a logical file
=$fe57			readst  = $fe57 ; Read i/o status word
=$fe66			setmsg  = $fe66 ; Set kernal message output flag
=$fe68			readiost= $fe68 ; Load .A with the non-RE-232 I/O status ST.
=$fe6f			settmo  = $fe6f ; Set ieee bus card timeout flag
=$fe73			memtop  = $fe73 ; Get/Set top of ram
=$fe82			membot  = $fe82 ; Get/set bottom of memory.
=$fe91			tstmem  = $fe91 ; Test a memory location.
=$fea9			nmi     = $fea9 ; NMI handler routine.
=$fed2			break   = $fed2 ; BREAK interupt entry.
=$fede			rsnmi   = $fede ; RS-232: nmi sequence.
=$ff56			krti    = $ff56 ; Restore 6502 registers frm the stack and return frm interrupt.
=$ff5c			baudtbl = $ff5c ; RS-232: VIA timer 2 values for baud rate table.
=$ff72			irqrout = $ff72 ; irq routine initial 6502 entry point.
=$ff85			c4ffs   = $ff85 ; five unused bytes of 255 ($ff).
=$ff8a			crestor = $ff8a ; Jump to 64850 ($fd52) RESTOR.
=$ff8d			cvector = $ff8d ; Jump to 64855 ($fd57) VECTOR.
=$ff90			csetmsg = $ff90 ; Jump to 65126 ($fe66) SETMSG.
=$ff93			csecond = $ff93 ; Jump to 61120 ($eec0) SECOND.
=$ff96			ctksa   = $ff96 ; Jump to 61134 ($eece) TKSA.
=$ff99			cmemtop = $ff99 ; Jump to 65139 ($fe73) MEMTOP.
=$ff9c			cmembot = $ff9c ; Jump to 65154 ($fe82) MEMBOT.
=$ff9f			cscnkey = $ff9f ; Jump to 60190 ($eb1e) SCNKEY.
=$ffa2			csettmo = $ffa2 ; Jump to 65135 ($fe6f) SETTMO.
=$ffa5			cacptr  = $ffa5 ; Jump to 61209 ($ef19) ACPTR.
=$ffa8			cciout  = $ffa8 ; Jump to 61156 ($eee4) CIOUT.
=$ffab			cuntlk  = $ffab ; Jump to 61174 ($eef6) UNTLK.
=$ffae			cunlsn  = $ffae ; Jump to 61188 ($ef04) UNLSN.
=$ffb1			clisten = $ffb1 ; Jump to 60951 ($ee17) LISTEN.
=$ffb4			ctalk   = $ffb4 ; Jump to 60948 ($ee14) TALK.
=$ffb7			crdst   = $ffb7 ; Jump to 65111 ($fe57) READST.
=$ffba			csetlfs = $ffba ; Jump to 65104 ($fe50) SETLFS.
=$ffbd			csetnam = $ffbd ; Jump to 65097 ($fe49) SETNAM.
=$ffc0			copen   = $ffc0 ; Jump off 794-795 ($031a-$031b) IOPEN.
=$ffc3			cclos   = $ffc3 ; Jump off 796-797 ($031c-$031d) ICLOSE.
=$ffc6			inpchn  = $ffc6 ; Jump off 798-799 ($031e-$031f) ICHKIN.
=$ffc9			outchn  = $ffc9 ; Jump off 800-801 ($0320-$0321) ICKOUT.
=$ffcc			cclrchn = $ffcc ; Jump off 802-803 ($0322-$0323) ICLRCH.
=$ffcf			cinch   = $ffcf ; Jump off 804-805 ($0324-$0325) IBASIN.
=$ffd2			cchrout = $ffd2 ; Jump to 62074 ($f27a) CHROUT.
=$ffd5			cload   = $ffd5 ; Jump to 67286 ($f542) LOAD.
=$ffd8			csave   = $ffd8 ; Jump to 63093 ($f675) SAVE.
=$ffdb			csettim = $ffdb ; Jump to 63335 ($f767) SETTIM.
=$ffde			crdtim  = $ffde ; Jump to 63328 ($f760) RDTIM.
=$ffe1			iscntc  = $ffe1 ; Jump off 808-809 ($0328-$0329) ISTOP.
=$ffe4			cgetl   = $ffe4 ; Jump off 810-811 ($032a-$032b) IGETIN.
=$ffe7			ccall   = $ffe7 ; Jump off 812-813 ($032c-$032d) ICALL.
=$ffea			cudtim  = $ffea ; Jump to 63284 ($f734) UDTIM.
=$ffed			cscreen = $ffed ; Jump to 58629 ($e505) SCRN.
=$fff0			cplot   = $fff0 ; Jump to 58634 ($e50a) PLOT.
=$fff3			ciobase = $fff3 ; Jump to 58624 ($e500) IOBASE.
=$fffa			vctrnmi = $fffa ; 6502 vector to 65193 ($fea9) NMI.
=$fffc			vctrrst = $fffc ; 6502 vector to 64802 ($fd22) START.
=$fffe			vctrirq = $fffe ; 6502 vector to 65394 ($ff72) BREAK.
=$e043			kd_poly1     =   $e043
=$e059			kd_poly2     =   $e059
=$e08d			kd_rmulc     =   $e08d       ;
=$e092			kd_raddc     =   $e092       ;
=$e097			kd_rnd       =   $e097
=$e12a			kd_sys       =   $e12a
=$e156			kd_save      =   $e156
=$e165			kd_verify    =   $e165
=$e168			kd_load      =   $e168
=			kcint       =   cint        ;   , init vic + ecran.
=			kioinit     =   ioinit      ;   , init i/o dev.
=			kramtas     =   ramtas      ;   , test de memoire.
=$eee4			kciout      =   ciout       ;a  ,tx byte  acia
=$fd52			krestor     =   restor      ;   , set ram plafond
=$fd57			kvector     =   vector      ;
=$fe66			ksetmsg     =   setmsg      ;a  , set sys. msg. out
=$eec0			ksecond     =   second      ;a  , tx adresse sec.
=$eece			ktksa       =   tksa        ;a  , talk adresse sec.
=$fe73			kmemtop     =   memtop      ; yx, (c) get mem high
=$fe82			kmembot     =   membot      ; yx, (c) get mem low
=			kscankey    =   scankey     ;   , scan clavier
=$fe6f			ksettmo     =   settmo      ;a  , set ieee timeout
=$ef19			kacptr      =   acptr       ;a  ,rx serie.
=$eef6			kuntlk      =   untlk       ;   , iec-cmc stop talk
=$ef04			kunlsn      =   unlsn       ;   , iec-cmd stop lsn
=$ee17			klisten     =   listen      ;a  , iec-cmd dev ecout
=$ee14			ktalk       =   talk        ;a  , iec-cmd dev parle
=$fe57			kreadst     =   readst      ;a  , lecture i/o stats
=$fe50			ksetlfs     =   setlfs      ;ayx, init fich logi.
=$fe49			ksetnam     =   setnam      ;ayx, init num.nom.fich
=$f40a			kopen       =   open        ;axy, ouvre fich-nom
=$f34a			kclose      =   close       ;a  , ferme fichier #a.
=$f2c7			kchkin      =   chkin       ;  x,open canal in.
=$f309			kchkout     =   chkout      ;  x,open canal out
=$f3f3			kclrchn     =   clrchn      ;   , ferme canaux i/o.
=$f20e			kchrin      =   chrin       ;a  ,recup. un car.
=$f27a			kchrout     =   chrout      ;a  ,sort un car.
=$f1ca			kd_chrout    =   $f1ca
=$f542			kload       =   load        ;ayx, dev->ram
=$f675			ksave       =   save        ;   , sauve mem->dev
=$f767			ksettim     =   settim      ;axy, init sysclock
=$f760			krdtim      =   rdtim       ;axy, lecture sysclock
=$f770			kstop       =   stop        ;a  , ret. stopkey stat
=$f1f5			kgetin      =   getin       ;a  , recup. car. #dev.
=$f3ef			kclall      =   clall       ;   , ferme fichiers.
=$f734			kudtim      =   udtim       ;   , maj sysclock
=$e505			kscreen     =   screen      ; yx, get format ecran
=$e50a			kplot       =   plot        ; yx, (c) get csr pos.
=$e500			kiobase     =   iobase      ; yx, def. i/o mem page
=$e39a			k_echostartup = $e39a
=$e716			k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
=$e7a0			k_cls         = $e7a0
=$e87c			k_cursordown  = $e87c
=$e8ea			k_scrollup    = $e8ea
=$e94e			k_home        = $e94e
=$e965			k_insertline  = $e965
=$e9c8			k_screlldown  = $e9c8
=$ed0c			k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
=$ee13			k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
=$eef6			k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
=$ef04			k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
=$f12f			k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
=$f291			k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
=$f49e			k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
=$f5af			k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
=$f5b3			k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
=$f5c1			k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
=$f6ed			k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
=$f7ea			k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
=$f7ea			k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
=$f817			k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
=$f841			k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
=$f847			k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
=$f864			k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
=$f869			k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
=$fb8e			k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
=$fcbd			k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
=$fce2			k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
=$fe66			k_warmreset   = $fe66 ;     Warm resetstart
=$fe66			k_warmboot    = $fe66 ;     Warm resetstart
=$ff93			k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
=0			kerr00 = 0      ; routine ended by the stop key.
=1			kerr01 = 1      ; too many files open.
=2			kerr02 = 2      ; file already open.
=3			kerr03 = 3      ; file not open.
=4			kerr04 = 4      ; file not found.
=5			kerr05 = 5      ; device not present.
=6			kerr06 = 6      ; file is not an input file.
=7			kerr07 = 7      ; file is not an output file.
=8			kerr08 = 8      ; file name is missing.
=9			kerr09 = 9      ; illegal device number.
=240			kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.1bab	4c 3a 12	pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

;******  Return to file: template.asm


;******  End of listing
