
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib -i -L template.txt -o template.prg template.asm
; Thu Jan 15 12:47:01 2026

;Offset	;Hex		;Source

;******  Processing input file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-bashead-v20e.asm

>1201	0b 08		bcmd1    .word $080b ;adresse de la pro-
>1203	0a 00		         .word $0a   ;no. ligne basic.
>1205	9e		         .byte $9e   ;jeton pour la
>1206	34 36 32 31	         .text "4621";adresse du debut
>120a	00		         .byte $00   ;fin de cmd basic.
>120b	00 00		bcmd2    .word $00   ;adresse de la pro-
.120d	20 13 12	        jsr bhscrini
.1210	4c 3a 12	basnold jmp main
.1213			bhscrini
.1213	08		        php
.1214	48		        pha
.1215	ad 0f 90	bord    lda $900f    ;place la couleur
.1218	29 08		        and #%0001000
.121a	09 65		        ora #$65
.121c	8d 0f 90	        sta $900f
.121f	a9 01		text    lda #$01    ;place la couleur
.1221	8d 86 02	        sta $0286   ; du texte.
.1224	a9 93		        lda #$93    ;efface l'ecran par
.1226	20 d2 ff	        jsr $ffd2   ; chrout du kernal.
.1229	68		        pla
.122a	28		        plp
.122b	60		        rts
.122c			bhprint
.122c	a0 00		        ldy #$00
.122e	b1 fb		nextc   lda ($fb),y
.1230	f0 07		        beq end
.1232	c8		        iny
.1233	20 d2 ff	        jsr $ffd2
.1236	4c 2e 12	        jmp nextc
.1239	60		end     rts

;******  Return to file: template.asm

=1			TITLELINE=1
=5			BINLINE=5
=6			BINCOLM=6
=$00			XVAL=$00
=$00			XCPX=$00
=$5			DIFF=$5
.123a			main
.123a	08		               php
.123b	48		               pha
.123c	a9 0e		               lda  #14
.123e	20 d2 ff	               jsr  $ffd2
.1241	68		               pla
.1242	28		               plp
.1243	48		               pha
.1244	a9 0e		               lda #(vnoir*16+(vbleu|8))
.1246	8d 0f 90	               sta  vic15
.1249	68		               pla
.124a	48		               pha
.124b	a9 01		               lda  #vblanc
.124d	8d 86 02	               sta  kcol
.1250	68		               pla
.1251	20 c9 16	               jsr  pushregs
.1254	a2 da		               ldx  #<string3
.1256	a0 15		               ldy  #>string3
.1258	20 47 17	               jsr  putsxy
.125b	20 f6 16	               jsr  popregs
.125e	48		               pha
.125f	a9 04		               lda  #vmauve
.1261	8d 86 02	               sta  kcol
.1264	68		               pla
.1265	20 c9 16	               jsr  pushregs
.1268	a2 b2		               ldx  #<string1
.126a	a0 15		               ldy  #>string1
.126c	20 47 17	               jsr  putsxy
.126f	20 f6 16	               jsr  popregs
.1272	48		               pha
.1273	a9 01		               lda  #vblanc
.1275	8d 86 02	               sta  kcol
.1278	68		               pla
.1279	20 c9 16	               jsr  pushregs
.127c	a2 c9		               ldx  #<string2
.127e	a0 15		               ldy  #>string2
.1280	20 47 17	               jsr  putsxy
.1283	20 f6 16	               jsr  popregs
.1286	48		               pha
.1287	a9 05		               lda  #vvert
.1289	8d 86 02	               sta  kcol
.128c	68		               pla
.128d	20 c9 16	               jsr  pushregs
.1290	a2 f9		               ldx  #<string5
.1292	a0 15		               ldy  #>string5
.1294	20 47 17	               jsr  putsxy
.1297	20 f6 16	               jsr  popregs
.129a	48		               pha
.129b	a9 05		               lda  #vvert
.129d	8d 86 02	               sta  kcol
.12a0	68		               pla
.12a1	20 c9 16	               jsr  pushregs
.12a4	a2 04		               ldx  #<string6
.12a6	a0 16		               ldy  #>string6
.12a8	20 47 17	               jsr  putsxy
.12ab	20 f6 16	               jsr  popregs
.12ae	48		               pha
.12af	a9 04		               lda  #vmauve
.12b1	8d 86 02	               sta  kcol
.12b4	68		               pla
.12b5	20 c9 16	               jsr  pushregs
.12b8	a2 f1		               ldx  #<string4
.12ba	a0 15		               ldy  #>string4
.12bc	20 47 17	               jsr  putsxy
.12bf	20 f6 16	               jsr  popregs
.12c2	48		               pha
.12c3	a9 07		               lda  #vjaune
.12c5	8d 86 02	               sta  kcol
.12c8	68		               pla
.12c9	20 c9 16	               jsr  pushregs
.12cc	a2 0f		               ldx  #<string7
.12ce	a0 16		               ldy  #>string7
.12d0	20 47 17	               jsr  putsxy
.12d3	20 f6 16	               jsr  popregs
.12d6	48		               pha
.12d7	a9 07		               lda  #vjaune
.12d9	8d 86 02	               sta  kcol
.12dc	68		               pla
.12dd	20 c9 16	               jsr  pushregs
.12e0	a2 1e		               ldx  #<string8
.12e2	a0 16		               ldy  #>string8
.12e4	20 47 17	               jsr  putsxy
.12e7	20 f6 16	               jsr  popregs
.12ea	48		               pha
.12eb	a9 01		               lda  #vblanc
.12ed	8d 86 02	               sta  kcol
.12f0	68		               pla
.12f1	a9 00		               lda #XVAL            ; initialise ...
.12f3	8d 50 16	               sta count            ; ...le compteur
.12f6	ad 50 16	next           lda count            ; Charge le compteur
.12f9	38		               sec
.12fa	ed 51 16	               sbc tstval
.12fd	8d 52 16	               sta result
.1300	ae 50 16	               ldx count
.1303	a9 00		               lda #$00
.1305	48		               pha                  ;s=a
.1306	28		               plp
.1307	ec 51 16	               cpx tstval
.130a	08		               php
.130b	68		               pla
.130c	20 a0 19	               jsr atobin
.130f	48		               pha
.1310	48		               pha
.1311	a9 07		               lda  #vjaune
.1313	8d 86 02	               sta  kcol
.1316	68		               pla
.1317	20 c9 16	               jsr  pushregs
.131a	20 c9 16	        jsr pushregs
.131d	a0 06		        ldy #BINCOLM
.131f	a2 05		        ldx #BINLINE
.1321	18		        clc
.1322	20 0a e5	        jsr plot
.1325	20 f6 16	        jsr popregs
.1328	20 c9 16	               jsr  pushregs
.132b	a9 25		               lda  #"%"
.132d	20 7a f2	               jsr  chrout
.1330	20 c9 16	               jsr  pushregs
.1333	a2 71		               ldx  #<binstr
.1335	a0 27		               ldy  #>binstr
.1337	20 39 17	               jsr  putsyx
.133a	20 f6 16	               jsr  popregs
.133d	20 f6 16	               jsr  popregs
.1340	20 f6 16	               jsr  popregs
.1343	8a		               txa
.1344	48		               pha
.1345	20 85 19	               jsr atohex
.1348	48		               pha
.1349	a9 03		               lda  #vocean
.134b	8d 86 02	               sta  kcol
.134e	68		               pla
.134f	20 c9 16	               jsr  pushregs
.1352	20 c9 16	        jsr pushregs
.1355	a0 05		        ldy #5
.1357	a2 09		        ldx #9
.1359	18		        clc
.135a	20 0a e5	        jsr plot
.135d	20 f6 16	        jsr popregs
.1360	20 c9 16	               jsr  pushregs
.1363	a9 24		               lda  #"$"
.1365	20 7a f2	               jsr  chrout
.1368	20 c9 16	               jsr  pushregs
.136b	a2 7e		               ldx  #<hexstr
.136d	a0 27		               ldy  #>hexstr
.136f	20 39 17	               jsr  putsyx
.1372	20 f6 16	               jsr  popregs
.1375	20 f6 16	               jsr  popregs
.1378	20 f6 16	               jsr  popregs
.137b	68		               pla
.137c	20 a0 19	               jsr atobin
.137f	48		               pha
.1380	a9 03		               lda  #vocean
.1382	8d 86 02	               sta  kcol
.1385	68		               pla
.1386	20 c9 16	               jsr  pushregs
.1389	20 c9 16	        jsr pushregs
.138c	a0 0a		        ldy #10
.138e	a2 09		        ldx #9
.1390	18		        clc
.1391	20 0a e5	        jsr plot
.1394	20 f6 16	        jsr popregs
.1397	20 c9 16	               jsr  pushregs
.139a	a9 25		               lda  #"%"
.139c	20 7a f2	               jsr  chrout
.139f	20 c9 16	               jsr  pushregs
.13a2	a2 71		               ldx  #<binstr
.13a4	a0 27		               ldy  #>binstr
.13a6	20 39 17	               jsr  putsyx
.13a9	20 f6 16	               jsr  popregs
.13ac	20 f6 16	               jsr  popregs
.13af	20 f6 16	               jsr  popregs
.13b2	ad 51 16	               lda tstval
.13b5	48		               pha
.13b6	20 85 19	               jsr atohex
.13b9	48		               pha
.13ba	a9 03		               lda  #vocean
.13bc	8d 86 02	               sta  kcol
.13bf	68		               pla
.13c0	20 c9 16	               jsr  pushregs
.13c3	20 c9 16	        jsr pushregs
.13c6	a0 05		        ldy #5
.13c8	a2 0a		        ldx #10
.13ca	18		        clc
.13cb	20 0a e5	        jsr plot
.13ce	20 f6 16	        jsr popregs
.13d1	20 c9 16	               jsr  pushregs
.13d4	a9 24		               lda  #"$"
.13d6	20 7a f2	               jsr  chrout
.13d9	20 c9 16	               jsr  pushregs
.13dc	a2 7e		               ldx  #<hexstr
.13de	a0 27		               ldy  #>hexstr
.13e0	20 39 17	               jsr  putsyx
.13e3	20 f6 16	               jsr  popregs
.13e6	20 f6 16	               jsr  popregs
.13e9	20 f6 16	               jsr  popregs
.13ec	68		               pla
.13ed	20 a0 19	               jsr atobin
.13f0	48		               pha
.13f1	a9 03		               lda  #vocean
.13f3	8d 86 02	               sta  kcol
.13f6	68		               pla
.13f7	20 c9 16	               jsr  pushregs
.13fa	20 c9 16	        jsr pushregs
.13fd	a0 0a		        ldy #10
.13ff	a2 0a		        ldx #10
.1401	18		        clc
.1402	20 0a e5	        jsr plot
.1405	20 f6 16	        jsr popregs
.1408	20 c9 16	               jsr  pushregs
.140b	a9 25		               lda  #"%"
.140d	20 7a f2	               jsr  chrout
.1410	20 c9 16	               jsr  pushregs
.1413	a2 71		               ldx  #<binstr
.1415	a0 27		               ldy  #>binstr
.1417	20 39 17	               jsr  putsyx
.141a	20 f6 16	               jsr  popregs
.141d	20 f6 16	               jsr  popregs
.1420	20 f6 16	               jsr  popregs
.1423	ad 52 16	               lda result
.1426	48		               pha
.1427	20 85 19	               jsr atohex
.142a	48		               pha
.142b	a9 03		               lda  #vocean
.142d	8d 86 02	               sta  kcol
.1430	68		               pla
.1431	20 c9 16	               jsr  pushregs
.1434	20 c9 16	        jsr pushregs
.1437	a0 05		        ldy #5
.1439	a2 0c		        ldx #12
.143b	18		        clc
.143c	20 0a e5	        jsr plot
.143f	20 f6 16	        jsr popregs
.1442	20 c9 16	               jsr  pushregs
.1445	a9 24		               lda  #"$"
.1447	20 7a f2	               jsr  chrout
.144a	20 c9 16	               jsr  pushregs
.144d	a2 7e		               ldx  #<hexstr
.144f	a0 27		               ldy  #>hexstr
.1451	20 39 17	               jsr  putsyx
.1454	20 f6 16	               jsr  popregs
.1457	20 f6 16	               jsr  popregs
.145a	20 f6 16	               jsr  popregs
.145d	68		               pla
.145e	20 a0 19	               jsr atobin
.1461	48		               pha
.1462	a9 03		               lda  #vocean
.1464	8d 86 02	               sta  kcol
.1467	68		               pla
.1468	20 c9 16	               jsr  pushregs
.146b	20 c9 16	        jsr pushregs
.146e	a0 0a		        ldy #10
.1470	a2 0c		        ldx #12
.1472	18		        clc
.1473	20 0a e5	        jsr plot
.1476	20 f6 16	        jsr popregs
.1479	20 c9 16	               jsr  pushregs
.147c	a9 25		               lda  #"%"
.147e	20 7a f2	               jsr  chrout
.1481	20 c9 16	               jsr  pushregs
.1484	a2 71		               ldx  #<binstr
.1486	a0 27		               ldy  #>binstr
.1488	20 39 17	               jsr  putsyx
.148b	20 f6 16	               jsr  popregs
.148e	20 f6 16	               jsr  popregs
.1491	20 f6 16	               jsr  popregs
.1494	68		               pla
.1495	20 85 19	               jsr atohex
.1498	48		               pha
.1499	a9 03		               lda  #vocean
.149b	8d 86 02	               sta  kcol
.149e	68		               pla
.149f	20 c9 16	               jsr  pushregs
.14a2	20 c9 16	        jsr pushregs
.14a5	a0 10		        ldy #BINCOLM+10
.14a7	a2 05		        ldx #BINLINE
.14a9	18		        clc
.14aa	20 0a e5	        jsr plot
.14ad	20 f6 16	        jsr popregs
.14b0	20 c9 16	               jsr  pushregs
.14b3	a9 24		               lda  #"$"
.14b5	20 7a f2	               jsr  chrout
.14b8	20 c9 16	               jsr  pushregs
.14bb	a2 7e		               ldx  #<hexstr
.14bd	a0 27		               ldy  #>hexstr
.14bf	20 39 17	               jsr  putsyx
.14c2	20 f6 16	               jsr  popregs
.14c5	20 f6 16	               jsr  popregs
.14c8	20 f6 16	               jsr  popregs
.14cb	ad 50 16	               lda count
.14ce	18		               clc
.14cf	69 05		               adc #DIFF
.14d1	8d 50 16	               sta count
.14d4	ad 51 16	               lda tstval
.14d7	38		               sec
.14d8	e9 05		               sbc #DIFF
.14da	8d 51 16	               sta tstval
.14dd	20 c9 16	        jsr pushregs
.14e0	a0 01		        ldy #1
.14e2	a2 19		        ldx #25
.14e4	18		        clc
.14e5	20 0a e5	        jsr plot
.14e8	20 f6 16	        jsr popregs
.14eb	48		               pha
.14ec	20 1e 1b	               jsr getkey
.14ef	c9 51		               cmp  #'q'
.14f1	d0 03		               bne continue
.14f3	4c 86 15	               jmp out
.14f6	48		continue       pha
.14f7	20 c9 16	        jsr pushregs
.14fa	a0 06		        ldy #6
.14fc	a2 12		        ldx #18
.14fe	18		        clc
.14ff	20 0a e5	        jsr plot
.1502	20 f6 16	        jsr popregs
.1505	68		               pla
.1506	20 85 19	               jsr atohex
.1509	20 c9 16	               jsr  pushregs
.150c	20 c9 16	        jsr pushregs
.150f	a0 0f		        ldy #15
.1511	a2 12		        ldx #18
.1513	18		        clc
.1514	20 0a e5	        jsr plot
.1517	20 f6 16	        jsr popregs
.151a	20 c9 16	               jsr  pushregs
.151d	a9 24		               lda  #"$"
.151f	20 7a f2	               jsr  chrout
.1522	20 c9 16	               jsr  pushregs
.1525	a2 7e		               ldx  #<hexstr
.1527	a0 27		               ldy  #>hexstr
.1529	20 39 17	               jsr  putsyx
.152c	20 f6 16	               jsr  popregs
.152f	20 f6 16	               jsr  popregs
.1532	20 f6 16	               jsr  popregs
.1535	08		        php
.1536	48		        pha
.1537	a9 20		        lda #32
.1539	20 7a f2	        jsr chrout
.153c	68		        pla
.153d	28		        plp
.153e	20 7a f2	               jsr chrout
.1541	4c f6 12	               jmp next
.1544	20 57 16	               jsr  pushall
.1547	ad 55 16	               lda  adresse
.154a	85 fb		               sta  $fb
.154c	ad 56 16	               lda  adresse+1
.154f	85 fc		               sta  $fb+1
.1551	a0 01		               ldy  #$01
.1553	b1 fb		               lda  ($fb),y
.1555	20 a0 19	               jsr  atobin
.1558	20 c9 16	               jsr  pushregs
.155b	a9 25		               lda  #"%"
.155d	20 7a f2	               jsr  chrout
.1560	20 c9 16	               jsr  pushregs
.1563	a2 71		               ldx  #<binstr
.1565	a0 27		               ldy  #>binstr
.1567	20 39 17	               jsr  putsyx
.156a	20 f6 16	               jsr  popregs
.156d	20 f6 16	               jsr  popregs
.1570	88		               dey
.1571	b1 fb		               lda  ($fb),y
.1573	20 a0 19	               jsr  atobin
.1576	20 c9 16	               jsr  pushregs
.1579	a2 71		               ldx  #<binstr
.157b	a0 27		               ldy  #>binstr
.157d	20 39 17	               jsr  putsyx
.1580	20 f6 16	               jsr  popregs
.1583	20 90 16	               jsr  popall
.1586	20 1e 1b	out            jsr getkey
.1589	60		               rts
.158a			delay65536
.158a	20 c9 16	               jsr pushregs
.158d	a2 00		               ldx #$00
.158f	a0 00		               ldy #$00
.1591	88		waity          dey
.1592	d0 fd		               bne waity
.1594	ca		waitx          dex
.1595	d0 fa		               bne waity
.1597	20 f6 16	               jsr popregs
.159a	60		               rts
>159b	01 01 d0 41	string0        .text    1,1,"Par: Daniel Lafrance",0
>159f	52 3a 20 c4 41 4e 49 45 4c 20 cc 41 46 52 41 4e
>15af	43 45 00
>15b2	01 00 d4 45	string1        .text    1,0,"Test de Drapeaux CPU",0
>15b6	53 54 20 44 45 20 c4 52 41 50 45 41 55 58 20 c3
>15c6	d0 d5 00
>15c9	01 02 c6 cc	string2        .text    BINCOLM-5,BINLINE-3,"FLAGS:NV-BDIZC",0
>15cd	c1 c7 d3 3a ce d6 2d c2 c4 c9 da c3 00
>15da	01 15 d0 41	string3        .text    1,21,"Par: Daniel Lafrance",0
>15de	52 3a 20 c4 41 4e 49 45 4c 20 cc 41 46 52 41 4e
>15ee	43 45 00
>15f1	0f 05 28 20	string4        .text    BINCOLM+9,BINLINE,"(   )",0
>15f5	20 20 29 00
>15f9	07 03 5e 5e	string5        .byte    BINCOLM+1,BINLINE-2,94,94,32,94,94,94,94,94,0
>15fd	20 5e 5e 5e 5e 5e 00
>1604	07 04 7d 7d	string6        .byte    BINCOLM+1,BINLINE-1,125,125,'?',125,125,125,125,125,0
>1608	3f 7d 7d 7d 7d 7d 00
>160f	04 12 c7 45	string7        .text    4,18,"Getkey() = $",0
>1613	54 4b 45 59 28 29 20 3d 20 24 00
>161e	00 09 20 20	string8        .byte    0,9,32,32,32,32,'$',13,32,32,32,'-','$',32,32,32,32,'-'
>1622	20 20 24 0d 20 20 20 2d 24 20 20 20 20 2d
>1630	0d 20 20 20	               .byte    13,32,32,32,32,32,45,45,45,32,32,45,45,45,45,45,45,45,45,45,13
>1634	20 20 2d 2d 2d 20 20 2d 2d 2d 2d 2d 2d 2d 2d 2d
>1644	0d
>1645	20 20 20	               .byte    32,32,32
>1648	3d 24 20 20	               .null    "=$    ="
>164c	20 20 3d 00
>1650	00		count          .byte    XVAL
>1651	00		tstval         .byte    XCPX
>1652	00		result         .byte    0
>1653	00		row            .byte    0
>1654	00		lin            .byte    0
>1655	3a 12		adresse        .word    main

;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-push.asm

.1657			pushall
.1657	08		         php     ;s;rp,pcl,pch
.1658	8d 90 27	         sta ra  ;sauve a
.165b	68		         pla     ;s:pcl,pch
.165c	8d 91 27	         sta rp  ;sauve rp
.165f	68		         pla     ;s:pch
.1660	8d 8b 27	         sta pc  ;sauve pcl
.1663	68		         pla     ;s:
.1664	8d 8c 27	         sta pc+1;sauve pch
.1667	a5 fb		         lda $fb ;sauve fb
.1669	48		         pha     ;s:fb
.166a	a5 fc		         lda $fc ;sauve fc
.166c	48		         pha     ;s:fc,fb
.166d	a5 fd		         lda $fd ;sauve fd
.166f	48		         pha     ;s:fd,fc,fb
.1670	a5 fe		         lda $fe ;sauve fe
.1672	48		         pha     ;s:fe,fd,fc,fb
.1673	ad 91 27	         lda rp  ;sauve rp
.1676	48		         pha     ;s:rp,fe,fd,fc,fb
.1677	ad 90 27	         lda ra  ;sauve ra
.167a	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.167b	8a		         txa     ;sauve rx
.167c	48		         pha     ;s:rx,ra,rp,fe-fb
.167d	98		         tya     ;sauve y
.167e	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.167f	ad 8c 27	         lda pc+1;replace l'adresse
.1682	48		         pha     ;s:pch,ry,rx,ra,...
.1683	ad 8b 27	         lda pc  ; de retour.
.1686	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.1687	ad 91 27	         lda rp  ;place les flags
.168a	48		         pha     ; sur le stack.
.168b	ad 90 27	         lda ra  ;recupere ra
.168e	28		         plp     ;recupere les flags.
.168f	60		         rts
.1690			popall
.1690	08		         php     ;s:rp,pcl,pch,ry,rx,...
.1691	8d 90 27	         sta ra
.1694	68		         pla     ;s:pcl,pch,ry,rx,...
.1695	8d 91 27	         sta rp  ;s:pch,ry,rx,ra,rp,...
.1698	68		         pla
.1699	8d 8b 27	         sta pc  ;sauve pcl
.169c	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.169d	8d 8c 27	         sta pc+1;sauve pch
.16a0	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.16a1	a8		         tay     ;recupere ry
.16a2	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.16a3	aa		         tax     ;recupere rx
.16a4	68		         pla     ;s:rp,fe,fd,fc,fb
.16a5	8d 90 27	         sta ra  ;recupere ra
.16a8	68		         pla     ;s:fe,fd,fc,fb
.16a9	8d 91 27	         sta rp  ;recupere les flags.
.16ac	68		         pla     ;s:fd,fc,fb
.16ad	85 fe		         sta $fe ;reccupere fe
.16af	68		         pla     ;s:fc,fb
.16b0	85 fd		         sta $fd ;recupere fd
.16b2	68		         pla     ;s:fb
.16b3	85 fc		         sta $fc ;recupere fc
.16b5	68		         pla     ;s:
.16b6	85 fb		         sta $fb ;recupere fb
.16b8	ad 8c 27	         lda pc+1;replaace l'adresse de
.16bb	48		         pha     ;s:pch
.16bc	ad 8b 27	         lda pc  ;retour sur la pile
.16bf	48		         pha     ;s:pcl,pch
.16c0	ad 91 27	         lda rp  ;recupere les flags
.16c3	48		         pha     ;s:rp,pcl,pch
.16c4	ad 90 27	         lda ra  ;recupere ra
.16c7	28		         plp     ;s:pcl,pch
.16c8	60		         rts
.16c9			pushregs
.16c9	08		         php     ;s;rp,pcl,pch
.16ca	8d 90 27	         sta ra  ; -- sauve a
.16cd	68		         pla     ;s:pcl,pch
.16ce	8d 91 27	         sta rp  ; -- sauve rp
.16d1	68		         pla     ;s:pch
.16d2	8d 8b 27	         sta pc  ; -- sauve pcl
.16d5	68		         pla     ;s:
.16d6	8d 8c 27	         sta pc+1; -- sauve pch
.16d9	ad 91 27	         lda rp  ; -- sauve rp
.16dc	48		         pha     ;s:rp
.16dd	ad 90 27	         lda ra  ; -- sauve ra
.16e0	48		         pha     ;s:ra,rp
.16e1	8a		         txa     ; -- tfr rx
.16e2	48		         pha     ;s:rx,ra,rp
.16e3	98		         tya     ; -- tfr ry
.16e4	48		         pha     ;s:ry,rx,ra,rp
.16e5	ad 8c 27	         lda pc+1; -- replace l'adresse
.16e8	48		         pha     ;s:pch,ry,rx,ra,rp
.16e9	ad 8b 27	         lda pc  ; -- de retour.
.16ec	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.16ed	ad 91 27	         lda rp  ; -- place les flags
.16f0	48		         pha     ;    sur le stack.
.16f1	ad 90 27	         lda ra  ; -- recupere ra
.16f4	28		         plp     ; -- recupere flags.
.16f5	60		         rts     ;s:pcl,pch,ru,rx,ra,rp
.16f6			popregs
.16f6	08		         php
.16f7	8d 90 27	         sta ra
.16fa	68		         pla
.16fb	8d 91 27	         sta rp
.16fe	68		         pla     ;s:pch,ry,rx,ra,rp
.16ff	8d 8b 27	         sta pc  ; -- sauve pcl
.1702	68		         pla     ;s:ry,rx,ra,rp
.1703	8d 8c 27	         sta pc+1; -- sauve pch
.1706	68		         pla     ;s:rx,ra,rp
.1707	a8		         tay     ;recupere ry
.1708	68		         pla     ;s:ra,rp
.1709	aa		         tax     ;recupere rx
.170a	68		         pla     ;s:rp
.170b	8d 90 27	         sta ra  ;recupere ra
.170e	68		         pla     ;s:
.170f	8d 91 27	         sta rp  ;recupere les flags.
.1712	ad 8c 27	         lda pc+1;replace l'adresse de
.1715	48		         pha     ;s:pch
.1716	ad 8b 27	         lda pc  ;retour sur la pile
.1719	48		         pha     ;s:pcl,pch
.171a	ad 91 27	         lda rp  ;recupere les flags
.171d	48		         pha     ;s:rp,pcl,pch
.171e	ad 90 27	         lda ra  ;recupere ra
.1721	28		         plp     ;s:pcl,pch
.1722	60		         rts

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-string.asm

.1723			puts
.1723	20 57 16	        jsr pushall
.1726	a0 00		        ldy #$00   ; y = offset
.1728	b1 fb		nextc   lda ($fb),y;lit un caractere
.172a	f0 09		        beq out    ;si 0 on sort
.172c	20 7a f2	        jsr chrout ;on l'affiche
.172f	20 5d 18	        jsr inczp1 ;pointe le prochain
.1732	4c 28 17	        jmp nextc  ; et l'affiche
.1735	20 90 16	out     jsr popall
.1738	60		        rts
.1739			putsyx
.1739	20 57 16	        jsr pushall;sauve reg + zps
.173c	86 fb		        stx $fb    ;$yyxx dans
.173e	84 fc		        sty $fb+1  ; zp1
.1740	20 23 17	        jsr puts
.1743	20 90 16	        jsr popall ;recup reg + zps
.1746	60		        rts
.1747			putsxy
.1747	20 57 16	        jsr pushall;sauve reg + zps
.174a	86 fb		        stx $fb    ;$yyxx dans
.174c	84 fc		        sty $fb+1  ; zp1
.174e	a0 00		        ldy #$00
.1750	b1 fb		        lda ($fb),y
.1752	aa		        tax
.1753	20 5d 18	        jsr inczp1
.1756	b1 fb		        lda ($fb),y
.1758	20 5d 18	        jsr inczp1
.175b	a8		        tay
.175c	20 b1 17	        jsr gotoxy
.175f	20 23 17	        jsr puts
.1762	20 90 16	        jsr popall ;recup reg + zps
.1765	60		        rts
.1766			putsc
.1766	08		        php        ;flag sur stack
.1767	48		        pha        ;acc sur stack
.1768	48		        pha        ;sauvegarde acc
.1769	ad 86 02	        lda kcol   ;recup coul. carac.
.176c	8d 8a 27	        sta curcol ; et la sauvegarde
.176f	68		        pla        ;recup. acc
.1770	8d 86 02	        sta kcol   ;place coul. voulue
.1773	20 23 17	        jsr puts   ;affiche la chaine
.1776	ad 8a 27	        lda curcol ;recup coul. carac.
.1779	8d 86 02	        sta kcol   ; et la replace
.177c	68		        pla        ;recup acc
.177d	28		        plp        ;recup flag
.177e	60		        rts
.177f			putscyx
.177f	08		        php       ;sauve registres
.1780	48		        pha       ; ...
.1781	48		        pha       ;sauve acc
.1782	ad 86 02	        lda kcol  ;recup couleur carac.
.1785	8d 8a 27	        sta curcol; et sauvegarde
.1788	68		        pla       ;recup acc
.1789	8d 86 02	        sta kcol  ;place couleur carac.
.178c	20 39 17	        jsr putsyx;affiche la chaine
.178f	ad 8a 27	        lda curcol
.1792	8d 86 02	        sta kcol
.1795	68		        pla
.1796	28		        plp
.1797	60		        rts
.1798			putscxy
.1798	08		        php       ;sauve registres
.1799	48		        pha       ; ...
.179a	48		        pha       ;sauve acc
.179b	ad 86 02	        lda kcol  ;recup couleur carac.
.179e	8d 8a 27	        sta curcol; et sauvegarde
.17a1	68		        pla       ;recup acc
.17a2	8d 86 02	        sta kcol   ;place couleur carac.
.17a5	20 39 17	        jsr putsyx ;affiche la chaine
.17a8	ad 8a 27	        lda curcol
.17ab	8d 86 02	        sta kcol
.17ae	68		        pla
.17af	28		        plp
.17b0	60		        rts
.17b1			gotoxy
.17b1	20 c9 16	        jsr pushregs
.17b4	8a		        txa ; interchange x et y
.17b5	48		        pha ; ...
.17b6	98		        tya ; ...
.17b7	aa		        tax ; ...
.17b8	68		        pla ; ...
.17b9	a8		        tay ; ...
.17ba	c0 00		txlow   cpy #0
.17bc	10 02		        bpl txhigh
.17be	a2 00		        ldx #0
.17c0	e0 19		txhigh  cpx #25
.17c2	30 02		        bmi tylow
.17c4	a2 18		        ldx #24
.17c6	c0 00		tylow   cpy #0
.17c8	10 02		        bpl tyhigh
.17ca	a0 00		        ldy #0
.17cc	c0 28		tyhigh  cpy #40
.17ce	30 02		        bmi allok
.17d0	a0 27		        ldy #39
.17d2	18		allok   clc
.17d3	20 0a e5	        jsr plot
.17d6	20 f6 16	        jsr popregs
.17d9	60		        rts
.17da			putnch
.17da	20 c9 16	        jsr pushregs
.17dd	20 7a f2	again   jsr chrout
.17e0	ca		        dex
.17e1	d0 fa		        bne again
.17e3	20 f6 16	        jsr popregs
.17e6	60		        rts
.17e7			strlen
.17e7	20 57 16	        jsr pushall
.17ea	84 fc		        sty zp1+1
.17ec	86 fb		        stx zp1
.17ee	a0 00		        ldy #$00
.17f0	8c 1c 27	        sty len
.17f3	b1 fb		next    lda (zp1),y
.17f5	f0 07		        beq out
.17f7	ee 1c 27	        inc len
.17fa	c8		        iny
.17fb	4c f3 17	        jmp next
.17fe	20 90 16	out     jsr popall
.1801	ad 1c 27	        lda len
.1804	60		        rts
.1805			cursor
.1805	20 c9 16	        jsr  pushregs
.1808	90 12		        bcc  get    ;C=0 récupération.
.180a	20 0a e5	        jsr  plot  ;récupère position
.180d	8c 1b 27	        sty  cx     ;curseur et sauve
.1810	8e 1a 27	        stx  cy     ;dans vars locales.
.1813	ad 86 02	        lda  kcol   ;Sauve couleur
.1816	8d 19 27	        sta  bcol   ; BASIC du texte.
.1819	4c 2b 18	        jmp  out    ;Fini on sort.
.181c	ae 1a 27	get     ldx  cy     ;C=1, charge x
.181f	ac 1b 27	        ldy  cx     ; ligne, y col.
.1822	20 0a e5	        jsr  plot  ;Position curseur.
.1825	ad 19 27	        lda  bcol   ;replace couleur
.1828	8d 86 02	        sta  kcol ; basic sauvegardé.
.182b	20 f6 16	out     jsr  popregs
.182e	60		        rts
.182f			cursave
.182f	08		        php
.1830	38		        sec
.1831	20 05 18	        jsr  cursor
.1834	28		        plp
.1835	60		        rts
.1836			curput
.1836	08		        php
.1837	18		        clc
.1838	20 05 18	        jsr  cursor
.183b	28		        plp
.183c	60		        rts

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-mem.asm

.183d			blkfill
.183d	20 57 16	bf0     jsr pushall
.1840	84 fc		        sty zp1+1
.1842	a0 00		        ldy #$00
.1844	84 fb		        sty zp1
.1846	91 fb		bf1     sta (zp1),y
.1848	c8		        iny
.1849	d0 fb		        bne bf1
.184b	20 90 16	        jsr popall
.184e	60		        rts
.184f			memfill
.184f	20 c9 16	        jsr pushregs
.1852	20 3d 18	mf1     jsr blkfill
.1855	c8		        iny
.1856	ca		        dex
.1857	d0 f9		        bne mf1
.1859	20 f6 16	        jsr popregs
.185c	60		        rts
.185d			inczp1
.185d	08		         php
.185e	e6 fb		         inc zp1
.1860	d0 02		         bne repzp1
.1862	e6 fc		         inc zp1+1
.1864	28		repzp1   plp
.1865	60		         rts
.1866			inczp2
.1866	08		         php
.1867	e6 fd		         inc zp2
.1869	d0 02		         bne repzp2
.186b	e6 fe		         inc zp2+1
.186d	28		repzp2   plp
.186e	60		         rts
.186f			deczp1
.186f	08		         php
.1870	48		         pha
.1871	a5 fb		         lda zp1
.1873	d0 02		         bne noemp
.1875	c6 fc		         dec zp1+1
.1877	c6 fb		noemp    dec zp1
.1879	68		         pla
.187a	28		         plp
.187b	60		         rts
.187c			deczp2
.187c	08		         php
.187d	48		         pha
.187e	a5 fd		         lda zp2
.1880	d0 02		         bne noemp
.1882	c6 fe		         dec zp2+1
.1884	c6 fd		noemp    dec zp2
.1886	68		         pla
.1887	28		         plp
.1888	60		         rts
.1889			rolzp1
.1889	08		        php
.188a	48		        pha
.188b	18		        clc
.188c	a5 fb		        lda zp1
.188e	2a		        rol
.188f	85 fb		        sta zp1
.1891	a5 fc		        lda zp1+1
.1893	2a		        rol
.1894	85 fc		        sta zp1+1
.1896	68		        pla
.1897	28		        plp
.1898			rorzp1
.1898	08		        php
.1899	48		        pha
.189a	18		        clc
.189b	a5 fc		        lda zp1+1
.189d	6a		        ror
.189e	85 fc		        sta zp1+1
.18a0	a5 fb		        lda zp1
.18a2	6a		        ror
.18a3	85 fb		        sta zp1
.18a5	68		        pla
.18a6	28		        plp
.18a7			rolzp2
.18a7	08		        php
.18a8	48		        pha
.18a9	18		        clc
.18aa	a5 fd		        lda zp2
.18ac	2a		        rol
.18ad	85 fd		        sta zp2
.18af	a5 fe		        lda zp2+1
.18b1	2a		        rol
.18b2	85 fe		        sta zp2+1
.18b4	68		        pla
.18b5	28		        plp
.18b6			rorzp2
.18b6	08		        php
.18b7	48		        pha
.18b8	18		        clc
.18b9	a5 fe		        lda zp2+1
.18bb	6a		        ror
.18bc	85 fe		        sta zp2+1
.18be	a5 fd		        lda zp2
.18c0	6a		        ror
.18c1	85 fd		        sta zp2
.18c3	68		        pla
.18c4	28		        plp
.18c5			yxtoptr
.18c5	8c 8a 27	        sty memptr+1
.18c8	8e 89 27	        stx memptr
.18cb	60		        rts
.18cc			ptrtoyx
.18cc	08		        php
.18cd	ac 8a 27	        ldy memptr+1
.18d0	ae 89 27	        ldx memptr
.18d3	28		        plp
.18d4	60		        rts
.18d5			incptr
.18d5	08		        php
.18d6	ee 89 27	        inc memptr
.18d9	d0 03		        bne norep
.18db	ee 8a 27	        inc memptr+1
.18de	28		norep   plp
.18df	60		        rts
.18e0			decptr
.18e0	08		        php
.18e1	48		        pha
.18e2	ad 89 27	        lda memptr
.18e5	d0 03		        bne noemp
.18e7	ee 8a 27	        inc memptr+1
.18ea	ee 89 27	noemp   inc memptr
.18ed	68		        pla
.18ee	28		        plp
.18ef	60		        rts
.18f0			incptr8
.18f0	08		        php
.18f1	48		        pha
.18f2	98		        tya
.18f3	48		        pha
.18f4	a0 08		        ldy #8
.18f6	20 d5 18	again   jsr incptr
.18f9	88		        dey
.18fa	d0 fa		        bne again
.18fc	68		        pla
.18fd	a8		        tay
.18fe	68		        pla
.18ff	28		        plp
.1900	60		        rts
.1901			loop
.1901	ce 83 27	               dec  loopcount
.1904	d0 03		               bne  norep
.1906	ce 84 27	               dec  loopcount+1
.1909	ad 83 27	norep          lda  loopcount
.190c	c9 00		               cmp  #$00
.190e	d0 05		               bne  out
.1910	4d 84 27	               eor  loopcount+1
.1913	c9 ff		               cmp  #$ff
.1915	60		out            rts

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-math.asm

.1916			addtoword
.1916			addatoyx
.1916	08		        php
.1917	48		        pha
.1918	8c 2a 27	        sty reponse+1
.191b	8e 29 27	        stx reponse
.191e	18		        clc
.191f	6d 29 27	        adc reponse
.1922	90 03		        bcc norep
.1924	ee 2a 27	        inc reponse+1
.1927	8d 29 27	norep   sta reponse
.192a	ac 2a 27	        ldy reponse+1
.192d	ae 29 27	        ldx reponse
.1930	68		        pla
.1931	28		        plp
.1932	60		        rts
.1933			subtoword
.1933			subatoyx
.1933	08		        php
.1934	48		        pha
.1935	8c 2a 27	        sty reponse+1
.1938	8e 29 27	        stx reponse
.193b	38		        sec
.193c	ed 29 27	        sbc reponse
.193f	b0 03		        bcs noemp
.1941	ce 2a 27	        dec reponse+1
.1944	8d 29 27	noemp   sta reponse
.1947	ac 2a 27	        ldy reponse+1
.194a	ae 29 27	        ldx reponse
.194d	68		        pla
.194e	28		        plp
.194f	60		        rts

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-conv.asm

.1950			putyxhex
.1950	20 57 16	        jsr pushall
.1953	98		        tya
.1954	48		        pha
.1955	20 c2 19	        jsr lsr4bits
.1958	20 c9 19	        jsr nibtohex
.195b	8d 7e 27	        sta hexstr+0
.195e	68		        pla
.195f	20 c9 19	        jsr nibtohex
.1962	8d 7f 27	        sta hexstr+1
.1965	8a		        txa
.1966	20 85 19	        jsr atohex
.1969	a2 7e		        ldx #<hexstr+0
.196b	a0 27		        ldy #>hexstr+0
.196d	20 39 17	        jsr putsyx
.1970	20 90 16	        jsr popall
.1973	60		        rts
.1974			putahex
.1974	20 c9 16	        jsr pushregs
.1977	20 85 19	        jsr atohex
.197a	a2 80		        ldx #<hexstr+2
.197c	a0 27		        ldy #>hexstr+2
.197e	20 39 17	        jsr putsyx
.1981	20 f6 16	        jsr popregs
.1984	60		        rts
.1985			atohex
.1985	08		        php
.1986	48		        pha
.1987	48		        pha
.1988	20 c2 19	        jsr lsr4bits
.198b	20 c9 19	        jsr nibtohex
.198e	8d 7e 27	        sta hexstr
.1991	68		        pla
.1992	20 c9 19	        jsr nibtohex
.1995	8d 7f 27	        sta hexstr+1
.1998	a9 00		        lda #$00
.199a	8d 80 27	        sta hexstr+2
.199d	68		        pla
.199e	28		        plp
.199f	60		        rts
.19a0			atobin
.19a0	20 c9 16	               jsr  pushregs
.19a3	a2 08		               ldx  #8
.19a5	a0 00		               ldy  #0
.19a7	18		               clc
.19a8	2a		nextbit        rol
.19a9	48		               pha
.19aa	69 00		               adc  #$00
.19ac	29 01		               and  #$01
.19ae	20 c9 19	               jsr  nibtohex
.19b1	99 71 27	               sta  binstr,y
.19b4	68		               pla
.19b5	c8		               iny
.19b6	ca		               dex
.19b7	d0 ef		               bne  nextbit
.19b9	a9 00		               lda  #0
.19bb	99 71 27	               sta  binstr,y
.19be	20 f6 16	               jsr  popregs
.19c1	60		               rts
.19c2			lsr4bits
.19c2	08		        php
.19c3	4a		        lsr a
.19c4	4a		        lsr a
.19c5	4a		        lsr a
.19c6	4a		        lsr a
.19c7	28		        plp
.19c8	60		        rts
.19c9			nibtohex
.19c9	08		        php
.19ca	29 0f		        and    #$0f
.19cc	f8		        sed
.19cd	18		        clc
.19ce	69 90		        adc #$90
.19d0	69 40		        adc #$40
.19d2	28		        plp
.19d3	60		        rts
.19d4			bytestohex
.19d4	20 57 16	        jsr pushall
.19d7	84 fc		        sty zp1+1
.19d9	86 fb		        stx zp1
.19db	08		        php
.19dc	48		        pha
.19dd	a9 20		        lda #32
.19df	20 7a f2	        jsr chrout
.19e2	68		        pla
.19e3	28		        plp
.19e4	08		        php
.19e5	48		        pha
.19e6	a9 05		        lda #5
.19e8	20 7a f2	        jsr chrout
.19eb	68		        pla
.19ec	28		        plp
.19ed	08		        php
.19ee	48		        pha
.19ef	a9 24		        lda #36
.19f1	20 7a f2	        jsr chrout
.19f4	68		        pla
.19f5	28		        plp
.19f6	20 50 19	        jsr putyxhex   ; prn adreponsese
.19f9	08		        php
.19fa	48		        pha
.19fb	a9 20		        lda #$20
.19fd	20 7a f2	        jsr chrout
.1a00	68		        pla
.1a01	28		        plp
.1a02	08		        php
.1a03	48		        pha
.1a04	a9 9f		        lda #159
.1a06	20 7a f2	        jsr chrout
.1a09	68		        pla
.1a0a	28		        plp
.1a0b	a0 00		        ldy #$00
.1a0d	aa		        tax
.1a0e	8c 62 27	another sty offset
.1a11	b1 fb		        lda (zp1),y
.1a13	20 74 19	        jsr putahex
.1a16	48		        pha
.1a17	20 36 1a	        jsr petsciiaddr
.1a1a	68		        pla
.1a1b	8d 00 04	petscii sta $0400
.1a1e	48		        pha
.1a1f	a9 0d		        lda #$0d
.1a21	8d 00 d8	petcol  sta $d800
.1a24	68		        pla
.1a25	08		        php
.1a26	48		        pha
.1a27	a9 20		        lda #$20
.1a29	20 7a f2	        jsr chrout
.1a2c	68		        pla
.1a2d	28		        plp
.1a2e	c8		        iny
.1a2f	ca		        dex
.1a30	d0 dc		        bne another
.1a32	20 90 16	        jsr popall
.1a35	60		        rts
.1a36			petsciiaddr
.1a36	20 c9 16	        jsr pushregs
.1a39	08		        php
.1a3a	a4 d2		        ldy scrnlin+1
.1a3c	a6 d1		        ldx scrnlin
.1a3e	28		        plp
.1a3f	a9 1f		        lda #31
.1a41	18		        clc
.1a42	6d 62 27	        adc offset
.1a45	20 16 19	        jsr addatoyx
.1a48	8c 1d 1a	        sty petscii+2
.1a4b	8e 1c 1a	        stx petscii+1
.1a4e	8e 22 1a	        stx petcol+1
.1a51	98		        tya
.1a52	29 fb		        and #%11111011 ;#%00000100
.1a54	09 d8		        ora #$d8
.1a56	8d 23 1a	        sta petcol+2
.1a59	a8		        tay
.1a5a	20 f6 16	        jsr popregs
.1a5d	60		        rts
.1a5e			strhexval
.1a5e	20 57 16	        jsr pushall ; sauve registre
.1a61	84 fc		        sty zp1+1   ; ptr dans zp1
.1a63	86 fb		        stx zp1
.1a65	20 e7 17	        jsr strlen  ;len de $(yyxx)->a
.1a68	f0 3d		        beq oute    ; si 0 erreur C=1
.1a6a	a0 00		        ldy #$00    ; offset a 0
.1a6c	8c 2a 27	        sty reponse+1; reponse a zero
.1a6f	8c 29 27	        sty reponse ;    ...
.1a72	b1 fb		nextc   lda (zp1),y ;charge un caractere
.1a74	f0 26		        beq out     ;On  a fini
.1a76	c0 00		        cpy #$00    ;si c'est le premier
.1a78	f0 07		        beq norol   ; pas de rol
.1a7a	48		        pha         ;
.1a7b	a9 04		        lda #$04    ;rol de 4 pos
.1a7d	20 d7 1a	        jsr rolword ;
.1a80	68		        pla         ;
.1a81	09 20		norol   ora #%00100000
.1a83	38		        sec
.1a84	e9 30		        sbc #$30
.1a86	c9 0a		        cmp #$0a
.1a88	90 07		        bcc lt10
.1a8a	38		        sec
.1a8b	e9 27		        sbc #$27
.1a8d	c9 10		        cmp #$10
.1a8f	b0 16		        bcs oute
.1a91	0d 29 27	lt10    ora reponse
.1a94	8d 29 27	        sta reponse
.1a97	c8		        iny
.1a98	c0 04		        cpy #$04
.1a9a	d0 d6		        bne nextc
.1a9c	20 90 16	out     jsr popall
.1a9f	18		        clc          ;Carry 0 = good
.1aa0	ac 2a 27	        ldy reponse+1
.1aa3	ae 29 27	        ldx reponse
.1aa6	60		        rts
.1aa7	20 90 16	oute    jsr popall
.1aaa	38		        sec
.1aab	60		        rts
.1aac			putahexdec
.1aac	20 c9 16	        jsr pushregs
.1aaf	08		        php
.1ab0	48		        pha
.1ab1	a9 9e		        lda #sjaune
.1ab3	20 7a f2	        jsr chrout
.1ab6	68		        pla
.1ab7	28		        plp
.1ab8	20 74 19	        jsr putahex
.1abb	08		        php
.1abc	48		        pha
.1abd	a9 20		        lda #$20
.1abf	20 7a f2	        jsr chrout
.1ac2	68		        pla
.1ac3	28		        plp
.1ac4	08		        php
.1ac5	48		        pha
.1ac6	a9 9f		        lda #socean
.1ac8	20 7a f2	        jsr chrout
.1acb	68		        pla
.1acc	28		        plp
.1acd	aa		        tax
.1ace	a9 00		        lda #$00
.1ad0	20 cd bd	        jsr fiaxtf1
.1ad3	20 f6 16	        jsr popregs
.1ad6	60		        rts
.1ad7			rolword
.1ad7	20 c9 16	        jsr pushregs
.1ada	a8		        tay
.1adb	18		again   clc
.1adc	2e 29 27	        rol reponse
.1adf	2e 2a 27	        rol reponse+1
.1ae2	88		        dey
.1ae3	d0 f6		        bne again
.1ae5	20 f6 16	        jsr popregs
.1ae8	60		        rts

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/l-keyb.asm

.1ae9			clrkbbuf
.1ae9	08		            php
.1aea	48		            pha
.1aeb	a9 00		            lda #0
.1aed	85 c6		            sta 198
.1aef	68		            pla
.1af0	28		            plp
.1af1	60		            rts
.1af2			waitstop
.1af2	08		          php    ;\ sauve les flags
.1af3	48		          pha    ;/  et l'acc.
.1af4	20 e9 1a	          jsr clrkbbuf
.1af7	20 70 f7	wait      jsr stop ; Veri [run/stop]
.1afa	d0 fb		          bne wait ;loop pas pesee.
.1afc	68		          pla    ;\ recup. acc et
.1afd	28		          plp    ;/  les flags.
.1afe	60		          rts
.1aff			anykey
.1aff	08		        php
.1b00	48		        pha
.1b01	20 e9 1a	        jsr clrkbbuf
.1b04	a5 cb		wait    lda 203    ;lit la matrice de
.1b06	c9 40		        cmp #64    ; 64 = aucune clef
.1b08	f0 fa		        beq wait   ; on en attend une.
.1b0a	20 13 1b	        jsr kbfree ; Clavier relache.
.1b0d	20 e9 1a	        jsr clrkbbuf
.1b10	68		        pla
.1b11	28		        plp
.1b12	60		        rts
.1b13			kbfree
.1b13	08		        php
.1b14	48		        pha
.1b15	a5 cb		wait    lda 203    ; lit la matrice
.1b17	c9 40		        cmp #64    ; 64 = aucune clef
.1b19	d0 fa		        bne wait   ; attend la relache
.1b1b	68		        pla
.1b1c	28		        plp
.1b1d	60		        rts
.1b1e			getkey
.1b1e	08		        php
.1b1f	20 f5 f1	try     jsr getin  ;tente de lire
.1b22	c9 00		        cmp #0     ; 0 si aucune.
.1b24	f0 f9		        beq try    ; on reessaye
.1b26	28		        plp
.1b27	60		        rts
.1b28			waitkey
.1b28	08		        php
.1b29	48		        pha
.1b2a	8d 1d 27	        sta clef   ;Sauve clef voulue
.1b2d	20 e9 1a	        jsr clrkbbuf
.1b30	20 f5 f1	wait    jsr getin  ;Sonde le clavier
.1b33	cd 1d 27	        cmp clef   ;Compare avec clef
.1b36	d0 f8		        bne wait   ;Pas la bonne.
.1b38	68		        pla
.1b39	28		        plp
.1b3a	60		        rts
.1b3b			waitspace
.1b3b	a9 20		            lda #$20
.1b3d	20 28 1b	            jsr waitkey
.1b40	20 e9 1a	            jsr clrkbbuf
.1b43	60		            rts
.1b44			showkey
.1b44	20 c9 16	        jsr pushregs
.1b47	38		        sec
.1b48	20 0a e5	        jsr plot
.1b4b	8e 1f 27	        stx curx
.1b4e	8c 1e 27	        sty cury
.1b51	20 c9 16	        jsr pushregs
.1b54	a0 1c		        ldy #39-11
.1b56	a2 18		        ldx #24
.1b58	18		        clc
.1b59	20 0a e5	        jsr plot
.1b5c	20 f6 16	        jsr popregs
.1b5f	20 7a f2	        jsr chrout
.1b62	08		        php
.1b63	48		        pha
.1b64	a9 20		        lda #32
.1b66	20 7a f2	        jsr chrout
.1b69	68		        pla
.1b6a	28		        plp
.1b6b	08		        php
.1b6c	48		        pha
.1b6d	a9 24		        lda #36
.1b6f	20 7a f2	        jsr chrout
.1b72	68		        pla
.1b73	28		        plp
.1b74	20 ac 1a	        jsr putahexdec
.1b77	18		        clc
.1b78	ac 1e 27	        ldy cury
.1b7b	ae 1f 27	        ldx curx
.1b7e	20 0a e5	        jsr plot
.1b81	20 f6 16	        jsr popregs
.1b84	60		        rts

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/e-vars.asm

=10130			libre    = *+3085
=10129			rp       = libre-$01;1 byte $cfff
=10128			ra       = rp-1     ;1 byte $cffe
=10127			rx       = ra-1     ;1 byte $cffd
=10126			ry       = rx-1     ;1 byte $cffc
=10125			rs       = ry-1     ;1 byte $cffb
=10123			pc       = rs-2     ;2 byte $cff9-$cffa
=10122			curcol   = pc-1     ;1 byte $cff6
=10121			memptr   = curcol-1;1 word $cff7-$cff8
=10119			src      = memptr-2
=10117			dst      = memptr-4
=10115			loopcount = memptr-6
=10115			hexv     = loopcount
.1b85			a2hexstr
=10110			hexstr   = hexv-$05 ;5 byte
=10109			a2hexpfx = hexv-$06 ;1 byte
=10108			a2hexpy  = hexv-$07 ;1 byte
=10107			a2hexpx  = hexv-$08 ;1 byte
=10107			a2hexpos = hexv-$08 ;0 byte
=10106			a2hexcol = hexv-$09 ;1 byte
=10106			binv     = a2hexcol
=10097			binstr   = binv-$09 ;9 byte
=10096			a2binpfx = binv-$0a ;1 byte
=10095			a2binpy  = binv-$0b ;1 byte
=10094			a2binpx  = binv-$0c ;1 byte
=10094			a2binpos = binv-$0c ;0 byte
=10093			a2bincol = binv-$0d ;1 byte
=10093			decv     = a2bincol
=10087			decstr   = decv-$06 ;6 byte
=10086			a2decpfx = decv-$07 ;1 byte
=10085			a2decpy  = decv-$08 ;1 byte
=10084			a2decpx  = decv-$09 ;1 byte
=10084			a2decpos = decv-$09 ;0 byte
=10083			a2deccol = decv-$0a ;1 byte
=10082			offset   = decv-$0b ;1 byte
=10082			fltv     = offset
=10076			fvar1    = fltv-6  ; 6 byte
=10070			fvar2    = fltv-12 ; 6 byte
=10050			float1   = fltv-32 ;20 byte
=10030			float2   = fltv-52 ;20 byte
=10029			tval1    = fltv-53 ; 1 byte
=10027			tval2    = fltv-55 ; 2 byte
=10025			reponse  = tval2-2 ; 2 byte
=10025			edbox    = reponse
=10024			cleft    = edbox-1 ;1 byte
=10023			cright   = edbox-2 ;1 byte
=10022			cmid     = edbox-3 ;1 byte
=10021			dbtop    = edbox-4 ;1 byte
=10020			dbleft   = edbox-5 ;1 byte
=10019			dbwdth   = edbox-6 ;1 byte
=10018			dbhght   = edbox-7 ;1 byte
=10017			dbcoul   = edbox-8 ;1 byte
=10016			dbclin   = edbox-9 ;1 byte
=10016			ekeyb    = dbclin
=10015			curx     = ekeyb-1 ;1 byte
=10014			cury     = ekeyb-2 ;1 byte
=10013			clef     = ekeyb-3 ;1 byte
=10012			len      = clef-1  ;1 byte
=10011			cx       = clef-2  ;1 byte
=10010			cy       = clef-3  ;1 byte
=10009			bcol     = clef-4  ;1 byte
=10009			escr     = bcol          ;   2051 bytes
=10008			loops    = escr-1       ; 1 byte
=10006			loop16   = loops-2      ; 2 byte
=8982			scrncar  = loop16-1024  ;1k byte
=7958			scrncol  = scrncar-1024 ;1k byte
=7958			diskvar = scrncol
=7956			ddatas  = diskvar-2 ;2 byte Data start
=7954			ddatae  = diskvar-4 ;2 byte Data end
=7953			ddev    = diskvar-5 ;1 byte Dev number
=7952			dlfsno  = diskvar-6 ;1 byte Lfs
=7950			dfnptr  = diskvar-8 ;2 byte Ptrnfichier
=7949			dfnlen  = diskvar-9 ;1 byte lenfilename
=7948			genbyte1 = dfnlen-1 ; 1 byte
=7946			genword1 = dfnlen-3 ; 2 byte
=7945			endofvars = genword1-1

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/m-v20-utils.asm


;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/e-float.asm

=$ba8c			ffvtf2   = $ba8c ;copie 4 byt $(yyaa) f2
=$bba2			ffvtf1   = $bba2 ;copie fp $(yyaa) to f1
=$bbc7			ff1t5c   = $bbc7 ;copie f1 to $5c-$60
=$bbca			ff1t57   = $bbca ;copie f1 to $57-$5b
=$bbd0			ff1t49   = $bbd0 ;copie f1 to $49.
=$bbd4			ff1tyx   = $bbd4 ;copie f1 mem $yyxx.
=$bbfc			ff2tf1   = $bbfc ;copie f2 to f1
=$bc0c			ff1tf2   = $bc0c ;copie f1 to f2
=$b849			ff1p05   = $b849 ;f1=f1+0.5
=$b850			ffvsf1   = $b850 ;f1=fv-f1 ($yyaa)
=$b853			ff2sf1   = $b853 ;f1=f2-f1
=$b867			ffvpf1   = $b867 ;f1=fv+f1 ($yyaa)
=$b86a			ff2pf1   = $b86a ;f1=f2+f1
=$bd7e			ff1pac   = $bd7e ;f1=f1+ra val ra=0-9
=$ba28			ff1xfv   = $ba28 ;f1=f1*fv ($yyaa)
=$ba2b			ff1xf2   = $ba2b ;f1=f1*f2
=$bae2			ff1x10   = $bae2 ;f1=f1*10
=$bafe			ff1d10   = $bafe ;f1=f1/10
=$bb0f			ffvdf1   = $bb0f ;f1=fv/f1 ($yyaa)
=$bb12			ff2df1   = $bb12 ;f1=f2/f1
=$afe6			ffpor    = $afe6 ;f1=f1 or f2
=$afe9			ffpand   = $afe9 ;f1=f1 and f2
=$b947			ff1com2  = $b947 ;f1=two's compl f1
=$bc1b			ff1rnd   = $bc1b ;f1=round(f1)
=$bc39			ff1sign  = $bc39 ;f1=sgn(f1)
=$bc58			ff1abs   = $bc58 ;f1=abs(f1)
=$bc5b			ffvcmp   = $bc5b ;f1=f1 comp fv ($yyaa)
=$bccc			ff1int   = $bccc ;f1=int(f1)
=$bf71			ff1sqr   = $bf71 ;f1=sqrt(f1)
=$bf7b			ff1ef2   = $bf7b ;f1=fac1^f2
=$b3a2			fiyytf1  = $b3a2 ;f1=float(y)
=$bc3c			fiaatf1  = $bc3c ;conv acc to fp in f1
=$bc44			fi62tf1  = $bc44 ;conv f1 word 62,63
=$bdcd			fiaxtf1  = $bdcd ;f1=float($aaxx)+print
=$bcf3			fasctf1  = $bcf3 ;f1=float(ascii)
=$bddd			ff1tasc  = $bddd ;f1 to ascii ($yyaa)
=$bc9b			ff1tudw  = $bc9b ;f1=unsighed dw(f1)
=$b1bf			ff1swd64 = $b1bf ;f1=sw(f1)->64
=$b1d2			ff1wrd64 = $b1d2 ;f1=uw(f1)->64
=$b1aa			ff1wrday = $b1aa ;f1=word->$aayy
=$b7a1			ff1bytxx = $b7a1 ;f1 to byte in x
=$b79e			ff1evalx = $b79e ;eval. expr. f1 to x
=$e264			ff1cos   = $e264 ;f1=sin(f1+(pi/2))
=$e26b			ff1sin   = $e26b ;f1=sin(f1)
=$e2b4			ff1tan   = $e2b4 ;f1=sin(f1)/cos(f1)
=$e30e			ff1atn   = $e30e ;f1=atn(f1)
=$bc2b			fsngf1   = $bc2b ;check f1 sign

;******  Return to file: template.asm


;******  Processing file: /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-kernal-map.asm

=$00			eot       = $00
=$01			memmapreg = $01
=$73			chrget    = $73     ;Recup Basic car texte
=$79			chrgot    = $79     ;...une seconde fois.
=$7c			chrtst    = $7c
=$90			kiostatus = $90     ; Kernal I/O status word (st) (byte)
=$b7			curfnlen  = $b7     ; Current filename length (byte)
=$b9			cursecadd = $b9     ; Current secondary address (byte)
=$ba			curdevno  = $ba     ; Current device number (byte)
=$bb			curfptr   = $bb     ; Current file pointer (word)
=$c1			stal      = $c1     ;word
=$d1			scrnlin   = $d1     ;pnt cur-scrn-line
=$fb			zp1       = $fb     ;1er Zpage prog. usager address (word)
=$fb			zpage1    = $fb     ; zero page 1
=$fd			zp2       = $fd     ;2em Zpage prog. usager address (word)
=$fd			zpage2    = $fd     ; zero page 2 address (word)
=$0100			fascii    = $0100;region conv FP a ascii
=$0286			kcol      = $0286;Couleur car affiche.
=$1001			basstart  = $1001     ;basic start address std
=$1201			basstartx = $1201     ;basic start address exram
=$a000			basicrom  = $a000
=$d000			chargen   = $d000
=$d000			vicii     = $d000
=$d400			sid       = $d400     ;sid base address
=$d800			colourram = $d800     ;video colour ram
=$d800			colram0   = $d800
=$d900			colram1   = $d900
=$da00			colram2   = $da00
=$db00			colram3   = $db00
=$dc00			cia1      = $dc00     ;cia1  base address
=$dd00			cia2      = $dd00     ;cia2 base address
=$e000			kernalrom = $e000
=8			discase   =    8
=9			enacase   =    9
=14			locase    =    14
=17			crsdown   =    17
=18			enarevs   =    18
=19			gohome    =    19
=20			delete    =    20
=29			crsright  =    29
=142			upcase    =    142
=145			crsup     =    145
=157			crsleft   =    157
=146			disrevs   =    146
=147			clrhome   =    147
=$03			bstop     =   $03      ;stop
=$05			bwhite    =   $05      ;set colour white
=$08			block     =   $08      ;lock the charset
=$09			bunlock   =   $09      ;unlock the charset
=$0d			bcarret   =   $0d
=$0e			btext     =   $0e
=$11			bcrsdn    =   $11      ;cursor down 1 line
=$12			brevcol   =   $12
=$13			bhome     =   $13
=$14			bdelete   =   $14
=$1c			bred      =   $1c
=$1d			bcuright  =   $1d
=$1e			bgreen    =   $1e
=$1f			bblue     =   $1f
=$81			borange   =   $81
=$83			blrun     =   $83
=$85			bfkey1    =   $85
=$86			bfkey2    =   $86
=$87			bfkey3    =   $87
=$88			bfkey4    =   $88
=$89			bfkey5    =   $89
=$8a			bfkey6    =   $8a
=$8b			bfkey7    =   $8b
=$8c			bfkey8    =   $8c
=$8d			bcarret1  =   $8d
=$8e			bgraph    =   $8e
=$90			bblack    =   $90
=$91			bcuup     =   $91
=$92			brevoff   =   $92
=$93			bclear    =   $93
=$94			binsert   =   $94
=$95			bbrown    =   $95
=$96			bltred    =   $96
=$97			bdkgrey   =   $97
=$98			bmdgrey   =   $98
=$99			bltgreen  =   $99
=$9a			bltblue   =   $9a
=$9b			bltgrey   =   $9b
=$9c			bmagenta  =   $9c
=$9d			bculeft   =   $9d
=$9e			byellow   =   $9e
=$9f			bcyan     =   $9f
=$0286			carcol  = $0286
=$030a			ieval   = $030a
=$0			enoir       = $0
=$1			eblanc      = $1
=$2			erouge      = $2
=$3			eocean      = $3
=$4			emauve      = $4
=$5			evert       = $5
=$6			ebleu       = $6
=$7			ejaune      = $7
=$8			eorange     = $8
=$9			ebrun       = $9
=$a			erose       = $a
=$b			egrisfonce  = $b
=$c			egrismoyen  = $c
=$d			evertpale   = $d
=$e			ebleupale   = $e
=$f			egrispale   = $f
=144			snoir       = 144
=5			sblanc      = 5
=28			srouge      = 28
=159			socean      = 159
=156			smauve      = 156
=30			svert       = 30
=31			sbleu       = 31
=158			sjaune      = 158
=$9000			vic       = $9000;debut du vic
=$9000			vic0      = $9000;ABBBBBBB
=$9001			vic1      = $9001;CCCCCCCC
=$9002			vic2      = $9002;HDDDDDDD
=$9003			vic3      = $9003;GEEEEEEF
=$9004			vic4      = $9004;GGGGGGGG
=$9005			vic5      = $9005;HHHHIIII
=$9006			vic6      = $9006;JJJJJJJJ
=$9007			vic7      = $9007;KKKKKKKK
=$9008			vic8      = $9008;LLLLLLLL
=$9009			vic9      = $9009;MMMMMMMM
=$900a			vic10     = $900a;NRRRRRRR
=$900b			vic11     = $900b;OSSSSSSS
=$900c			vic12     = $900c;PTTTTTTT
=$900d			vic13     = $900d;QUUUUUUU
=$900e			vic14     = $900e;WWWWVVVV
=$900f			vic15     = $900f;XXXXYZZZ
=$00			vnoir   =   %00000000
=$01			vblanc  =   %00000001
=$02			vrouge  =   %00000010
=$03			vocean  =   %00000011
=$04			vmauve  =   %00000100
=$05			vvert   =   %00000101
=$06			vbleu   =   %00000110
=$07			vjaune  =   %00000111
=$08			vorange =   %00001000
=$09			vbrun   =   %00001001
=$0a			vrose   =   %00001010
=$0b			vgris   =   %00001011
=$0c			vgris1  =   %00001100
=$0d			vvert1  =   %00001101
=$0e			vbleu1  =   %00001110
=$0f			vgris2  =   %00001111
=$00			bknoir  =   %00000000
=$10			bkblanc =   %00010000
=$20			bkrouge =   %00100000
=$30			bkocean =   %00110000
=$40			bkmauve =   %01000000
=$50			bkvert  =   %01010000
=$60			bkbleu  =   %01100000
=$70			bkjaune =   %01110000
=$80			bkorange=   %10000000
=$90			bkrose  =   %10010000
=$a0			bkgris  =   %10100000
=$b0			bkgris1 =   %10110000
=$c0			bkgris2 =   %11000000
=$d0			bkvert1 =   %11010000
=$e0			bkbleu1 =   %11100000
=$f0			bkjaune2=   %11110000
=$e4a0			serout1 = $e4a0 ; Serial: Output a 1 on the serial data line.
=$e4a9			serout0 = $e4a9 ; Serial: Output a 0 on the serial data line.
=$e4b2			serget  = $e4b2 ; Serial: Get an input bit from VIA1 and stabilize.
=$e4bc			patches = $e4bc ; Program patch area.
=$e500			iobase  = $e500 ; ($e500) Define i/o memory page
=$e505			screen  = $e505 ; Return screen format
=$e50a			plot    = $e50a ; Set or retrieve cursor location x=column, y=line
=$e518			initsk  = $e518 ; Initialize 6550 Vic Chip, screen and related pointers.
=$e55f			clsr    = $e55f ; Clear the screen.
=$e55f			home    = $e55f ; Move the cursor to the screen home position.
=$e587			setslink= $e587 ; Reset the screen line link table pointers.
=$e5b5			unusdnmi= $e5b5 ; NMI entry for restore key (No entry for this routine found.)
=$e5bb			setiodef= $e5bb ; Reset the default device number.
=$e5c3			initvic = $e5c3 ; Reset the vic chip registers.
=$e5cf			lp2     = $e5cf ; Get a character from the keyboard queue and shift it down.
=$e5e5			getque  = $e5e5 ; Wait for character to appear in the keyboard buffer.
=$e619			get2rtn = $e619 ; Empty the keyboard buffer up to a carriage return.
=$e64f			getscrn = $e64f ; Optain input from screen.
=$e6b8			quoteck = $e6b8 ; Test for quote and set flag.
=$e6c5			setchar = $e6c5 ; Set up diaplay of a character on the screen.
=$e6ea			scroll  = $e6ea ; advance the cursor on the screen, adds lines, and scroll.
=$e72d			retreat = $e72d ; Backup the cursor into the previous ligical screen line from
=$e742			scrnout = $e742 ; Handle characters going to the screen.
=$e8c3			nxtline = $e8c3 ; Advance cursor to the next logical line.
=$e8d8			rtrn    = $e8d8 ; Handle the carriage return key.
=$e8e8			backup  = $e8e8 ; Move the corsor to the end of the previoud physical screen
=$e8fa			forward = $e8fa ; Move the cursor to the start of the next screen line if the
=$e912			colourset=$e912 ; Set the current foreground colour code.
=$e921			colourtbl=$e921 ; Colour code key table.
=$e929			cnvrtcd = $e929 ; Code conversion table.
=$e975			scrl    = $e975 ; Scroll the screen.
=$e9ee			openlin = $e9ee ; Open up a blank physical line on the screen for inserts.
=$ea56			movline = $ea56 ; Move screen line.
=$ea6e			setaddr = $ea6e ; The address of the screen line + color line is set in memory.
=$ea7e			linptr  = $ea7e ; Set a pointer to the address of the start of the screen line.
=$ea8d			clraline= $ea8d ; Blank out a physical screen line.
=$eaa1			synptr  = $eaa1 ; Synchronize color to byte and store character on screen.
=$eaaa			putscrn = $eaaa ; store a character on the screen.
=$eab2			colorsyn= $eab2 ; The address of the color map byte for screen map byte is
=$eabf			irq     = $eabf ; IRQ interupt handler.
=$eb1e			scnkey  = $eb1e ; Scan the keyboard
=$ebdc			setkeys = $ebdc ; Set keyboard decode table address in 245-246 ($f6-$f6).
=$ec46			keyvctrs= $ec46 ; Keyboard decode table addresses.
=$ec5e			normkeys= $ec5e ; Table used for decoding unshifted keys into ascii.
=$ec9f			shftkeys= $ec9f ; Table used for decoding SHIFTed keys into ascii.
=$ece0			logokeys= $ece0 ; Table used for decoding Commodore SHIFTed keys into ascii.
=$ed21			charset = $ed21 ; Used to set uppercase/graphics character set.
=$ed30			graphmode=$ed30 ; Set the environment specified by graphics control characters.
=$ed5b			wrapline= $ed5b ;
=$ed69			whatkeys= $ed69 ; Apparently unused keyboard decoding table.
=$eda3			ctrlkeys= $eda3 ; Table used for decoding CTRL SHIFT keys into ascii.
=$ede4			vicinit = $ede4 ; Initial values for VIC chip registers.
=$edf4			runtb   = $edf4 ; LOAD and RUN words for the SHIFT and RUN keys.
=$edfd			ldtb2   = $edfd ; Screen line link table LSB of line in screen map.
=$ee14			talk    = $ee14 ; Send Talk command to serial bus.
=$ee17			listen  = $ee17 ; Command a device on the serial bus to listen.
=$ee1c			listi   = $ee1c ; Serial: Prepare to send serial command with attention.
=$ee49			srsend  = $ee49 ; Serial: Send command or data to serial device.
=$eeb4			srbad   = $eeb4 ; Serial: Set ST for timeout or DEVICE NOT PRESENT.
=$eec0			second  = $eec0 ; Send secondary address after listen
=$eec5			scatn   = $eec5 ; Serial: Clear attention.
=$eece			tksa    = $eece ; Send a secondary address to a device commanded to talk
=$eee4			ciout   = $eee4 ; Transmit a byte over the serial bus
=$eef6			untlk   = $eef6 ; Send an untalk command
=$ef04			unlsn   = $ef04 ; Send an unlisten command
=$ef19			acptr   = $ef19 ; Recoit un caractere provenant du port serie
=$ef84			srclkhi = $ef84 ; Serial: Set clock line high.
=$ef8d			srclklo = $ef8d ; Serial: Set clock line low.
=$ef96			waitabit= $ef96 ; Serial: Delay one millisecond.
=$efa3			rsnxtbit= $efa3 ; RS-232: Send the next bin (NMI continuation routine).
=$efbf			rsprty  = $efbf ; RS-232: Calculate barity and stop bits value.
=$efe8			rsstops = $efe8 ; RS-232: Transmit stop bits.
=$efee			rsnxtbyt= $efee ; RS-232: Prepare the next byte to be send from send buffer.
=$f016			rsmissing=$f016 ; RS-232: Set Clear To Send or Data Set Ready Missing status.
=$f027			rscptbit= $f027 ; RS-232: Compute desire word lenght bit count.
=$f036			rsinbit = $f036 ; RS-232: Recieve an input bit (NMI driven).
=$f04b			rsstpbit= $f04b ; RS-232: Determine if all the stop bits have been recieved yet.
=$f05b			rsprepin= $f05b ; RS-232: Prepare to recieve the next input byte.
=$f068			rsstrbit= $f068 ; RS-232: Check for start bit in recieve mode.
=$f06f			rsinbyte= $f06f ; RS-232: Put constructed byte into reciebe buffer.
=$f08b			rsinprty= $f08b ; RS-232: Parity checking of the input byte.
=$f09d			rsprtyer= $f09d ; RS-232: Parity error on input byte.
=$f0a2			rsoverun= $f0a2 ; RS-232: Buffer overrun on input byte.
=$f0a5			rsbreak = $f0a5 ; RS-232: Break detected on input.
=$f0a8			rsframer= $f0a8 ; RS-232: Framing error on input.
=$f0aa			rsinerr = $f0aa ; RS-232: Set input error status and continue.
=$f0b9			rsdvcerr= $f0b9 ; RS-232: ILLEGAL DEVICE message for LOAD or SAVE.
=$f0bc			rsopnout= $f0bc ; RS-232: Open an RS-232 channel for output.
=$f0ed			rsoutsav= $f0ed ; RS-232: Store a character in the transmit buffer.
=$f102			rsprepot= $f102 ; RS-232: Set up NMI for transmission.
=$f116			rsopnin = $f116 ; RS-232: Open an RS-232 channel for input.
=$f14f			rsnxtin = $f14f ; RS-232: Retrieve the next character from the recieve buffer.
=$f160			rspause = $f160 ; RS-232: Check if serial and tape are idle, protect from RS232.
=$f174			kmsgtbl = $f174 ; Table of KERNAL messages.
=$f1e2			spmsg   = $F1e2 ; Display LOADING or VERIFYING if control messages wanted.
=$f1e6			kmsgshow= $f1e6 ; Print KERNAL control messages.
=$f1f5			getin   = $f1f5 ; Get a character.
=$f20e			ibasin  = $f20e ; Get a character from the input channel
=$f20e			chrin   = $f20e ; Description:
=$f230			chrintp = $f230 ; Obtain a byte from the tape buffer.
=$f250			chrintp2= $f250 ; Load .A with next tape character, getting block when needed.
=$f264			chrinsr = $f264 ; Obtain a byte from the serial line.
=$f26f			chrinrs = $f26f ; RS-232: Obtain a byte from the rs-232 device.
=$f27a			chrout  = $f27a ; Output character to current output device.
=$f290			chrouttp= $f290 ; Output a character to tape.
=$f2c7			chkin   = $f2c7 ; Define an input channel.
=$f309			chkout  = $f309 ; Define an output channel.
=$f34a			close   = $f34a ; (Close a logical file
=$f3cf			fndflno = $f3cf ; Find file number (.x) in file table at 601 ($0259).
=$f3df			setflch = $f3df ; Set file characteristics of file (.x) into 184-186 ($b8-$ba).
=$f3ef			clall   = $f3ef ; Close all open files
=$f3f3			clrchn  = $f3f3 ; Clear all i/o channels.
=$f40a			open    = $f40a ; Open a logical file
=$f495			sername = $f495 ; Send secondary address and filename to serial device.
=$f4c7			openrs  = $f4c7 ; RS-232: open RS-232 device.
=$f542			load    = $f542 ; Load device to RAM.
=$f55c			loadser = $f55c ; Load or Verify from serial device.
=$f5d1			loadtp  = $f5d1 ; Load or Verify from tape.
=$f647			srching = $f647 ; Display SEARCHING message for tape device.
=$f659			filename= $f659 ; Display the filename.
=$f66a			ldvrmsg = $f66a ; Display LOADING or VERIFYING message.
=$f675			save    = $f675 ; Save memory to a device.
=$f692			saveser = $f692 ; Save RAM to serial device (except: RS-232,screen or keyboard).
=$f6f1			savetp  = $f6f1 ; Save RAM to tape.
=$f728			saving  = $f728 ; Display SAVING message.
=$f734			udtim   = $f734 ; Update the system clock
=$f760			rdtim   = $f760 ; Read system clock
=$f767			settim  = $f767 ; Set the system clock.
=$f770			stop    = $f770 ; Check if stop key is pressed.
=$f77e			filemsg = $f77e ; I/O error file error message handler.
=$f7af			fah     = $f7af ; Tape: find next tape header, .X back contains header ID#.
=$f7e7			tapeh   = $f7e7 ; Tape: Build an output tape header in the tape buffer area.
=$f84d			tpbufa  = $f84d ; Tape: Load tape buffer address from 178-179($b2-$b3) in .X .Y.
=$f854			ldad1   = $f854 ; Tape: Set Load/Save starting and ending pointers to the tape.
=$f867			fndhrd  = $f867 ; Tape: Find the tape header for a specified filename (or next).
=$f88a			jtp20   = $f88a ; Tape: Increment the tape buffer character counter.
=$f894			cstel   = $f894 ; Tape: Display PRESS PLAY ON TAPE message.
=$f8ab			csio    = $f8ab ; Tape: Check Tape's play/rewind/forward button status.
=$f8b7			cste2   = $f8b7 ; Tape: Display PRESS RECORD & PLAY ON TAPE message.
=$f8c0			rdtpblks= $f8c0 ; Tape: Initiate tape header read.
=$f8c9			rblk    = $f8c9 ; Tape: Read blocks from tape.
=$f8e3			wblk    = $f8e3 ; Tape: Write blocks to tape.
=$f8f4			tape    = $f8f4 ; Tape: Common tape read/write, start tape operations,
=$f94b			tstop   = $f94b ; Tape: Check for the STOP key.
=$f95d			stti    = $f95d ; Tape: Set time limit for tape dispole.
=$f98e			readt   = $f98e ; Tape: Read tape data bits into location 191 ($bf) (IRQ driven)
=$faad			tpstore = $faad ; Tape: Determin if to store the input character from tape.
=$fbd2			rd300   = $fbd2 ; Tape: Called to reset the tape read pointer.
=$fbdb			newch   = $fbdb ; Tape: New tape character setup.
=$fbea			tptogle = $fbea ; Tape: Toggle the tape write line to invert the output signal.
=$fc06			blkend  = $fc06 ; Tape: End of block write processing.
=$fc0b			write   = $fc0b ; Tape: Data write (IRQ driven).
=$fc95			wrtni   = $fc95 ; Tape: Block leader write (IRQ driven).
=$fca8			wrtz    = $fca8 ; Tape: Leader write (IRQ driven).
=$fccf			tnif    = $fccf ; Tape: Restore IRQ vector.
=$fcf6			bsiv    = $fcf6 ; Tape: Reset the current IRQ vector.
=$fd08			tnoff   = $fd08 ; Tape: Kill motor.
=$fd11			vrpty   = $fd11 ; Comnpare current to end of load/save pointers (tape & serial).
=$fd1b			wrt62   = $fd1b ; Increment current load/save pointer (tape & serial).
=$fd22			start   = $fd22 ; Power-on/reset routine (check for autostart cartridge).
=$fd3f			chkauto = $fd3f ; Check for an autostarting program at $a000. if equ a0cbm
=$fd4d			a0cbm   = $fd4d ; A0CBM characters with the high order bit on in the last 3
=$fd52			restor  = $fd52 ; Restore default I/O vectors.
=$fd57			vector  = $fd57 ; ($fd1a) Read/set I/O vectors.
=$fd6d			vectors = $fd6d ; Default system vector address storage table.
=$fd8d			initmem = $fd8d ; Initialize system memory.
=$fdf1			irqvctrs= $fdf1 ; IRQ vectors table.
=$fdf9			initvis = $fdf9 ; Initialize the 6522 VIA registers.
=$fe49			setnam  = $fe49 ; Set up file name
=$fe50			setlfs  = $fe50 ; Set up a logical file
=$fe57			readst  = $fe57 ; Read i/o status word
=$fe66			setmsg  = $fe66 ; Set kernal message output flag
=$fe68			readiost= $fe68 ; Load .A with the non-RE-232 I/O status ST.
=$fe6f			settmo  = $fe6f ; Set ieee bus card timeout flag
=$fe73			memtop  = $fe73 ; Get/Set top of ram
=$fe82			membot  = $fe82 ; Get/set bottom of memory.
=$fe91			tstmem  = $fe91 ; Test a memory location.
=$fea9			nmi     = $fea9 ; NMI handler routine.
=$fed2			break   = $fed2 ; BREAK interupt entry.
=$fede			rsnmi   = $fede ; RS-232: nmi sequence.
=$ff56			krti    = $ff56 ; Restore 6502 registers frm the stack and return frm interrupt.
=$ff5c			baudtbl = $ff5c ; RS-232: VIA timer 2 values for baud rate table.
=$ff72			irqrout = $ff72 ; irq routine initial 6502 entry point.
=$ff85			c4ffs   = $ff85 ; five unused bytes of 255 ($ff).
=$ff8a			crestor = $ff8a ; Jump to 64850 ($fd52) RESTOR.
=$ff8d			cvector = $ff8d ; Jump to 64855 ($fd57) VECTOR.
=$ff90			csetmsg = $ff90 ; Jump to 65126 ($fe66) SETMSG.
=$ff93			csecond = $ff93 ; Jump to 61120 ($eec0) SECOND.
=$ff96			ctksa   = $ff96 ; Jump to 61134 ($eece) TKSA.
=$ff99			cmemtop = $ff99 ; Jump to 65139 ($fe73) MEMTOP.
=$ff9c			cmembot = $ff9c ; Jump to 65154 ($fe82) MEMBOT.
=$ff9f			cscnkey = $ff9f ; Jump to 60190 ($eb1e) SCNKEY.
=$ffa2			csettmo = $ffa2 ; Jump to 65135 ($fe6f) SETTMO.
=$ffa5			cacptr  = $ffa5 ; Jump to 61209 ($ef19) ACPTR.
=$ffa8			cciout  = $ffa8 ; Jump to 61156 ($eee4) CIOUT.
=$ffab			cuntlk  = $ffab ; Jump to 61174 ($eef6) UNTLK.
=$ffae			cunlsn  = $ffae ; Jump to 61188 ($ef04) UNLSN.
=$ffb1			clisten = $ffb1 ; Jump to 60951 ($ee17) LISTEN.
=$ffb4			ctalk   = $ffb4 ; Jump to 60948 ($ee14) TALK.
=$ffb7			crdst   = $ffb7 ; Jump to 65111 ($fe57) READST.
=$ffba			csetlfs = $ffba ; Jump to 65104 ($fe50) SETLFS.
=$ffbd			csetnam = $ffbd ; Jump to 65097 ($fe49) SETNAM.
=$ffc0			copen   = $ffc0 ; Jump off 794-795 ($031a-$031b) IOPEN.
=$ffc3			cclos   = $ffc3 ; Jump off 796-797 ($031c-$031d) ICLOSE.
=$ffc6			inpchn  = $ffc6 ; Jump off 798-799 ($031e-$031f) ICHKIN.
=$ffc9			outchn  = $ffc9 ; Jump off 800-801 ($0320-$0321) ICKOUT.
=$ffcc			cclrchn = $ffcc ; Jump off 802-803 ($0322-$0323) ICLRCH.
=$ffcf			cinch   = $ffcf ; Jump off 804-805 ($0324-$0325) IBASIN.
=$ffd2			cchrout = $ffd2 ; Jump to 62074 ($f27a) CHROUT.
=$ffd5			cload   = $ffd5 ; Jump to 67286 ($f542) LOAD.
=$ffd8			csave   = $ffd8 ; Jump to 63093 ($f675) SAVE.
=$ffdb			csettim = $ffdb ; Jump to 63335 ($f767) SETTIM.
=$ffde			crdtim  = $ffde ; Jump to 63328 ($f760) RDTIM.
=$ffe1			iscntc  = $ffe1 ; Jump off 808-809 ($0328-$0329) ISTOP.
=$ffe4			cgetl   = $ffe4 ; Jump off 810-811 ($032a-$032b) IGETIN.
=$ffe7			ccall   = $ffe7 ; Jump off 812-813 ($032c-$032d) ICALL.
=$ffea			cudtim  = $ffea ; Jump to 63284 ($f734) UDTIM.
=$ffed			cscreen = $ffed ; Jump to 58629 ($e505) SCRN.
=$fff0			cplot   = $fff0 ; Jump to 58634 ($e50a) PLOT.
=$fff3			ciobase = $fff3 ; Jump to 58624 ($e500) IOBASE.
=$fffa			vctrnmi = $fffa ; 6502 vector to 65193 ($fea9) NMI.
=$fffc			vctrrst = $fffc ; 6502 vector to 64802 ($fd22) START.
=$fffe			vctrirq = $fffe ; 6502 vector to 65394 ($ff72) BREAK.
=$e043			kd_poly1     =   $e043
=$e059			kd_poly2     =   $e059
=$e08d			kd_rmulc     =   $e08d       ;
=$e092			kd_raddc     =   $e092       ;
=$e097			kd_rnd       =   $e097
=$e12a			kd_sys       =   $e12a
=$e156			kd_save      =   $e156
=$e165			kd_verify    =   $e165
=$e168			kd_load      =   $e168
=error			kcint       =   cint        ;   , init vic + ecran.
=error			kioinit     =   ioinit      ;   , init i/o dev.
=error			kramtas     =   ramtas      ;   , test de memoire.
=$eee4			kciout      =   ciout       ;a  ,tx byte  acia
=$fd52			krestor     =   restor      ;   , set ram plafond
=$fd57			kvector     =   vector      ;
=$fe66			ksetmsg     =   setmsg      ;a  , set sys. msg. out
=$eec0			ksecond     =   second      ;a  , tx adresse sec.
=$eece			ktksa       =   tksa        ;a  , talk adresse sec.
=$fe73			kmemtop     =   memtop      ; yx, (c) get mem high
=$fe82			kmembot     =   membot      ; yx, (c) get mem low
=error			kscankey    =   scankey     ;   , scan clavier
=$fe6f			ksettmo     =   settmo      ;a  , set ieee timeout
=$ef19			kacptr      =   acptr       ;a  ,rx serie.
=$eef6			kuntlk      =   untlk       ;   , iec-cmc stop talk
=$ef04			kunlsn      =   unlsn       ;   , iec-cmd stop lsn
=$ee17			klisten     =   listen      ;a  , iec-cmd dev ecout
=$ee14			ktalk       =   talk        ;a  , iec-cmd dev parle
=$fe57			kreadst     =   readst      ;a  , lecture i/o stats
=$fe50			ksetlfs     =   setlfs      ;ayx, init fich logi.
=$fe49			ksetnam     =   setnam      ;ayx, init num.nom.fich
=$f40a			kopen       =   open        ;axy, ouvre fich-nom
=$f34a			kclose      =   close       ;a  , ferme fichier #a.
=$f2c7			kchkin      =   chkin       ;  x,open canal in.
=$f309			kchkout     =   chkout      ;  x,open canal out
=$f3f3			kclrchn     =   clrchn      ;   , ferme canaux i/o.
=$f20e			kchrin      =   chrin       ;a  ,recup. un car.
=$f27a			kchrout     =   chrout      ;a  ,sort un car.
=$f1ca			kd_chrout    =   $f1ca
=$f542			kload       =   load        ;ayx, dev->ram
=$f675			ksave       =   save        ;   , sauve mem->dev
=$f767			ksettim     =   settim      ;axy, init sysclock
=$f760			krdtim      =   rdtim       ;axy, lecture sysclock
=$f770			kstop       =   stop        ;a  , ret. stopkey stat
=$f1f5			kgetin      =   getin       ;a  , recup. car. #dev.
=$f3ef			kclall      =   clall       ;   , ferme fichiers.
=$f734			kudtim      =   udtim       ;   , maj sysclock
=$e505			kscreen     =   screen      ; yx, get format ecran
=$e50a			kplot       =   plot        ; yx, (c) get csr pos.
=$e500			kiobase     =   iobase      ; yx, def. i/o mem page
=$e39a			k_echostartup = $e39a
=$e716			k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
=$e7a0			k_cls         = $e7a0
=$e87c			k_cursordown  = $e87c
=$e8ea			k_scrollup    = $e8ea
=$e94e			k_home        = $e94e
=$e965			k_insertline  = $e965
=$e9c8			k_screlldown  = $e9c8
=$ed0c			k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
=$ee13			k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
=$eef6			k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
=$ef04			k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
=$f12f			k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
=$f291			k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
=$f49e			k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
=$f5af			k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
=$f5b3			k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
=$f5c1			k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
=$f6ed			k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
=$f7ea			k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
=$f7ea			k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
=$f817			k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
=$f841			k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
=$f847			k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
=$f864			k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
=$f869			k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
=$fb8e			k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
=$fcbd			k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
=$fce2			k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
=$fe66			k_warmreset   = $fe66 ;     Warm resetstart
=$fe66			k_warmboot    = $fe66 ;     Warm resetstart
=$ff93			k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
=0			kerr00 = 0      ; routine ended by the stop key.
=1			kerr01 = 1      ; too many files open.
=2			kerr02 = 2      ; file already open.
=3			kerr03 = 3      ; file not open.
=4			kerr04 = 4      ; file not found.
=5			kerr05 = 5      ; device not present.
=6			kerr06 = 6      ; file is not an input file.
=7			kerr07 = 7      ; file is not an output file.
=8			kerr08 = 8      ; file name is missing.
=9			kerr09 = 9      ; illegal device number.
=240			kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.1b85	4c 3a 12	pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

;******  Return to file: template.asm


;******  End of listing
