
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --line-numbers --tab-size=4 --cbm-prg -C -m -a -I "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L 01-fill.txt -o 01-fill.prg 01-fill.asm
; Wed Apr 27 16:27:03 2022

;Line	;Offset	;Hex			;Source

:1		;******  Processing input file: 01-fill.asm

2		>0801	0b 08 0a 00		.word (+), 10
3		>0805	9e 32 30 36		.null $9e, "2061"
		>0809	31 00
4		>080b	00 00			+ .word 0

:2		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_kernal.asm"

21		.080d					        c
22		=$90					kiostatus = $90       ; Kernal I/O status word (st) (byte)
23		=$b7					curfnlen  = $b7       ; Current filename length (byte)
24		=$b9					cursecadd = $b9       ; Current secondary address (byte)
25		=$ba					curdevno  = $ba       ; Current device number (byte)
26		=$bb					curfptr   = $bb       ; Current file pointer (word)
27		=$fb					zpage1    = $fb       ; zero page 1 address (word)
28		=$fd					zpage2    = $fd       ; zero page 2 address (word)
29		=$fb					zeropage  = zpage1
30		=$fd					zonepage  = zpage2
31		=$0286					bascol    = $0286     ;basic next chr colscreenram (byte)
32		=$0400					scrnram   = $0400     ;video character ram
33		=$0400					scrram0   = $0400
34		=$0500					scrram1   = $0500
35		=$0600					scrram2   = $0600
36		=$0700					scrram3   = $0700
37		=$0801					basicsta  = $0801     ;basic start address
38		=$a000					basicrom  = $a000
39		=$d400					sid       = $d400     ;sid base address
40		=$d800					colorram  = $d800     ;video color ram
41		=$d800					colram0   = $d800
42		=$d900					colram1   = $d900
43		=$da00					colram2   = $da00
44		=$db00					colram3   = $db00
45		=$dc00					cia1      = $dc00     ;cia1  base address
46		=$dd00					cia2      = $dd00     ;cia2 base address
47		=$e000					kernalrom = $e000
51		=$03					bstop     =    $03      ;stop
52		=$05					bwhite    =    $05      ;set color white
53		=$08					block     =    $08      ;lock the charset
54		=$09					bunlock   =    $09      ;unlock the charset
55		=$0d					bcarret   =    $0d
56		=$0e					btext     =    $0e
57		=$11					bcrsdn    =    $11      ;cursor down 1 line
58		=$12					brevcol   =    $12
59		=$13					bhome     =    $13
60		=$14					bdelete   =    $14
61		=$1c					bred      =    $1c
62		=$1d					bcuright  =    $1d
63		=$1e					bgreen    =    $1e
64		=$1f					bblue     =    $1f
65		=$81					borange   =    $81
66		=$83					blrun     =    $83
67		=$85					bfkey1    =    $85
68		=$86					bfkey2    =    $86
69		=$87					bfkey3    =    $87
70		=$88					bfkey4    =    $88
71		=$89					bfkey5    =    $89
72		=$8a					bfkey6    =    $8a
73		=$8b					bfkey7    =    $8b
74		=$8c					bfkey8    =    $8c
75		=$8d					bcarret1  =    $8d
76		=$8e					bgraph    =    $8e
77		=$90					bblack    =    $90
78		=$91					bcuup     =    $91
79		=$92					brevoff   =    $92
80		=$93					bclear    =    $93
81		=$94					binsert   =    $94
82		=$95					bbrown    =    $95
83		=$96					bltred    =    $96
84		=$97					bdkgrey   =    $97
85		=$98					bmdgrey   =    $98
86		=$99					bltgreen  =    $99
87		=$9a					bltblue   =    $9a
88		=$9b					bltgrey   =    $9b
89		=$9c					bmagenta  =    $9c
90		=$9d					bculeft   =    $9d
91		=$9e					byellow   =    $9e
92		=$9f					bcyan     =    $9f
97		=$0286					carcol  = $0286
98		=$030a					ieval   = $030a
100		=$73					chrget  = $73
101		=$79					chrgot  = $79
131		=$0						cnoir       = $0
132		=$1						cblanc      = $1
133		=$2						crouge      = $2
134		=$3						cocean      = $3
135		=$4						cmauve      = $4
136		=$5						cvert       = $5
137		=$6						cbleu       = $6
138		=$7						cjaune      = $7
139		=$8						corange     = $8
140		=$9						cbrun       = $9
141		=$a						crose       = $a
142		=$b						cgrisfonce  = $b
143		=$c						cgrismoyen  = $c
144		=$d						cvertpale   = $d
145		=$e						cbleupale   = $e
146		=$f						cgrispale   = $f
148		=$0						cblack      = $0
149		=$1						cwhite      = $1
150		=$2						cred        = $2
151		=$3						ccyan       = $3
152		=$4						cpurple     = $4
153		=$5						cgreen      = $5
154		=$6						cblue       = $6
155		=$7						cyellow     = $7
157		=$9						cbrown      = $9
158		=$a						clightred   = $a
159		=$b						cdarkgray   = $b
160		=$c						cmidgray    = $c
161		=$d						clightgreen = $d
162		=$e						clightblue  = $e
163		=$f						clightgray  = $f
176		=$00					vnoir     =    %00000000
177		=$00					vblack    =    %00000000
178		=$01					vblanc    =    %00000001
179		=$01					vwhite    =    %00000001
180		=$02					vrouge    =    %00000010
181		=$02					vred      =    %00000010
182		=$03					vocean    =    %00000011
183		=$03					vcyan     =    %00000011
184		=$04					vmauve    =    %00000100
185		=$04					vpurple   =    %00000100
186		=$05					vvert     =    %00000101
187		=$05					vgreen    =    %00000101
188		=$06					vbleu     =    %00000110
189		=$06					vblue     =    %00000110
190		=$07					vjaune    =    %00000111
191		=$07					vyellow   =    %00000111
192		=$08					vorange   =    %00001000
193		=$09					vbrun     =    %00001001
194		=$09					vbrown    =    %00001001
195		=$0a					vrose     =    %00001010
196		=$0a					vpink     =    %00001010
197		=$0b					vgris     =    %00001011
198		=$0b					vgray     =    %00001011
199		=$0b					vgrey     =    %00001011
200		=$0c					vgris1    =    %00001100
201		=$0c					vgray1    =    %00001100
202		=$0c					vgrey1    =    %00001100
203		=$0d					vvert1    =    %00001101
204		=$0d					vgreen1   =    %00001101
205		=$0e					vbleu1    =    %00001110
206		=$0e					vblue1    =    %00001110
207		=$0f					vgris2    =    %00001111
208		=$0f					vgray2    =    %00001111
209		=$0f					vgrey2    =    %00001111
213		=$ed09					stalk   = $ed09 ; Send Talk command to serial bus.
221		=$ed0c					slisten = $ed0c ; Send LISTEN command to serial bus.
229		=$ed40					sflush  = $ed40 ; Flush serial bus output cache at memory address $0095, to
238		=$edb9					slisten2= $edb9 ; Send LISTEN secondary addressto serial bus.
246		=$edb9					stalk2  = $edb9 ; Send TALK secondary addressto serial bus.
254		=$eddd					sbout   = $eddd ; Write byte to serial bus.
262		=$edef					sutalk  = $edef ; Send UNTalk command to serial bus.
270		=$edfe					sulisten= $edfe ; Send UNLISTEN command to serial bus.
278		=$ee85					sclkhigh= $ee85 ; Set CLOCK OUT to High
286		=$ee8e					sclklow = $ee8e ; Set CLOCK OUT to low
294		=$ee97					sdathigh= $ee97 ; Set DATA OUT to High
302		=$eea0					sdatlow = $eea0 ; Set DATA OUT to low
310		=$eea9					sclkdta = $eea9 ; Read CLOCK IN and DATA IN.
320		=$f1ad					sbread  = $f1ad ; Read one byte from serial port.
328		=$f237					sstdin  = $F237 ; Define serial bus as standard input; do not send TALK
335		=$f279					sstdout = $F279 ; Define serial bus as standard output; do not send LISTEN
342		=$f3d5					sfopen  = $F3D5 ; Open file on serial bus; do not send file name if secondary
349		=$f528					sutclose= $F528 ; Send UNTALK and CLOSE command to serial bus.
355		=$f63f					sulclose= $F63F ; Send UNLISTEN and CLOSE command to serial bus.
361		=$f642					sfclose = $F642 ; Close file on serial bus; do not send CLOSE secondary address
368		=$fe21					stimeout= $FE21 ; Unknown. (Set serial bus timeout.)
376		=$ff81					cint    = $ff81 ; ($ff5b) Initialize the screen editor and vic-ii chip
390		=$ff84					ioinit  = $ff84 ; ($fda3) Initialize i/o devices.
404		=$ff87					ramtas  = $ff87 ; ($fd50) Initialise ram, tape buffer and screen.
419		=$ff8a					restor  = $ff8a ; ($fd15) Restore default I/O vectors.
422		=$ff8d					vector  = $ff8d ; ($fd1a) Read/set I/O vectors.
452		=$ff90					setmsg  = $ff90 ; ($fe18) Set kernal message output flag
467		=$ff93					second  = $ff93 ; ($edb9) Send secondary address after listen
488		=$ff96					tksa    = $ff96 ; ($edc7) Send a secondary address to a device commanded to talk
510		=$ff99					memtop  = $ff99 ; ($fe25) Get/Set top of ram
526		=$ff9c					membot  = $ff9c ; ($fe34) Get/set bottom of memory.
546		=$ff9f					scankey = $ff9f ; $(ea87) Scan the keyboard
549		=$ffa2					settmo  = $ffa2 ; ($fe21) Set ieee bus card timeout flag
569		=$ffa5					acptr   = $ffa5 ; ($ee13) recoit un caractere provenant du port serie
589		=$ffa8					ciout   = $ffa8 ; ($eddd) Transmit a byte over the serial bus
610		=$ffab					untlk   = $ffab ; ($edef) Send an untalk command
629		=$ffae					unlsn   = $ffae ; ($edfe) Send an unlisten command
648		=$ffb1					listen  = $ffb1 ; ($ed0c) Command a device on the serial bus to listen.
667		=$ffb4					talk    = $ffb4 ; ($ed09) Command a device on the serial bus to talk
687		=$ffb7					readst  = $ffb7 ; ($fe07) Read i/o status word
703		=$ffba					setlfs  = $ffba ; ($fe00) Set up a logical file
720		=$ffbd					setnam  = $ffbd ; ($fdf9) Set up file name
737		=$ffc0					open    = $ffc0 ; ($f3a4) Open a logical file
760		=$ffc3					close   = $ffc3 ; ($f291) Close a logical file
774		=$ffc6					chkin   = $ffc6 ; ($f20e) Define an input channel.
788		=$ffc9					chkout  = $ffc9 ; ($f250) Define an output channel.
802		=$ffcc					clrchn  = $ffcc ; ($f333) - Clear all i/o channels.
816		=$ffcf					chrin   = $ffcf ; ($f157) Get a character from the input channel
835		=$ffd2					chrout  = $ffd2 ; ($f1ca) Output a character
853		=$ffd5					load    = $ffd5 ; ($f49e) Load device to RAM.
881		=$ffd8					save    = $ffd8 ; ($f5dd) Save memory to a device.
884		=$ffdb					settim  = $ffdb ; ($f6e4) Set the system clock.
900		=$ffde					rdtim   = $ffde ; ($f6dd) Read system clock
916		=$ffe1					stop    = $ffe1 ; ($f6ed) Check if stop key is pressed.
931		=$ffe4					getin   = $ffe4 ; ($f13e) Get a character.
946		=$ffe7					clall   = $ffe7 ; ($f32f) Close all open files
960		=$ffea					udtim   = $ffea ; ($f69b) Update the system clock
974		=$ffed					screen  = $ffed ; ($e505) Return screen format
991		=$fff0					plot    = $fff0 ; ($e50a) Set or retrieve cursor location x=column, y=line
1009	=$fff3					iobase  = $fff3 ; ($e500) Define i/o memory page
1032	=$e043					kd_poly1     =   $e043
1033	=$e059					kd_poly2     =   $e059
1034	=$e08d					kd_rmulc     =   $e08d       ;
1035	=$e092					kd_raddc     =   $e092       ;
1036	=$e097					kd_rnd       =   $e097
1037	=$e12a					kd_sys       =   $e12a
1038	=$e156					kd_save      =   $e156
1039	=$e165					kd_verify    =   $e165
1040	=$e168					kd_load      =   $e168
1041	=$ff81					kcint       =   cint        ;   , init vic + ecran.
1042	=$ff84					kioinit     =   ioinit      ;   , init i/o dev.
1043	=$ff87					kramtas     =   ramtas      ;   , test de memoire.
1044	=$ffa8					kciout      =   ciout       ;a  ,tx byte  acia
1045	=$ff8a					krestor     =   restor      ;   , set ram plafond
1046	=$ff8d					kvector     =   vector      ;
1047	=$ff90					ksetmsg     =   setmsg      ;a  , set sys. msg. out
1048	=$ff93					ksecond     =   second      ;a  , tx adresse sec.
1049	=$ff96					ktksa       =   tksa        ;a  , talk adresse sec.
1050	=$ff99					kmemtop     =   memtop      ; yx, (c) get mem high
1051	=$ff9c					kmembot     =   membot      ; yx, (c) get mem low
1052	=$ff9f					kscankey    =   scankey     ;   , scan clavier
1053	=$ffa2					ksettmo     =   settmo      ;a  , set ieee timeout
1054	=$ffa5					kacptr      =   acptr       ;a  ,rx serie.
1055	=$ffab					kuntlk      =   untlk       ;   , iec-cmc stop talk
1056	=$ffae					kunlsn      =   unlsn       ;   , iec-cmd stop lsn
1057	=$ffb1					klisten     =   listen      ;a  , iec-cmd dev ecout
1058	=$ffb4					ktalk       =   talk        ;a  , iec-cmd dev parle
1059	=$ffb7					kreadst     =   readst      ;a  , lecture i/o stats
1060	=$ffba					ksetlfs     =   setlfs      ;ayx, init fich logi.
1061	=$ffbd					ksetnam     =   setnam      ;ayx, init num.nom.fich
1062	=$ffc0					kopen       =   open        ;axy, ouvre fich-nom
1063	=$ffc3					kclose      =   close       ;a  , ferme fichier #a.
1064	=$ffc6					kchkin      =   chkin       ;  x,open canal in.
1065	=$ffc9					kchkout     =   chkout      ;  x,open canal out
1066	=$ffcc					kclrchn     =   clrchn      ;   , ferme canaux i/o.
1067	=$ffcf					kchrin      =   chrin       ;a  ,recup. un car.
1068	=$ffd2					kchrout     =   chrout      ;a  ,sort un car.
1069	=$f1ca					kd_chrout    =   $f1ca
1070	=$ffd5					kload       =   load        ;ayx, dev->ram
1071	=$ffd8					ksave       =   save        ;   , sauve mem->dev
1072	=$ffdb					ksettim     =   settim      ;axy, init sysclock
1073	=$ffde					krdtim      =   rdtim       ;axy, lecture sysclock
1074	=$ffe1					kstop       =   stop        ;a  , ret. stopkey stat
1075	=$ffe4					kgetin      =   getin       ;a  , recup. car. #dev.
1076	=$ffe7					kclall      =   clall       ;   , ferme fichiers.
1077	=$ffea					kudtim      =   udtim       ;   , maj sysclock
1078	=$ffed					kscreen     =   screen      ; yx, get format ecran
1079	=$fff0					kplot       =   plot        ; yx, (c) get csr pos.
1080	=$fff3					kiobase     =   iobase      ; yx, def. i/o mem page
1084	=$e39a					k_echostartup = $e39a
1085	=$e716					k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
1086	=$e7a0					k_cls         = $e7a0
1087	=$e87c					k_cursordown  = $e87c
1088	=$e8ea					k_scrollup    = $e8ea
1089	=$e94e					k_home        = $e94e
1090	=$e965					k_insertline  = $e965
1091	=$e9c8					k_screlldown  = $e9c8
1092	=$ed0c					k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
1093	=$ee13					k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
1094	=$eef6					k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
1095	=$ef04					k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
1096	=$f12f					k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
1097	=$f291					k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
1098	=$f49e					k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
1099	=$f5af					k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
1100	=$f5b3					k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
1101	=$f5c1					k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
1102	=$f6ed					k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
1103	=$f7ea					k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
1105	=$f7ea					k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
1106	=$f817					k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
1107	=$f841					k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
1108	=$f847					k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
1109	=$f864					k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
1110	=$f869					k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
1111	=$fb8e					k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
1112	=$fcbd					k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
1113	=$fce2					k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
1114	=$fce2					k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
1115	=$fce2					k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
1116	=$fe66					k_warmreset   = $fe66 ;     Warm resetstart
1117	=$fe66					k_warmboot    = $fe66 ;     Warm resetstart
1118	=$ff93					k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
1128	=0						kerr00 = 0      ; routine ended by the stop key.
1129	=1						kerr01 = 1      ; too many files open.
1130	=2						kerr02 = 2      ; file already open.
1131	=3						kerr03 = 3      ; file not open.
1132	=4						kerr04 = 4      ; file not found.
1133	=5						kerr05 = 5      ; device not present.
1134	=6						kerr06 = 6      ; file is not an input file.
1135	=7						kerr07 = 7      ; file is not an output file.
1136	=8						kerr08 = 8      ; file name is missing.
1137	=9						kerr09 = 9      ; illegal device number.
1138	=240					kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
1149	.080d	4c c5 0a		pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

:1		;******  Return to file: 01-fill.asm


:3		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_vicii.asm"

4		=$d000					vic = $d000			; VicII C64 memorymap base address
5		=53248					vicsprt0x = vic+$00	; $d000, 53248 Sprt 0 Horizontal position (X)
6		=53249					vicsprt0y = vic+$01	; $d001, 53249 Sprt 0 Vertical position (Y)
7		=53250					vicsprt1x = vic+$02	; $d002, 53250 Sprt 1 Horizontal position (X)
8		=53251					vicsprt1y = vic+$03	; $d003, 53251 Sprt 1 Vertical position (Y)
9		=53252					vicsprt2x = vic+$04	; $d004, 53252 Sprt 2 Horizontal position (X)
10		=53253					vicsprt2y = vic+$05	; $d005, 53253 Sprt 2 Vertical position (Y)
11		=53254					vicsprt3x = vic+$06	; $d006, 53254 Sprt 3 Horizontal position (X)
12		=53255					vicsprt3y = vic+$07	; $d007, 53255 Sprt 3 Vertical position (Y)
13		=53256					vicsprt4x = vic+$08	; $d008, 53256 Sprt 4 Horizontal position (X)
14		=53257					vicsprt4y = vic+$09	; $d009, 53257 Sprt 4 Vertical position (Y)
15		=53258					vicsprt5x = vic+$0a	; $d00a, 53258 Sprt 5 Horizontal position (X)
16		=53259					vicsprt5y = vic+$0b	; $d00b, 53259 Sprt 5 Vertical position (Y)
17		=53260					vicsprt6x = vic+$0c	; $d00c, 53260 Sprt 6 Horizontal position (X)
18		=53261					vicsprt6y = vic+$0d	; $d00d, 53261 Sprt 6 Vertical position (Y)
19		=53262					vicsprt7x = vic+$0e	; $d00e, 53262 Sprt 7 Horizontal position (X)
20		=53263					vicsprt7y = vic+$0f	; $d00f, 53263 Sprt 7 Vertical position (Y)
23		=53264					vicspxmsb = vic+$10	; $D010, 53264
31		=53265					vicctrl0v  = vic+$11	; $d011, 53265
41		=53266					vicraster = vic+$12	; $d012, 53266	     	|b7|b6|b5|b4|b3|b2|b1|b0|
44		=53267					viclpenhp = vic+$13	; $d013, 53267	     	|b7|b6|b5|b4|b3|b2|b1|b0|
47		=53268					viclpenvp = vic+$14	; $d014, 53268	     	|b7|b6|b5|b4|b3|b2|b1|b0|
50		=53269					vicsprctl = vic+$15	; $d015, 53269	     	|s7|s6|s5|s4|s3|s2|s1|s0|
53		=53270					vicctrl1h = vic+$16	; $d016, 53270
63		=53271					vicsprtexv = vic+$17	; $d017, 53271	     |s7|s6|s5|s4|s3|s2|s1|s0|
66		=53272					vicmemptr  = vic+$18	; $d018, 53272
76		=53273					vicirqreg  = vic+$19	; $d019, 53273
86		=53274					vicirqena  = vic+$1a	; $d01a, 53274
96		=53275					vicsprtprio = vic+$1b 	; $d01b, 53275		|s7|s6|s5|s4|s3|s2|s1|s0|
99		=53276					vicsprtmcol = vic+$1c 	; $d01c, 53276		|s7|s6|s5|s4|s3|s2|s1|s0|
102		=53277					vicsprtexh = vic+$1d 	; $d01d, 53277		|s7|s6|s5|s4|s3|s2|s1|s0|
105		=53278					vicsprscol = vic+$1e 	; $d01e, 53278		|s7|s6|s5|s4|s3|s2|s1|s0|
108		=53279					vicsprbakcol = vic+$1f ; $d01f, 53279		|s7|s6|s5|s4|s3|s2|s1|s0|
111		=53280					vicbordcol = vic+$20 	; $d020, 53280		|--|--|--|--|c3|c2|c1|c0|
114		=53281					vicbackcol  = vic+$21 	; $d021, 53281
115		=53281					vicback0col = vic+$21 	; $d021, 53281		|--|--|--|--|c3|c2|c1|c0|
118		=53282					vicback1col = vic+$22 	; $d022, 53282		|--|--|--|--|c3|c2|c1|c0|
121		=53283					vicback2col= vic+$23 	; $d023, 53283		|--|--|--|--|c3|c2|c1|c0|
124		=53284					vicback3col = vic+$24 	; $d024, 53284		|--|--|--|--|c3|c2|c1|c0|
127		=53285					vicsprtmcol0 = vic+$25 	; $d025, 53285		|--|--|--|--|c3|c2|c1|c0|
130		=53286					vicsprtmcol1 = vic+$26 	; $d026, 53286		|--|--|--|--|c3|c2|c1|c0|
133		=53287					vicsprt0col = vic+$27 	; $d027, 53287		|--|--|--|--|c3|c2|c1|c0|
136		=53288					vicsprt1col = vic+$28 	; $d028, 53288		|--|--|--|--|c3|c2|c1|c0|
139		=53289					vicsprt2col = vic+$29 	; $d029, 53289		|--|--|--|--|c3|c2|c1|c0|
142		=53290					vicsprt3col = vic+$2a 	; $d02a, 53290		|--|--|--|--|c3|c2|c1|c0|
145		=53291					vicsprt4col = vic+$2b 	; $d02b, 53291		|--|--|--|--|c3|c2|c1|c0|
148		=53292					vicsprt5col = vic+$2c 	; $d02c, 53292		|--|--|--|--|c3|c2|c1|c0|
151		=53293					vicsprt6col = vic+$2d 	; $d02d, 53293		|--|--|--|--|c3|c2|c1|c0|
154		=53294					vicsprt7col = vic+$2e 	; $d02e, 53294		|--|--|--|--|c3|c2|c1|c0|

:1		;******  Return to file: 01-fill.asm


:4		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_basic2.asm"

25		=$a3bb					b_opentxtspc  = $a3bb ;  1) Open space in BASIC text.   ;a-y;---; Array top $yyaa
26		=$a408					b_chkavailmem = $a408 ;  2) Check available Memory. *1  ;a-y;---; Array top $yyaa
27		=$a435					b_outofmem    = $a435 ;  3) ?Out of memory.             ;---;---;
28		=$a437					b_errormesg   = $a437 ;  4) Send BASIC error message.   ;a--;---; a = errno
29		=$a474					b_warmstart   = $a474 ;  5) Basic warm start.           ;---;---;
30		=$a48a					b_chrget      = $a48a ;  6) Main CHRGET entry.          ;---;---;
34		=$a49c					b_newline     = $a49c ;  7) Crunch tokens, insert line. ;-x-;---; x = buff len
35		=$a52a					b_clrready    = $a52a ;  8) Fix chaining CLR and READY. ;---;---;
36		=$a533					b_fixchaining = $a533 ;  9) Fix chaining.               ;---;---;
37		=$a560					b_kbgetline   = $a560 ; 10) Recieve line from keyboard.
41		=$a579					b_crunchtkns  = $a579 ; 11) Crunch token. *7            ;-x-;---: x = buff len
42		=$a613					b_findline    = $a613 ; 12) Find line in BASIC.         ;ax-;---; strBAS = $xxaa
43		=$a642					b_new         = $a642 ; 13) Do NEW                      ;---;---;
44		=$a659					b_resetclr    = $a659 ; 14) Reset BASIC and do CLR      ;---;---;
45		=$a65e					b_clr         = $a65e ; 15) Do CLR                      ;---;---;
47		=$a68e					b_rstchrget   = $a68e ; 17) Rst CHRGET to BASIC start   ;---;a--; strBAS hi
48		=$a857					b_continue    = $a857 ; 18) Do CONTINUE.                ;a-y;---; curline $yyaa
49		=$a96b					b_getint      = $a96b ; 19) Get int from BASIX text.    ;---;---;
52		=$aad3					b_sndcr       = $aad3 ; 20) Send RETURN, LF in scr mode.;---;a--; a = LF
53		=$aad7					b_sndcrlf     = $aad7 ; 21) Send RETURN, LINEFEED.      ;---;a--; a = LF
54		=$ab1e					b_outstr_ay   = $ab1e ; 22) Print string from $yyaa.    ;a-y;---; sptr = $yyaa
55		=$ab1e					b_puts        = b_outstr_ay
56		=$ab24					b_outstrprep  = $ab24 ; 23) Print precomputated string. ;a--;---; a = strlen
58		=$ab45					b_printqm     = $ab45 ; 24) Print '?'.                  ;---;---;
59		=$ab47					b_sendchar    = $ab47 ; 25) Send char in a to device.   ;a--;a--; a = char
60		=$ad8a					b_frmnum      = $ad8a ; Evaluate numeric expression and/or check for data type mismatch
61		=$ad9e					b_evalexpr    = $ad9e ; 26) Evaluate expression.
65		=$aefd					b_chk4comma   = $aefd ; 27) Check for coma.             ;---;a--; a = char
66		=$aefa					b_chk4lpar    = $aefa ; 28) check for '('.              ;---;a--; a = char
67		=$aef7					b_chk4rpar    = $aef7 ; 29) check for ')'.              ;---;a--; a = char
68		=$af08					b_syntaxerr   = $af08 ; 30) send 'SYNTAX ERROR'.        ;---;---;
69		=$b0e7					b_fndfloatvar = $b0e7 ; 31) find float var by name.     ;---;a-y; addr = $yyaa
71		=$b185					b_bumpvaraddr = $b185 ; 32) Bumb var addr by 2. *31     ;---;a-y; addr = $yyaa
73		=$b1bf					b_float2int   = $b1bf ; 33) Float to int in Acc#1.      ;---;---;
74		=$b248					b_fcerr       = $b248 ; Print ILLEGAL QUANTITY error message.
75		=$b391					b_int2float   = $b391 ; 34) Int to float in Acc#1.      ;---;---;
76		=$b79e					b_getacc1lsb  = $b79e ; 35) Get Acc#1 LSB in x.         ;---;-x-; x = Acc#1 LSB
77		=$b7b5					b_str2float   = $b7b5 ; 36) Evaluate str to float (VAL) ;---;---;
80		=$b7b9					b_strxy2float = $b7b9 ; 37) Eval. float from str in xy. ;---;-xy; strptr = $yyxx
82		=$b7eb					b_getpokeprms = $b7eb ; 38) Get 2 params for POKE, WAIT.;---;-x-; x = Param2
85		=$b7f7					b_getadr      = $b7f7 ; Convert Floating point number to an Unsighed TwoByte Integer.
86		=$b867					b_memfloatadd = $b867 ; 39) Add from memory.            ;a-y;---; ptr = $yyaa
88		=$ba28					b_memfloatmul = $ba28 ; 40) Multiply from memory.       ;a-y;---; ptr = $yyaa
90		=$bae2					b_acc1mul10   = $bae2 ; 41) Multiply Acc#1 by 10.       ;---;---; ptr = $yyaa
92		=$bba2					b_memvar2acc1 = $bba2 ; 42) Unpack mem var to Acc#1.    ;a-y;---; ptr = $yyaa
94		=$bbd7					b_copyacc12xy = $bbd7 ; 43) Copy Acc#1 to mem location. ;-xy;---; ptr = $yyxx
95		=$bbfc					b_acc2toacc1  = $bbfc ; 44) Move Acc#2 to Acc#1.        ;---;---;
96		=$bc0c					b_rndac1ac2   = $bc0c ; 45) Move rnd Acc#1 to Acc#2.    ;---;---;
97		=$bc0f					b_urndac1ac2  = $bc0f ; 46) Move unrnd Acc#1 to Acc#2.  ;---;---;
98		=$bc1b					b_rndac1      = $bc1b ; 47) Round Acc#1.                ;---;---;
99		=$bdcd					b_putint      = $bdcd ; 48) Print fix point value.      ;ax-;---; Value = $xxaa
100		=$bdd7					b_putfloat    = $bdd7 ; 49) Print Acc#1 float.          ;---;---;
101		=$bddd					b_num2str     = $bddd ; 50) Cnv num to str at $0100. *48;a-y;---; a=#$00, y=#$01

:1		;******  Return to file: 01-fill.asm


:5		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_basic2.asm"

8		.0810					scrmaninit
9		.0810	20 91 09		               jsr  push
10		.0813	a9 05			               lda  #vvert
11		.0815	8d 21 d0		               sta  vicbackcol
12		.0818	a9 06			               lda  #vbleu
13		.081a	8d 20 d0		               sta  vicbordcol
14		.081d	a9 01			               lda  #vblanc
15		.081f	8d 86 02		               sta  bascol
16		.0822	ad 18 d0		               lda  vicmemptr
17		.0825	29 fd			               and  #%11111101
18		.0827	8d 18 d0		               sta  vicmemptr
19		.082a	20 31 08		               jsr  cls
20		.082d	20 d0 09		               jsr  pop
21		.0830	60				               rts
26		.0831					cls
27		.0831	08				               php
28		.0832	48				               pha
29		.0833	a9 93			               lda  #$93
30		.0835	20 40 08		               jsr  putch
31		.0838	a9 0e			               lda  #$0e
32		.083a	20 40 08		               jsr  putch
33		.083d	68				               pla
34		.083e	28				               plp
35		.083f	60				               rts
41		.0840					putch
42		.0840	08				               php
43		.0841	20 d2 ff		               jsr  $ffd2
44		.0844	28				               plp
45		.0845	60				               rts
50		.0846					puts
51		.0846	20 91 09		               jsr  push
52		.0849	20 1e ab		               jsr  b_outstr_ay
53		.084c	20 d0 09		               jsr  pop
54		.084f	60				               rts
60		.0850					gotoxy
61		.0850	08				               php
62		.0851	18				               clc
63		.0852	20 f0 ff		               jsr  kplot
64		.0855	28				               plp
65		.0856	60				               rts
71		.0857					cursor
72		=$0286					bascol    =    $0286
73		.0857	08				               php
74		.0858	48				               pha
75		.0859	90 12			               bcc  restore
76		.085b	20 f0 ff		               jsr  kplot
77		.085e	8c 7f 08		               sty  cx
78		.0861	8e 80 08		               stx  cy
79		.0864	ad 86 02		               lda  bascol
80		.0867	8d 81 08		               sta  bcol
81		.086a	4c 7c 08		               jmp  out
82		.086d	ae 80 08		restore        ldx  cy
83		.0870	ac 7f 08		               ldy  cx
84		.0873	20 f0 ff		               jsr  kplot
85		.0876	ad 81 08		               lda  bcol
86		.0879	8d 86 02		               sta  bascol
87		.087c	68				out            pla
88		.087d	28				               plp
89		.087e	60				               rts
90		>087f	00				cx   .byte     $00
91		>0880	00				cy   .byte     $00
92		>0881	00				bcol .byte     $00
97		.0882					cursave
98		.0882	08				               php
99		.0883	38				               sec
100		.0884	20 57 08		               jsr  cursor
101		.0887	28				               plp
102		.0888	60				               rts
107		.0889					curput
108		.0889	08				               php
109		.088a	18				               clc
110		.088b	20 57 08		               jsr  cursor
111		.088e	28				               plp
112		.088f	60				               rts
117		.0890					putsxy
118		.0890	08				               php
122		.0891	8e f5 08		               stx  straddr
123		.0894	8c f6 08		               sty  straddr+1
127		.0897	48				               pha
128		.0898	98				               tya
129		.0899	48				               pha
130		.089a	8a				               txa
131		.089b	48				               pha
135		.089c	a5 fb			               lda  zpage1
136		.089e	8d f9 08		               sta  zp1
137		.08a1	a5 fc			               lda  zpage1+1
138		.08a3	8d fa 08		               sta  zp1+1
142		.08a6	ad f6 08		               lda  straddr+1
143		.08a9	85 fc			               sta  zpage1+1
144		.08ab	ad f5 08		               lda  straddr
145		.08ae	85 fb			               sta  zpage1
149		.08b0	a0 00			               ldy  #$00
153		.08b2	b1 fb			               lda  (zpage1),y
157		.08b4	8d f7 08		               sta  px
161		.08b7	c8				               iny
165		.08b8	b1 fb			               lda  (zpage1),y
169		.08ba	8d f8 08		               sta  py
173		.08bd	aa				               tax
177		.08be	ac f7 08		               ldy  px
181		.08c1	20 50 08		               jsr  gotoxy
185		.08c4	18				               clc
186		.08c5	ee f5 08		               inc  straddr
187		.08c8	ad f5 08		               lda  straddr
188		.08cb	8d f5 08		               sta  straddr
189		.08ce	90 03			               bcc  norep1
190		.08d0	ee f6 08		               inc  straddr+1
191		.08d3	ee f5 08		norep1         inc  straddr
192		.08d6	90 03			               bcc  norep2
193		.08d8	ee f6 08		               inc  straddr+1
194		.08db	ad f5 08		norep2         lda  straddr
195		.08de	ac f6 08		               ldy  straddr+1
196		.08e1	20 46 08		               jsr  puts
197		.08e4	ad fa 08		               lda  zp1+1
198		.08e7	85 fc			               sta  zpage1+1
199		.08e9	ad f9 08		               lda  zp1
200		.08ec	85 fb			               sta  zpage1
201		.08ee	68				               pla
202		.08ef	aa				               tax
203		.08f0	68				               pla
204		.08f1	a8				               tay
205		.08f2	68				               pla
206		.08f3	28				               plp
207		.08f4	60				               rts
208		>08f5	00 00			straddr   .word     $00
209		>08f7	00				px        .byte     $00
210		>08f8	00				py        .byte     $00
211		>08f9	00 00			zp1       .word     $00
216		.08fb					putscxy
217		.08fb	08				               php
221		.08fc	8e 51 09		               stx  straddr
222		.08ff	8c 52 09		               sty  straddr+1
226		.0902	48				               pha
227		.0903	98				               tya
228		.0904	48				               pha
229		.0905	8a				               txa
230		.0906	48				               pha
234		.0907	a5 fb			               lda  zpage1
235		.0909	8d 54 09		               sta  zp1
236		.090c	a5 fc			               lda  zpage1+1
237		.090e	8d 55 09		               sta  zp1+1
241		.0911	ad 52 09		               lda  straddr+1
242		.0914	85 fc			               sta  zpage1+1
243		.0916	ad 51 09		               lda  straddr
244		.0919	85 fb			               sta  zpage1
249		.091b	ad 86 02		               lda  bascol
250		.091e	8d 53 09		               sta  bc
251		.0921	a0 00			               ldy #$00
255		.0923	b1 fb			               lda  (zpage1),y
259		.0925	8d 86 02		               sta  bascol
263		.0928	18				               clc
264		.0929	ee 51 09		               inc  straddr
265		.092c	90 03			               bcc  norep1
266		.092e	ee 52 09		               inc  straddr+1
270		.0931	ad 51 09		norep1         lda  straddr
271		.0934	ac 52 09		               ldy  straddr+1
275		.0937	20 90 08		               jsr  putsxy
279		.093a	ad 53 09		               lda  bc
280		.093d	8d 86 02		               sta  bascol
284		.0940	ad 55 09		               lda  zp1+1
285		.0943	85 fc			               sta  zpage1+1
286		.0945	ad 54 09		               lda  zp1
287		.0948	85 fb			               sta  zpage1
288		.094a	68				               pla
289		.094b	aa				               tax
290		.094c	68				               pla
291		.094d	a8				               tay
292		.094e	68				               pla
293		.094f	28				               plp
294		.0950	60				               rts
295		>0951	00 00			straddr  .word      $00
296		>0953	00				bc       .byte      $00
297		>0954	00 00			zp1      .word      $00
307		.0956					putrahex
308		.0956	08				               php
309		.0957	48				               pha
310		.0958	20 24 0a		               jsr  a2hex
311		.095b	a9 0c			               lda  #<a2hexstr
312		.095d	a0 0a			               ldy  #>a2hexstr
313		.095f	20 46 08		               jsr  puts
314		.0962	68				               pla
315		.0963	28				               plp
316		.0964	60				               rts
329		.0965					kputrahexxy
330		.0965					bputrahexxy
331		.0965					putrahexxy
332		.0965	08				               php
333		.0966	20 24 0a		               jsr  a2hex
334		.0969	a9 09			               lda  #<a2hexpos
335		.096b	a0 0a			               ldy  #>a2hexpos
336		.096d	20 90 08		               jsr  putsxy
337		.0970	68				               pla
338		.0971	28				               plp
339		.0972	60				               rts
354		.0973					putrahexcxy
355		.0973	08				               php
356		.0974	20 24 0a		               jsr  a2hex
357		.0977	a9 09			               lda  #<a2hexpos
358		.0979	a0 0a			               ldy  #>a2hexpos
359		.097b	20 fb 08		               jsr  putscxy
360		.097e	68				               pla
361		.097f	28				               plp
362		.0980	60				               rts
364		.0981					setinverse
365		.0981	48				               pha
366		.0982	a9 12			               lda  #$12
367		.0984	20 d2 ff		               jsr  $ffd2
368		.0987	68				               pla
369		.0988	60				               rts
371		.0989					clrinverse
372		.0989	48				               pha
373		.098a	a9 92			               lda  #$92
374		.098c	20 d2 ff		               jsr  $ffd2
375		.098f	68				               pla
376		.0990	60				               rts

:1		;******  Return to file: 01-fill.asm


:6		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_pushpop.asm"

1		.0991					push
2		.0991	08				          php            ; stack : flg, pcl, pch
3		.0992	78				          sei
4		.0993	8d cd 09		          sta  ra        ; save a
5		.0996	68				          pla            ; stack : pcl, pch
6		.0997	8d cc 09		          sta  rp        ; save rp
7		.099a	68				          pla            ; stack : pch
8		.099b	8d ce 09		          sta  pc        ; save pcl
9		.099e	68				          pla            ; stack : -
10		.099f	8d cf 09		          sta  pc+1      ; save pch
11		.09a2	a5 fb			          lda  zpage1    ; get zpage1 low byte
12		.09a4	48				          pha            ; stack : zp1l
13		.09a5	a5 fc			          lda  zpage1+1  ; get zpage1 High byte
14		.09a7	48				          pha            ; stack : zp1h, zp1l
15		.09a8	a5 fd			          lda  zpage2    ; get zpage2 low byte
16		.09aa	48				          pha            ; stack : zp2l, zp1h, zp1l
17		.09ab	a5 fe			          lda  zpage2+1  ; get zpage2 High byte
18		.09ad	48				          pha            ; stack : zp2h, zp2l, zp1h, zp1l
19		.09ae	ad cc 09		          lda  rp        ; get rp
20		.09b1	48				          pha            ; stack : flg, zp2h, zp2l, zp1h, zp1l
21		.09b2	ad cd 09		          lda  ra        ; get a
22		.09b5	48				          pha            ; stack : a, flg, zp2h, zp2l, zp1h, zp1l
23		.09b6	8a				          txa            ; get x
24		.09b7	48				          pha            ; stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
25		.09b8	98				          tya            ; get y
26		.09b9	48				          pha            ; stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
27		.09ba	ad cf 09		          lda  pc+1      ; get pch
28		.09bd	48				          pha            ; stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
29		.09be	ad ce 09		          lda  pc        ; get pcl
30		.09c1	48				          pha            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
31		.09c2	ad cc 09		          lda  rp        ; get rp
32		.09c5	48				          pha            ; stack : flg, pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
33		.09c6	ad cd 09		          lda  ra        ; get a
34		.09c9	28				          plp            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
35		.09ca	58				          cli
36		.09cb	60				          rts
37		>09cc	00				rp        .byte     0
38		>09cd	00				ra        .byte     0
39		>09ce	00 00			pc        .word     0
42		.09d0					pull
43		.09d0					pop
44		.09d0	78				          sei
45		.09d1	68				          pla            ; get pcl stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
46		.09d2	8d 05 0a		          sta  pc        ; save pcl
47		.09d5	68				          pla            ; get pch stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
48		.09d6	8d 06 0a		          sta  pc+1      ; save pch
49		.09d9	68				          pla            ; get y stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
50		.09da	a8				          tay            ; set y
51		.09db	68				          pla            ; get x stack : a, flg, zp2h, zp2l, zp1h, zp1l
52		.09dc	aa				          tax            ; set x
53		.09dd	68				          pla            ; get a stack : flg, zp2h, zp2l, zp1h, zp1l
54		.09de	8d 04 0a		          sta  ra        ; save a
55		.09e1	68				          pla            ; get flag stack : zp2h, zp2l, zp1h, zp1l
56		.09e2	8d 03 0a		          sta  rp        ; save rp
57		.09e5	68				          pla            ; stack : zp2l, zp1h, zp1l
58		.09e6	85 fe			          sta  zpage2+1  ; get zpage1 low byte
59		.09e8	68				          pla            ; stack : zp1h, zp1l
60		.09e9	85 fd			          sta  zpage2    ; get zpage2 High byte
61		.09eb	68				          pla            ; stack : zp1l
62		.09ec	85 fc			          sta  zpage1+1  ; get zpage2 low byte
63		.09ee	68				          pla            ; stack :
64		.09ef	85 fb			          sta  zpage1    ; get zpage1 High byte
65		.09f1	ad 06 0a		          lda  pc+1      ; get pch
66		.09f4	48				          pha            ; stack : pch
67		.09f5	ad 05 0a		          lda  pc
68		.09f8	48				          pha            ; stack : pcl, pch
69		.09f9	ad 03 0a		          lda  rp        ; get rp
70		.09fc	48				          pha            ; stack : rp, pcl, pch
71		.09fd	ad 04 0a		          lda  ra        ; set ra
72		.0a00	58				          cli
73		.0a01	28				          plp            ; stack : pcl, pch
74		.0a02	60				          rts
75		>0a03	00				rp        .byte     0
76		>0a04	00				ra        .byte     0
77		>0a05	00 00			pc        .word     0

:1		;******  Return to file: 01-fill.asm


:7		;******  Processing file: "/home/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_hex.asm"

12		>0a07	01				a2hexcol       .byte     1              ; pour aputscxy
13		>0a08	00				a2hexbkcol     .byte     %00000000
14		.0a09					a2hexpos
15		>0a09	00				a2hexpx        .byte     0              ; pour aputsxy
16		>0a0a	00				a2hexpy        .byte     0
17		>0a0b	24				a2hexprefix    .byte     "$"            ; pour aputs
18		>0a0c	00 00			a2hexstr       .word     $00
19		>0a0e	00 00			               .word     $00
20		>0a10	00				               .byte     0              ; 0 end string
27		.0a11					nib2hex
28		.0a11	08				               php
29		.0a12	29 0f			               and  #$0f
30		.0a14	f8				               sed
31		.0a15	18				               clc
32		.0a16	69 90			               adc  #$90
33		.0a18	69 40			               adc  #$40
34		.0a1a	d8				               cld
35		.0a1b	28				               plp
36		.0a1c	60				               rts
42		.0a1d					lsra4bits
43		.0a1d	08				               php
44		.0a1e	4a				               lsr
45		.0a1f	4a				               lsr
46		.0a20	4a				               lsr
47		.0a21	4a				               lsr
48		.0a22	28				               plp
49		.0a23	60				               rts
68		.0a24					a2hex
69		.0a24	08				               php
70		.0a25	48				               pha
71		.0a26	48				               pha
72		.0a27	20 1d 0a		               jsr  lsra4bits
73		.0a2a	20 11 0a		               jsr  nib2hex
74		.0a2d	8d 0c 0a		               sta  a2hexstr
75		.0a30	68				               pla
76		.0a31	20 11 0a		               jsr  nib2hex
77		.0a34	8d 0d 0a		               sta  a2hexstr+1
78		.0a37	a9 00			               lda  #$00                ; set end of string
79		.0a39	8d 0e 0a		               sta  a2hexstr+2
80		.0a3c	68				               pla
81		.0a3d	28				               plp
82		.0a3e	60				               rts
88		.0a3f					xy2hex
89		.0a3f	20 91 09		               jsr  push
90		.0a42	20 24 0a		               jsr  a2hex
91		.0a45	8a				               txa
92		.0a46	48				               pha
93		.0a47	20 1d 0a		               jsr  lsra4bits
94		.0a4a	20 11 0a		               jsr  nib2hex
95		.0a4d	8d 0c 0a		               sta  a2hexstr
96		.0a50	68				               pla
97		.0a51	20 11 0a		               jsr  nib2hex
98		.0a54	8d 0d 0a		               sta  a2hexstr+1
100		.0a57	98				               tya
101		.0a58	48				               pha
102		.0a59	20 1d 0a		               jsr  lsra4bits
103		.0a5c	20 11 0a		               jsr  nib2hex
104		.0a5f	8d 0e 0a		               sta  a2hexstr+2
105		.0a62	68				               pla
106		.0a63	20 11 0a		               jsr  nib2hex
107		.0a66	8d 0f 0a		               sta  a2hexstr+3
108		.0a69	a9 00			               lda  #$00                ; 0 ended string
109		.0a6b	8d 10 0a		               sta  a2hexstr+4
110		.0a6e	20 d0 09		               jsr  pop
116		.0a71					atobin
117		.0a71	20 91 09		               jsr     push
118		.0a74	a2 08			               ldx     #8
119		.0a76	a0 00			               ldy     #0
120		.0a78	2a				nextbit        rol
121		.0a79	48				               pha
122		.0a7a	29 01			               and     #1
123		.0a7c	20 11 0a		               jsr     nib2hex
124		.0a7f	99 90 0a		               sta     abin,y
125		.0a82	68				               pla
126		.0a83	c8				               iny
127		.0a84	ca				               dex
128		.0a85	d0 f1			               bne     nextbit
129		.0a87	a9 00			               lda     #0
130		.0a89	99 90 0a		               sta     abin,y
131		.0a8c	20 d0 09		               jsr     pull
132		.0a8f	60				               rts
134		>0a90	00 00 00 00		abin           .byte     0,0,0,0,0,0,0,0,0
		>0a94	00 00 00 00 00
139		.0a99					putabin
140		.0a99	20 71 0a		               jsr     atobin
141		.0a9c	20 91 09		               jsr     push
142		.0a9f	a2 90			               ldx     #<abin
143		.0aa1	a0 0a			               ldy     #>abin
144		.0aa3	20 46 08		               jsr     puts
145		.0aa6	20 d0 09		               jsr     pop
146		.0aa9	60				               rts
153		.0aaa					putabinfmt
154		.0aaa	08				               php
155		.0aab	48				               pha
156		.0aac	a9 25			               lda     #"%"
157		.0aae	20 40 08		               jsr     putch
158		.0ab1	68				               pla
159		.0ab2	20 99 0a		               jsr     putabin
160		.0ab5	28				               plp
161		.0ab6	60				               rts
167		.0ab7					putabinxy
168		.0ab7	20 50 08		               jsr     gotoxy
169		.0aba	20 99 0a		               jsr     putabin
170		.0abd	60				               rts
177		.0abe					putabinfmtxy
178		.0abe	20 50 08		               jsr     gotoxy
179		.0ac1	20 aa 0a		               jsr     putabinfmt
180		.0ac4	60				               rts

:1		;******  Return to file: 01-fill.asm

25		.0ac5					main
26		.0ac5	20 10 08		                jsr scrmaninit
27		.0ac8	20 31 08		                jsr cls
28		.0acb	a9 d3			                lda <#loaded
29		.0acd	a0 0a			                ldy >#loaded
30		.0acf	20 46 08		                jsr puts
31		.0ad2	60				                rts
32		>0ad3	d0 52 4f 47		loaded          .text   "Program FILL.asm en memoire a 28672."
		>0ad7	52 41 4d 20 c6 c9 cc cc 2e 41 53 4d 20 45 4e 20
		>0ae7	4d 45 4d 4f 49 52 45 20 41 20 32 38 36 37 32 2e
33		>0af7	00				                .byte   0
36		.7000					fill
37		.7000	20 fd ae		                jsr b_chk4comma ;$aefd
38		.7003	20 8a ad		                jsr b_frmnum    ;$ad8a
39		.7006	20 f7 b7		                jsr b_getadr    ;$b7f7
40		.7009	a5 14			                lda $14
41		.700b	85 fb			                sta zpage1
42		.700d	a5 15			                lda $15
43		.700f	85 fc			                sta zpage1+1
44		.7011	20 fd ae		                jsr b_chk4comma ;$aefd
45		.7014	20 8a ad		                jsr b_frmnum    ;$ad8a
46		.7017	20 f7 b7		                jsr b_getadr    ;$b7f7
47		.701a	a5 14			                lda $14
48		.701c	8d 3c 03		                sta 828
49		.701f	a5 15			                lda $15
50		.7021	8d 3d 03		                sta 829
51		.7024	20 fd ae		                jsr b_chk4comma ;$aefd
52		.7027	20 8a ad		                jsr b_frmnum    ;$ad8a
53		.702a	20 f7 b7		                jsr b_getadr    ;$b7f7
54		.702d	a5 15			                lda $15
55		.702f	f0 03			                beq more
56		.7031	4c 48 b2		                jmp b_fcerr
57		.7034	a5 14			more            lda $14
58		.7036	8d 3e 03		                sta 830
59		.7039	a0 00			loop            ldy #0
60		.703b	ad 3e 03		                lda 830
61		.703e	91 fb			                sta (zpage1),y
62		.7040	20 57 70		                jsr add
63		.7043	a5 fb			                lda zpage1
64		.7045	cd 3c 03		                cmp 828
65		.7048	f0 03			                beq check
66		.704a	4c 39 70		                jmp loop
67		.704d	a5 fc			check           lda zpage1+1
68		.704f	cd 3d 03		                cmp 829
69		.7052	f0 0b			                beq finish
70		.7054	4c 39 70		                jmp loop
71		.7057	e6 fb			add             inc zpage1
72		.7059	f0 01			                beq fcplus1
73		.705b	60				                rts
74		.705c	e6 fc			fcplus1         inc zpage1+1
75		.705e	60				                rts
76		.705f	60				finish          rts

;******  End of listing
