
; 64tass Turbo Assembler Macro V1.52.1237? listing file
; 64tass -C -a -I ../lib -i --list diskdir.txt -o diskdir.prg "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/Impossible Routines/diskdir.asm"
; Fri Sep 17 16:52:01 2021

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/Impossible Routines/diskdir.asm"

>0801	0b 08 0a 00			.word (+), 10
>0805	9e 32 30 36 31 00		.null $9e, "2061"
>080b	00 00				+ .word 0

;******  Processing file: ../lib/c64_map.asm

=$90					kiostatus = $90       ; Kernal I/O status word (st) (byte)
=$b7					curfnlen  = $b7       ; Current filename length (byte)
=$b9					cursecadd = $b9       ; Current secondary address (byte)
=$ba					curdevno  = $ba       ; Current device number (byte)
=$bb					curfptr   = $bb       ; Current file pointer (word)
=$fb					zpage1    = $fb       ; zero page 1 address (word)
=$fd					zpage2    = $fd       ; zero page 2 address (word)
=$fb					zeropage  = zpage1
=$fd					zonepage  = zpage2
=$0286					bascol    = $0286     ;basic next chr colscreenram (byte)
=$0400					scrnram   = $0400     ;video character ram
=$0400					scrram0   = $0400
=$0500					scrram1   = $0500
=$0600					scrram2   = $0600
=$0700					scrram3   = $0700
=$0801					basicsta  = $0801     ;basic start address
=$a000					basicrom  = $a000
=$d000					vic       = $d000     ;vic base address
=53266					vicscan   = vic+$12   ;vic raster line number
=$d020					vborder   = $d020     ;video border col.
=$d020					framecol  = $d020
=$d021					backgrnd  = $d021
=$d021					vbkgrnd   = $d021     ;video back col.
=$d400					sid       = $d400     ;sid base address
=$d800					colorram  = $d800     ;video color ram
=$d800					colram0   = $d800
=$d900					colram1   = $d900
=$da00					colram2   = $da00
=$db00					colram3   = $db00
=$dc00					cia1      = $dc00     ;cia1  base address
=$dd00					cia2      = $dd00     ;cia2 base address
=$e000					kernalrom = $e000
=$03					bstop     =    $03      ;stop
=$05					bwhite    =    $05      ;set color white
=$08					block     =    $08      ;lock the charset
=$09					bunlock   =    $09      ;unlock the charset
=$0d					bcarret   =    $0d
=$0e					btext     =    $0e
=$11					bcrsdn    =    $11      ;cursor down 1 line
=$12					brevcol   =    $12
=$13					bhome     =    $13
=$14					bdelete   =    $14
=$1c					bred      =    $1c
=$1d					bcuright  =    $1d
=$1e					bgreen    =    $1e
=$1f					bblue     =    $1f
=$81					borange   =    $81
=$83					blrun     =    $83
=$85					bfkey1    =    $85
=$86					bfkey2    =    $86
=$87					bfkey3    =    $87
=$88					bfkey4    =    $88
=$89					bfkey5    =    $89
=$8a					bfkey6    =    $8a
=$8b					bfkey7    =    $8b
=$8c					bfkey8    =    $8c
=$8d					bcarret1  =    $8d
=$8e					bgraph    =    $8e
=$90					bblack    =    $90
=$91					bcuup     =    $91
=$92					brevoff   =    $92
=$93					bclear    =    $93
=$94					binsert   =    $94
=$95					bbrown    =    $95
=$96					bltred    =    $96
=$97					bdkgrey   =    $97
=$98					bmdgrey   =    $98
=$99					bltgreen  =    $99
=$9a					bltblue   =    $9a
=$9b					bltgrey   =    $9b
=$9c					bmagenta  =    $9c
=$9d					bculeft   =    $9d
=$9e					byellow   =    $9e
=$9f					bcyan     =    $9f
=$0286					carcol  = $0286
=$030a					ieval   = $030a
=$73					chrget  = $73
=$79					chrgot  = $79
=$0					cnoir       = $0
=$1					cblanc      = $1
=$2					crouge      = $2
=$3					cocean      = $3
=$4					cmauve      = $4
=$5					cvert       = $5
=$6					cbleu       = $6
=$7					cjaune      = $7
=$8					corange     = $8
=$9					cbrun       = $9
=$a					crose       = $a
=$b					cgrisfonce  = $b
=$c					cgrismoyen  = $c
=$d					cvertpale   = $d
=$e					cbleupale   = $e
=$f					cgrispale   = $f
=$0					cblack      = $0
=$1					cwhite      = $1
=$2					cred        = $2
=$3					ccyan       = $3
=$4					cpurple     = $4
=$5					cgreen      = $5
=$6					cblue       = $6
=$7					cyellow     = $7
=$9					cbrown      = $9
=$a					clightred   = $a
=$b					cdarkgray   = $b
=$c					cmidgray    = $c
=$d					clightgreen = $d
=$e					clightblue  = $e
=$f					clightgray  = $f
=$00					vnoir     =    %00000000
=$00					vblack    =    %00000000
=$01					vblanc    =    %00000001
=$01					vwhite    =    %00000001
=$02					vrouge    =    %00000010
=$02					vred      =    %00000010
=$03					vocean    =    %00000011
=$03					vcyan     =    %00000011
=$04					vmauve    =    %00000100
=$04					vpurple   =    %00000100
=$05					vvert     =    %00000101
=$05					vgreen    =    %00000101
=$06					vbleu     =    %00000110
=$06					vblue     =    %00000110
=$07					vjaune    =    %00000111
=$07					vyellow   =    %00000111
=$08					vorange   =    %00001000
=$09					vbrun     =    %00001001
=$09					vbrown    =    %00001001
=$0a					vrose     =    %00001010
=$0a					vpink     =    %00001010
=$0b					vgris     =    %00001011
=$0b					vgray     =    %00001011
=$0b					vgrey     =    %00001011
=$0c					vgris1    =    %00001100
=$0c					vgray1    =    %00001100
=$0c					vgrey1    =    %00001100
=$0d					vvert1    =    %00001101
=$0d					vgreen1   =    %00001101
=$0e					vbleu1    =    %00001110
=$0e					vblue1    =    %00001110
=$0f					vgris2    =    %00001111
=$0f					vgray2    =    %00001111
=$0f					vgrey2    =    %00001111
=$ff81					cint    = $ff81 ; ($ff5b) Initialize the screen editor and vic-ii chip
=$ff84					ioinit  = $ff84 ; ($fda3) Initialize i/o devices.
=$ff87					ramtas  = $ff87 ; ($fd50) Initialise ram, tape buffer and screen.
=$ff8a					restor  = $ff8a ; ($fd15) Restore default I/O vectors.
=$ff8d					vector  = $ff8d ; ($fd1a) Read/set I/O vectors.
=$ff90					setmsg  = $ff90 ; ($fe18) Set kernal message output flag
=$ff93					second  = $ff93 ; ($edb9) Send secondary address after listen
=$ff96					tksa    = $ff96 ; ($edc7) Send a secondary address to a device commanded to talk
=$ff99					memtop  = $ff99 ; ($fe25) Get/Set top of ram
=$ff9c					membot  = $ff9c ; ($fe34) Get/set bottom of memory.
=$ff9f					scankey = $ff9f ; $(ea87) Scan the keyboard
=$ffa2					settmo  = $ffa2 ; ($fe21) Set ieee bus card timeout flag
=$ffa5					acptr   = $ffa5 ; ($ee13) recoit un caractère provenant du port serie
=$ffa8					ciout   = $ffa8 ; ($eddd) Transmit a byte over the serial bus
=$ffab					untlk   = $ffab ; ($edef) Send an untalk command
=$ffae					unlsn   = $ffae ; ($edfe) Send an unlisten command
=$ffb1					listen  = $ffb1 ; ($ed0c) Command a device on the serial bus to listen.
=$ffb4					talk    = $ffb4 ; ($ed09) Command a device on the serial bus to talk
=$ffb7					readst  = $ffb7 ; ($fe07) Read i/o status word
=$ffba					setlfs  = $ffba ; ($fe00) Set up a logical file
=$ffbd					setnam  = $ffbd ; ($fdf9) Set up file name
=$ffc0					open    = $ffc0 ; ($f3a4) Open a logical file
=$ffc3					close   = $ffc3 ; ($f291) Close a logical file
=$ffc6					chkin   = $ffc6 ; ($f20e) Define an input channel.
=$ffc9					chkout  = $ffc9 ; ($f250) Define an output channel.
=$ffcc					clrchn  = $ffcc ; ($f333) - Clear all i/o channels.
=$ffcf					chrin   = $ffcf ; ($f157) Get a character from the input channel
=$ffd2					chrout  = $ffd2 ; ($f1ca) Output a character
=$ffd5					load    = $ffd5 ; ($f49e) Load device to RAM.
=$ffd8					save    = $ffd8 ; ($f5dd) Save memory to a device.
=$ffdb					settim  = $ffdb ; ($f6e4) Set the system clock.
=$ffde					rdtim   = $ffde ; ($f6dd) Read system clock
=$ffe1					stop    = $ffe1 ; ($f6ed) Check if stop key is pressed.
=$ffe4					getin   = $ffe4 ; ($f13e) Get a character.
=$ffe7					clall   = $ffe7 ; ($f32f) Close all open files
=$ffea					udtim   = $ffea ; ($f69b) Update the system clock
=$ffed					screen  = $ffed ; ($e505) Return screen format
=$fff0					plot    = $fff0 ; ($e50a) Set or retrieve cursor location x=column, y=line
=$fff3					iobase  = $fff3 ; ($e500) Define i/o memory page
=$ff81					kcint     =    cint      ;   , init vic + ecran.
=$ff84					kioinit   =    ioinit    ;   , init i/o dev.
=$ff87					kramtas   =    ramtas    ;   , test de memoire.
=$ffa8					kciout    =    ciout     ;a  ,tx byte  acia
=$ff8a					krestor   =    restor    ;   , set ram plafond
=$ff8d					kvector   =    vector    ;
=$ff90					ksetmsg   =    setmsg    ;a  , set sys. msg. out
=$ff93					ksecond   =    second    ;a  , tx adresse sec.
=$ff96					ktksa     =    tksa      ;a  , talk adresse sec.
=$ff99					kmemtop   =    memtop    ; yx, (c) get mem high
=$ff9c					kmembot   =    membot    ; yx, (c) get mem low
=$ff9f					kscankey  =    scankey   ;   , scan clavier
=$ffa2					ksettmo   =    settmo    ;a  , set ieee timeout
=$ffa5					kacptr    =    acptr     ;a  ,rx serie.
=$ffab					kuntlk    =    untlk     ;   , iec-cmc stop talk
=$ffae					kunlsn    =    unlsn     ;   , iec-cmd stop lsn
=$ffb1					klisten   =    listen    ;a  , iec-cmd dev ecout
=$ffb4					ktalk     =    talk      ;a  , iec-cmd dev parle
=$ffb7					kreadst   =    readst    ;a  , lecture i/o stats
=$ffba					ksetlfs   =    setlfs    ;ayx, init fich logi.
=$ffbd					ksetnam   =    setnam    ;ayx, init num.nom.fich
=$ffc0					kopen     =    open      ;axy, ouvre fich-nom
=$ffc3					kclose    =    close     ;a  , ferme fichier #a.
=$ffc6					kchkin    =    chkin     ;  x,open canal in.
=$ffc9					kchkout   =    chkout    ;  x,open canal out
=$ffcc					kclrchn   =    clrchn    ;   , ferme canaux i/o.
=$ffcf					kchrin    =    chrin     ;a  ,recup. un car.
=$ffd2					kchrout   =    chrout    ;a  ,sort un car.
=$ffd5					kload     =    load      ;ayx, dev->ram
=$ffd8					ksave     =    save      ;   , sauve mem->dev
=$ffdb					ksettim   =    settim    ;axy, init sysclock
=$ffde					krdtim    =    rdtim     ;axy, lecture sysclock
=$ffe1					kstop     =    stop      ;a  , ret. stopkey stat
=$ffe4					kgetin    =    getin     ;a  , recup. car. #dev.
=$ffe7					kclall    =    clall     ;   , ferme fichiers.
=$ffea					kudtim    =    udtim     ;   , maj sysclock
=$ffed					kscreen   =    screen    ; yx, get format ecran
=$fff0					kplot     =    plot      ; yx, (c) get csr pos.
=$fff3					kiobase   =    iobase    ; yx, def. i/o mem page
=$e39a					k_echostartup = $e39a
=$e716					k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
=$e7a0					k_cls         = $e7a0
=$e87c					k_cursordown  = $e87c
=$e8ea					k_scrollup    = $e8ea
=$e94e					k_home        = $e94e
=$e965					k_insertline  = $e965
=$e9c8					k_screlldown  = $e9c8
=$ed0c					k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
=$ee13					k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
=$eef6					k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
=$ef04					k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
=$f12f					k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
=$f291					k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
=$f49e					k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
=$f5af					k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
=$f5b3					k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
=$f5c1					k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
=$f6ed					k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
=$f7ea					k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
=$f7ea					k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
=$f817					k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
=$f841					k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
=$f847					k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
=$f864					k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
=$f869					k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
=$fb8e					k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
=$fcbd					k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
=$fce2					k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
=$fe66					k_warmreset   = $fe66 ;     Warm resetstart
=$ff93					k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
=0					kerr00 = 0      ; routine ended by the stop key.
=1					kerr01 = 1      ; too many files open.
=2					kerr02 = 2      ; file already open.
=3					kerr03 = 3      ; file not open.
=4					kerr04 = 4      ; file not found.
=5					kerr05 = 5      ; device not present.
=6					kerr06 = 6      ; file is not an input file.
=7					kerr07 = 7      ; file is not an output file.
=8					kerr08 = 8      ; file name is missing.
=9					kerr09 = 9      ; illegal device number.
=240					kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.080d	20 8d 0a	jsr $0a8d	pgmstart        jsr     main            ; le programme principale
.0810	60		rts		                rts                     ; doit s'appeler "main"

;******  Return to file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/Impossible Routines/diskdir.asm"


;******  Processing file: ../lib/c64_bas2map.asm

=$a3bb					b_opentxtspc  = $a3bb ;  1) Open space in BASIC text.   ;a-y;---; Array top $yyaa
=$a408					b_chkavailmem = $a408 ;  2) Check available Memory. *1  ;a-y;---; Array top $yyaa
=$a435					b_outofmem    = $a435 ;  3) ?Out of memory.             ;---;---;
=$a437					b_errormesg   = $a437 ;  4) Send BASIC error message.   ;a--;---; a = errno
=$a474					b_warmstart   = $a474 ;  5) Basic warm start.           ;---;---;
=$a48a					b_chrget      = $a48a ;  6) Main CHRGET entry.          ;---;---;
=$a49c					b_newline     = $a49c ;  7) Crunch tokens, insert line. ;-x-;---; x = buff len
=$a52a					b_clrready    = $a52a ;  8) Fix chaining CLR and READY. ;---;---;
=$a533					b_fixchaining = $a533 ;  9) Fix chaining.               ;---;---;
=$a560					b_kbgetline   = $a560 ; 10) Recieve line from keyboard.
=$a579					b_crunchtkns  = $a579 ; 11) Crunch token. *7            ;-x-;---: x = buff len
=$a613					b_findline    = $a613 ; 12) Find line in BASIC.         ;ax-;---; strBAS = $xxaa
=$a642					b_new         = $a642 ; 13) Do NEW                      ;---;---;
=$a659					b_resetclr    = $a659 ; 14) Reset BASIC and do CLR      ;---;---;
=$a65e					b_clr         = $a65e ; 15) Do CLR                      ;---;---;
=$a68e					b_rstchrget   = $a68e ; 17) Rst CHRGET to BASIC start   ;---;a--; strBAS hi
=$a857					b_continue    = $a857 ; 18) Do CONTINUE.                ;a-y;---; curline $yyaa
=$a96b					b_getint      = $a96b ; 19) Get int from BASIX text.    ;---;---;
=$aad3					b_sndcr       = $aad3 ; 20) Send RETURN, LF in scr mode.;---;a--; a = LF
=$aad7					b_sndcrlf     = $aad7 ; 21) Send RETURN, LINEFEED.      ;---;a--; a = LF
=$ab1e					b_outstr_ay   = $ab1e ; 22) Print string from $yyaa.    ;a-y;---; sptr = $yyaa
=$ab1e					b_puts        = b_outstr_ay
=$ab24					b_outstrprep  = $ab24 ; 23) Print precomputated string. ;a--;---; a = strlen
=$ab45					b_printqm     = $ab45 ; 24) Print '?'.                  ;---;---;
=$ab47					b_sendchar    = $ab47 ; 25) Send char in a to device.   ;a--;a--; a = char
=$ad9e					b_evalexpr    = $ad9e ; 26) Evaluate expression.
=$aefd					b_chk4comma   = $aefd ; 27) Check for coma.             ;---;a--; a = char
=$aefa					b_chk4lpar    = $aefa ; 28) check for '('.              ;---;a--; a = char
=$aef7					b_chk4rpar    = $aef7 ; 29) check for ')'.              ;---;a--; a = char
=$af08					b_syntaxerr   = $af08 ; 30) send 'SYNTAX ERROR'.        ;---;---;
=$b0e7					b_fndfloatvar = $b0e7 ; 31) find float var by name.     ;---;a-y; addr = $yyaa
=$b185					b_bumpvaraddr = $b185 ; 32) Bumb var addr by 2. *31     ;---;a-y; addr = $yyaa
=$b1bf					b_float2int   = $b1bf ; 33) Float to int in Acc#1.      ;---;---;
=$b391					b_int2float   = $b391 ; 34) Int to float in Acc#1.      ;---;---;
=$b79e					b_getacc1lsb  = $b79e ; 35) Get Acc#1 LSB in x.         ;---;-x-; x = Acc#1 LSB
=$b7b5					b_str2float   = $b7b5 ; 36) Evaluate str to float (VAL) ;---;---;
=$b7b9					b_strxy2float = $b7b9 ; 37) Eval. float from str in xy. ;---;-xy; strptr = $yyxx
=$b7eb					b_getpokeprms = $b7eb ; 38) Get 2 params for POKE, WAIT.;---;-x-; x = Param2
=$b867					b_memfloatadd = $b867 ; 39) Add from memory.            ;a-y;---; ptr = $yyaa
=$ba28					b_memfloatmul = $ba28 ; 40) Multiply from memory.       ;a-y;---; ptr = $yyaa
=$bae2					b_acc1mul10   = $bae2 ; 41) Multiply Acc#1 by 10.       ;---;---; ptr = $yyaa
=$bba2					b_memvar2acc1 = $bba2 ; 42) Unpack mem var to Acc#1.    ;a-y;---; ptr = $yyaa
=$bbd7					b_copyacc12xy = $bbd7 ; 43) Copy Acc#1 to mem location. ;-xy;---; ptr = $yyxx
=$bbfc					b_acc2toacc1  = $bbfc ; 44) Move Acc#2 to Acc#1.        ;---;---;
=$bc0c					b_rndac1ac2   = $bc0c ; 45) Move rnd Acc#1 to Acc#2.    ;---;---;
=$bc0f					b_urndac1ac2  = $bc0f ; 46) Move unrnd Acc#1 to Acc#2.  ;---;---;
=$bc1b					b_rndac1      = $bc1b ; 47) Round Acc#1.                ;---;---;
=$bdcd					b_putint      = $bdcd ; 48) Print fix point value.      ;ax-;---; Value = $xxaa
=$bdd7					b_putfloat    = $bdd7 ; 49) Print Acc#1 float.          ;---;---;
=$bddd					b_num2str     = $bddd ; 50) Cnv num to str at $0100. *48;a-y;---; a=#$00, y=#$01

;******  Return to file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/Impossible Routines/diskdir.asm"


;******  Processing file: ../lib/c64_basutils.asm

.0811					bcls
.0811	08		php		          php
.0812	48		pha		          pha
.0813	a9 93		lda #$93	          lda  #$93
.0815	20 1b 08	jsr $081b	          jsr  bputch
.0818	68		pla		          pla
.0819	28		plp		          plp
.081a	60		rts		          rts
.081b					bputch
.081b	08		php		          php
.081c	20 d2 ff	jsr $ffd2	          jsr  $ffd2
.081f	28		plp		          plp
.0820	60		rts		          rts
.0821					bputs
=$ab1e					boutstr   =    $ab1e
.0821	08		php		          php
.0822	8d 33 08	sta $0833	          sta ra
.0825	8c 34 08	sty $0834	          sty ry
.0828	20 1e ab	jsr $ab1e	          jsr boutstr
.082b	ad 33 08	lda $0833	          lda ra
.082e	ac 34 08	ldy $0834	          ldy ry
.0831	28		plp		          plp
.0832	60		rts		          rts
>0833	00				ra        .byte     0
>0834	00				ry        .byte     0
.0835					bgotoxy
.0835	08		php		          php
.0836	18		clc		          clc
.0837	20 f0 ff	jsr $fff0	          jsr kplot
.083a	28		plp		          plp
.083b	60		rts		          rts
.083c					bcursor
=$0286					bascol    =    $0286
.083c	08		php		          php
.083d	48		pha		          pha
.083e	90 12		bcc $0852	          bcc restore
.0840	20 f0 ff	jsr $fff0	          jsr kplot
.0843	8c 64 08	sty $0864	          sty cx
.0846	8e 65 08	stx $0865	          stx cy
.0849	ad 86 02	lda $0286	          lda bascol
.084c	8d 66 08	sta $0866	          sta bcol
.084f	4c 61 08	jmp $0861	          jmp out
.0852	ae 65 08	ldx $0865	restore   ldx cy
.0855	ac 64 08	ldy $0864	          ldy cx
.0858	20 f0 ff	jsr $fff0	          jsr kplot
.085b	ad 66 08	lda $0866	          lda bcol
.085e	8d 86 02	sta $0286	          sta bascol
.0861	68		pla		out       pla
.0862	28		plp		          plp
.0863	60		rts		          rts
>0864	00				cx        .byte     $00
>0865	00				cy        .byte     $00
>0866	00				bcol      .byte     $00
.0867					bcursave
.0867	08		php		          php
.0868	38		sec		          sec
.0869	20 3c 08	jsr $083c	          jsr  bcursor
.086c	28		plp		          plp
.086d	60		rts		          rts
.086e					bcurput
.086e	08		php		          php
.086f	18		clc		          clc
.0870	20 3c 08	jsr $083c	          jsr  bcursor
.0873	28		plp		          plp
.0874	60		rts		          rts
.0875					bputsxy
.0875	08		php		          php
.0876	8e da 08	stx $08da	          stx  straddr
.0879	8c db 08	sty $08db	          sty  straddr+1
.087c	48		pha		          pha
.087d	98		tya		          tya
.087e	48		pha		          pha
.087f	8a		txa		          txa
.0880	48		pha		          pha
.0881	a5 fb		lda $fb		          lda  zpage1
.0883	8d de 08	sta $08de	          sta  zp1
.0886	a5 fc		lda $fc		          lda  zpage1+1
.0888	8d df 08	sta $08df	          sta  zp1+1
.088b	ad db 08	lda $08db	          lda  straddr+1
.088e	85 fc		sta $fc		          sta  zpage1+1
.0890	ad da 08	lda $08da	          lda  straddr
.0893	85 fb		sta $fb		          sta  zpage1
.0895	a0 00		ldy #$00	          ldy  #$00
.0897	b1 fb		lda ($fb),y	          lda  (zpage1),y
.0899	8d dc 08	sta $08dc	          sta  px
.089c	c8		iny		          iny
.089d	b1 fb		lda ($fb),y	          lda  (zpage1),y
.089f	8d dd 08	sta $08dd	          sta  py
.08a2	aa		tax		          tax
.08a3	ac dc 08	ldy $08dc	          ldy  px
.08a6	20 35 08	jsr $0835	          jsr  bgotoxy
.08a9	18		clc		          clc
.08aa	ee da 08	inc $08da	          inc  straddr
.08ad	ad da 08	lda $08da	          lda  straddr
.08b0	8d da 08	sta $08da	          sta  straddr
.08b3	90 03		bcc $08b8	          bcc  norep1
.08b5	ee db 08	inc $08db	          inc  straddr+1
.08b8	ee da 08	inc $08da	norep1    inc  straddr
.08bb	90 03		bcc $08c0	          bcc  norep2
.08bd	ee db 08	inc $08db	          inc  straddr+1
.08c0	ad da 08	lda $08da	norep2    lda  straddr
.08c3	ac db 08	ldy $08db	          ldy  straddr+1
.08c6	20 21 08	jsr $0821	          jsr  bputs
.08c9	ad df 08	lda $08df	          lda  zp1+1
.08cc	85 fc		sta $fc		          sta  zpage1+1
.08ce	ad de 08	lda $08de	          lda  zp1
.08d1	85 fb		sta $fb		          sta  zpage1
.08d3	68		pla		          pla
.08d4	aa		tax		          tax
.08d5	68		pla		          pla
.08d6	a8		tay		          tay
.08d7	68		pla		          pla
.08d8	28		plp		          plp
.08d9	60		rts		          rts
>08da	00 00				straddr   .word     $00
>08dc	00				px        .byte     $00
>08dd	00				py        .byte     $00
>08de	00 00				zp1       .word     $00
.08e0					bputscxy
=$0286					bascolor  =    $0286
.08e0	08		php		          php
.08e1	8e 36 09	stx $0936	          stx  straddr
.08e4	8c 37 09	sty $0937	          sty  straddr+1
.08e7	48		pha		          pha
.08e8	98		tya		          tya
.08e9	48		pha		          pha
.08ea	8a		txa		          txa
.08eb	48		pha		          pha
.08ec	a5 fb		lda $fb		          lda  zpage1
.08ee	8d 39 09	sta $0939	          sta  zp1
.08f1	a5 fc		lda $fc		          lda  zpage1+1
.08f3	8d 3a 09	sta $093a	          sta  zp1+1
.08f6	ad 37 09	lda $0937	          lda  straddr+1
.08f9	85 fc		sta $fc		          sta  zpage1+1
.08fb	ad 36 09	lda $0936	          lda  straddr
.08fe	85 fb		sta $fb		          sta  zpage1
.0900	ad 86 02	lda $0286	          lda  bascolor
.0903	8d 38 09	sta $0938	          sta  bc
.0906	a0 00		ldy #$00	          ldy #$00
.0908	b1 fb		lda ($fb),y	          lda  (zpage1),y
.090a	8d 86 02	sta $0286	          sta  bascolor
.090d	18		clc		          clc
.090e	ee 36 09	inc $0936	          inc  straddr
.0911	90 03		bcc $0916	          bcc  norep1
.0913	ee 37 09	inc $0937	          inc  straddr+1
.0916					norep1
.0916	ad 36 09	lda $0936	          lda  straddr
.0919	ac 37 09	ldy $0937	          ldy  straddr+1
.091c	20 75 08	jsr $0875	          jsr  bputsxy
.091f	ad 38 09	lda $0938	          lda  bc
.0922	8d 86 02	sta $0286	          sta  bascolor
.0925	ad 3a 09	lda $093a	          lda  zp1+1
.0928	85 fc		sta $fc		          sta  zpage1+1
.092a	ad 39 09	lda $0939	          lda  zp1
.092d	85 fb		sta $fb		          sta  zpage1
.092f	68		pla		          pla
.0930	aa		tax		          tax
.0931	68		pla		          pla
.0932	a8		tay		          tay
.0933	68		pla		          pla
.0934	28		plp		          plp
.0935	60		rts		          rts
>0936	00 00				straddr  .word      $00
>0938	00				bc       .byte      $00
>0939	00 00				zp1      .word      $00
.093b					bputrahex
.093b	08		php		          php
.093c	48		pha		          pha
.093d	20 82 09	jsr $0982	          jsr a2hex
.0940	a9 69		lda #$69	          lda #<a2hexstr
.0942	a0 09		ldy #$09	          ldy #>a2hexstr
.0944	20 21 08	jsr $0821	          jsr bputs
.0947	68		pla		          pla
.0948	28		plp		          plp
.0949	60		rts		          rts
.094a					bputrahexxy
.094a	08		php		          php
.094b	20 82 09	jsr $0982	          jsr  a2hex
.094e	a9 67		lda #$67	          lda  #<a2hexpos
.0950	a0 09		ldy #$09	          ldy  #>a2hexpos
.0952	20 75 08	jsr $0875	          jsr  bputsxy
.0955	68		pla		          pla
.0956	28		plp		          plp
.0957	60		rts		          rts
.0958					bputrahexcxy
.0958	08		php		          php
.0959	20 82 09	jsr $0982	          jsr  a2hex
.095c	a9 67		lda #$67	          lda  #<a2hexpos
.095e	a0 09		ldy #$09	          ldy  #>a2hexpos
.0960	20 e0 08	jsr $08e0	          jsr  bputscxy
.0963	68		pla		          pla
.0964	28		plp		          plp
.0965	60		rts		          rts

;******  Return to file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/Impossible Routines/diskdir.asm"


;******  Processing file: ../lib/c64_hexutils.asm

>0966	01				a2hexcol        .byte   1       ; pour aputscxy
.0967					a2hexpos
>0967	00				a2hexpx         .byte   0       ; pour aputsxy
>0968	00				a2hexpy         .byte   0
>0969	24				a2hexstr        .byte   "$"     ; pour aputs
>096a	00 00				                .word   $00
>096c	00 00				                .word   $00
>096e	00				                .byte   0       ; 0 ended string
.096f					nib2hex
.096f	08		php		                php             ;+$90 %10010011 $93  0
.0970	29 0f		and #$0f	                and     #$0f    ;+$40 %00110011 $33  0
.0972	f8		sed		                sed             ;
.0973	18		clc		                clc             ; $0a %00001010 $0a  0
.0974	69 90		adc #$90	                adc     #$90    ;+$90 %00000000 $90  1
.0976	69 40		adc #$40	                adc     #$40    ;+$40 %01000001 $41  0
.0978	d8		cld		                cld
.0979	28		plp		                plp
.097a	60		rts		                rts
.097b					lsra4bits
.097b	08		php		                php
.097c	4a		lsr a		                lsr
.097d	4a		lsr a		                lsr
.097e	4a		lsr a		                lsr
.097f	4a		lsr a		                lsr
.0980	28		plp		                plp
.0981	60		rts		                rts
.0982					a2hex
.0982	08		php		                php
.0983	48		pha		                pha
.0984	48		pha		                pha
.0985	20 7b 09	jsr $097b	                jsr     lsra4bits
.0988	20 6f 09	jsr $096f	                jsr     nib2hex
.098b	8d 6a 09	sta $096a	                sta     a2hexstr+1
.098e	68		pla		                pla
.098f	20 6f 09	jsr $096f	                jsr     nib2hex
.0992	8d 6b 09	sta $096b	                sta     a2hexstr+2
.0995	a9 00		lda #$00	                lda     #$00
.0997	8d 6c 09	sta $096c	                sta     a2hexstr+3
.099a	68		pla		                pla
.099b	28		plp		                plp
.099c	60		rts		                rts
.099d					xy2hex
.099d	20 bd 09	jsr $09bd	                jsr     push
.09a0	20 82 09	jsr $0982	                jsr     a2hex
.09a3	98		tya		                tya
.09a4	48		pha		                pha
.09a5	20 7b 09	jsr $097b	                jsr     lsra4bits
.09a8	20 6f 09	jsr $096f	                jsr     nib2hex
.09ab	8d 6c 09	sta $096c	                sta     a2hexstr+3
.09ae	68		pla		                pla
.09af	20 6f 09	jsr $096f	                jsr     nib2hex
.09b2	8d 6d 09	sta $096d	                sta     a2hexstr+4
.09b5	a9 00		lda #$00	                lda     #$00
.09b7	8d 6e 09	sta $096e	                sta     a2hexstr+5
.09ba	20 ee 09	jsr $09ee	                jsr     pop

;******  Return to file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/Impossible Routines/diskdir.asm"


;******  Processing file: ../lib/c64_pushpop.asm

.09bd					push
.09bd	08		php		                php                     ; stack : flg, pcl, pch
.09be	8d eb 09	sta $09eb	                sta     ra              ; save a
.09c1	68		pla		                pla                     ; stack : pcl, pch
.09c2	8d ea 09	sta $09ea	                sta     rp              ; save rp
.09c5	68		pla		                pla                     ; stack : pch
.09c6	8d ec 09	sta $09ec	                sta     pc              ; save pcl
.09c9	68		pla		                pla                     ; stack : -
.09ca	8d ed 09	sta $09ed	                sta     pc+1            ; save pch
.09cd	ad ea 09	lda $09ea	                lda     rp              ; get rp
.09d0	48		pha		                pha                     ; stack : flg
.09d1	ad eb 09	lda $09eb	                lda     ra              ; get a
.09d4	48		pha		                pha                     ; stack : a, flg
.09d5	8a		txa		                txa                     ; get x
.09d6	48		pha		                pha                     ; stack : x, a, flg
.09d7	98		tya		                tya                     ; get y
.09d8	48		pha		                pha                     ; stack : y, x, a, flg
.09d9	ad ed 09	lda $09ed	                lda     pc+1            ; get pch
.09dc	48		pha		                pha                     ; stack : pch, y, x, a, flg
.09dd	ad ec 09	lda $09ec	                lda     pc              ; get pcl
.09e0	48		pha		                pha                     ; stack : pcl, pch, y, x, a, flg
.09e1	ad ea 09	lda $09ea	                lda     rp              ; get rp
.09e4	48		pha		                pha                     ; stack : flg, pcl, pch, y, x, a, flg
.09e5	ad eb 09	lda $09eb	                lda     ra              ; get a
.09e8	28		plp		                plp                     ; stack : pcl, pch, y, x, a, flg
.09e9	60		rts		                rts
>09ea	00				rp              .byte   0
>09eb	00				ra              .byte   0
>09ec	00 00				pc              .word   0
.09ee					pull
.09ee					pop
.09ee	68		pla		                pla                     ; stack : pch, y, x, a, flg
.09ef	8d 15 0a	sta $0a15	                sta     pc              ; save pcl
.09f2	68		pla		                pla                     ; stack : y, x, a, flg
.09f3	8d 16 0a	sta $0a16	                sta     pc+1            ; save pch
.09f6	68		pla		                pla                     ; stack : x, a, flg
.09f7	a8		tay		                tay                     ; set y
.09f8	68		pla		                pla                     ; stack : a, flg
.09f9	aa		tax		                tax                     ; set x
.09fa	68		pla		                pla                     ; stack : flg
.09fb	8d 14 0a	sta $0a14	                sta     ra              ; get a
.09fe	68		pla		                pla                     ; stack :
.09ff	8d 13 0a	sta $0a13	                sta     rp              ; get rp
.0a02	ad 16 0a	lda $0a16	                lda     pc+1            ; get pch
.0a05	48		pha		                pha                     ; stack : pch
.0a06	ad 15 0a	lda $0a15	                lda     pc
.0a09	48		pha		                pha                     ; stack : pcl, pch
.0a0a	ad 13 0a	lda $0a13	                lda     rp              ; get rp
.0a0d	48		pha		                pha                     ; stack : rp, pcl, pch
.0a0e	ad 14 0a	lda $0a14	                lda     ra              ; set ra
.0a11	28		plp		                plp                     ; stack : pcl, pch
.0a12	60		rts		                rts
>0a13	00				rp              .byte   0
>0a14	00				ra              .byte   0
>0a15	00 00				pc              .word   0

;******  Return to file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/Impossible Routines/diskdir.asm"


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/Impossible Routines/diskerror.asm"

.0a17					diskerror
.0a17	a9 08		lda #$08	                lda     #$08    ; Select device 8
.0a19	85 ba		sta $ba		                sta     $ba     ;
.0a1b	20 b4 ff	jsr $ffb4	                jsr     $ffb4   ;ktalk          |a  , iec-cmd dev parle
.0a1e	a9 6f		lda #$6f	                lda     #$6f
.0a20	85 b9		sta $b9		                sta     $b9
.0a22	20 96 ff	jsr $ff96	                jsr     $ff96   ;ktksa          |a  , talk adresse sec.
.0a25	20 a5 ff	jsr $ffa5	nextchar        jsr     $ffa5   ;kacptr         |A  , rx serie.
.0a28	20 d2 ff	jsr $ffd2	                jsr     $ffd2   ;kchrout        |a  , sort un car.
.0a2b	c9 0d		cmp #$0d	                cmp     #$0d    ;Is it CR ?
.0a2d	d0 f6		bne $0a25	                bne     nextchar   ; No, get next char
.0a2f	20 ab ff	jsr $ffab	                jsr     $ffab   ;kuntlk            , iec-cmc stop talk
.0a32	60		rts		                rts

;******  Return to file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/Impossible Routines/diskdir.asm"

>0a33	52 45 43 48 45 52 43 48		chaine          .text   "recherche dans le lecteur 8 ..."
>0a3b	45 20 44 41 4e 53 20 4c 45 20 4c 45 43 54 45 55
>0a4b	52 20 38 20 2e 2e 2e
>0a52	0d 0d 00			                .byte   $0d,$0d, 0
>0a55	0d				chaine3         .byte   $0d
>0a56	41 50 50 55 59 45 5a 20		                .text   "appuyez [return] pour quitter."
>0a5e	5b 52 45 54 55 52 4e 5d 20 50 4f 55 52 20 51 55
>0a6e	49 54 54 45 52 2e
>0a74	0d 00				                .byte   $0d, 0
>0a76	0d				chaine2         .byte   $0d
>0a77	43 4f 44 45 20 44 27 45		                .text   "code d'erreur :"
>0a7f	52 52 45 55 52 20 3a
>0a86	0d 0d				                .byte   $0d,$0d
>0a88	20 20 20 20			                .text   "    "
>0a8c	00				                .byte   0
.0a8d	20 11 08	jsr $0811	main            jsr     bcls
.0a90	a9 33		lda #$33	                lda     #<chaine
.0a92	a0 0a		ldy #$0a	                ldy     #>chaine
.0a94	20 1e ab	jsr $ab1e	                jsr     b_puts
.0a97	20 b2 0a	jsr $0ab2	                jsr     diskdir
.0a9a	a9 76		lda #$76	                lda     #<chaine2
.0a9c	a0 0a		ldy #$0a	                ldy     #>chaine2
.0a9e	20 1e ab	jsr $ab1e	                jsr     b_puts
.0aa1	20 17 0a	jsr $0a17	                jsr     diskerror
.0aa4	a9 55		lda #$55	                lda     #<chaine3
.0aa6	a0 0a		ldy #$0a	                ldy     #>chaine3
.0aa8	20 1e ab	jsr $ab1e	                jsr     b_puts
.0aab	20 cf ff	jsr $ffcf	wait            jsr     kchrin
.0aae	20 11 08	jsr $0811	                jsr     bcls
.0ab1	60		rts		                rts
.0ab2					diskdir
.0ab2	a9 24		lda #$24	                lda     #$24
.0ab4	85 fb		sta $fb		                sta     zpage1
.0ab6	a9 fb		lda #$fb	                lda     #$fb
.0ab8	85 bb		sta $bb		                sta     curfptr
.0aba	a9 00		lda #$00	                lda     #$00
.0abc	85 bc		sta $bc		                sta     curfptr+1
.0abe	a9 01		lda #$01	                lda     #$01
.0ac0	85 b7		sta $b7		                sta     curfnlen
.0ac2	a9 08		lda #$08	                lda     #$08
.0ac4	85 ba		sta $ba		                sta     curdevno
.0ac6	a9 60		lda #$60	                lda     #$60
.0ac8	85 b9		sta $b9		                sta     cursecadd
.0aca	20 d5 f3	jsr $f3d5	                jsr     $f3d5
.0acd	a5 ba		lda $ba		                lda     curdevno
.0acf	20 b4 ff	jsr $ffb4	                jsr     ktalk
.0ad2	a5 b9		lda $b9		                lda     cursecadd
.0ad4	20 96 ff	jsr $ff96	                jsr     ktksa
.0ad7	a9 00		lda #$00	                lda     #$00
.0ad9	85 90		sta $90		                sta     kiostatus
.0adb	a0 03		ldy #$03	                ldy     #$03
.0add	84 fb		sty $fb		f0157           sty     zpage1
.0adf	20 a5 ff	jsr $ffa5	                jsr     kacptr
.0ae2	85 fc		sta $fc		                sta     zpage1+1
.0ae4	a4 90		ldy $90		                ldy     kiostatus
.0ae6	d0 2f		bne $0b17	                bne     f0191
.0ae8	20 a5 ff	jsr $ffa5	                jsr     kacptr
.0aeb	a4 90		ldy $90		                ldy     kiostatus
.0aed	d0 28		bne $0b17	                bne     f0191
.0aef	a4 fb		ldy $fb		                ldy     zpage1
.0af1	88		dey		                dey
.0af2	d0 e9		bne $0add	                bne     f0157
.0af4	a6 fc		ldx $fc		                ldx     zpage1+1
.0af6	20 cd bd	jsr $bdcd	                jsr     b_putint
.0af9	a9 20		lda #$20	                lda     #$20
.0afb	20 d2 ff	jsr $ffd2	                jsr     kchrout
.0afe	20 a5 ff	jsr $ffa5	f0178           jsr     kacptr
.0b01	a6 90		ldx $90		                ldx     kiostatus
.0b03	d0 12		bne $0b17	                bne     f0191
.0b05	aa		tax		                tax
.0b06	f0 06		beq $0b0e	                beq     f0188
.0b08	20 d2 ff	jsr $ffd2	                jsr     kchrout
.0b0b	4c fe 0a	jmp $0afe	                jmp     f0178
.0b0e	a9 0d		lda #$0d	f0188           lda     #$0d
.0b10	20 d2 ff	jsr $ffd2	                jsr     kchrout
.0b13	a0 02		ldy #$02	                ldy     #$02
.0b15	d0 c6		bne $0add	                bne     f0157
.0b17	20 42 f6	jsr $f642	f0191           jsr     $f642
.0b1a	60		rts		                rts

;******  End of listing
