
; 64tass Turbo Assembler Macro V1.52.1237? listing file
; 64tass -C -m -a -I "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L fill.txt -o fill.prg fill.asm
; Sat Oct 30 00:21:15 2021

;Offset	;Hex		;Source

;******  Processing input file: fill.asm

.7000	20 fd ae	fill            jsr     $aefd
.7003	20 8a ad	                jsr     $ad8a
.7006	20 f7 b7	                jsr     $b7f7
.7009	a5 14		                lda     $14
.700b	85 fb		                sta     $fb
.700d	a5 15		                lda     $15
.700f	85 fc		                sta     $fc
.7011	20 fd ae	                jsr     $aefd
.7014	20 8a ad	                jsr     $ad8a
.7017	20 f7 b7	                jsr     $b7f7
.701a	a5 14		                lda     $14
.701c	8d 3c 03	                sta     828
.701f	a5 15		                lda     $15
.7021	8d 3d 03	                sta     829
.7024	20 fd ae	                jsr     $aefd
.7027	20 8a ad	                jsr     $ad8a
.702a	20 f7 b7	                jsr     $b7f7
.702d	a5 15		                lda     $15
.702f	f0 03		                beq     more
.7031	4c 48 b2	                jmp     $b248
.7034	a5 14		more            lda     $14
.7036	8d 3e 03	                sta     830
.7039	a0 00		loop            ldy     #$0
.703b	ad 3e 03	                lda     830
.703e	91 fb		                sta     ($fb),y
.7040	20 57 70	                jsr     add
.7043	a5 fb		                lda     $fb
.7045	cd 3c 03	                cmp     828
.7048	f0 03		                beq     check
.704a	4c 39 70	                jmp     loop
.704d	a5 fc		check           lda     $fc
.704f	cd 3d 03	                cmp     829
.7052	f0 0b		                beq     finish
.7054	4c 39 70	                jmp     loop
.7057	e6 fb		add             inc     $fb
.7059	f0 01		                beq     fcplus1
.705b	60		                rts
.705c	e6 fc		fcplus1         inc     $fc
.705e	60		                rts
.705f	60		finish          rts

;******  End of listing
