
; 64tass Turbo Assembler Macro V1.52.1237? listing file
; 64tass -C -m -a -I "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L AsmWrkShop_p01.txt -o AsmWrkShop_p01.prg AsmWrkShop_p01.asm
; Sun Nov 14 10:56:27 2021

;Offset	;Hex		;Source

;******  Processing input file: AsmWrkShop_p01.asm

>0801	0b 08 0a 00	.word (+), 10
>0805	9e 32 30 36	.null $9e, "2061"
>0809	31 00
>080b	00 00		+ .word 0

;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_kernal.asm"

=$90			kiostatus = $90       ; Kernal I/O status word (st) (byte)
=$b7			curfnlen  = $b7       ; Current filename length (byte)
=$b9			cursecadd = $b9       ; Current secondary address (byte)
=$ba			curdevno  = $ba       ; Current device number (byte)
=$bb			curfptr   = $bb       ; Current file pointer (word)
=$fb			zpage1    = $fb       ; zero page 1 address (word)
=$fd			zpage2    = $fd       ; zero page 2 address (word)
=$fb			zeropage  = zpage1
=$fd			zonepage  = zpage2
=$0286			bascol    = $0286     ;basic next chr colscreenram (byte)
=$0400			scrnram   = $0400     ;video character ram
=$0400			scrram0   = $0400
=$0500			scrram1   = $0500
=$0600			scrram2   = $0600
=$0700			scrram3   = $0700
=$0801			basicsta  = $0801     ;basic start address
=$a000			basicrom  = $a000
=$d000			vic       = $d000     ;vic base address
=53266			vicscan   = vic+$12   ;vic raster line number
=$d020			vborder   = $d020     ;video border col.
=$d020			framecol  = $d020
=$d021			backgrnd  = $d021
=$d021			vbkgrnd   = $d021     ;video back col.
=$d400			sid       = $d400     ;sid base address
=$d800			colorram  = $d800     ;video color ram
=$d800			colram0   = $d800
=$d900			colram1   = $d900
=$da00			colram2   = $da00
=$db00			colram3   = $db00
=$dc00			cia1      = $dc00     ;cia1  base address
=$dd00			cia2      = $dd00     ;cia2 base address
=$e000			kernalrom = $e000
=$03			bstop     =    $03      ;stop
=$05			bwhite    =    $05      ;set color white
=$08			block     =    $08      ;lock the charset
=$09			bunlock   =    $09      ;unlock the charset
=$0d			bcarret   =    $0d
=$0e			btext     =    $0e
=$11			bcrsdn    =    $11      ;cursor down 1 line
=$12			brevcol   =    $12
=$13			bhome     =    $13
=$14			bdelete   =    $14
=$1c			bred      =    $1c
=$1d			bcuright  =    $1d
=$1e			bgreen    =    $1e
=$1f			bblue     =    $1f
=$81			borange   =    $81
=$83			blrun     =    $83
=$85			bfkey1    =    $85
=$86			bfkey2    =    $86
=$87			bfkey3    =    $87
=$88			bfkey4    =    $88
=$89			bfkey5    =    $89
=$8a			bfkey6    =    $8a
=$8b			bfkey7    =    $8b
=$8c			bfkey8    =    $8c
=$8d			bcarret1  =    $8d
=$8e			bgraph    =    $8e
=$90			bblack    =    $90
=$91			bcuup     =    $91
=$92			brevoff   =    $92
=$93			bclear    =    $93
=$94			binsert   =    $94
=$95			bbrown    =    $95
=$96			bltred    =    $96
=$97			bdkgrey   =    $97
=$98			bmdgrey   =    $98
=$99			bltgreen  =    $99
=$9a			bltblue   =    $9a
=$9b			bltgrey   =    $9b
=$9c			bmagenta  =    $9c
=$9d			bculeft   =    $9d
=$9e			byellow   =    $9e
=$9f			bcyan     =    $9f
=$0286			carcol  = $0286
=$030a			ieval   = $030a
=$73			chrget  = $73
=$79			chrgot  = $79
=$0			cnoir       = $0
=$1			cblanc      = $1
=$2			crouge      = $2
=$3			cocean      = $3
=$4			cmauve      = $4
=$5			cvert       = $5
=$6			cbleu       = $6
=$7			cjaune      = $7
=$8			corange     = $8
=$9			cbrun       = $9
=$a			crose       = $a
=$b			cgrisfonce  = $b
=$c			cgrismoyen  = $c
=$d			cvertpale   = $d
=$e			cbleupale   = $e
=$f			cgrispale   = $f
=$0			cblack      = $0
=$1			cwhite      = $1
=$2			cred        = $2
=$3			ccyan       = $3
=$4			cpurple     = $4
=$5			cgreen      = $5
=$6			cblue       = $6
=$7			cyellow     = $7
=$9			cbrown      = $9
=$a			clightred   = $a
=$b			cdarkgray   = $b
=$c			cmidgray    = $c
=$d			clightgreen = $d
=$e			clightblue  = $e
=$f			clightgray  = $f
=$00			vnoir     =    %00000000
=$00			vblack    =    %00000000
=$01			vblanc    =    %00000001
=$01			vwhite    =    %00000001
=$02			vrouge    =    %00000010
=$02			vred      =    %00000010
=$03			vocean    =    %00000011
=$03			vcyan     =    %00000011
=$04			vmauve    =    %00000100
=$04			vpurple   =    %00000100
=$05			vvert     =    %00000101
=$05			vgreen    =    %00000101
=$06			vbleu     =    %00000110
=$06			vblue     =    %00000110
=$07			vjaune    =    %00000111
=$07			vyellow   =    %00000111
=$08			vorange   =    %00001000
=$09			vbrun     =    %00001001
=$09			vbrown    =    %00001001
=$0a			vrose     =    %00001010
=$0a			vpink     =    %00001010
=$0b			vgris     =    %00001011
=$0b			vgray     =    %00001011
=$0b			vgrey     =    %00001011
=$0c			vgris1    =    %00001100
=$0c			vgray1    =    %00001100
=$0c			vgrey1    =    %00001100
=$0d			vvert1    =    %00001101
=$0d			vgreen1   =    %00001101
=$0e			vbleu1    =    %00001110
=$0e			vblue1    =    %00001110
=$0f			vgris2    =    %00001111
=$0f			vgray2    =    %00001111
=$0f			vgrey2    =    %00001111
=$ff81			cint    = $ff81 ; ($ff5b) Initialize the screen editor and vic-ii chip
=$ff84			ioinit  = $ff84 ; ($fda3) Initialize i/o devices.
=$ff87			ramtas  = $ff87 ; ($fd50) Initialise ram, tape buffer and screen.
=$ff8a			restor  = $ff8a ; ($fd15) Restore default I/O vectors.
=$ff8d			vector  = $ff8d ; ($fd1a) Read/set I/O vectors.
=$ff90			setmsg  = $ff90 ; ($fe18) Set kernal message output flag
=$ff93			second  = $ff93 ; ($edb9) Send secondary address after listen
=$ff96			tksa    = $ff96 ; ($edc7) Send a secondary address to a device commanded to talk
=$ff99			memtop  = $ff99 ; ($fe25) Get/Set top of ram
=$ff9c			membot  = $ff9c ; ($fe34) Get/set bottom of memory.
=$ff9f			scankey = $ff9f ; $(ea87) Scan the keyboard
=$ffa2			settmo  = $ffa2 ; ($fe21) Set ieee bus card timeout flag
=$ffa5			acptr   = $ffa5 ; ($ee13) recoit un caractère provenant du port serie
=$ffa8			ciout   = $ffa8 ; ($eddd) Transmit a byte over the serial bus
=$ffab			untlk   = $ffab ; ($edef) Send an untalk command
=$ffae			unlsn   = $ffae ; ($edfe) Send an unlisten command
=$ffb1			listen  = $ffb1 ; ($ed0c) Command a device on the serial bus to listen.
=$ffb4			talk    = $ffb4 ; ($ed09) Command a device on the serial bus to talk
=$ffb7			readst  = $ffb7 ; ($fe07) Read i/o status word
=$ffba			setlfs  = $ffba ; ($fe00) Set up a logical file
=$ffbd			setnam  = $ffbd ; ($fdf9) Set up file name
=$ffc0			open    = $ffc0 ; ($f3a4) Open a logical file
=$ffc3			close   = $ffc3 ; ($f291) Close a logical file
=$ffc6			chkin   = $ffc6 ; ($f20e) Define an input channel.
=$ffc9			chkout  = $ffc9 ; ($f250) Define an output channel.
=$ffcc			clrchn  = $ffcc ; ($f333) - Clear all i/o channels.
=$ffcf			chrin   = $ffcf ; ($f157) Get a character from the input channel
=$ffd2			chrout  = $ffd2 ; ($f1ca) Output a character
=$ffd5			load    = $ffd5 ; ($f49e) Load device to RAM.
=$ffd8			save    = $ffd8 ; ($f5dd) Save memory to a device.
=$ffdb			settim  = $ffdb ; ($f6e4) Set the system clock.
=$ffde			rdtim   = $ffde ; ($f6dd) Read system clock
=$ffe1			stop    = $ffe1 ; ($f6ed) Check if stop key is pressed.
=$ffe4			getin   = $ffe4 ; ($f13e) Get a character.
=$ffe7			clall   = $ffe7 ; ($f32f) Close all open files
=$ffea			udtim   = $ffea ; ($f69b) Update the system clock
=$ffed			screen  = $ffed ; ($e505) Return screen format
=$fff0			plot    = $fff0 ; ($e50a) Set or retrieve cursor location x=column, y=line
=$fff3			iobase  = $fff3 ; ($e500) Define i/o memory page
=$ff81			kcint     =    cint      ;   , init vic + ecran.
=$ff84			kioinit   =    ioinit    ;   , init i/o dev.
=$ff87			kramtas   =    ramtas    ;   , test de memoire.
=$ffa8			kciout    =    ciout     ;a  ,tx byte  acia
=$ff8a			krestor   =    restor    ;   , set ram plafond
=$ff8d			kvector   =    vector    ;
=$ff90			ksetmsg   =    setmsg    ;a  , set sys. msg. out
=$ff93			ksecond   =    second    ;a  , tx adresse sec.
=$ff96			ktksa     =    tksa      ;a  , talk adresse sec.
=$ff99			kmemtop   =    memtop    ; yx, (c) get mem high
=$ff9c			kmembot   =    membot    ; yx, (c) get mem low
=$ff9f			kscankey  =    scankey   ;   , scan clavier
=$ffa2			ksettmo   =    settmo    ;a  , set ieee timeout
=$ffa5			kacptr    =    acptr     ;a  ,rx serie.
=$ffab			kuntlk    =    untlk     ;   , iec-cmc stop talk
=$ffae			kunlsn    =    unlsn     ;   , iec-cmd stop lsn
=$ffb1			klisten   =    listen    ;a  , iec-cmd dev ecout
=$ffb4			ktalk     =    talk      ;a  , iec-cmd dev parle
=$ffb7			kreadst   =    readst    ;a  , lecture i/o stats
=$ffba			ksetlfs   =    setlfs    ;ayx, init fich logi.
=$ffbd			ksetnam   =    setnam    ;ayx, init num.nom.fich
=$ffc0			kopen     =    open      ;axy, ouvre fich-nom
=$ffc3			kclose    =    close     ;a  , ferme fichier #a.
=$ffc6			kchkin    =    chkin     ;  x,open canal in.
=$ffc9			kchkout   =    chkout    ;  x,open canal out
=$ffcc			kclrchn   =    clrchn    ;   , ferme canaux i/o.
=$ffcf			kchrin    =    chrin     ;a  ,recup. un car.
=$ffd2			kchrout   =    chrout    ;a  ,sort un car.
=$ffd5			kload     =    load      ;ayx, dev->ram
=$ffd8			ksave     =    save      ;   , sauve mem->dev
=$ffdb			ksettim   =    settim    ;axy, init sysclock
=$ffde			krdtim    =    rdtim     ;axy, lecture sysclock
=$ffe1			kstop     =    stop      ;a  , ret. stopkey stat
=$ffe4			kgetin    =    getin     ;a  , recup. car. #dev.
=$ffe7			kclall    =    clall     ;   , ferme fichiers.
=$ffea			kudtim    =    udtim     ;   , maj sysclock
=$ffed			kscreen   =    screen    ; yx, get format ecran
=$fff0			kplot     =    plot      ; yx, (c) get csr pos.
=$fff3			kiobase   =    iobase    ; yx, def. i/o mem page
=$e39a			k_echostartup = $e39a
=$e716			k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
=$e7a0			k_cls         = $e7a0
=$e87c			k_cursordown  = $e87c
=$e8ea			k_scrollup    = $e8ea
=$e94e			k_home        = $e94e
=$e965			k_insertline  = $e965
=$e9c8			k_screlldown  = $e9c8
=$ed0c			k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
=$ee13			k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
=$eef6			k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
=$ef04			k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
=$f12f			k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
=$f291			k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
=$f49e			k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
=$f5af			k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
=$f5b3			k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
=$f5c1			k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
=$f6ed			k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
=$f7ea			k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
=$f7ea			k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
=$f817			k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
=$f841			k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
=$f847			k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
=$f864			k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
=$f869			k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
=$fb8e			k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
=$fcbd			k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
=$fce2			k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
=$fe66			k_warmreset   = $fe66 ;     Warm resetstart
=$fe66			k_warmboot    = $fe66 ;     Warm resetstart
=$ff93			k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
=0			kerr00 = 0      ; routine ended by the stop key.
=1			kerr01 = 1      ; too many files open.
=2			kerr02 = 2      ; file already open.
=3			kerr03 = 3      ; file not open.
=4			kerr04 = 4      ; file not found.
=5			kerr05 = 5      ; device not present.
=6			kerr06 = 6      ; file is not an input file.
=7			kerr07 = 7      ; file is not an output file.
=8			kerr08 = 8      ; file name is missing.
=9			kerr09 = 9      ; illegal device number.
=240			kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.080d	20 ec 0d	pgmstart        jsr      main  ; le programme principale doit s'appeler "main"
.0810	60		                rts

;******  Return to file: AsmWrkShop_p01.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_pushpop.asm"

.0811			push
.0811	08		          php            ; stack : flg, pcl, pch
.0812	78		          sei
.0813	8d 4d 08	          sta  ra        ; save a
.0816	68		          pla            ; stack : pcl, pch
.0817	8d 4c 08	          sta  rp        ; save rp
.081a	68		          pla            ; stack : pch
.081b	8d 4e 08	          sta  pc        ; save pcl
.081e	68		          pla            ; stack : -
.081f	8d 4f 08	          sta  pc+1      ; save pch
.0822	a5 fb		          lda  zpage1    ; get zpage1 low byte
.0824	48		          pha            ; stack : zp1l
.0825	a5 fc		          lda  zpage1+1  ; get zpage1 High byte
.0827	48		          pha            ; stack : zp1h, zp1l
.0828	a5 fd		          lda  zpage2    ; get zpage2 low byte
.082a	48		          pha            ; stack : zp2l, zp1h, zp1l
.082b	a5 fe		          lda  zpage2+1  ; get zpage2 High byte
.082d	48		          pha            ; stack : zp2h, zp2l, zp1h, zp1l
.082e	ad 4c 08	          lda  rp        ; get rp
.0831	48		          pha            ; stack : flg, zp2h, zp2l, zp1h, zp1l
.0832	ad 4d 08	          lda  ra        ; get a
.0835	48		          pha            ; stack : a, flg, zp2h, zp2l, zp1h, zp1l
.0836	8a		          txa            ; get x
.0837	48		          pha            ; stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
.0838	98		          tya            ; get y
.0839	48		          pha            ; stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.083a	ad 4f 08	          lda  pc+1      ; get pch
.083d	48		          pha            ; stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.083e	ad 4e 08	          lda  pc        ; get pcl
.0841	48		          pha            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.0842	ad 4c 08	          lda  rp        ; get rp
.0845	48		          pha            ; stack : flg, pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.0846	ad 4d 08	          lda  ra        ; get a
.0849	28		          plp            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.084a	58		          cli
.084b	60		          rts
>084c	00		rp        .byte     0
>084d	00		ra        .byte     0
>084e	00 00		pc        .word     0
.0850			pull
.0850			pop
.0850	78		          sei
.0851	68		          pla            ; get pcl stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.0852	8d 85 08	          sta  pc        ; save pcl
.0855	68		          pla            ; get pch stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.0856	8d 86 08	          sta  pc+1      ; save pch
.0859	68		          pla            ; get y stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
.085a	a8		          tay            ; set y
.085b	68		          pla            ; get x stack : a, flg, zp2h, zp2l, zp1h, zp1l
.085c	aa		          tax            ; set x
.085d	68		          pla            ; get a stack : flg, zp2h, zp2l, zp1h, zp1l
.085e	8d 84 08	          sta  ra        ; save a
.0861	68		          pla            ; get flag stack : zp2h, zp2l, zp1h, zp1l
.0862	8d 83 08	          sta  rp        ; save rp
.0865	68		          pla            ; stack : zp2l, zp1h, zp1l
.0866	85 fe		          sta  zpage2+1  ; get zpage1 low byte
.0868	68		          pla            ; stack : zp1h, zp1l
.0869	85 fd		          sta  zpage2    ; get zpage2 High byte
.086b	68		          pla            ; stack : zp1l
.086c	85 fc		          sta  zpage1+1  ; get zpage2 low byte
.086e	68		          pla            ; stack :
.086f	85 fb		          sta  zpage1    ; get zpage1 High byte
.0871	ad 86 08	          lda  pc+1      ; get pch
.0874	48		          pha            ; stack : pch
.0875	ad 85 08	          lda  pc
.0878	48		          pha            ; stack : pcl, pch
.0879	ad 83 08	          lda  rp        ; get rp
.087c	48		          pha            ; stack : rp, pcl, pch
.087d	ad 84 08	          lda  ra        ; set ra
.0880	58		          cli
.0881	28		          plp            ; stack : pcl, pch
.0882	60		          rts
>0883	00		rp        .byte     0
>0884	00		ra        .byte     0
>0885	00 00		pc        .word     0

;******  Return to file: AsmWrkShop_p01.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_mem.asm"

.0887			blkfill
.0887	20 11 08	bf0            jsr  push
.088a	20 c7 08	               jsr  savezp1
.088d	84 fc		               sty  zpage1+1
.088f	a0 00		               ldy  #$00
.0891	84 fb		               sty  zpage1
.0893	91 fb		bf1            sta  (zpage1),y
.0895	c8		               iny
.0896	d0 fb		               bne  bf1
.0898	20 d6 08	               jsr  restzp1
.089b	20 50 08	               jsr  pop
.089e	60		               rts
.089f			memfill
.089f	20 11 08	               jsr  push
.08a2	20 87 08	mf1            jsr  blkfill
.08a5	c8		               iny
.08a6	ca		               dex
.08a7	d0 f9		               bne  mf1
.08a9	20 50 08	               jsr  pop
.08ac	60		               rts
.08ad			inczp1
.08ad	08		               php
.08ae	48		               pha
.08af	e6 fb		               inc  zpage1
.08b1	a5 fb		               lda  zpage1
.08b3	d0 02		               bne  nopage
.08b5	e6 fc		               inc  zpage1+1
.08b7	68		nopage         pla
.08b8	28		               plp
.08b9	60		               rts
.08ba			inczp2
.08ba	08		               php
.08bb	48		               pha
.08bc	e6 fd		               inc  zpage2
.08be	a5 fd		               lda  zpage2
.08c0	d0 02		               bne  nopage
.08c2	e6 fe		               inc  zpage2+1
.08c4	68		nopage         pla
.08c5	28		               plp
.08c6	60		               rts
.08c7			savezp1
.08c7	08		               php
.08c8	48		               pha
.08c9	a5 fb		               lda  zpage1
.08cb	8d 41 09	               sta  zp1
.08ce	a5 fc		               lda  zpage1+1
.08d0	8d 42 09	               sta  zp1+1
.08d3	68		               pla
.08d4	28		               plp
.08d5	60		               rts
.08d6			restzp1
.08d6	08		               php
.08d7	48		               pha
.08d8	ad 41 09	               lda zp1
.08db	85 fb		               sta zpage1
.08dd	ad 42 09	               lda zp1+1
.08e0	85 fc		               sta zpage1+1
.08e2	68		               pla
.08e3	28		               plp
.08e4	60		               rts
.08e5			savezp2
.08e5	08		         php
.08e6	48		         pha
.08e7	a5 fd		         lda zpage2
.08e9	8d 43 09	         sta zp2
.08ec	a5 fe		         lda zpage2+1
.08ee	8d 44 09	         sta zp2+1
.08f1	68		         pla
.08f2	28		         plp
.08f3	60		         rts
.08f4			restzp2
.08f4	08		                php
.08f5	48		                pha
.08f6	ad 43 09	                lda  zp2
.08f9	85 fd		                sta  zpage2
.08fb	ad 44 09	                lda  zp2+1
.08fe	85 fe		                sta     zpage2+1
.0900	68		                pla
.0901	28		                plp
.0902	60		                rts
.0903			xy2addr
.0903	08		                php
.0904	48		                pha
.0905	8a		                txa
.0906	48		                pha
.0907	98		                tya
.0908	48		                pha
.0909	ad 3e 09	                lda     addr1+1
.090c	8d 40 09	                sta     addr2+1
.090f	ad 3d 09	                lda     addr1
.0912	8d 3f 09	                sta     addr2
.0915	c0 00		                cpy     #$00
.0917	f0 0f		                beq     addx
.0919	18		moreline        clc
.091a	6d 3c 09	                adc     ymult
.091d	90 03		                bcc     norepy
.091f	ee 40 09	                inc     addr2+1
.0922	8d 3f 09	norepy          sta     addr2
.0925	88		                dey
.0926	d0 f1		                bne     moreline
.0928	8a		addx            txa
.0929	18		                clc
.092a	6d 3f 09	                adc     addr2
.092d	90 03		                bcc     thatsit
.092f	ee 40 09	                inc     addr2+1
.0932	8d 3f 09	thatsit         sta     addr2
.0935	68		                pla
.0936	a8		                tay
.0937	68		                pla
.0938	aa		                tax
.0939	68		                pla
.093a	28		                plp
.093b	60		                rts
>093c	28		ymult      .byte   40
>093d	00 00		addr1      .word   $0000
>093f	00 00		addr2      .word   $0000
>0941	00 00		zp1        .word   $0000
>0943	00 00		zp2        .word   $0000

;******  Return to file: AsmWrkShop_p01.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_hex.asm"

>0945	01		a2hexcol  .byte     1    ; pour aputscxy
.0946			a2hexpos
>0946	00		a2hexpx   .byte     0    ; pour aputsxy
>0947	00		a2hexpy   .byte     0
>0948	24		a2hexstr  .byte     "$"  ; pour aputs
>0949	00 00		          .word     $00
>094b	00 00		          .word     $00
>094d	00		          .byte     0    ; 0 end string
.094e			nib2hex
.094e	08		               php
.094f	29 0f		               and  #$0f
.0951	f8		               sed
.0952	18		               clc
.0953	69 90		               adc  #$90
.0955	69 40		               adc  #$40
.0957	d8		               cld
.0958	28		               plp
.0959	60		               rts
.095a			lsra4bits
.095a	08		               php
.095b	4a		               lsr
.095c	4a		               lsr
.095d	4a		               lsr
.095e	4a		               lsr
.095f	28		               plp
.0960	60		               rts
.0961			a2hex
.0961	08		               php
.0962	48		               pha
.0963	48		               pha
.0964	20 5a 09	               jsr  lsra4bits
.0967	20 4e 09	               jsr  nib2hex
.096a	8d 49 09	               sta  a2hexstr+1
.096d	68		               pla
.096e	20 4e 09	               jsr  nib2hex
.0971	8d 4a 09	               sta  a2hexstr+2
.0974	a9 00		               lda  #$00
.0976	8d 4b 09	               sta  a2hexstr+3
.0979	68		               pla
.097a	28		               plp
.097b	60		               rts
.097c			xy2hex
.097c	20 11 08	               jsr  push
.097f	20 61 09	               jsr  a2hex
.0982	98		               tya
.0983	48		               pha
.0984	20 5a 09	               jsr  lsra4bits
.0987	20 4e 09	               jsr  nib2hex
.098a	8d 4b 09	               sta  a2hexstr+3
.098d	68		               pla
.098e	20 4e 09	               jsr  nib2hex
.0991	8d 4c 09	               sta  a2hexstr+4
.0994	a9 00		               lda  #$00
.0996	8d 4d 09	               sta  a2hexstr+5
.0999	20 50 08	               jsr  pop
.099c			atobin
.099c	20 11 08	               jsr     push
.099f	a2 08		               ldx     #8
.09a1	a0 00		               ldy     #0
.09a3	2a		nextbit        rol
.09a4	48		               pha
.09a5	29 01		               and     #1
.09a7	20 4e 09	               jsr     nib2hex
.09aa	99 bb 09	               sta     abin,y
.09ad	68		               pla
.09ae	c8		               iny
.09af	ca		               dex
.09b0	d0 f1		               bne     nextbit
.09b2	a9 00		               lda     #0
.09b4	99 bb 09	               sta     abin,y
.09b7	20 50 08	               jsr     pull
.09ba	60		               rts
>09bb	00 00 00 00	abin           .byte 0,0,0,0,0,0,0,0,0
>09bf	00 00 00 00 00
.09c4			putabin
.09c4	20 9c 09	               jsr     atobin
.09c7	20 11 08	               jsr     push
.09ca	a2 bb		               ldx     #<abin
.09cc	a0 09		               ldy     #>abin
.09ce	20 3f 0b	               jsr     puts
.09d1	20 50 08	               jsr     pop
.09d4	60		               rts
.09d5			putabinfmt
.09d5	08		               php
.09d6	48		               pha
.09d7	a9 25		               lda     #"%"
.09d9	20 1f 0b	               jsr     putch
.09dc	68		               pla
.09dd	20 c4 09	               jsr     putabin
.09e0	28		               plp
.09e1	60		               rts
.09e2			putabinxy
.09e2	20 c2 0b	               jsr     gotoxy
.09e5	20 c4 09	               jsr     putabin
.09e8	60		               rts
.09e9			putabinfmtxy
.09e9	20 c2 0b	               jsr     gotoxy
.09ec	20 d5 09	               jsr     putabinfmt
.09ef	60		               rts

;******  Return to file: AsmWrkShop_p01.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_mc.asm"

>09f0	00 00		scrptr         .word     $00
>09f2	00 00		colptr         .word     $00
>09f4	00		curcol         .byte     $00
>09f5	0c		brdcol         .byte     $0c
>09f6	00		bkcol          .byte     %00000000
>09f7	00		vicbkcol       .byte     $00
>09f8	00		vicbkcol0      .byte     vnoir  ;$0b
>09f9	02		vicbkcol1      .byte     vrouge ;$0b
>09fa	05		vicbkcol2      .byte     vvert  ;$0b
>09fb	06		vicbkcol3      .byte     vbleu  ;$0b
>09fc	00		inverse        .byte     $00
>09fd	00 00 00 00	scraddr        .byte     0,0,0,0,0
>0a01	00
>0a02	00 00 00 00	coladdr        .byte     0,0,0,0,0
>0a06	00
=$00			bkcol0      =         %00000000
=$40			bkcol1      =         %01000000
=$80			bkcol2      =         %10000000
=$c0			bkcol3      =         %11000000
.0a07			scrmaninit
.0a07	08		               php
.0a08	48		               pha
.0a09	a9 15		               lda  #%00010101
.0a0b	8d 18 d0	               sta  $d018
.0a0e	ad 16 d0	               lda  $d016 ; 53270
.0a11	09 10		               ora  #%00010000
.0a13	29 ef		               and  #%11101111
.0a15	8d 16 d0	               sta  $d016 ; 53270
.0a18	ad 11 d0	               lda  $d011
.0a1b	09 40		               ora  #%01000000
.0a1d	8d 11 d0	               sta  $d011     ; 53270
.0a20	ad f8 09	               lda  vicbkcol0
.0a23	8d 21 d0	               sta  $d021     ; 53281
.0a26	ad f9 09	               lda  vicbkcol1
.0a29	8d 22 d0	               sta  $d022     ; 53282
.0a2c	ad fa 09	               lda  vicbkcol2
.0a2f	8d 23 d0	               sta  $d023     ; 53283
.0a32	ad fb 09	               lda  vicbkcol3
.0a35	8d 24 d0	               sta  $d024     ; 54284
.0a38	a5 00		               lda  bkcol0
.0a3a	8d f6 09	               sta  bkcol
.0a3d	20 95 0a	               jsr      cls
.0a40	68		               pla
.0a41	28		               plp
.0a42	60		               rts
.0a43			curshome
.0a43	08		               php
.0a44	48		               pha
.0a45	a9 00		               lda  #$00
.0a47	8d f0 09	               sta  scrptr
.0a4a	a9 04		               lda  #$04
.0a4c	8d f1 09	               sta  scrptr+1
.0a4f	20 80 0a	               jsr  synccolptr
.0a52	ad f8 09	               lda  vicbkcol0
.0a55	8d 21 d0	               sta  $d021
.0a58	ad f9 09	               lda  vicbkcol1
.0a5b	8d 22 d0	               sta  $d022
.0a5e	ad fa 09	               lda  vicbkcol2
.0a61	8d 23 d0	               sta  $d023
.0a64	ad fb 09	               lda  vicbkcol3
.0a67	8d 24 d0	               sta  $d024
.0a6a	68		               pla
.0a6b	28		               plp
.0a6c	60		               rts
.0a6d			incscrptr
.0a6d	08		               php
.0a6e	48		               pha
.0a6f	ee f0 09	               inc  scrptr
.0a72	ad f0 09	               lda  scrptr
.0a75	d0 03		               bne  pasdereport
.0a77	ee f1 09	               inc  scrptr+1
.0a7a	20 80 0a	pasdereport    jsr  synccolptr
.0a7d	68		               pla
.0a7e	28		               plp
.0a7f	60		               rts
.0a80			synccolptr
.0a80	08		               php
.0a81	48		               pha
.0a82	ad f0 09	               lda  scrptr
.0a85	8d f2 09	               sta  colptr
.0a88	ad f1 09	               lda  scrptr+1
.0a8b	29 03		               and  #%00000011
.0a8d	09 d8		               ora  #%11011000
.0a8f	8d f3 09	               sta  colptr+1
.0a92	68		               pla
.0a93	28		               plp
.0a94	60		               rts
.0a95			cls
.0a95	20 11 08	               jsr  push
.0a98	a9 00		               lda  #$00
.0a9a	8d f0 09	               sta  scrptr
.0a9d	a9 04		               lda  #$04
.0a9f	8d f1 09	               sta  scrptr+1
.0aa2	20 80 0a	               jsr  synccolptr
.0aa5	20 43 0c	               jsr  scrptr2zp1
.0aa8	ad f5 09	               lda  brdcol
.0aab	8d 20 d0	               sta  vborder
.0aae	ad f7 09	               lda  vicbkcol
.0ab1	8d 21 d0	               sta  vbkgrnd
.0ab4	a9 20		               lda  #$20
.0ab6	a2 04		               ldx  #4
.0ab8	a0 00		nextline       ldy  #0
.0aba	91 fb		nextcar        sta  (zpage1),y
.0abc	a5 fc		               lda  zpage1+1
.0abe	48		               pha
.0abf	29 03		               and  #%00000011
.0ac1	09 d8		               ora  #%11011000
.0ac3	85 fc		               sta  zpage1+1
.0ac5	a9 00		               lda  #0
.0ac7	91 fb		               sta  (zpage1),y
.0ac9	68		               pla
.0aca	85 fc		               sta  zpage1+1
.0acc	a9 20		               lda  #$20
.0ace	88		               dey
.0acf	d0 e9		               bne  nextcar
.0ad1	e6 fc		               inc  zpage1+1
.0ad3	ca		               dex
.0ad4	d0 e4		               bne  nextcar
.0ad6	a9 00		               lda  #$00
.0ad8	8d f0 09	               sta  scrptr
.0adb	a9 04		               lda  #$04
.0add	8d f1 09	               sta  scrptr+1
.0ae0	20 80 0a	               jsr  synccolptr
.0ae3	20 50 08	               jsr  pop
.0ae6	60		               rts
.0ae7			setinverse
.0ae7	08		               php
.0ae8	48		               pha
.0ae9	a9 80		               lda  #%10000000
.0aeb	8d fc 09	               sta  inverse
.0aee	68		               pla
.0aef	28		               plp
.0af0	60		               rts
.0af1			clrinverse
.0af1	08		               php
.0af2	48		               pha
.0af3	a9 00		               lda  #%00000000
.0af5	8d fc 09	               sta  inverse
.0af8	68		               pla
.0af9	28		               plp
.0afa	60		               rts
.0afb			z2putch
.0afb	20 11 08	               jsr  push
.0afe	a0 00		               ldy  #$0
.0b00	b1 fd		               lda  (zpage2),y
.0b02	20 1f 0b	               jsr  putch
.0b05	20 50 08	               jsr  pop
.0b08	60		               rts
.0b09			z2puts
.0b09	20 11 08	               jsr  push
.0b0c	a0 00		               ldy  #$0
.0b0e	b1 fd		nextcar        lda  (zpage2),y
.0b10	f0 09		               beq  endstr
.0b12	20 fb 0a	               jsr  z2putch
.0b15	20 ba 08	               jsr  inczp2
.0b18	4c 0e 0b	               jmp  nextcar
.0b1b	20 50 08	endstr         jsr  pop
.0b1e	60		               rts
.0b1f			putch
.0b1f	20 11 08	               jsr  push
.0b22	20 43 0c	               jsr  scrptr2zp1
.0b25	29 3f		               and  #%00111111
.0b27	0d f6 09	               ora  bkcol
.0b2a	a0 00		               ldy  #0
.0b2c	91 fb		               sta  (zpage1),y
.0b2e	ae f3 09	               ldx  colptr+1
.0b31	86 fc		               stx  zpage1+1
.0b33	ad f4 09	               lda  curcol
.0b36	91 fb		               sta  (zpage1),y
.0b38	20 6d 0a	               jsr  incscrptr
.0b3b	20 50 08	               jsr  pop
.0b3e	60		               rts
.0b3f			puts
.0b3f	20 11 08	               jsr  push
.0b42	86 fd		               stx  zpage2
.0b44	84 fe		               sty  zpage2+1
.0b46	20 09 0b	               jsr  z2puts
.0b49			getout
.0b49	20 50 08	               jsr  pop
.0b4c	60		               rts
.0b4d			putsxy
.0b4d	20 11 08	               jsr  push
.0b50	86 fd		               stx  zpage2
.0b52	84 fe		               sty  zpage2+1
.0b54	a0 00		               ldy  #0
.0b56	b1 fd		               lda  (zpage2),y
.0b58	aa		               tax
.0b59	20 ba 08	               jsr  inczp2
.0b5c	b1 fd		               lda  (zpage2),y
.0b5e	a8		               tay
.0b5f	20 c2 0b	               jsr  gotoxy
.0b62	20 ba 08	               jsr  inczp2
.0b65	20 09 0b	               jsr  z2puts
.0b68	20 50 08	               jsr  pop
.0b6b	60		               rts
.0b6c			putscxy
.0b6c	20 11 08	               jsr  push
.0b6f	86 fd		               stx  zpage2
.0b71	84 fe		               sty  zpage2+1
.0b73	a0 00		               ldy  #0
.0b75	b1 fd		               lda  (zpage2),y
.0b77	20 9d 0b	               jsr  setcurcol
.0b7a	20 ba 08	               jsr  inczp2
.0b7d	b1 fd		               lda  (zpage2),y
.0b7f	29 c0		               and  #$c0
.0b81	8d f6 09	               sta  bkcol
.0b84	20 ba 08	               jsr  inczp2
.0b87	b1 fd		               lda  (zpage2),y
.0b89	aa		               tax
.0b8a	20 ba 08	               jsr  inczp2
.0b8d	b1 fd		               lda  (zpage2),y
.0b8f	a8		               tay
.0b90	20 c2 0b	               jsr  gotoxy
.0b93	20 ba 08	               jsr  inczp2
.0b96	20 09 0b	               jsr  z2puts
.0b99	20 50 08	               jsr  pop
.0b9c	60		               rts
.0b9d			setcurcol
.0b9d	08		               php
.0b9e	8d f4 09	               sta  curcol
.0ba1	28		               plp
.0ba2	60		               rts
.0ba3			setvicbkcol
.0ba3	08		               php
.0ba4	48		               pha
.0ba5	8a		               txa
.0ba6	29 03		               and  #$03
.0ba8	aa		               tax
.0ba9	68		               pla
.0baa	9d f8 09	               sta  vicbkcol0,x
.0bad	9d 21 d0	               sta  $d021,x
.0bb0	28		               plp
.0bb1	60		               rts
.0bb2			setbkcol
.0bb2	08		               php
.0bb3	48		               pha
.0bb4	0a		               asl
.0bb5	0a		               asl
.0bb6	0a		               asl
.0bb7	0a		               asl
.0bb8	0a		               asl
.0bb9	0a		               asl
.0bba	29 c0		               and  #$c0
.0bbc	8d f6 09	               sta  bkcol
.0bbf	68		               pla
.0bc0	28		               plp
.0bc1	60		               rts
.0bc2			gotoxy
.0bc2	20 11 08	               jsr  push
.0bc5	20 43 0a	               jsr  curshome
.0bc8	c0 00		yagain         cpy  #0
.0bca	f0 09		               beq  setx
.0bcc	a9 28		               lda  #40
.0bce	20 e0 0b	               jsr  saddscrptr
.0bd1	88		               dey
.0bd2	4c c8 0b	               jmp  yagain
.0bd5	8a		setx           txa
.0bd6	20 e0 0b	               jsr  saddscrptr
.0bd9	20 80 0a	               jsr  synccolptr
.0bdc	20 50 08	               jsr  pop
.0bdf	60		               rts
.0be0			saddscrptr
.0be0	08		               php
.0be1	48		               pha
.0be2	18		               clc
.0be3	6d f0 09	               adc  scrptr
.0be6	8d f0 09	               sta  scrptr
.0be9	90 03		               bcc  norep
.0beb	ee f1 09	               inc  scrptr+1
.0bee	68		norep          pla
.0bef	28		               plp
.0bf0	60		               rts
.0bf1			scrptr2str
.0bf1	20 11 08	               jsr  push
.0bf4	ad f1 09	               lda  scrptr+1
.0bf7	48		               pha
.0bf8	20 5a 09	               jsr  lsra4bits
.0bfb	20 4e 09	               jsr  nib2hex
.0bfe	8d fd 09	               sta  scraddr
.0c01	68		               pla
.0c02	20 5a 09	               jsr  lsra4bits
.0c05	20 4e 09	               jsr  nib2hex
.0c08	8d fe 09	               sta  scraddr+1
.0c0b	ad f1 09	               lda  scrptr+1
.0c0e	48		               pha
.0c0f	20 5a 09	               jsr  lsra4bits
.0c12	20 4e 09	               jsr  nib2hex
.0c15	8d fd 09	               sta  scraddr
.0c18	68		               pla
.0c19	20 5a 09	               jsr  lsra4bits
.0c1c	20 4e 09	               jsr  nib2hex
.0c1f	8d fe 09	               sta  scraddr+1
.0c22	ad f0 09	               lda  scrptr
.0c25	48		               pha
.0c26	20 5a 09	               jsr  lsra4bits
.0c29	20 4e 09	               jsr  nib2hex
.0c2c	8d ff 09	               sta  scraddr+2
.0c2f	8d 04 0a	               sta  coladdr+2
.0c32	68		               pla
.0c33	20 5a 09	               jsr  lsra4bits
.0c36	20 4e 09	               jsr  nib2hex
.0c39	8d 00 0a	               sta  scraddr+3
.0c3c	8d 05 0a	               sta  coladdr+3
.0c3f	20 50 08	               jsr  pop
.0c42	60		               rts
.0c43			scrptr2zp1
.0c43	08		               php
.0c44	48		               pha
.0c45	ad f0 09	               lda  scrptr
.0c48	85 fb		               sta  zpage1
.0c4a	ad f1 09	               lda  scrptr+1
.0c4d	85 fc		               sta  zpage1+1
.0c4f	68		               pla
.0c50	28		               plp
.0c51	60		               rts
.0c52			colptr2zp1
.0c52	08		               php
.0c53	48		               pha
.0c54	ad f2 09	               lda  colptr
.0c57	85 fb		               sta  zpage1
.0c59	ad f3 09	               lda  colptr+1
.0c5c	85 fc		               sta  zpage1+1
.0c5e	68		               pla
.0c5f	28		               plp
.0c60	60		               rts
.0c61			scrptr2zp2
.0c61	08		               php
.0c62	48		               pha
.0c63	ad f0 09	               lda  scrptr
.0c66	85 fd		               sta  zpage2
.0c68	ad f1 09	               lda  scrptr+1
.0c6b	85 fe		               sta  zpage2+1
.0c6d	68		               pla
.0c6e	28		               plp
.0c6f	60		               rts
.0c70			colptr2zp2
.0c70	08		               php
.0c71	48		               pha
.0c72	ad f2 09	               lda  colptr
.0c75	85 fd		               sta  zpage2
.0c77	ad f3 09	               lda  colptr+1
.0c7a	85 fe		               sta  zpage2+1
.0c7c	68		               pla
.0c7d	28		               plp
.0c7e	60		               rts
.0c7f			putrahex
.0c7f	08		               php
.0c80	48		               pha
.0c81	20 61 09	               jsr     a2hex
.0c84	a2 45		               ldx     #<a2hexcol
.0c86	a0 09		               ldy     #>a2hexcol
.0c88	20 3f 0b	               jsr     puts
.0c8b	68		               pla
.0c8c	28		               plp
.0c8d	60		               rts
.0c8e			putrahexxy
.0c8e	08		               php
.0c8f	48		               pha
.0c90	20 61 09	               jsr  a2hex
.0c93	a9 46		               lda  #<a2hexpos
.0c95	a0 09		               ldy  #>a2hexpos
.0c97	20 4d 0b	               jsr  putsxy
.0c9a	68		               pla
.0c9b	28		               plp
.0c9c	60		               rts
.0c9d			putrahexcxy
.0c9d	08		               php
.0c9e	68		               pla
.0c9f	20 61 09	               jsr  a2hex
.0ca2	a9 46		               lda  #<a2hexpos
.0ca4	a0 09		               ldy  #>a2hexpos
.0ca6	20 6c 0b	               jsr  putscxy
.0ca9	68		               pla
.0caa	28		               plp
.0cab	60		               rts

;******  Return to file: AsmWrkShop_p01.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_showregs.asm"

.0cac			showregs
=24			line    =   24
=0			coln    =   0
=$01			colr    =   vblanc
=$c0			bkcol   =   bkcol3
.0cac	08		                php
.0cad	8d e4 0d	                sta  rega
.0cb0	68		                pla
.0cb1	8d e7 0d	                sta  regp
.0cb4	8e e5 0d	                stx  regx
.0cb7	8c e6 0d	                sty  regy
.0cba	ba		                tsx
.0cbb	8e e8 0d	                stx  regs
.0cbe	68		                pla
.0cbf	8d ea 0d	                sta  regpcl
.0cc2	8d eb 0d	                sta  regpcl2
.0cc5	68		                pla
.0cc6	8d e9 0d	                sta  regpch
.0cc9	ad e4 0d	                lda  rega
.0ccc	48		                pha
.0ccd	20 4e 09	                jsr  nib2hex
.0cd0	8d a7 0d	                sta  vala+1
.0cd3	68		                pla
.0cd4	20 5a 09	                jsr  lsra4bits
.0cd7	20 4e 09	                jsr  nib2hex
.0cda	8d a6 0d	                sta  vala
.0cdd	ad e6 0d	                lda  regy
.0ce0	48		                pha
.0ce1	20 4e 09	                jsr  nib2hex
.0ce4	8d bd 0d	                sta  valy+1
.0ce7	68		                pla
.0ce8	20 5a 09	                jsr  lsra4bits
.0ceb	20 4e 09	                jsr  nib2hex
.0cee	8d bc 0d	                sta  valy
.0cf1	ad e5 0d	                lda  regx
.0cf4	48		                pha
.0cf5	20 4e 09	                jsr  nib2hex
.0cf8	8d b2 0d	                sta  valx+1
.0cfb	68		                pla
.0cfc	20 5a 09	                jsr  lsra4bits
.0cff	20 4e 09	                jsr  nib2hex
.0d02	8d b1 0d	                sta  valx
.0d05	ad e7 0d	                lda  regp
.0d08	48		                pha
.0d09	20 4e 09	                jsr  nib2hex
.0d0c	8d c8 0d	                sta  valp+1
.0d0f	68		                pla
.0d10	20 5a 09	                jsr  lsra4bits
.0d13	20 4e 09	                jsr  nib2hex
.0d16	8d c7 0d	                sta  valp
.0d19	ad e8 0d	                lda  regs
.0d1c	48		                pha
.0d1d	20 4e 09	                jsr  nib2hex
.0d20	8d d3 0d	                sta  vals+1
.0d23	68		                pla
.0d24	20 5a 09	                jsr  lsra4bits
.0d27	20 4e 09	                jsr  nib2hex
.0d2a	8d d2 0d	                sta  vals
.0d2d	ad e9 0d	                lda  regpch
.0d30	48		                pha
.0d31	20 4e 09	                jsr  nib2hex
.0d34	8d df 0d	                sta  valpch+1
.0d37	68		                pla
.0d38	20 5a 09	                jsr  lsra4bits
.0d3b	20 4e 09	                jsr  nib2hex
.0d3e	8d de 0d	                sta  valpch
.0d41	ad ea 0d	                lda  regpcl
.0d44	48		                pha
.0d45	20 4e 09	                jsr  nib2hex
.0d48	8d e1 0d	                sta  valpcl+1
.0d4b	68		                pla
.0d4c	20 5a 09	                jsr  lsra4bits
.0d4f	20 4e 09	                jsr  nib2hex
.0d52	8d e0 0d	                sta  valpcl
.0d55	20 e7 0a	                jsr  setinverse
.0d58	78		                sei
.0d59	a2 9e		                ldx  #<srega
.0d5b	a0 0d		                ldy  #>srega+1
.0d5d	20 6c 0b	                jsr  putscxy
.0d60	a2 a9		                ldx  #<sregx
.0d62	a0 0d		                ldy  #>sregx+1
.0d64	20 6c 0b	                jsr  putscxy
.0d67	a2 b4		                ldx  #<sregy
.0d69	a0 0d		                ldy  #>sregy+1
.0d6b	20 6c 0b	                jsr  putscxy
.0d6e	a2 bf		                ldx  #<sregp
.0d70	a0 0d		                ldy  #>sregp+1
.0d72	20 6c 0b	                jsr  putscxy
.0d75	a2 ca		                ldx  #<sregs
.0d77	a0 0d		                ldy  #>sregs+1
.0d79	20 6c 0b	                jsr  putscxy
.0d7c	a2 d5		                ldx  #<sregpc
.0d7e	a0 0d		                ldy  #>sregpc+1
.0d80	20 6c 0b	                jsr  putscxy
.0d83	58		                cli
.0d84	20 f1 0a	                jsr  clrinverse
.0d87	ad e9 0d	                lda  regpch
.0d8a	48		                pha
.0d8b	ad ea 0d	                lda  regpcl
.0d8e	48		                pha
.0d8f	ac e6 0d	                ldy  regy
.0d92	ae e5 0d	                ldx  regx
.0d95	ad e7 0d	                lda  regp
.0d98	48		                pha
.0d99	ad e4 0d	                lda  rega
.0d9c	28		                plp
.0d9d	60		                rts
>0d9e	01 c0 00 18	srega   .byte   colr,bkcol,coln,line
>0da2	20 01 3a 24	        .text   ' a:$' ;4,24
>0da6	00 00 00	vala    .byte   0,0,0
>0da9	01 c0 06 18	sregx   .byte   colr,bkcol,coln+6,line
>0dad	20 18 3a 24	        .text   ' x:$' ;4,24
>0db1	00 00 00	valx    .byte   0,0,0
>0db4	01 c0 0c 18	sregy   .byte   colr,bkcol,coln+12,line
>0db8	20 19 3a 24	        .text   ' y:$' ;4,24
>0dbc	00 00 00	valy    .byte   0,0,0
>0dbf	01 c0 12 18	sregp   .byte   colr,bkcol,coln+18,line
>0dc3	20 10 3a 24	        .text   ' p:$' ;4,24
>0dc7	00 00 00	valp    .byte   0,0,0
>0dca	01 c0 18 18	sregs   .byte   colr,bkcol,coln+24,line
>0dce	20 13 3a 24	        .text   ' s:$' ;4,24
>0dd2	00 00 00	vals    .byte   0,0,0
>0dd5	01 c0 1e 18	sregpc  .byte   colr,bkcol,coln+30,line
>0dd9	20 10 03 3a	        .text   ' pc:$' ;4,24
>0ddd	24
>0dde	00 00		valpch  .byte   0,0
>0de0	00 00 20 00	valpcl  .byte   0,0,32,0
>0de4	00		rega    .byte   0
>0de5	00		regx    .byte   0
>0de6	00		regy    .byte   0
>0de7	00		regp    .byte   0
>0de8	00		regs    .byte   0
>0de9	00		regpch  .byte   0
>0dea	00		regpcl  .byte   0
>0deb	00		regpcl2 .byte   0

;******  Return to file: AsmWrkShop_p01.asm

.0dec			main
.0dec	20 07 0a	               jsr  scrmaninit
.0def	a2 00		               ldx  #0
.0df1	a9 06		               lda  #vbleu
.0df3	a9 01		               lda  #1
.0df5	20 b2 0b	               jsr  setbkcol
.0df8	a9 01		               lda  #1
.0dfa	20 9d 0b	               jsr  setcurcol
.0dfd	a0 3f		               ldy  #63
.0dff	98		nextcar        tya
.0e00	20 1f 0b	               jsr  putch
.0e03	88		               dey
.0e04	10 f9		               bpl  nextcar
.0e06	c8		forever        iny
.0e07	98		               tya
.0e08	29 0f		               and  #$0f
.0e0a	a2 00		               ldx  #0
.0e0c	20 a3 0b	               jsr  setvicbkcol
.0e0f	ad f6 09	               lda  bkcol
.0e12	20 ac 0c	               jsr  showregs
.0e15	4c 06 0e	               jmp  forever
.0e18	60		over           rts

;******  End of listing
