
; 64tass Turbo Assembler Macro V1.52.1237? listing file
; 64tass -C -m -a -I "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L aws_p007_wos.txt -o aws_p007_wos.prg aws_p007_wos.asm
; Sat Nov 20 10:51:58 2021

;Offset	;Hex		;Source

;******  Processing input file: aws_p007_wos.asm

>0801	0b 08 0a 00	.word (+), 10
>0805	9e 32 30 36	.null $9e, "2061"
>0809	31 00
>080b	00 00		+ .word 0

;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_kernal.asm"

.080d			        c
=$90			kiostatus = $90       ; Kernal I/O status word (st) (byte)
=$b7			curfnlen  = $b7       ; Current filename length (byte)
=$b9			cursecadd = $b9       ; Current secondary address (byte)
=$ba			curdevno  = $ba       ; Current device number (byte)
=$bb			curfptr   = $bb       ; Current file pointer (word)
=$fb			zpage1    = $fb       ; zero page 1 address (word)
=$fd			zpage2    = $fd       ; zero page 2 address (word)
=$fb			zeropage  = zpage1
=$fd			zonepage  = zpage2
=$0286			bascol    = $0286     ;basic next chr colscreenram (byte)
=$0400			scrnram   = $0400     ;video character ram
=$0400			scrram0   = $0400
=$0500			scrram1   = $0500
=$0600			scrram2   = $0600
=$0700			scrram3   = $0700
=$0801			basicsta  = $0801     ;basic start address
=$a000			basicrom  = $a000
=$d000			vic       = $d000     ;vic base address
=53266			vicscan   = vic+$12   ;vic raster line number
=$d020			vborder   = $d020     ;video border col.
=$d020			framecol  = $d020
=$d021			backgrnd  = $d021
=$d021			vbkgrnd   = $d021     ;video back col.
=$d400			sid       = $d400     ;sid base address
=$d800			colorram  = $d800     ;video color ram
=$d800			colram0   = $d800
=$d900			colram1   = $d900
=$da00			colram2   = $da00
=$db00			colram3   = $db00
=$dc00			cia1      = $dc00     ;cia1  base address
=$dd00			cia2      = $dd00     ;cia2 base address
=$e000			kernalrom = $e000
=$03			bstop     =    $03      ;stop
=$05			bwhite    =    $05      ;set color white
=$08			block     =    $08      ;lock the charset
=$09			bunlock   =    $09      ;unlock the charset
=$0d			bcarret   =    $0d
=$0e			btext     =    $0e
=$11			bcrsdn    =    $11      ;cursor down 1 line
=$12			brevcol   =    $12
=$13			bhome     =    $13
=$14			bdelete   =    $14
=$1c			bred      =    $1c
=$1d			bcuright  =    $1d
=$1e			bgreen    =    $1e
=$1f			bblue     =    $1f
=$81			borange   =    $81
=$83			blrun     =    $83
=$85			bfkey1    =    $85
=$86			bfkey2    =    $86
=$87			bfkey3    =    $87
=$88			bfkey4    =    $88
=$89			bfkey5    =    $89
=$8a			bfkey6    =    $8a
=$8b			bfkey7    =    $8b
=$8c			bfkey8    =    $8c
=$8d			bcarret1  =    $8d
=$8e			bgraph    =    $8e
=$90			bblack    =    $90
=$91			bcuup     =    $91
=$92			brevoff   =    $92
=$93			bclear    =    $93
=$94			binsert   =    $94
=$95			bbrown    =    $95
=$96			bltred    =    $96
=$97			bdkgrey   =    $97
=$98			bmdgrey   =    $98
=$99			bltgreen  =    $99
=$9a			bltblue   =    $9a
=$9b			bltgrey   =    $9b
=$9c			bmagenta  =    $9c
=$9d			bculeft   =    $9d
=$9e			byellow   =    $9e
=$9f			bcyan     =    $9f
=$0286			carcol  = $0286
=$030a			ieval   = $030a
=$73			chrget  = $73
=$79			chrgot  = $79
=$0			cnoir       = $0
=$1			cblanc      = $1
=$2			crouge      = $2
=$3			cocean      = $3
=$4			cmauve      = $4
=$5			cvert       = $5
=$6			cbleu       = $6
=$7			cjaune      = $7
=$8			corange     = $8
=$9			cbrun       = $9
=$a			crose       = $a
=$b			cgrisfonce  = $b
=$c			cgrismoyen  = $c
=$d			cvertpale   = $d
=$e			cbleupale   = $e
=$f			cgrispale   = $f
=$0			cblack      = $0
=$1			cwhite      = $1
=$2			cred        = $2
=$3			ccyan       = $3
=$4			cpurple     = $4
=$5			cgreen      = $5
=$6			cblue       = $6
=$7			cyellow     = $7
=$9			cbrown      = $9
=$a			clightred   = $a
=$b			cdarkgray   = $b
=$c			cmidgray    = $c
=$d			clightgreen = $d
=$e			clightblue  = $e
=$f			clightgray  = $f
=$00			vnoir     =    %00000000
=$00			vblack    =    %00000000
=$01			vblanc    =    %00000001
=$01			vwhite    =    %00000001
=$02			vrouge    =    %00000010
=$02			vred      =    %00000010
=$03			vocean    =    %00000011
=$03			vcyan     =    %00000011
=$04			vmauve    =    %00000100
=$04			vpurple   =    %00000100
=$05			vvert     =    %00000101
=$05			vgreen    =    %00000101
=$06			vbleu     =    %00000110
=$06			vblue     =    %00000110
=$07			vjaune    =    %00000111
=$07			vyellow   =    %00000111
=$08			vorange   =    %00001000
=$09			vbrun     =    %00001001
=$09			vbrown    =    %00001001
=$0a			vrose     =    %00001010
=$0a			vpink     =    %00001010
=$0b			vgris     =    %00001011
=$0b			vgray     =    %00001011
=$0b			vgrey     =    %00001011
=$0c			vgris1    =    %00001100
=$0c			vgray1    =    %00001100
=$0c			vgrey1    =    %00001100
=$0d			vvert1    =    %00001101
=$0d			vgreen1   =    %00001101
=$0e			vbleu1    =    %00001110
=$0e			vblue1    =    %00001110
=$0f			vgris2    =    %00001111
=$0f			vgray2    =    %00001111
=$0f			vgrey2    =    %00001111
=$ff81			cint    = $ff81 ; ($ff5b) Initialize the screen editor and vic-ii chip
=$ff84			ioinit  = $ff84 ; ($fda3) Initialize i/o devices.
=$ff87			ramtas  = $ff87 ; ($fd50) Initialise ram, tape buffer and screen.
=$ff8a			restor  = $ff8a ; ($fd15) Restore default I/O vectors.
=$ff8d			vector  = $ff8d ; ($fd1a) Read/set I/O vectors.
=$ff90			setmsg  = $ff90 ; ($fe18) Set kernal message output flag
=$ff93			second  = $ff93 ; ($edb9) Send secondary address after listen
=$ff96			tksa    = $ff96 ; ($edc7) Send a secondary address to a device commanded to talk
=$ff99			memtop  = $ff99 ; ($fe25) Get/Set top of ram
=$ff9c			membot  = $ff9c ; ($fe34) Get/set bottom of memory.
=$ff9f			scankey = $ff9f ; $(ea87) Scan the keyboard
=$ffa2			settmo  = $ffa2 ; ($fe21) Set ieee bus card timeout flag
=$ffa5			acptr   = $ffa5 ; ($ee13) recoit un caractère provenant du port serie
=$ffa8			ciout   = $ffa8 ; ($eddd) Transmit a byte over the serial bus
=$ffab			untlk   = $ffab ; ($edef) Send an untalk command
=$ffae			unlsn   = $ffae ; ($edfe) Send an unlisten command
=$ffb1			listen  = $ffb1 ; ($ed0c) Command a device on the serial bus to listen.
=$ffb4			talk    = $ffb4 ; ($ed09) Command a device on the serial bus to talk
=$ffb7			readst  = $ffb7 ; ($fe07) Read i/o status word
=$ffba			setlfs  = $ffba ; ($fe00) Set up a logical file
=$ffbd			setnam  = $ffbd ; ($fdf9) Set up file name
=$ffc0			open    = $ffc0 ; ($f3a4) Open a logical file
=$ffc3			close   = $ffc3 ; ($f291) Close a logical file
=$ffc6			chkin   = $ffc6 ; ($f20e) Define an input channel.
=$ffc9			chkout  = $ffc9 ; ($f250) Define an output channel.
=$ffcc			clrchn  = $ffcc ; ($f333) - Clear all i/o channels.
=$ffcf			chrin   = $ffcf ; ($f157) Get a character from the input channel
=$ffd2			chrout  = $ffd2 ; ($f1ca) Output a character
=$ffd5			load    = $ffd5 ; ($f49e) Load device to RAM.
=$ffd8			save    = $ffd8 ; ($f5dd) Save memory to a device.
=$ffdb			settim  = $ffdb ; ($f6e4) Set the system clock.
=$ffde			rdtim   = $ffde ; ($f6dd) Read system clock
=$ffe1			stop    = $ffe1 ; ($f6ed) Check if stop key is pressed.
=$ffe4			getin   = $ffe4 ; ($f13e) Get a character.
=$ffe7			clall   = $ffe7 ; ($f32f) Close all open files
=$ffea			udtim   = $ffea ; ($f69b) Update the system clock
=$ffed			screen  = $ffed ; ($e505) Return screen format
=$fff0			plot    = $fff0 ; ($e50a) Set or retrieve cursor location x=column, y=line
=$fff3			iobase  = $fff3 ; ($e500) Define i/o memory page
=$ff81			kcint     =    cint      ;   , init vic + ecran.
=$ff84			kioinit   =    ioinit    ;   , init i/o dev.
=$ff87			kramtas   =    ramtas    ;   , test de memoire.
=$ffa8			kciout    =    ciout     ;a  ,tx byte  acia
=$ff8a			krestor   =    restor    ;   , set ram plafond
=$ff8d			kvector   =    vector    ;
=$ff90			ksetmsg   =    setmsg    ;a  , set sys. msg. out
=$ff93			ksecond   =    second    ;a  , tx adresse sec.
=$ff96			ktksa     =    tksa      ;a  , talk adresse sec.
=$ff99			kmemtop   =    memtop    ; yx, (c) get mem high
=$ff9c			kmembot   =    membot    ; yx, (c) get mem low
=$ff9f			kscankey  =    scankey   ;   , scan clavier
=$ffa2			ksettmo   =    settmo    ;a  , set ieee timeout
=$ffa5			kacptr    =    acptr     ;a  ,rx serie.
=$ffab			kuntlk    =    untlk     ;   , iec-cmc stop talk
=$ffae			kunlsn    =    unlsn     ;   , iec-cmd stop lsn
=$ffb1			klisten   =    listen    ;a  , iec-cmd dev ecout
=$ffb4			ktalk     =    talk      ;a  , iec-cmd dev parle
=$ffb7			kreadst   =    readst    ;a  , lecture i/o stats
=$ffba			ksetlfs   =    setlfs    ;ayx, init fich logi.
=$ffbd			ksetnam   =    setnam    ;ayx, init num.nom.fich
=$ffc0			kopen     =    open      ;axy, ouvre fich-nom
=$ffc3			kclose    =    close     ;a  , ferme fichier #a.
=$ffc6			kchkin    =    chkin     ;  x,open canal in.
=$ffc9			kchkout   =    chkout    ;  x,open canal out
=$ffcc			kclrchn   =    clrchn    ;   , ferme canaux i/o.
=$ffcf			kchrin    =    chrin     ;a  ,recup. un car.
=$ffd2			kchrout   =    chrout    ;a  ,sort un car.
=$ffd5			kload     =    load      ;ayx, dev->ram
=$ffd8			ksave     =    save      ;   , sauve mem->dev
=$ffdb			ksettim   =    settim    ;axy, init sysclock
=$ffde			krdtim    =    rdtim     ;axy, lecture sysclock
=$ffe1			kstop     =    stop      ;a  , ret. stopkey stat
=$ffe4			kgetin    =    getin     ;a  , recup. car. #dev.
=$ffe7			kclall    =    clall     ;   , ferme fichiers.
=$ffea			kudtim    =    udtim     ;   , maj sysclock
=$ffed			kscreen   =    screen    ; yx, get format ecran
=$fff0			kplot     =    plot      ; yx, (c) get csr pos.
=$fff3			kiobase   =    iobase    ; yx, def. i/o mem page
=$e39a			k_echostartup = $e39a
=$e716			k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
=$e7a0			k_cls         = $e7a0
=$e87c			k_cursordown  = $e87c
=$e8ea			k_scrollup    = $e8ea
=$e94e			k_home        = $e94e
=$e965			k_insertline  = $e965
=$e9c8			k_screlldown  = $e9c8
=$ed0c			k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
=$ee13			k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
=$eef6			k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
=$ef04			k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
=$f12f			k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
=$f291			k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
=$f49e			k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
=$f5af			k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
=$f5b3			k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
=$f5c1			k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
=$f6ed			k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
=$f7ea			k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
=$f7ea			k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
=$f817			k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
=$f841			k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
=$f847			k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
=$f864			k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
=$f869			k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
=$fb8e			k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
=$fcbd			k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
=$fce2			k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
=$fe66			k_warmreset   = $fe66 ;     Warm resetstart
=$fe66			k_warmboot    = $fe66 ;     Warm resetstart
=$ff93			k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
=0			kerr00 = 0      ; routine ended by the stop key.
=1			kerr01 = 1      ; too many files open.
=2			kerr02 = 2      ; file already open.
=3			kerr03 = 3      ; file not open.
=4			kerr04 = 4      ; file not found.
=5			kerr05 = 5      ; device not present.
=6			kerr06 = 6      ; file is not an input file.
=7			kerr07 = 7      ; file is not an output file.
=8			kerr08 = 8      ; file name is missing.
=9			kerr09 = 9      ; illegal device number.
=240			kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.080d	4c 60 0b	pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

;******  Return to file: aws_p007_wos.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map_basic2.asm"

=$a3bb			b_opentxtspc  = $a3bb ;  1) Open space in BASIC text.   ;a-y;---; Array top $yyaa
=$a408			b_chkavailmem = $a408 ;  2) Check available Memory. *1  ;a-y;---; Array top $yyaa
=$a435			b_outofmem    = $a435 ;  3) ?Out of memory.             ;---;---;
=$a437			b_errormesg   = $a437 ;  4) Send BASIC error message.   ;a--;---; a = errno
=$a474			b_warmstart   = $a474 ;  5) Basic warm start.           ;---;---;
=$a48a			b_chrget      = $a48a ;  6) Main CHRGET entry.          ;---;---;
=$a49c			b_newline     = $a49c ;  7) Crunch tokens, insert line. ;-x-;---; x = buff len
=$a52a			b_clrready    = $a52a ;  8) Fix chaining CLR and READY. ;---;---;
=$a533			b_fixchaining = $a533 ;  9) Fix chaining.               ;---;---;
=$a560			b_kbgetline   = $a560 ; 10) Recieve line from keyboard.
=$a579			b_crunchtkns  = $a579 ; 11) Crunch token. *7            ;-x-;---: x = buff len
=$a613			b_findline    = $a613 ; 12) Find line in BASIC.         ;ax-;---; strBAS = $xxaa
=$a642			b_new         = $a642 ; 13) Do NEW                      ;---;---;
=$a659			b_resetclr    = $a659 ; 14) Reset BASIC and do CLR      ;---;---;
=$a65e			b_clr         = $a65e ; 15) Do CLR                      ;---;---;
=$a68e			b_rstchrget   = $a68e ; 17) Rst CHRGET to BASIC start   ;---;a--; strBAS hi
=$a857			b_continue    = $a857 ; 18) Do CONTINUE.                ;a-y;---; curline $yyaa
=$a96b			b_getint      = $a96b ; 19) Get int from BASIX text.    ;---;---;
=$aad3			b_sndcr       = $aad3 ; 20) Send RETURN, LF in scr mode.;---;a--; a = LF
=$aad7			b_sndcrlf     = $aad7 ; 21) Send RETURN, LINEFEED.      ;---;a--; a = LF
=$ab1e			b_outstr_ay   = $ab1e ; 22) Print string from $yyaa.    ;a-y;---; sptr = $yyaa
=$ab1e			b_puts        = b_outstr_ay
=$ab24			b_outstrprep  = $ab24 ; 23) Print precomputated string. ;a--;---; a = strlen
=$ab45			b_printqm     = $ab45 ; 24) Print '?'.                  ;---;---;
=$ab47			b_sendchar    = $ab47 ; 25) Send char in a to device.   ;a--;a--; a = char
=$ad9e			b_evalexpr    = $ad9e ; 26) Evaluate expression.
=$aefd			b_chk4comma   = $aefd ; 27) Check for coma.             ;---;a--; a = char
=$aefa			b_chk4lpar    = $aefa ; 28) check for '('.              ;---;a--; a = char
=$aef7			b_chk4rpar    = $aef7 ; 29) check for ')'.              ;---;a--; a = char
=$af08			b_syntaxerr   = $af08 ; 30) send 'SYNTAX ERROR'.        ;---;---;
=$b0e7			b_fndfloatvar = $b0e7 ; 31) find float var by name.     ;---;a-y; addr = $yyaa
=$b185			b_bumpvaraddr = $b185 ; 32) Bumb var addr by 2. *31     ;---;a-y; addr = $yyaa
=$b1bf			b_float2int   = $b1bf ; 33) Float to int in Acc#1.      ;---;---;
=$b391			b_int2float   = $b391 ; 34) Int to float in Acc#1.      ;---;---;
=$b79e			b_getacc1lsb  = $b79e ; 35) Get Acc#1 LSB in x.         ;---;-x-; x = Acc#1 LSB
=$b7b5			b_str2float   = $b7b5 ; 36) Evaluate str to float (VAL) ;---;---;
=$b7b9			b_strxy2float = $b7b9 ; 37) Eval. float from str in xy. ;---;-xy; strptr = $yyxx
=$b7eb			b_getpokeprms = $b7eb ; 38) Get 2 params for POKE, WAIT.;---;-x-; x = Param2
=$b867			b_memfloatadd = $b867 ; 39) Add from memory.            ;a-y;---; ptr = $yyaa
=$ba28			b_memfloatmul = $ba28 ; 40) Multiply from memory.       ;a-y;---; ptr = $yyaa
=$bae2			b_acc1mul10   = $bae2 ; 41) Multiply Acc#1 by 10.       ;---;---; ptr = $yyaa
=$bba2			b_memvar2acc1 = $bba2 ; 42) Unpack mem var to Acc#1.    ;a-y;---; ptr = $yyaa
=$bbd7			b_copyacc12xy = $bbd7 ; 43) Copy Acc#1 to mem location. ;-xy;---; ptr = $yyxx
=$bbfc			b_acc2toacc1  = $bbfc ; 44) Move Acc#2 to Acc#1.        ;---;---;
=$bc0c			b_rndac1ac2   = $bc0c ; 45) Move rnd Acc#1 to Acc#2.    ;---;---;
=$bc0f			b_urndac1ac2  = $bc0f ; 46) Move unrnd Acc#1 to Acc#2.  ;---;---;
=$bc1b			b_rndac1      = $bc1b ; 47) Round Acc#1.                ;---;---;
=$bdcd			b_putint      = $bdcd ; 48) Print fix point value.      ;ax-;---; Value = $xxaa
=$bdd7			b_putfloat    = $bdd7 ; 49) Print Acc#1 float.          ;---;---;
=$bddd			b_num2str     = $bddd ; 50) Cnv num to str at $0100. *48;a-y;---; a=#$00, y=#$01

;******  Return to file: aws_p007_wos.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_basic.asm"

.0810			scrmaninit
.0810	20 81 09	               jsr  push
.0813	a9 05		               lda  #vvert
.0815	8d 21 d0	               sta  backgrnd
.0818	a9 06		               lda  #vbleu
.081a	8d 20 d0	               sta  vborder
.081d	a9 01		               lda  #vblanc
.081f	8d 86 02	               sta  bascol
.0822	ad 18 d0	               lda  vic+$18
.0825	29 fd		               and  #%11111101
.0827	8d 18 d0	               sta  vic+$18
.082a	20 31 08	               jsr  cls
.082d	20 c0 09	               jsr  pop
.0830	60		               rts
.0831			cls
.0831	08		               php
.0832	48		               pha
.0833	a9 93		               lda  #$93
.0835	20 40 08	               jsr  putch
.0838	a9 0e		               lda  #$0e
.083a	20 40 08	               jsr  putch
.083d	68		               pla
.083e	28		               plp
.083f	60		               rts
.0840			putch
.0840	08		               php
.0841	20 d2 ff	               jsr  $ffd2
.0844	28		               plp
.0845	60		               rts
.0846			puts
.0846	20 81 09	               jsr  push
.0849	20 1e ab	               jsr  b_outstr_ay
.084c	20 c0 09	               jsr  pop
.084f	60		               rts
.0850			gotoxy
.0850	08		               php
.0851	18		               clc
.0852	20 f0 ff	               jsr  kplot
.0855	28		               plp
.0856	60		               rts
.0857			cursor
=$0286			bascol    =    $0286
.0857	08		               php
.0858	48		               pha
.0859	90 12		               bcc  restore
.085b	20 f0 ff	               jsr  kplot
.085e	8c 7f 08	               sty  cx
.0861	8e 80 08	               stx  cy
.0864	ad 86 02	               lda  bascol
.0867	8d 81 08	               sta  bcol
.086a	4c 7c 08	               jmp  out
.086d	ae 80 08	restore        ldx  cy
.0870	ac 7f 08	               ldy  cx
.0873	20 f0 ff	               jsr  kplot
.0876	ad 81 08	               lda  bcol
.0879	8d 86 02	               sta  bascol
.087c	68		out            pla
.087d	28		               plp
.087e	60		               rts
>087f	00		cx   .byte     $00
>0880	00		cy   .byte     $00
>0881	00		bcol .byte     $00
.0882			cursave
.0882	08		               php
.0883	38		               sec
.0884	20 57 08	               jsr  cursor
.0887	28		               plp
.0888	60		               rts
.0889			curput
.0889	08		               php
.088a	18		               clc
.088b	20 57 08	               jsr  cursor
.088e	28		               plp
.088f	60		               rts
.0890			putsxy
.0890	08		               php
.0891	8e f5 08	               stx  straddr
.0894	8c f6 08	               sty  straddr+1
.0897	48		               pha
.0898	98		               tya
.0899	48		               pha
.089a	8a		               txa
.089b	48		               pha
.089c	a5 fb		               lda  zpage1
.089e	8d f9 08	               sta  zp1
.08a1	a5 fc		               lda  zpage1+1
.08a3	8d fa 08	               sta  zp1+1
.08a6	ad f6 08	               lda  straddr+1
.08a9	85 fc		               sta  zpage1+1
.08ab	ad f5 08	               lda  straddr
.08ae	85 fb		               sta  zpage1
.08b0	a0 00		               ldy  #$00
.08b2	b1 fb		               lda  (zpage1),y
.08b4	8d f7 08	               sta  px
.08b7	c8		               iny
.08b8	b1 fb		               lda  (zpage1),y
.08ba	8d f8 08	               sta  py
.08bd	aa		               tax
.08be	ac f7 08	               ldy  px
.08c1	20 50 08	               jsr  gotoxy
.08c4	18		               clc
.08c5	ee f5 08	               inc  straddr
.08c8	ad f5 08	               lda  straddr
.08cb	8d f5 08	               sta  straddr
.08ce	90 03		               bcc  norep1
.08d0	ee f6 08	               inc  straddr+1
.08d3	ee f5 08	norep1         inc  straddr
.08d6	90 03		               bcc  norep2
.08d8	ee f6 08	               inc  straddr+1
.08db	ad f5 08	norep2         lda  straddr
.08de	ac f6 08	               ldy  straddr+1
.08e1	20 46 08	               jsr  puts
.08e4	ad fa 08	               lda  zp1+1
.08e7	85 fc		               sta  zpage1+1
.08e9	ad f9 08	               lda  zp1
.08ec	85 fb		               sta  zpage1
.08ee	68		               pla
.08ef	aa		               tax
.08f0	68		               pla
.08f1	a8		               tay
.08f2	68		               pla
.08f3	28		               plp
.08f4	60		               rts
>08f5	00 00		straddr   .word     $00
>08f7	00		px        .byte     $00
>08f8	00		py        .byte     $00
>08f9	00 00		zp1       .word     $00
.08fb			putscxy
.08fb	08		               php
.08fc	8e 51 09	               stx  straddr
.08ff	8c 52 09	               sty  straddr+1
.0902	48		               pha
.0903	98		               tya
.0904	48		               pha
.0905	8a		               txa
.0906	48		               pha
.0907	a5 fb		               lda  zpage1
.0909	8d 54 09	               sta  zp1
.090c	a5 fc		               lda  zpage1+1
.090e	8d 55 09	               sta  zp1+1
.0911	ad 52 09	               lda  straddr+1
.0914	85 fc		               sta  zpage1+1
.0916	ad 51 09	               lda  straddr
.0919	85 fb		               sta  zpage1
.091b	ad 86 02	               lda  bascol
.091e	8d 53 09	               sta  bc
.0921	a0 00		               ldy #$00
.0923	b1 fb		               lda  (zpage1),y
.0925	8d 86 02	               sta  bascol
.0928	18		               clc
.0929	ee 51 09	               inc  straddr
.092c	90 03		               bcc  norep1
.092e	ee 52 09	               inc  straddr+1
.0931	ad 51 09	norep1         lda  straddr
.0934	ac 52 09	               ldy  straddr+1
.0937	20 90 08	               jsr  putsxy
.093a	ad 53 09	               lda  bc
.093d	8d 86 02	               sta  bascol
.0940	ad 55 09	               lda  zp1+1
.0943	85 fc		               sta  zpage1+1
.0945	ad 54 09	               lda  zp1
.0948	85 fb		               sta  zpage1
.094a	68		               pla
.094b	aa		               tax
.094c	68		               pla
.094d	a8		               tay
.094e	68		               pla
.094f	28		               plp
.0950	60		               rts
>0951	00 00		straddr  .word      $00
>0953	00		bc       .byte      $00
>0954	00 00		zp1      .word      $00
.0956			putrahex
.0956	08		               php
.0957	48		               pha
.0958	20 d1 0a	               jsr  a2hex
.095b	a9 b8		               lda  #<a2hexstr
.095d	a0 0a		               ldy  #>a2hexstr
.095f	20 46 08	               jsr  puts
.0962	68		               pla
.0963	28		               plp
.0964	60		               rts
.0965			kputrahexxy
.0965			bputrahexxy
.0965			putrahexxy
.0965	08		               php
.0966	20 d1 0a	               jsr  a2hex
.0969	a9 b6		               lda  #<a2hexpos
.096b	a0 0a		               ldy  #>a2hexpos
.096d	20 90 08	               jsr  putsxy
.0970	68		               pla
.0971	28		               plp
.0972	60		               rts
.0973			putrahexcxy
.0973	08		               php
.0974	20 d1 0a	               jsr  a2hex
.0977	a9 b6		               lda  #<a2hexpos
.0979	a0 0a		               ldy  #>a2hexpos
.097b	20 fb 08	               jsr  putscxy
.097e	68		               pla
.097f	28		               plp
.0980	60		               rts

;******  Return to file: aws_p007_wos.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_pushpop.asm"

.0981			push
.0981	08		          php            ; stack : flg, pcl, pch
.0982	78		          sei
.0983	8d bd 09	          sta  ra        ; save a
.0986	68		          pla            ; stack : pcl, pch
.0987	8d bc 09	          sta  rp        ; save rp
.098a	68		          pla            ; stack : pch
.098b	8d be 09	          sta  pc        ; save pcl
.098e	68		          pla            ; stack : -
.098f	8d bf 09	          sta  pc+1      ; save pch
.0992	a5 fb		          lda  zpage1    ; get zpage1 low byte
.0994	48		          pha            ; stack : zp1l
.0995	a5 fc		          lda  zpage1+1  ; get zpage1 High byte
.0997	48		          pha            ; stack : zp1h, zp1l
.0998	a5 fd		          lda  zpage2    ; get zpage2 low byte
.099a	48		          pha            ; stack : zp2l, zp1h, zp1l
.099b	a5 fe		          lda  zpage2+1  ; get zpage2 High byte
.099d	48		          pha            ; stack : zp2h, zp2l, zp1h, zp1l
.099e	ad bc 09	          lda  rp        ; get rp
.09a1	48		          pha            ; stack : flg, zp2h, zp2l, zp1h, zp1l
.09a2	ad bd 09	          lda  ra        ; get a
.09a5	48		          pha            ; stack : a, flg, zp2h, zp2l, zp1h, zp1l
.09a6	8a		          txa            ; get x
.09a7	48		          pha            ; stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
.09a8	98		          tya            ; get y
.09a9	48		          pha            ; stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09aa	ad bf 09	          lda  pc+1      ; get pch
.09ad	48		          pha            ; stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09ae	ad be 09	          lda  pc        ; get pcl
.09b1	48		          pha            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09b2	ad bc 09	          lda  rp        ; get rp
.09b5	48		          pha            ; stack : flg, pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09b6	ad bd 09	          lda  ra        ; get a
.09b9	28		          plp            ; stack : pcl, pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09ba	58		          cli
.09bb	60		          rts
>09bc	00		rp        .byte     0
>09bd	00		ra        .byte     0
>09be	00 00		pc        .word     0
.09c0			pull
.09c0			pop
.09c0	78		          sei
.09c1	68		          pla            ; get pcl stack : pch, y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09c2	8d f5 09	          sta  pc        ; save pcl
.09c5	68		          pla            ; get pch stack : y, x, a, flg, zp2h, zp2l, zp1h, zp1l
.09c6	8d f6 09	          sta  pc+1      ; save pch
.09c9	68		          pla            ; get y stack : x, a, flg, zp2h, zp2l, zp1h, zp1l
.09ca	a8		          tay            ; set y
.09cb	68		          pla            ; get x stack : a, flg, zp2h, zp2l, zp1h, zp1l
.09cc	aa		          tax            ; set x
.09cd	68		          pla            ; get a stack : flg, zp2h, zp2l, zp1h, zp1l
.09ce	8d f4 09	          sta  ra        ; save a
.09d1	68		          pla            ; get flag stack : zp2h, zp2l, zp1h, zp1l
.09d2	8d f3 09	          sta  rp        ; save rp
.09d5	68		          pla            ; stack : zp2l, zp1h, zp1l
.09d6	85 fe		          sta  zpage2+1  ; get zpage1 low byte
.09d8	68		          pla            ; stack : zp1h, zp1l
.09d9	85 fd		          sta  zpage2    ; get zpage2 High byte
.09db	68		          pla            ; stack : zp1l
.09dc	85 fc		          sta  zpage1+1  ; get zpage2 low byte
.09de	68		          pla            ; stack :
.09df	85 fb		          sta  zpage1    ; get zpage1 High byte
.09e1	ad f6 09	          lda  pc+1      ; get pch
.09e4	48		          pha            ; stack : pch
.09e5	ad f5 09	          lda  pc
.09e8	48		          pha            ; stack : pcl, pch
.09e9	ad f3 09	          lda  rp        ; get rp
.09ec	48		          pha            ; stack : rp, pcl, pch
.09ed	ad f4 09	          lda  ra        ; set ra
.09f0	58		          cli
.09f1	28		          plp            ; stack : pcl, pch
.09f2	60		          rts
>09f3	00		rp        .byte     0
>09f4	00		ra        .byte     0
>09f5	00 00		pc        .word     0

;******  Return to file: aws_p007_wos.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_mem.asm"

.09f7			blkfill
.09f7	20 81 09	bf0            jsr  push
.09fa	20 37 0a	               jsr  savezp1
.09fd	84 fc		               sty  zpage1+1
.09ff	a0 00		               ldy  #$00
.0a01	84 fb		               sty  zpage1
.0a03	91 fb		bf1            sta  (zpage1),y
.0a05	c8		               iny
.0a06	d0 fb		               bne  bf1
.0a08	20 46 0a	               jsr  restzp1
.0a0b	20 c0 09	               jsr  pop
.0a0e	60		               rts
.0a0f			memfill
.0a0f	20 81 09	               jsr  push
.0a12	20 f7 09	mf1            jsr  blkfill
.0a15	c8		               iny
.0a16	ca		               dex
.0a17	d0 f9		               bne  mf1
.0a19	20 c0 09	               jsr  pop
.0a1c	60		               rts
.0a1d			inczp1
.0a1d	08		               php
.0a1e	48		               pha
.0a1f	e6 fb		               inc  zpage1
.0a21	a5 fb		               lda  zpage1
.0a23	d0 02		               bne  nopage
.0a25	e6 fc		               inc  zpage1+1
.0a27	68		nopage         pla
.0a28	28		               plp
.0a29	60		               rts
.0a2a			inczp2
.0a2a	08		               php
.0a2b	48		               pha
.0a2c	e6 fd		               inc  zpage2
.0a2e	a5 fd		               lda  zpage2
.0a30	d0 02		               bne  nopage
.0a32	e6 fe		               inc  zpage2+1
.0a34	68		nopage         pla
.0a35	28		               plp
.0a36	60		               rts
.0a37			savezp1
.0a37	08		               php
.0a38	48		               pha
.0a39	a5 fb		               lda  zpage1
.0a3b	8d b1 0a	               sta  zp1
.0a3e	a5 fc		               lda  zpage1+1
.0a40	8d b2 0a	               sta  zp1+1
.0a43	68		               pla
.0a44	28		               plp
.0a45	60		               rts
.0a46			restzp1
.0a46	08		               php
.0a47	48		               pha
.0a48	ad b1 0a	               lda zp1
.0a4b	85 fb		               sta zpage1
.0a4d	ad b2 0a	               lda zp1+1
.0a50	85 fc		               sta zpage1+1
.0a52	68		               pla
.0a53	28		               plp
.0a54	60		               rts
.0a55			savezp2
.0a55	08		         php
.0a56	48		         pha
.0a57	a5 fd		         lda zpage2
.0a59	8d b3 0a	         sta zp2
.0a5c	a5 fe		         lda zpage2+1
.0a5e	8d b4 0a	         sta zp2+1
.0a61	68		         pla
.0a62	28		         plp
.0a63	60		         rts
.0a64			restzp2
.0a64	08		                php
.0a65	48		                pha
.0a66	ad b3 0a	                lda  zp2
.0a69	85 fd		                sta  zpage2
.0a6b	ad b4 0a	                lda  zp2+1
.0a6e	85 fe		                sta     zpage2+1
.0a70	68		                pla
.0a71	28		                plp
.0a72	60		                rts
.0a73			xy2addr
.0a73	08		                php
.0a74	48		                pha
.0a75	8a		                txa
.0a76	48		                pha
.0a77	98		                tya
.0a78	48		                pha
.0a79	ad ae 0a	                lda     addr1+1
.0a7c	8d b0 0a	                sta     addr2+1
.0a7f	ad ad 0a	                lda     addr1
.0a82	8d af 0a	                sta     addr2
.0a85	c0 00		                cpy     #$00
.0a87	f0 0f		                beq     addx
.0a89	18		moreline        clc
.0a8a	6d ac 0a	                adc     ymult
.0a8d	90 03		                bcc     norepy
.0a8f	ee b0 0a	                inc     addr2+1
.0a92	8d af 0a	norepy          sta     addr2
.0a95	88		                dey
.0a96	d0 f1		                bne     moreline
.0a98	8a		addx            txa
.0a99	18		                clc
.0a9a	6d af 0a	                adc     addr2
.0a9d	90 03		                bcc     thatsit
.0a9f	ee b0 0a	                inc     addr2+1
.0aa2	8d af 0a	thatsit         sta     addr2
.0aa5	68		                pla
.0aa6	a8		                tay
.0aa7	68		                pla
.0aa8	aa		                tax
.0aa9	68		                pla
.0aaa	28		                plp
.0aab	60		                rts
>0aac	28		ymult      .byte   40
>0aad	00 00		addr1      .word   $0000
>0aaf	00 00		addr2      .word   $0000
>0ab1	00 00		zp1        .word   $0000
>0ab3	00 00		zp2        .word   $0000

;******  Return to file: aws_p007_wos.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_lib_hex.asm"

>0ab5	01		a2hexcol       .byte     1    ; pour aputscxy
.0ab6			a2hexpos
>0ab6	00		a2hexpx        .byte     0    ; pour aputsxy
>0ab7	00		a2hexpy        .byte     0
>0ab8	24		a2hexstr       .byte     "$"  ; pour aputs
>0ab9	00 00		               .word     $00
>0abb	00 00		               .word     $00
>0abd	00		               .byte     0    ; 0 end string
.0abe			nib2hex
.0abe	08		               php
.0abf	29 0f		               and  #$0f
.0ac1	f8		               sed
.0ac2	18		               clc
.0ac3	69 90		               adc  #$90
.0ac5	69 40		               adc  #$40
.0ac7	d8		               cld
.0ac8	28		               plp
.0ac9	60		               rts
.0aca			lsra4bits
.0aca	08		               php
.0acb	4a		               lsr
.0acc	4a		               lsr
.0acd	4a		               lsr
.0ace	4a		               lsr
.0acf	28		               plp
.0ad0	60		               rts
.0ad1			a2hex
.0ad1	08		               php
.0ad2	48		               pha
.0ad3	48		               pha
.0ad4	20 ca 0a	               jsr  lsra4bits
.0ad7	20 be 0a	               jsr  nib2hex
.0ada	8d b9 0a	               sta  a2hexstr+1
.0add	68		               pla
.0ade	20 be 0a	               jsr  nib2hex
.0ae1	8d ba 0a	               sta  a2hexstr+2
.0ae4	a9 00		               lda  #$00
.0ae6	8d bb 0a	               sta  a2hexstr+3
.0ae9	68		               pla
.0aea	28		               plp
.0aeb	60		               rts
.0aec			xy2hex
.0aec	20 81 09	               jsr  push
.0aef	20 d1 0a	               jsr  a2hex
.0af2	98		               tya
.0af3	48		               pha
.0af4	20 ca 0a	               jsr  lsra4bits
.0af7	20 be 0a	               jsr  nib2hex
.0afa	8d bb 0a	               sta  a2hexstr+3
.0afd	68		               pla
.0afe	20 be 0a	               jsr  nib2hex
.0b01	8d bc 0a	               sta  a2hexstr+4
.0b04	a9 00		               lda  #$00
.0b06	8d bd 0a	               sta  a2hexstr+5
.0b09	20 c0 09	               jsr  pop
.0b0c			atobin
.0b0c	20 81 09	               jsr     push
.0b0f	a2 08		               ldx     #8
.0b11	a0 00		               ldy     #0
.0b13	2a		nextbit        rol
.0b14	48		               pha
.0b15	29 01		               and     #1
.0b17	20 be 0a	               jsr     nib2hex
.0b1a	99 2b 0b	               sta     abin,y
.0b1d	68		               pla
.0b1e	c8		               iny
.0b1f	ca		               dex
.0b20	d0 f1		               bne     nextbit
.0b22	a9 00		               lda     #0
.0b24	99 2b 0b	               sta     abin,y
.0b27	20 c0 09	               jsr     pull
.0b2a	60		               rts
>0b2b	00 00 00 00	abin           .byte 0,0,0,0,0,0,0,0,0
>0b2f	00 00 00 00 00
.0b34			putabin
.0b34	20 0c 0b	               jsr     atobin
.0b37	20 81 09	               jsr     push
.0b3a	a2 2b		               ldx     #<abin
.0b3c	a0 0b		               ldy     #>abin
.0b3e	20 46 08	               jsr     puts
.0b41	20 c0 09	               jsr     pop
.0b44	60		               rts
.0b45			putabinfmt
.0b45	08		               php
.0b46	48		               pha
.0b47	a9 25		               lda     #"%"
.0b49	20 40 08	               jsr     putch
.0b4c	68		               pla
.0b4d	20 34 0b	               jsr     putabin
.0b50	28		               plp
.0b51	60		               rts
.0b52			putabinxy
.0b52	20 50 08	               jsr     gotoxy
.0b55	20 34 0b	               jsr     putabin
.0b58	60		               rts
.0b59			putabinfmtxy
.0b59	20 50 08	               jsr     gotoxy
.0b5c	20 45 0b	               jsr     putabinfmt
.0b5f	60		               rts

;******  Return to file: aws_p007_wos.asm

.0b60			main
.0b60	20 10 08	               jsr  scrmaninit
.0b63	20 31 08	               jsr  cls
.0b66	20 6a 0b	               jsr  wedgeos
.0b69	60		over           rts
.0b6a			wedgeos
.0b6a	a9 6b		initwos        lda  #<msg0    ; 110 - 2 charge lsb du message initial
.0b6c	a0 0c		               ldy  #>msg0    ; 120 - 2 charge msb du message initial
.0b6e	20 46 08	               jsr  puts      ; 130 - 3 affiche le message initial (basic)
.0b71	a9 6d		               lda  #<msg1    ; 110 - 2 charge lsb du message initial
.0b73	a0 0c		               ldy  #>msg1    ; 120 - 2 charge msb du message initial
.0b75	20 46 08	               jsr  puts      ; 130 - 3 affiche le message initial (basic)
.0b78	a9 95		               lda  #<msg2    ; 110 - 2 charge lsb du message initial
.0b7a	a0 0c		               ldy  #>msg2    ; 120 - 2 charge msb du message initial
.0b7c	20 46 08	               jsr  puts      ; 130 - 3 affiche le message initial (basic)
.0b7f	a9 be		               lda  #<msg3    ; 110 - 2 charge lsb du message initial
.0b81	a0 0c		               ldy  #>msg3    ; 120 - 2 charge msb du message initial
.0b83	20 46 08	               jsr  puts      ; 130 - 3 affiche le message initial (basic)
.0b86	a9 e6		               lda  #<msg4    ; 110 - 2 charge lsb du message initial
.0b88	a0 0c		               ldy  #>msg4    ; 120 - 2 charge msb du message initial
.0b8a	20 46 08	               jsr  puts      ; 130 - 3 affiche le message initial (basic)
.0b8d	a9 6d		               lda  #<msg1    ; 110 - 2 charge lsb du message initial
.0b8f	a0 0c		               ldy  #>msg1    ; 120 - 2 charge msb du message initial
.0b91	20 46 08	               jsr  puts      ; 130 - 3 affiche le message initial (basic)
.0b94	a9 4c		               lda  #$4c      ; 140 - 2 on remplace l’instruction cmp
.0b96	85 7c		               sta  $7c       ; 150 - 2 ... avec « : » par jmp à
.0b98	a9 a3		               lda  #<wos     ; 160 - 2 ... l’adresse de notre
.0b9a	85 7d		               sta  $7d       ; 170 - 2 ... fonction à la place de
.0b9c	a9 0b		               lda  #>wos     ; 180 - 2 ... celle du basic du c64
.0b9e	85 7e		               sta  $7e       ; 190 - 2 ... pour s’insérer.
.0ba0	6c 02 03	               jmp  ($0302)   ; 200 - 3 fonction basic warm-start
.0ba3	c9 40		wos            cmp  #$40      ; 210 - 2 est-ce un "@"
.0ba5	d0 44		               bne  l570      ; 220 - 2 branche a $44 (+68) bytes
.0ba7	a5 9d		               lda  $9d       ; 230 - 2 sommes nous en mode pgm
.0ba9	f0 28		               beq  l450      ; 240 - 2 oui - branche a $28 (+40) bytes
.0bab	ad 00 02	               lda  $0200     ; 250 - 3 non - lire kb buffer
.0bae	c9 40		               cmp  #$40      ; 260 - 2 est-ce un "@"
.0bb0	d0 1c		               bne  l420      ; 270 - 2 non, stdcmd, branche a $1c (+28) bytes
.0bb2	20 fd 0b	               jsr  l670      ; 280 - 3 oui, xtdcmd, une de nos commandes
.0bb5	a0 00		l290           ldy  #$00      ; 290 - 2 Initialise l'index
.0bb7	b1 7a		l300           lda  ($7a),y   ; 300 - 2 Prend un byte du buffer
.0bb9	c9 20		               cmp  #$20      ; 310 - 2 est-ce un espace
.0bbb	f0 09		               beq  l380      ; 320 - 2 oui on va à 380
.0bbd	e6 7a		               inc  $7a       ; 330 - 2 on incremente le lsB du pointeur
.0bbf	d0 f6		               bne  l300      ; 340 - 2 Pas de report branche a $f6 (-10) bytes
.0bc1	e6 7b		               inc  $7b       ; 350 - 2 on fait le repport
.0bc3	38		               sec            ; 360 - 1 on force un branchement a 290
.0bc4	b0 f1		               bcs  l300      ; 370 - 2 branche a $f1 (-15) bytes
.0bc6	20 74 a4	l380           jsr  b_warmstart ; 380 - 3 appel à basic
.0bc9	a9 00		               lda  #$00      ; 390 - 2  On efface a
.0bcb	38		               sec            ; 400 - 1 On force le C pour brch à 570
.0bcc	b0 1d		l410           bcs  l570      ; 410 - 2 branche a $1d (+29) bytes
.0bce	a9 40		l420           lda  #$40      ; 420 - 2 récupère @
.0bd0	38		               sec            ; 430 - 1 On force le C pour brch à 570
.0bd1	b0 18		               bcs  l570      ; 440 - 2 branche a $18  (+24) bytes
.0bd3	20 fd 0b	l450           jsr  l670      ; 450 - 3 On trouve et exécute notre commande
.0bd6	a0 00		               ldy  #$00      ; 460 - 2 On initialise l'indexe
.0bd8	b1 7a		l470           lda  ($7a),y   ; 470 - 2 On lit un octet du programme
.0bda	c9 00		               cmp  #$00      ; 480 - 2 Si 0, fin de ligne
.0bdc	f0 0d		               beq  l570      ; 490 - 2 branche à $0d (+13) bytes
.0bde	c9 3a		               cmp  #$3a      ; 500 - 2 Est-ce un :
.0be0	f0 09		               beq  l570      ; 510 - 2 branche à $09 ( +9) bytes
.0be2	e6 7a		               inc  $7a       ; 520 - 2 Incrémente lsB du PTR
.0be4	d0 f2		               bne  l470      ; 530 - 2 branche à $f2 (-14) bytes
.0be6	e6 7b		               inc  $7b       ; 540 - 2 On fait le repport
.0be8	38		               sec            ; 550 - 1 On force le branchement
.0be9	b0 ed		               bcs  l470      ; 560 - 2 branche à $ed  (-20) bytes
.0beb	c9 3a		l570           cmp  #$3a      ; 570 - 2 est-ce un délimiteur :
.0bed	b0 0a		               bcs  l650      ; 580 - 2 branche si >= à $0a (+10) bytes
.0bef	c9 20		               cmp  #$20      ; 590 - 2 est-ce un " "
.0bf1	f0 07		               beq  l660      ; 600 - 2 branche à $07 ( +7) bytes
.0bf3	38		               sec            ; 610 - 1 set Carry
.0bf4	e9 30		               sbc  #$30      ; 620 - 2 Soustrait la base de l'ascii
.0bf6	38		               sec            ; 630 - 1 set Carry
.0bf7	e9 d0		               sbc  #$d0      ; 640 - 2 soustrait ascii et set bit
.0bf9	60		l650           rts            ; 650 - 1 Retourne à Basic
.0bfa	4c 73 00	l660           jmp  $0073     ; 660 - 3 lance CHARGET
.0bfd			l670
.0bfd	a9 4b		               lda  #<cmdtbl  ;$00      ; 670 - 2
.0bff	85 7f		               sta  $7f       ;           680 - 2
.0c01	a9 0c		               lda  #>cmdtbl  ;$c1      ; 690 - 2
.0c03	85 80		               sta  $80       ;           700 - 2
.0c05	e6 7a		               inc  $7a       ; 710 - 2 Incrémente ptr ...
.0c07	d0 02		               bne  l740      ; 720 - 2 branche à $02 (+02) bytes
.0c09	e6 7b		               inc  $7b       ; 730 - 2 ... avec report
.0c0b	a0 00		l740           ldy  #$00      ; 740 - 2 initialise x et y
.0c0d	a2 00		               ldx  #$00      ; 750 - 2
.0c0f	b1 7f		l760           lda  ($7f),y   ; 760 - 2 Lit un car de la table
.0c11	f0 24		               beq  l1010     ; 770 - 2 brabche à $24 (+36) bytes
.0c13	d1 7a		               cmp  ($7a),y   ; 780 - 2
.0c15	d0 04		               bne  l830      ; 790 - 2 branche à $02 (+02) bytes
.0c17	c8		               iny            ; 800 - 1
.0c18	38		               sec            ; 810 - 1
.0c19	b0 f4		l820           bcs  l760      ; 820 - 2 branche à $f4 (-12) bytes
.0c1b	b1 7f		l830           lda  ($7f),y   ; 830 - 2
.0c1d	f0 04		               beq  l880      ; 840 - 2 branche à $04 (+04) bytes
.0c1f	c8		               iny            ; 850 - 1
.0c20	38		               sec            ; 860 - 1
.0c21	b0 f8		               bcs  l830      ; 870 - 2 branche à $f8 (-06) bytes
.0c23	c8		l880           iny            ; 880 - 1
.0c24	98		               tya            ; 890 - 1
.0c25	18		               clc            ; 900 - 1
.0c26	65 7f		               adc  $7f       ; 910 - 2
.0c28	85 7f		               sta  $7f       ; 920 - 2
.0c2a	a9 00		               lda  #$00      ; 930 - 2
.0c2c	65 80		               adc  $80       ; 940 - 2
.0c2e	85 80		               sta  $80       ; 950 - 2
.0c30	a0 00		               ldy  #$00      ; 960 - 2 Initialise l'index
.0c32	e8		               inx            ; 970 - 1 ajoute 2 à x
.0c33	e8		               inx            ; 980 - 1
.0c34	38		               sec            ; 990 - 1 force le branchement
.0c35	b0 d8		               bcs  l760      ;1000 - 2 branche à $d8 (-40) bytes
.0c37	bd 56 0c	l1010          lda  cmdvect,x ;$c050,x   ;1010 - 3
.0c3a	85 80		               sta  $80       ;1020 - 2
.0c3c	e8		               inx            ;1030 - 1
.0c3d	bd 56 0c	               lda  cmdvect,x ;$c050,x   ;1040 - 3
.0c40	85 81		               sta  $81       ;1050 - 2
.0c42	6c 80 00	               jmp  ($0080)   ;1060 - 3 Exécute le code de notre commande
.0c45	a2 0b		illegal        ldx  #$0b      ;1070 - 2
.0c47	6c 00 03	               jmp  ($300)    ;1080 - 3
.0c4a	60		               rts
>0c4b	c3 cc d3 00	cmdtbl         .text     "CLS",0,"LOW",0,"UP",0  ;$C100
>0c4f	cc cf d7 00 d5 d0 00
>0c56	5c 0c 61 0c	cmdvect        .word     cls, low, up  ; $C050
>0c5a	66 0c
.0c5c			cmdcode
.0c5c	a9 93		cls            lda #$93        ; code 147 clear+home
.0c5e	4c 5c 0c	               jmp cls      ;
.0c61	a9 0e		low            lda #$0e
.0c63	4c d2 ff	               jmp chrout
.0c66	a9 8d		up             lda #$8d
.0c68	4c d2 ff	               jmp chrout
>0c6b	93 00		msg0 .byte 147,0
>0c6d	20 2a 2a 2a	msg1 .text " ************************************ "
>0c71	2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a
>0c81	2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a
>0c91	2a 20
>0c93	0d 00		     .byte 13, 0
>0c95	01		msg2 .byte 1
>0c96	20 2a 2a 2a	     .text " *** c64 super basic etendue v1.1 *** "
>0c9a	20 43 36 34 20 53 55 50 45 52 20 42 41 53 49 43
>0caa	20 45 54 45 4e 44 55 45 20 56 31 2e 31 20 2a 2a
>0cba	2a 20
>0cbc	0d 00		     .byte 13,0      ; cr, eot
>0cbe	20 2a 2a 2a	msg3 .text " ******* par daniel lafrance. ******* "
>0cc2	2a 2a 2a 2a 20 50 41 52 20 44 41 4e 49 45 4c 20
>0cd2	4c 41 46 52 41 4e 43 45 2e 20 2a 2a 2a 2a 2a 2a
>0ce2	2a 20
>0ce4	0d 00		     .byte 13, 0
>0ce6	20 2a 2a 2a	msg4 .text " ****** compiled on 2019-12-06 ****** "
>0cea	2a 2a 2a 20 43 4f 4d 50 49 4c 45 44 20 4f 4e 20
>0cfa	32 30 31 39 2d 31 32 2d 30 36 20 2a 2a 2a 2a 2a
>0d0a	2a 20
>0d0c	0d 00		     .byte 13,0

;******  End of listing
