
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib -i -L dlbug20.txt -o dlbug20.prg dlbug20.asm
; Mon Feb 16 21:12:27 2026

;Offset	;Hex		;Source

;******  Processing input file: dlbug20.asm

="220260131-192144"	Version = "220260131-192144"

;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-bashead-ex.asm

=$1000			maxram    = $1000
=$1000			scrtxt    = $1000
=$9400			scrcol    = $9400
=$0200			scrlen    = $0200
>1201	0b 08		bcmd1    .word $080b ;adresse de la pro-
>1203	0a 00		         .word $0a   ;no. ligne basic.
>1205	9e		         .byte $9e   ;jeton pour la
>1206	20 34 36 32	         .text format("%5d", bhstart)
>120a	32
>120b	00		         .byte $00   ;fin de cmd basic.
>120c	00 00		bcmd2    .word $00   ;adresse de la pro-
.120e	20 1a 12	bhstart   jsr bhscrini
.1211	ea		          nop
.1212	ea		          nop
.1213	ea		          nop
.1214	ea		          nop
.1215	ea		          nop
.1216	20 46 12	basnold   jsr main
.1219	60		          rts
.121a			bhscrini
.121a	08		        php
.121b	48		        pha
.121c	a9 84		        lda #(128+4)
.121e	8d 00 90	        sta vic0
.1221	ad 0f 90	bord    lda $900f    ;place la couleur
.1224	29 08		        and #%00001000
.1226	09 e3		        ora #%11100011
.1228	8d 0f 90	        sta $900f
.122b	a9 00		text    lda #$00    ;place la couleur
.122d	8d 86 02	        sta $0286   ; du texte.
.1230	a9 93		        lda #$93    ;efface l'ecran par
.1232	20 d2 ff	        jsr $ffd2   ; chrout du kernal.
.1235	68		        pla
.1236	28		        plp
.1237	60		        rts
.1238			bhprint
.1238	a0 00		        ldy #$00
.123a	b1 fb		nextc   lda ($fb),y
.123c	f0 07		        beq end
.123e	c8		        iny
.123f	20 d2 ff	        jsr $ffd2
.1242	4c 3a 12	        jmp nextc
.1245	60		end     rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/m-v20-utils.asm

.1246			R

;******  Return to file: dlbug20.asm

.1246			main
.1246	08		            php
.1247	48		            pha
.1248	a9 1b		            lda #(vblanc*16+(vocean|8))
.124a	8d 0f 90	            sta vic15
.124d	a9 06		            lda #vbleu
.124f	8d 86 02	            sta kcol
.1252	a9 93		            lda #147
.1254	20 d2 ff	            jsr $ffd2
.1257	68		            pla
.1258	28		            plp
.1259	08		            php
.125a	48		            pha
.125b	a9 0e		            lda #locase
.125d	20 7a f2	            jsr chrout
.1260	68		            pla
.1261	28		            plp
.1262	20 86 19	          jsr fillscreen
.1265	20 7b 12	          jsr kmenu
.1268	08		            php
.1269	48		            pha
.126a	a9 1f		            lda #sbleu
.126c	20 7a f2	            jsr chrout
.126f	68		            pla
.1270	28		            plp
.1271	08		            php
.1272	48		            pha
.1273	a9 13		            lda #19
.1275	20 7a f2	            jsr chrout
.1278	68		            pla
.1279	28		            plp
.127a	60		          rts
.127b			kmenu
.127b	20 81 13	          jsr  pushregs
.127e	20 a8 18	uneclef   jsr  getkey
.1281	20 2a 18	          jsr  putahexdec
.1284	c9 11		          cmp  #$11 ;[CTRL][Q]
.1286	d0 03		          bne  keyr
.1288	4c 95 12	          jmp  out
.128b	c9 12		keyr      cmp  #$12 ;[CTRL][R]
.128d	d0 03		          bne  nextkey
.128f	20 a5 19	          jsr  showregs
.1292	4c 7e 12	nextkey   jmp  uneclef
.1295	20 ae 13	out       jsr  popregs
.1298	60		          rts
>1299	00		sra       .byte     00
>129a	00		srx       .byte     00
>129b	00		sry       .byte     00
>129c	00		ssr       .byte     00
>129d	00		ssp       .byte     00
>129e	00		spcl      .byte     00
>129f	00		spch      .byte     00

;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-page0.asm

=$01			kvar1     = $01
=$02			kvar2     = $02
=$13			channl    = $13
=$37			memsiz    = $37     ; WORD: Pointeur vers la fin de la mémoire BASIC.
=$57			tmpfp3    = $57     ; 10 octets i.e. 2 fp $57-$5b et $5c-$60
=$61			fac1      = $61     ;  5 octets i.e.      $61-$66
=$69			fac2      = $69     ;  5 octets i.e.      $69-$6e
=$73			chrget    = $73     ; Recup Basic car texte 24 octets i.e. $73-$8a
=$79			chrgot    = $79     ;  ...une seconde fois.
=$7c			chrtst    = $7c
=$90			kiostatus = $90     ; Kernal I/O status word (st) (byte)
=$93			verck     = $93     ; 0=LOAD, 1=VERIFY
=$99			dfltn     = $99     ; Numéro du périphérique d'entrée actuel.
=$9d			msgflg    = $9d     ; Indicateur de contrôle des messages du noyau.
=$a0			time      = $a0     ; 3 octets i.e. HR:$a0, MN:$a1, SC:$a2
=$b7			curfnlen  = $b7     ; Longueur actuelle du nom de fichier (octets).
=$b8			la        = $b8     ; Numéro de fichier logique actuel utilisé.
=$b9			sa        = $b9     ; Adresse secondaire actuellement utilisée.
=$b9			cursecadd = $b9     ; Adresse secondaire actuellement utilisée. (octet).
=$ba			fa        = $ba     ; Numéro de périphérique actuel (octet).
=$ba			curdevno  = $ba     ; Numéro de périphérique actuel (octet).
=$bb			fnadr     = $bb     ; Pointeur de fichier actuel (mot).
=$bb			curfptr   = $bb     ; Pointeur de fichier actuel (mot).
=$c1			stal      = $c1     ;
=$c3			memuss    = $c3     ; Pointeur vers la zone de RAM en cours de chargement.(mot)
=$c6			ndx       = $c6     ; Nombre de caractères (0-10) dans le tampon du clavier.
=$c7			rvs       = $c7     ; Indicateur pour caractères d'écran inversés.
=$d1			scrnlin   = $d1     ; pnt cur-scrn-line
=$d6			tblx      = $d6     ; Curseur : numéro de la ligne physique actuelle sur
=$fb			zp1       = $fb     ; 1er Zpage prog. usager address (word)
=$fb			zpage1    = $fb     ; zero page 1
=$fd			zp2       = $fd     ; 2em Zpage prog. usager address (word)
=$fd			zpage2    = $fd     ; zero page 2 address (word)

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-float.asm

=$cfe6			ffpor   =   $cfe6   ; f1=f1 or f2.
=$cfe9			ffpand  =   $cfe9   ; f1=f1 and f2.
=$d1aa			ff1wrday=   $d1aa   ; f1=word->$aayy
=$d1bf			ff1swd64=   $d1bf   ; f1=sw(f1)->64
=$d1d2			ff1wrd64=   $d1d2   ; f1=uw(f1)->64
=$d391			fwrdayf1=   $d391   ; $aayy->f1
=$d3a2			fiyytf1 =   $d3a2   ; f1=float(y)
=$d79e			ff1evalx=   $d79e   ; eval. expr. f1 to x.
=$d7a1			ff1bytxx=   $d7a1   ; f1 to byte in x
=$d7f7			ff1to20 =   $d7f7   ; f1 -> int($14,$15)
=$d849			ff1p05  =   $d849   ; f1=f1+0,5.
=$d850			ffvsf1  =   $d850   ; f1=fv-f1 ($yyaa)
=$d853			ff2sf1  =   $d853   ; f1=f2-f1.
=$d867			ffvpf1  =   $d867   ; f1=fv+f1 ($yyaa)
=$d86a			ff2pf1  =   $d86a   ; f1=f2+f1
=$d8f7			fzerof1 =   $d8f7   ; f1=0.0
=$d947			ff1com2 =   $d947   ; f1=two's compl f1
=$da28			ff1xfv  =   $da28   ; f1=f1*fv ($yyaa)
=$da2b			ff1xf2  =   $da2b   ; f1=f1*f2
=$da59			ff1maa  =   $da59   ; f1=f1*.A
=$da8c			ffvtf2  =   $da8c   ; fv $(yyaa) -> f2
=$dae2			ff1x10  =   $dae2   ; f1=f1*10
=$dafe			ff1d10  =   $dafe   ; f1=f1/10
=$db0f			ffvdf1  =   $db0f   ; f1=fv/f1 ($yyaa)
=$db12			ff2df1  =   $db12   ; f1=f2/f1
=$dbc7			ff1t5c  =   $dbc7   ; Copie f1 vers $5c-$60.
=$dbca			ff1t57  =   $dbca   ; copie f1 vers $57-$5b.
=$dbd0			ff1t49  =   $dbd0   ; copie f1 vers $49-$4a.
=$dbd4			ff1tyx  =   $dbd4   ; Copie f1 mem $yyxx.
=$dbfc			ff2tf1  =   $dbfc   ; copie f2 to f1.
=$dc0c			ff1tf2r =   $dc0c   ; Copie f1 to f2 avec arrondissement.
=$dc0f			ff1tf2  =   $dc0f   ; Copie f1 to f2 sans arrondissement.
=$dc1b			ff1rnd  =   $dc1b   ; f1=round(f1).
=$dc2b			fsngf1  =   $dc2b   ; Tester le signe de FAC1.
=$dc39			ff1sign =   $dc39   ; f1=sgn(f1).
=$dc3c			fiaatf1 =   $dc3c   ; Conv. .A->F1.
=$dc44			fi62tf1 =   $dc44   ; Conv. mot 16 bits $62,$63 a f1.
=$dc58			ff1abs  =   $dc58   ; f1=abs(f1).
=$dc5b			ffvcmp  =   $dc5b   ; f1=f1 comp fv ($yyaa)
=$dc9b			ff1tudw =   $dc9b   ; f1-> 32 octets signé ($62-$65)
=$dccc			ff1int  =   $dccc   ; f1=int(f1).
=$dcf3			fasctf1 =   $dcf3   ; f1=float(ascii)
=$dd7e			ff1pac  =   $dd7e   ; f1=f1+ra val ra=0-9
=$ddcd			fiaxtf1 =   $ddcd   ; f1=float($aaxx)+print
=$dddd			ff1tasc =   $dddd   ; f1 to ascii ($yyaa)
=$df71			ff1sqr  =   $df71   ; f1=sqrt(f1).
=$df7b			ff1ef2  =   $df7b   ; f1=f1^f2
=$dfb4			ff1nf1  =   $dfb4   ; f1=-f1.
=$e261			ffac1cos=   $e261   ; f1=sin(f1+(pi/2)).. FAC1 copié en ram.
=$e264			ff1cos  =   $e264   ; f1=sin(f1+(pi/2)).
=$e26b			ffac1sin=   $e26b   ; f1=sin(f1). FAC1 copié en ram.
=$e26b			ff1sin  =   $e26b   ; f1=sin(f1)
=$e2b1			ffac1tan=   $e2b1   ; f1=sin(f1)/cos(f1). FAC1 copié en ram.
=$e2b4			ff1tan  =   $e2b4   ; f1=sin(f1)/cos(f1)
=$e30e			ffac1atn=   $e30e   ; f1=atn(f1). FAC1 copié en ram.
=$e30e			ff1atn  =   $e30e   ; f1=atn(f1).

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-basic-map.asm

=$c000			bcoldst =   $c000   ; Vecteur vers la routine de démarrage à froid BASIC $e378.
=$c002			bwarmst =   $c002   ; Vecteur vers la routine de démarrage à chaud BASIC $e467.
=$c004			cbmBASIC=   $c004   ; Les caractères "CBMBASIC".
=$c00c			bstmdsp =   $c00c   ; Tableau vectoriel de répartition des mots clés, dans
=$c052			bfundsp =   $c052   ; Tableau des vecteurs de répartition des fonctions dans
=$c080			boptab  =   $c080   ; Tableau vectoriel de répartition des opérations
=$c09e			breslst =   $c09e   ; Tableau des mots-clés BASIC dans l'ordre des jetons.
=$c19e			berrtab =   $c19e   ; Tableau des messages d'erreur BASIC.
=$c328			bbmsgs  =   $c328   ; Tableau de Vecteurs de messages d'erreur BASIC.
=$c364			bmiscmsg=   $c364   ; Messages divers.
=$c38a			bscntk  =   $c38a   ; Trouvez les entrées FOR et GOSUB sur la pile.
=$c3b8			bmakspc =   $c3b8   ; Libérer de l'espace en mémoire pour une nouvelle ligne
=$c3bf			bmovebl =   $c3bf   ; Déplacer un bloc de mémoire.
=$c3fb			bstkspc =   $c3fb   ; Vérifiez si l'espace demandée est disponible sur la pile.
=$c408			bramspc =   $c408   ; Vérifiez que l'espace demandé dans la zone dynamique est
=$c435			bmemerr =   $c435   ; Définir le code du message d'erreur OUT OF MEMORY.
=$c437			berror  =   $c437   ; Routine de message d'erreur BASIC.
=$c469			bprdy   =   $c469   ; Afficher ERREUR, ou un autre message indiqué.
=$c474			bready  =   $c474   ; Afficher le message READY.
=$c480			bmain   =   $c480   ; Boucle principale BASIC, recevoir et exécuter ou stocker
=$c49c			bnewlin =   $c49c   ; Stocker/remplacer une ligne de programme BASIC.
=$c533			blnkprg =   $c533   ; Rechaîner les lignes du programme BASIC.
=$c560			bgetlin =   $c560   ; Recevoir les données du périphérique et remplir la
=$c579			bcrnch  =   $c579   ; Tokenisez la ligne BASIC dans le tampon de texte BASIC.
=$c613			bfinlin =   $c613   ; Trouvez la ligne BASIC à partir de son numéro de ligne.
=$c69c			bstxtpt =   $c69c   ; Ramener TXTPTR au début du programme.
=$c71a			bqplop  =   $c71a   ; Liste des mots-clés BASIC détokenisés.
=$c7ae			bnewstt =   $c7ae   ; Recherche (pour exécution) l'instruction BASIC suivante.
=$c7e4			bgone   =   $c7e4   ; Exécutez l'instruction BASIC actuelle.
=$c82c			btststop=   $c82c   ; Testez la touche STOP.
=$c8fb			bbumptp =   $c8fb   ; Incrémenter TXTPTR du montant en .Y.
=$c906			bfind2  =   $c906   ; Scannez le tampon de texte BASIC à 512 ($200) pour les
=$c96b			bdecbin =   $c96b   ; Convertir un numéro de ligne décimal au format LSB/MSB.
=$c9c2			blet2   =   $c9c2   ; LET : Affecter une variable entière.
=$c9da			blet5   =   $c9da   ; LET : Affecter TI$.
=$ca2c			blet8   =   $ca2c   ; LET : Affecter une variable de type chaîne de caractères.
=$ca9a			bprti   =   $ca9a   ; Partie de la routine PRINT.
=$cae8			bprt6   =   $cae8   ; Partie de la routine PRINT.
=$cb1e			bprtstr =   $cb1e   ; Imprimez $YYAA jusqu'à $0d ou jusqu'à ce que le nombre
=$cb3b			bprtos  =   $cb3b   ; Format d'impression des caractères d'espace, de curseur
=$cb4d			bigrerr =   $cb4d   ; Routine de formatage des messages d'erreur pour GET,
=$ccfc			bextra  =   $ccfc   ; Messages d'erreur de INPUT.
=$cd8a			btypchk =   $cd8a   ; Vérification du type de variable.
=$cd9e			bfrmevl =   $cd9e   ; Évaluation de formules/expressions.
=$ce83			beval   =   $ce83   ; Évaluer un seul terme d'une expression.
=$ce8a			bpival  =   $ce8a   ; Le NVF. PI = $82 $49 $0f $da $a1.
=$cef1			bparexp =   $cef1   ; L'évaluation entre parenthèses est effectuée.
=$cef7			brpachk =   $cef7   ; Vérification syntaxique pour ")".
=$cefa			blpachk =   $cefa   ; Vérification syntaxique pour "(".
=$cefd			bcomchk =   $cefd   ; Vérification syntaxique pour ",".
=$ceff			bsynchr =   $ceff   ; Vérification syntaxique d'un caractère spécifique dans
=$cf08			bsynerr =   $cf08   ; Provoquez un message d'ERREUR DE SYNTAXE via un saut
=$cf0d			bfactio =   $cf0d   ; Configurer l'index pour "-" (moins monadique).
=$cf14			bvarrange=  $cf14   ; Vérifier la plage de la variable ?
=$cf28			bfacti2 =   $cf28   ; Obtenir le nom et le type de la variable à partir de
=$cfa7			bfacti7 =   $cfa7   ; Appel une fonction.
=$d016			bcompar =   $d016   ; Comparer des nombres ou des chaînes de caractères.
=$d02e			bcmpst  =   $d02e   ; Comparez les chaînes de caractères.
=$d08b			bevlvar =   $d08b   ; Localiser ou créer une variable.
=$d0e7			bfndvar =   $d0e7   ; Localiser la variable.
=$d113			bchrtst =   $d113   ; Vérifie si le caractère ASCII est alphabétique.
=$d11d			bmakvar =   $d11d   ; Créez une nouvelle variable.
=$d185			bretvp  =   $d185   ; Renvoie l'adresse de la variable trouvée ou créée.
=$d194			baryhed =   $d194   ; Calculer la longueur d'un descripteur de tableau.
=$d1a5			bmaxint =   $d1a5   ; Valeur entière maximale de 32768 en Fonction NVF.:
=$d1aa			bintidx =   $d1aa   ; Convertir les nombres à virgule flottante en nombres à
=$d1b2			bgetsub =   $d1b2   ; Convertir une expression en nombre entier.
=$d1bf			bmakint =   $d1bf   ; Convertir un NVF. en entier signé.
=$d1d1			bary    =   $d1d1   ; Trouver un élément d'un tableau ou créer un tableau.
=$d245			bbadsub =   $d245   ; Affiche le message "BAD SUBSCRIPT".
=$d248			bilquan =   $d248   ; Afficher le message "ILLEGAL QUANTITY".
=$d24d			bary2   =   $d24d   ; Tableau trouvé, vérifiez la plage d'indices.
=$d261			bary6   =   $d261   ; Créer un tableau.
=$d2ea			bary14  =   $d2ea   ; Localiser un élément particulier du tableau.
=$d34c			bmi6    =   $d34c   ; Calculer la taille du tableau multidimensionnel.
=$d391			bmkfp   =   $d391   ; Convertir l'entier .AAYY .Y (LSB) et .A (MSB) en virgule
=$d3a6			bnidirm =   $d3a6   ; Vérifiez si l'instruction est saisie en mode direct.
=$d3ae			bundef  =   $d3ae   ; Émet un message « UNDEF'D FUNCTION » pour EVALFN ($d3f4).
=$d3e1			bfn     =   $d3e1   ; Vérifie la syntaxe de DEF FN et FN.
=$d44f			bevfn3  =   $d44f   ; Stocker les valeurs DEF FN dans le descripteur de
=$d475			balci   =   $d475   ; Calcul le vecteur et la longueur de la nouvelle chaine.
=$d487			bmakstr =   $d487   ; Analyse et configure la chaîne.
=$d4f4			balcspc =   $d4f4   ; Alloue de l'espace mémoire pour une chaîne de caractères.
=$d526			bgrbcol =   $d526   ; Collecteur de dechets.
=$d5b5			bgcoli3 =   $d5b5   ; Vérifiez si la chaîne la plus éligible est à collecter.
=$d606			bcolect =   $d606   ; Collecte en déchets une chaine.
=$d67a			bxferstr=   $d67a   ; Déplacer la chaîne de caractères en mémoire.
=$d6a3			bdelst  =   $d6a3   ; Supprimez une chaîne temporaire.
=$d6db			bdeltsd =   $d6db   ; Nettoyez la pile de descripteurs de chaînes temporaires.
=$d761			bfinlmr =   $d761   ; Obtenir les paramètres de chaîne pour LEFT$, MID$ et
=$d782			bgsinfo =   $d782   ; Obtenez des informations sur la chaîne.
=$d79b			bgetbyt =   $d79b   ; Obtenir un nombre compris entre 0 et 255.
=$d7eb			bgetad  =   $d7eb   ; Récupération de deux paramètres pour POKE et WAIT.
=$d7f7			bmakadr =   $d7f7   ; Convertir le NVF. FAC en un entier
=$d849			badd05  =   $d849   ; Additionner 0,5 à f1.
=$d850			blamin  =   $d850   ; Soustraction du contenu de la mémoire de f1.
=$d862			bplus1  =   $d862   ; Effectuer un prédécalage d'exposant (?) et continue
=$d867			blaplus =   $d867   ; Ajoute FV à f1.
=$d8a7			bplus6  =   $d8a7   ; Rendre le résultat négatif si un emprunt a été effectué.
=$d8f7			bzerfac =   $d8f7   ; Met f1 à zéro et rend le signe positif puisque le
=$d8fe			bnormlz =   $d8fe   ; Renormaliser le résultat f1.
=$d947			bcomfac =   $d947   ; Complément à 2 de f1 entièrement.
=$d97e			boverfl =   $d97e   ; Affiche le message OVERFLOW et quitte.
=$d983			basrres =   $d983   ; Effectuer un prédécalage d'exposant (?) et continue
=$d9bc			bfpci   =   $d9bc   ; Constante de un pour un accumulateur à Fonction NVF.:
=$d9c1			bloggon =   $d9c1   ; Constantes de la fonction LOG.
=$da59			btimes3 =   $da59   ; Sous-programme de multiplication de .A.
=$da8c			blodarg =   $da8c   ; Déplacer la mémoire à virgule flottante vers FAC2.
=$dab7			bmuldiv =   $dab7   ; Additionne les exposants de f1 et f2
=$dae2			bmulten =   $dae2   ; Multiplie f1 par 10.
=$daf9			bfpcten =   $daf9   ; +10 constante à virgule flottante : $84,$20,$00,$00,$00.
=$dafe			bdivten =   $dafe   ; Divise F1 par 10.
=$db0f			bladiv  =   $db0f   ; Déplace le NVF. en mémoire vers f2.
=$dba2			blodfac =   $dba2   ; Déplace le NVF. en mémoire dans f1.
=$dba2			ffvtf1  =   $dba2   ; copie fv $(yyaa) to f1
=$dbc7			bfactf2 =   $dbc7   ; Déplace f1 en mémoire.
=$dbca			bfactf1 =   $dbca   ; Déplace f1 en mémoire.
=$dbd0			bfactfp =   $dbd0   ; Déplace f1 en mémoire.
=$dbd4			bstorfac=   $dbd4   ; Déplace FAC1 en mémoire.
=$dbfc			batof   =   $dbfc   ; Transférer FAC2 vers FAC1.
=$dc0c			brftoa  =   $dc0c   ; Déplace FAC1 vers FAC2, avec arrondissement.
=$dc0f			bftoa   =   $dc0f   ; Déplace FAC1 vers FAC2, sans arrondissement.
=$dc1b			bround  =   $dc1b   ; Arrondir FAC1 en ajustant l'octet d'arrondi.
=$dc2b			bshgfac =   $dc2b   ; Tester le signe de FAC1.
=$dc3c			bintfp  =   $dc3c   ; Convertie .A en NVF. dans FAC1.
=$dc44			bintfp1 =   $dc44   ; Convertir un entier 16 bits ($62,$63) en NVF. dans FAC1.
=$dc5b			bcmpfac =   $dc5b   ; Comparez FAC1 à la mémoire ($YYAA).
=$dc9b			bfpint  =   $dc9b   ; Convertir FAC1 en entier signé. dans $62-$65 Double-mot
=$dce9			bfilfac =   $dce9   ; Stockez le contenu de .A dans les emplacements ($62-$65).
=$dcf3			bascflt =   $dcf3   ; Convertir une chaîne ASCII en un NVF. dans FAC1.
=$dd7e			basc18  =   $dd7e   ; Aditionne .A à FAC1.
=$ddb3			bfpc12  =   $ddb3   ; Constante de conversion de chaîne de caractères en NVF.
=$ddc2			bprtin  =   $ddc2   ; Émet le message IN.
=$ddcd			bprtfix =   $ddcd   ; Routine d'affichage des nombres décimaux.
=$dddd			bfltasc =   $dddd   ; Convertir FAC en TI$ ou en chaîne ASCII.
=$df11			bflp05  =   $df11   ; 0,5 constante pour l'arrondi et SQR.
=$df16			bfltcon =   $df16   ; Table des puissances de 10, au format entier fixe de
=$df3a			bhmscon =   $df3a   ; Constantes pour la conversion de division TI$, au format
=$dfbf			bexpcon =   $dfbf   ; Tableau pour EXP, au format à virgule flottante.
=$e040			bserevl =   $e040   ; Routine d’évaluation des séries.
=$e056			bser2   =   $e056   ; Routine d'évaluation des séries mathématiques.
=$e08a			brndc1  =   $e08a   ; Tableau des constantes pour RND.
=$e0f6			bpatchbas=  $e0f6   ; Routines de patch BASIC.
=$e1d1			bparsl  =   $e1d1   ; Définie les paramètres LOAD, VERIFY et SAVE.
=$e203			bifchrg =   $e203   ; Vérifiez si la commande actuelle contient d'autres
=$e20b			bskpcom =   $e20b   ; Ignorer toute virgule dans les paramètres analysés.
=$e20e			bchrerr =   $e20e   ; S'assurez qu'un paramètre soit présent après une virgule.
=$e216			bparoc  =   $e216   ; Gérer les paramètres de OPEN et CLOSE.
=$e2dd			bfpc20  =   $e2dd   ; Valeurs des constantes d'évaluation trigonométriques
=$e33b			batncon =   $e33b   ; Tableau des valeurs constantes pour l'évaluation ATN.
=$e378			bcoldba =   $e378   ; Effectue un démarrage à froid de BASIC.
=$e387			bcgimag =   $e387   ; La routine CHRGET et la graine RND doivent être copiées
=$e3a4			binitba =   $e3a4   ; Initialisation de BASIC : Restauration de CHRGET et des
=$e404			bfremsg =   $e404   ; Afficher le message de démarrage à froid de BASIC.
=$e429			bcbmmsg =   $e429   ; Message de démarrage à froid de BASIC.
=$e44f			bbasvctrs=  $e44f   ; Six vecteurs BASIC à copier à l'emplacement 768 ($300).
=$e45b			binitvctrs= $e45b   ; Copie des vecteurs BASIC de la ROM vers la RAM.
=$e467			bwarmbas=   $e467   ; Effectue un démarrage à chaud de BASIC.
=$e476			bpatcher=   $e476   ; Zone de "patch" programme.

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-kernal-map.asm

=$0100			fascii    = $0100;region conv FP a ascii
=$0286			kcol      = $0286;Couleur car affiche.
=$1001			basstart  = $1001     ;basic start address std
=$1201			basstartx = $1201     ;basic start address exram
=$a000			basicrom  = $a000
=$d000			chargen   = $d000
=$9000			vic       = $9000
=$9110			via1      = $9110     ;cia1  base address
=$dd00			via2      = $dd00     ;cia2 base address
=$e000			kernalrom = $e000
=0			eot       =    0
=8			discase   =    8
=9			enacase   =    9
=14			locase    =    14
=17			crsdown   =    17
=18			revson    =    18
=19			gohome    =    19
=20			delete    =    20
=29			crsright  =    29
=142			upcase    =    142
=145			crsup     =    145
=157			crsleft   =    157
=146			revsoff   =    146
=147			clrhome   =    147
=$03			bstop     =   $03      ;stop
=$05			bwhite    =   $05      ;set colour white
=$08			block     =   $08      ;lock the charset
=$09			bunlock   =   $09      ;unlock the charset
=$0d			bcarret   =   $0d
=$0e			btext     =   $0e
=$11			bcrsdn    =   $11      ;cursor down 1 line
=$12			brevcol   =   $12
=$13			bhome     =   $13
=$14			bdelete   =   $14
=$1c			bred      =   $1c
=$1d			bcuright  =   $1d
=$1e			bgreen    =   $1e
=$1f			bblue     =   $1f
=$81			borange   =   $81
=$83			blrun     =   $83
=$85			bfkey1    =   $85
=$86			bfkey2    =   $86
=$87			bfkey3    =   $87
=$88			bfkey4    =   $88
=$89			bfkey5    =   $89
=$8a			bfkey6    =   $8a
=$8b			bfkey7    =   $8b
=$8c			bfkey8    =   $8c
=$8d			bcarret1  =   $8d
=$8e			bgraph    =   $8e
=$90			bblack    =   $90
=$91			bcuup     =   $91
=$92			brevoff   =   $92
=$93			bclear    =   $93
=$94			binsert   =   $94
=$95			bbrown    =   $95
=$96			bltred    =   $96
=$97			bdkgrey   =   $97
=$98			bmdgrey   =   $98
=$99			bltgreen  =   $99
=$9a			bltblue   =   $9a
=$9b			bltgrey   =   $9b
=$9c			bmagenta  =   $9c
=$9d			bculeft   =   $9d
=$9e			byellow   =   $9e
=$9f			bcyan     =   $9f
=$0286			carcol  = $0286
=$030a			ieval   = $030a
=$0			enoir       = $0
=$1			eblanc      = $1
=$2			erouge      = $2
=$3			eocean      = $3
=$4			emauve      = $4
=$5			evert       = $5
=$6			ebleu       = $6
=$7			ejaune      = $7
=$8			eorange     = $8
=$9			ebrun       = $9
=$a			erose       = $a
=$b			egrisfonce  = $b
=$c			egrismoyen  = $c
=$d			evertpale   = $d
=$e			ebleupale   = $e
=$f			egrispale   = $f
=144			snoir       = 144
=5			sblanc      = 5
=28			srouge      = 28
=159			socean      = 159
=156			smauve      = 156
=30			svert       = 30
=31			sbleu       = 31
=158			sjaune      = 158
=$e4a0			serout1 = $e4a0 ; Serial: Output a 1 on the serial data line.
=$e4a9			serout0 = $e4a9 ; Serial: Output a 0 on the serial data line.
=$e4b2			serget  = $e4b2 ; Serial: Get an input bit from VIA1 and stabilize.
=$e4bc			patches = $e4bc ; Program patch area.
=$e500			iobase  = $e500 ; ($e500) Define i/o memory page
=$e505			screen  = $e505 ; Return screen format
=$e50a			plot    = $e50a ; Set or retrieve cursor location x=column, y=line
=$e518			initsk  = $e518 ; Initialize 6550 Vic Chip, screen and related pointers.
=$e55f			clsr    = $e55f ; Clear the screen.
=$e55f			home    = $e55f ; Move the cursor to the screen home position.
=$e587			setslink= $e587 ; Reset the screen line link table pointers.
=$e5b5			unusdnmi= $e5b5 ; NMI entry for restore key (No entry for this routine found.)
=$e5bb			setiodef= $e5bb ; Reset the default device number.
=$e5c3			initvic = $e5c3 ; Reset the vic chip registers.
=$e5cf			lp2     = $e5cf ; Get a character from the keyboard queue and shift it down.
=$e5e5			getque  = $e5e5 ; Wait for character to appear in the keyboard buffer.
=$e619			get2rtn = $e619 ; Empty the keyboard buffer up to a carriage return.
=$e64f			getscrn = $e64f ; Optain input from screen.
=$e6b8			quoteck = $e6b8 ; Test for quote and set flag.
=$e6c5			setchar = $e6c5 ; Set up diaplay of a character on the screen.
=$e6ea			scroll  = $e6ea ; advance the cursor on the screen, adds lines, and scroll.
=$e72d			retreat = $e72d ; Backup the cursor into the previous ligical screen line from
=$e742			scrnout = $e742 ; Handle characters going to the screen.
=$e8c3			nxtline = $e8c3 ; Advance cursor to the next logical line.
=$e8d8			rtrn    = $e8d8 ; Handle the carriage return key.
=$e8e8			backup  = $e8e8 ; Move the corsor to the end of the previoud physical screen
=$e8fa			forward = $e8fa ; Move the cursor to the start of the next screen line if the
=$e912			colourset=$e912 ; Set the current foreground colour code.
=$e921			colourtbl=$e921 ; Colour code key table.
=$e929			cnvrtcd = $e929 ; Code conversion table.
=$e975			scrl    = $e975 ; Scroll the screen.
=$e9ee			openlin = $e9ee ; Open up a blank physical line on the screen for inserts.
=$ea56			movline = $ea56 ; Move screen line.
=$ea6e			setaddr = $ea6e ; The address of the screen line + color line is set in memory.
=$ea7e			linptr  = $ea7e ; Set a pointer to the address of the start of the screen line.
=$ea8d			clraline= $ea8d ; Blank out a physical screen line.
=$eaa1			synptr  = $eaa1 ; Synchronize color to byte and store character on screen.
=$eaaa			putscrn = $eaaa ; store a character on the screen.
=$eab2			colorsyn= $eab2 ; The address of the color map byte for screen map byte is
=$eabf			irq     = $eabf ; IRQ interupt handler.
=$eb1e			scnkey  = $eb1e ; Scan the keyboard
=$ebdc			setkeys = $ebdc ; Set keyboard decode table address in 245-246 ($f6-$f6).
=$ec46			keyvctrs= $ec46 ; Keyboard decode table addresses.
=$ec5e			normkeys= $ec5e ; Table used for decoding unshifted keys into ascii.
=$ec9f			shftkeys= $ec9f ; Table used for decoding SHIFTed keys into ascii.
=$ece0			logokeys= $ece0 ; Table used for decoding Commodore SHIFTed keys into ascii.
=$ed21			charset = $ed21 ; Used to set uppercase/graphics character set.
=$ed30			graphmode=$ed30 ; Set the environment specified by graphics control characters.
=$ed5b			wrapline= $ed5b ;
=$ed69			whatkeys= $ed69 ; Apparently unused keyboard decoding table.
=$eda3			ctrlkeys= $eda3 ; Table used for decoding CTRL SHIFT keys into ascii.
=$ede4			vicinit = $ede4 ; Initial values for VIC chip registers.
=$edf4			runtb   = $edf4 ; LOAD and RUN words for the SHIFT and RUN keys.
=$edfd			ldtb2   = $edfd ; Screen line link table LSB of line in screen map.
=$ee14			talk    = $ee14 ; Send Talk command to serial bus.
=$ee17			listen  = $ee17 ; Command a device on the serial bus to listen.
=$ee1c			listi   = $ee1c ; Serial: Prepare to send serial command with attention.
=$ee49			srsend  = $ee49 ; Serial: Send command or data to serial device.
=$eeb4			srbad   = $eeb4 ; Serial: Set ST for timeout or DEVICE NOT PRESENT.
=$eec0			second  = $eec0 ; Send secondary address after listen
=$eec5			scatn   = $eec5 ; Serial: Clear attention.
=$eece			tksa    = $eece ; Send a secondary address to a device commanded to talk
=$eee4			ciout   = $eee4 ; Transmit a byte over the serial bus
=$eef6			untlk   = $eef6 ; Send an untalk command
=$ef04			unlsn   = $ef04 ; Send an unlisten command
=$ef19			acptr   = $ef19 ; Recoit un caractere provenant du port serie
=$ef84			srclkhi = $ef84 ; Serial: Set clock line high.
=$ef8d			srclklo = $ef8d ; Serial: Set clock line low.
=$ef96			waitabit= $ef96 ; Serial: Delay one millisecond.
=$efa3			rsnxtbit= $efa3 ; RS-232: Send the next bin (NMI continuation routine).
=$efbf			rsprty  = $efbf ; RS-232: Calculate barity and stop bits value.
=$efe8			rsstops = $efe8 ; RS-232: Transmit stop bits.
=$efee			rsnxtbyt= $efee ; RS-232: Prepare the next byte to be send from send buffer.
=$f016			rsmissing=$f016 ; RS-232: Set Clear To Send or Data Set Ready Missing status.
=$f027			rscptbit= $f027 ; RS-232: Compute desire word lenght bit count.
=$f036			rsinbit = $f036 ; RS-232: Recieve an input bit (NMI driven).
=$f04b			rsstpbit= $f04b ; RS-232: Determine if all the stop bits have been recieved yet.
=$f05b			rsprepin= $f05b ; RS-232: Prepare to recieve the next input byte.
=$f068			rsstrbit= $f068 ; RS-232: Check for start bit in recieve mode.
=$f06f			rsinbyte= $f06f ; RS-232: Put constructed byte into reciebe buffer.
=$f08b			rsinprty= $f08b ; RS-232: Parity checking of the input byte.
=$f09d			rsprtyer= $f09d ; RS-232: Parity error on input byte.
=$f0a2			rsoverun= $f0a2 ; RS-232: Buffer overrun on input byte.
=$f0a5			rsbreak = $f0a5 ; RS-232: Break detected on input.
=$f0a8			rsframer= $f0a8 ; RS-232: Framing error on input.
=$f0aa			rsinerr = $f0aa ; RS-232: Set input error status and continue.
=$f0b9			rsdvcerr= $f0b9 ; RS-232: ILLEGAL DEVICE message for LOAD or SAVE.
=$f0bc			rsopnout= $f0bc ; RS-232: Open an RS-232 channel for output.
=$f0ed			rsoutsav= $f0ed ; RS-232: Store a character in the transmit buffer.
=$f102			rsprepot= $f102 ; RS-232: Set up NMI for transmission.
=$f116			rsopnin = $f116 ; RS-232: Open an RS-232 channel for input.
=$f14f			rsnxtin = $f14f ; RS-232: Retrieve the next character from the recieve buffer.
=$f160			rspause = $f160 ; RS-232: Check if serial and tape are idle, protect from RS232.
=$f174			kmsgtbl = $f174 ; Table of KERNAL messages.
=$f1e2			spmsg   = $F1e2 ; Display LOADING or VERIFYING if control messages wanted.
=$f1e6			kmsgshow= $f1e6 ; Print KERNAL control messages.
=$f1f5			getin   = $f1f5 ; Get a character.
=$f20e			ibasin  = $f20e ; Get a character from the input channel
=$f20e			chrin   = $f20e ; Description:
=$f230			chrintp = $f230 ; Obtain a byte from the tape buffer.
=$f250			chrintp2= $f250 ; Load .A with next tape character, getting block when needed.
=$f264			chrinsr = $f264 ; Obtain a byte from the serial line.
=$f26f			chrinrs = $f26f ; RS-232: Obtain a byte from the rs-232 device.
=$f27a			chrout  = $f27a ; Output character to current output device.
=$f290			chrouttp= $f290 ; Output a character to tape.
=$f2c7			chkin   = $f2c7 ; Define an input channel.
=$f309			chkout  = $f309 ; Define an output channel.
=$f34a			close   = $f34a ; (Close a logical file
=$f3cf			fndflno = $f3cf ; Find file number (.x) in file table at 601 ($0259).
=$f3df			setflch = $f3df ; Set file characteristics of file (.x) into 184-186 ($b8-$ba).
=$f3ef			clall   = $f3ef ; Close all open files
=$f3f3			clrchn  = $f3f3 ; Clear all i/o channels.
=$f40a			open    = $f40a ; Open a logical file
=$f495			sername = $f495 ; Send secondary address and filename to serial device.
=$f4c7			openrs  = $f4c7 ; RS-232: open RS-232 device.
=$f542			load    = $f542 ; Load device to RAM.
=$f55c			loadser = $f55c ; Load or Verify from serial device.
=$f5d1			loadtp  = $f5d1 ; Load or Verify from tape.
=$f647			srching = $f647 ; Display SEARCHING message for tape device.
=$f659			filename= $f659 ; Display the filename.
=$f66a			ldvrmsg = $f66a ; Display LOADING or VERIFYING message.
=$f675			save    = $f675 ; Save memory to a device.
=$f692			saveser = $f692 ; Save RAM to serial device (except: RS-232,screen or keyboard).
=$f6f1			savetp  = $f6f1 ; Save RAM to tape.
=$f728			saving  = $f728 ; Display SAVING message.
=$f734			udtim   = $f734 ; Update the system clock
=$f760			rdtim   = $f760 ; Read system clock
=$f767			settim  = $f767 ; Set the system clock.
=$f770			stop    = $f770 ; Check if stop key is pressed.
=$f77e			filemsg = $f77e ; I/O error file error message handler.
=$f7af			fah     = $f7af ; Tape: find next tape header, .X back contains header ID#.
=$f7e7			tapeh   = $f7e7 ; Tape: Build an output tape header in the tape buffer area.
=$f84d			tpbufa  = $f84d ; Tape: Load tape buffer address from 178-179($b2-$b3) in .X .Y.
=$f854			ldad1   = $f854 ; Tape: Set Load/Save starting and ending pointers to the tape.
=$f867			fndhrd  = $f867 ; Tape: Find the tape header for a specified filename (or next).
=$f88a			jtp20   = $f88a ; Tape: Increment the tape buffer character counter.
=$f894			cstel   = $f894 ; Tape: Display PRESS PLAY ON TAPE message.
=$f8ab			csio    = $f8ab ; Tape: Check Tape's play/rewind/forward button status.
=$f8b7			cste2   = $f8b7 ; Tape: Display PRESS RECORD & PLAY ON TAPE message.
=$f8c0			rdtpblks= $f8c0 ; Tape: Initiate tape header read.
=$f8c9			rblk    = $f8c9 ; Tape: Read blocks from tape.
=$f8e3			wblk    = $f8e3 ; Tape: Write blocks to tape.
=$f8f4			tape    = $f8f4 ; Tape: Common tape read/write, start tape operations,
=$f94b			tstop   = $f94b ; Tape: Check for the STOP key.
=$f95d			stti    = $f95d ; Tape: Set time limit for tape dispole.
=$f98e			readt   = $f98e ; Tape: Read tape data bits into location 191 ($bf) (IRQ driven)
=$faad			tpstore = $faad ; Tape: Determin if to store the input character from tape.
=$fbd2			rd300   = $fbd2 ; Tape: Called to reset the tape read pointer.
=$fbdb			newch   = $fbdb ; Tape: New tape character setup.
=$fbea			tptogle = $fbea ; Tape: Toggle the tape write line to invert the output signal.
=$fc06			blkend  = $fc06 ; Tape: End of block write processing.
=$fc0b			write   = $fc0b ; Tape: Data write (IRQ driven).
=$fc95			wrtni   = $fc95 ; Tape: Block leader write (IRQ driven).
=$fca8			wrtz    = $fca8 ; Tape: Leader write (IRQ driven).
=$fccf			tnif    = $fccf ; Tape: Restore IRQ vector.
=$fcf6			bsiv    = $fcf6 ; Tape: Reset the current IRQ vector.
=$fd08			tnoff   = $fd08 ; Tape: Kill motor.
=$fd11			vrpty   = $fd11 ; Comnpare current to end of load/save pointers (tape & serial).
=$fd1b			wrt62   = $fd1b ; Increment current load/save pointer (tape & serial).
=$fd22			start   = $fd22 ; Power-on/reset routine (check for autostart cartridge).
=$fd3f			chkauto = $fd3f ; Check for an autostarting program at $a000. if equ a0cbm
=$fd4d			a0cbm   = $fd4d ; A0CBM characters with the high order bit on in the last 3
=$fd52			restor  = $fd52 ; Restore default I/O vectors.
=$fd57			vector  = $fd57 ; ($fd1a) Read/set I/O vectors.
=$fd6d			vectors = $fd6d ; Default system vector address storage table.
=$fd8d			initmem = $fd8d ; Initialize system memory.
=$fdf1			irqvctrs= $fdf1 ; IRQ vectors table.
=$fdf9			initvis = $fdf9 ; Initialize the 6522 VIA registers.
=$fe49			setnam  = $fe49 ; Set up file name
=$fe50			setlfs  = $fe50 ; Set up a logical file
=$fe57			readst  = $fe57 ; Read i/o status word
=$fe66			setmsg  = $fe66 ; Set kernal message output flag
=$fe68			readiost= $fe68 ; Load .A with the non-RE-232 I/O status ST.
=$fe6f			settmo  = $fe6f ; Set ieee bus card timeout flag
=$fe73			memtop  = $fe73 ; Get/Set top of ram
=$fe82			membot  = $fe82 ; Get/set bottom of memory.
=$fe91			tstmem  = $fe91 ; Test a memory location.
=$fea9			nmi     = $fea9 ; NMI handler routine.
=$fed2			break   = $fed2 ; BREAK interupt entry.
=$fede			rsnmi   = $fede ; RS-232: nmi sequence.
=$ff56			krti    = $ff56 ; Restore 6502 registers frm the stack and return frm interrupt.
=$ff5c			baudtbl = $ff5c ; RS-232: VIA timer 2 values for baud rate table.
=$ff72			irqrout = $ff72 ; irq routine initial 6502 entry point.
=$ff85			c4ffs   = $ff85 ; five unused bytes of 255 ($ff).
=$ff8a			crestor = $ff8a ; Jump to 64850 ($fd52) RESTOR.
=$ff8d			cvector = $ff8d ; Jump to 64855 ($fd57) VECTOR.
=$ff90			csetmsg = $ff90 ; Jump to 65126 ($fe66) SETMSG.
=$ff93			csecond = $ff93 ; Jump to 61120 ($eec0) SECOND.
=$ff96			ctksa   = $ff96 ; Jump to 61134 ($eece) TKSA.
=$ff99			cmemtop = $ff99 ; Jump to 65139 ($fe73) MEMTOP.
=$ff9c			cmembot = $ff9c ; Jump to 65154 ($fe82) MEMBOT.
=$ff9f			cscnkey = $ff9f ; Jump to 60190 ($eb1e) SCNKEY.
=$ffa2			csettmo = $ffa2 ; Jump to 65135 ($fe6f) SETTMO.
=$ffa5			cacptr  = $ffa5 ; Jump to 61209 ($ef19) ACPTR.
=$ffa8			cciout  = $ffa8 ; Jump to 61156 ($eee4) CIOUT.
=$ffab			cuntlk  = $ffab ; Jump to 61174 ($eef6) UNTLK.
=$ffae			cunlsn  = $ffae ; Jump to 61188 ($ef04) UNLSN.
=$ffb1			clisten = $ffb1 ; Jump to 60951 ($ee17) LISTEN.
=$ffb4			ctalk   = $ffb4 ; Jump to 60948 ($ee14) TALK.
=$ffb7			crdst   = $ffb7 ; Jump to 65111 ($fe57) READST.
=$ffba			csetlfs = $ffba ; Jump to 65104 ($fe50) SETLFS.
=$ffbd			csetnam = $ffbd ; Jump to 65097 ($fe49) SETNAM.
=$ffc0			copen   = $ffc0 ; Jump off 794-795 ($031a-$031b) IOPEN.
=$ffc3			cclos   = $ffc3 ; Jump off 796-797 ($031c-$031d) ICLOSE.
=$ffc6			inpchn  = $ffc6 ; Jump off 798-799 ($031e-$031f) ICHKIN.
=$ffc9			outchn  = $ffc9 ; Jump off 800-801 ($0320-$0321) ICKOUT.
=$ffcc			cclrchn = $ffcc ; Jump off 802-803 ($0322-$0323) ICLRCH.
=$ffcf			cinch   = $ffcf ; Jump off 804-805 ($0324-$0325) IBASIN.
=$ffd2			cchrout = $ffd2 ; Jump to 62074 ($f27a) CHROUT.
=$ffd5			cload   = $ffd5 ; Jump to 67286 ($f542) LOAD.
=$ffd8			csave   = $ffd8 ; Jump to 63093 ($f675) SAVE.
=$ffdb			csettim = $ffdb ; Jump to 63335 ($f767) SETTIM.
=$ffde			crdtim  = $ffde ; Jump to 63328 ($f760) RDTIM.
=$ffe1			iscntc  = $ffe1 ; Jump off 808-809 ($0328-$0329) ISTOP.
=$ffe4			cgetl   = $ffe4 ; Jump off 810-811 ($032a-$032b) IGETIN.
=$ffe7			ccall   = $ffe7 ; Jump off 812-813 ($032c-$032d) ICALL.
=$ffea			cudtim  = $ffea ; Jump to 63284 ($f734) UDTIM.
=$ffed			cscreen = $ffed ; Jump to 58629 ($e505) SCRN.
=$fff0			cplot   = $fff0 ; Jump to 58634 ($e50a) PLOT.
=$fff3			ciobase = $fff3 ; Jump to 58624 ($e500) IOBASE.
=$fffa			vctrnmi = $fffa ; 6502 vector to 65193 ($fea9) NMI.
=$fffc			vctrrst = $fffc ; 6502 vector to 64802 ($fd22) START.
=$fffe			vctrirq = $fffe ; 6502 vector to 65394 ($ff72) BREAK.
=$e043			kd_poly1     =   $e043
=$e059			kd_poly2     =   $e059
=$e08d			kd_rmulc     =   $e08d       ;
=$e092			kd_raddc     =   $e092       ;
=$e097			kd_rnd       =   $e097
=$e12a			kd_sys       =   $e12a
=$e156			kd_save      =   $e156
=$e165			kd_verify    =   $e165
=$e168			kd_load      =   $e168
=error			kcint       =   cint        ;   , init vic + ecran.
=error			kioinit     =   ioinit      ;   , init i/o dev.
=error			kramtas     =   ramtas      ;   , test de memoire.
=$eee4			kciout      =   ciout       ;a  ,tx byte  acia
=$fd52			krestor     =   restor      ;   , set ram plafond
=$fd57			kvector     =   vector      ;
=$fe66			ksetmsg     =   setmsg      ;a  , set sys. msg. out
=$eec0			ksecond     =   second      ;a  , tx adresse sec.
=$eece			ktksa       =   tksa        ;a  , talk adresse sec.
=$fe73			kmemtop     =   memtop      ; yx, (c) get mem high
=$fe82			kmembot     =   membot      ; yx, (c) get mem low
=error			kscankey    =   scankey     ;   , scan clavier
=$fe6f			ksettmo     =   settmo      ;a  , set ieee timeout
=$ef19			kacptr      =   acptr       ;a  ,rx serie.
=$eef6			kuntlk      =   untlk       ;   , iec-cmc stop talk
=$ef04			kunlsn      =   unlsn       ;   , iec-cmd stop lsn
=$ee17			klisten     =   listen      ;a  , iec-cmd dev ecout
=$ee14			ktalk       =   talk        ;a  , iec-cmd dev parle
=$fe57			kreadst     =   readst      ;a  , lecture i/o stats
=$fe50			ksetlfs     =   setlfs      ;ayx, init fich logi.
=$fe49			ksetnam     =   setnam      ;ayx, init num.nom.fich
=$f40a			kopen       =   open        ;axy, ouvre fich-nom
=$f34a			kclose      =   close       ;a  , ferme fichier #a.
=$f2c7			kchkin      =   chkin       ;  x,open canal in.
=$f309			kchkout     =   chkout      ;  x,open canal out
=$f3f3			kclrchn     =   clrchn      ;   , ferme canaux i/o.
=$f20e			kchrin      =   chrin       ;a  ,recup. un car.
=$f27a			kchrout     =   chrout      ;a  ,sort un car.
=$f1ca			kd_chrout    =   $f1ca
=$f542			kload       =   load        ;ayx, dev->ram
=$f675			ksave       =   save        ;   , sauve mem->dev
=$f767			ksettim     =   settim      ;axy, init sysclock
=$f760			krdtim      =   rdtim       ;axy, lecture sysclock
=$f770			kstop       =   stop        ;a  , ret. stopkey stat
=$f1f5			kgetin      =   getin       ;a  , recup. car. #dev.
=$f3ef			kclall      =   clall       ;   , ferme fichiers.
=$f734			kudtim      =   udtim       ;   , maj sysclock
=$e505			kscreen     =   screen      ; yx, get format ecran
=$e50a			kplot       =   plot        ; yx, (c) get csr pos.
=$e500			kiobase     =   iobase      ; yx, def. i/o mem page
=$e39a			k_echostartup = $e39a
=$e716			k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
=$e7a0			k_cls         = $e7a0
=$e87c			k_cursordown  = $e87c
=$e8ea			k_scrollup    = $e8ea
=$e94e			k_home        = $e94e
=$e965			k_insertline  = $e965
=$e9c8			k_screlldown  = $e9c8
=$ed0c			k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
=$ee13			k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
=$eef6			k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
=$ef04			k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
=$f12f			k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
=$f291			k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
=$f49e			k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
=$f5af			k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
=$f5b3			k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
=$f5c1			k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
=$f6ed			k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
=$f7ea			k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
=$f7ea			k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
=$f817			k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
=$f841			k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
=$f847			k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
=$f864			k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
=$f869			k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
=$fb8e			k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
=$fcbd			k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
=$fce2			k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
=$fe66			k_warmreset   = $fe66 ;     Warm resetstart
=$fe66			k_warmboot    = $fe66 ;     Warm resetstart
=$ff93			k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
=0			kerr00 = 0      ; routine ended by the stop key.
=1			kerr01 = 1      ; too many files open.
=2			kerr02 = 2      ; file already open.
=3			kerr03 = 3      ; file not open.
=4			kerr04 = 4      ; file not found.
=5			kerr05 = 5      ; device not present.
=6			kerr06 = 6      ; file is not an input file.
=7			kerr07 = 7      ; file is not an output file.
=8			kerr08 = 8      ; file name is missing.
=9			kerr09 = 9      ; illegal device number.
=240			kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.12a0	4c 46 12	pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

;******  Return to file: dlbug20.asm


;******  Processing file: string-fr.asm

>12a3	20 90 12	rtitle         .byte 32,snoir,revson        ;0-2
>12a6	20 43 50 55	               .text " cpu registers hex " ;3-23
>12aa	20 52 45 47 49 53 54 45 52 53 20 48 45 58 20
>12b9	90 92 20 0d	               .byte snoir,revsoff,32,$0d
>12bd	00		               .byte 0
>12be	20 1f 92	rlable         .byte 32,sbleu,revsoff
>12c1	20 50 43 20	               .text " pc  ra rx ry sr sp"
>12c5	20 52 41 20 52 58 20 52 59 20 53 52 20 53 50
>12d4	90 92 20 0d	               .byte snoir,revsoff,32,$0d
>12d8	00		               .byte 0
>12d9	20 1c 92	rvalues        .byte 32,srouge,revsoff        ;0-2 - 0
>12dc	30 30 30 30	               .text "0000 00 00 00 00 00" ;3-23
>12e0	20 30 30 20 30 30 20 30 30 20 30 30 20 30 30
>12ef	90 92 20 0d	               .byte snoir,revsoff,32,$0d    ;24-27
>12f3	00		               .byte 0
>12f4	20 90 92	rbline         .byte 32,snoir,revsoff        ;0-2
>12f7	c0		               .byte 192    ;9-13
>12f8	53 4f 52 54	               .text "sortir=[ctrl]-[x]"
>12fc	49 52 3d 5b 43 54 52 4c 5d 2d 5b 58 5d
>1309	c0		               .byte 192         ;19-23
>130a	90 92 20 0d	               .byte snoir,revsoff,32,$0d    ;24-27
>130e	00		               .byte 0

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-push.asm

.130f			pushall
.130f	08		         php     ;s;rp,pcl,pch
.1310	8d fe 0f	         sta ra  ;sauve a
.1313	68		         pla     ;s:pcl,pch
.1314	8d ff 0f	         sta rp  ;sauve rp
.1317	68		         pla     ;s:pch
.1318	8d f9 0f	         sta pc  ;sauve pcl
.131b	68		         pla     ;s:
.131c	8d fa 0f	         sta pc+1;sauve pch
.131f	a5 fb		         lda $fb ;sauve fb
.1321	48		         pha     ;s:fb
.1322	a5 fc		         lda $fc ;sauve fc
.1324	48		         pha     ;s:fc,fb
.1325	a5 fd		         lda $fd ;sauve fd
.1327	48		         pha     ;s:fd,fc,fb
.1328	a5 fe		         lda $fe ;sauve fe
.132a	48		         pha     ;s:fe,fd,fc,fb
.132b	ad ff 0f	         lda rp  ;sauve rp
.132e	48		         pha     ;s:rp,fe,fd,fc,fb
.132f	ad fe 0f	         lda ra  ;sauve ra
.1332	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.1333	8a		         txa     ;sauve rx
.1334	48		         pha     ;s:rx,ra,rp,fe-fb
.1335	98		         tya     ;sauve y
.1336	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.1337	ad fa 0f	         lda pc+1;replace l'adresse
.133a	48		         pha     ;s:pch,ry,rx,ra,...
.133b	ad f9 0f	         lda pc  ; de retour.
.133e	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.133f	ad ff 0f	         lda rp  ;place les flags
.1342	48		         pha     ; sur le stack.
.1343	ad fe 0f	         lda ra  ;recupere ra
.1346	28		         plp     ;recupere les flags.
.1347	60		         rts
.1348			popall
.1348	08		         php     ;s:rp,pcl,pch,ry,rx,...
.1349	8d fe 0f	         sta ra
.134c	68		         pla     ;s:pcl,pch,ry,rx,...
.134d	8d ff 0f	         sta rp  ;s:pch,ry,rx,ra,rp,...
.1350	68		         pla
.1351	8d f9 0f	         sta pc  ;sauve pcl
.1354	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.1355	8d fa 0f	         sta pc+1;sauve pch
.1358	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.1359	a8		         tay     ;recupere ry
.135a	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.135b	aa		         tax     ;recupere rx
.135c	68		         pla     ;s:rp,fe,fd,fc,fb
.135d	8d fe 0f	         sta ra  ;recupere ra
.1360	68		         pla     ;s:fe,fd,fc,fb
.1361	8d ff 0f	         sta rp  ;recupere les flags.
.1364	68		         pla     ;s:fd,fc,fb
.1365	85 fe		         sta $fe ;reccupere fe
.1367	68		         pla     ;s:fc,fb
.1368	85 fd		         sta $fd ;recupere fd
.136a	68		         pla     ;s:fb
.136b	85 fc		         sta $fc ;recupere fc
.136d	68		         pla     ;s:
.136e	85 fb		         sta $fb ;recupere fb
.1370	ad fa 0f	         lda pc+1;replaace l'adresse de
.1373	48		         pha     ;s:pch
.1374	ad f9 0f	         lda pc  ;retour sur la pile
.1377	48		         pha     ;s:pcl,pch
.1378	ad ff 0f	         lda rp  ;recupere les flags
.137b	48		         pha     ;s:rp,pcl,pch
.137c	ad fe 0f	         lda ra  ;recupere ra
.137f	28		         plp     ;s:pcl,pch
.1380	60		         rts
.1381			pushregs
.1381	08		         php     ;s;rp,pcl,pch
.1382	8d fe 0f	         sta ra  ; -- sauve a
.1385	68		         pla     ;s:pcl,pch
.1386	8d ff 0f	         sta rp  ; -- sauve rp
.1389	68		         pla     ;s:pch
.138a	8d f9 0f	         sta pc  ; -- sauve pcl
.138d	68		         pla     ;s:
.138e	8d fa 0f	         sta pc+1; -- sauve pch
.1391	ad ff 0f	         lda rp  ; -- sauve rp
.1394	48		         pha     ;s:rp
.1395	ad fe 0f	         lda ra  ; -- sauve ra
.1398	48		         pha     ;s:ra,rp
.1399	8a		         txa     ; -- tfr rx
.139a	48		         pha     ;s:rx,ra,rp
.139b	98		         tya     ; -- tfr ry
.139c	48		         pha     ;s:ry,rx,ra,rp
.139d	ad fa 0f	         lda pc+1; -- replace l'adresse
.13a0	48		         pha     ;s:pch,ry,rx,ra,rp
.13a1	ad f9 0f	         lda pc  ; -- de retour.
.13a4	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.13a5	ad ff 0f	         lda rp  ; -- place les flags
.13a8	48		         pha     ;    sur le stack.
.13a9	ad fe 0f	         lda ra  ; -- recupere ra
.13ac	28		         plp     ; -- recupere flags.
.13ad	60		         rts     ;s:pcl,pch,ru,rx,ra,rp
.13ae			popregs
.13ae	08		         php
.13af	8d fe 0f	         sta ra
.13b2	68		         pla
.13b3	8d ff 0f	         sta rp
.13b6	68		         pla     ;s:pch,ry,rx,ra,rp
.13b7	8d f9 0f	         sta pc  ; -- sauve pcl
.13ba	68		         pla     ;s:ry,rx,ra,rp
.13bb	8d fa 0f	         sta pc+1; -- sauve pch
.13be	68		         pla     ;s:rx,ra,rp
.13bf	a8		         tay     ;recupere ry
.13c0	68		         pla     ;s:ra,rp
.13c1	aa		         tax     ;recupere rx
.13c2	68		         pla     ;s:rp
.13c3	8d fe 0f	         sta ra  ;recupere ra
.13c6	68		         pla     ;s:
.13c7	8d ff 0f	         sta rp  ;recupere les flags.
.13ca	ad fa 0f	         lda pc+1;replace l'adresse de
.13cd	48		         pha     ;s:pch
.13ce	ad f9 0f	         lda pc  ;retour sur la pile
.13d1	48		         pha     ;s:pcl,pch
.13d2	ad ff 0f	         lda rp  ;recupere les flags
.13d5	48		         pha     ;s:rp,pcl,pch
.13d6	ad fe 0f	         lda ra  ;recupere ra
.13d9	28		         plp     ;s:pcl,pch
.13da	60		         rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-string.asm

.13db			puts
.13db	20 0f 13	          jsr pushall
.13de	a0 00		          ldy #$00   ; y = offset
.13e0	b1 fb		nextc     lda ($fb),y;lit un caractere
.13e2	f0 09		          beq out    ;si 0 on sort
.13e4	20 7a f2	          jsr chrout ;on l'affiche
.13e7	20 28 15	          jsr inczp1 ;pointe le prochain
.13ea	4c e0 13	          jmp nextc  ; et l'affiche
.13ed	20 48 13	out       jsr popall
.13f0	60		          rts
.13f1			putsyx
.13f1	20 0f 13	          jsr pushall;sauve reg + zps
.13f4	86 fb		          stx $fb    ;$yyxx dans
.13f6	84 fc		          sty $fb+1  ; zp1
.13f8	20 db 13	          jsr puts
.13fb	20 48 13	          jsr popall ;recup reg + zps
.13fe	60		          rts
.13ff			putsxy
.13ff	20 0f 13	        jsr pushall;sauve reg + zps
.1402	86 fb		        stx $fb    ;$yyxx dans
.1404	84 fc		        sty $fb+1  ; zp1
.1406	a0 00		        ldy #$00
.1408	b1 fb		        lda ($fb),y
.140a	aa		        tax
.140b	20 28 15	        jsr inczp1
.140e	b1 fb		        lda ($fb),y
.1410	20 28 15	        jsr inczp1
.1413	a8		        tay
.1414	20 69 14	        jsr gotoxy
.1417	20 db 13	        jsr puts
.141a	20 48 13	        jsr popall ;recup reg + zps
.141d	60		        rts
.141e			putsc
.141e	08		          php       ;flag sur stack
.141f	48		          pha       ;acc sur stack
.1420	48		          pha       ;sauvegarde acc
.1421	ad 86 02	          lda kcol  ;recup coul. carac.
.1424	8d f8 0f	          sta curcol; et la sauvegarde
.1427	68		          pla       ;recup. acc
.1428	8d 86 02	          sta kcol  ;place coul. voulue
.142b	20 db 13	          jsr puts  ;affiche la chaine
.142e	ad f8 0f	          lda curcol;recup coul. carac.
.1431	8d 86 02	          sta kcol  ; et la replace
.1434	68		          pla       ;recup acc
.1435	28		          plp       ;recup flag
.1436	60		          rts
.1437			putscyx
.1437	08		          php       ;sauve registres
.1438	48		          pha       ; ...
.1439	48		          pha       ;sauve acc
.143a	ad 86 02	          lda kcol  ;recup couleur carac.
.143d	8d f8 0f	          sta curcol; et sauvegarde
.1440	68		          pla       ;recup acc
.1441	8d 86 02	          sta kcol  ;place couleur carac.
.1444	20 f1 13	          jsr putsyx;affiche la chaine
.1447	ad f8 0f	          lda curcol
.144a	8d 86 02	          sta kcol
.144d	68		          pla
.144e	28		          plp
.144f	60		          rts
.1450			putscxy
.1450	08		          php       ;sauve registres
.1451	48		          pha       ; ...
.1452	48		          pha       ;sauve acc
.1453	ad 86 02	          lda kcol  ;recup couleur carac.
.1456	8d f8 0f	          sta curcol; et sauvegarde
.1459	68		          pla       ;recup acc
.145a	8d 86 02	          sta kcol   ;place couleur carac.
.145d	20 f1 13	          jsr putsyx ;affiche la chaine
.1460	ad f8 0f	          lda curcol
.1463	8d 86 02	          sta kcol
.1466	68		          pla
.1467	28		          plp
.1468	60		          rts
.1469			gotoxy
.1469	20 81 13	          jsr pushregs
.146c	8a		          txa ; interchange x et y
.146d	48		          pha ; ...
.146e	98		          tya ; ...
.146f	aa		          tax ; ...
.1470	68		          pla ; ...
.1471	a8		          tay ; ...
.1472	c0 00		txlow     cpy #0
.1474	10 02		          bpl txhigh
.1476	a2 00		          ldx #0
.1478	e0 19		txhigh    cpx #25
.147a	30 02		          bmi tylow
.147c	a2 18		          ldx #24
.147e	c0 00		tylow     cpy #0
.1480	10 02		          bpl tyhigh
.1482	a0 00		          ldy #0
.1484	c0 28		tyhigh    cpy #40
.1486	30 02		          bmi allok
.1488	a0 27		          ldy #39
.148a	18		allok     clc
.148b	20 0a e5	          jsr plot
.148e	20 ae 13	          jsr popregs
.1491	60		          rts
.1492			putnch
.1492	20 81 13	        jsr pushregs
.1495	20 7a f2	again   jsr chrout
.1498	ca		        dex
.1499	d0 fa		        bne again
.149b	20 ae 13	        jsr popregs
.149e	60		        rts
.149f			strlen
.149f	20 0f 13	        jsr pushall
.14a2	84 fc		        sty zp1+1
.14a4	86 fb		        stx zp1
.14a6	a0 00		        ldy #$00
.14a8	8c 8a 0f	        sty len
.14ab	b1 fb		next    lda (zp1),y
.14ad	f0 07		        beq out
.14af	ee 8a 0f	        inc len
.14b2	c8		        iny
.14b3	4c ab 14	        jmp next
.14b6	20 48 13	out     jsr popall
.14b9	ad 8a 0f	        lda len
.14bc	60		        rts
.14bd			cursor
.14bd	20 81 13	          jsr  pushregs
.14c0	90 12		          bcc  get    ;C=0 récupération.
.14c2	20 0a e5	          jsr  plot  ;récupère position
.14c5	8c 89 0f	          sty  cx     ;curseur et sauve
.14c8	8e 88 0f	          stx  cy     ;dans vars locales.
.14cb	ad 86 02	          lda  kcol   ;Sauve couleur
.14ce	8d 87 0f	          sta  bcol   ; BASIC du texte.
.14d1	4c e3 14	          jmp  out    ;Fini on sort.
.14d4	ae 88 0f	get       ldx  cy     ;C=1, charge x
.14d7	ac 89 0f	          ldy  cx     ; ligne, y col.
.14da	20 0a e5	          jsr  plot  ;Position curseur.
.14dd	ad 87 0f	          lda  bcol   ;replace couleur
.14e0	8d 86 02	          sta  kcol ; basic sauvegardé.
.14e3	20 ae 13	out       jsr  popregs
.14e6	60		          rts
.14e7			curget
.14e7			cursave
.14e7	08		          php
.14e8	38		          sec
.14e9	20 bd 14	          jsr  cursor
.14ec	28		          plp
.14ed	60		          rts
.14ee			curput
.14ee			currest
.14ee	08		          php
.14ef	18		          clc
.14f0	20 bd 14	          jsr  cursor
.14f3	28		          plp
.14f4	60		          rts
.14f5			isprnable
.14f5	08		          php
.14f6	c9 a0		          cmp  #160
.14f8	b0 0b		          bcs  yes
.14fa	c5 85		          cmp  133
.14fc	b0 04		          bcs  no
.14fe	c9 20		          cmp  #32
.1500	b0 03		          bcs  yes
.1502	28		no        plp
.1503	18		          clc
.1504	60		          rts
.1505	28		yes       plp
.1506	38		          sec
.1507	60		          rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-mem.asm

.1508			blkfill
.1508	20 0f 13	bf0     jsr pushall
.150b	84 fc		        sty zp1+1
.150d	a0 00		        ldy #$00
.150f	84 fb		        sty zp1
.1511	91 fb		bf1     sta (zp1),y
.1513	c8		        iny
.1514	d0 fb		        bne bf1
.1516	20 48 13	        jsr popall
.1519	60		        rts
.151a			memfill
.151a	20 81 13	        jsr pushregs
.151d	20 08 15	mf1     jsr blkfill
.1520	c8		        iny
.1521	ca		        dex
.1522	d0 f9		        bne mf1
.1524	20 ae 13	        jsr popregs
.1527	60		        rts
.1528			inczp1
.1528	08		         php
.1529	e6 fb		         inc zp1
.152b	d0 02		         bne repzp1
.152d	e6 fc		         inc zp1+1
.152f	28		repzp1   plp
.1530	60		         rts
.1531			inczp2
.1531	08		         php
.1532	e6 fd		         inc zp2
.1534	d0 02		         bne repzp2
.1536	e6 fe		         inc zp2+1
.1538	28		repzp2   plp
.1539	60		         rts
.153a			deczp1
.153a	08		         php
.153b	48		         pha
.153c	a5 fb		         lda zp1
.153e	d0 02		         bne noemp
.1540	c6 fc		         dec zp1+1
.1542	c6 fb		noemp    dec zp1
.1544	68		         pla
.1545	28		         plp
.1546	60		         rts
.1547			deczp2
.1547	08		         php
.1548	48		         pha
.1549	a5 fd		         lda zp2
.154b	d0 02		         bne noemp
.154d	c6 fe		         dec zp2+1
.154f	c6 fd		noemp    dec zp2
.1551	68		         pla
.1552	28		         plp
.1553	60		         rts
.1554			rolzp1
.1554	08		        php
.1555	48		        pha
.1556	18		        clc
.1557	a5 fb		        lda zp1
.1559	2a		        rol
.155a	85 fb		        sta zp1
.155c	a5 fc		        lda zp1+1
.155e	2a		        rol
.155f	85 fc		        sta zp1+1
.1561	68		        pla
.1562	28		        plp
.1563			rorzp1
.1563	08		        php
.1564	48		        pha
.1565	18		        clc
.1566	a5 fc		        lda zp1+1
.1568	6a		        ror
.1569	85 fc		        sta zp1+1
.156b	a5 fb		        lda zp1
.156d	6a		        ror
.156e	85 fb		        sta zp1
.1570	68		        pla
.1571	28		        plp
.1572			rolzp2
.1572	08		        php
.1573	48		        pha
.1574	18		        clc
.1575	a5 fd		        lda zp2
.1577	2a		        rol
.1578	85 fd		        sta zp2
.157a	a5 fe		        lda zp2+1
.157c	2a		        rol
.157d	85 fe		        sta zp2+1
.157f	68		        pla
.1580	28		        plp
.1581			rorzp2
.1581	08		        php
.1582	48		        pha
.1583	18		        clc
.1584	a5 fe		        lda zp2+1
.1586	6a		        ror
.1587	85 fe		        sta zp2+1
.1589	a5 fd		        lda zp2
.158b	6a		        ror
.158c	85 fd		        sta zp2
.158e	68		        pla
.158f	28		        plp
.1590			yxtoptr
.1590	8c f8 0f	        sty memptr+1
.1593	8e f7 0f	        stx memptr
.1596	60		        rts
.1597			ptrtoyx
.1597	08		        php
.1598	ac f8 0f	        ldy memptr+1
.159b	ae f7 0f	        ldx memptr
.159e	28		        plp
.159f	60		        rts
.15a0			incptr
.15a0	08		        php
.15a1	ee f7 0f	        inc memptr
.15a4	d0 03		        bne norep
.15a6	ee f8 0f	        inc memptr+1
.15a9	28		norep   plp
.15aa	60		        rts
.15ab			decptr
.15ab	08		        php
.15ac	48		        pha
.15ad	ad f7 0f	        lda memptr
.15b0	d0 03		        bne noemp
.15b2	ee f8 0f	        inc memptr+1
.15b5	ee f7 0f	noemp   inc memptr
.15b8	68		        pla
.15b9	28		        plp
.15ba	60		        rts
.15bb			incptr8
.15bb	08		        php
.15bc	48		        pha
.15bd	98		        tya
.15be	48		        pha
.15bf	a0 08		        ldy #8
.15c1	20 a0 15	again   jsr incptr
.15c4	88		        dey
.15c5	d0 fa		        bne again
.15c7	68		        pla
.15c8	a8		        tay
.15c9	68		        pla
.15ca	28		        plp
.15cb	60		        rts
.15cc			loop
.15cc	ce f1 0f	               dec  loopcount
.15cf	d0 03		               bne  norep
.15d1	ce f2 0f	               dec  loopcount+1
.15d4	ad f1 0f	norep          lda  loopcount
.15d7	c9 00		               cmp  #$00
.15d9	d0 05		               bne  out
.15db	4d f2 0f	               eor  loopcount+1
.15de	c9 ff		               cmp  #$ff
.15e0	60		out            rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-math.asm

.15e1			addtoword
.15e1			addatoyx
.15e1	08		        php
.15e2	48		        pha
.15e3	8c 98 0f	        sty reponse+1
.15e6	8e 97 0f	        stx reponse
.15e9	18		        clc
.15ea	6d 97 0f	        adc reponse
.15ed	90 03		        bcc norep
.15ef	ee 98 0f	        inc reponse+1
.15f2	8d 97 0f	norep   sta reponse
.15f5	ac 98 0f	        ldy reponse+1
.15f8	ae 97 0f	        ldx reponse
.15fb	68		        pla
.15fc	28		        plp
.15fd	60		        rts
.15fe			subtoword
.15fe			subatoyx
.15fe	08		        php
.15ff	48		        pha
.1600	8c 98 0f	        sty reponse+1
.1603	8e 97 0f	        stx reponse
.1606	38		        sec
.1607	ed 97 0f	        sbc reponse
.160a	b0 03		        bcs noemp
.160c	ce 98 0f	        dec reponse+1
.160f	8d 97 0f	noemp   sta reponse
.1612	ac 98 0f	        ldy reponse+1
.1615	ae 97 0f	        ldx reponse
.1618	68		        pla
.1619	28		        plp
.161a	60		        rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-conv.asm

.161b			putyxhex
.161b	20 0f 13	        jsr pushall
.161e	98		        tya
.161f	48		        pha
.1620	20 9e 16	        jsr lsr4bits
.1623	20 b1 16	        jsr nibtohex
.1626	8d ec 0f	        sta hexstr+0
.1629	68		        pla
.162a	20 b1 16	        jsr nibtohex
.162d	8d ed 0f	        sta hexstr+1
.1630	8a		        txa
.1631	20 50 16	        jsr atohex
.1634	a2 ec		        ldx #<hexstr+0
.1636	a0 0f		        ldy #>hexstr+0
.1638	20 f1 13	        jsr putsyx
.163b	20 48 13	        jsr popall
.163e	60		        rts
.163f			putahex
.163f	20 81 13	        jsr pushregs
.1642	20 50 16	        jsr atohex
.1645	a2 ee		        ldx #<hexstr+2
.1647	a0 0f		        ldy #>hexstr+2
.1649	20 f1 13	        jsr putsyx
.164c	20 ae 13	        jsr popregs
.164f	60		        rts
.1650			atohex
.1650	08		        php
.1651	48		        pha
.1652	48		        pha
.1653	20 9e 16	        jsr lsr4bits
.1656	20 b1 16	        jsr nibtohex
.1659	8d ee 0f	        sta hexstr+2
.165c	68		        pla
.165d	20 b1 16	        jsr nibtohex
.1660	8d ef 0f	        sta hexstr+3
.1663	a9 00		        lda #$00
.1665	8d f0 0f	        sta hexstr+4
.1668	68		        pla
.1669	28		        plp
.166a	60		        rts
.166b			putabin
.166b	20 81 13	          jsr     pushregs
.166e	20 7c 16	          jsr     atobin
.1671	a2 df		          ldx     #<binstr
.1673	a0 0f		          ldy     #>binstr
.1675	20 f1 13	          jsr     putsyx
.1678	20 ae 13	          jsr     popregs
.167b	60		          rts
.167c			atobin
.167c	20 81 13	          jsr  pushregs
.167f	a2 08		          ldx  #8
.1681	a0 00		          ldy  #0
.1683	18		          clc
.1684	2a		nextbit   rol
.1685	48		          pha
.1686	69 00		          adc  #$00
.1688	29 01		          and  #$01
.168a	20 b1 16	          jsr  nibtohex
.168d	99 df 0f	          sta  binstr,y
.1690	68		          pla
.1691	c8		          iny
.1692	ca		          dex
.1693	d0 ef		          bne  nextbit
.1695	a9 00		          lda  #0
.1697	99 df 0f	          sta  binstr,y
.169a	20 ae 13	          jsr  popregs
.169d	60		          rts
.169e			lsr4bits
.169e	08		          php
.169f	4a		          lsr a
.16a0	4a		          lsr a
.16a1	4a		          lsr a
.16a2	4a		          lsr a
.16a3	28		          plp
.16a4	60		          rts
.16a5			nibtohexb
.16a5	08		        php
.16a6	29 0f		        and #$0f
.16a8	f8		        sed
.16a9	18		        clc
.16aa	69 90		        adc #$90
.16ac	69 40		        adc #$40
.16ae	d8		        cld
.16af	28		        plp
.16b0	60		        rts
.16b1			nibtohex
.16b1	08		        php
.16b2	8c d0 16	        sty myy
.16b5	29 0f		        and #$0f
.16b7	a8		        tay
.16b8	b9 c0 16	        lda hextbl,y
.16bb	ac d0 16	        ldy myy
.16be	28		        plp
.16bf	60		        rts
>16c0	30 31 32 33	hextbl  .byte $30,$31,$32,$33,$34
>16c4	34
>16c5	35 36 37 38	        .byte $35,$36,$37,$38,$39
>16c9	39
>16ca	41 42 43 44	        .byte $41,$42,$43,$44,$45
>16ce	45
>16cf	46		        .byte $46
>16d0	00		myy     .byte $00
.16d1			bytestohex
.16d1	20 0f 13	        jsr pushall
.16d4	84 fc		        sty zp1+1
.16d6	86 fb		        stx zp1
.16d8	08		            php
.16d9	48		            pha
.16da	a9 20		            lda #32
.16dc	20 7a f2	            jsr chrout
.16df	68		            pla
.16e0	28		            plp
.16e1	08		            php
.16e2	48		            pha
.16e3	a9 05		            lda #5
.16e5	20 7a f2	            jsr chrout
.16e8	68		            pla
.16e9	28		            plp
.16ea	08		            php
.16eb	48		            pha
.16ec	a9 24		            lda #36
.16ee	20 7a f2	            jsr chrout
.16f1	68		            pla
.16f2	28		            plp
.16f3	20 1b 16	        jsr putyxhex   ; prn adreponsese
.16f6	08		            php
.16f7	48		            pha
.16f8	a9 20		            lda #$20
.16fa	20 7a f2	            jsr chrout
.16fd	68		            pla
.16fe	28		            plp
.16ff	08		            php
.1700	48		            pha
.1701	a9 9f		            lda #159
.1703	20 7a f2	            jsr chrout
.1706	68		            pla
.1707	28		            plp
.1708	a0 00		        ldy #$00
.170a	aa		        tax
.170b	8c d0 0f	another sty offset
.170e	b1 fb		        lda (zp1),y
.1710	20 3f 16	        jsr putahex
.1713	48		        pha
.1714	20 33 17	        jsr petsciiaddr
.1717	68		        pla
.1718	8d 00 04	petscii sta $0400
.171b	48		        pha
.171c	a9 0d		        lda #$0d
.171e	8d 00 d8	petcol  sta $d800
.1721	68		        pla
.1722	08		            php
.1723	48		            pha
.1724	a9 20		            lda #$20
.1726	20 7a f2	            jsr chrout
.1729	68		            pla
.172a	28		            plp
.172b	c8		        iny
.172c	ca		        dex
.172d	d0 dc		        bne another
.172f	20 48 13	        jsr popall
.1732	60		        rts
.1733			petsciiaddr
.1733	20 81 13	        jsr pushregs
.1736	a9 1f		        lda #31
.1738	18		        clc
.1739	6d d0 0f	        adc offset
.173c	20 e1 15	        jsr addatoyx
.173f	8c 1a 17	        sty petscii+2
.1742	8e 19 17	        stx petscii+1
.1745	8e 1f 17	        stx petcol+1
.1748	98		        tya
.1749	29 fb		        and #%11111011 ;#%00000100
.174b	09 d8		        ora #$d8
.174d	8d 20 17	        sta petcol+2
.1750	a8		        tay
.1751	20 ae 13	        jsr popregs
.1754	60		        rts
.1755			strhexval
.1755	20 0f 13	        jsr pushall ; sauve registre
.1758	84 fc		        sty zp1+1   ; ptr dans zp1
.175a	86 fb		        stx zp1
.175c	20 9f 14	        jsr strlen  ;len de $(yyxx)->a
.175f	f0 3d		        beq oute    ; si 0 erreur C=1
.1761	a0 00		        ldy #$00    ; offset a 0
.1763	8c 98 0f	        sty reponse+1; reponse a zero
.1766	8c 97 0f	        sty reponse ;    ...
.1769	b1 fb		nextc   lda (zp1),y ;charge un caractere
.176b	f0 26		        beq out     ;On  a fini
.176d	c0 00		        cpy #$00    ;si c'est le premier
.176f	f0 07		        beq norol   ; pas de rol
.1771	48		        pha         ;
.1772	a9 04		        lda #$04    ;rol de 4 pos
.1774	20 5e 18	        jsr rolword ;
.1777	68		        pla         ;
.1778	09 20		norol   ora #%00100000
.177a	38		        sec
.177b	e9 30		        sbc #$30
.177d	c9 0a		        cmp #$0a
.177f	90 07		        bcc lt10
.1781	38		        sec
.1782	e9 27		        sbc #$27
.1784	c9 10		        cmp #$10
.1786	b0 16		        bcs oute
.1788	0d 97 0f	lt10    ora reponse
.178b	8d 97 0f	        sta reponse
.178e	c8		        iny
.178f	c0 04		        cpy #$04
.1791	d0 d6		        bne nextc
.1793	20 48 13	out     jsr popall
.1796	18		        clc          ;Carry 0 = good
.1797	ac 98 0f	        ldy reponse+1
.179a	ae 97 0f	        ldx reponse
.179d	60		        rts
.179e	20 48 13	oute    jsr popall
.17a1	38		        sec
.17a2	60		        rts
.17a3			showra
.17a3	20 81 13	          jsr  pushregs
.17a6	ac 86 02	          ldy  kcol
.17a9	08		            php
.17aa	48		            pha
.17ab	a9 90		            lda #snoir
.17ad	20 7a f2	            jsr chrout
.17b0	68		            pla
.17b1	28		            plp
.17b2	20 f5 14	          jsr  isprnable
.17b5	b0 13		          bcs  okprn
.17b7	48		          pha
.17b8	08		            php
.17b9	48		            pha
.17ba	a9 1c		            lda #srouge
.17bc	20 7a f2	            jsr chrout
.17bf	68		            pla
.17c0	28		            plp
.17c1	a9 2e		          lda  #'.'
.17c3	20 7a f2	          jsr  chrout
.17c6	68		          pla
.17c7	4c cd 17	          jmp  noprn
.17ca	20 7a f2	okprn     jsr  chrout
.17cd			noprn
.17cd	08		            php
.17ce	48		            pha
.17cf	a9 20		            lda #32
.17d1	20 7a f2	            jsr chrout
.17d4	68		            pla
.17d5	28		            plp
.17d6	08		            php
.17d7	48		            pha
.17d8	a9 1f		            lda #sbleu
.17da	20 7a f2	            jsr chrout
.17dd	68		            pla
.17de	28		            plp
.17df	08		            php
.17e0	48		            pha
.17e1	a9 24		            lda #36
.17e3	20 7a f2	            jsr chrout
.17e6	68		            pla
.17e7	28		            plp
.17e8	20 3f 16	          jsr putahex
.17eb	08		            php
.17ec	48		            pha
.17ed	a9 20		            lda #32
.17ef	20 7a f2	            jsr chrout
.17f2	68		            pla
.17f3	28		            plp
.17f4	08		            php
.17f5	48		            pha
.17f6	a9 1c		            lda #srouge
.17f8	20 7a f2	            jsr chrout
.17fb	68		            pla
.17fc	28		            plp
.17fd	08		            php
.17fe	48		            pha
.17ff	a9 25		            lda #37
.1801	20 7a f2	            jsr chrout
.1804	68		            pla
.1805	28		            plp
.1806	20 6b 16	          jsr putabin
.1809	08		            php
.180a	48		            pha
.180b	a9 20		            lda #32
.180d	20 7a f2	            jsr chrout
.1810	68		            pla
.1811	28		            plp
.1812	08		            php
.1813	48		            pha
.1814	a9 9c		            lda #smauve
.1816	20 7a f2	            jsr chrout
.1819	68		            pla
.181a	28		            plp
.181b	48		          pha
.181c	aa		          tax
.181d	a9 00		          lda #$00
.181f	20 cd dd	          jsr fiaxtf1
.1822	68		          pla
.1823	8c 86 02	          sty kcol
.1826	20 ae 13	          jsr popregs
.1829	60		          rts
.182a			putahexdec
.182a	20 81 13	          jsr pushregs
.182d	20 e7 14	          jsr  curget    ; Sauvegarde la position du curseur.
.1830	20 81 13	        jsr pushregs
.1833	a0 01		        ldy #1
.1835	a2 16		        ldx #22
.1837	18		        clc
.1838	20 0a e5	        jsr plot
.183b	20 ae 13	        jsr popregs
.183e	08		            php
.183f	48		            pha
.1840	a9 20		            lda #32
.1842	20 7a f2	            jsr chrout
.1845	68		            pla
.1846	28		            plp
.1847	20 a3 17	          jsr  showra    ; Affiche .a en ascii, hexa, bin et dec.
.184a	c9 63		          cmp  #99       ; Estce que le code ascii est > 99 dec.
.184c	10 09		          bpl  nospc     ; Non, on saute.
.184e	08		            php
.184f	48		            pha
.1850	a9 20		            lda #32
.1852	20 7a f2	            jsr chrout
.1855	68		            pla
.1856	28		            plp
.1857	20 ee 14	nospc     jsr  curput    ; Replkace le curseur à sa position initiale.
.185a	20 ae 13	          jsr popregs
.185d	60		          rts
.185e			rolword
.185e	20 81 13	        jsr pushregs
.1861	a8		        tay
.1862	18		again   clc
.1863	2e 97 0f	        rol reponse
.1866	2e 98 0f	        rol reponse+1
.1869	88		        dey
.186a	d0 f6		        bne again
.186c	20 ae 13	        jsr popregs
.186f	60		        rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-keyb.asm

.1870			clrkbbuf
.1870	08		          php
.1871	48		          pha
.1872	a9 00		          lda #0
.1874	85 c6		          sta 198
.1876	20 e1 ff	          jsr $ffe1
.1879	68		          pla
.187a	28		          plp
.187b	60		          rts
.187c			waitstop
.187c	08		          php    ;\ sauve les flags
.187d	48		          pha    ;/  et l'acc.
.187e	20 70 18	          jsr clrkbbuf
.1881	20 70 f7	wait      jsr stop ; Veri [run/stop]
.1884	d0 fb		          bne wait ;loop pas pesee.
.1886	68		          pla    ;\ recup. acc et
.1887	28		          plp    ;/  les flags.
.1888	60		          rts
.1889			anykey
.1889	08		          php
.188a	48		          pha
.188b	20 70 18	          jsr clrkbbuf
.188e	a5 cb		wait      lda 203    ;lit la matrice de
.1890	c9 40		          cmp #64    ; 64 = aucune clef
.1892	f0 fa		          beq wait   ; on en attend une.
.1894	20 9d 18	          jsr kbfree ; Clavier relache.
.1897	20 70 18	          jsr clrkbbuf
.189a	68		          pla
.189b	28		          plp
.189c	60		          rts
.189d			kbfree
.189d	08		        php
.189e	48		        pha
.189f	a5 cb		wait    lda 203    ; lit la matrice
.18a1	c9 40		        cmp #64    ; 64 = aucune clef
.18a3	d0 fa		        bne wait   ; attend la relache
.18a5	68		        pla
.18a6	28		        plp
.18a7	60		        rts
.18a8			getkey
.18a8	08		        php
.18a9	20 e1 ff	        jsr $ffe1
.18ac	20 f5 f1	try     jsr getin  ;tente de lire
.18af	c9 00		        cmp #0     ; 0 si aucune.
.18b1	f0 f9		        beq try    ; on reessaye
.18b3	28		        plp
.18b4	60		        rts
.18b5			waitkey
.18b5	08		        php
.18b6	48		        pha
.18b7	8d 8b 0f	        sta clef   ;Sauve clef voulue
.18ba	20 70 18	        jsr clrkbbuf
.18bd	20 f5 f1	wait    jsr getin  ;Sonde le clavier
.18c0	cd 8b 0f	        cmp clef   ;Compare avec clef
.18c3	d0 f8		        bne wait   ;Pas la bonne.
.18c5	68		        pla
.18c6	28		        plp
.18c7	60		        rts
.18c8			waitspace
.18c8	a9 20		          lda #$20
.18ca	20 b5 18	          jsr waitkey
.18cd	20 70 18	          jsr clrkbbuf
.18d0	60		          rts
.18d1			showkey
.18d1	20 81 13	        jsr pushregs
.18d4	38		        sec
.18d5	20 0a e5	        jsr plot
.18d8	8e 8d 0f	        stx curx
.18db	8c 8c 0f	        sty cury
.18de	20 81 13	        jsr pushregs
.18e1	a0 00		        ldy #0
.18e3	a2 16		        ldx #22
.18e5	18		        clc
.18e6	20 0a e5	        jsr plot
.18e9	20 ae 13	        jsr popregs
.18ec	20 7a f2	        jsr chrout
.18ef	20 a3 17	        jsr showra
.18f2	18		        clc
.18f3	ac 8c 0f	        ldy cury
.18f6	ae 8d 0f	        ldx curx
.18f9	20 0a e5	        jsr plot
.18fc	20 ae 13	        jsr popregs
.18ff	60		        rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-screen.asm

.1900			scrnsave
.1900	20 0f 13	        jsr pushall
.1903	20 58 19	        jsr setcarptr
.1906	20 26 19	        jsr zp1tozp2
.1909	20 6f 19	        jsr setcolptr
.190c	20 26 19	        jsr zp1tozp2
.190f	20 48 13	        jsr popall
.1912	60		        rts
.1913			scrnrest
.1913	20 0f 13	        jsr pushall
.1916	20 58 19	        jsr setcarptr
.1919	20 3f 19	        jsr zp2tozp1
.191c	20 6f 19	        jsr setcolptr
.191f	20 3f 19	        jsr zp2tozp1
.1922	20 48 13	        jsr popall
.1925	60		        rts
.1926			zp1tozp2
.1926	20 0f 13	        jsr pushall
.1929	a2 02		        ldx #>scrlen
.192b	a0 00		        ldy #<scrlen
.192d	b1 fb		nextcar lda (zp1),y
.192f	91 fd		        sta (zp2),y
.1931	c8		        iny
.1932	d0 f9		        bne nextcar
.1934	e6 fc		        inc zp1+1
.1936	e6 fe		        inc zp2+1
.1938	ca		        dex
.1939	d0 f2		        bne nextcar
.193b	20 48 13	        jsr popall
.193e	60		        rts
.193f			zp2tozp1
.193f	20 0f 13	        jsr pushall
.1942	a2 02		        ldx #>scrlen
.1944	a0 00		        ldy #<scrlen
.1946	b1 fd		nextcar lda (zp2),y
.1948	91 fb		        sta (zp1),y
.194a	c8		        iny
.194b	d0 f9		        bne nextcar
.194d	e6 fc		        inc zp1+1
.194f	e6 fe		        inc zp2+1
.1951	ca		        dex
.1952	d0 f2		        bne nextcar
.1954	20 48 13	        jsr popall
.1957	60		        rts
.1958			setcarptr
.1958	20 81 13	        jsr pushregs
.195b	a9 00		        lda #<scrtxt
.195d	85 fb		        sta zp1
.195f	a9 10		        lda #>scrtxt
.1961	85 fc		        sta zp1+1
.1963	a9 84		        lda #<scrncar
.1965	85 fd		        sta zp2
.1967	a9 0d		        lda #>scrncar
.1969	85 fe		        sta zp2+1
.196b	20 ae 13	        jsr popregs
.196e	60		        rts
.196f			setcolptr
.196f	20 81 13	        jsr pushregs
.1972	a9 00		        lda #<scrcol
.1974	85 fb		        sta zp1
.1976	a9 94		        lda #>scrcol
.1978	85 fc		        sta zp1+1
.197a	a9 84		        lda #<scrncol
.197c	85 fd		        sta zp2
.197e	a9 0b		        lda #>scrncol
.1980	85 fe		        sta zp2+1
.1982	20 ae 13	        jsr popregs
.1985	60		        rts
.1986			fillscreen
.1986	20 0f 13	          jsr pushall
.1989	a2 03		          ldx #$03
.198b	a0 00		          ldy #$00
.198d	a9 66		          lda #102
.198f	99 00 10	again     sta scrtxt,y
.1992	99 00 11	          sta scrtxt+256,y
.1995	48		          pha
.1996	8a		          txa
.1997	99 00 94	          sta scrcol,y
.199a	99 00 95	          sta scrcol+256,y
.199d	68		          pla
.199e	c8		          iny
.199f	d0 ee		          bne again
.19a1	20 48 13	          jsr popall
.19a4	60		          rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-showregs.asm

.19a5			showregs
.19a5	20 00 19	          jsr scrnsave
.19a8	08		          php
.19a9	8d cc 1a	          sta  ar
.19ac	68		          pla
.19ad	8d cf 1a	          sta  sr
.19b0	8e cd 1a	          stx  xr
.19b3	8c ce 1a	          sty  yr
.19b6	ba		          tsx
.19b7	8e d0 1a	          stx  sp
.19ba	68		          pla
.19bb	8d d1 1a	          sta  thispcl
.19be	68		          pla
.19bf	8d d2 1a	          sta  thispch
.19c2	48		          pha
.19c3	ad d1 1a	          lda  thispcl
.19c6	48		          pha
.19c7	a9 00		          lda #$00
.19c9	a2 09		          ldx #regline
.19cb	a8		          tay
.19cc	18		          clc
.19cd	20 0a e5	          jsr plot
.19d0	08		            php
.19d1	48		            pha
.19d2	a9 90		            lda #snoir
.19d4	20 7a f2	            jsr chrout
.19d7	68		            pla
.19d8	28		            plp
.19d9	20 81 13	          jsr  pushregs
.19dc	a9 b0		          lda #176
.19de	8d a3 12	          sta rtitle+0
.19e1	a9 ae		          lda #174
.19e3	8d bb 12	          sta rtitle+24
.19e6	a2 a3		          ldx  #<rtitle
.19e8	a0 12		          ldy  #>rtitle
.19ea	20 f1 13	          jsr  putsyx
.19ed	20 ae 13	          jsr  popregs
.19f0	20 81 13	          jsr  pushregs
.19f3	a9 dd		          lda #221
.19f5	8d be 12	          sta rlable+0
.19f8	a9 dd		          lda #221
.19fa	8d d6 12	          sta rlable+24
.19fd	a2 be		          ldx  #<rlable
.19ff	a0 12		          ldy  #>rlable
.1a01	20 f1 13	          jsr  putsyx
.1a04	20 ae 13	          jsr  popregs
.1a07	20 81 13	          jsr  pushregs
.1a0a	a9 dd		          lda #221
.1a0c	8d d9 12	          sta rvalues+0
.1a0f	a9 dd		          lda #221
.1a11	8d f1 12	          sta rvalues+24
.1a14	a2 d9		          ldx  #<rvalues
.1a16	a0 12		          ldy  #>rvalues
.1a18	20 f1 13	          jsr  putsyx
.1a1b	20 ae 13	          jsr  popregs
.1a1e	20 81 13	          jsr  pushregs
.1a21	a9 ad		          lda #173
.1a23	8d f4 12	          sta rbline+0
.1a26	a9 bd		          lda #189
.1a28	8d 0c 13	          sta rbline+24
.1a2b	a2 f4		          ldx  #<rbline
.1a2d	a0 12		          ldy  #>rbline
.1a2f	20 f1 13	          jsr  putsyx
.1a32	20 ae 13	          jsr  popregs
.1a35	ac d2 1a	          ldy  thispch
.1a38	ae d1 1a	          ldx  thispcl
.1a3b	e8		          inx
.1a3c	90 01		          bcc  go
.1a3e	c8		          iny
.1a3f			go
.1a3f	20 81 13	        jsr pushregs
.1a42	a0 01		        ldy #1
.1a44	a2 0b		        ldx #regline+2
.1a46	18		        clc
.1a47	20 0a e5	        jsr plot
.1a4a	20 ae 13	        jsr popregs
.1a4d	20 1b 16	          jsr putyxhex   ; pc
.1a50	ad cc 1a	          lda  ar
.1a53	20 81 13	        jsr pushregs
.1a56	a0 06		        ldy #6
.1a58	a2 0b		        ldx #regline+2
.1a5a	18		        clc
.1a5b	20 0a e5	        jsr plot
.1a5e	20 ae 13	        jsr popregs
.1a61	20 3f 16	          jsr putahex    ; reg x
.1a64	ad cd 1a	          lda  xr
.1a67	20 81 13	        jsr pushregs
.1a6a	a0 09		        ldy #9
.1a6c	a2 0b		        ldx #regline+2
.1a6e	18		        clc
.1a6f	20 0a e5	        jsr plot
.1a72	20 ae 13	        jsr popregs
.1a75	20 3f 16	          jsr  putahex    ; reg x
.1a78	ad ce 1a	          lda  yr
.1a7b	20 81 13	        jsr pushregs
.1a7e	a0 0c		        ldy #12
.1a80	a2 0b		        ldx #regline+2
.1a82	18		        clc
.1a83	20 0a e5	        jsr plot
.1a86	20 ae 13	        jsr popregs
.1a89	20 3f 16	          jsr  putahex    ; reg y
.1a8c	ad cf 1a	          lda  sr
.1a8f	20 81 13	        jsr pushregs
.1a92	a0 0f		        ldy #15
.1a94	a2 0b		        ldx #regline+2
.1a96	18		        clc
.1a97	20 0a e5	        jsr plot
.1a9a	20 ae 13	        jsr popregs
.1a9d	20 3f 16	          jsr putahex    ; status reg
.1aa0	ad d0 1a	          lda  sp
.1aa3	8a		          txa
.1aa4	20 81 13	        jsr pushregs
.1aa7	a0 12		        ldy #18
.1aa9	a2 0b		        ldx #regline+2
.1aab	18		        clc
.1aac	20 0a e5	        jsr plot
.1aaf	20 ae 13	        jsr popregs
.1ab2	20 3f 16	          jsr putahex    ; sp
.1ab5	a9 18		          lda #$18  ; [CTRL][X]
.1ab7	20 b5 18	          jsr waitkey
.1aba	20 13 19	          jsr scrnrest
.1abd	ad cc 1a	          lda  ar
.1ac0	ae cd 1a	          ldx  xr
.1ac3	ac ce 1a	          ldy  yr
.1ac6	ad cf 1a	          lda  sr
.1ac9	48		          pha
.1aca	28		          plp
.1acb	60		          rts
=9			regline   =9
>1acc	00		ar        .byte     0
>1acd	00		xr        .byte     0
>1ace	00		yr        .byte     0
>1acf	00		sr        .byte     0
>1ad0	00		sp        .byte     0
>1ad1	00		thispcl       .byte     0
>1ad2	00		thispch       .byte     0
.1ad3			showstack
.1ad3	8d 1f 1b	          sta ra
.1ad6	08		          php
.1ad7	68		          pla
.1ad8	8d 1e 1b	          sta sr
.1adb	8e 20 1b	          stx rx
.1ade	8c 21 1b	          sty ry
.1ae1	38		          sec
.1ae2	a0 10		          ldy  #$10
.1ae4	ba		          tsx
.1ae5	e8		          inx
.1ae6	8a		          txa
.1ae7	20 a3 17	          jsr showra
.1aea	08		            php
.1aeb	48		            pha
.1aec	a9 0d		            lda #13
.1aee	20 7a f2	            jsr chrout
.1af1	68		            pla
.1af2	28		            plp
.1af3	08		            php
.1af4	48		            pha
.1af5	a9 0d		            lda #13
.1af7	20 7a f2	            jsr chrout
.1afa	68		            pla
.1afb	28		            plp
.1afc	bd 00 01	morey     lda $0100,x
.1aff	20 a3 17	          jsr showra
.1b02	08		            php
.1b03	48		            pha
.1b04	a9 0d		            lda #13
.1b06	20 7a f2	            jsr chrout
.1b09	68		            pla
.1b0a	28		            plp
.1b0b	e8		          inx
.1b0c	88		          dey
.1b0d	d0 ed		          bne morey
.1b0f	ad 1e 1b	          lda sr
.1b12	48		          pha
.1b13	ad 1f 1b	          lda ra
.1b16	ae 20 1b	          ldx rx
.1b19	ac 21 1b	          ldy ry
.1b1c	28		          plp
.1b1d	60		          rts
>1b1e	00		sr        .byte 0
>1b1f	00		ra        .byte 0
>1b20	00		rx        .byte 0
>1b21	00		ry        .byte 0

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-vars.asm

=$1000			libre    = maxram   ; *+3085
=4095			rp       = libre-$01;1 byte $cfff
=4094			ra       = rp-1     ;1 byte $cffe
=4093			rx       = ra-1     ;1 byte $cffd
=4092			ry       = rx-1     ;1 byte $cffc
=4091			rs       = ry-1     ;1 byte $cffb
=4089			pc       = rs-2     ;2 byte $cff9-$cffa
=4088			curcol   = pc-1     ;1 byte $cff6
=4087			memptr   = curcol-1;1 word $cff7-$cff8
=4085			src      = memptr-2
=4083			dst      = memptr-4
=4081			loopcount = memptr-6
=4081			hexv     = loopcount
=4076			hexstr   = hexv-$05 ;5 byte
=4075			a2hexpfx = hexv-$06 ;1 byte
=4074			a2hexpy  = hexv-$07 ;1 byte
=4073			a2hexpx  = hexv-$08 ;1 byte
=4073			a2hexpos = hexv-$08 ;0 byte
=4072			a2hexcol = hexv-$09 ;1 byte
=4072			binv     = a2hexcol
=4063			binstr   = binv-$09 ;9 byte
=4062			a2binpfx = binv-$0a ;1 byte
=4061			a2binpy  = binv-$0b ;1 byte
=4060			a2binpx  = binv-$0c ;1 byte
=4060			a2binpos = binv-$0c ;0 byte
=4059			a2bincol = binv-$0d ;1 byte
=4059			decv     = a2bincol
=4053			decstr   = decv-$06 ;6 byte
=4052			a2decpfx = decv-$07 ;1 byte
=4051			a2decpy  = decv-$08 ;1 byte
=4050			a2decpx  = decv-$09 ;1 byte
=4050			a2decpos = decv-$09 ;0 byte
=4049			a2deccol = decv-$0a ;1 byte
=4048			offset   = decv-$0b ;1 byte
=4048			fltv     = offset
=4042			fvar1    = fltv-6  ; 6 byte
=4036			fvar2    = fltv-12 ; 6 byte
=4016			float1   = fltv-32 ;20 byte
=3996			float2   = fltv-52 ;20 byte
=3995			tval1    = fltv-53 ; 1 byte
=3993			tval2    = fltv-55 ; 2 byte
=3991			reponse  = tval2-2 ; 2 byte
=3991			edbox    = reponse
=3990			cleft    = edbox-1 ;1 byte
=3989			cright   = edbox-2 ;1 byte
=3988			cmid     = edbox-3 ;1 byte
=3987			dbtop    = edbox-4 ;1 byte
=3986			dbleft   = edbox-5 ;1 byte
=3985			dbwdth   = edbox-6 ;1 byte
=3984			dbhght   = edbox-7 ;1 byte
=3983			dbcoul   = edbox-8 ;1 byte
=3982			dbclin   = edbox-9 ;1 byte
=3982			ekeyb    = dbclin
=3981			curx     = ekeyb-1 ;1 byte
=3980			cury     = ekeyb-2 ;1 byte
=3979			clef     = ekeyb-3 ;1 byte
=3978			len      = clef-1  ;1 byte
=3977			cx       = clef-2  ;1 byte
=3976			cy       = clef-3  ;1 byte
=3975			bcol     = clef-4  ;1 byte
=3975			escr     = bcol         ;2051 bytes
=3974			loops    = escr-1       ;   1 byte
=3972			loop16   = loops-2      ;   2 byte
=3460			scrncar  = loop16-$200  ;  1k byte
=2948			scrncol  = scrncar-$200 ;  1k byte
=2948			diskvar  = scrncol
=2946			ddatas   = diskvar-2 ;2 byte Data start
=2944			ddatae   = diskvar-4 ;2 byte Data end
=2943			ddev     = diskvar-5 ;1 byte Dev number
=2942			dlfsno   = diskvar-6 ;1 byte Lfs
=2940			dfnptr   = diskvar-8 ;2 byte Ptrnfichier
=2939			dfnlen   = diskvar-9 ;1 byte lenfilename
=2938			genbyte1 = dfnlen-1 ; 1 byte
=2936			genword1 = dfnlen-3 ; 2 byte
=2935			freevar  = genword1-1

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-vic.asm

=$9000			vic0      = $9000;ABBBBBBB
=$9001			vic1      = $9001;CCCCCCCC
=$9002			vic2      = $9002;HDDDDDDD
=$9003			vic3      = $9003;GEEEEEEF
=$9004			vic4      = $9004;GGGGGGGG
=$9005			vic5      = $9005;HHHHIIII
=$9006			vic6      = $9006;JJJJJJJJ
=$9007			vic7      = $9007;KKKKKKKK
=$9008			vic8      = $9008;LLLLLLLL
=$9009			vic9      = $9009;MMMMMMMM
=$900a			vicbas    = $900a;NRRRRRRR
=$900a			vic10     = $900a;NRRRRRRR
=$900b			vicalt    = $900b;OSSSSSSS
=$900b			vic11     = $900b;OSSSSSSS
=$900c			vicsop    = $900c;PTTTTTTT
=$900c			vic12     = $900c;PTTTTTTT
=$900d			vicnoi    = $900d;QUUUUUUU
=$900d			vic13     = $900d;QUUUUUUU
=$900e			vicvol    = $900e;WWWWVVVV
=$900e			vic14     = $900e;WWWWVVVV
=$900f			vic15     = $900f;XXXXYZZZ
=$00			vnoir   =   %00000000
=$01			vblanc  =   %00000001
=$02			vrouge  =   %00000010
=$03			vocean  =   %00000011
=$04			vmauve  =   %00000100
=$05			vvert   =   %00000101
=$06			vbleu   =   %00000110
=$07			vjaune  =   %00000111
=$08			vorange =   %00001000
=$09			vbrun   =   %00001001
=$0a			vrose   =   %00001010
=$0b			vgris   =   %00001011
=$0c			vgris1  =   %00001100
=$0d			vvert1  =   %00001101
=$0d			vvertp  =   %00001101
=$0e			vbleu1  =   %00001110
=$0e			vbleup  =   %00001110
=$0f			vgris2  =   %00001111
=$08			vinv      = vorange
=133			v1do1     =    133  ; 32.703-  32.746- 0.131 %
=140			v1dod1    =    140  ; 34.648-  34.739- 0.264 %
=146			v1re1     =    146  ; 36.708-  36.651- 0.155 %
=152			v1red1    =    152  ; 38.891-  38.786- 0.269 %
=158			v1mi1     =    158  ; 41.203-  41.186- 0.043 %
=163			v1fa1     =    163  ; 43.654-  43.424- 0.526 %
=169			v1fad1    =    169  ; 46.249-  46.453- 0.442 %
=173			v1so1     =    173  ; 48.999-  48.720- 0.571 %
=178			v1so1d    =    178  ; 51.913-  51.883- 0.058 %
=182			v1la1     =    182  ; 55.000-  54.726- 0.498 %
=186			v1lad1    =    186  ; 58.270-  57.899- 0.638 %
=190			v1si1     =    190  ; 61.735-  61.462- 0.444 %
=194			v1do2     =    194  ; 65.406-  65.492- 0.131 %
=197			v1dod2    =    197  ; 69.296-  69.478- 0.264 %
=201			v1re2     =    201  ; 73.416-  73.303- 0.155 %
=204			v1red2    =    204  ; 77.782-  77.573- 0.269 %
=207			v1mi2     =    207  ; 82.407-  82.371- 0.043 %
=209			v1fa2     =    209  ; 87.307-  86.848- 0.526 %
=212			v1fad2    =    212  ; 92.499-  92.907- 0.442 %
=214			v1so2     =    214  ; 97.999-  97.439- 0.571 %
=217			v1so2d    =    217  ;103.826- 103.766- 0.058 %
=219			v1la2     =    219  ;110.000- 109.452- 0.498 %
=221			v1lad2    =    221  ;116.541- 115.797- 0.638 %
=223			v1si2     =    223  ;123.471- 122.923- 0.444 %
=224			v1do3     =    224  ;130.813- 130.984- 0.131 %
=226			v1dod3    =    226  ;138.591- 138.957- 0.264 %
=228			v1re3     =    228  ;146.832- 146.606- 0.155 %
=229			v1red3    =    229  ;155.563- 155.146- 0.269 %
=231			v1mi3     =    231  ;164.814- 164.742- 0.043 %
=232			v1fa3     =    232  ;174.614- 173.696- 0.526 %
=233			v1fad3    =    233  ;184.997- 185.814- 0.442 %
=235			v1so3     =    235  ;195.998- 194.878- 0.571 %
=236			v1sod3    =    236  ;207.652- 207.532- 0.058 %
=237			v1la3     =    237  ;220.000- 218.904- 0.498 %
=238			v1lad3    =    238  ;233.082- 231.594- 0.638 %
=239			v1si3     =    239  ;246.942- 245.846- 0.444 %
=240			v1do4     =    240  ;261.626- 261.967- 0.131 %
=0			v1dod4    =      0  ;277.183- 275.517- 0.601 %
=0			v1re4     =      0  ;293.665- 295.926- 0.770 %
=242			v1red4    =    242  ;311.127- 313.333- 0.709 %
=243			v1mi4     =    243  ;329.628- 332.917- 0.998 %
=0			v1fa4     =      0  ;349.228- 347.391- 0.526 %
=244			v1fad4    =    244  ;369.994- 371.628- 0.442 %
=245			v1so4     =    245  ;391.995- 389.756- 0.571 %
=0			v1sod4    =      0  ;415.305- 420.526- 1.257 %
=246			v1la4     =    246  ;440.000- 443.889- 0.884 %
=0			v1lad4    =      0  ;466.164- 470.000- 0.823 %
=247			v1si4     =    247  ;493.883- 499.375- 1.112 %
=0			v1do5     =      0  ;523.251- 515.484- 1.484 %
=0			v1dod5    =      0  ;554.365- 551.034- 0.601 %
=0			v1re5     =      0  ;587.329- 591.852- 0.770 %
=0			v1red5    =      0  ;622.254- 614.615- 1.228 %
=249			v1mi5     =    249  ;659.255- 665.833- 0.998 %
=0			v1fa5     =      0  ;698.456- 694.783- 0.526 %
=0			v1fad5    =      0  ;739.989- 726.364- 1.841 %
=250			v1so5     =    250  ;783.991- 799.000- 1.914 %
=0			v1sod5    =      0  ;830.609- 841.053- 1.257 %
=0			v1la5     =      0  ;880.000- 887.778- 0.884 %
=0			v1lad5    =      0  ;932.327- 940.000- 0.823 %
=133			v2do2     =    133  ; 65.406-  65.492- 0.131 %
=140			v2dod2    =    140  ; 69.296-  69.478- 0.264 %
=146			v2re2     =    146  ; 73.416-  73.303- 0.155 %
=152			v2red2    =    152  ; 77.782-  77.573- 0.269 %
=158			v2mi2     =    158  ; 82.407-  82.371- 0.043 %
=163			v2fa2     =    163  ; 87.307-  86.848- 0.526 %
=169			v2fad2    =    169  ; 92.499-  92.907- 0.442 %
=173			v2so2     =    173  ; 97.999-  97.439- 0.571 %
=178			v2sod2    =    178  ;103.826- 103.766- 0.058 %
=182			v2la2     =    182  ;110.000- 109.452- 0.498 %
=186			v2lad2    =    186  ;116.541- 115.797- 0.638 %
=190			v2si2     =    190  ;123.471- 122.923- 0.444 %
=194			v2do3     =    194  ;130.813- 130.984- 0.131 %
=197			v2dod3    =    197  ;138.591- 138.957- 0.264 %
=201			v2re3     =    201  ;146.832- 146.606- 0.155 %
=204			v2red3    =    204  ;155.563- 155.146- 0.269 %
=207			v2mi3     =    207  ;164.814- 164.742- 0.043 %
=209			v2fa3     =    209  ;174.614- 173.696- 0.526 %
=212			v2fad3    =    212  ;184.997- 185.814- 0.442 %
=214			v2so3     =    214  ;195.998- 194.878- 0.571 %
=217			v2sod3    =    217  ;207.652- 207.532- 0.058 %
=219			v2la3     =    219  ;220.000- 218.904- 0.498 %
=221			v2lad3    =    221  ;233.082- 231.594- 0.638 %
=223			v2si3     =    223  ;246.942- 245.846- 0.444 %
=225			v2do4     =    225  ;261.626- 261.967- 0.131 %
=226			v2dod4    =    226  ;277.183- 275.517- 0.601 %
=228			v2re4     =    228  ;293.665- 295.926- 0.770 %
=229			v2red4    =    229  ;311.127- 313.333- 0.709 %
=231			v2mi4     =    231  ;329.628- 332.917- 0.998 %
=232			v2fa4     =    232  ;349.228- 347.391- 0.526 %
=233			v2fad4    =    233  ;369.994- 371.628- 0.442 %
=235			v2so4     =    235  ;391.995- 389.756- 0.571 %
=236			v2sod4    =    236  ;415.305- 420.526- 1.257 %
=237			v2la4     =    237  ;440.000- 443.889- 0.884 %
=238			v2lad4    =    238  ;466.164- 470.000- 0.823 %
=239			v2si4     =    239  ;493.883- 499.375- 1.112 %
=240			v2do5     =    240  ;523.251- 515.484- 1.484 %
=0			v2dod5    =      0  ;554.365- 551.034- 0.601 %
=0			v2re5     =      0  ;587.329- 591.852- 0.770 %
=242			v2red5    =    242  ;622.254- 614.615- 1.228 %
=243			v2mi5     =    243  ;659.255- 665.833- 0.998 %
=0			v2fa5     =      0  ;698.456- 694.783- 0.526 %
=244			v2fad5    =    244  ;739.989- 726.364- 1.841 %
=245			v2so5     =    245  ;783.991- 799.000- 1.914 %
=0			v2sod5    =      0  ;830.609- 841.053- 1.257 %
=246			v2la5     =    246  ;880.000- 887.778- 0.884 %
=0			v2lad5    =      0  ;932.327- 940.000- 0.823 %
=133			v3do3     =    133  ;130.813- 130.984- 0.131 %
=140			v3dod3    =    140  ;138.591- 138.957- 0.264 %
=146			v3re3     =    146  ;146.832- 146.606- 0.155 %
=152			v3red3    =    152  ;155.563- 155.146- 0.269 %
=158			v3mi3     =    158  ;164.814- 164.742- 0.043 %
=163			v3fa3     =    163  ;174.614- 173.696- 0.526 %
=169			v3fad3    =    169  ;184.997- 185.814- 0.442 %
=173			v3so3     =    173  ;195.998- 194.878- 0.571 %
=178			v3sod3    =    178  ;207.652- 207.532- 0.058 %
=182			v3la3     =    182  ;220.000- 218.904- 0.498 %
=186			v3lad3    =    186  ;233.082- 231.594- 0.638 %
=190			v3si3     =    190  ;246.942- 245.846- 0.444 %
=194			v3do4     =    194  ;261.626- 261.967- 0.131 %
=197			v3dod4    =    197  ;277.183- 275.517- 0.601 %
=201			v3re4     =    201  ;293.665- 295.926- 0.770 %
=204			v3red4    =    204  ;311.127- 313.333- 0.709 %
=207			v3mi4     =    207  ;329.628- 332.917- 0.998 %
=209			v3fa4     =    209  ;349.228- 347.391- 0.526 %
=212			v3fad4    =    212  ;369.994- 371.628- 0.442 %
=214			v3so4     =    214  ;391.995- 389.756- 0.571 %
=217			v3sod4    =    217  ;415.305- 420.526- 1.257 %
=219			v3la4     =    219  ;440.000- 443.889- 0.884 %
=221			v3lad4    =    221  ;466.164- 470.000- 0.823 %
=223			v3si4     =    223  ;493.883- 499.375- 1.112 %
=224			v3do5     =    224  ;523.251- 515.484- 1.484 %
=226			v3dod5    =    226  ;554.365- 551.034- 0.601 %
=228			v3re5     =    228  ;587.329- 591.852- 0.770 %
=229			v3red5    =    229  ;622.254- 614.615- 1.228 %
=231			v3mi5     =    231  ;659.255- 665.833- 0.998 %
=232			v3fa5     =    232  ;698.456- 694.783- 0.526 %
=233			v3fad5    =    233  ;739.989- 726.364- 1.841 %
=235			v3so5     =    235  ;783.991- 799.000- 1.914 %
=236			v3sod5    =    236  ;830.609- 841.053- 1.257 %
=237			v3la5     =    237  ;880.000- 887.778- 0.884 %
=238			v3lad5    =    238  ;932.327- 940.000- 0.823 %

;******  Return to file: dlbug20.asm


;******  End of listing
