
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib -i -L dlbug20.txt -o dlbug20.prg dlbug20.asm
; Thu Jan 29 21:19:37 2026

;Offset	;Hex		;Source

;******  Processing input file: dlbug20.asm

="20260123-101151a"	Version = "20260123-101151a"

;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-bashead-ex.asm

=$1000			scrtxt    = $1000
=$9400			scrcol    = $9400
=$0200			scrlen    = $0200
>1201	0b 08		bcmd1    .word $080b ;adresse de la pro-
>1203	0a 00		         .word $0a   ;no. ligne basic.
>1205	9e		         .byte $9e   ;jeton pour la
>1206	20 34 36 32	         .text format("%5d", bhstart)
>120a	32
>120b	00		         .byte $00   ;fin de cmd basic.
>120c	00 00		bcmd2    .word $00   ;adresse de la pro-
.120e	20 1a 12	bhstart   jsr bhscrini
.1211	ea		          nop
.1212	ea		          nop
.1213	ea		          nop
.1214	ea		          nop
.1215	ea		          nop
.1216	20 46 12	basnold   jsr main
.1219	60		          rts
.121a			bhscrini
.121a	08		        php
.121b	48		        pha
.121c	a9 84		        lda #(128+4)
.121e	8d 00 90	        sta vic0
.1221	ad 0f 90	bord    lda $900f    ;place la couleur
.1224	29 08		        and #%00001000
.1226	09 e3		        ora #%11100011
.1228	8d 0f 90	        sta $900f
.122b	a9 00		text    lda #$00    ;place la couleur
.122d	8d 86 02	        sta $0286   ; du texte.
.1230	a9 93		        lda #$93    ;efface l'ecran par
.1232	20 d2 ff	        jsr $ffd2   ; chrout du kernal.
.1235	68		        pla
.1236	28		        plp
.1237	60		        rts
.1238			bhprint
.1238	a0 00		        ldy #$00
.123a	b1 fb		nextc   lda ($fb),y
.123c	f0 07		        beq end
.123e	c8		        iny
.123f	20 d2 ff	        jsr $ffd2
.1242	4c 3a 12	        jmp nextc
.1245	60		end     rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/m-v20-utils.asm


;******  Return to file: dlbug20.asm

.1246			main
.1246	08		            php
.1247	48		            pha
.1248	a9 1b		            lda #(vblanc*16+(vocean|8))
.124a	8d 0f 90	            sta  vic15
.124d	a9 06		            lda #vbleu
.124f	8d 86 02	            sta kcol
.1252	a9 93		            lda #147
.1254	20 d2 ff	            jsr $ffd2
.1257	68		            pla
.1258	28		            plp
.1259	08		            php
.125a	48		            pha
.125b	a9 0e		            lda #locase
.125d	20 7a f2	            jsr chrout
.1260	68		            pla
.1261	28		            plp
.1262	20 e0 1a	          jsr fillscreen
.1265	a9 07		          lda  #7
.1267	85 fe		          sta  $fe
.1269	a9 06		          lda  #6
.126b	85 fd		          sta  $fd
.126d	a9 05		          lda  #5
.126f	85 fc		          sta  $fc
.1271	a9 04		          lda  #4
.1273	85 fb		          sta  $fb
.1275	a9 01		          lda  #1
.1277	a2 02		          ldx  #2
.1279	a0 03		          ldy  #3
.127b	20 69 14	          jsr pushall
.127e	38		          sec
.127f	a0 10		          ldy  #$10
.1281	ba		          tsx
.1282	e8		          inx
.1283	8a		          txa
.1284	20 fd 18	          jsr showra
.1287	08		            php
.1288	48		            pha
.1289	a9 0d		            lda #13
.128b	20 7a f2	            jsr chrout
.128e	68		            pla
.128f	28		            plp
.1290	08		            php
.1291	48		            pha
.1292	a9 0d		            lda #13
.1294	20 7a f2	            jsr chrout
.1297	68		            pla
.1298	28		            plp
.1299	bd 00 01	morey     lda $0100,x
.129c	20 fd 18	          jsr showra
.129f	08		            php
.12a0	48		            pha
.12a1	a9 0d		            lda #13
.12a3	20 7a f2	            jsr chrout
.12a6	68		            pla
.12a7	28		            plp
.12a8	e8		          inx
.12a9	88		          dey
.12aa	d0 ed		          bne morey
.12ac	20 a2 14	          jsr popall
.12af	20 bc 12	          jsr kmenu
.12b2	08		            php
.12b3	48		            pha
.12b4	a9 1f		            lda #sbleu
.12b6	20 7a f2	            jsr chrout
.12b9	68		            pla
.12ba	28		            plp
.12bb	60		          rts
.12bc			kmenu
.12bc	20 db 14	          jsr  pushregs  ; Sauvegarde les registres.
.12bf	20 02 1a	uneclef   jsr  getkey    ; Attend une clef.
.12c2	20 84 19	          jsr  putahexdec; Affiche .a en ascii, hexa, bin et dec.
.12c5	c9 51		          cmp  #$51 ;'Q' ; Est-ce la lettre 'Q'?
.12c7	d0 03		          bne  keyr      ; Non on en verifie une autre.
.12c9	4c d6 12	          jmp  out       ; Oui, on quitte la fonction
.12cc	c9 52		keyr      cmp  #$52 ;'R' ; Est-ce la lettre 'R'?
.12ce	d0 03		          bne  nextkey   ; Non on en verifie une autre.
.12d0	20 da 12	          jsr  showregs  ; Oui, On affiche les registres.
.12d3	4c bf 12	nextkey   jmp  uneclef   ; On retourne chercher une autre clef.
.12d6	20 08 15	out       jsr  popregs   ; Récupère les rehgistres.
.12d9	60		          rts
.12da			showregs
.12da	20 db 14	          jsr pushregs
.12dd	ba		          tsx
.12de	8e f7 13	          stx  mysp
.12e1	08		            php
.12e2	48		            pha
.12e3	a9 0e		            lda #locase
.12e5	20 7a f2	            jsr chrout
.12e8	68		            pla
.12e9	28		            plp
.12ea	38		          sec
.12eb	20 0a e5	          jsr plot
.12ee	8e f8 13	          stx x
.12f1	8c f9 13	          sty y
.12f4	20 5a 1a	          jsr scrnsave
.12f7	a9 00		          lda #$00
.12f9	aa		          tax
.12fa	a8		          tay
.12fb	18		          clc
.12fc	20 0a e5	          jsr plot
.12ff	08		            php
.1300	48		            pha
.1301	a9 90		            lda #snoir
.1303	20 7a f2	            jsr chrout
.1306	68		            pla
.1307	28		            plp
.1308	20 db 14	          jsr  pushregs
.130b	a9 b0		          lda #176
.130d	8d fd 13	          sta rtitle+0
.1310	a9 ae		          lda #174
.1312	8d 15 14	          sta rtitle+24
.1315	a2 fd		          ldx  #<rtitle
.1317	a0 13		          ldy  #>rtitle
.1319	20 4b 15	          jsr  putsyx
.131c	20 08 15	          jsr  popregs
.131f	20 db 14	          jsr  pushregs
.1322	a9 dd		          lda #221
.1324	8d 18 14	          sta rlable+0
.1327	a9 dd		          lda #221
.1329	8d 30 14	          sta rlable+24
.132c	a2 18		          ldx  #<rlable
.132e	a0 14		          ldy  #>rlable
.1330	20 4b 15	          jsr  putsyx
.1333	20 08 15	          jsr  popregs
.1336	20 db 14	          jsr  pushregs
.1339	a9 dd		          lda #221
.133b	8d 33 14	          sta rvalues+0
.133e	a9 dd		          lda #221
.1340	8d 4b 14	          sta rvalues+24
.1343	a2 33		          ldx  #<rvalues
.1345	a0 14		          ldy  #>rvalues
.1347	20 4b 15	          jsr  putsyx
.134a	20 08 15	          jsr  popregs
.134d	20 db 14	          jsr  pushregs
.1350	a9 ad		          lda #173
.1352	8d 4e 14	          sta rbline+0
.1355	a9 bd		          lda #189
.1357	8d 66 14	          sta rbline+24
.135a	a2 4e		          ldx  #<rbline
.135c	a0 14		          ldy  #>rbline
.135e	20 4b 15	          jsr  putsyx
.1361	20 08 15	          jsr  popregs
.1364	68		          pla
.1365	20 db 14	        jsr pushregs
.1368	a0 0c		        ldy #12
.136a	a2 02		        ldx #2
.136c	18		        clc
.136d	20 0a e5	        jsr plot
.1370	20 08 15	        jsr popregs
.1373	20 99 17	          jsr putahex    ; ry
.1376	68		          pla
.1377	20 db 14	        jsr pushregs
.137a	a0 09		        ldy #9
.137c	a2 02		        ldx #2
.137e	18		        clc
.137f	20 0a e5	        jsr plot
.1382	20 08 15	        jsr popregs
.1385	20 99 17	          jsr putahex    ; rx
.1388	68		          pla
.1389	20 db 14	        jsr pushregs
.138c	a0 06		        ldy #6
.138e	a2 02		        ldx #2
.1390	18		        clc
.1391	20 0a e5	        jsr plot
.1394	20 08 15	        jsr popregs
.1397	20 99 17	          jsr putahex    ; ra
.139a	68		          pla
.139b	20 db 14	        jsr pushregs
.139e	a0 0f		        ldy #15
.13a0	a2 02		        ldx #2
.13a2	18		        clc
.13a3	20 0a e5	        jsr plot
.13a6	20 08 15	        jsr popregs
.13a9	20 99 17	          jsr putahex    ; sr
.13ac	68		          pla
.13ad	aa		          tax
.13ae	68		          pla
.13af	a8		          tay
.13b0	e8		          inx
.13b1	90 01		          bcc go
.13b3	c8		          iny
.13b4			go
.13b4	20 db 14	        jsr pushregs
.13b7	a0 01		        ldy #1
.13b9	a2 02		        ldx #2
.13bb	18		        clc
.13bc	20 0a e5	        jsr plot
.13bf	20 08 15	        jsr popregs
.13c2	20 75 17	          jsr putyxhex   ; pc
.13c5	ae f7 13	          ldx mysp
.13c8	8a		          txa
.13c9	20 db 14	        jsr pushregs
.13cc	a0 12		        ldy #18
.13ce	a2 02		        ldx #2
.13d0	18		        clc
.13d1	20 0a e5	        jsr plot
.13d4	20 08 15	        jsr popregs
.13d7	20 99 17	          jsr putahex    ; sp
.13da	a9 5f		          lda #$5f  ; [ESC]
.13dc	20 0f 1a	          jsr waitkey
.13df	20 ca 19	          jsr clrkbbuf
.13e2	20 6d 1a	          jsr scrnrest
.13e5	18		          clc
.13e6	ae f8 13	          ldx  x
.13e9	ac f9 13	          ldy  y
.13ec	20 0a e5	          jsr  plot
.13ef	ae f7 13	          ldx  mysp
.13f2	9a		          txs
.13f3	20 08 15	          jsr  popregs
.13f6	60		          rts
>13f7	00		mysp           .byte     0
>13f8	00		x              .byte     0
>13f9	00		y              .byte     0

;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-page0.asm

=$01			kvar1     = $01
=$02			kvar2     = $02
=$13			channl    = $13
=$37			memsiz    = $37     ; WORD: Pointeur vers la fin de la mémoire BASIC.
=$57			tmpfp3    = $57     ; 10 octets i.e. 2 fp $57-$5b et $5c-$60
=$61			fac1      = $61     ;  5 octets i.e.      $61-$66
=$69			fac2      = $69     ;  5 octets i.e.      $69-$6e
=$73			chrget    = $73     ; Recup Basic car texte 24 octets i.e. $73-$8a
=$79			chrgot    = $79     ;  ...une seconde fois.
=$7c			chrtst    = $7c
=$90			kiostatus = $90     ; Kernal I/O status word (st) (byte)
=$93			verck     = $93     ; 0=LOAD, 1=VERIFY
=$99			dfltn     = $99     ; Numéro du périphérique d'entrée actuel.
=$9d			msgflg    = $9d     ; Indicateur de contrôle des messages du noyau.
=$a0			time      = $a0     ; 3 octets i.e. HR:$a0, MN:$a1, SC:$a2
=$b7			curfnlen  = $b7     ; Longueur actuelle du nom de fichier (octets).
=$b8			la        = $b8     ; Numéro de fichier logique actuel utilisé.
=$b9			sa        = $b9     ; Adresse secondaire actuellement utilisée.
=$b9			cursecadd = $b9     ; Adresse secondaire actuellement utilisée. (octet).
=$ba			fa        = $ba     ; Numéro de périphérique actuel (octet).
=$ba			curdevno  = $ba     ; Numéro de périphérique actuel (octet).
=$bb			fnadr     = $bb     ; Pointeur de fichier actuel (mot).
=$bb			curfptr   = $bb     ; Pointeur de fichier actuel (mot).
=$c1			stal      = $c1     ;
=$c3			memuss    = $c3     ; Pointeur vers la zone de RAM en cours de chargement.(mot)
=$c6			ndx       = $c6     ; Nombre de caractères (0-10) dans le tampon du clavier.
=$c7			rvs       = $c7     ; Indicateur pour caractères d'écran inversés.
=$d1			scrnlin   = $d1     ; pnt cur-scrn-line
=$d6			tblx      = $d6     ; Curseur : numéro de la ligne physique actuelle sur
=$fb			zp1       = $fb     ; 1er Zpage prog. usager address (word)
=$fb			zpage1    = $fb     ; zero page 1
=$fd			zp2       = $fd     ; 2em Zpage prog. usager address (word)
=$fd			zpage2    = $fd     ; zero page 2 address (word)

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-float.asm

=$cfe6			ffpor   =   $cfe6   ; f1=f1 or f2.
=$cfe9			ffpand  =   $cfe9   ; f1=f1 and f2.
=$d1aa			ff1wrday=   $d1aa   ; f1=word->$aayy
=$d1bf			ff1swd64=   $d1bf   ; f1=sw(f1)->64
=$d1d2			ff1wrd64=   $d1d2   ; f1=uw(f1)->64
=$d391			fwrdayf1=   $d391   ; $aayy->f1
=$d3a2			fiyytf1 =   $d3a2   ; f1=float(y)
=$d79e			ff1evalx=   $d79e   ; eval. expr. f1 to x.
=$d7a1			ff1bytxx=   $d7a1   ; f1 to byte in x
=$d7f7			ff1to20 =   $d7f7   ; f1 -> int($14,$15)
=$d849			ff1p05  =   $d849   ; f1=f1+0,5.
=$d850			ffvsf1  =   $d850   ; f1=fv-f1 ($yyaa)
=$d853			ff2sf1  =   $d853   ; f1=f2-f1.
=$d867			ffvpf1  =   $d867   ; f1=fv+f1 ($yyaa)
=$d86a			ff2pf1  =   $d86a   ; f1=f2+f1
=$d8f7			fzerof1 =   $d8f7   ; f1=0.0
=$d947			ff1com2 =   $d947   ; f1=two's compl f1
=$da28			ff1xfv  =   $da28   ; f1=f1*fv ($yyaa)
=$da2b			ff1xf2  =   $da2b   ; f1=f1*f2
=$da59			ff1maa  =   $da59   ; f1=f1*.A
=$da8c			ffvtf2  =   $da8c   ; fv $(yyaa) -> f2
=$dae2			ff1x10  =   $dae2   ; f1=f1*10
=$dafe			ff1d10  =   $dafe   ; f1=f1/10
=$db0f			ffvdf1  =   $db0f   ; f1=fv/f1 ($yyaa)
=$db12			ff2df1  =   $db12   ; f1=f2/f1
=$dbc7			ff1t5c  =   $dbc7   ; Copie f1 vers $5c-$60.
=$dbca			ff1t57  =   $dbca   ; copie f1 vers $57-$5b.
=$dbd0			ff1t49  =   $dbd0   ; copie f1 vers $49-$4a.
=$dbd4			ff1tyx  =   $dbd4   ; Copie f1 mem $yyxx.
=$dbfc			ff2tf1  =   $dbfc   ; copie f2 to f1.
=$dc0c			ff1tf2r =   $dc0c   ; Copie f1 to f2 avec arrondissement.
=$dc0f			ff1tf2  =   $dc0f   ; Copie f1 to f2 sans arrondissement.
=$dc1b			ff1rnd  =   $dc1b   ; f1=round(f1).
=$dc2b			fsngf1  =   $dc2b   ; Tester le signe de FAC1.
=$dc39			ff1sign =   $dc39   ; f1=sgn(f1).
=$dc3c			fiaatf1 =   $dc3c   ; Conv. .A->F1.
=$dc44			fi62tf1 =   $dc44   ; Conv. mot 16 bits $62,$63 a f1.
=$dc58			ff1abs  =   $dc58   ; f1=abs(f1).
=$dc5b			ffvcmp  =   $dc5b   ; f1=f1 comp fv ($yyaa)
=$dc9b			ff1tudw =   $dc9b   ; f1-> 32 octets signé ($62-$65)
=$dccc			ff1int  =   $dccc   ; f1=int(f1).
=$dcf3			fasctf1 =   $dcf3   ; f1=float(ascii)
=$dd7e			ff1pac  =   $dd7e   ; f1=f1+ra val ra=0-9
=$ddcd			fiaxtf1 =   $ddcd   ; f1=float($aaxx)+print
=$dddd			ff1tasc =   $dddd   ; f1 to ascii ($yyaa)
=$df71			ff1sqr  =   $df71   ; f1=sqrt(f1).
=$df7b			ff1ef2  =   $df7b   ; f1=f1^f2
=$dfb4			ff1nf1  =   $dfb4   ; f1=-f1.
=$e261			ffac1cos=   $e261   ; f1=sin(f1+(pi/2)).. FAC1 copié en ram.
=$e264			ff1cos  =   $e264   ; f1=sin(f1+(pi/2)).
=$e26b			ffac1sin=   $e26b   ; f1=sin(f1). FAC1 copié en ram.
=$e26b			ff1sin  =   $e26b   ; f1=sin(f1)
=$e2b1			ffac1tan=   $e2b1   ; f1=sin(f1)/cos(f1). FAC1 copié en ram.
=$e2b4			ff1tan  =   $e2b4   ; f1=sin(f1)/cos(f1)
=$e30e			ffac1atn=   $e30e   ; f1=atn(f1). FAC1 copié en ram.
=$e30e			ff1atn  =   $e30e   ; f1=atn(f1).

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-basic-map.asm

=$c000			bcoldst =   $c000   ; Vecteur vers la routine de démarrage à froid BASIC $e378.
=$c002			bwarmst =   $c002   ; Vecteur vers la routine de démarrage à chaud BASIC $e467.
=$c004			cbmBASIC=   $c004   ; Les caractères "CBMBASIC".
=$c00c			bstmdsp =   $c00c   ; Tableau vectoriel de répartition des mots clés, dans
=$c052			bfundsp =   $c052   ; Tableau des vecteurs de répartition des fonctions dans
=$c080			boptab  =   $c080   ; Tableau vectoriel de répartition des opérations
=$c09e			breslst =   $c09e   ; Tableau des mots-clés BASIC dans l'ordre des jetons.
=$c19e			berrtab =   $c19e   ; Tableau des messages d'erreur BASIC.
=$c328			bbmsgs  =   $c328   ; Tableau de Vecteurs de messages d'erreur BASIC.
=$c364			bmiscmsg=   $c364   ; Messages divers.
=$c38a			bscntk  =   $c38a   ; Trouvez les entrées FOR et GOSUB sur la pile.
=$c3b8			bmakspc =   $c3b8   ; Libérer de l'espace en mémoire pour une nouvelle ligne
=$c3bf			bmovebl =   $c3bf   ; Déplacer un bloc de mémoire.
=$c3fb			bstkspc =   $c3fb   ; Vérifiez si l'espace demandée est disponible sur la pile.
=$c408			bramspc =   $c408   ; Vérifiez que l'espace demandé dans la zone dynamique est
=$c435			bmemerr =   $c435   ; Définir le code du message d'erreur OUT OF MEMORY.
=$c437			berror  =   $c437   ; Routine de message d'erreur BASIC.
=$c469			bprdy   =   $c469   ; Afficher ERREUR, ou un autre message indiqué.
=$c474			bready  =   $c474   ; Afficher le message READY.
=$c480			bmain   =   $c480   ; Boucle principale BASIC, recevoir et exécuter ou stocker
=$c49c			bnewlin =   $c49c   ; Stocker/remplacer une ligne de programme BASIC.
=$c533			blnkprg =   $c533   ; Rechaîner les lignes du programme BASIC.
=$c560			bgetlin =   $c560   ; Recevoir les données du périphérique et remplir la
=$c579			bcrnch  =   $c579   ; Tokenisez la ligne BASIC dans le tampon de texte BASIC.
=$c613			bfinlin =   $c613   ; Trouvez la ligne BASIC à partir de son numéro de ligne.
=$c69c			bstxtpt =   $c69c   ; Ramener TXTPTR au début du programme.
=$c71a			bqplop  =   $c71a   ; Liste des mots-clés BASIC détokenisés.
=$c7ae			bnewstt =   $c7ae   ; Recherche (pour exécution) l'instruction BASIC suivante.
=$c7e4			bgone   =   $c7e4   ; Exécutez l'instruction BASIC actuelle.
=$c82c			btststop=   $c82c   ; Testez la touche STOP.
=$c8fb			bbumptp =   $c8fb   ; Incrémenter TXTPTR du montant en .Y.
=$c906			bfind2  =   $c906   ; Scannez le tampon de texte BASIC à 512 ($200) pour les
=$c96b			bdecbin =   $c96b   ; Convertir un numéro de ligne décimal au format LSB/MSB.
=$c9c2			blet2   =   $c9c2   ; LET : Affecter une variable entière.
=$c9da			blet5   =   $c9da   ; LET : Affecter TI$.
=$ca2c			blet8   =   $ca2c   ; LET : Affecter une variable de type chaîne de caractères.
=$ca9a			bprti   =   $ca9a   ; Partie de la routine PRINT.
=$cae8			bprt6   =   $cae8   ; Partie de la routine PRINT.
=$cb1e			bprtstr =   $cb1e   ; Imprimez $YYAA jusqu'à $0d ou jusqu'à ce que le nombre
=$cb3b			bprtos  =   $cb3b   ; Format d'impression des caractères d'espace, de curseur
=$cb4d			bigrerr =   $cb4d   ; Routine de formatage des messages d'erreur pour GET,
=$ccfc			bextra  =   $ccfc   ; Messages d'erreur de INPUT.
=$cd8a			btypchk =   $cd8a   ; Vérification du type de variable.
=$cd9e			bfrmevl =   $cd9e   ; Évaluation de formules/expressions.
=$ce83			beval   =   $ce83   ; Évaluer un seul terme d'une expression.
=$ce8a			bpival  =   $ce8a   ; Le NVF. PI = $82 $49 $0f $da $a1.
=$cef1			bparexp =   $cef1   ; L'évaluation entre parenthèses est effectuée.
=$cef7			brpachk =   $cef7   ; Vérification syntaxique pour ")".
=$cefa			blpachk =   $cefa   ; Vérification syntaxique pour "(".
=$cefd			bcomchk =   $cefd   ; Vérification syntaxique pour ",".
=$ceff			bsynchr =   $ceff   ; Vérification syntaxique d'un caractère spécifique dans
=$cf08			bsynerr =   $cf08   ; Provoquez un message d'ERREUR DE SYNTAXE via un saut
=$cf0d			bfactio =   $cf0d   ; Configurer l'index pour "-" (moins monadique).
=$cf14			bvarrange=  $cf14   ; Vérifier la plage de la variable ?
=$cf28			bfacti2 =   $cf28   ; Obtenir le nom et le type de la variable à partir de
=$cfa7			bfacti7 =   $cfa7   ; Appel une fonction.
=$d016			bcompar =   $d016   ; Comparer des nombres ou des chaînes de caractères.
=$d02e			bcmpst  =   $d02e   ; Comparez les chaînes de caractères.
=$d08b			bevlvar =   $d08b   ; Localiser ou créer une variable.
=$d0e7			bfndvar =   $d0e7   ; Localiser la variable.
=$d113			bchrtst =   $d113   ; Vérifie si le caractère ASCII est alphabétique.
=$d11d			bmakvar =   $d11d   ; Créez une nouvelle variable.
=$d185			bretvp  =   $d185   ; Renvoie l'adresse de la variable trouvée ou créée.
=$d194			baryhed =   $d194   ; Calculer la longueur d'un descripteur de tableau.
=$d1a5			bmaxint =   $d1a5   ; Valeur entière maximale de 32768 en Fonction NVF.:
=$d1aa			bintidx =   $d1aa   ; Convertir les nombres à virgule flottante en nombres à
=$d1b2			bgetsub =   $d1b2   ; Convertir une expression en nombre entier.
=$d1bf			bmakint =   $d1bf   ; Convertir un NVF. en entier signé.
=$d1d1			bary    =   $d1d1   ; Trouver un élément d'un tableau ou créer un tableau.
=$d245			bbadsub =   $d245   ; Affiche le message "BAD SUBSCRIPT".
=$d248			bilquan =   $d248   ; Afficher le message "ILLEGAL QUANTITY".
=$d24d			bary2   =   $d24d   ; Tableau trouvé, vérifiez la plage d'indices.
=$d261			bary6   =   $d261   ; Créer un tableau.
=$d2ea			bary14  =   $d2ea   ; Localiser un élément particulier du tableau.
=$d34c			bmi6    =   $d34c   ; Calculer la taille du tableau multidimensionnel.
=$d391			bmkfp   =   $d391   ; Convertir l'entier .AAYY .Y (LSB) et .A (MSB) en virgule
=$d3a6			bnidirm =   $d3a6   ; Vérifiez si l'instruction est saisie en mode direct.
=$d3ae			bundef  =   $d3ae   ; Émet un message « UNDEF'D FUNCTION » pour EVALFN ($d3f4).
=$d3e1			bfn     =   $d3e1   ; Vérifie la syntaxe de DEF FN et FN.
=$d44f			bevfn3  =   $d44f   ; Stocker les valeurs DEF FN dans le descripteur de
=$d475			balci   =   $d475   ; Calcul le vecteur et la longueur de la nouvelle chaine.
=$d487			bmakstr =   $d487   ; Analyse et configure la chaîne.
=$d4f4			balcspc =   $d4f4   ; Alloue de l'espace mémoire pour une chaîne de caractères.
=$d526			bgrbcol =   $d526   ; Collecteur de dechets.
=$d5b5			bgcoli3 =   $d5b5   ; Vérifiez si la chaîne la plus éligible est à collecter.
=$d606			bcolect =   $d606   ; Collecte en déchets une chaine.
=$d67a			bxferstr=   $d67a   ; Déplacer la chaîne de caractères en mémoire.
=$d6a3			bdelst  =   $d6a3   ; Supprimez une chaîne temporaire.
=$d6db			bdeltsd =   $d6db   ; Nettoyez la pile de descripteurs de chaînes temporaires.
=$d761			bfinlmr =   $d761   ; Obtenir les paramètres de chaîne pour LEFT$, MID$ et
=$d782			bgsinfo =   $d782   ; Obtenez des informations sur la chaîne.
=$d79b			bgetbyt =   $d79b   ; Obtenir un nombre compris entre 0 et 255.
=$d7eb			bgetad  =   $d7eb   ; Récupération de deux paramètres pour POKE et WAIT.
=$d7f7			bmakadr =   $d7f7   ; Convertir le NVF. FAC en un entier
=$d849			badd05  =   $d849   ; Additionner 0,5 à f1.
=$d850			blamin  =   $d850   ; Soustraction du contenu de la mémoire de f1.
=$d862			bplus1  =   $d862   ; Effectuer un prédécalage d'exposant (?) et continue
=$d867			blaplus =   $d867   ; Ajoute FV à f1.
=$d8a7			bplus6  =   $d8a7   ; Rendre le résultat négatif si un emprunt a été effectué.
=$d8f7			bzerfac =   $d8f7   ; Met f1 à zéro et rend le signe positif puisque le
=$d8fe			bnormlz =   $d8fe   ; Renormaliser le résultat f1.
=$d947			bcomfac =   $d947   ; Complément à 2 de f1 entièrement.
=$d97e			boverfl =   $d97e   ; Affiche le message OVERFLOW et quitte.
=$d983			basrres =   $d983   ; Effectuer un prédécalage d'exposant (?) et continue
=$d9bc			bfpci   =   $d9bc   ; Constante de un pour un accumulateur à Fonction NVF.:
=$d9c1			bloggon =   $d9c1   ; Constantes de la fonction LOG.
=$da59			btimes3 =   $da59   ; Sous-programme de multiplication de .A.
=$da8c			blodarg =   $da8c   ; Déplacer la mémoire à virgule flottante vers FAC2.
=$dab7			bmuldiv =   $dab7   ; Additionne les exposants de f1 et f2
=$dae2			bmulten =   $dae2   ; Multiplie f1 par 10.
=$daf9			bfpcten =   $daf9   ; +10 constante à virgule flottante : $84,$20,$00,$00,$00.
=$dafe			bdivten =   $dafe   ; Divise F1 par 10.
=$db0f			bladiv  =   $db0f   ; Déplace le NVF. en mémoire vers f2.
=$dba2			blodfac =   $dba2   ; Déplace le NVF. en mémoire dans f1.
=$dba2			ffvtf1  =   $dba2   ; copie fv $(yyaa) to f1
=$dbc7			bfactf2 =   $dbc7   ; Déplace f1 en mémoire.
=$dbca			bfactf1 =   $dbca   ; Déplace f1 en mémoire.
=$dbd0			bfactfp =   $dbd0   ; Déplace f1 en mémoire.
=$dbd4			bstorfac=   $dbd4   ; Déplace FAC1 en mémoire.
=$dbfc			batof   =   $dbfc   ; Transférer FAC2 vers FAC1.
=$dc0c			brftoa  =   $dc0c   ; Déplace FAC1 vers FAC2, avec arrondissement.
=$dc0f			bftoa   =   $dc0f   ; Déplace FAC1 vers FAC2, sans arrondissement.
=$dc1b			bround  =   $dc1b   ; Arrondir FAC1 en ajustant l'octet d'arrondi.
=$dc2b			bshgfac =   $dc2b   ; Tester le signe de FAC1.
=$dc3c			bintfp  =   $dc3c   ; Convertie .A en NVF. dans FAC1.
=$dc44			bintfp1 =   $dc44   ; Convertir un entier 16 bits ($62,$63) en NVF. dans FAC1.
=$dc5b			bcmpfac =   $dc5b   ; Comparez FAC1 à la mémoire ($YYAA).
=$dc9b			bfpint  =   $dc9b   ; Convertir FAC1 en entier signé. dans $62-$65 Double-mot
=$dce9			bfilfac =   $dce9   ; Stockez le contenu de .A dans les emplacements ($62-$65).
=$dcf3			bascflt =   $dcf3   ; Convertir une chaîne ASCII en un NVF. dans FAC1.
=$dd7e			basc18  =   $dd7e   ; Aditionne .A à FAC1.
=$ddb3			bfpc12  =   $ddb3   ; Constante de conversion de chaîne de caractères en NVF.
=$ddc2			bprtin  =   $ddc2   ; Émet le message IN.
=$ddcd			bprtfix =   $ddcd   ; Routine d'affichage des nombres décimaux.
=$dddd			bfltasc =   $dddd   ; Convertir FAC en TI$ ou en chaîne ASCII.
=$df11			bflp05  =   $df11   ; 0,5 constante pour l'arrondi et SQR.
=$df16			bfltcon =   $df16   ; Table des puissances de 10, au format entier fixe de
=$df3a			bhmscon =   $df3a   ; Constantes pour la conversion de division TI$, au format
=$dfbf			bexpcon =   $dfbf   ; Tableau pour EXP, au format à virgule flottante.
=$e040			bserevl =   $e040   ; Routine d’évaluation des séries.
=$e056			bser2   =   $e056   ; Routine d'évaluation des séries mathématiques.
=$e08a			brndc1  =   $e08a   ; Tableau des constantes pour RND.
=$e0f6			bpatchbas=  $e0f6   ; Routines de patch BASIC.
=$e1d1			bparsl  =   $e1d1   ; Définie les paramètres LOAD, VERIFY et SAVE.
=$e203			bifchrg =   $e203   ; Vérifiez si la commande actuelle contient d'autres
=$e20b			bskpcom =   $e20b   ; Ignorer toute virgule dans les paramètres analysés.
=$e20e			bchrerr =   $e20e   ; S'assurez qu'un paramètre soit présent après une virgule.
=$e216			bparoc  =   $e216   ; Gérer les paramètres de OPEN et CLOSE.
=$e2dd			bfpc20  =   $e2dd   ; Valeurs des constantes d'évaluation trigonométriques
=$e33b			batncon =   $e33b   ; Tableau des valeurs constantes pour l'évaluation ATN.
=$e378			bcoldba =   $e378   ; Effectue un démarrage à froid de BASIC.
=$e387			bcgimag =   $e387   ; La routine CHRGET et la graine RND doivent être copiées
=$e3a4			binitba =   $e3a4   ; Initialisation de BASIC : Restauration de CHRGET et des
=$e404			bfremsg =   $e404   ; Afficher le message de démarrage à froid de BASIC.
=$e429			bcbmmsg =   $e429   ; Message de démarrage à froid de BASIC.
=$e44f			bbasvctrs=  $e44f   ; Six vecteurs BASIC à copier à l'emplacement 768 ($300).
=$e45b			binitvctrs= $e45b   ; Copie des vecteurs BASIC de la ROM vers la RAM.
=$e467			bwarmbas=   $e467   ; Effectue un démarrage à chaud de BASIC.
=$e476			bpatcher=   $e476   ; Zone de "patch" programme.

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-kernal-map.asm

=$0100			fascii    = $0100;region conv FP a ascii
=$0286			kcol      = $0286;Couleur car affiche.
=$1001			basstart  = $1001     ;basic start address std
=$1201			basstartx = $1201     ;basic start address exram
=$a000			basicrom  = $a000
=$d000			chargen   = $d000
=$d000			vicii     = $d000
=$d400			sid       = $d400     ;sid base address
=$9110			via1      = $9110     ;cia1  base address
=$dd00			via2      = $dd00     ;cia2 base address
=$e000			kernalrom = $e000
=0			eot       =    0
=8			discase   =    8
=9			enacase   =    9
=14			locase    =    14
=17			crsdown   =    17
=18			revson    =    18
=19			gohome    =    19
=20			delete    =    20
=29			crsright  =    29
=142			upcase    =    142
=145			crsup     =    145
=157			crsleft   =    157
=146			revsoff   =    146
=147			clrhome   =    147
=$03			bstop     =   $03      ;stop
=$05			bwhite    =   $05      ;set colour white
=$08			block     =   $08      ;lock the charset
=$09			bunlock   =   $09      ;unlock the charset
=$0d			bcarret   =   $0d
=$0e			btext     =   $0e
=$11			bcrsdn    =   $11      ;cursor down 1 line
=$12			brevcol   =   $12
=$13			bhome     =   $13
=$14			bdelete   =   $14
=$1c			bred      =   $1c
=$1d			bcuright  =   $1d
=$1e			bgreen    =   $1e
=$1f			bblue     =   $1f
=$81			borange   =   $81
=$83			blrun     =   $83
=$85			bfkey1    =   $85
=$86			bfkey2    =   $86
=$87			bfkey3    =   $87
=$88			bfkey4    =   $88
=$89			bfkey5    =   $89
=$8a			bfkey6    =   $8a
=$8b			bfkey7    =   $8b
=$8c			bfkey8    =   $8c
=$8d			bcarret1  =   $8d
=$8e			bgraph    =   $8e
=$90			bblack    =   $90
=$91			bcuup     =   $91
=$92			brevoff   =   $92
=$93			bclear    =   $93
=$94			binsert   =   $94
=$95			bbrown    =   $95
=$96			bltred    =   $96
=$97			bdkgrey   =   $97
=$98			bmdgrey   =   $98
=$99			bltgreen  =   $99
=$9a			bltblue   =   $9a
=$9b			bltgrey   =   $9b
=$9c			bmagenta  =   $9c
=$9d			bculeft   =   $9d
=$9e			byellow   =   $9e
=$9f			bcyan     =   $9f
=$0286			carcol  = $0286
=$030a			ieval   = $030a
=$0			enoir       = $0
=$1			eblanc      = $1
=$2			erouge      = $2
=$3			eocean      = $3
=$4			emauve      = $4
=$5			evert       = $5
=$6			ebleu       = $6
=$7			ejaune      = $7
=$8			eorange     = $8
=$9			ebrun       = $9
=$a			erose       = $a
=$b			egrisfonce  = $b
=$c			egrismoyen  = $c
=$d			evertpale   = $d
=$e			ebleupale   = $e
=$f			egrispale   = $f
=144			snoir       = 144
=5			sblanc      = 5
=28			srouge      = 28
=159			socean      = 159
=156			smauve      = 156
=30			svert       = 30
=31			sbleu       = 31
=158			sjaune      = 158
=$9000			vic       = $9000;debut du vic
=$9000			vic0      = $9000;ABBBBBBB
=$9001			vic1      = $9001;CCCCCCCC
=$9002			vic2      = $9002;HDDDDDDD
=$9003			vic3      = $9003;GEEEEEEF
=$9004			vic4      = $9004;GGGGGGGG
=$9005			vic5      = $9005;HHHHIIII
=$9006			vic6      = $9006;JJJJJJJJ
=$9007			vic7      = $9007;KKKKKKKK
=$9008			vic8      = $9008;LLLLLLLL
=$9009			vic9      = $9009;MMMMMMMM
=$900a			vic10     = $900a;NRRRRRRR
=$900b			vic11     = $900b;OSSSSSSS
=$900c			vic12     = $900c;PTTTTTTT
=$900d			vic13     = $900d;QUUUUUUU
=$900e			vic14     = $900e;WWWWVVVV
=$900f			vic15     = $900f;XXXXYZZZ
=$00			vnoir   =   %00000000
=$01			vblanc  =   %00000001
=$02			vrouge  =   %00000010
=$03			vocean  =   %00000011
=$04			vmauve  =   %00000100
=$05			vvert   =   %00000101
=$06			vbleu   =   %00000110
=$07			vjaune  =   %00000111
=$08			vorange =   %00001000
=$09			vbrun   =   %00001001
=$0a			vrose   =   %00001010
=$0b			vgris   =   %00001011
=$0c			vgris1  =   %00001100
=$0d			vvert1  =   %00001101
=$0e			vbleu1  =   %00001110
=$0f			vgris2  =   %00001111
=$00			bknoir  =   %00000000
=$10			bkblanc =   %00010000
=$20			bkrouge =   %00100000
=$30			bkocean =   %00110000
=$40			bkmauve =   %01000000
=$50			bkvert  =   %01010000
=$60			bkbleu  =   %01100000
=$70			bkjaune =   %01110000
=$80			bkorange=   %10000000
=$90			bkrose  =   %10010000
=$a0			bkgris  =   %10100000
=$b0			bkgris1 =   %10110000
=$c0			bkgris2 =   %11000000
=$d0			bkvert1 =   %11010000
=$e0			bkbleu1 =   %11100000
=$f0			bkjaune2=   %11110000
=$e4a0			serout1 = $e4a0 ; Serial: Output a 1 on the serial data line.
=$e4a9			serout0 = $e4a9 ; Serial: Output a 0 on the serial data line.
=$e4b2			serget  = $e4b2 ; Serial: Get an input bit from VIA1 and stabilize.
=$e4bc			patches = $e4bc ; Program patch area.
=$e500			iobase  = $e500 ; ($e500) Define i/o memory page
=$e505			screen  = $e505 ; Return screen format
=$e50a			plot    = $e50a ; Set or retrieve cursor location x=column, y=line
=$e518			initsk  = $e518 ; Initialize 6550 Vic Chip, screen and related pointers.
=$e55f			clsr    = $e55f ; Clear the screen.
=$e55f			home    = $e55f ; Move the cursor to the screen home position.
=$e587			setslink= $e587 ; Reset the screen line link table pointers.
=$e5b5			unusdnmi= $e5b5 ; NMI entry for restore key (No entry for this routine found.)
=$e5bb			setiodef= $e5bb ; Reset the default device number.
=$e5c3			initvic = $e5c3 ; Reset the vic chip registers.
=$e5cf			lp2     = $e5cf ; Get a character from the keyboard queue and shift it down.
=$e5e5			getque  = $e5e5 ; Wait for character to appear in the keyboard buffer.
=$e619			get2rtn = $e619 ; Empty the keyboard buffer up to a carriage return.
=$e64f			getscrn = $e64f ; Optain input from screen.
=$e6b8			quoteck = $e6b8 ; Test for quote and set flag.
=$e6c5			setchar = $e6c5 ; Set up diaplay of a character on the screen.
=$e6ea			scroll  = $e6ea ; advance the cursor on the screen, adds lines, and scroll.
=$e72d			retreat = $e72d ; Backup the cursor into the previous ligical screen line from
=$e742			scrnout = $e742 ; Handle characters going to the screen.
=$e8c3			nxtline = $e8c3 ; Advance cursor to the next logical line.
=$e8d8			rtrn    = $e8d8 ; Handle the carriage return key.
=$e8e8			backup  = $e8e8 ; Move the corsor to the end of the previoud physical screen
=$e8fa			forward = $e8fa ; Move the cursor to the start of the next screen line if the
=$e912			colourset=$e912 ; Set the current foreground colour code.
=$e921			colourtbl=$e921 ; Colour code key table.
=$e929			cnvrtcd = $e929 ; Code conversion table.
=$e975			scrl    = $e975 ; Scroll the screen.
=$e9ee			openlin = $e9ee ; Open up a blank physical line on the screen for inserts.
=$ea56			movline = $ea56 ; Move screen line.
=$ea6e			setaddr = $ea6e ; The address of the screen line + color line is set in memory.
=$ea7e			linptr  = $ea7e ; Set a pointer to the address of the start of the screen line.
=$ea8d			clraline= $ea8d ; Blank out a physical screen line.
=$eaa1			synptr  = $eaa1 ; Synchronize color to byte and store character on screen.
=$eaaa			putscrn = $eaaa ; store a character on the screen.
=$eab2			colorsyn= $eab2 ; The address of the color map byte for screen map byte is
=$eabf			irq     = $eabf ; IRQ interupt handler.
=$eb1e			scnkey  = $eb1e ; Scan the keyboard
=$ebdc			setkeys = $ebdc ; Set keyboard decode table address in 245-246 ($f6-$f6).
=$ec46			keyvctrs= $ec46 ; Keyboard decode table addresses.
=$ec5e			normkeys= $ec5e ; Table used for decoding unshifted keys into ascii.
=$ec9f			shftkeys= $ec9f ; Table used for decoding SHIFTed keys into ascii.
=$ece0			logokeys= $ece0 ; Table used for decoding Commodore SHIFTed keys into ascii.
=$ed21			charset = $ed21 ; Used to set uppercase/graphics character set.
=$ed30			graphmode=$ed30 ; Set the environment specified by graphics control characters.
=$ed5b			wrapline= $ed5b ;
=$ed69			whatkeys= $ed69 ; Apparently unused keyboard decoding table.
=$eda3			ctrlkeys= $eda3 ; Table used for decoding CTRL SHIFT keys into ascii.
=$ede4			vicinit = $ede4 ; Initial values for VIC chip registers.
=$edf4			runtb   = $edf4 ; LOAD and RUN words for the SHIFT and RUN keys.
=$edfd			ldtb2   = $edfd ; Screen line link table LSB of line in screen map.
=$ee14			talk    = $ee14 ; Send Talk command to serial bus.
=$ee17			listen  = $ee17 ; Command a device on the serial bus to listen.
=$ee1c			listi   = $ee1c ; Serial: Prepare to send serial command with attention.
=$ee49			srsend  = $ee49 ; Serial: Send command or data to serial device.
=$eeb4			srbad   = $eeb4 ; Serial: Set ST for timeout or DEVICE NOT PRESENT.
=$eec0			second  = $eec0 ; Send secondary address after listen
=$eec5			scatn   = $eec5 ; Serial: Clear attention.
=$eece			tksa    = $eece ; Send a secondary address to a device commanded to talk
=$eee4			ciout   = $eee4 ; Transmit a byte over the serial bus
=$eef6			untlk   = $eef6 ; Send an untalk command
=$ef04			unlsn   = $ef04 ; Send an unlisten command
=$ef19			acptr   = $ef19 ; Recoit un caractere provenant du port serie
=$ef84			srclkhi = $ef84 ; Serial: Set clock line high.
=$ef8d			srclklo = $ef8d ; Serial: Set clock line low.
=$ef96			waitabit= $ef96 ; Serial: Delay one millisecond.
=$efa3			rsnxtbit= $efa3 ; RS-232: Send the next bin (NMI continuation routine).
=$efbf			rsprty  = $efbf ; RS-232: Calculate barity and stop bits value.
=$efe8			rsstops = $efe8 ; RS-232: Transmit stop bits.
=$efee			rsnxtbyt= $efee ; RS-232: Prepare the next byte to be send from send buffer.
=$f016			rsmissing=$f016 ; RS-232: Set Clear To Send or Data Set Ready Missing status.
=$f027			rscptbit= $f027 ; RS-232: Compute desire word lenght bit count.
=$f036			rsinbit = $f036 ; RS-232: Recieve an input bit (NMI driven).
=$f04b			rsstpbit= $f04b ; RS-232: Determine if all the stop bits have been recieved yet.
=$f05b			rsprepin= $f05b ; RS-232: Prepare to recieve the next input byte.
=$f068			rsstrbit= $f068 ; RS-232: Check for start bit in recieve mode.
=$f06f			rsinbyte= $f06f ; RS-232: Put constructed byte into reciebe buffer.
=$f08b			rsinprty= $f08b ; RS-232: Parity checking of the input byte.
=$f09d			rsprtyer= $f09d ; RS-232: Parity error on input byte.
=$f0a2			rsoverun= $f0a2 ; RS-232: Buffer overrun on input byte.
=$f0a5			rsbreak = $f0a5 ; RS-232: Break detected on input.
=$f0a8			rsframer= $f0a8 ; RS-232: Framing error on input.
=$f0aa			rsinerr = $f0aa ; RS-232: Set input error status and continue.
=$f0b9			rsdvcerr= $f0b9 ; RS-232: ILLEGAL DEVICE message for LOAD or SAVE.
=$f0bc			rsopnout= $f0bc ; RS-232: Open an RS-232 channel for output.
=$f0ed			rsoutsav= $f0ed ; RS-232: Store a character in the transmit buffer.
=$f102			rsprepot= $f102 ; RS-232: Set up NMI for transmission.
=$f116			rsopnin = $f116 ; RS-232: Open an RS-232 channel for input.
=$f14f			rsnxtin = $f14f ; RS-232: Retrieve the next character from the recieve buffer.
=$f160			rspause = $f160 ; RS-232: Check if serial and tape are idle, protect from RS232.
=$f174			kmsgtbl = $f174 ; Table of KERNAL messages.
=$f1e2			spmsg   = $F1e2 ; Display LOADING or VERIFYING if control messages wanted.
=$f1e6			kmsgshow= $f1e6 ; Print KERNAL control messages.
=$f1f5			getin   = $f1f5 ; Get a character.
=$f20e			ibasin  = $f20e ; Get a character from the input channel
=$f20e			chrin   = $f20e ; Description:
=$f230			chrintp = $f230 ; Obtain a byte from the tape buffer.
=$f250			chrintp2= $f250 ; Load .A with next tape character, getting block when needed.
=$f264			chrinsr = $f264 ; Obtain a byte from the serial line.
=$f26f			chrinrs = $f26f ; RS-232: Obtain a byte from the rs-232 device.
=$f27a			chrout  = $f27a ; Output character to current output device.
=$f290			chrouttp= $f290 ; Output a character to tape.
=$f2c7			chkin   = $f2c7 ; Define an input channel.
=$f309			chkout  = $f309 ; Define an output channel.
=$f34a			close   = $f34a ; (Close a logical file
=$f3cf			fndflno = $f3cf ; Find file number (.x) in file table at 601 ($0259).
=$f3df			setflch = $f3df ; Set file characteristics of file (.x) into 184-186 ($b8-$ba).
=$f3ef			clall   = $f3ef ; Close all open files
=$f3f3			clrchn  = $f3f3 ; Clear all i/o channels.
=$f40a			open    = $f40a ; Open a logical file
=$f495			sername = $f495 ; Send secondary address and filename to serial device.
=$f4c7			openrs  = $f4c7 ; RS-232: open RS-232 device.
=$f542			load    = $f542 ; Load device to RAM.
=$f55c			loadser = $f55c ; Load or Verify from serial device.
=$f5d1			loadtp  = $f5d1 ; Load or Verify from tape.
=$f647			srching = $f647 ; Display SEARCHING message for tape device.
=$f659			filename= $f659 ; Display the filename.
=$f66a			ldvrmsg = $f66a ; Display LOADING or VERIFYING message.
=$f675			save    = $f675 ; Save memory to a device.
=$f692			saveser = $f692 ; Save RAM to serial device (except: RS-232,screen or keyboard).
=$f6f1			savetp  = $f6f1 ; Save RAM to tape.
=$f728			saving  = $f728 ; Display SAVING message.
=$f734			udtim   = $f734 ; Update the system clock
=$f760			rdtim   = $f760 ; Read system clock
=$f767			settim  = $f767 ; Set the system clock.
=$f770			stop    = $f770 ; Check if stop key is pressed.
=$f77e			filemsg = $f77e ; I/O error file error message handler.
=$f7af			fah     = $f7af ; Tape: find next tape header, .X back contains header ID#.
=$f7e7			tapeh   = $f7e7 ; Tape: Build an output tape header in the tape buffer area.
=$f84d			tpbufa  = $f84d ; Tape: Load tape buffer address from 178-179($b2-$b3) in .X .Y.
=$f854			ldad1   = $f854 ; Tape: Set Load/Save starting and ending pointers to the tape.
=$f867			fndhrd  = $f867 ; Tape: Find the tape header for a specified filename (or next).
=$f88a			jtp20   = $f88a ; Tape: Increment the tape buffer character counter.
=$f894			cstel   = $f894 ; Tape: Display PRESS PLAY ON TAPE message.
=$f8ab			csio    = $f8ab ; Tape: Check Tape's play/rewind/forward button status.
=$f8b7			cste2   = $f8b7 ; Tape: Display PRESS RECORD & PLAY ON TAPE message.
=$f8c0			rdtpblks= $f8c0 ; Tape: Initiate tape header read.
=$f8c9			rblk    = $f8c9 ; Tape: Read blocks from tape.
=$f8e3			wblk    = $f8e3 ; Tape: Write blocks to tape.
=$f8f4			tape    = $f8f4 ; Tape: Common tape read/write, start tape operations,
=$f94b			tstop   = $f94b ; Tape: Check for the STOP key.
=$f95d			stti    = $f95d ; Tape: Set time limit for tape dispole.
=$f98e			readt   = $f98e ; Tape: Read tape data bits into location 191 ($bf) (IRQ driven)
=$faad			tpstore = $faad ; Tape: Determin if to store the input character from tape.
=$fbd2			rd300   = $fbd2 ; Tape: Called to reset the tape read pointer.
=$fbdb			newch   = $fbdb ; Tape: New tape character setup.
=$fbea			tptogle = $fbea ; Tape: Toggle the tape write line to invert the output signal.
=$fc06			blkend  = $fc06 ; Tape: End of block write processing.
=$fc0b			write   = $fc0b ; Tape: Data write (IRQ driven).
=$fc95			wrtni   = $fc95 ; Tape: Block leader write (IRQ driven).
=$fca8			wrtz    = $fca8 ; Tape: Leader write (IRQ driven).
=$fccf			tnif    = $fccf ; Tape: Restore IRQ vector.
=$fcf6			bsiv    = $fcf6 ; Tape: Reset the current IRQ vector.
=$fd08			tnoff   = $fd08 ; Tape: Kill motor.
=$fd11			vrpty   = $fd11 ; Comnpare current to end of load/save pointers (tape & serial).
=$fd1b			wrt62   = $fd1b ; Increment current load/save pointer (tape & serial).
=$fd22			start   = $fd22 ; Power-on/reset routine (check for autostart cartridge).
=$fd3f			chkauto = $fd3f ; Check for an autostarting program at $a000. if equ a0cbm
=$fd4d			a0cbm   = $fd4d ; A0CBM characters with the high order bit on in the last 3
=$fd52			restor  = $fd52 ; Restore default I/O vectors.
=$fd57			vector  = $fd57 ; ($fd1a) Read/set I/O vectors.
=$fd6d			vectors = $fd6d ; Default system vector address storage table.
=$fd8d			initmem = $fd8d ; Initialize system memory.
=$fdf1			irqvctrs= $fdf1 ; IRQ vectors table.
=$fdf9			initvis = $fdf9 ; Initialize the 6522 VIA registers.
=$fe49			setnam  = $fe49 ; Set up file name
=$fe50			setlfs  = $fe50 ; Set up a logical file
=$fe57			readst  = $fe57 ; Read i/o status word
=$fe66			setmsg  = $fe66 ; Set kernal message output flag
=$fe68			readiost= $fe68 ; Load .A with the non-RE-232 I/O status ST.
=$fe6f			settmo  = $fe6f ; Set ieee bus card timeout flag
=$fe73			memtop  = $fe73 ; Get/Set top of ram
=$fe82			membot  = $fe82 ; Get/set bottom of memory.
=$fe91			tstmem  = $fe91 ; Test a memory location.
=$fea9			nmi     = $fea9 ; NMI handler routine.
=$fed2			break   = $fed2 ; BREAK interupt entry.
=$fede			rsnmi   = $fede ; RS-232: nmi sequence.
=$ff56			krti    = $ff56 ; Restore 6502 registers frm the stack and return frm interrupt.
=$ff5c			baudtbl = $ff5c ; RS-232: VIA timer 2 values for baud rate table.
=$ff72			irqrout = $ff72 ; irq routine initial 6502 entry point.
=$ff85			c4ffs   = $ff85 ; five unused bytes of 255 ($ff).
=$ff8a			crestor = $ff8a ; Jump to 64850 ($fd52) RESTOR.
=$ff8d			cvector = $ff8d ; Jump to 64855 ($fd57) VECTOR.
=$ff90			csetmsg = $ff90 ; Jump to 65126 ($fe66) SETMSG.
=$ff93			csecond = $ff93 ; Jump to 61120 ($eec0) SECOND.
=$ff96			ctksa   = $ff96 ; Jump to 61134 ($eece) TKSA.
=$ff99			cmemtop = $ff99 ; Jump to 65139 ($fe73) MEMTOP.
=$ff9c			cmembot = $ff9c ; Jump to 65154 ($fe82) MEMBOT.
=$ff9f			cscnkey = $ff9f ; Jump to 60190 ($eb1e) SCNKEY.
=$ffa2			csettmo = $ffa2 ; Jump to 65135 ($fe6f) SETTMO.
=$ffa5			cacptr  = $ffa5 ; Jump to 61209 ($ef19) ACPTR.
=$ffa8			cciout  = $ffa8 ; Jump to 61156 ($eee4) CIOUT.
=$ffab			cuntlk  = $ffab ; Jump to 61174 ($eef6) UNTLK.
=$ffae			cunlsn  = $ffae ; Jump to 61188 ($ef04) UNLSN.
=$ffb1			clisten = $ffb1 ; Jump to 60951 ($ee17) LISTEN.
=$ffb4			ctalk   = $ffb4 ; Jump to 60948 ($ee14) TALK.
=$ffb7			crdst   = $ffb7 ; Jump to 65111 ($fe57) READST.
=$ffba			csetlfs = $ffba ; Jump to 65104 ($fe50) SETLFS.
=$ffbd			csetnam = $ffbd ; Jump to 65097 ($fe49) SETNAM.
=$ffc0			copen   = $ffc0 ; Jump off 794-795 ($031a-$031b) IOPEN.
=$ffc3			cclos   = $ffc3 ; Jump off 796-797 ($031c-$031d) ICLOSE.
=$ffc6			inpchn  = $ffc6 ; Jump off 798-799 ($031e-$031f) ICHKIN.
=$ffc9			outchn  = $ffc9 ; Jump off 800-801 ($0320-$0321) ICKOUT.
=$ffcc			cclrchn = $ffcc ; Jump off 802-803 ($0322-$0323) ICLRCH.
=$ffcf			cinch   = $ffcf ; Jump off 804-805 ($0324-$0325) IBASIN.
=$ffd2			cchrout = $ffd2 ; Jump to 62074 ($f27a) CHROUT.
=$ffd5			cload   = $ffd5 ; Jump to 67286 ($f542) LOAD.
=$ffd8			csave   = $ffd8 ; Jump to 63093 ($f675) SAVE.
=$ffdb			csettim = $ffdb ; Jump to 63335 ($f767) SETTIM.
=$ffde			crdtim  = $ffde ; Jump to 63328 ($f760) RDTIM.
=$ffe1			iscntc  = $ffe1 ; Jump off 808-809 ($0328-$0329) ISTOP.
=$ffe4			cgetl   = $ffe4 ; Jump off 810-811 ($032a-$032b) IGETIN.
=$ffe7			ccall   = $ffe7 ; Jump off 812-813 ($032c-$032d) ICALL.
=$ffea			cudtim  = $ffea ; Jump to 63284 ($f734) UDTIM.
=$ffed			cscreen = $ffed ; Jump to 58629 ($e505) SCRN.
=$fff0			cplot   = $fff0 ; Jump to 58634 ($e50a) PLOT.
=$fff3			ciobase = $fff3 ; Jump to 58624 ($e500) IOBASE.
=$fffa			vctrnmi = $fffa ; 6502 vector to 65193 ($fea9) NMI.
=$fffc			vctrrst = $fffc ; 6502 vector to 64802 ($fd22) START.
=$fffe			vctrirq = $fffe ; 6502 vector to 65394 ($ff72) BREAK.
=$e043			kd_poly1     =   $e043
=$e059			kd_poly2     =   $e059
=$e08d			kd_rmulc     =   $e08d       ;
=$e092			kd_raddc     =   $e092       ;
=$e097			kd_rnd       =   $e097
=$e12a			kd_sys       =   $e12a
=$e156			kd_save      =   $e156
=$e165			kd_verify    =   $e165
=$e168			kd_load      =   $e168
=error			kcint       =   cint        ;   , init vic + ecran.
=error			kioinit     =   ioinit      ;   , init i/o dev.
=error			kramtas     =   ramtas      ;   , test de memoire.
=$eee4			kciout      =   ciout       ;a  ,tx byte  acia
=$fd52			krestor     =   restor      ;   , set ram plafond
=$fd57			kvector     =   vector      ;
=$fe66			ksetmsg     =   setmsg      ;a  , set sys. msg. out
=$eec0			ksecond     =   second      ;a  , tx adresse sec.
=$eece			ktksa       =   tksa        ;a  , talk adresse sec.
=$fe73			kmemtop     =   memtop      ; yx, (c) get mem high
=$fe82			kmembot     =   membot      ; yx, (c) get mem low
=error			kscankey    =   scankey     ;   , scan clavier
=$fe6f			ksettmo     =   settmo      ;a  , set ieee timeout
=$ef19			kacptr      =   acptr       ;a  ,rx serie.
=$eef6			kuntlk      =   untlk       ;   , iec-cmc stop talk
=$ef04			kunlsn      =   unlsn       ;   , iec-cmd stop lsn
=$ee17			klisten     =   listen      ;a  , iec-cmd dev ecout
=$ee14			ktalk       =   talk        ;a  , iec-cmd dev parle
=$fe57			kreadst     =   readst      ;a  , lecture i/o stats
=$fe50			ksetlfs     =   setlfs      ;ayx, init fich logi.
=$fe49			ksetnam     =   setnam      ;ayx, init num.nom.fich
=$f40a			kopen       =   open        ;axy, ouvre fich-nom
=$f34a			kclose      =   close       ;a  , ferme fichier #a.
=$f2c7			kchkin      =   chkin       ;  x,open canal in.
=$f309			kchkout     =   chkout      ;  x,open canal out
=$f3f3			kclrchn     =   clrchn      ;   , ferme canaux i/o.
=$f20e			kchrin      =   chrin       ;a  ,recup. un car.
=$f27a			kchrout     =   chrout      ;a  ,sort un car.
=$f1ca			kd_chrout    =   $f1ca
=$f542			kload       =   load        ;ayx, dev->ram
=$f675			ksave       =   save        ;   , sauve mem->dev
=$f767			ksettim     =   settim      ;axy, init sysclock
=$f760			krdtim      =   rdtim       ;axy, lecture sysclock
=$f770			kstop       =   stop        ;a  , ret. stopkey stat
=$f1f5			kgetin      =   getin       ;a  , recup. car. #dev.
=$f3ef			kclall      =   clall       ;   , ferme fichiers.
=$f734			kudtim      =   udtim       ;   , maj sysclock
=$e505			kscreen     =   screen      ; yx, get format ecran
=$e50a			kplot       =   plot        ; yx, (c) get csr pos.
=$e500			kiobase     =   iobase      ; yx, def. i/o mem page
=$e39a			k_echostartup = $e39a
=$e716			k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
=$e7a0			k_cls         = $e7a0
=$e87c			k_cursordown  = $e87c
=$e8ea			k_scrollup    = $e8ea
=$e94e			k_home        = $e94e
=$e965			k_insertline  = $e965
=$e9c8			k_screlldown  = $e9c8
=$ed0c			k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
=$ee13			k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
=$eef6			k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
=$ef04			k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
=$f12f			k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
=$f291			k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
=$f49e			k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
=$f5af			k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
=$f5b3			k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
=$f5c1			k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
=$f6ed			k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
=$f7ea			k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
=$f7ea			k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
=$f817			k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
=$f841			k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
=$f847			k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
=$f864			k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
=$f869			k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
=$fb8e			k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
=$fcbd			k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
=$fce2			k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
=$fe66			k_warmreset   = $fe66 ;     Warm resetstart
=$fe66			k_warmboot    = $fe66 ;     Warm resetstart
=$ff93			k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
=0			kerr00 = 0      ; routine ended by the stop key.
=1			kerr01 = 1      ; too many files open.
=2			kerr02 = 2      ; file already open.
=3			kerr03 = 3      ; file not open.
=4			kerr04 = 4      ; file not found.
=5			kerr05 = 5      ; device not present.
=6			kerr06 = 6      ; file is not an input file.
=7			kerr07 = 7      ; file is not an output file.
=8			kerr08 = 8      ; file name is missing.
=9			kerr09 = 9      ; illegal device number.
=240			kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.13fa	4c 46 12	pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

;******  Return to file: dlbug20.asm


;******  Processing file: string-fr.asm

>13fd	20 90 12	rtitle         .byte 32,snoir,revson        ;0-2
>1400	20 c3 d0 d5	               .text " CPU REGISTERS HEX " ;3-23
>1404	20 d2 c5 c7 c9 d3 d4 c5 d2 d3 20 c8 c5 d8 20
>1413	90 92 20 0d	               .byte snoir,revsoff,32,$0d
>1417	00		               .byte 0
>1418	20 1f 92	rlable         .byte 32,sbleu,revsoff
>141b	20 d0 c3 20	               .text " PC  RA RX RY SR SP"
>141f	20 d2 c1 20 d2 d8 20 d2 d9 20 d3 d2 20 d3 d0
>142e	90 92 20 0d	               .byte snoir,revsoff,32,$0d
>1432	00		               .byte 0
>1433	20 1c 92	rvalues         .byte 32,srouge,revsoff        ;0-2 - 0
>1436	30 30 30 30	               .text "0000 00 00 00 00 00" ;3-23
>143a	20 30 30 20 30 30 20 30 30 20 30 30 20 30 30
>1449	90 92 20 0d	               .byte snoir,revsoff,32,$0d    ;24-27
>144d	00		               .byte 0
>144e	20 90 92	rbline         .byte 32,snoir,revsoff        ;0-2
>1451	c0 c0 c0 c0	               .byte 192,192,192,192,192     ;3-8   ;1
>1455	c0
>1456	c0 c0 c0 c0	               .byte 192,192,192,192,192     ;9-13
>145a	c0
>145b	c0 c0 c0 c0	               .byte 192,192,192,192,192     ;14-18
>145f	c0
>1460	c0 c0 c0 c0	               .byte 192,192,192,192         ;19-23
>1464	90 92 20 0d	               .byte snoir,revsoff,32,$0d    ;24-27
>1468	00		               .byte 0

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-push.asm

.1469			pushall
.1469	08		         php     ;s;rp,pcl,pch
.146a	8d fe 7f	         sta ra  ;sauve a
.146d	68		         pla     ;s:pcl,pch
.146e	8d ff 7f	         sta rp  ;sauve rp
.1471	68		         pla     ;s:pch
.1472	8d f9 7f	         sta pc  ;sauve pcl
.1475	68		         pla     ;s:
.1476	8d fa 7f	         sta pc+1;sauve pch
.1479	a5 fb		         lda $fb ;sauve fb
.147b	48		         pha     ;s:fb
.147c	a5 fc		         lda $fc ;sauve fc
.147e	48		         pha     ;s:fc,fb
.147f	a5 fd		         lda $fd ;sauve fd
.1481	48		         pha     ;s:fd,fc,fb
.1482	a5 fe		         lda $fe ;sauve fe
.1484	48		         pha     ;s:fe,fd,fc,fb
.1485	ad ff 7f	         lda rp  ;sauve rp
.1488	48		         pha     ;s:rp,fe,fd,fc,fb
.1489	ad fe 7f	         lda ra  ;sauve ra
.148c	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.148d	8a		         txa     ;sauve rx
.148e	48		         pha     ;s:rx,ra,rp,fe-fb
.148f	98		         tya     ;sauve y
.1490	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.1491	ad fa 7f	         lda pc+1;replace l'adresse
.1494	48		         pha     ;s:pch,ry,rx,ra,...
.1495	ad f9 7f	         lda pc  ; de retour.
.1498	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.1499	ad ff 7f	         lda rp  ;place les flags
.149c	48		         pha     ; sur le stack.
.149d	ad fe 7f	         lda ra  ;recupere ra
.14a0	28		         plp     ;recupere les flags.
.14a1	60		         rts
.14a2			popall
.14a2	08		         php     ;s:rp,pcl,pch,ry,rx,...
.14a3	8d fe 7f	         sta ra
.14a6	68		         pla     ;s:pcl,pch,ry,rx,...
.14a7	8d ff 7f	         sta rp  ;s:pch,ry,rx,ra,rp,...
.14aa	68		         pla
.14ab	8d f9 7f	         sta pc  ;sauve pcl
.14ae	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.14af	8d fa 7f	         sta pc+1;sauve pch
.14b2	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.14b3	a8		         tay     ;recupere ry
.14b4	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.14b5	aa		         tax     ;recupere rx
.14b6	68		         pla     ;s:rp,fe,fd,fc,fb
.14b7	8d fe 7f	         sta ra  ;recupere ra
.14ba	68		         pla     ;s:fe,fd,fc,fb
.14bb	8d ff 7f	         sta rp  ;recupere les flags.
.14be	68		         pla     ;s:fd,fc,fb
.14bf	85 fe		         sta $fe ;reccupere fe
.14c1	68		         pla     ;s:fc,fb
.14c2	85 fd		         sta $fd ;recupere fd
.14c4	68		         pla     ;s:fb
.14c5	85 fc		         sta $fc ;recupere fc
.14c7	68		         pla     ;s:
.14c8	85 fb		         sta $fb ;recupere fb
.14ca	ad fa 7f	         lda pc+1;replaace l'adresse de
.14cd	48		         pha     ;s:pch
.14ce	ad f9 7f	         lda pc  ;retour sur la pile
.14d1	48		         pha     ;s:pcl,pch
.14d2	ad ff 7f	         lda rp  ;recupere les flags
.14d5	48		         pha     ;s:rp,pcl,pch
.14d6	ad fe 7f	         lda ra  ;recupere ra
.14d9	28		         plp     ;s:pcl,pch
.14da	60		         rts
.14db			pushregs
.14db	08		         php     ;s;rp,pcl,pch
.14dc	8d fe 7f	         sta ra  ; -- sauve a
.14df	68		         pla     ;s:pcl,pch
.14e0	8d ff 7f	         sta rp  ; -- sauve rp
.14e3	68		         pla     ;s:pch
.14e4	8d f9 7f	         sta pc  ; -- sauve pcl
.14e7	68		         pla     ;s:
.14e8	8d fa 7f	         sta pc+1; -- sauve pch
.14eb	ad ff 7f	         lda rp  ; -- sauve rp
.14ee	48		         pha     ;s:rp
.14ef	ad fe 7f	         lda ra  ; -- sauve ra
.14f2	48		         pha     ;s:ra,rp
.14f3	8a		         txa     ; -- tfr rx
.14f4	48		         pha     ;s:rx,ra,rp
.14f5	98		         tya     ; -- tfr ry
.14f6	48		         pha     ;s:ry,rx,ra,rp
.14f7	ad fa 7f	         lda pc+1; -- replace l'adresse
.14fa	48		         pha     ;s:pch,ry,rx,ra,rp
.14fb	ad f9 7f	         lda pc  ; -- de retour.
.14fe	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.14ff	ad ff 7f	         lda rp  ; -- place les flags
.1502	48		         pha     ;    sur le stack.
.1503	ad fe 7f	         lda ra  ; -- recupere ra
.1506	28		         plp     ; -- recupere flags.
.1507	60		         rts     ;s:pcl,pch,ru,rx,ra,rp
.1508			popregs
.1508	08		         php
.1509	8d fe 7f	         sta ra
.150c	68		         pla
.150d	8d ff 7f	         sta rp
.1510	68		         pla     ;s:pch,ry,rx,ra,rp
.1511	8d f9 7f	         sta pc  ; -- sauve pcl
.1514	68		         pla     ;s:ry,rx,ra,rp
.1515	8d fa 7f	         sta pc+1; -- sauve pch
.1518	68		         pla     ;s:rx,ra,rp
.1519	a8		         tay     ;recupere ry
.151a	68		         pla     ;s:ra,rp
.151b	aa		         tax     ;recupere rx
.151c	68		         pla     ;s:rp
.151d	8d fe 7f	         sta ra  ;recupere ra
.1520	68		         pla     ;s:
.1521	8d ff 7f	         sta rp  ;recupere les flags.
.1524	ad fa 7f	         lda pc+1;replace l'adresse de
.1527	48		         pha     ;s:pch
.1528	ad f9 7f	         lda pc  ;retour sur la pile
.152b	48		         pha     ;s:pcl,pch
.152c	ad ff 7f	         lda rp  ;recupere les flags
.152f	48		         pha     ;s:rp,pcl,pch
.1530	ad fe 7f	         lda ra  ;recupere ra
.1533	28		         plp     ;s:pcl,pch
.1534	60		         rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-string.asm

.1535			puts
.1535	20 69 14	          jsr pushall
.1538	a0 00		          ldy #$00   ; y = offset
.153a	b1 fb		nextc     lda ($fb),y;lit un caractere
.153c	f0 09		          beq out    ;si 0 on sort
.153e	20 7a f2	          jsr chrout ;on l'affiche
.1541	20 82 16	          jsr inczp1 ;pointe le prochain
.1544	4c 3a 15	          jmp nextc  ; et l'affiche
.1547	20 a2 14	out       jsr popall
.154a	60		          rts
.154b			putsyx
.154b	20 69 14	          jsr pushall;sauve reg + zps
.154e	86 fb		          stx $fb    ;$yyxx dans
.1550	84 fc		          sty $fb+1  ; zp1
.1552	20 35 15	          jsr puts
.1555	20 a2 14	          jsr popall ;recup reg + zps
.1558	60		          rts
.1559			putsxy
.1559	20 69 14	        jsr pushall;sauve reg + zps
.155c	86 fb		        stx $fb    ;$yyxx dans
.155e	84 fc		        sty $fb+1  ; zp1
.1560	a0 00		        ldy #$00
.1562	b1 fb		        lda ($fb),y
.1564	aa		        tax
.1565	20 82 16	        jsr inczp1
.1568	b1 fb		        lda ($fb),y
.156a	20 82 16	        jsr inczp1
.156d	a8		        tay
.156e	20 c3 15	        jsr gotoxy
.1571	20 35 15	        jsr puts
.1574	20 a2 14	        jsr popall ;recup reg + zps
.1577	60		        rts
.1578			putsc
.1578	08		          php       ;flag sur stack
.1579	48		          pha       ;acc sur stack
.157a	48		          pha       ;sauvegarde acc
.157b	ad 86 02	          lda kcol  ;recup coul. carac.
.157e	8d f8 7f	          sta curcol; et la sauvegarde
.1581	68		          pla       ;recup. acc
.1582	8d 86 02	          sta kcol  ;place coul. voulue
.1585	20 35 15	          jsr puts  ;affiche la chaine
.1588	ad f8 7f	          lda curcol;recup coul. carac.
.158b	8d 86 02	          sta kcol  ; et la replace
.158e	68		          pla       ;recup acc
.158f	28		          plp       ;recup flag
.1590	60		          rts
.1591			putscyx
.1591	08		          php       ;sauve registres
.1592	48		          pha       ; ...
.1593	48		          pha       ;sauve acc
.1594	ad 86 02	          lda kcol  ;recup couleur carac.
.1597	8d f8 7f	          sta curcol; et sauvegarde
.159a	68		          pla       ;recup acc
.159b	8d 86 02	          sta kcol  ;place couleur carac.
.159e	20 4b 15	          jsr putsyx;affiche la chaine
.15a1	ad f8 7f	          lda curcol
.15a4	8d 86 02	          sta kcol
.15a7	68		          pla
.15a8	28		          plp
.15a9	60		          rts
.15aa			putscxy
.15aa	08		          php       ;sauve registres
.15ab	48		          pha       ; ...
.15ac	48		          pha       ;sauve acc
.15ad	ad 86 02	          lda kcol  ;recup couleur carac.
.15b0	8d f8 7f	          sta curcol; et sauvegarde
.15b3	68		          pla       ;recup acc
.15b4	8d 86 02	          sta kcol   ;place couleur carac.
.15b7	20 4b 15	          jsr putsyx ;affiche la chaine
.15ba	ad f8 7f	          lda curcol
.15bd	8d 86 02	          sta kcol
.15c0	68		          pla
.15c1	28		          plp
.15c2	60		          rts
.15c3			gotoxy
.15c3	20 db 14	          jsr pushregs
.15c6	8a		          txa ; interchange x et y
.15c7	48		          pha ; ...
.15c8	98		          tya ; ...
.15c9	aa		          tax ; ...
.15ca	68		          pla ; ...
.15cb	a8		          tay ; ...
.15cc	c0 00		txlow     cpy #0
.15ce	10 02		          bpl txhigh
.15d0	a2 00		          ldx #0
.15d2	e0 19		txhigh    cpx #25
.15d4	30 02		          bmi tylow
.15d6	a2 18		          ldx #24
.15d8	c0 00		tylow     cpy #0
.15da	10 02		          bpl tyhigh
.15dc	a0 00		          ldy #0
.15de	c0 28		tyhigh    cpy #40
.15e0	30 02		          bmi allok
.15e2	a0 27		          ldy #39
.15e4	18		allok     clc
.15e5	20 0a e5	          jsr plot
.15e8	20 08 15	          jsr popregs
.15eb	60		          rts
.15ec			putnch
.15ec	20 db 14	        jsr pushregs
.15ef	20 7a f2	again   jsr chrout
.15f2	ca		        dex
.15f3	d0 fa		        bne again
.15f5	20 08 15	        jsr popregs
.15f8	60		        rts
.15f9			strlen
.15f9	20 69 14	        jsr pushall
.15fc	84 fc		        sty zp1+1
.15fe	86 fb		        stx zp1
.1600	a0 00		        ldy #$00
.1602	8c 8a 7f	        sty len
.1605	b1 fb		next    lda (zp1),y
.1607	f0 07		        beq out
.1609	ee 8a 7f	        inc len
.160c	c8		        iny
.160d	4c 05 16	        jmp next
.1610	20 a2 14	out     jsr popall
.1613	ad 8a 7f	        lda len
.1616	60		        rts
.1617			cursor
.1617	20 db 14	          jsr  pushregs
.161a	90 12		          bcc  get    ;C=0 récupération.
.161c	20 0a e5	          jsr  plot  ;récupère position
.161f	8c 89 7f	          sty  cx     ;curseur et sauve
.1622	8e 88 7f	          stx  cy     ;dans vars locales.
.1625	ad 86 02	          lda  kcol   ;Sauve couleur
.1628	8d 87 7f	          sta  bcol   ; BASIC du texte.
.162b	4c 3d 16	          jmp  out    ;Fini on sort.
.162e	ae 88 7f	get       ldx  cy     ;C=1, charge x
.1631	ac 89 7f	          ldy  cx     ; ligne, y col.
.1634	20 0a e5	          jsr  plot  ;Position curseur.
.1637	ad 87 7f	          lda  bcol   ;replace couleur
.163a	8d 86 02	          sta  kcol ; basic sauvegardé.
.163d	20 08 15	out       jsr  popregs
.1640	60		          rts
.1641			curget
.1641			cursave
.1641	08		          php
.1642	38		          sec
.1643	20 17 16	          jsr  cursor
.1646	28		          plp
.1647	60		          rts
.1648			curput
.1648			currest
.1648	08		          php
.1649	18		          clc
.164a	20 17 16	          jsr  cursor
.164d	28		          plp
.164e	60		          rts
.164f			isprnable
.164f	08		          php
.1650	c9 a0		          cmp  #160
.1652	b0 0b		          bcs  yes
.1654	c5 85		          cmp  133
.1656	b0 04		          bcs  no
.1658	c9 21		          cmp  #33
.165a	b0 03		          bcs  yes
.165c	28		no        plp
.165d	18		          clc
.165e	60		          rts
.165f	28		yes       plp
.1660	38		          sec
.1661	60		          rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-mem.asm

.1662			blkfill
.1662	20 69 14	bf0     jsr pushall
.1665	84 fc		        sty zp1+1
.1667	a0 00		        ldy #$00
.1669	84 fb		        sty zp1
.166b	91 fb		bf1     sta (zp1),y
.166d	c8		        iny
.166e	d0 fb		        bne bf1
.1670	20 a2 14	        jsr popall
.1673	60		        rts
.1674			memfill
.1674	20 db 14	        jsr pushregs
.1677	20 62 16	mf1     jsr blkfill
.167a	c8		        iny
.167b	ca		        dex
.167c	d0 f9		        bne mf1
.167e	20 08 15	        jsr popregs
.1681	60		        rts
.1682			inczp1
.1682	08		         php
.1683	e6 fb		         inc zp1
.1685	d0 02		         bne repzp1
.1687	e6 fc		         inc zp1+1
.1689	28		repzp1   plp
.168a	60		         rts
.168b			inczp2
.168b	08		         php
.168c	e6 fd		         inc zp2
.168e	d0 02		         bne repzp2
.1690	e6 fe		         inc zp2+1
.1692	28		repzp2   plp
.1693	60		         rts
.1694			deczp1
.1694	08		         php
.1695	48		         pha
.1696	a5 fb		         lda zp1
.1698	d0 02		         bne noemp
.169a	c6 fc		         dec zp1+1
.169c	c6 fb		noemp    dec zp1
.169e	68		         pla
.169f	28		         plp
.16a0	60		         rts
.16a1			deczp2
.16a1	08		         php
.16a2	48		         pha
.16a3	a5 fd		         lda zp2
.16a5	d0 02		         bne noemp
.16a7	c6 fe		         dec zp2+1
.16a9	c6 fd		noemp    dec zp2
.16ab	68		         pla
.16ac	28		         plp
.16ad	60		         rts
.16ae			rolzp1
.16ae	08		        php
.16af	48		        pha
.16b0	18		        clc
.16b1	a5 fb		        lda zp1
.16b3	2a		        rol
.16b4	85 fb		        sta zp1
.16b6	a5 fc		        lda zp1+1
.16b8	2a		        rol
.16b9	85 fc		        sta zp1+1
.16bb	68		        pla
.16bc	28		        plp
.16bd			rorzp1
.16bd	08		        php
.16be	48		        pha
.16bf	18		        clc
.16c0	a5 fc		        lda zp1+1
.16c2	6a		        ror
.16c3	85 fc		        sta zp1+1
.16c5	a5 fb		        lda zp1
.16c7	6a		        ror
.16c8	85 fb		        sta zp1
.16ca	68		        pla
.16cb	28		        plp
.16cc			rolzp2
.16cc	08		        php
.16cd	48		        pha
.16ce	18		        clc
.16cf	a5 fd		        lda zp2
.16d1	2a		        rol
.16d2	85 fd		        sta zp2
.16d4	a5 fe		        lda zp2+1
.16d6	2a		        rol
.16d7	85 fe		        sta zp2+1
.16d9	68		        pla
.16da	28		        plp
.16db			rorzp2
.16db	08		        php
.16dc	48		        pha
.16dd	18		        clc
.16de	a5 fe		        lda zp2+1
.16e0	6a		        ror
.16e1	85 fe		        sta zp2+1
.16e3	a5 fd		        lda zp2
.16e5	6a		        ror
.16e6	85 fd		        sta zp2
.16e8	68		        pla
.16e9	28		        plp
.16ea			yxtoptr
.16ea	8c f8 7f	        sty memptr+1
.16ed	8e f7 7f	        stx memptr
.16f0	60		        rts
.16f1			ptrtoyx
.16f1	08		        php
.16f2	ac f8 7f	        ldy memptr+1
.16f5	ae f7 7f	        ldx memptr
.16f8	28		        plp
.16f9	60		        rts
.16fa			incptr
.16fa	08		        php
.16fb	ee f7 7f	        inc memptr
.16fe	d0 03		        bne norep
.1700	ee f8 7f	        inc memptr+1
.1703	28		norep   plp
.1704	60		        rts
.1705			decptr
.1705	08		        php
.1706	48		        pha
.1707	ad f7 7f	        lda memptr
.170a	d0 03		        bne noemp
.170c	ee f8 7f	        inc memptr+1
.170f	ee f7 7f	noemp   inc memptr
.1712	68		        pla
.1713	28		        plp
.1714	60		        rts
.1715			incptr8
.1715	08		        php
.1716	48		        pha
.1717	98		        tya
.1718	48		        pha
.1719	a0 08		        ldy #8
.171b	20 fa 16	again   jsr incptr
.171e	88		        dey
.171f	d0 fa		        bne again
.1721	68		        pla
.1722	a8		        tay
.1723	68		        pla
.1724	28		        plp
.1725	60		        rts
.1726			loop
.1726	ce f1 7f	               dec  loopcount
.1729	d0 03		               bne  norep
.172b	ce f2 7f	               dec  loopcount+1
.172e	ad f1 7f	norep          lda  loopcount
.1731	c9 00		               cmp  #$00
.1733	d0 05		               bne  out
.1735	4d f2 7f	               eor  loopcount+1
.1738	c9 ff		               cmp  #$ff
.173a	60		out            rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-math.asm

.173b			addtoword
.173b			addatoyx
.173b	08		        php
.173c	48		        pha
.173d	8c 98 7f	        sty reponse+1
.1740	8e 97 7f	        stx reponse
.1743	18		        clc
.1744	6d 97 7f	        adc reponse
.1747	90 03		        bcc norep
.1749	ee 98 7f	        inc reponse+1
.174c	8d 97 7f	norep   sta reponse
.174f	ac 98 7f	        ldy reponse+1
.1752	ae 97 7f	        ldx reponse
.1755	68		        pla
.1756	28		        plp
.1757	60		        rts
.1758			subtoword
.1758			subatoyx
.1758	08		        php
.1759	48		        pha
.175a	8c 98 7f	        sty reponse+1
.175d	8e 97 7f	        stx reponse
.1760	38		        sec
.1761	ed 97 7f	        sbc reponse
.1764	b0 03		        bcs noemp
.1766	ce 98 7f	        dec reponse+1
.1769	8d 97 7f	noemp   sta reponse
.176c	ac 98 7f	        ldy reponse+1
.176f	ae 97 7f	        ldx reponse
.1772	68		        pla
.1773	28		        plp
.1774	60		        rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-conv.asm

.1775			putyxhex
.1775	20 69 14	        jsr pushall
.1778	98		        tya
.1779	48		        pha
.177a	20 f8 17	        jsr lsr4bits
.177d	20 0b 18	        jsr nibtohex
.1780	8d ec 7f	        sta hexstr+0
.1783	68		        pla
.1784	20 0b 18	        jsr nibtohex
.1787	8d ed 7f	        sta hexstr+1
.178a	8a		        txa
.178b	20 aa 17	        jsr atohex
.178e	a2 ec		        ldx #<hexstr+0
.1790	a0 7f		        ldy #>hexstr+0
.1792	20 4b 15	        jsr putsyx
.1795	20 a2 14	        jsr popall
.1798	60		        rts
.1799			putahex
.1799	20 db 14	        jsr pushregs
.179c	20 aa 17	        jsr atohex
.179f	a2 ee		        ldx #<hexstr+2
.17a1	a0 7f		        ldy #>hexstr+2
.17a3	20 4b 15	        jsr putsyx
.17a6	20 08 15	        jsr popregs
.17a9	60		        rts
.17aa			atohex
.17aa	08		        php
.17ab	48		        pha
.17ac	48		        pha
.17ad	20 f8 17	        jsr lsr4bits
.17b0	20 0b 18	        jsr nibtohex
.17b3	8d ee 7f	        sta hexstr+2
.17b6	68		        pla
.17b7	20 0b 18	        jsr nibtohex
.17ba	8d ef 7f	        sta hexstr+3
.17bd	a9 00		        lda #$00
.17bf	8d f0 7f	        sta hexstr+4
.17c2	68		        pla
.17c3	28		        plp
.17c4	60		        rts
.17c5			putabin
.17c5	20 db 14	          jsr     pushregs
.17c8	20 d6 17	          jsr     atobin
.17cb	a2 df		          ldx     #<binstr
.17cd	a0 7f		          ldy     #>binstr
.17cf	20 4b 15	          jsr     putsyx
.17d2	20 08 15	          jsr     popregs
.17d5	60		          rts
.17d6			atobin
.17d6	20 db 14	          jsr  pushregs
.17d9	a2 08		          ldx  #8
.17db	a0 00		          ldy  #0
.17dd	18		          clc
.17de	2a		nextbit   rol
.17df	48		          pha
.17e0	69 00		          adc  #$00
.17e2	29 01		          and  #$01
.17e4	20 0b 18	          jsr  nibtohex
.17e7	99 df 7f	          sta  binstr,y
.17ea	68		          pla
.17eb	c8		          iny
.17ec	ca		          dex
.17ed	d0 ef		          bne  nextbit
.17ef	a9 00		          lda  #0
.17f1	99 df 7f	          sta  binstr,y
.17f4	20 08 15	          jsr  popregs
.17f7	60		          rts
.17f8			lsr4bits
.17f8	08		          php
.17f9	4a		          lsr a
.17fa	4a		          lsr a
.17fb	4a		          lsr a
.17fc	4a		          lsr a
.17fd	28		          plp
.17fe	60		          rts
.17ff			nibtohexb
.17ff	08		        php
.1800	29 0f		        and #$0f
.1802	f8		        sed
.1803	18		        clc
.1804	69 90		        adc #$90
.1806	69 40		        adc #$40
.1808	d8		        cld
.1809	28		        plp
.180a	60		        rts
.180b			nibtohex
.180b	08		        php
.180c	8c 2a 18	        sty myy
.180f	29 0f		        and #$0f
.1811	a8		        tay
.1812	b9 1a 18	        lda hextbl,y
.1815	ac 2a 18	        ldy myy
.1818	28		        plp
.1819	60		        rts
>181a	30 31 32 33	hextbl  .byte $30,$31,$32,$33,$34
>181e	34
>181f	35 36 37 38	        .byte $35,$36,$37,$38,$39
>1823	39
>1824	41 42 43 44	        .byte $41,$42,$43,$44,$45
>1828	45
>1829	46		        .byte $46
>182a	00		myy     .byte $00
.182b			bytestohex
.182b	20 69 14	        jsr pushall
.182e	84 fc		        sty zp1+1
.1830	86 fb		        stx zp1
.1832	08		            php
.1833	48		            pha
.1834	a9 20		            lda #32
.1836	20 7a f2	            jsr chrout
.1839	68		            pla
.183a	28		            plp
.183b	08		            php
.183c	48		            pha
.183d	a9 05		            lda #5
.183f	20 7a f2	            jsr chrout
.1842	68		            pla
.1843	28		            plp
.1844	08		            php
.1845	48		            pha
.1846	a9 24		            lda #36
.1848	20 7a f2	            jsr chrout
.184b	68		            pla
.184c	28		            plp
.184d	20 75 17	        jsr putyxhex   ; prn adreponsese
.1850	08		            php
.1851	48		            pha
.1852	a9 20		            lda #$20
.1854	20 7a f2	            jsr chrout
.1857	68		            pla
.1858	28		            plp
.1859	08		            php
.185a	48		            pha
.185b	a9 9f		            lda #159
.185d	20 7a f2	            jsr chrout
.1860	68		            pla
.1861	28		            plp
.1862	a0 00		        ldy #$00
.1864	aa		        tax
.1865	8c d0 7f	another sty offset
.1868	b1 fb		        lda (zp1),y
.186a	20 99 17	        jsr putahex
.186d	48		        pha
.186e	20 8d 18	        jsr petsciiaddr
.1871	68		        pla
.1872	8d 00 04	petscii sta $0400
.1875	48		        pha
.1876	a9 0d		        lda #$0d
.1878	8d 00 d8	petcol  sta $d800
.187b	68		        pla
.187c	08		            php
.187d	48		            pha
.187e	a9 20		            lda #$20
.1880	20 7a f2	            jsr chrout
.1883	68		            pla
.1884	28		            plp
.1885	c8		        iny
.1886	ca		        dex
.1887	d0 dc		        bne another
.1889	20 a2 14	        jsr popall
.188c	60		        rts
.188d			petsciiaddr
.188d	20 db 14	        jsr pushregs
.1890	a9 1f		        lda #31
.1892	18		        clc
.1893	6d d0 7f	        adc offset
.1896	20 3b 17	        jsr addatoyx
.1899	8c 74 18	        sty petscii+2
.189c	8e 73 18	        stx petscii+1
.189f	8e 79 18	        stx petcol+1
.18a2	98		        tya
.18a3	29 fb		        and #%11111011 ;#%00000100
.18a5	09 d8		        ora #$d8
.18a7	8d 7a 18	        sta petcol+2
.18aa	a8		        tay
.18ab	20 08 15	        jsr popregs
.18ae	60		        rts
.18af			strhexval
.18af	20 69 14	        jsr pushall ; sauve registre
.18b2	84 fc		        sty zp1+1   ; ptr dans zp1
.18b4	86 fb		        stx zp1
.18b6	20 f9 15	        jsr strlen  ;len de $(yyxx)->a
.18b9	f0 3d		        beq oute    ; si 0 erreur C=1
.18bb	a0 00		        ldy #$00    ; offset a 0
.18bd	8c 98 7f	        sty reponse+1; reponse a zero
.18c0	8c 97 7f	        sty reponse ;    ...
.18c3	b1 fb		nextc   lda (zp1),y ;charge un caractere
.18c5	f0 26		        beq out     ;On  a fini
.18c7	c0 00		        cpy #$00    ;si c'est le premier
.18c9	f0 07		        beq norol   ; pas de rol
.18cb	48		        pha         ;
.18cc	a9 04		        lda #$04    ;rol de 4 pos
.18ce	20 b8 19	        jsr rolword ;
.18d1	68		        pla         ;
.18d2	09 20		norol   ora #%00100000
.18d4	38		        sec
.18d5	e9 30		        sbc #$30
.18d7	c9 0a		        cmp #$0a
.18d9	90 07		        bcc lt10
.18db	38		        sec
.18dc	e9 27		        sbc #$27
.18de	c9 10		        cmp #$10
.18e0	b0 16		        bcs oute
.18e2	0d 97 7f	lt10    ora reponse
.18e5	8d 97 7f	        sta reponse
.18e8	c8		        iny
.18e9	c0 04		        cpy #$04
.18eb	d0 d6		        bne nextc
.18ed	20 a2 14	out     jsr popall
.18f0	18		        clc          ;Carry 0 = good
.18f1	ac 98 7f	        ldy reponse+1
.18f4	ae 97 7f	        ldx reponse
.18f7	60		        rts
.18f8	20 a2 14	oute    jsr popall
.18fb	38		        sec
.18fc	60		        rts
.18fd			showra
.18fd	20 db 14	          jsr  pushregs
.1900	ac 86 02	          ldy  kcol
.1903	08		            php
.1904	48		            pha
.1905	a9 90		            lda #snoir
.1907	20 7a f2	            jsr chrout
.190a	68		            pla
.190b	28		            plp
.190c	20 4f 16	          jsr  isprnable
.190f	b0 13		          bcs  okprn
.1911	48		          pha
.1912	08		            php
.1913	48		            pha
.1914	a9 1c		            lda #srouge
.1916	20 7a f2	            jsr chrout
.1919	68		            pla
.191a	28		            plp
.191b	a9 2e		          lda  #'.'
.191d	20 7a f2	          jsr  chrout
.1920	68		          pla
.1921	4c 27 19	          jmp  noprn
.1924	20 7a f2	okprn     jsr  chrout
.1927			noprn
.1927	08		            php
.1928	48		            pha
.1929	a9 20		            lda #32
.192b	20 7a f2	            jsr chrout
.192e	68		            pla
.192f	28		            plp
.1930	08		            php
.1931	48		            pha
.1932	a9 1f		            lda #sbleu
.1934	20 7a f2	            jsr chrout
.1937	68		            pla
.1938	28		            plp
.1939	08		            php
.193a	48		            pha
.193b	a9 24		            lda #36
.193d	20 7a f2	            jsr chrout
.1940	68		            pla
.1941	28		            plp
.1942	20 99 17	          jsr putahex
.1945	08		            php
.1946	48		            pha
.1947	a9 20		            lda #32
.1949	20 7a f2	            jsr chrout
.194c	68		            pla
.194d	28		            plp
.194e	08		            php
.194f	48		            pha
.1950	a9 1c		            lda #srouge
.1952	20 7a f2	            jsr chrout
.1955	68		            pla
.1956	28		            plp
.1957	08		            php
.1958	48		            pha
.1959	a9 25		            lda #37
.195b	20 7a f2	            jsr chrout
.195e	68		            pla
.195f	28		            plp
.1960	20 c5 17	          jsr putabin
.1963	08		            php
.1964	48		            pha
.1965	a9 20		            lda #32
.1967	20 7a f2	            jsr chrout
.196a	68		            pla
.196b	28		            plp
.196c	08		            php
.196d	48		            pha
.196e	a9 9c		            lda #smauve
.1970	20 7a f2	            jsr chrout
.1973	68		            pla
.1974	28		            plp
.1975	48		          pha
.1976	aa		          tax
.1977	a9 00		          lda #$00
.1979	20 cd dd	          jsr fiaxtf1
.197c	68		          pla
.197d	8c 86 02	          sty kcol
.1980	20 08 15	          jsr popregs
.1983	60		          rts
.1984			putahexdec
.1984	20 db 14	          jsr pushregs
.1987	20 41 16	          jsr  curget    ; Sauvegarde la position du curseur.
.198a	20 db 14	        jsr pushregs
.198d	a0 01		        ldy #1
.198f	a2 16		        ldx #22
.1991	18		        clc
.1992	20 0a e5	        jsr plot
.1995	20 08 15	        jsr popregs
.1998	08		            php
.1999	48		            pha
.199a	a9 20		            lda #32
.199c	20 7a f2	            jsr chrout
.199f	68		            pla
.19a0	28		            plp
.19a1	20 fd 18	          jsr  showra    ; Affiche .a en ascii, hexa, bin et dec.
.19a4	c9 63		          cmp  #99       ; Estce que le code ascii est > 99 dec.
.19a6	10 09		          bpl  nospc     ; Non, on saute.
.19a8	08		            php
.19a9	48		            pha
.19aa	a9 20		            lda #32
.19ac	20 7a f2	            jsr chrout
.19af	68		            pla
.19b0	28		            plp
.19b1	20 48 16	nospc     jsr  curput    ; Replkace le curseur à sa position initiale.
.19b4	20 08 15	          jsr popregs
.19b7	60		          rts
.19b8			rolword
.19b8	20 db 14	        jsr pushregs
.19bb	a8		        tay
.19bc	18		again   clc
.19bd	2e 97 7f	        rol reponse
.19c0	2e 98 7f	        rol reponse+1
.19c3	88		        dey
.19c4	d0 f6		        bne again
.19c6	20 08 15	        jsr popregs
.19c9	60		        rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-keyb.asm

.19ca			clrkbbuf
.19ca	08		          php
.19cb	48		          pha
.19cc	a9 00		          lda #0
.19ce	85 c6		          sta 198
.19d0	20 e1 ff	          jsr $ffe1
.19d3	68		          pla
.19d4	28		          plp
.19d5	60		          rts
.19d6			waitstop
.19d6	08		          php    ;\ sauve les flags
.19d7	48		          pha    ;/  et l'acc.
.19d8	20 ca 19	          jsr clrkbbuf
.19db	20 70 f7	wait      jsr stop ; Veri [run/stop]
.19de	d0 fb		          bne wait ;loop pas pesee.
.19e0	68		          pla    ;\ recup. acc et
.19e1	28		          plp    ;/  les flags.
.19e2	60		          rts
.19e3			anykey
.19e3	08		          php
.19e4	48		          pha
.19e5	20 ca 19	          jsr clrkbbuf
.19e8	a5 cb		wait      lda 203    ;lit la matrice de
.19ea	c9 40		          cmp #64    ; 64 = aucune clef
.19ec	f0 fa		          beq wait   ; on en attend une.
.19ee	20 f7 19	          jsr kbfree ; Clavier relache.
.19f1	20 ca 19	          jsr clrkbbuf
.19f4	68		          pla
.19f5	28		          plp
.19f6	60		          rts
.19f7			kbfree
.19f7	08		        php
.19f8	48		        pha
.19f9	a5 cb		wait    lda 203    ; lit la matrice
.19fb	c9 40		        cmp #64    ; 64 = aucune clef
.19fd	d0 fa		        bne wait   ; attend la relache
.19ff	68		        pla
.1a00	28		        plp
.1a01	60		        rts
.1a02			getkey
.1a02	08		        php
.1a03	20 e1 ff	        jsr $ffe1
.1a06	20 f5 f1	try     jsr getin  ;tente de lire
.1a09	c9 00		        cmp #0     ; 0 si aucune.
.1a0b	f0 f9		        beq try    ; on reessaye
.1a0d	28		        plp
.1a0e	60		        rts
.1a0f			waitkey
.1a0f	08		        php
.1a10	48		        pha
.1a11	8d 8b 7f	        sta clef   ;Sauve clef voulue
.1a14	20 ca 19	        jsr clrkbbuf
.1a17	20 f5 f1	wait    jsr getin  ;Sonde le clavier
.1a1a	cd 8b 7f	        cmp clef   ;Compare avec clef
.1a1d	d0 f8		        bne wait   ;Pas la bonne.
.1a1f	68		        pla
.1a20	28		        plp
.1a21	60		        rts
.1a22			waitspace
.1a22	a9 20		          lda #$20
.1a24	20 0f 1a	          jsr waitkey
.1a27	20 ca 19	          jsr clrkbbuf
.1a2a	60		          rts
.1a2b			showkey
.1a2b	20 db 14	        jsr pushregs
.1a2e	38		        sec
.1a2f	20 0a e5	        jsr plot
.1a32	8e 8d 7f	        stx curx
.1a35	8c 8c 7f	        sty cury
.1a38	20 db 14	        jsr pushregs
.1a3b	a0 00		        ldy #0
.1a3d	a2 16		        ldx #22
.1a3f	18		        clc
.1a40	20 0a e5	        jsr plot
.1a43	20 08 15	        jsr popregs
.1a46	20 7a f2	        jsr chrout
.1a49	20 fd 18	        jsr showra
.1a4c	18		        clc
.1a4d	ac 8c 7f	        ldy cury
.1a50	ae 8d 7f	        ldx curx
.1a53	20 0a e5	        jsr plot
.1a56	20 08 15	        jsr popregs
.1a59	60		        rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-screen.asm

.1a5a			scrnsave
.1a5a	20 69 14	        jsr pushall
.1a5d	20 b2 1a	        jsr setcarptr
.1a60	20 80 1a	        jsr zp1tozp2
.1a63	20 c9 1a	        jsr setcolptr
.1a66	20 80 1a	        jsr zp1tozp2
.1a69	20 a2 14	        jsr popall
.1a6c	60		        rts
.1a6d			scrnrest
.1a6d	20 69 14	        jsr pushall
.1a70	20 b2 1a	        jsr setcarptr
.1a73	20 99 1a	        jsr zp2tozp1
.1a76	20 c9 1a	        jsr setcolptr
.1a79	20 99 1a	        jsr zp2tozp1
.1a7c	20 a2 14	        jsr popall
.1a7f	60		        rts
.1a80			zp1tozp2
.1a80	20 69 14	        jsr pushall
.1a83	a2 02		        ldx #>scrlen
.1a85	a0 00		        ldy #<scrlen
.1a87	b1 fb		nextcar lda (zp1),y
.1a89	91 fd		        sta (zp2),y
.1a8b	c8		        iny
.1a8c	d0 f9		        bne nextcar
.1a8e	e6 fc		        inc zp1+1
.1a90	e6 fe		        inc zp2+1
.1a92	ca		        dex
.1a93	d0 f2		        bne nextcar
.1a95	20 a2 14	        jsr popall
.1a98	60		        rts
.1a99			zp2tozp1
.1a99	20 69 14	        jsr pushall
.1a9c	a2 02		        ldx #>scrlen
.1a9e	a0 00		        ldy #<scrlen
.1aa0	b1 fd		nextcar lda (zp2),y
.1aa2	91 fb		        sta (zp1),y
.1aa4	c8		        iny
.1aa5	d0 f9		        bne nextcar
.1aa7	e6 fc		        inc zp1+1
.1aa9	e6 fe		        inc zp2+1
.1aab	ca		        dex
.1aac	d0 f2		        bne nextcar
.1aae	20 a2 14	        jsr popall
.1ab1	60		        rts
.1ab2			setcarptr
.1ab2	20 db 14	        jsr pushregs
.1ab5	a9 00		        lda #<scrtxt
.1ab7	85 fb		        sta zp1
.1ab9	a9 10		        lda #>scrtxt
.1abb	85 fc		        sta zp1+1
.1abd	a9 84		        lda #<scrncar
.1abf	85 fd		        sta zp2
.1ac1	a9 7d		        lda #>scrncar
.1ac3	85 fe		        sta zp2+1
.1ac5	20 08 15	        jsr popregs
.1ac8	60		        rts
.1ac9			setcolptr
.1ac9	20 db 14	        jsr pushregs
.1acc	a9 00		        lda #<scrcol
.1ace	85 fb		        sta zp1
.1ad0	a9 94		        lda #>scrcol
.1ad2	85 fc		        sta zp1+1
.1ad4	a9 84		        lda #<scrncol
.1ad6	85 fd		        sta zp2
.1ad8	a9 7b		        lda #>scrncol
.1ada	85 fe		        sta zp2+1
.1adc	20 08 15	        jsr popregs
.1adf	60		        rts
.1ae0			fillscreen
.1ae0	20 69 14	          jsr pushall
.1ae3	a2 03		          ldx #$03
.1ae5	a0 00		          ldy #$00
.1ae7	a9 66		          lda #102
.1ae9	99 00 10	again     sta scrtxt,y
.1aec	99 00 11	          sta scrtxt+256,y
.1aef	48		          pha
.1af0	8a		          txa
.1af1	99 00 94	          sta scrcol,y
.1af4	99 00 95	          sta scrcol+256,y
.1af7	68		          pla
.1af8	c8		          iny
.1af9	d0 ee		          bne again
.1afb	20 a2 14	          jsr popall
.1afe	60		          rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-vars.asm

=$8000			libre    = $8000   ; *+3085
=32767			rp       = libre-$01;1 byte $cfff
=32766			ra       = rp-1     ;1 byte $cffe
=32765			rx       = ra-1     ;1 byte $cffd
=32764			ry       = rx-1     ;1 byte $cffc
=32763			rs       = ry-1     ;1 byte $cffb
=32761			pc       = rs-2     ;2 byte $cff9-$cffa
=32760			curcol   = pc-1     ;1 byte $cff6
=32759			memptr   = curcol-1;1 word $cff7-$cff8
=32757			src      = memptr-2
=32755			dst      = memptr-4
=32753			loopcount = memptr-6
=32753			hexv     = loopcount
.1aff			a2hexstr
=32748			hexstr   = hexv-$05 ;5 byte
=32747			a2hexpfx = hexv-$06 ;1 byte
=32746			a2hexpy  = hexv-$07 ;1 byte
=32745			a2hexpx  = hexv-$08 ;1 byte
=32745			a2hexpos = hexv-$08 ;0 byte
=32744			a2hexcol = hexv-$09 ;1 byte
=32744			binv     = a2hexcol
=32735			binstr   = binv-$09 ;9 byte
=32734			a2binpfx = binv-$0a ;1 byte
=32733			a2binpy  = binv-$0b ;1 byte
=32732			a2binpx  = binv-$0c ;1 byte
=32732			a2binpos = binv-$0c ;0 byte
=32731			a2bincol = binv-$0d ;1 byte
=32731			decv     = a2bincol
=32725			decstr   = decv-$06 ;6 byte
=32724			a2decpfx = decv-$07 ;1 byte
=32723			a2decpy  = decv-$08 ;1 byte
=32722			a2decpx  = decv-$09 ;1 byte
=32722			a2decpos = decv-$09 ;0 byte
=32721			a2deccol = decv-$0a ;1 byte
=32720			offset   = decv-$0b ;1 byte
=32720			fltv     = offset
=32714			fvar1    = fltv-6  ; 6 byte
=32708			fvar2    = fltv-12 ; 6 byte
=32688			float1   = fltv-32 ;20 byte
=32668			float2   = fltv-52 ;20 byte
=32667			tval1    = fltv-53 ; 1 byte
=32665			tval2    = fltv-55 ; 2 byte
=32663			reponse  = tval2-2 ; 2 byte
=32663			edbox    = reponse
=32662			cleft    = edbox-1 ;1 byte
=32661			cright   = edbox-2 ;1 byte
=32660			cmid     = edbox-3 ;1 byte
=32659			dbtop    = edbox-4 ;1 byte
=32658			dbleft   = edbox-5 ;1 byte
=32657			dbwdth   = edbox-6 ;1 byte
=32656			dbhght   = edbox-7 ;1 byte
=32655			dbcoul   = edbox-8 ;1 byte
=32654			dbclin   = edbox-9 ;1 byte
=32654			ekeyb    = dbclin
=32653			curx     = ekeyb-1 ;1 byte
=32652			cury     = ekeyb-2 ;1 byte
=32651			clef     = ekeyb-3 ;1 byte
=32650			len      = clef-1  ;1 byte
=32649			cx       = clef-2  ;1 byte
=32648			cy       = clef-3  ;1 byte
=32647			bcol     = clef-4  ;1 byte
=32647			escr     = bcol         ;2051 bytes
=32646			loops    = escr-1       ;   1 byte
=32644			loop16   = loops-2      ;   2 byte
=32132			scrncar  = loop16-$200  ;  1k byte
=31620			scrncol  = scrncar-$200 ;  1k byte
=31620			diskvar = scrncol
=31618			ddatas  = diskvar-2 ;2 byte Data start
=31616			ddatae  = diskvar-4 ;2 byte Data end
=31615			ddev    = diskvar-5 ;1 byte Dev number
=31614			dlfsno  = diskvar-6 ;1 byte Lfs
=31612			dfnptr  = diskvar-8 ;2 byte Ptrnfichier
=31611			dfnlen  = diskvar-9 ;1 byte lenfilename
=31610			genbyte1 = dfnlen-1 ; 1 byte
=31608			genword1 = dfnlen-3 ; 2 byte
=31607			endofvars = genword1-1

;******  Return to file: dlbug20.asm


;******  End of listing
