
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -I /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib -i -L dlbug20.txt -o dlbug20.prg dlbug20.asm
; Tue Jan 27 23:22:30 2026

;Offset	;Hex		;Source

;******  Processing input file: dlbug20.asm

="20260123-101151g"	Version = "20260123-101151g"

;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-bashead-ex.asm

=$1000			scrtxt    = $1000
=$9400			scrcol    = $9400
=$0200			scrlen    = $0200
>1201	0b 08		bcmd1    .word $080b ;adresse de la pro-
>1203	0a 00		         .word $0a   ;no. ligne basic.
>1205	9e		         .byte $9e   ;jeton pour la
>1206	34 36 32 31	         .text "4621";adresse du debut
>120a	00		         .byte $00   ;fin de cmd basic.
>120b	00 00		bcmd2    .word $00   ;adresse de la pro-
.120d	20 13 12	        jsr bhscrini
.1210	4c 3f 12	basnold jmp main
.1213			bhscrini
.1213	08		        php
.1214	48		        pha
.1215	a9 84		        lda #(128+4)
.1217	8d 00 90	        sta vic0
.121a	ad 0f 90	bord    lda $900f    ;place la couleur
.121d	29 08		        and #%00001000
.121f	09 e3		        ora #%11100011
.1221	8d 0f 90	        sta $900f
.1224	a9 00		text    lda #$00    ;place la couleur
.1226	8d 86 02	        sta $0286   ; du texte.
.1229	a9 93		        lda #$93    ;efface l'ecran par
.122b	20 d2 ff	        jsr $ffd2   ; chrout du kernal.
.122e	68		        pla
.122f	28		        plp
.1230	60		        rts
.1231			bhprint
.1231	a0 00		        ldy #$00
.1233	b1 fb		nextc   lda ($fb),y
.1235	f0 07		        beq end
.1237	c8		        iny
.1238	20 d2 ff	        jsr $ffd2
.123b	4c 33 12	        jmp nextc
.123e	60		end     rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/m-v20-utils.asm


;******  Return to file: dlbug20.asm

.123f			main
.123f	08		            php
.1240	48		            pha
.1241	a9 1b		            lda #(vblanc*16+(vocean|8))
.1243	8d 0f 90	            sta  vic15
.1246	a9 06		            lda #vbleu
.1248	8d 86 02	            sta kcol
.124b	a9 93		            lda #147
.124d	20 d2 ff	            jsr $ffd2
.1250	68		            pla
.1251	28		            plp
.1252	20 2f 19	               jsr fillscreen
.1255	20 6b 12	               jsr kmenu
.1258	08		            php
.1259	48		            pha
.125a	a9 1f		            lda #sbleu
.125c	20 7a f2	            jsr chrout
.125f	68		            pla
.1260	28		            plp
.1261	08		            php
.1262	48		            pha
.1263	a9 93		            lda #147
.1265	20 7a f2	            jsr chrout
.1268	68		            pla
.1269	28		            plp
.126a	60		               rts
.126b			kmenu
.126b	20 78 13	               jsr  pushall
.126e	20 5a 18	keymore        jsr  getkey
.1271	20 80 18	               jsr  showkey
.1274	c9 51		               cmp  #'q'
.1276	d0 03		               bne  keyr
.1278	4c 88 12	               jmp  out
.127b	c9 52		keyr           cmp  #'r'
.127d	d0 06		               bne  key
.127f	20 8c 12	               jsr  showregs
.1282	4c 6e 12	               jmp keymore
.1285			 key
.1285	4c 6e 12	               jmp keymore
.1288	20 b1 13	 out           jsr  popall
.128b	60		               rts
.128c			showregs
.128c	20 78 13	               jsr pushall
.128f	20 c1 18	               jsr scrnsave
.1292	08		            php
.1293	48		            pha
.1294	a9 0e		            lda #locase
.1296	20 7a f2	            jsr chrout
.1299	68		            pla
.129a	28		            plp
.129b	08		            php
.129c	48		            pha
.129d	a9 90		            lda #snoir
.129f	20 7a f2	            jsr chrout
.12a2	68		            pla
.12a3	28		            plp
.12a4	20 ea 13	          jsr  pushregs
.12a7	a9 b0		          lda #176
.12a9	8d 0c 13	          sta rtitle+0
.12ac	a9 ae		          lda #174
.12ae	8d 24 13	          sta rtitle+24
.12b1	a2 0c		          ldx  #<rtitle
.12b3	a0 13		          ldy  #>rtitle
.12b5	20 5a 14	          jsr  putsyx
.12b8	20 17 14	          jsr  popregs
.12bb	20 ea 13	          jsr  pushregs
.12be	a9 dd		          lda #221
.12c0	8d 27 13	          sta rlable+0
.12c3	a9 dd		          lda #221
.12c5	8d 3f 13	          sta rlable+24
.12c8	a2 27		          ldx  #<rlable
.12ca	a0 13		          ldy  #>rlable
.12cc	20 5a 14	          jsr  putsyx
.12cf	20 17 14	          jsr  popregs
.12d2	20 ea 13	          jsr  pushregs
.12d5	a9 dd		          lda #221
.12d7	8d 42 13	          sta rvalues+0
.12da	a9 dd		          lda #221
.12dc	8d 5a 13	          sta rvalues+24
.12df	a2 42		          ldx  #<rvalues
.12e1	a0 13		          ldy  #>rvalues
.12e3	20 5a 14	          jsr  putsyx
.12e6	20 17 14	          jsr  popregs
.12e9	20 ea 13	          jsr  pushregs
.12ec	a9 ad		          lda #173
.12ee	8d 5d 13	          sta rbline+0
.12f1	a9 bd		          lda #189
.12f3	8d 75 13	          sta rbline+24
.12f6	a2 5d		          ldx  #<rbline
.12f8	a0 13		          ldy  #>rbline
.12fa	20 5a 14	          jsr  putsyx
.12fd	20 17 14	          jsr  popregs
.1300	20 3b 18	               jsr anykey
.1303	20 d4 18	               jsr scrnrest
.1306	20 b1 13	               jsr popall

;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-page0.asm

=$01			kvar1     = $01
=$02			kvar2     = $02
=$13			channl    = $13
=$37			memsiz    = $37     ; WORD: Pointeur vers la fin de la mémoire BASIC.
=$57			tmpfp3    = $57     ; 10 octets i.e. 2 fp $57-$5b et $5c-$60
=$61			fac1      = $61     ;  5 octets i.e.      $61-$66
=$69			fac2      = $69     ;  5 octets i.e.      $69-$6e
=$73			chrget    = $73     ; Recup Basic car texte 24 octets i.e. $73-$8a
=$79			chrgot    = $79     ;  ...une seconde fois.
=$7c			chrtst    = $7c
=$90			kiostatus = $90     ; Kernal I/O status word (st) (byte)
=$93			verck     = $93     ; 0=LOAD, 1=VERIFY
=$99			dfltn     = $99     ; Numéro du périphérique d'entrée actuel.
=$9d			msgflg    = $9d     ; Indicateur de contrôle des messages du noyau.
=$a0			time      = $a0     ; 3 octets i.e. HR:$a0, MN:$a1, SC:$a2
=$b7			curfnlen  = $b7     ; Longueur actuelle du nom de fichier (octets).
=$b8			la        = $b8     ; Numéro de fichier logique actuel utilisé.
=$b9			sa        = $b9     ; Adresse secondaire actuellement utilisée.
=$b9			cursecadd = $b9     ; Adresse secondaire actuellement utilisée. (octet).
=$ba			fa        = $ba     ; Numéro de périphérique actuel (octet).
=$ba			curdevno  = $ba     ; Numéro de périphérique actuel (octet).
=$bb			fnadr     = $bb     ; Pointeur de fichier actuel (mot).
=$bb			curfptr   = $bb     ; Pointeur de fichier actuel (mot).
=$c1			stal      = $c1     ;
=$c3			memuss    = $c3     ; Pointeur vers la zone de RAM en cours de chargement.(mot)
=$c6			ndx       = $c6     ; Nombre de caractères (0-10) dans le tampon du clavier.
=$c7			rvs       = $c7     ; Indicateur pour caractères d'écran inversés.
=$d1			scrnlin   = $d1     ; pnt cur-scrn-line
=$d6			tblx      = $d6     ; Curseur : numéro de la ligne physique actuelle sur
=$fb			zp1       = $fb     ; 1er Zpage prog. usager address (word)
=$fb			zpage1    = $fb     ; zero page 1
=$fd			zp2       = $fd     ; 2em Zpage prog. usager address (word)
=$fd			zpage2    = $fd     ; zero page 2 address (word)

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-float.asm

=$cfe6			ffpor   =   $cfe6   ; f1=f1 or f2.
=$cfe9			ffpand  =   $cfe9   ; f1=f1 and f2.
=$d1aa			ff1wrday=   $d1aa   ; f1=word->$aayy
=$d1bf			ff1swd64=   $d1bf   ; f1=sw(f1)->64
=$d1d2			ff1wrd64=   $d1d2   ; f1=uw(f1)->64
=$d391			fwrdayf1=   $d391   ; $aayy->f1
=$d3a2			fiyytf1 =   $d3a2   ; f1=float(y)
=$d79e			ff1evalx=   $d79e   ; eval. expr. f1 to x.
=$d7a1			ff1bytxx=   $d7a1   ; f1 to byte in x
=$d7f7			ff1to20 =   $d7f7   ; f1 -> int($14,$15)
=$d849			ff1p05  =   $d849   ; f1=f1+0,5.
=$d850			ffvsf1  =   $d850   ; f1=fv-f1 ($yyaa)
=$d853			ff2sf1  =   $d853   ; f1=f2-f1.
=$d867			ffvpf1  =   $d867   ; f1=fv+f1 ($yyaa)
=$d86a			ff2pf1  =   $d86a   ; f1=f2+f1
=$d8f7			fzerof1 =   $d8f7   ; f1=0.0
=$d947			ff1com2 =   $d947   ; f1=two's compl f1
=$da28			ff1xfv  =   $da28   ; f1=f1*fv ($yyaa)
=$da2b			ff1xf2  =   $da2b   ; f1=f1*f2
=$da59			ff1maa  =   $da59   ; f1=f1*.A
=$da8c			ffvtf2  =   $da8c   ; fv $(yyaa) -> f2
=$dae2			ff1x10  =   $dae2   ; f1=f1*10
=$dafe			ff1d10  =   $dafe   ; f1=f1/10
=$db0f			ffvdf1  =   $db0f   ; f1=fv/f1 ($yyaa)
=$db12			ff2df1  =   $db12   ; f1=f2/f1
=$dbc7			ff1t5c  =   $dbc7   ; Copie f1 vers $5c-$60.
=$dbca			ff1t57  =   $dbca   ; copie f1 vers $57-$5b.
=$dbd0			ff1t49  =   $dbd0   ; copie f1 vers $49-$4a.
=$dbd4			ff1tyx  =   $dbd4   ; Copie f1 mem $yyxx.
=$dbfc			ff2tf1  =   $dbfc   ; copie f2 to f1.
=$dc0c			ff1tf2r =   $dc0c   ; Copie f1 to f2 avec arrondissement.
=$dc0f			ff1tf2  =   $dc0f   ; Copie f1 to f2 sans arrondissement.
=$dc1b			ff1rnd  =   $dc1b   ; f1=round(f1).
=$dc2b			fsngf1  =   $dc2b   ; Tester le signe de FAC1.
=$dc39			ff1sign =   $dc39   ; f1=sgn(f1).
=$dc3c			fiaatf1 =   $dc3c   ; Conv. .A->F1.
=$dc44			fi62tf1 =   $dc44   ; Conv. mot 16 bits $62,$63 a f1.
=$dc58			ff1abs  =   $dc58   ; f1=abs(f1).
=$dc5b			ffvcmp  =   $dc5b   ; f1=f1 comp fv ($yyaa)
=$dc9b			ff1tudw =   $dc9b   ; f1-> 32 octets signé ($62-$65)
=$dccc			ff1int  =   $dccc   ; f1=int(f1).
=$dcf3			fasctf1 =   $dcf3   ; f1=float(ascii)
=$dd7e			ff1pac  =   $dd7e   ; f1=f1+ra val ra=0-9
=$ddcd			fiaxtf1 =   $ddcd   ; f1=float($aaxx)+print
=$dddd			ff1tasc =   $dddd   ; f1 to ascii ($yyaa)
=$df71			ff1sqr  =   $df71   ; f1=sqrt(f1).
=$df7b			ff1ef2  =   $df7b   ; f1=f1^f2
=$dfb4			ff1nf1  =   $dfb4   ; f1=-f1.
=$e261			ffac1cos=   $e261   ; f1=sin(f1+(pi/2)).. FAC1 copié en ram.
=$e264			ff1cos  =   $e264   ; f1=sin(f1+(pi/2)).
=$e26b			fFAC1sin=   $e26b   ; f1=sin(f1). FAC1 copié en ram.
=$e26b			ff1sin  =   $e26b   ; f1=sin(f1)
=$e2b1			fFAC1tan=   $e2b1   ; f1=sin(f1)/cos(f1). FAC1 copié en ram.
=$e2b4			ff1tan  =   $e2b4   ; f1=sin(f1)/cos(f1)
=$e30e			ffac1atn=   $e30e   ; ff1=atn(f1). FAC1 copié en ram.
=$e30e			ff1atn  =   $e30e   ; ff1=atn(f1).

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-basic-map.asm

=$c000			bcoldst =   $c000   ; Vecteur vers la routine de démarrage à froid BASIC $e378.
=$c002			bwarmst =   $c002   ; Vecteur vers la routine de démarrage à chaud BASIC $e467.
=$c004			cbmBASIC=   $c004   ; Les caractères "CBMBASIC".
=$c00c			bstmdsp =   $c00c   ; Tableau vectoriel de répartition des mots clés, dans
=$c052			bfundsp =   $c052   ; Tableau des vecteurs de répartition des fonctions dans
=$c080			boptab  =   $c080   ; Tableau vectoriel de répartition des opérations
=$c09e			breslst =   $c09e   ; Tableau des mots-clés BASIC dans l'ordre des jetons.
=$c19e			berrtab =   $c19e   ; Tableau des messages d'erreur BASIC.
=$c328			bbmsgs  =   $c328   ; Tableau de Vecteurs de messages d'erreur BASIC.
=$c364			bmiscmsg=   $c364   ; Messages divers.
=$c38a			bscntk  =   $c38a   ; Trouvez les entrées FOR et GOSUB sur la pile.
=$c3b8			bmakspc =   $c3b8   ; Libérer de l'espace en mémoire pour une nouvelle ligne
=$c3bf			bmovebl =   $c3bf   ; Déplacer un bloc de mémoire.
=$c3fb			bstkspc =   $c3fb   ; Vérifiez si l'espace demandée est disponible sur la pile.
=$c408			bramspc =   $c408   ; Vérifiez que l'espace demandé dans la zone dynamique est
=$c435			bmemerr =   $c435   ; Définir le code du message d'erreur OUT OF MEMORY.
=$c437			berror  =   $c437   ; Routine de message d'erreur BASIC.
=$c469			bprdy   =   $c469   ; Afficher ERREUR, ou un autre message indiqué.
=$c474			bready  =   $c474   ; Afficher le message READY.
=$c480			bmain   =   $c480   ; Boucle principale BASIC, recevoir et exécuter ou stocker
=$c49c			bnewlin =   $c49c   ; Stocker/remplacer une ligne de programme BASIC.
=$c533			blnkprg =   $c533   ; Rechaîner les lignes du programme BASIC.
=$c560			bgetlin =   $c560   ; Recevoir les données du périphérique et remplir la
=$c579			bcrnch  =   $c579   ; Tokenisez la ligne BASIC dans le tampon de texte BASIC.
=$c613			bfinlin =   $c613   ; Trouvez la ligne BASIC à partir de son numéro de ligne.
=$c69c			bstxtpt =   $c69c   ; Ramener TXTPTR au début du programme.
=$c71a			bqplop  =   $c71a   ; Liste des mots-clés BASIC détokenisés.
=$c7ae			bnewstt =   $c7ae   ; Recherche (pour exécution) l'instruction BASIC suivante.
=$c7e4			bgone   =   $c7e4   ; Exécutez l'instruction BASIC actuelle.
=$c82c			btststop=   $c82c   ; Testez la touche STOP.
=$c8fb			bbumptp =   $c8fb   ; Incrémenter TXTPTR du montant en .Y.
=$c906			bfind2  =   $c906   ; Scannez le tampon de texte BASIC à 512 ($200) pour les
=$c96b			bdecbin =   $c96b   ; Convertir un numéro de ligne décimal au format LSB/MSB.
=$c9c2			blet2   =   $c9c2   ; LET : Affecter une variable entière.
=$c9da			blet5   =   $c9da   ; LET : Affecter TI$.
=$ca2c			blet8   =   $ca2c   ; LET : Affecter une variable de type chaîne de caractères.
=$ca9a			bprti   =   $ca9a   ; Partie de la routine PRINT.
=$cae8			bprt6   =   $cae8   ; Partie de la routine PRINT.
=$cb1e			bprtstr =   $cb1e   ; Imprimez $YYAA jusqu'à $0d ou jusqu'à ce que le nombre
=$cb3b			bprtos  =   $cb3b   ; Format d'impression des caractères d'espace, de curseur
=$cb4d			bigrerr =   $cb4d   ; Routine de formatage des messages d'erreur pour GET,
=$ccfc			bextra  =   $ccfc   ; Messages d'erreur de INPUT.
=$cd8a			btypchk =   $cd8a   ; Vérification du type de variable.
=$cd9e			bfrmevl =   $cd9e   ; Évaluation de formules/expressions.
=$ce83			beval   =   $ce83   ; Évaluer un seul terme d'une expression.
=$ce8a			bpival  =   $ce8a   ; Le NVF. PI = $82 $49 $0f $da $a1.
=$cef1			bparexp =   $cef1   ; L'évaluation entre parenthèses est effectuée.
=$cef7			brpachk =   $cef7   ; Vérification syntaxique pour ")".
=$cefa			blpachk =   $cefa   ; Vérification syntaxique pour "(".
=$cefd			bcomchk =   $cefd   ; Vérification syntaxique pour ",".
=$ceff			bsynchr =   $ceff   ; Vérification syntaxique d'un caractère spécifique dans
=$cf08			bsynerr =   $cf08   ; Provoquez un message d'ERREUR DE SYNTAXE via un saut
=$cf0d			bfactio =   $cf0d   ; Configurer l'index pour "-" (moins monadique).
=$cf14			bvarrange=  $cf14   ; Vérifier la plage de la variable ?
=$cf28			bfacti2 =   $cf28   ; Obtenir le nom et le type de la variable à partir de
=$cfa7			bfacti7 =   $cfa7   ; Appel une fonction.
=$d016			bcompar =   $d016   ; Comparer des nombres ou des chaînes de caractères.
=$d02e			bcmpst  =   $d02e   ; Comparez les chaînes de caractères.
=$d08b			bevlvar =   $d08b   ; Localiser ou créer une variable.
=$d0e7			bfndvar =   $d0e7   ; Localiser la variable.
=$d113			bchrtst =   $d113   ; Vérifie si le caractère ASCII est alphabétique.
=$d11d			bmakvar =   $d11d   ; Créez une nouvelle variable.
=$d185			bretvp  =   $d185   ; Renvoie l'adresse de la variable trouvée ou créée.
=$d194			baryhed =   $d194   ; Calculer la longueur d'un descripteur de tableau.
=$d1a5			bmaxint =   $d1a5   ; Valeur entière maximale de 32768 en Fonction NVF.:
=$d1aa			bintidx =   $d1aa   ; Convertir les nombres à virgule flottante en nombres à
=$d1b2			bgetsub =   $d1b2   ; Convertir une expression en nombre entier.
=$d1bf			bmakint =   $d1bf   ; Convertir un NVF. en entier signé.
=$d1d1			bary    =   $d1d1   ; Trouver un élément d'un tableau ou créer un tableau.
=$d245			bbadsub =   $d245   ; Affiche le message "BAD SUBSCRIPT".
=$d248			bilquan =   $d248   ; Afficher le message "ILLEGAL QUANTITY".
=$d24d			bary2   =   $d24d   ; Tableau trouvé, vérifiez la plage d'indices.
=$d261			bary6   =   $d261   ; Créer un tableau.
=$d2ea			bary14  =   $d2ea   ; Localiser un élément particulier du tableau.
=$d34c			bmi6    =   $d34c   ; Calculer la taille du tableau multidimensionnel.
=$d391			bmkfp   =   $d391   ; Convertir l'entier .AAYY .Y (LSB) et .A (MSB) en virgule
=$d3a6			bnidirm =   $d3a6   ; Vérifiez si l'instruction est saisie en mode direct.
=$d3ae			bundef  =   $d3ae   ; Émet un message « UNDEF'D FUNCTION » pour EVALFN ($d3f4).
=$d3e1			bfn     =   $d3e1   ; Vérifie la syntaxe de DEF FN et FN.
=$d44f			bevfn3  =   $d44f   ; Stocker les valeurs DEF FN dans le descripteur de
=$d475			balci   =   $d475   ; Calcul le vecteur et la longueur de la nouvelle chaine.
=$d487			bmakstr =   $d487   ; Analyse et configure la chaîne.
=$d4f4			balcspc =   $d4f4   ; Alloue de l'espace mémoire pour une chaîne de caractères.
=$d526			bgrbcol =   $d526   ; Collecteur de dechets.
=$d5b5			bgcoli3 =   $d5b5   ; Vérifiez si la chaîne la plus éligible est à collecter.
=$d606			bcolect =   $d606   ; Collecte en déchets une chaine.
=$d67a			bxferstr=   $d67a   ; Déplacer la chaîne de caractères en mémoire.
=$d6a3			bdelst  =   $d6a3   ; Supprimez une chaîne temporaire.
=$d6db			bdeltsd =   $d6db   ; Nettoyez la pile de descripteurs de chaînes temporaires.
=$d761			bfinlmr =   $d761   ; Obtenir les paramètres de chaîne pour LEFT$, MID$ et
=$d782			bgsinfo =   $d782   ; Obtenez des informations sur la chaîne.
=$d79b			bgetbyt =   $d79b   ; Obtenir un nombre compris entre 0 et 255.
=$d7eb			bgetad  =   $d7eb   ; Récupération de deux paramètres pour POKE et WAIT.
=$d7f7			bmakadr =   $d7f7   ; Convertir le NVF. FAC en un entier
=$d849			badd05  =   $d849   ; Additionner 0,5 à f1.
=$d850			blamin  =   $d850   ; Soustraction du contenu de la mémoire de f1.
=$d862			bplus1  =   $d862   ; Effectuer un prédécalage d'exposant (?) et continue
=$d867			blaplus =   $d867   ; Ajoute FV à f1.
=$d8a7			bplus6  =   $d8a7   ; Rendre le résultat négatif si un emprunt a été effectué.
=$d8f7			bzerfac =   $d8f7   ; Met f1 à zéro et rend le signe positif puisque le
=$d8fe			bnormlz =   $d8fe   ; Renormaliser le résultat f1.
=$d947			bcomfac =   $d947   ; Complément à 2 de f1 entièrement.
=$d97e			boverfl =   $d97e   ; Affiche le message OVERFLOW et quitte.
=$d983			basrres =   $d983   ; Effectuer un prédécalage d'exposant (?) et continue
=$d9bc			bfpci   =   $d9bc   ; Constante de un pour un accumulateur à Fonction NVF.:
=$d9c1			bloggon =   $d9c1   ; Constantes de la fonction LOG.
=$da59			btimes3 =   $da59   ; Sous-programme de multiplication de .A.
=$da8c			blodarg =   $da8c   ; Déplacer la mémoire à virgule flottante vers FAC2.
=$dab7			bmuldiv =   $dab7   ; Additionne les exposants de f1 et f2
=$dae2			bmulten =   $dae2   ; Multiplie f1 par 10.
=$daf9			bfpcten =   $daf9   ; +10 constante à virgule flottante : $84,$20,$00,$00,$00.
=$dafe			bdivten =   $dafe   ; Divise F1 par 10.
=$db0f			bladiv  =   $db0f   ; Déplace le NVF. en mémoire vers f2.
=$dba2			blodfac =   $dba2   ; Déplace le NVF. en mémoire dans f1.
=$dba2			ffvtf1  =   $dba2   ; copie fv $(yyaa) to f1
=$dbc7			bfactf2 =   $dbc7   ; Déplace f1 en mémoire.
=$dbca			bfactf1 =   $dbca   ; Déplace f1 en mémoire.
=$dbd0			bfactfp =   $dbd0   ; Déplace f1 en mémoire.
=$dbd4			bstorfac=   $dbd4   ; Déplace FAC1 en mémoire.
=$dbfc			batof   =   $dbfc   ; Transférer FAC2 vers FAC1.
=$dc0c			brftoa  =   $dc0c   ; Déplace FAC1 vers FAC2, avec arrondissement.
=$dc0f			bftoa   =   $dc0f   ; Déplace FAC1 vers FAC2, sans arrondissement.
=$dc1b			bround  =   $dc1b   ; Arrondir FAC1 en ajustant l'octet d'arrondi.
=$dc2b			bshgfac =   $dc2b   ; Tester le signe de FAC1.
=$dc3c			bintfp  =   $dc3c   ; Convertie .A en NVF. dans FAC1.
=$dc44			bintfp1 =   $dc44   ; Convertir un entier 16 bits ($62,$63) en NVF. dans FAC1.
=$dc5b			bcmpfac =   $dc5b   ; Comparez FAC1 à la mémoire ($YYAA).
=$dc9b			bfpint  =   $dc9b   ; Convertir FAC1 en entier signé. dans $62-$65 Double-mot
=$dce9			bfilfac =   $dce9   ; Stockez le contenu de .A dans les emplacements ($62-$65).
=$dcf3			bascflt =   $dcf3   ; Convertir une chaîne ASCII en un NVF. dans FAC1.
=$dd7e			basc18  =   $dd7e   ; Aditionne .A à FAC1.
=$ddb3			bfpc12  =   $ddb3   ; Constante de conversion de chaîne de caractères en NVF.
=$ddc2			bprtin  =   $ddc2   ; Émet le message IN.
=$ddcd			bprtfix =   $ddcd   ; Routine d'affichage des nombres décimaux.
=$dddd			bfltasc =   $dddd   ; Convertir FAC en TI$ ou en chaîne ASCII.
=$df11			bflp05  =   $df11   ; 0,5 constante pour l'arrondi et SQR.
=$df16			bfltcon =   $df16   ; Table des puissances de 10, au format entier fixe de
=$df3a			bhmscon =   $df3a   ; Constantes pour la conversion de division TI$, au format
=$dfbf			bexpcon =   $dfbf   ; Tableau pour EXP, au format à virgule flottante.
=$e040			bserevl =   $e040   ; Routine d’évaluation des séries.
=$e056			bser2   =   $e056   ; Routine d'évaluation des séries mathématiques.
=$e08a			brndc1  =   $e08a   ; Tableau des constantes pour RND.
=$e0f6			bpatchbas=  $e0f6   ; Routines de patch BASIC.
=$e1d1			bparsl  =   $e1d1   ; Définie les paramètres LOAD, VERIFY et SAVE.
=$e203			bifchrg =   $e203   ; Vérifiez si la commande actuelle contient d'autres
=$e20b			bskpcom =   $e20b   ; Ignorer toute virgule dans les paramètres analysés.
=$e20e			bchrerr =   $e20e   ; S'assurez qu'un paramètre soit présent après une virgule.
=$e216			bparoc  =   $e216   ; Gérer les paramètres de OPEN et CLOSE.
=$e2dd			bfpc20  =   $e2dd   ; Valeurs des constantes d'évaluation trigonométriques
=$e33b			batncon =   $e33b   ; Tableau des valeurs constantes pour l'évaluation ATN.
=$e378			bcoldba =   $e378   ; Effectue un démarrage à froid de BASIC.
=$e387			bcgimag =   $e387   ; La routine CHRGET et la graine RND doivent être copiées
=$e3a4			binitba =   $e3a4   ; Initialisation de BASIC : Restauration de CHRGET et des
=$e404			bfremsg =   $e404   ; Afficher le message de démarrage à froid de BASIC.
=$e429			bcbmmsg =   $e429   ; Message de démarrage à froid de BASIC.
=$e44f			bbasvctrs=  $e44f   ; Six vecteurs BASIC à copier à l'emplacement 768 ($300).
=$e45b			binitvctrs= $e45b   ; Copie des vecteurs BASIC de la ROM vers la RAM.
=$e467			bwarmbas=   $e467   ; Effectue un démarrage à chaud de BASIC.
=$e476			bpatcher=   $e476   ; Zone de "patch" programme.

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-kernal-map.asm

=$0100			fascii    = $0100;region conv FP a ascii
=$0286			kcol      = $0286;Couleur car affiche.
=$1001			basstart  = $1001     ;basic start address std
=$1201			basstartx = $1201     ;basic start address exram
=$a000			basicrom  = $a000
=$d000			chargen   = $d000
=$d000			vicii     = $d000
=$d400			sid       = $d400     ;sid base address
=$9110			via1      = $9110     ;cia1  base address
=$dd00			via2      = $dd00     ;cia2 base address
=$e000			kernalrom = $e000
=0			eot       =    0
=8			discase   =    8
=9			enacase   =    9
=14			locase    =    14
=17			crsdown   =    17
=18			revson    =    18
=19			gohome    =    19
=20			delete    =    20
=29			crsright  =    29
=142			upcase    =    142
=145			crsup     =    145
=157			crsleft   =    157
=146			revsoff   =    146
=147			clrhome   =    147
=$03			bstop     =   $03      ;stop
=$05			bwhite    =   $05      ;set colour white
=$08			block     =   $08      ;lock the charset
=$09			bunlock   =   $09      ;unlock the charset
=$0d			bcarret   =   $0d
=$0e			btext     =   $0e
=$11			bcrsdn    =   $11      ;cursor down 1 line
=$12			brevcol   =   $12
=$13			bhome     =   $13
=$14			bdelete   =   $14
=$1c			bred      =   $1c
=$1d			bcuright  =   $1d
=$1e			bgreen    =   $1e
=$1f			bblue     =   $1f
=$81			borange   =   $81
=$83			blrun     =   $83
=$85			bfkey1    =   $85
=$86			bfkey2    =   $86
=$87			bfkey3    =   $87
=$88			bfkey4    =   $88
=$89			bfkey5    =   $89
=$8a			bfkey6    =   $8a
=$8b			bfkey7    =   $8b
=$8c			bfkey8    =   $8c
=$8d			bcarret1  =   $8d
=$8e			bgraph    =   $8e
=$90			bblack    =   $90
=$91			bcuup     =   $91
=$92			brevoff   =   $92
=$93			bclear    =   $93
=$94			binsert   =   $94
=$95			bbrown    =   $95
=$96			bltred    =   $96
=$97			bdkgrey   =   $97
=$98			bmdgrey   =   $98
=$99			bltgreen  =   $99
=$9a			bltblue   =   $9a
=$9b			bltgrey   =   $9b
=$9c			bmagenta  =   $9c
=$9d			bculeft   =   $9d
=$9e			byellow   =   $9e
=$9f			bcyan     =   $9f
=$0286			carcol  = $0286
=$030a			ieval   = $030a
=$0			enoir       = $0
=$1			eblanc      = $1
=$2			erouge      = $2
=$3			eocean      = $3
=$4			emauve      = $4
=$5			evert       = $5
=$6			ebleu       = $6
=$7			ejaune      = $7
=$8			eorange     = $8
=$9			ebrun       = $9
=$a			erose       = $a
=$b			egrisfonce  = $b
=$c			egrismoyen  = $c
=$d			evertpale   = $d
=$e			ebleupale   = $e
=$f			egrispale   = $f
=144			snoir       = 144
=5			sblanc      = 5
=28			srouge      = 28
=159			socean      = 159
=156			smauve      = 156
=30			svert       = 30
=31			sbleu       = 31
=158			sjaune      = 158
=$9000			vic       = $9000;debut du vic
=$9000			vic0      = $9000;ABBBBBBB
=$9001			vic1      = $9001;CCCCCCCC
=$9002			vic2      = $9002;HDDDDDDD
=$9003			vic3      = $9003;GEEEEEEF
=$9004			vic4      = $9004;GGGGGGGG
=$9005			vic5      = $9005;HHHHIIII
=$9006			vic6      = $9006;JJJJJJJJ
=$9007			vic7      = $9007;KKKKKKKK
=$9008			vic8      = $9008;LLLLLLLL
=$9009			vic9      = $9009;MMMMMMMM
=$900a			vic10     = $900a;NRRRRRRR
=$900b			vic11     = $900b;OSSSSSSS
=$900c			vic12     = $900c;PTTTTTTT
=$900d			vic13     = $900d;QUUUUUUU
=$900e			vic14     = $900e;WWWWVVVV
=$900f			vic15     = $900f;XXXXYZZZ
=$00			vnoir   =   %00000000
=$01			vblanc  =   %00000001
=$02			vrouge  =   %00000010
=$03			vocean  =   %00000011
=$04			vmauve  =   %00000100
=$05			vvert   =   %00000101
=$06			vbleu   =   %00000110
=$07			vjaune  =   %00000111
=$08			vorange =   %00001000
=$09			vbrun   =   %00001001
=$0a			vrose   =   %00001010
=$0b			vgris   =   %00001011
=$0c			vgris1  =   %00001100
=$0d			vvert1  =   %00001101
=$0e			vbleu1  =   %00001110
=$0f			vgris2  =   %00001111
=$00			bknoir  =   %00000000
=$10			bkblanc =   %00010000
=$20			bkrouge =   %00100000
=$30			bkocean =   %00110000
=$40			bkmauve =   %01000000
=$50			bkvert  =   %01010000
=$60			bkbleu  =   %01100000
=$70			bkjaune =   %01110000
=$80			bkorange=   %10000000
=$90			bkrose  =   %10010000
=$a0			bkgris  =   %10100000
=$b0			bkgris1 =   %10110000
=$c0			bkgris2 =   %11000000
=$d0			bkvert1 =   %11010000
=$e0			bkbleu1 =   %11100000
=$f0			bkjaune2=   %11110000
=$e4a0			serout1 = $e4a0 ; Serial: Output a 1 on the serial data line.
=$e4a9			serout0 = $e4a9 ; Serial: Output a 0 on the serial data line.
=$e4b2			serget  = $e4b2 ; Serial: Get an input bit from VIA1 and stabilize.
=$e4bc			patches = $e4bc ; Program patch area.
=$e500			iobase  = $e500 ; ($e500) Define i/o memory page
=$e505			screen  = $e505 ; Return screen format
=$e50a			plot    = $e50a ; Set or retrieve cursor location x=column, y=line
=$e518			initsk  = $e518 ; Initialize 6550 Vic Chip, screen and related pointers.
=$e55f			clsr    = $e55f ; Clear the screen.
=$e55f			home    = $e55f ; Move the cursor to the screen home position.
=$e587			setslink= $e587 ; Reset the screen line link table pointers.
=$e5b5			unusdnmi= $e5b5 ; NMI entry for restore key (No entry for this routine found.)
=$e5bb			setiodef= $e5bb ; Reset the default device number.
=$e5c3			initvic = $e5c3 ; Reset the vic chip registers.
=$e5cf			lp2     = $e5cf ; Get a character from the keyboard queue and shift it down.
=$e5e5			getque  = $e5e5 ; Wait for character to appear in the keyboard buffer.
=$e619			get2rtn = $e619 ; Empty the keyboard buffer up to a carriage return.
=$e64f			getscrn = $e64f ; Optain input from screen.
=$e6b8			quoteck = $e6b8 ; Test for quote and set flag.
=$e6c5			setchar = $e6c5 ; Set up diaplay of a character on the screen.
=$e6ea			scroll  = $e6ea ; advance the cursor on the screen, adds lines, and scroll.
=$e72d			retreat = $e72d ; Backup the cursor into the previous ligical screen line from
=$e742			scrnout = $e742 ; Handle characters going to the screen.
=$e8c3			nxtline = $e8c3 ; Advance cursor to the next logical line.
=$e8d8			rtrn    = $e8d8 ; Handle the carriage return key.
=$e8e8			backup  = $e8e8 ; Move the corsor to the end of the previoud physical screen
=$e8fa			forward = $e8fa ; Move the cursor to the start of the next screen line if the
=$e912			colourset=$e912 ; Set the current foreground colour code.
=$e921			colourtbl=$e921 ; Colour code key table.
=$e929			cnvrtcd = $e929 ; Code conversion table.
=$e975			scrl    = $e975 ; Scroll the screen.
=$e9ee			openlin = $e9ee ; Open up a blank physical line on the screen for inserts.
=$ea56			movline = $ea56 ; Move screen line.
=$ea6e			setaddr = $ea6e ; The address of the screen line + color line is set in memory.
=$ea7e			linptr  = $ea7e ; Set a pointer to the address of the start of the screen line.
=$ea8d			clraline= $ea8d ; Blank out a physical screen line.
=$eaa1			synptr  = $eaa1 ; Synchronize color to byte and store character on screen.
=$eaaa			putscrn = $eaaa ; store a character on the screen.
=$eab2			colorsyn= $eab2 ; The address of the color map byte for screen map byte is
=$eabf			irq     = $eabf ; IRQ interupt handler.
=$eb1e			scnkey  = $eb1e ; Scan the keyboard
=$ebdc			setkeys = $ebdc ; Set keyboard decode table address in 245-246 ($f6-$f6).
=$ec46			keyvctrs= $ec46 ; Keyboard decode table addresses.
=$ec5e			normkeys= $ec5e ; Table used for decoding unshifted keys into ascii.
=$ec9f			shftkeys= $ec9f ; Table used for decoding SHIFTed keys into ascii.
=$ece0			logokeys= $ece0 ; Table used for decoding Commodore SHIFTed keys into ascii.
=$ed21			charset = $ed21 ; Used to set uppercase/graphics character set.
=$ed30			graphmode=$ed30 ; Set the environment specified by graphics control characters.
=$ed5b			wrapline= $ed5b ;
=$ed69			whatkeys= $ed69 ; Apparently unused keyboard decoding table.
=$eda3			ctrlkeys= $eda3 ; Table used for decoding CTRL SHIFT keys into ascii.
=$ede4			vicinit = $ede4 ; Initial values for VIC chip registers.
=$edf4			runtb   = $edf4 ; LOAD and RUN words for the SHIFT and RUN keys.
=$edfd			ldtb2   = $edfd ; Screen line link table LSB of line in screen map.
=$ee14			talk    = $ee14 ; Send Talk command to serial bus.
=$ee17			listen  = $ee17 ; Command a device on the serial bus to listen.
=$ee1c			listi   = $ee1c ; Serial: Prepare to send serial command with attention.
=$ee49			srsend  = $ee49 ; Serial: Send command or data to serial device.
=$eeb4			srbad   = $eeb4 ; Serial: Set ST for timeout or DEVICE NOT PRESENT.
=$eec0			second  = $eec0 ; Send secondary address after listen
=$eec5			scatn   = $eec5 ; Serial: Clear attention.
=$eece			tksa    = $eece ; Send a secondary address to a device commanded to talk
=$eee4			ciout   = $eee4 ; Transmit a byte over the serial bus
=$eef6			untlk   = $eef6 ; Send an untalk command
=$ef04			unlsn   = $ef04 ; Send an unlisten command
=$ef19			acptr   = $ef19 ; Recoit un caractere provenant du port serie
=$ef84			srclkhi = $ef84 ; Serial: Set clock line high.
=$ef8d			srclklo = $ef8d ; Serial: Set clock line low.
=$ef96			waitabit= $ef96 ; Serial: Delay one millisecond.
=$efa3			rsnxtbit= $efa3 ; RS-232: Send the next bin (NMI continuation routine).
=$efbf			rsprty  = $efbf ; RS-232: Calculate barity and stop bits value.
=$efe8			rsstops = $efe8 ; RS-232: Transmit stop bits.
=$efee			rsnxtbyt= $efee ; RS-232: Prepare the next byte to be send from send buffer.
=$f016			rsmissing=$f016 ; RS-232: Set Clear To Send or Data Set Ready Missing status.
=$f027			rscptbit= $f027 ; RS-232: Compute desire word lenght bit count.
=$f036			rsinbit = $f036 ; RS-232: Recieve an input bit (NMI driven).
=$f04b			rsstpbit= $f04b ; RS-232: Determine if all the stop bits have been recieved yet.
=$f05b			rsprepin= $f05b ; RS-232: Prepare to recieve the next input byte.
=$f068			rsstrbit= $f068 ; RS-232: Check for start bit in recieve mode.
=$f06f			rsinbyte= $f06f ; RS-232: Put constructed byte into reciebe buffer.
=$f08b			rsinprty= $f08b ; RS-232: Parity checking of the input byte.
=$f09d			rsprtyer= $f09d ; RS-232: Parity error on input byte.
=$f0a2			rsoverun= $f0a2 ; RS-232: Buffer overrun on input byte.
=$f0a5			rsbreak = $f0a5 ; RS-232: Break detected on input.
=$f0a8			rsframer= $f0a8 ; RS-232: Framing error on input.
=$f0aa			rsinerr = $f0aa ; RS-232: Set input error status and continue.
=$f0b9			rsdvcerr= $f0b9 ; RS-232: ILLEGAL DEVICE message for LOAD or SAVE.
=$f0bc			rsopnout= $f0bc ; RS-232: Open an RS-232 channel for output.
=$f0ed			rsoutsav= $f0ed ; RS-232: Store a character in the transmit buffer.
=$f102			rsprepot= $f102 ; RS-232: Set up NMI for transmission.
=$f116			rsopnin = $f116 ; RS-232: Open an RS-232 channel for input.
=$f14f			rsnxtin = $f14f ; RS-232: Retrieve the next character from the recieve buffer.
=$f160			rspause = $f160 ; RS-232: Check if serial and tape are idle, protect from RS232.
=$f174			kmsgtbl = $f174 ; Table of KERNAL messages.
=$f1e2			spmsg   = $F1e2 ; Display LOADING or VERIFYING if control messages wanted.
=$f1e6			kmsgshow= $f1e6 ; Print KERNAL control messages.
=$f1f5			getin   = $f1f5 ; Get a character.
=$f20e			ibasin  = $f20e ; Get a character from the input channel
=$f20e			chrin   = $f20e ; Description:
=$f230			chrintp = $f230 ; Obtain a byte from the tape buffer.
=$f250			chrintp2= $f250 ; Load .A with next tape character, getting block when needed.
=$f264			chrinsr = $f264 ; Obtain a byte from the serial line.
=$f26f			chrinrs = $f26f ; RS-232: Obtain a byte from the rs-232 device.
=$f27a			chrout  = $f27a ; Output character to current output device.
=$f290			chrouttp= $f290 ; Output a character to tape.
=$f2c7			chkin   = $f2c7 ; Define an input channel.
=$f309			chkout  = $f309 ; Define an output channel.
=$f34a			close   = $f34a ; (Close a logical file
=$f3cf			fndflno = $f3cf ; Find file number (.x) in file table at 601 ($0259).
=$f3df			setflch = $f3df ; Set file characteristics of file (.x) into 184-186 ($b8-$ba).
=$f3ef			clall   = $f3ef ; Close all open files
=$f3f3			clrchn  = $f3f3 ; Clear all i/o channels.
=$f40a			open    = $f40a ; Open a logical file
=$f495			sername = $f495 ; Send secondary address and filename to serial device.
=$f4c7			openrs  = $f4c7 ; RS-232: open RS-232 device.
=$f542			load    = $f542 ; Load device to RAM.
=$f55c			loadser = $f55c ; Load or Verify from serial device.
=$f5d1			loadtp  = $f5d1 ; Load or Verify from tape.
=$f647			srching = $f647 ; Display SEARCHING message for tape device.
=$f659			filename= $f659 ; Display the filename.
=$f66a			ldvrmsg = $f66a ; Display LOADING or VERIFYING message.
=$f675			save    = $f675 ; Save memory to a device.
=$f692			saveser = $f692 ; Save RAM to serial device (except: RS-232,screen or keyboard).
=$f6f1			savetp  = $f6f1 ; Save RAM to tape.
=$f728			saving  = $f728 ; Display SAVING message.
=$f734			udtim   = $f734 ; Update the system clock
=$f760			rdtim   = $f760 ; Read system clock
=$f767			settim  = $f767 ; Set the system clock.
=$f770			stop    = $f770 ; Check if stop key is pressed.
=$f77e			filemsg = $f77e ; I/O error file error message handler.
=$f7af			fah     = $f7af ; Tape: find next tape header, .X back contains header ID#.
=$f7e7			tapeh   = $f7e7 ; Tape: Build an output tape header in the tape buffer area.
=$f84d			tpbufa  = $f84d ; Tape: Load tape buffer address from 178-179($b2-$b3) in .X .Y.
=$f854			ldad1   = $f854 ; Tape: Set Load/Save starting and ending pointers to the tape.
=$f867			fndhrd  = $f867 ; Tape: Find the tape header for a specified filename (or next).
=$f88a			jtp20   = $f88a ; Tape: Increment the tape buffer character counter.
=$f894			cstel   = $f894 ; Tape: Display PRESS PLAY ON TAPE message.
=$f8ab			csio    = $f8ab ; Tape: Check Tape's play/rewind/forward button status.
=$f8b7			cste2   = $f8b7 ; Tape: Display PRESS RECORD & PLAY ON TAPE message.
=$f8c0			rdtpblks= $f8c0 ; Tape: Initiate tape header read.
=$f8c9			rblk    = $f8c9 ; Tape: Read blocks from tape.
=$f8e3			wblk    = $f8e3 ; Tape: Write blocks to tape.
=$f8f4			tape    = $f8f4 ; Tape: Common tape read/write, start tape operations,
=$f94b			tstop   = $f94b ; Tape: Check for the STOP key.
=$f95d			stti    = $f95d ; Tape: Set time limit for tape dispole.
=$f98e			readt   = $f98e ; Tape: Read tape data bits into location 191 ($bf) (IRQ driven)
=$faad			tpstore = $faad ; Tape: Determin if to store the input character from tape.
=$fbd2			rd300   = $fbd2 ; Tape: Called to reset the tape read pointer.
=$fbdb			newch   = $fbdb ; Tape: New tape character setup.
=$fbea			tptogle = $fbea ; Tape: Toggle the tape write line to invert the output signal.
=$fc06			blkend  = $fc06 ; Tape: End of block write processing.
=$fc0b			write   = $fc0b ; Tape: Data write (IRQ driven).
=$fc95			wrtni   = $fc95 ; Tape: Block leader write (IRQ driven).
=$fca8			wrtz    = $fca8 ; Tape: Leader write (IRQ driven).
=$fccf			tnif    = $fccf ; Tape: Restore IRQ vector.
=$fcf6			bsiv    = $fcf6 ; Tape: Reset the current IRQ vector.
=$fd08			tnoff   = $fd08 ; Tape: Kill motor.
=$fd11			vrpty   = $fd11 ; Comnpare current to end of load/save pointers (tape & serial).
=$fd1b			wrt62   = $fd1b ; Increment current load/save pointer (tape & serial).
=$fd22			start   = $fd22 ; Power-on/reset routine (check for autostart cartridge).
=$fd3f			chkauto = $fd3f ; Check for an autostarting program at $a000. if equ a0cbm
=$fd4d			a0cbm   = $fd4d ; A0CBM characters with the high order bit on in the last 3
=$fd52			restor  = $fd52 ; Restore default I/O vectors.
=$fd57			vector  = $fd57 ; ($fd1a) Read/set I/O vectors.
=$fd6d			vectors = $fd6d ; Default system vector address storage table.
=$fd8d			initmem = $fd8d ; Initialize system memory.
=$fdf1			irqvctrs= $fdf1 ; IRQ vectors table.
=$fdf9			initvis = $fdf9 ; Initialize the 6522 VIA registers.
=$fe49			setnam  = $fe49 ; Set up file name
=$fe50			setlfs  = $fe50 ; Set up a logical file
=$fe57			readst  = $fe57 ; Read i/o status word
=$fe66			setmsg  = $fe66 ; Set kernal message output flag
=$fe68			readiost= $fe68 ; Load .A with the non-RE-232 I/O status ST.
=$fe6f			settmo  = $fe6f ; Set ieee bus card timeout flag
=$fe73			memtop  = $fe73 ; Get/Set top of ram
=$fe82			membot  = $fe82 ; Get/set bottom of memory.
=$fe91			tstmem  = $fe91 ; Test a memory location.
=$fea9			nmi     = $fea9 ; NMI handler routine.
=$fed2			break   = $fed2 ; BREAK interupt entry.
=$fede			rsnmi   = $fede ; RS-232: nmi sequence.
=$ff56			krti    = $ff56 ; Restore 6502 registers frm the stack and return frm interrupt.
=$ff5c			baudtbl = $ff5c ; RS-232: VIA timer 2 values for baud rate table.
=$ff72			irqrout = $ff72 ; irq routine initial 6502 entry point.
=$ff85			c4ffs   = $ff85 ; five unused bytes of 255 ($ff).
=$ff8a			crestor = $ff8a ; Jump to 64850 ($fd52) RESTOR.
=$ff8d			cvector = $ff8d ; Jump to 64855 ($fd57) VECTOR.
=$ff90			csetmsg = $ff90 ; Jump to 65126 ($fe66) SETMSG.
=$ff93			csecond = $ff93 ; Jump to 61120 ($eec0) SECOND.
=$ff96			ctksa   = $ff96 ; Jump to 61134 ($eece) TKSA.
=$ff99			cmemtop = $ff99 ; Jump to 65139 ($fe73) MEMTOP.
=$ff9c			cmembot = $ff9c ; Jump to 65154 ($fe82) MEMBOT.
=$ff9f			cscnkey = $ff9f ; Jump to 60190 ($eb1e) SCNKEY.
=$ffa2			csettmo = $ffa2 ; Jump to 65135 ($fe6f) SETTMO.
=$ffa5			cacptr  = $ffa5 ; Jump to 61209 ($ef19) ACPTR.
=$ffa8			cciout  = $ffa8 ; Jump to 61156 ($eee4) CIOUT.
=$ffab			cuntlk  = $ffab ; Jump to 61174 ($eef6) UNTLK.
=$ffae			cunlsn  = $ffae ; Jump to 61188 ($ef04) UNLSN.
=$ffb1			clisten = $ffb1 ; Jump to 60951 ($ee17) LISTEN.
=$ffb4			ctalk   = $ffb4 ; Jump to 60948 ($ee14) TALK.
=$ffb7			crdst   = $ffb7 ; Jump to 65111 ($fe57) READST.
=$ffba			csetlfs = $ffba ; Jump to 65104 ($fe50) SETLFS.
=$ffbd			csetnam = $ffbd ; Jump to 65097 ($fe49) SETNAM.
=$ffc0			copen   = $ffc0 ; Jump off 794-795 ($031a-$031b) IOPEN.
=$ffc3			cclos   = $ffc3 ; Jump off 796-797 ($031c-$031d) ICLOSE.
=$ffc6			inpchn  = $ffc6 ; Jump off 798-799 ($031e-$031f) ICHKIN.
=$ffc9			outchn  = $ffc9 ; Jump off 800-801 ($0320-$0321) ICKOUT.
=$ffcc			cclrchn = $ffcc ; Jump off 802-803 ($0322-$0323) ICLRCH.
=$ffcf			cinch   = $ffcf ; Jump off 804-805 ($0324-$0325) IBASIN.
=$ffd2			cchrout = $ffd2 ; Jump to 62074 ($f27a) CHROUT.
=$ffd5			cload   = $ffd5 ; Jump to 67286 ($f542) LOAD.
=$ffd8			csave   = $ffd8 ; Jump to 63093 ($f675) SAVE.
=$ffdb			csettim = $ffdb ; Jump to 63335 ($f767) SETTIM.
=$ffde			crdtim  = $ffde ; Jump to 63328 ($f760) RDTIM.
=$ffe1			iscntc  = $ffe1 ; Jump off 808-809 ($0328-$0329) ISTOP.
=$ffe4			cgetl   = $ffe4 ; Jump off 810-811 ($032a-$032b) IGETIN.
=$ffe7			ccall   = $ffe7 ; Jump off 812-813 ($032c-$032d) ICALL.
=$ffea			cudtim  = $ffea ; Jump to 63284 ($f734) UDTIM.
=$ffed			cscreen = $ffed ; Jump to 58629 ($e505) SCRN.
=$fff0			cplot   = $fff0 ; Jump to 58634 ($e50a) PLOT.
=$fff3			ciobase = $fff3 ; Jump to 58624 ($e500) IOBASE.
=$fffa			vctrnmi = $fffa ; 6502 vector to 65193 ($fea9) NMI.
=$fffc			vctrrst = $fffc ; 6502 vector to 64802 ($fd22) START.
=$fffe			vctrirq = $fffe ; 6502 vector to 65394 ($ff72) BREAK.
=$e043			kd_poly1     =   $e043
=$e059			kd_poly2     =   $e059
=$e08d			kd_rmulc     =   $e08d       ;
=$e092			kd_raddc     =   $e092       ;
=$e097			kd_rnd       =   $e097
=$e12a			kd_sys       =   $e12a
=$e156			kd_save      =   $e156
=$e165			kd_verify    =   $e165
=$e168			kd_load      =   $e168
=error			kcint       =   cint        ;   , init vic + ecran.
=error			kioinit     =   ioinit      ;   , init i/o dev.
=error			kramtas     =   ramtas      ;   , test de memoire.
=$eee4			kciout      =   ciout       ;a  ,tx byte  acia
=$fd52			krestor     =   restor      ;   , set ram plafond
=$fd57			kvector     =   vector      ;
=$fe66			ksetmsg     =   setmsg      ;a  , set sys. msg. out
=$eec0			ksecond     =   second      ;a  , tx adresse sec.
=$eece			ktksa       =   tksa        ;a  , talk adresse sec.
=$fe73			kmemtop     =   memtop      ; yx, (c) get mem high
=$fe82			kmembot     =   membot      ; yx, (c) get mem low
=error			kscankey    =   scankey     ;   , scan clavier
=$fe6f			ksettmo     =   settmo      ;a  , set ieee timeout
=$ef19			kacptr      =   acptr       ;a  ,rx serie.
=$eef6			kuntlk      =   untlk       ;   , iec-cmc stop talk
=$ef04			kunlsn      =   unlsn       ;   , iec-cmd stop lsn
=$ee17			klisten     =   listen      ;a  , iec-cmd dev ecout
=$ee14			ktalk       =   talk        ;a  , iec-cmd dev parle
=$fe57			kreadst     =   readst      ;a  , lecture i/o stats
=$fe50			ksetlfs     =   setlfs      ;ayx, init fich logi.
=$fe49			ksetnam     =   setnam      ;ayx, init num.nom.fich
=$f40a			kopen       =   open        ;axy, ouvre fich-nom
=$f34a			kclose      =   close       ;a  , ferme fichier #a.
=$f2c7			kchkin      =   chkin       ;  x,open canal in.
=$f309			kchkout     =   chkout      ;  x,open canal out
=$f3f3			kclrchn     =   clrchn      ;   , ferme canaux i/o.
=$f20e			kchrin      =   chrin       ;a  ,recup. un car.
=$f27a			kchrout     =   chrout      ;a  ,sort un car.
=$f1ca			kd_chrout    =   $f1ca
=$f542			kload       =   load        ;ayx, dev->ram
=$f675			ksave       =   save        ;   , sauve mem->dev
=$f767			ksettim     =   settim      ;axy, init sysclock
=$f760			krdtim      =   rdtim       ;axy, lecture sysclock
=$f770			kstop       =   stop        ;a  , ret. stopkey stat
=$f1f5			kgetin      =   getin       ;a  , recup. car. #dev.
=$f3ef			kclall      =   clall       ;   , ferme fichiers.
=$f734			kudtim      =   udtim       ;   , maj sysclock
=$e505			kscreen     =   screen      ; yx, get format ecran
=$e50a			kplot       =   plot        ; yx, (c) get csr pos.
=$e500			kiobase     =   iobase      ; yx, def. i/o mem page
=$e39a			k_echostartup = $e39a
=$e716			k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
=$e7a0			k_cls         = $e7a0
=$e87c			k_cursordown  = $e87c
=$e8ea			k_scrollup    = $e8ea
=$e94e			k_home        = $e94e
=$e965			k_insertline  = $e965
=$e9c8			k_screlldown  = $e9c8
=$ed0c			k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
=$ee13			k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
=$eef6			k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
=$ef04			k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
=$f12f			k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
=$f291			k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
=$f49e			k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
=$f5af			k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
=$f5b3			k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
=$f5c1			k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
=$f6ed			k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
=$f7ea			k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
=$f7ea			k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
=$f817			k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
=$f841			k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
=$f847			k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
=$f864			k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
=$f869			k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
=$fb8e			k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
=$fcbd			k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
=$fce2			k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
=$fe66			k_warmreset   = $fe66 ;     Warm resetstart
=$fe66			k_warmboot    = $fe66 ;     Warm resetstart
=$ff93			k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
=0			kerr00 = 0      ; routine ended by the stop key.
=1			kerr01 = 1      ; too many files open.
=2			kerr02 = 2      ; file already open.
=3			kerr03 = 3      ; file not open.
=4			kerr04 = 4      ; file not found.
=5			kerr05 = 5      ; device not present.
=6			kerr06 = 6      ; file is not an input file.
=7			kerr07 = 7      ; file is not an output file.
=8			kerr08 = 8      ; file name is missing.
=9			kerr09 = 9      ; illegal device number.
=240			kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.1309	4c 3f 12	pgmstart        jmp      main  ; le programme principale doit s'appeler "main"

;******  Return to file: dlbug20.asm


;******  Processing file: string-fr.asm

>130c	20 90 12	rtitle         .byte 32,snoir,revson        ;0-2
>130f	20 c3 d0 d5	               .text " CPU REGISTERS HEX " ;3-23
>1313	20 d2 c5 c7 c9 d3 d4 c5 d2 d3 20 c8 c5 d8 20
>1322	90 92 20 0d	               .byte snoir,revsoff,32,$0d
>1326	00		               .byte 0
>1327	20 1f 92	rlable         .byte 32,sbleu,revsoff
>132a	20 d0 c3 20	               .text " PC  RA RX RY SR SP"
>132e	20 d2 c1 20 d2 d8 20 d2 d9 20 d3 d2 20 d3 d0
>133d	90 92 20 0d	               .byte snoir,revsoff,32,$0d
>1341	00		               .byte 0
>1342	20 1c 92	rvalues         .byte 32,srouge,revsoff        ;0-2 - 0
>1345	30 30 30 30	               .text "0000 00 00 00 00 00" ;3-23
>1349	20 30 30 20 30 30 20 30 30 20 30 30 20 30 30
>1358	90 92 20 0d	               .byte snoir,revsoff,32,$0d    ;24-27
>135c	00		               .byte 0
>135d	20 90 92	rbline         .byte 32,snoir,revsoff        ;0-2
>1360	c0 c0 c0 c0	               .byte 192,192,192,192,192     ;3-8   ;1
>1364	c0
>1365	c0 c0 c0 c0	               .byte 192,192,192,192,192     ;9-13
>1369	c0
>136a	c0 c0 c0 c0	               .byte 192,192,192,192,192     ;14-18
>136e	c0
>136f	c0 c0 c0 c0	               .byte 192,192,192,192         ;19-23
>1373	90 92 20 0d	               .byte snoir,revsoff,32,$0d    ;24-27
>1377	00		               .byte 0

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-push.asm

.1378			pushall
.1378	08		         php     ;s;rp,pcl,pch
.1379	8d 63 25	         sta ra  ;sauve a
.137c	68		         pla     ;s:pcl,pch
.137d	8d 64 25	         sta rp  ;sauve rp
.1380	68		         pla     ;s:pch
.1381	8d 5e 25	         sta pc  ;sauve pcl
.1384	68		         pla     ;s:
.1385	8d 5f 25	         sta pc+1;sauve pch
.1388	a5 fb		         lda $fb ;sauve fb
.138a	48		         pha     ;s:fb
.138b	a5 fc		         lda $fc ;sauve fc
.138d	48		         pha     ;s:fc,fb
.138e	a5 fd		         lda $fd ;sauve fd
.1390	48		         pha     ;s:fd,fc,fb
.1391	a5 fe		         lda $fe ;sauve fe
.1393	48		         pha     ;s:fe,fd,fc,fb
.1394	ad 64 25	         lda rp  ;sauve rp
.1397	48		         pha     ;s:rp,fe,fd,fc,fb
.1398	ad 63 25	         lda ra  ;sauve ra
.139b	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.139c	8a		         txa     ;sauve rx
.139d	48		         pha     ;s:rx,ra,rp,fe-fb
.139e	98		         tya     ;sauve y
.139f	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.13a0	ad 5f 25	         lda pc+1;replace l'adresse
.13a3	48		         pha     ;s:pch,ry,rx,ra,...
.13a4	ad 5e 25	         lda pc  ; de retour.
.13a7	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.13a8	ad 64 25	         lda rp  ;place les flags
.13ab	48		         pha     ; sur le stack.
.13ac	ad 63 25	         lda ra  ;recupere ra
.13af	28		         plp     ;recupere les flags.
.13b0	60		         rts
.13b1			popall
.13b1	08		         php     ;s:rp,pcl,pch,ry,rx,...
.13b2	8d 63 25	         sta ra
.13b5	68		         pla     ;s:pcl,pch,ry,rx,...
.13b6	8d 64 25	         sta rp  ;s:pch,ry,rx,ra,rp,...
.13b9	68		         pla
.13ba	8d 5e 25	         sta pc  ;sauve pcl
.13bd	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.13be	8d 5f 25	         sta pc+1;sauve pch
.13c1	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.13c2	a8		         tay     ;recupere ry
.13c3	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.13c4	aa		         tax     ;recupere rx
.13c5	68		         pla     ;s:rp,fe,fd,fc,fb
.13c6	8d 63 25	         sta ra  ;recupere ra
.13c9	68		         pla     ;s:fe,fd,fc,fb
.13ca	8d 64 25	         sta rp  ;recupere les flags.
.13cd	68		         pla     ;s:fd,fc,fb
.13ce	85 fe		         sta $fe ;reccupere fe
.13d0	68		         pla     ;s:fc,fb
.13d1	85 fd		         sta $fd ;recupere fd
.13d3	68		         pla     ;s:fb
.13d4	85 fc		         sta $fc ;recupere fc
.13d6	68		         pla     ;s:
.13d7	85 fb		         sta $fb ;recupere fb
.13d9	ad 5f 25	         lda pc+1;replaace l'adresse de
.13dc	48		         pha     ;s:pch
.13dd	ad 5e 25	         lda pc  ;retour sur la pile
.13e0	48		         pha     ;s:pcl,pch
.13e1	ad 64 25	         lda rp  ;recupere les flags
.13e4	48		         pha     ;s:rp,pcl,pch
.13e5	ad 63 25	         lda ra  ;recupere ra
.13e8	28		         plp     ;s:pcl,pch
.13e9	60		         rts
.13ea			pushregs
.13ea	08		         php     ;s;rp,pcl,pch
.13eb	8d 63 25	         sta ra  ; -- sauve a
.13ee	68		         pla     ;s:pcl,pch
.13ef	8d 64 25	         sta rp  ; -- sauve rp
.13f2	68		         pla     ;s:pch
.13f3	8d 5e 25	         sta pc  ; -- sauve pcl
.13f6	68		         pla     ;s:
.13f7	8d 5f 25	         sta pc+1; -- sauve pch
.13fa	ad 64 25	         lda rp  ; -- sauve rp
.13fd	48		         pha     ;s:rp
.13fe	ad 63 25	         lda ra  ; -- sauve ra
.1401	48		         pha     ;s:ra,rp
.1402	8a		         txa     ; -- tfr rx
.1403	48		         pha     ;s:rx,ra,rp
.1404	98		         tya     ; -- tfr ry
.1405	48		         pha     ;s:ry,rx,ra,rp
.1406	ad 5f 25	         lda pc+1; -- replace l'adresse
.1409	48		         pha     ;s:pch,ry,rx,ra,rp
.140a	ad 5e 25	         lda pc  ; -- de retour.
.140d	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.140e	ad 64 25	         lda rp  ; -- place les flags
.1411	48		         pha     ;    sur le stack.
.1412	ad 63 25	         lda ra  ; -- recupere ra
.1415	28		         plp     ; -- recupere flags.
.1416	60		         rts     ;s:pcl,pch,ru,rx,ra,rp
.1417			popregs
.1417	08		         php
.1418	8d 63 25	         sta ra
.141b	68		         pla
.141c	8d 64 25	         sta rp
.141f	68		         pla     ;s:pch,ry,rx,ra,rp
.1420	8d 5e 25	         sta pc  ; -- sauve pcl
.1423	68		         pla     ;s:ry,rx,ra,rp
.1424	8d 5f 25	         sta pc+1; -- sauve pch
.1427	68		         pla     ;s:rx,ra,rp
.1428	a8		         tay     ;recupere ry
.1429	68		         pla     ;s:ra,rp
.142a	aa		         tax     ;recupere rx
.142b	68		         pla     ;s:rp
.142c	8d 63 25	         sta ra  ;recupere ra
.142f	68		         pla     ;s:
.1430	8d 64 25	         sta rp  ;recupere les flags.
.1433	ad 5f 25	         lda pc+1;replace l'adresse de
.1436	48		         pha     ;s:pch
.1437	ad 5e 25	         lda pc  ;retour sur la pile
.143a	48		         pha     ;s:pcl,pch
.143b	ad 64 25	         lda rp  ;recupere les flags
.143e	48		         pha     ;s:rp,pcl,pch
.143f	ad 63 25	         lda ra  ;recupere ra
.1442	28		         plp     ;s:pcl,pch
.1443	60		         rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-string.asm

.1444			puts
.1444	20 78 13	        jsr pushall
.1447	a0 00		        ldy #$00   ; y = offset
.1449	b1 fb		nextc   lda ($fb),y;lit un caractere
.144b	f0 09		        beq out    ;si 0 on sort
.144d	20 7a f2	        jsr chrout ;on l'affiche
.1450	20 7e 15	        jsr inczp1 ;pointe le prochain
.1453	4c 49 14	        jmp nextc  ; et l'affiche
.1456	20 b1 13	out     jsr popall
.1459	60		        rts
.145a			putsyx
.145a	20 78 13	        jsr pushall;sauve reg + zps
.145d	86 fb		        stx $fb    ;$yyxx dans
.145f	84 fc		        sty $fb+1  ; zp1
.1461	20 44 14	        jsr puts
.1464	20 b1 13	        jsr popall ;recup reg + zps
.1467	60		        rts
.1468			putsxy
.1468	20 78 13	        jsr pushall;sauve reg + zps
.146b	86 fb		        stx $fb    ;$yyxx dans
.146d	84 fc		        sty $fb+1  ; zp1
.146f	a0 00		        ldy #$00
.1471	b1 fb		        lda ($fb),y
.1473	aa		        tax
.1474	20 7e 15	        jsr inczp1
.1477	b1 fb		        lda ($fb),y
.1479	20 7e 15	        jsr inczp1
.147c	a8		        tay
.147d	20 d2 14	        jsr gotoxy
.1480	20 44 14	        jsr puts
.1483	20 b1 13	        jsr popall ;recup reg + zps
.1486	60		        rts
.1487			putsc
.1487	08		        php        ;flag sur stack
.1488	48		        pha        ;acc sur stack
.1489	48		        pha        ;sauvegarde acc
.148a	ad 86 02	        lda kcol   ;recup coul. carac.
.148d	8d 5d 25	        sta curcol ; et la sauvegarde
.1490	68		        pla        ;recup. acc
.1491	8d 86 02	        sta kcol   ;place coul. voulue
.1494	20 44 14	        jsr puts   ;affiche la chaine
.1497	ad 5d 25	        lda curcol ;recup coul. carac.
.149a	8d 86 02	        sta kcol   ; et la replace
.149d	68		        pla        ;recup acc
.149e	28		        plp        ;recup flag
.149f	60		        rts
.14a0			putscyx
.14a0	08		        php       ;sauve registres
.14a1	48		        pha       ; ...
.14a2	48		        pha       ;sauve acc
.14a3	ad 86 02	        lda kcol  ;recup couleur carac.
.14a6	8d 5d 25	        sta curcol; et sauvegarde
.14a9	68		        pla       ;recup acc
.14aa	8d 86 02	        sta kcol  ;place couleur carac.
.14ad	20 5a 14	        jsr putsyx;affiche la chaine
.14b0	ad 5d 25	        lda curcol
.14b3	8d 86 02	        sta kcol
.14b6	68		        pla
.14b7	28		        plp
.14b8	60		        rts
.14b9			putscxy
.14b9	08		        php       ;sauve registres
.14ba	48		        pha       ; ...
.14bb	48		        pha       ;sauve acc
.14bc	ad 86 02	        lda kcol  ;recup couleur carac.
.14bf	8d 5d 25	        sta curcol; et sauvegarde
.14c2	68		        pla       ;recup acc
.14c3	8d 86 02	        sta kcol   ;place couleur carac.
.14c6	20 5a 14	        jsr putsyx ;affiche la chaine
.14c9	ad 5d 25	        lda curcol
.14cc	8d 86 02	        sta kcol
.14cf	68		        pla
.14d0	28		        plp
.14d1	60		        rts
.14d2			gotoxy
.14d2	20 ea 13	        jsr pushregs
.14d5	8a		        txa ; interchange x et y
.14d6	48		        pha ; ...
.14d7	98		        tya ; ...
.14d8	aa		        tax ; ...
.14d9	68		        pla ; ...
.14da	a8		        tay ; ...
.14db	c0 00		txlow   cpy #0
.14dd	10 02		        bpl txhigh
.14df	a2 00		        ldx #0
.14e1	e0 19		txhigh  cpx #25
.14e3	30 02		        bmi tylow
.14e5	a2 18		        ldx #24
.14e7	c0 00		tylow   cpy #0
.14e9	10 02		        bpl tyhigh
.14eb	a0 00		        ldy #0
.14ed	c0 28		tyhigh  cpy #40
.14ef	30 02		        bmi allok
.14f1	a0 27		        ldy #39
.14f3	18		allok   clc
.14f4	20 0a e5	        jsr plot
.14f7	20 17 14	        jsr popregs
.14fa	60		        rts
.14fb			putnch
.14fb	20 ea 13	        jsr pushregs
.14fe	20 7a f2	again   jsr chrout
.1501	ca		        dex
.1502	d0 fa		        bne again
.1504	20 17 14	        jsr popregs
.1507	60		        rts
.1508			strlen
.1508	20 78 13	        jsr pushall
.150b	84 fc		        sty zp1+1
.150d	86 fb		        stx zp1
.150f	a0 00		        ldy #$00
.1511	8c ef 24	        sty len
.1514	b1 fb		next    lda (zp1),y
.1516	f0 07		        beq out
.1518	ee ef 24	        inc len
.151b	c8		        iny
.151c	4c 14 15	        jmp next
.151f	20 b1 13	out     jsr popall
.1522	ad ef 24	        lda len
.1525	60		        rts
.1526			cursor
.1526	20 ea 13	        jsr  pushregs
.1529	90 12		        bcc  get    ;C=0 récupération.
.152b	20 0a e5	        jsr  plot  ;récupère position
.152e	8c ee 24	        sty  cx     ;curseur et sauve
.1531	8e ed 24	        stx  cy     ;dans vars locales.
.1534	ad 86 02	        lda  kcol   ;Sauve couleur
.1537	8d ec 24	        sta  bcol   ; BASIC du texte.
.153a	4c 4c 15	        jmp  out    ;Fini on sort.
.153d	ae ed 24	get     ldx  cy     ;C=1, charge x
.1540	ac ee 24	        ldy  cx     ; ligne, y col.
.1543	20 0a e5	        jsr  plot  ;Position curseur.
.1546	ad ec 24	        lda  bcol   ;replace couleur
.1549	8d 86 02	        sta  kcol ; basic sauvegardé.
.154c	20 17 14	out     jsr  popregs
.154f	60		        rts
.1550			cursave
.1550	08		        php
.1551	38		        sec
.1552	20 26 15	        jsr  cursor
.1555	28		        plp
.1556	60		        rts
.1557			curput
.1557	08		        php
.1558	18		        clc
.1559	20 26 15	        jsr  cursor
.155c	28		        plp
.155d	60		        rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-mem.asm

.155e			blkfill
.155e	20 78 13	bf0     jsr pushall
.1561	84 fc		        sty zp1+1
.1563	a0 00		        ldy #$00
.1565	84 fb		        sty zp1
.1567	91 fb		bf1     sta (zp1),y
.1569	c8		        iny
.156a	d0 fb		        bne bf1
.156c	20 b1 13	        jsr popall
.156f	60		        rts
.1570			memfill
.1570	20 ea 13	        jsr pushregs
.1573	20 5e 15	mf1     jsr blkfill
.1576	c8		        iny
.1577	ca		        dex
.1578	d0 f9		        bne mf1
.157a	20 17 14	        jsr popregs
.157d	60		        rts
.157e			inczp1
.157e	08		         php
.157f	e6 fb		         inc zp1
.1581	d0 02		         bne repzp1
.1583	e6 fc		         inc zp1+1
.1585	28		repzp1   plp
.1586	60		         rts
.1587			inczp2
.1587	08		         php
.1588	e6 fd		         inc zp2
.158a	d0 02		         bne repzp2
.158c	e6 fe		         inc zp2+1
.158e	28		repzp2   plp
.158f	60		         rts
.1590			deczp1
.1590	08		         php
.1591	48		         pha
.1592	a5 fb		         lda zp1
.1594	d0 02		         bne noemp
.1596	c6 fc		         dec zp1+1
.1598	c6 fb		noemp    dec zp1
.159a	68		         pla
.159b	28		         plp
.159c	60		         rts
.159d			deczp2
.159d	08		         php
.159e	48		         pha
.159f	a5 fd		         lda zp2
.15a1	d0 02		         bne noemp
.15a3	c6 fe		         dec zp2+1
.15a5	c6 fd		noemp    dec zp2
.15a7	68		         pla
.15a8	28		         plp
.15a9	60		         rts
.15aa			rolzp1
.15aa	08		        php
.15ab	48		        pha
.15ac	18		        clc
.15ad	a5 fb		        lda zp1
.15af	2a		        rol
.15b0	85 fb		        sta zp1
.15b2	a5 fc		        lda zp1+1
.15b4	2a		        rol
.15b5	85 fc		        sta zp1+1
.15b7	68		        pla
.15b8	28		        plp
.15b9			rorzp1
.15b9	08		        php
.15ba	48		        pha
.15bb	18		        clc
.15bc	a5 fc		        lda zp1+1
.15be	6a		        ror
.15bf	85 fc		        sta zp1+1
.15c1	a5 fb		        lda zp1
.15c3	6a		        ror
.15c4	85 fb		        sta zp1
.15c6	68		        pla
.15c7	28		        plp
.15c8			rolzp2
.15c8	08		        php
.15c9	48		        pha
.15ca	18		        clc
.15cb	a5 fd		        lda zp2
.15cd	2a		        rol
.15ce	85 fd		        sta zp2
.15d0	a5 fe		        lda zp2+1
.15d2	2a		        rol
.15d3	85 fe		        sta zp2+1
.15d5	68		        pla
.15d6	28		        plp
.15d7			rorzp2
.15d7	08		        php
.15d8	48		        pha
.15d9	18		        clc
.15da	a5 fe		        lda zp2+1
.15dc	6a		        ror
.15dd	85 fe		        sta zp2+1
.15df	a5 fd		        lda zp2
.15e1	6a		        ror
.15e2	85 fd		        sta zp2
.15e4	68		        pla
.15e5	28		        plp
.15e6			yxtoptr
.15e6	8c 5d 25	        sty memptr+1
.15e9	8e 5c 25	        stx memptr
.15ec	60		        rts
.15ed			ptrtoyx
.15ed	08		        php
.15ee	ac 5d 25	        ldy memptr+1
.15f1	ae 5c 25	        ldx memptr
.15f4	28		        plp
.15f5	60		        rts
.15f6			incptr
.15f6	08		        php
.15f7	ee 5c 25	        inc memptr
.15fa	d0 03		        bne norep
.15fc	ee 5d 25	        inc memptr+1
.15ff	28		norep   plp
.1600	60		        rts
.1601			decptr
.1601	08		        php
.1602	48		        pha
.1603	ad 5c 25	        lda memptr
.1606	d0 03		        bne noemp
.1608	ee 5d 25	        inc memptr+1
.160b	ee 5c 25	noemp   inc memptr
.160e	68		        pla
.160f	28		        plp
.1610	60		        rts
.1611			incptr8
.1611	08		        php
.1612	48		        pha
.1613	98		        tya
.1614	48		        pha
.1615	a0 08		        ldy #8
.1617	20 f6 15	again   jsr incptr
.161a	88		        dey
.161b	d0 fa		        bne again
.161d	68		        pla
.161e	a8		        tay
.161f	68		        pla
.1620	28		        plp
.1621	60		        rts
.1622			loop
.1622	ce 56 25	               dec  loopcount
.1625	d0 03		               bne  norep
.1627	ce 57 25	               dec  loopcount+1
.162a	ad 56 25	norep          lda  loopcount
.162d	c9 00		               cmp  #$00
.162f	d0 05		               bne  out
.1631	4d 57 25	               eor  loopcount+1
.1634	c9 ff		               cmp  #$ff
.1636	60		out            rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-math.asm

.1637			addtoword
.1637			addatoyx
.1637	08		        php
.1638	48		        pha
.1639	8c fd 24	        sty reponse+1
.163c	8e fc 24	        stx reponse
.163f	18		        clc
.1640	6d fc 24	        adc reponse
.1643	90 03		        bcc norep
.1645	ee fd 24	        inc reponse+1
.1648	8d fc 24	norep   sta reponse
.164b	ac fd 24	        ldy reponse+1
.164e	ae fc 24	        ldx reponse
.1651	68		        pla
.1652	28		        plp
.1653	60		        rts
.1654			subtoword
.1654			subatoyx
.1654	08		        php
.1655	48		        pha
.1656	8c fd 24	        sty reponse+1
.1659	8e fc 24	        stx reponse
.165c	38		        sec
.165d	ed fc 24	        sbc reponse
.1660	b0 03		        bcs noemp
.1662	ce fd 24	        dec reponse+1
.1665	8d fc 24	noemp   sta reponse
.1668	ac fd 24	        ldy reponse+1
.166b	ae fc 24	        ldx reponse
.166e	68		        pla
.166f	28		        plp
.1670	60		        rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-conv.asm

.1671			putyxhex
.1671	20 78 13	        jsr pushall
.1674	98		        tya
.1675	48		        pha
.1676	20 e3 16	        jsr lsr4bits
.1679	20 f6 16	        jsr nibtohex
.167c	8d 51 25	        sta hexstr+0
.167f	68		        pla
.1680	20 f6 16	        jsr nibtohex
.1683	8d 52 25	        sta hexstr+1
.1686	8a		        txa
.1687	20 a6 16	        jsr atohex
.168a	a2 51		        ldx #<hexstr+0
.168c	a0 25		        ldy #>hexstr+0
.168e	20 5a 14	        jsr putsyx
.1691	20 b1 13	        jsr popall
.1694	60		        rts
.1695			putahex
.1695	20 ea 13	        jsr pushregs
.1698	20 a6 16	        jsr atohex
.169b	a2 51		        ldx #<hexstr; +2
.169d	a0 25		        ldy #>hexstr; +2
.169f	20 5a 14	        jsr putsyx
.16a2	20 17 14	        jsr popregs
.16a5	60		        rts
.16a6			atohex
.16a6	08		        php
.16a7	48		        pha
.16a8	48		        pha
.16a9	20 e3 16	        jsr lsr4bits
.16ac	20 f6 16	        jsr nibtohex
.16af	8d 51 25	        sta hexstr
.16b2	68		        pla
.16b3	20 f6 16	        jsr nibtohex
.16b6	8d 52 25	        sta hexstr+1
.16b9	a9 00		        lda #$00
.16bb	8d 53 25	        sta hexstr+2
.16be	68		        pla
.16bf	28		        plp
.16c0	60		        rts
.16c1			atobin
.16c1	20 ea 13	        jsr  pushregs
.16c4	a2 08		        ldx  #8
.16c6	a0 00		        ldy  #0
.16c8	18		        clc
.16c9	2a		nextbit rol
.16ca	48		        pha
.16cb	69 00		        adc  #$00
.16cd	29 01		        and  #$01
.16cf	20 f6 16	        jsr  nibtohex
.16d2	99 44 25	        sta  binstr,y
.16d5	68		        pla
.16d6	c8		        iny
.16d7	ca		        dex
.16d8	d0 ef		        bne  nextbit
.16da	a9 00		        lda  #0
.16dc	99 44 25	        sta  binstr,y
.16df	20 17 14	        jsr  popregs
.16e2	60		        rts
.16e3			lsr4bits
.16e3	08		        php
.16e4	4a		        lsr a
.16e5	4a		        lsr a
.16e6	4a		        lsr a
.16e7	4a		        lsr a
.16e8	28		        plp
.16e9	60		        rts
.16ea			nibtohexb
.16ea	08		        php
.16eb	29 0f		        and #$0f
.16ed	f8		        sed
.16ee	18		        clc
.16ef	69 90		        adc #$90
.16f1	69 40		        adc #$40
.16f3	d8		        cld
.16f4	28		        plp
.16f5	60		        rts
.16f6			nibtohex
.16f6	08		        php
.16f7	8c 15 17	        sty myy
.16fa	29 0f		        and #$0f
.16fc	a8		        tay
.16fd	b9 05 17	        lda hextbl,y
.1700	ac 15 17	        ldy myy
.1703	28		        plp
.1704	60		        rts
>1705	30 31 32 33	hextbl  .byte $30,$31,$32,$33,$34
>1709	34
>170a	35 36 37 38	        .byte $35,$36,$37,$38,$39
>170e	39
>170f	41 42 43 44	        .byte $41,$42,$43,$44,$45
>1713	45
>1714	46		        .byte $46
>1715	00		myy     .byte $00
.1716			bytestohex
.1716	20 78 13	        jsr pushall
.1719	84 fc		        sty zp1+1
.171b	86 fb		        stx zp1
.171d	08		            php
.171e	48		            pha
.171f	a9 20		            lda #32
.1721	20 7a f2	            jsr chrout
.1724	68		            pla
.1725	28		            plp
.1726	08		            php
.1727	48		            pha
.1728	a9 05		            lda #5
.172a	20 7a f2	            jsr chrout
.172d	68		            pla
.172e	28		            plp
.172f	08		            php
.1730	48		            pha
.1731	a9 24		            lda #36
.1733	20 7a f2	            jsr chrout
.1736	68		            pla
.1737	28		            plp
.1738	20 71 16	        jsr putyxhex   ; prn adreponsese
.173b	08		            php
.173c	48		            pha
.173d	a9 20		            lda #$20
.173f	20 7a f2	            jsr chrout
.1742	68		            pla
.1743	28		            plp
.1744	08		            php
.1745	48		            pha
.1746	a9 9f		            lda #159
.1748	20 7a f2	            jsr chrout
.174b	68		            pla
.174c	28		            plp
.174d	a0 00		        ldy #$00
.174f	aa		        tax
.1750	8c 35 25	another sty offset
.1753	b1 fb		        lda (zp1),y
.1755	20 95 16	        jsr putahex
.1758	48		        pha
.1759	20 78 17	        jsr petsciiaddr
.175c	68		        pla
.175d	8d 00 04	petscii sta $0400
.1760	48		        pha
.1761	a9 0d		        lda #$0d
.1763	8d 00 d8	petcol  sta $d800
.1766	68		        pla
.1767	08		            php
.1768	48		            pha
.1769	a9 20		            lda #$20
.176b	20 7a f2	            jsr chrout
.176e	68		            pla
.176f	28		            plp
.1770	c8		        iny
.1771	ca		        dex
.1772	d0 dc		        bne another
.1774	20 b1 13	        jsr popall
.1777	60		        rts
.1778			petsciiaddr
.1778	20 ea 13	        jsr pushregs
.177b	a9 1f		        lda #31
.177d	18		        clc
.177e	6d 35 25	        adc offset
.1781	20 37 16	        jsr addatoyx
.1784	8c 5f 17	        sty petscii+2
.1787	8e 5e 17	        stx petscii+1
.178a	8e 64 17	        stx petcol+1
.178d	98		        tya
.178e	29 fb		        and #%11111011 ;#%00000100
.1790	09 d8		        ora #$d8
.1792	8d 65 17	        sta petcol+2
.1795	a8		        tay
.1796	20 17 14	        jsr popregs
.1799	60		        rts
.179a			strhexval
.179a	20 78 13	        jsr pushall ; sauve registre
.179d	84 fc		        sty zp1+1   ; ptr dans zp1
.179f	86 fb		        stx zp1
.17a1	20 08 15	        jsr strlen  ;len de $(yyxx)->a
.17a4	f0 3d		        beq oute    ; si 0 erreur C=1
.17a6	a0 00		        ldy #$00    ; offset a 0
.17a8	8c fd 24	        sty reponse+1; reponse a zero
.17ab	8c fc 24	        sty reponse ;    ...
.17ae	b1 fb		nextc   lda (zp1),y ;charge un caractere
.17b0	f0 26		        beq out     ;On  a fini
.17b2	c0 00		        cpy #$00    ;si c'est le premier
.17b4	f0 07		        beq norol   ; pas de rol
.17b6	48		        pha         ;
.17b7	a9 04		        lda #$04    ;rol de 4 pos
.17b9	20 13 18	        jsr rolword ;
.17bc	68		        pla         ;
.17bd	09 20		norol   ora #%00100000
.17bf	38		        sec
.17c0	e9 30		        sbc #$30
.17c2	c9 0a		        cmp #$0a
.17c4	90 07		        bcc lt10
.17c6	38		        sec
.17c7	e9 27		        sbc #$27
.17c9	c9 10		        cmp #$10
.17cb	b0 16		        bcs oute
.17cd	0d fc 24	lt10    ora reponse
.17d0	8d fc 24	        sta reponse
.17d3	c8		        iny
.17d4	c0 04		        cpy #$04
.17d6	d0 d6		        bne nextc
.17d8	20 b1 13	out     jsr popall
.17db	18		        clc          ;Carry 0 = good
.17dc	ac fd 24	        ldy reponse+1
.17df	ae fc 24	        ldx reponse
.17e2	60		        rts
.17e3	20 b1 13	oute    jsr popall
.17e6	38		        sec
.17e7	60		        rts
.17e8			putahexdec
.17e8	20 ea 13	        jsr pushregs
.17eb	08		            php
.17ec	48		            pha
.17ed	a9 9e		            lda #sjaune
.17ef	20 7a f2	            jsr chrout
.17f2	68		            pla
.17f3	28		            plp
.17f4	20 95 16	        jsr putahex
.17f7	08		            php
.17f8	48		            pha
.17f9	a9 20		            lda #$20
.17fb	20 7a f2	            jsr chrout
.17fe	68		            pla
.17ff	28		            plp
.1800	08		            php
.1801	48		            pha
.1802	a9 9f		            lda #socean
.1804	20 7a f2	            jsr chrout
.1807	68		            pla
.1808	28		            plp
.1809	aa		        tax
.180a	a9 00		        lda #$00
.180c	20 cd dd	        jsr fiaxtf1
.180f	20 17 14	        jsr popregs
.1812	60		        rts
.1813			rolword
.1813	20 ea 13	        jsr pushregs
.1816	a8		        tay
.1817	18		again   clc
.1818	2e fc 24	        rol reponse
.181b	2e fd 24	        rol reponse+1
.181e	88		        dey
.181f	d0 f6		        bne again
.1821	20 17 14	        jsr popregs
.1824	60		        rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-keyb.asm

.1825			clrkbbuf
.1825	08		            php
.1826	48		            pha
.1827	a9 00		            lda #0
.1829	85 c6		            sta 198
.182b	68		            pla
.182c	28		            plp
.182d	60		            rts
.182e			waitstop
.182e	08		          php    ;\ sauve les flags
.182f	48		          pha    ;/  et l'acc.
.1830	20 25 18	          jsr clrkbbuf
.1833	20 70 f7	wait      jsr stop ; Veri [run/stop]
.1836	d0 fb		          bne wait ;loop pas pesee.
.1838	68		          pla    ;\ recup. acc et
.1839	28		          plp    ;/  les flags.
.183a	60		          rts
.183b			anykey
.183b	08		        php
.183c	48		        pha
.183d	20 25 18	        jsr clrkbbuf
.1840	a5 cb		wait    lda 203    ;lit la matrice de
.1842	c9 40		        cmp #64    ; 64 = aucune clef
.1844	f0 fa		        beq wait   ; on en attend une.
.1846	20 4f 18	        jsr kbfree ; Clavier relache.
.1849	20 25 18	        jsr clrkbbuf
.184c	68		        pla
.184d	28		        plp
.184e	60		        rts
.184f			kbfree
.184f	08		        php
.1850	48		        pha
.1851	a5 cb		wait    lda 203    ; lit la matrice
.1853	c9 40		        cmp #64    ; 64 = aucune clef
.1855	d0 fa		        bne wait   ; attend la relache
.1857	68		        pla
.1858	28		        plp
.1859	60		        rts
.185a			getkey
.185a	08		        php
.185b	20 f5 f1	try     jsr getin  ;tente de lire
.185e	c9 00		        cmp #0     ; 0 si aucune.
.1860	f0 f9		        beq try    ; on reessaye
.1862	28		        plp
.1863	60		        rts
.1864			waitkey
.1864	08		        php
.1865	48		        pha
.1866	8d f0 24	        sta clef   ;Sauve clef voulue
.1869	20 25 18	        jsr clrkbbuf
.186c	20 f5 f1	wait    jsr getin  ;Sonde le clavier
.186f	cd f0 24	        cmp clef   ;Compare avec clef
.1872	d0 f8		        bne wait   ;Pas la bonne.
.1874	68		        pla
.1875	28		        plp
.1876	60		        rts
.1877			waitspace
.1877	a9 20		            lda #$20
.1879	20 64 18	            jsr waitkey
.187c	20 25 18	            jsr clrkbbuf
.187f	60		            rts
.1880			showkey
.1880	20 ea 13	        jsr pushregs
.1883	38		        sec
.1884	20 0a e5	        jsr plot
.1887	8e f2 24	        stx curx
.188a	8c f1 24	        sty cury
.188d	20 ea 13	        jsr pushregs
.1890	a0 08		        ldy #8
.1892	a2 16		        ldx #22
.1894	18		        clc
.1895	20 0a e5	        jsr plot
.1898	20 17 14	        jsr popregs
.189b	20 7a f2	        jsr chrout
.189e	08		            php
.189f	48		            pha
.18a0	a9 20		            lda #32
.18a2	20 7a f2	            jsr chrout
.18a5	68		            pla
.18a6	28		            plp
.18a7	08		            php
.18a8	48		            pha
.18a9	a9 24		            lda #36
.18ab	20 7a f2	            jsr chrout
.18ae	68		            pla
.18af	28		            plp
.18b0	20 e8 17	        jsr putahexdec
.18b3	18		        clc
.18b4	ac f1 24	        ldy cury
.18b7	ae f2 24	        ldx curx
.18ba	20 0a e5	        jsr plot
.18bd	20 17 14	        jsr popregs
.18c0	60		        rts

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/l-v20-screen.asm

.18c1			scrnsave
.18c1	20 78 13	        jsr pushall
.18c4	20 0d 19	        jsr setcarptr
.18c7	20 e7 18	        jsr zp1tozp2
.18ca	20 1e 19	        jsr setcolptr
.18cd	20 e7 18	        jsr zp1tozp2
.18d0	20 b1 13	        jsr popall
.18d3	60		        rts
.18d4			scrnrest
.18d4	20 78 13	        jsr pushall
.18d7	20 0d 19	        jsr setcarptr
.18da	20 fa 18	        jsr zp2tozp1
.18dd	20 1e 19	        jsr setcolptr
.18e0	20 fa 18	        jsr zp2tozp1
.18e3	20 b1 13	        jsr popall
.18e6	60		        rts
.18e7			zp1tozp2
.18e7	a2 02		        ldx #>scrlen
.18e9	a0 00		        ldy #<scrlen
.18eb	b1 fb		nextcar lda (zp1),y
.18ed	91 fd		        sta (zp2),y
.18ef	c8		        iny
.18f0	d0 f9		        bne nextcar
.18f2	e6 fc		        inc zp1+1
.18f4	e6 fe		        inc zp2+1
.18f6	ca		        dex
.18f7	d0 f2		        bne nextcar
.18f9	60		        rts
.18fa			zp2tozp1
.18fa	a2 02		        ldx #>scrlen
.18fc	a0 00		        ldy #<scrlen
.18fe	b1 fd		nextcar lda (zp2),y
.1900	91 fb		        sta (zp1),y
.1902	c8		        iny
.1903	d0 f9		        bne nextcar
.1905	e6 fc		        inc zp1+1
.1907	e6 fe		        inc zp2+1
.1909	ca		        dex
.190a	d0 f2		        bne nextcar
.190c	60		        rts
.190d			setcarptr
.190d	a9 00		        lda #<scrtxt
.190f	85 fb		        sta zp1
.1911	a9 10		        lda #>scrtxt
.1913	85 fc		        sta zp1+1
.1915	a9 e9		        lda #<scrncar
.1917	85 fd		        sta zp2
.1919	a9 22		        lda #>scrncar
.191b	85 fe		        sta zp2+1
.191d	60		        rts
.191e			setcolptr
.191e	a9 00		        lda #<scrcol
.1920	85 fb		        sta zp1
.1922	a9 94		        lda #>scrcol
.1924	85 fc		        sta zp1+1
.1926	a9 e9		        lda #<scrncol
.1928	85 fd		        sta zp2
.192a	a9 20		        lda #>scrncol
.192c	85 fe		        sta zp2+1
.192e	60		        rts
.192f			fillscreen
.192f	20 78 13	        jsr pushall
.1932	a2 01		        ldx #$01
.1934	a0 00		        ldy #$00
.1936	99 00 10	again   sta scrtxt,y
.1939	99 00 11	        sta scrtxt+256,y
.193c	48		        pha
.193d	ee 57 19	        inc col
.1940	ad 57 19	        lda col
.1943	29 7f		        and #$7f
.1945	29 07		        and #$07
.1947	09 18		        ora #$18
.1949	99 00 94	        sta scrcol,y
.194c	99 00 95	        sta scrcol+256,y
.194f	68		        pla
.1950	c8		        iny
.1951	d0 e3		        bne again
.1953	20 b1 13	        jsr popall
.1956	60		        rts
>1957	00		col     .byte 0

;******  Return to file: dlbug20.asm


;******  Processing file: /Users/Locals/CBM/00-usbkey32go/d-00-64tass-src/V20/lib/e-v20-vars.asm

=9573			libre    = *+3085
=9572			rp       = libre-$01;1 byte $cfff
=9571			ra       = rp-1     ;1 byte $cffe
=9570			rx       = ra-1     ;1 byte $cffd
=9569			ry       = rx-1     ;1 byte $cffc
=9568			rs       = ry-1     ;1 byte $cffb
=9566			pc       = rs-2     ;2 byte $cff9-$cffa
=9565			curcol   = pc-1     ;1 byte $cff6
=9564			memptr   = curcol-1;1 word $cff7-$cff8
=9562			src      = memptr-2
=9560			dst      = memptr-4
=9558			loopcount = memptr-6
=9558			hexv     = loopcount
.1958			a2hexstr
=9553			hexstr   = hexv-$05 ;5 byte
=9552			a2hexpfx = hexv-$06 ;1 byte
=9551			a2hexpy  = hexv-$07 ;1 byte
=9550			a2hexpx  = hexv-$08 ;1 byte
=9550			a2hexpos = hexv-$08 ;0 byte
=9549			a2hexcol = hexv-$09 ;1 byte
=9549			binv     = a2hexcol
=9540			binstr   = binv-$09 ;9 byte
=9539			a2binpfx = binv-$0a ;1 byte
=9538			a2binpy  = binv-$0b ;1 byte
=9537			a2binpx  = binv-$0c ;1 byte
=9537			a2binpos = binv-$0c ;0 byte
=9536			a2bincol = binv-$0d ;1 byte
=9536			decv     = a2bincol
=9530			decstr   = decv-$06 ;6 byte
=9529			a2decpfx = decv-$07 ;1 byte
=9528			a2decpy  = decv-$08 ;1 byte
=9527			a2decpx  = decv-$09 ;1 byte
=9527			a2decpos = decv-$09 ;0 byte
=9526			a2deccol = decv-$0a ;1 byte
=9525			offset   = decv-$0b ;1 byte
=9525			fltv     = offset
=9519			fvar1    = fltv-6  ; 6 byte
=9513			fvar2    = fltv-12 ; 6 byte
=9493			float1   = fltv-32 ;20 byte
=9473			float2   = fltv-52 ;20 byte
=9472			tval1    = fltv-53 ; 1 byte
=9470			tval2    = fltv-55 ; 2 byte
=9468			reponse  = tval2-2 ; 2 byte
=9468			edbox    = reponse
=9467			cleft    = edbox-1 ;1 byte
=9466			cright   = edbox-2 ;1 byte
=9465			cmid     = edbox-3 ;1 byte
=9464			dbtop    = edbox-4 ;1 byte
=9463			dbleft   = edbox-5 ;1 byte
=9462			dbwdth   = edbox-6 ;1 byte
=9461			dbhght   = edbox-7 ;1 byte
=9460			dbcoul   = edbox-8 ;1 byte
=9459			dbclin   = edbox-9 ;1 byte
=9459			ekeyb    = dbclin
=9458			curx     = ekeyb-1 ;1 byte
=9457			cury     = ekeyb-2 ;1 byte
=9456			clef     = ekeyb-3 ;1 byte
=9455			len      = clef-1  ;1 byte
=9454			cx       = clef-2  ;1 byte
=9453			cy       = clef-3  ;1 byte
=9452			bcol     = clef-4  ;1 byte
=9452			escr     = bcol         ;2051 bytes
=9451			loops    = escr-1       ;   1 byte
=9449			loop16   = loops-2      ;   2 byte
=8937			scrncar  = loop16-$200  ;  1k byte
=8425			scrncol  = scrncar-$200 ;  1k byte
=8425			diskvar = scrncol
=8423			ddatas  = diskvar-2 ;2 byte Data start
=8421			ddatae  = diskvar-4 ;2 byte Data end
=8420			ddev    = diskvar-5 ;1 byte Dev number
=8419			dlfsno  = diskvar-6 ;1 byte Lfs
=8417			dfnptr  = diskvar-8 ;2 byte Ptrnfichier
=8416			dfnlen  = diskvar-9 ;1 byte lenfilename
=8415			genbyte1 = dfnlen-1 ; 1 byte
=8413			genword1 = dfnlen-3 ; 2 byte
=8412			endofvars = genword1-1

;******  Return to file: dlbug20.asm


;******  End of listing
