
; 64tass Turbo Assembler Macro V1.52.1237? listing file
; 64tass -C -m -a -I "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L main.txt -o main.prg main.asm
; Sun Sep 26 01:08:37 2021

;Offset	;Hex		;Source

;******  Processing input file: main.asm

>0801	0b 08 0a 00	.word (+), 10
>0805	9e 32 30 36	.null $9e, "2061"
>0809	31 00
>080b	00 00		+ .word 0

;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_map.asm"

=$90			kiostatus = $90       ; Kernal I/O status word (st) (byte)
=$b7			curfnlen  = $b7       ; Current filename length (byte)
=$b9			cursecadd = $b9       ; Current secondary address (byte)
=$ba			curdevno  = $ba       ; Current device number (byte)
=$bb			curfptr   = $bb       ; Current file pointer (word)
=$fb			zpage1    = $fb       ; zero page 1 address (word)
=$fd			zpage2    = $fd       ; zero page 2 address (word)
=$fb			zeropage  = zpage1
=$fd			zonepage  = zpage2
=$0286			bascol    = $0286     ;basic next chr colscreenram (byte)
=$0400			scrnram   = $0400     ;video character ram
=$0400			scrram0   = $0400
=$0500			scrram1   = $0500
=$0600			scrram2   = $0600
=$0700			scrram3   = $0700
=$0801			basicsta  = $0801     ;basic start address
=$a000			basicrom  = $a000
=$d000			vic       = $d000     ;vic base address
=53266			vicscan   = vic+$12   ;vic raster line number
=$d020			vborder   = $d020     ;video border col.
=$d020			framecol  = $d020
=$d021			backgrnd  = $d021
=$d021			vbkgrnd   = $d021     ;video back col.
=$d400			sid       = $d400     ;sid base address
=$d800			colorram  = $d800     ;video color ram
=$d800			colram0   = $d800
=$d900			colram1   = $d900
=$da00			colram2   = $da00
=$db00			colram3   = $db00
=$dc00			cia1      = $dc00     ;cia1  base address
=$dd00			cia2      = $dd00     ;cia2 base address
=$e000			kernalrom = $e000
=$03			bstop     =    $03      ;stop
=$05			bwhite    =    $05      ;set color white
=$08			block     =    $08      ;lock the charset
=$09			bunlock   =    $09      ;unlock the charset
=$0d			bcarret   =    $0d
=$0e			btext     =    $0e
=$11			bcrsdn    =    $11      ;cursor down 1 line
=$12			brevcol   =    $12
=$13			bhome     =    $13
=$14			bdelete   =    $14
=$1c			bred      =    $1c
=$1d			bcuright  =    $1d
=$1e			bgreen    =    $1e
=$1f			bblue     =    $1f
=$81			borange   =    $81
=$83			blrun     =    $83
=$85			bfkey1    =    $85
=$86			bfkey2    =    $86
=$87			bfkey3    =    $87
=$88			bfkey4    =    $88
=$89			bfkey5    =    $89
=$8a			bfkey6    =    $8a
=$8b			bfkey7    =    $8b
=$8c			bfkey8    =    $8c
=$8d			bcarret1  =    $8d
=$8e			bgraph    =    $8e
=$90			bblack    =    $90
=$91			bcuup     =    $91
=$92			brevoff   =    $92
=$93			bclear    =    $93
=$94			binsert   =    $94
=$95			bbrown    =    $95
=$96			bltred    =    $96
=$97			bdkgrey   =    $97
=$98			bmdgrey   =    $98
=$99			bltgreen  =    $99
=$9a			bltblue   =    $9a
=$9b			bltgrey   =    $9b
=$9c			bmagenta  =    $9c
=$9d			bculeft   =    $9d
=$9e			byellow   =    $9e
=$9f			bcyan     =    $9f
=$0286			carcol  = $0286
=$030a			ieval   = $030a
=$73			chrget  = $73
=$79			chrgot  = $79
=$0			cnoir       = $0
=$1			cblanc      = $1
=$2			crouge      = $2
=$3			cocean      = $3
=$4			cmauve      = $4
=$5			cvert       = $5
=$6			cbleu       = $6
=$7			cjaune      = $7
=$8			corange     = $8
=$9			cbrun       = $9
=$a			crose       = $a
=$b			cgrisfonce  = $b
=$c			cgrismoyen  = $c
=$d			cvertpale   = $d
=$e			cbleupale   = $e
=$f			cgrispale   = $f
=$0			cblack      = $0
=$1			cwhite      = $1
=$2			cred        = $2
=$3			ccyan       = $3
=$4			cpurple     = $4
=$5			cgreen      = $5
=$6			cblue       = $6
=$7			cyellow     = $7
=$9			cbrown      = $9
=$a			clightred   = $a
=$b			cdarkgray   = $b
=$c			cmidgray    = $c
=$d			clightgreen = $d
=$e			clightblue  = $e
=$f			clightgray  = $f
=$00			vnoir     =    %00000000
=$00			vblack    =    %00000000
=$01			vblanc    =    %00000001
=$01			vwhite    =    %00000001
=$02			vrouge    =    %00000010
=$02			vred      =    %00000010
=$03			vocean    =    %00000011
=$03			vcyan     =    %00000011
=$04			vmauve    =    %00000100
=$04			vpurple   =    %00000100
=$05			vvert     =    %00000101
=$05			vgreen    =    %00000101
=$06			vbleu     =    %00000110
=$06			vblue     =    %00000110
=$07			vjaune    =    %00000111
=$07			vyellow   =    %00000111
=$08			vorange   =    %00001000
=$09			vbrun     =    %00001001
=$09			vbrown    =    %00001001
=$0a			vrose     =    %00001010
=$0a			vpink     =    %00001010
=$0b			vgris     =    %00001011
=$0b			vgray     =    %00001011
=$0b			vgrey     =    %00001011
=$0c			vgris1    =    %00001100
=$0c			vgray1    =    %00001100
=$0c			vgrey1    =    %00001100
=$0d			vvert1    =    %00001101
=$0d			vgreen1   =    %00001101
=$0e			vbleu1    =    %00001110
=$0e			vblue1    =    %00001110
=$0f			vgris2    =    %00001111
=$0f			vgray2    =    %00001111
=$0f			vgrey2    =    %00001111
=$ff81			cint    = $ff81 ; ($ff5b) Initialize the screen editor and vic-ii chip
=$ff84			ioinit  = $ff84 ; ($fda3) Initialize i/o devices.
=$ff87			ramtas  = $ff87 ; ($fd50) Initialise ram, tape buffer and screen.
=$ff8a			restor  = $ff8a ; ($fd15) Restore default I/O vectors.
=$ff8d			vector  = $ff8d ; ($fd1a) Read/set I/O vectors.
=$ff90			setmsg  = $ff90 ; ($fe18) Set kernal message output flag
=$ff93			second  = $ff93 ; ($edb9) Send secondary address after listen
=$ff96			tksa    = $ff96 ; ($edc7) Send a secondary address to a device commanded to talk
=$ff99			memtop  = $ff99 ; ($fe25) Get/Set top of ram
=$ff9c			membot  = $ff9c ; ($fe34) Get/set bottom of memory.
=$ff9f			scankey = $ff9f ; $(ea87) Scan the keyboard
=$ffa2			settmo  = $ffa2 ; ($fe21) Set ieee bus card timeout flag
=$ffa5			acptr   = $ffa5 ; ($ee13) recoit un caractère provenant du port serie
=$ffa8			ciout   = $ffa8 ; ($eddd) Transmit a byte over the serial bus
=$ffab			untlk   = $ffab ; ($edef) Send an untalk command
=$ffae			unlsn   = $ffae ; ($edfe) Send an unlisten command
=$ffb1			listen  = $ffb1 ; ($ed0c) Command a device on the serial bus to listen.
=$ffb4			talk    = $ffb4 ; ($ed09) Command a device on the serial bus to talk
=$ffb7			readst  = $ffb7 ; ($fe07) Read i/o status word
=$ffba			setlfs  = $ffba ; ($fe00) Set up a logical file
=$ffbd			setnam  = $ffbd ; ($fdf9) Set up file name
=$ffc0			open    = $ffc0 ; ($f3a4) Open a logical file
=$ffc3			close   = $ffc3 ; ($f291) Close a logical file
=$ffc6			chkin   = $ffc6 ; ($f20e) Define an input channel.
=$ffc9			chkout  = $ffc9 ; ($f250) Define an output channel.
=$ffcc			clrchn  = $ffcc ; ($f333) - Clear all i/o channels.
=$ffcf			chrin   = $ffcf ; ($f157) Get a character from the input channel
=$ffd2			chrout  = $ffd2 ; ($f1ca) Output a character
=$ffd5			load    = $ffd5 ; ($f49e) Load device to RAM.
=$ffd8			save    = $ffd8 ; ($f5dd) Save memory to a device.
=$ffdb			settim  = $ffdb ; ($f6e4) Set the system clock.
=$ffde			rdtim   = $ffde ; ($f6dd) Read system clock
=$ffe1			stop    = $ffe1 ; ($f6ed) Check if stop key is pressed.
=$ffe4			getin   = $ffe4 ; ($f13e) Get a character.
=$ffe7			clall   = $ffe7 ; ($f32f) Close all open files
=$ffea			udtim   = $ffea ; ($f69b) Update the system clock
=$ffed			screen  = $ffed ; ($e505) Return screen format
=$fff0			plot    = $fff0 ; ($e50a) Set or retrieve cursor location x=column, y=line
=$fff3			iobase  = $fff3 ; ($e500) Define i/o memory page
=$ff81			kcint     =    cint      ;   , init vic + ecran.
=$ff84			kioinit   =    ioinit    ;   , init i/o dev.
=$ff87			kramtas   =    ramtas    ;   , test de memoire.
=$ffa8			kciout    =    ciout     ;a  ,tx byte  acia
=$ff8a			krestor   =    restor    ;   , set ram plafond
=$ff8d			kvector   =    vector    ;
=$ff90			ksetmsg   =    setmsg    ;a  , set sys. msg. out
=$ff93			ksecond   =    second    ;a  , tx adresse sec.
=$ff96			ktksa     =    tksa      ;a  , talk adresse sec.
=$ff99			kmemtop   =    memtop    ; yx, (c) get mem high
=$ff9c			kmembot   =    membot    ; yx, (c) get mem low
=$ff9f			kscankey  =    scankey   ;   , scan clavier
=$ffa2			ksettmo   =    settmo    ;a  , set ieee timeout
=$ffa5			kacptr    =    acptr     ;a  ,rx serie.
=$ffab			kuntlk    =    untlk     ;   , iec-cmc stop talk
=$ffae			kunlsn    =    unlsn     ;   , iec-cmd stop lsn
=$ffb1			klisten   =    listen    ;a  , iec-cmd dev ecout
=$ffb4			ktalk     =    talk      ;a  , iec-cmd dev parle
=$ffb7			kreadst   =    readst    ;a  , lecture i/o stats
=$ffba			ksetlfs   =    setlfs    ;ayx, init fich logi.
=$ffbd			ksetnam   =    setnam    ;ayx, init num.nom.fich
=$ffc0			kopen     =    open      ;axy, ouvre fich-nom
=$ffc3			kclose    =    close     ;a  , ferme fichier #a.
=$ffc6			kchkin    =    chkin     ;  x,open canal in.
=$ffc9			kchkout   =    chkout    ;  x,open canal out
=$ffcc			kclrchn   =    clrchn    ;   , ferme canaux i/o.
=$ffcf			kchrin    =    chrin     ;a  ,recup. un car.
=$ffd2			kchrout   =    chrout    ;a  ,sort un car.
=$ffd5			kload     =    load      ;ayx, dev->ram
=$ffd8			ksave     =    save      ;   , sauve mem->dev
=$ffdb			ksettim   =    settim    ;axy, init sysclock
=$ffde			krdtim    =    rdtim     ;axy, lecture sysclock
=$ffe1			kstop     =    stop      ;a  , ret. stopkey stat
=$ffe4			kgetin    =    getin     ;a  , recup. car. #dev.
=$ffe7			kclall    =    clall     ;   , ferme fichiers.
=$ffea			kudtim    =    udtim     ;   , maj sysclock
=$ffed			kscreen   =    screen    ; yx, get format ecran
=$fff0			kplot     =    plot      ; yx, (c) get csr pos.
=$fff3			kiobase   =    iobase    ; yx, def. i/o mem page
=$e39a			k_echostartup = $e39a
=$e716			k_putch       = $e716 ; 52) Print a character.          ;a--;---; a = char
=$e7a0			k_cls         = $e7a0
=$e87c			k_cursordown  = $e87c
=$e8ea			k_scrollup    = $e8ea
=$e94e			k_home        = $e94e
=$e965			k_insertline  = $e965
=$e9c8			k_screlldown  = $e9c8
=$ed0c			k_devsndlstn  = $ed0c ; 55) Send 'LISTEN'>IEEE/Serial.  ;a--;---; a = dev #
=$ee13			k_ieeein      = $ee13 ; 60) Input from IEEE/Serial.     ;---;a--; a = Data byte
=$eef6			k_devsndutalk = $eef6 ; 58) Send 'UNTALK'>IEEE/Serial.  ;---;---;
=$ef04			k_devsndulstn = $ef04 ; 59) Send 'UNLISTEN'>IEEE/Serial.;---;---;
=$f12f			k_putsysmsg   = $f12f ; 53) Print system message.       ;--y;---; y = msg offset
=$f291			k_cloself     = $f291 ; 61) Close logical file .        ;a--;---; a = file #
=$f49e			k_loadsub     = $f49e ; 63) LOAD subroutine.            ;axy;---; a = # start=yyxx
=$f5af			k_prnsrch     = $f5af ; 64) Print SEARCHING if imm mode.;---;---;
=$f5b3			k_echosearch  = $f5b3 ; 64b) Skipping test part of 64.  ;---;---;
=$f5c1			k_prnfnam     = $f5c1 ; 65) Print filename.             ;---;---;
=$f6ed			k_stop        = $f6ed ; 62) Check for STOP key.         ;---;---; z = 1 pressed
=$f7ea			k_gettaphdblk = $f7ea ; 66) Find a tape hdr blk.        ;a--;---; a = len
=$f7ea			k_fndtaphdblk = $f7ea ; 67) Find any tape hdr blk.      ;---;---;
=$f817			k_waittapplay = $f817 ; 68) Press PLAY... (wait)        ;---;---;
=$f841			k_rdtape2buff = $f841 ; 69) Read tape to buffer.        ;---;---;
=$f847			k_readtape    = $f847 ; 70) Read tape.                  ;---;---;
=$f864			k_wrbuff2tape = $f864 ; 71) write buffer to tape.       ;---;---;
=$f869			k_wrtape      = $f869 ; 72) write tape.                 ;a--;---; a = ldr len
=$fb8e			k_resettapeio = $fb8e ; 73) Reset tape I/O.             ;---;---;
=$fcbd			k_setintvect  = $fcbd ; 74) set interupt vector.        ;---;---;
=$fce2			k_coldreset   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldstart   = $fce2 ; 75) Power on reset.             ;---;---;
=$fce2			k_coldboot    = $fce2 ; 75) Power on reset.             ;---;---;
=$fe66			k_warmreset   = $fe66 ;     Warm resetstart
=$fe66			k_warmboot    = $fe66 ;     Warm resetstart
=$ff93			k_devsndaddr2 = $ff93 ; 56) Send second address.        ;a--;---; a = SA or #$60
=0			kerr00 = 0      ; routine ended by the stop key.
=1			kerr01 = 1      ; too many files open.
=2			kerr02 = 2      ; file already open.
=3			kerr03 = 3      ; file not open.
=4			kerr04 = 4      ; file not found.
=5			kerr05 = 5      ; device not present.
=6			kerr06 = 6      ; file is not an input file.
=7			kerr07 = 7      ; file is not an output file.
=8			kerr08 = 8      ; file name is missing.
=9			kerr09 = 9      ; illegal device number.
=240			kerrf0 = 240    ; top-of-memory change rs-232 buffer allocation.
.080d	20 eb 14	pgmstart        jsr      main  ; le programme principale doit s'appeler "main"
.0810	20 e2 fc	                jsr      k_coldboot
.0813	60		                rts

;******  Return to file: main.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_pushpop.asm"

.0814			push
.0814	08		                php                     ; stack : flg, pcl, pch
.0815	8d 42 08	                sta     ra              ; save a
.0818	68		                pla                     ; stack : pcl, pch
.0819	8d 41 08	                sta     rp              ; save rp
.081c	68		                pla                     ; stack : pch
.081d	8d 43 08	                sta     pc              ; save pcl
.0820	68		                pla                     ; stack : -
.0821	8d 44 08	                sta     pc+1            ; save pch
.0824	ad 41 08	                lda     rp              ; get rp
.0827	48		                pha                     ; stack : flg
.0828	ad 42 08	                lda     ra              ; get a
.082b	48		                pha                     ; stack : a, flg
.082c	8a		                txa                     ; get x
.082d	48		                pha                     ; stack : x, a, flg
.082e	98		                tya                     ; get y
.082f	48		                pha                     ; stack : y, x, a, flg
.0830	ad 44 08	                lda     pc+1            ; get pch
.0833	48		                pha                     ; stack : pch, y, x, a, flg
.0834	ad 43 08	                lda     pc              ; get pcl
.0837	48		                pha                     ; stack : pcl, pch, y, x, a, flg
.0838	ad 41 08	                lda     rp              ; get rp
.083b	48		                pha                     ; stack : flg, pcl, pch, y, x, a, flg
.083c	ad 42 08	                lda     ra              ; get a
.083f	28		                plp                     ; stack : pcl, pch, y, x, a, flg
.0840	60		                rts
>0841	00		rp              .byte   0
>0842	00		ra              .byte   0
>0843	00 00		pc              .word   0
.0845			pull
.0845			pop
.0845	68		                pla                     ; get pcl stack : pch, y, x, a, flg
.0846	8d 6c 08	                sta     pc              ; save pcl
.0849	68		                pla                     ; get pch stack : y, x, a, flg
.084a	8d 6d 08	                sta     pc+1            ; save pch
.084d	68		                pla                     ; get y stack : x, a, flg
.084e	a8		                tay                     ; set y
.084f	68		                pla                     ; get x stack : a, flg
.0850	aa		                tax                     ; set x
.0851	68		                pla                     ; get a stack : flg
.0852	8d 6b 08	                sta     ra              ; save a
.0855	68		                pla                     ; get flag stack :
.0856	8d 6a 08	                sta     rp              ; save rp
.0859	ad 6d 08	                lda     pc+1            ; get pch
.085c	48		                pha                     ; stack : pch
.085d	ad 6c 08	                lda     pc
.0860	48		                pha                     ; stack : pcl, pch
.0861	ad 6a 08	                lda     rp              ; get rp
.0864	48		                pha                     ; stack : rp, pcl, pch
.0865	ad 6b 08	                lda     ra              ; set ra
.0868	28		                plp                     ; stack : pcl, pch
.0869	60		                rts
>086a	00		rp              .byte   0
>086b	00		ra              .byte   0
>086c	00 00		pc              .word   0

;******  Return to file: main.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_utils.asm"

.086e			blkfill
.086e	08		bf0  php
.086f	8d 92 08	          sta  ra
.0872	98		          tya
.0873	48		          pha
.0874	20 cf 08	          jsr  savezp1
.0877	84 fc		          sty  zpage1+1
.0879	20 d5 0c	          jsr  showregs
.087c	a0 00		          ldy  #$00
.087e	84 fb		          sty  zpage1
.0880	ad 92 08	          lda  ra
.0883	91 fb		bf1  sta  (zpage1),y
.0885	c8		          iny
.0886	d0 fb		          bne  bf1
.0888	20 de 08	          jsr  restzp1
.088b	68		          pla
.088c	a8		          tay
.088d	ad 92 08	          lda  ra
.0890	28		          plp
.0891	60		          rts
>0892	00		ra        .byte     $00
.0893			memfill
.0893	08		mf0  php
.0894	8d b2 08	          sta  ra
.0897	8e b3 08	          stx  rx
.089a	8c b4 08	          sty  ry
.089d	20 6e 08	mf1  jsr  blkfill
.08a0	20 d5 0c	          jsr  showregs
.08a3	c8		          iny
.08a4	ca		          dex
.08a5	d0 f6		          bne  mf1
.08a7	ad b2 08	          lda  ra
.08aa	ae b3 08	          ldx  rx
.08ad	ac b4 08	          ldy  ry
.08b0	28		          plp
.08b1	60		          rts
>08b2	00		ra        .byte     $00
>08b3	00		rx        .byte     $00
>08b4	00		ry        .byte     $00
.08b5			inczp1
.08b5	08		          php
.08b6	48		          pha
.08b7	e6 fb		          inc  zpage1
.08b9	a5 fb		          lda  zpage1
.08bb	d0 02		          bne  nopage
.08bd	e6 fc		          inc  zpage1+1
.08bf	68		nopage    pla
.08c0	28		          plp
.08c1	60		          rts
.08c2			inczp2
.08c2	08		          php
.08c3	48		          pha
.08c4	e6 fd		          inc  zpage2
.08c6	a5 fd		          lda  zpage2
.08c8	d0 02		          bne  nopage
.08ca	e6 fe		          inc  zpage2+1
.08cc	68		nopage    pla
.08cd	28		          plp
.08ce	60		          rts
.08cf			savezp1
.08cf	08		         php
.08d0	48		         pha
.08d1	a5 fb		         lda zpage1
.08d3	8d 0b 09	         sta zp1
.08d6	a5 fc		         lda zpage1+1
.08d8	8d 0c 09	         sta zp1+1
.08db	68		         pla
.08dc	28		         plp
.08dd	60		         rts
.08de			restzp1
.08de	08		         php
.08df	48		         pha
.08e0	ad 0b 09	         lda zp1
.08e3	85 fb		         sta zpage1
.08e5	ad 0c 09	         lda zp1+1
.08e8	85 fc		         sta zpage1+1
.08ea	68		         pla
.08eb	28		         plp
.08ec	60		         rts
.08ed			savezp2
.08ed	08		         php
.08ee	48		         pha
.08ef	a5 fd		         lda zpage2
.08f1	8d 0d 09	         sta zp2
.08f4	a5 fe		         lda zpage2+1
.08f6	8d 0e 09	         sta zp2+1
.08f9	68		         pla
.08fa	28		         plp
.08fb	60		         rts
.08fc			restzp2
.08fc	08		                php
.08fd	48		                pha
.08fe	ad 0d 09	                lda  zp2
.0901	85 fd		                sta  zpage2
.0903	ad 0e 09	                lda  zp2+1
.0906	85 fe		                sta     zpage2+1
.0908	68		                pla
.0909	28		                plp
.090a	60		                rts
>090b	00 00		zp1        .word   $0000
>090d	00 00		zp2        .word   $0000
.090f			xy2addr
.090f	08		                php
.0910	48		                pha
.0911	8a		                txa
.0912	48		                pha
.0913	98		                tya
.0914	48		                pha
.0915	ad 67 09	                lda     addr1+1
.0918	8d 69 09	                sta     addr2+1
.091b	ad 66 09	                lda     addr1
.091e	8d 68 09	                sta     addr2
.0921	c0 00		                cpy     #$00
.0923	f0 0f		                beq     addx
.0925	18		moreline        clc
.0926	6d 65 09	                adc     ymult
.0929	90 03		                bcc     norepy
.092b	ee 69 09	                inc     addr2+1
.092e	8d 68 09	norepy          sta     addr2
.0931	88		                dey
.0932	d0 f1		                bne     moreline
.0934	8a		addx            txa
.0935	18		                clc
.0936	6d 68 09	                adc     addr2
.0939	90 03		                bcc     thatsit
.093b	ee 69 09	                inc     addr2+1
.093e	8d 68 09	thatsit         sta     addr2
.0941	68		                pla
.0942	a8		                tay
.0943	68		                pla
.0944	aa		                tax
.0945	68		                pla
.0946	28		                plp
.0947	60		                rts
.0948			waitspace
.0948	20 14 08	                jsr     push
.094b	a9 7f		wait            lda     #$7f  ;%01111111
.094d	8d 00 dc	                sta     $dc00
.0950	ad 01 dc	                lda     $dc01
.0953	29 10		                and     #$10  ;mask %00010000
.0955	d0 f4		                bne     wait
.0957	20 45 08	                jsr     pop
.095a			waitsstop
.095a	20 14 08	                jsr     push
.095d	20 ed f6	wait            jsr     k_stop  ;%01111111
.0960	d0 fb		                bne     wait
.0962	20 45 08	                jsr     pop
>0965	28		ymult      .byte   40
>0966	00 00		addr1      .word   $0000
>0968	00 00		addr2      .word   $0000

;******  Return to file: main.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_hexutils.asm"

>096a	01		a2hexcol        .byte   1       ; pour aputscxy
.096b			a2hexpos
>096b	00		a2hexpx         .byte   0       ; pour aputsxy
>096c	00		a2hexpy         .byte   0
>096d	24		a2hexstr        .byte   "$"     ; pour aputs
>096e	00 00		                .word   $00
>0970	00 00		                .word   $00
>0972	00		                .byte   0       ; 0 ended string
.0973			nib2hex
.0973	08		                php             ;+$90 %10010011 $93  0
.0974	29 0f		                and     #$0f    ;+$40 %00110011 $33  0
.0976	f8		                sed             ;
.0977	18		                clc             ; $0a %00001010 $0a  0
.0978	69 90		                adc     #$90    ;+$90 %00000000 $90  1
.097a	69 40		                adc     #$40    ;+$40 %01000001 $41  0
.097c	d8		                cld
.097d	28		                plp
.097e	60		                rts
.097f			lsra4bits
.097f	08		                php
.0980	4a		                lsr
.0981	4a		                lsr
.0982	4a		                lsr
.0983	4a		                lsr
.0984	28		                plp
.0985	60		                rts
.0986			a2hex
.0986	08		                php
.0987	48		                pha
.0988	48		                pha
.0989	20 7f 09	                jsr     lsra4bits
.098c	20 73 09	                jsr     nib2hex
.098f	8d 6e 09	                sta     a2hexstr+1
.0992	68		                pla
.0993	20 73 09	                jsr     nib2hex
.0996	8d 6f 09	                sta     a2hexstr+2
.0999	a9 00		                lda     #$00
.099b	8d 70 09	                sta     a2hexstr+3
.099e	68		                pla
.099f	28		                plp
.09a0	60		                rts
.09a1			xy2hex
.09a1	20 14 08	                jsr     push
.09a4	20 86 09	                jsr     a2hex
.09a7	98		                tya
.09a8	48		                pha
.09a9	20 7f 09	                jsr     lsra4bits
.09ac	20 73 09	                jsr     nib2hex
.09af	8d 70 09	                sta     a2hexstr+3
.09b2	68		                pla
.09b3	20 73 09	                jsr     nib2hex
.09b6	8d 71 09	                sta     a2hexstr+4
.09b9	a9 00		                lda     #$00
.09bb	8d 72 09	                sta     a2hexstr+5
.09be	20 45 08	                jsr     pop

;******  Return to file: main.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_utils_mc.asm"

=$00			mc_bkcol        =       %00000000
=$00			mc_bkcol0       =       %00000000
=$40			mc_bkcol1       =       %01000000
=$80			mc_bkcol2       =       %10000000
=$c0			mc_bkcol3       =       %11000000
>09c1	00 00		mc_zp1          .word   $00
>09c3	00 00		mc_zp2          .word   $00
>09c5	00 00		mc_scrptr       .word   $00
>09c7	00 00		mc_colptr       .word   $00
>09c9	00		mc_curcol       .byte   $00
>09ca	0c		mc_brdcol       .byte   $0c
>09cb	00		mc_bakcol       .byte   $00
>09cc	00		mc_bakcol0      .byte   vnoir   ;$0b
>09cd	02		mc_bakcol1      .byte   vrouge   ;$0b
>09ce	05		mc_bakcol2      .byte   vvert  ;$0b
>09cf	06		mc_bakcol3      .byte   vbleu  ;$0b
>09d0	00		mc_inverse      .byte   $00
>09d1	00 00 00 00	mc_scraddr      .byte   0,0,0,0,0
>09d5	00
>09d6	00 00 00 00	mc_coladdr      .byte   0,0,0,0,0
>09da	00
.09db			mc_scrmaninit
.09db	08		                php
.09dc	48		                pha     ; 76543210
.09dd	a9 15		                lda     #%00010101
.09df	8d 18 d0	                sta     $d018
.09e2	ad 16 d0	                lda     $d016 ; 53270
.09e5	09 10		                ora     #%00010000
.09e7	29 ef		                and     #%11101111
.09e9	8d 16 d0	                sta     $d016 ; 53270
.09ec	ad 11 d0	                lda     $d011
.09ef	09 40		                ora     #%01000000
.09f1	8d 11 d0	                sta     $d011           ; 53270
.09f4	ad cc 09	                lda     mc_bakcol0
.09f7	8d 21 d0	                sta     $d021           ; 53281
.09fa	ad cd 09	                lda     mc_bakcol1
.09fd	8d 22 d0	                sta     $d022           ; 53282
.0a00	ad ce 09	                lda     mc_bakcol2
.0a03	8d 23 d0	                sta     $d023           ; 53283
.0a06	ad cf 09	                lda     mc_bakcol3
.0a09	8d 24 d0	                sta     $d024           ; 54284
.0a0c	68		                pla
.0a0d	28		                plp
.0a0e			mc_curshome
.0a0e	08		                php
.0a0f	48		                pha
.0a10	a9 00		                lda     #$00
.0a12	8d c5 09	                sta     mc_scrptr
.0a15	a9 04		                lda     #$04
.0a17	8d c6 09	                sta     mc_scrptr+1
.0a1a	20 4b 0a	                jsr     mc_synccolptr
.0a1d	ad cc 09	                lda     mc_bakcol0
.0a20	8d 21 d0	                sta     $d021
.0a23	ad cd 09	                lda     mc_bakcol1
.0a26	8d 22 d0	                sta     $d022
.0a29	ad ce 09	                lda     mc_bakcol2
.0a2c	8d 23 d0	                sta     $d023
.0a2f	ad cf 09	                lda     mc_bakcol3
.0a32	8d 24 d0	                sta     $d024
.0a35	68		                pla
.0a36	28		                plp
.0a37	60		                rts
.0a38			mc_incscrptr
.0a38	08		                php
.0a39	48		                pha
.0a3a	ee c5 09	                inc     mc_scrptr
.0a3d	ad c5 09	                lda     mc_scrptr
.0a40	d0 03		                bne     norep
.0a42	ee c6 09	                inc     mc_scrptr+1
.0a45	20 4b 0a	norep           jsr     mc_synccolptr
.0a48	68		                pla
.0a49	28		                plp
.0a4a	60		                rts
.0a4b			mc_synccolptr
.0a4b	08		                php
.0a4c	48		                pha
.0a4d	ad c5 09	                lda     mc_scrptr
.0a50	8d c7 09	                sta     mc_colptr
.0a53	ad c6 09	                lda     mc_scrptr+1
.0a56	29 03		                and     #%00000011
.0a58	09 d8		                ora     #%11011000
.0a5a	8d c8 09	                sta     mc_colptr+1
.0a5d	68		                pla
.0a5e	28		                plp
.0a5f	60		                rts
.0a60			mc_cls
.0a60	20 14 08	                jsr     push
.0a63	a9 00		                lda     #$00
.0a65	8d c5 09	                sta     mc_scrptr
.0a68	a9 04		                lda     #$04
.0a6a	8d c6 09	                sta     mc_scrptr+1
.0a6d	20 4b 0a	                jsr     mc_synccolptr
.0a70	20 cf 08	                jsr     savezp1
.0a73	20 6c 0c	                jsr     mc_scrptr2zp1
.0a76	ad ca 09	                lda     mc_brdcol
.0a79	8d 20 d0	                sta     vborder
.0a7c	ad cb 09	                lda     mc_bakcol
.0a7f	8d 21 d0	                sta     vbkgrnd
.0a82	a9 20		                lda     #$20
.0a84	a2 04		                ldx     #4
.0a86	a0 00		nextline        ldy     #0
.0a88	91 fb		nextcar         sta     (zpage1),y
.0a8a	a5 fc		                lda     zpage1+1
.0a8c	48		                pha
.0a8d	29 03		                and     #%00000011
.0a8f	09 d8		                ora     #%11011000
.0a91	85 fc		                sta     zpage1+1
.0a93	a9 00		                lda     #0
.0a95	91 fb		                sta     (zpage1),y
.0a97	68		                pla
.0a98	85 fc		                sta     zpage1+1
.0a9a	a9 20		                lda     #$20
.0a9c	88		                dey
.0a9d	d0 e9		                bne     nextcar
.0a9f	e6 fc		                inc     zpage1+1
.0aa1	ca		                dex
.0aa2	d0 e4		                bne     nextcar
.0aa4	a9 00		                lda     #$00
.0aa6	8d c5 09	                sta     mc_scrptr
.0aa9	a9 04		                lda     #$04
.0aab	8d c6 09	                sta     mc_scrptr+1
.0aae	20 4b 0a	                jsr     mc_synccolptr
.0ab1	20 de 08	                jsr     restzp1
.0ab4	20 45 08	                jsr     pop
.0ab7	60		                rts
.0ab8			mc_setinverse
.0ab8	08		                php
.0ab9	48		                pha
.0aba	a9 80		                lda     #%10000000
.0abc	8d d0 09	                sta     mc_inverse
.0abf	68		                pla
.0ac0	28		                plp
.0ac1	60		                rts
.0ac2			mc_clrinverse
.0ac2	08		                php
.0ac3	48		                pha
.0ac4	a9 00		                lda     #%00000000
.0ac6	8d d0 09	                sta     mc_inverse
.0ac9	68		                pla
.0aca	28		                plp
.0acb	60		                rts
.0acc			mc_z2putch
.0acc	08		                php
.0acd	48		                pha
.0ace	98		                tya
.0acf	48		                pha
.0ad0	a0 00		                ldy     #$0
.0ad2	b1 fd		                lda     (zpage2),y
.0ad4	20 f4 0a	                jsr     mc_putch
.0ad7	68		                pla
.0ad8	a8		                tay
.0ad9	68		                pla
.0ada	28		                plp
.0adb	60		                rts
.0adc			mc_z2puts
.0adc	08		                php
.0add	48		                pha
.0ade	98		                tya
.0adf	48		                pha
.0ae0	a0 00		                ldy     #$0
.0ae2	b1 fd		nextcar         lda     (zpage2),y
.0ae4	f0 09		                beq     endstr
.0ae6	20 cc 0a	                jsr     mc_z2putch
.0ae9	20 c2 08	                jsr     inczp2
.0aec	4c e2 0a	                jmp     nextcar
.0aef	68		endstr          pla
.0af0	a8		                tay
.0af1	68		                pla
.0af2	28		                plp
.0af3	60		                rts
.0af4			mc_putch
.0af4	08		                php                     ; On sauvegarde les registres
.0af5	48		                pha
.0af6	8d 25 0b	                sta     car             ; On memorise le caractèere à imprimer
.0af9	8a		                txa
.0afa	48		                pha
.0afb	98		                tya
.0afc	48		                pha
.0afd	20 cf 08	                jsr     savezp1    ; Sauve le mc_zp1 du prog appelant
.0b00	20 6c 0c	                jsr     mc_scrptr2zp1   ; Place le pointeur d'écran sur mc_zp1
.0b03	a0 00		                ldy     #0              ; Met Y à 0
.0b05	ad 25 0b	                lda     car             ; Recharge le caractère
.0b08	29 3f		                and     #%00111111
.0b0a	05 00		                ora     mc_bkcol
.0b0c	91 fb		                sta     (zpage1),y      ; Affiche le caractèere
.0b0e	ae c8 09	                ldx     mc_colptr+1     ; Place le MSB du pointeur de couleur
.0b11	86 fc		                stx     zpage1+1        ; ... dans le MSB du mc_zp1
.0b13	ad c9 09	                lda     mc_curcol       ; Charge la couleur voulu dans
.0b16	91 fb		                sta     (zpage1),y      ; ... la ram de couleur
.0b18	20 38 0a	                jsr     mc_incscrptr    ; Incrémente le pointeur d'écran
.0b1b	20 de 08	                jsr     restzp1    ; Récupèere le zpe du prog appelant
.0b1e	68		                pla                     ; Replace tous les registres
.0b1f	a8		                tay
.0b20	68		                pla
.0b21	aa		                tax
.0b22	68		                pla
.0b23	28		                plp
.0b24	60		                rts
>0b25	00		                car      .byte $00
.0b26			mc_puts
.0b26	08		                php
.0b27	48		                pha
.0b28	8a		                txa
.0b29	48		                pha
.0b2a	98		                tya
.0b2b	48		                pha
.0b2c	20 ed 08	                jsr     savezp2
.0b2f	86 fd		                stx     zpage2
.0b31	84 fe		                sty     zpage2+1
.0b33	20 dc 0a	                jsr     mc_z2puts
.0b36	20 fc 08	getout          jsr     restzp2
.0b39	68		                pla
.0b3a	a8		                tay
.0b3b	68		                pla
.0b3c	aa		                tax
.0b3d	68		                pla
.0b3e	28		                plp
.0b3f	60		                rts
.0b40			mc_putsxy
.0b40	08		                php                     ; On sauvegarde les registres et le mc_zp2
.0b41	48		                pha
.0b42	8a		                txa
.0b43	48		                pha
.0b44	98		                tya
.0b45	48		                pha
.0b46	20 ed 08	                jsr     savezp2
.0b49	86 fd		                stx     zpage2          ; Place l'adr de chaine dans mc_zp2
.0b4b	84 fe		                sty     zpage2+1        ; X = MSB, Y = LSB
.0b4d	a0 00		                ldy     #0              ; On place le compteur
.0b4f	b1 fd		                lda     (zpage2),y      ; Lecture de la position X
.0b51	aa		                tax                     ; de A à X
.0b52	20 c2 08	                jsr     inczp2     ; On déplace le pointeur
.0b55	b1 fd		                lda     (zpage2),y
.0b57	a8		                tay                     ; de A à Y
.0b58	20 d6 0b	                jsr     mc_gotoxy       ; mc_gotoxy : X=col, Y=ligne
.0b5b	20 c2 08	                jsr     inczp2
.0b5e	20 dc 0a	                jsr     mc_z2puts
.0b61	20 fc 08	                jsr     restzp2
.0b64	68		                pla
.0b65	a8		                tay
.0b66	68		                pla
.0b67	aa		                tax
.0b68	68		                pla
.0b69	28		                plp
.0b6a	60		                rts
.0b6b			mc_putscxy
.0b6b	08		                php                     ; OSauvegarde registres et mc_zp2
.0b6c	48		                pha
.0b6d	8a		                txa
.0b6e	48		                pha
.0b6f	98		                tya
.0b70	48		                pha
.0b71	20 ed 08	                jsr     savezp2
.0b74	86 fd		                stx     zpage2          ; On place l'adresse de la chaine dans le mc_zp2
.0b76	84 fe		                sty     zpage2+1        ; X = MSB, Y = LSB
.0b78	a0 00		                ldy     #0              ; Place le compteur
.0b7a	b1 fd		                lda     (zpage2),y      ; Charge la couleur
.0b7c	20 a7 0b	                jsr     mc_setcurcol    ; ... et on la définie
.0b7f	20 c2 08	                jsr     inczp2     ; pointe le prochain byte
.0b82	b1 fd		                lda     (zpage2),y      ; Lecture de la position X
.0b84	29 c0		                and     #$c0
.0b86	85 00		                sta     mc_bkcol
.0b88	20 c2 08	                jsr     inczp2     ; Déplace le pointeur
.0b8b	b1 fd		                lda     (zpage2),y      ; Lecture de la position X
.0b8d	aa		                tax                     ; ... de A à X
.0b8e	20 c2 08	                jsr     inczp2     ; Déplace le pointeur
.0b91	b1 fd		                lda     (zpage2),y      ;
.0b93	a8		                tay                     ; de A à Y
.0b94	20 d6 0b	                jsr     mc_gotoxy       ; mc_gotoxy : X=col, y=ligne
.0b97	20 c2 08	                jsr     inczp2
.0b9a	20 dc 0a	                jsr     mc_z2puts
.0b9d	20 fc 08	                jsr     restzp2
.0ba0	68		                pla
.0ba1	a8		                tay
.0ba2	68		                pla
.0ba3	aa		                tax
.0ba4	68		                pla
.0ba5	28		                plp
.0ba6	60		                rts
.0ba7			mc_setcurcol
.0ba7	08		                php
.0ba8	8d c9 09	                sta     mc_curcol
.0bab	28		                plp
.0bac	60		                rts
.0bad			mc_setbakcols
.0bad	08		                php
.0bae	48		                pha
.0baf	8a		                txa
.0bb0	29 03		                and     #$3
.0bb2	aa		                tax
.0bb3	68		                pla
.0bb4	48		                pha
.0bb5	9d cd 09	                sta     mc_bakcol1,x
.0bb8	9d 21 d0	                sta     $d021,x
.0bbb	68		                pla
.0bbc	28		                plp
.0bbd	60		                rts
.0bbe			mc_setbkcol
.0bbe	08		                php
.0bbf	48		                pha
.0bc0	29 c0		                and     #$c0
.0bc2	85 00		                sta     mc_bkcol
.0bc4	4a		                lsr
.0bc5	4a		                lsr
.0bc6	4a		                lsr
.0bc7	4a		                lsr
.0bc8	4a		                lsr
.0bc9	4a		                lsr
.0bca	29 03		                and     #%00000011
.0bcc	8a		                txa
.0bcd	bd cd 09	                lda     mc_bakcol1,x
.0bd0	8d cb 09	                sta     mc_bakcol
.0bd3	68		                pla
.0bd4	28		                plp
.0bd5	60		                rts
.0bd6			mc_gotoxy
.0bd6	08		                php
.0bd7	8d 02 0c	                sta     ra
.0bda	8e 03 0c	                stx     rx
.0bdd	8c 04 0c	                sty     ry
.0be0	20 0e 0a	                jsr     mc_curshome
.0be3	c0 00		yagain          cpy     #0
.0be5	f0 09		                beq     setx
.0be7	a9 28		                lda     #40
.0be9	20 05 0c	                jsr     mc_saddscrptr
.0bec	88		                dey
.0bed	4c e3 0b	                jmp     yagain
.0bf0	8a		setx            txa
.0bf1	20 05 0c	                jsr     mc_saddscrptr
.0bf4	20 4b 0a	                jsr     mc_synccolptr
.0bf7	ac 04 0c	                ldy     ry
.0bfa	ae 03 0c	                ldx     rx
.0bfd	ad 02 0c	                lda     ra
.0c00	28		                plp
.0c01	60		                rts
>0c02	00		ra              .byte   $00
>0c03	00		rx              .byte   $00
>0c04	00		ry              .byte   $00
.0c05			mc_saddscrptr
.0c05	08		                php
.0c06	48		                pha
.0c07	18		                clc
.0c08	6d c5 09	                adc     mc_scrptr
.0c0b	8d c5 09	                sta     mc_scrptr
.0c0e	90 03		                bcc     norep
.0c10	ee c6 09	                inc     mc_scrptr+1
.0c13	68		norep           pla
.0c14	28		                plp
.0c15	60		                rts
.0c16			mc_scrptr2str
.0c16	08		                php
.0c17	8a		                txa
.0c18	48		                pha
.0c19	98		                tya
.0c1a			                ha
.0c1a	ad c6 09	                lda     mc_scrptr+1
.0c1d	48		                pha
.0c1e	20 7f 09	                jsr     lsra4bits
.0c21	20 73 09	                jsr     nib2hex
.0c24	8d d1 09	                sta     mc_scraddr
.0c27	68		                pla
.0c28	20 7f 09	                jsr     lsra4bits
.0c2b	20 73 09	                jsr     nib2hex
.0c2e	8d d2 09	                sta     mc_scraddr+1
.0c31	ad c6 09	                lda     mc_scrptr+1
.0c34	48		                pha
.0c35	20 7f 09	                jsr     lsra4bits
.0c38	20 73 09	                jsr     nib2hex
.0c3b	8d d1 09	                sta     mc_scraddr
.0c3e	68		                pla
.0c3f	20 7f 09	                jsr     lsra4bits
.0c42	20 73 09	                jsr     nib2hex
.0c45	8d d2 09	                sta     mc_scraddr+1
.0c48	ad c5 09	                lda     mc_scrptr
.0c4b	48		                pha
.0c4c	20 7f 09	                jsr     lsra4bits
.0c4f	20 73 09	                jsr     nib2hex
.0c52	8d d3 09	                sta     mc_scraddr+2
.0c55	8d d8 09	                sta     mc_coladdr+2
.0c58	68		                pla
.0c59	20 7f 09	                jsr     lsra4bits
.0c5c	20 73 09	                jsr     nib2hex
.0c5f	8d d4 09	                sta     mc_scraddr+3
.0c62	8d d9 09	                sta     mc_coladdr+3
.0c65	68		                pla
.0c66	a8		                tay
.0c67	68		                pla
.0c68	aa		                tax
.0c69	68		                pla
.0c6a	28		                plp
.0c6b	60		                rts
.0c6c			mc_scrptr2zp1
.0c6c	08		                php
.0c6d	48		                pha
.0c6e	ad c5 09	                lda     mc_scrptr
.0c71	85 fb		                sta     zpage1
.0c73	ad c6 09	                lda     mc_scrptr+1
.0c76	85 fc		                sta     zpage1+1
.0c78	68		                pla
.0c79	28		                plp
.0c7a	60		                rts
.0c7b			mc_colptr2zp1
.0c7b	08		                php
.0c7c	48		                pha
.0c7d	ad c7 09	                lda     mc_colptr
.0c80	85 fb		                sta     zpage1
.0c82	ad c8 09	                lda     mc_colptr+1
.0c85	85 fc		                sta     zpage1+1
.0c87	68		                pla
.0c88	28		                plp
.0c89	60		                rts
.0c8a			mc_scrptr2zp2
.0c8a	08		                php
.0c8b	48		                pha
.0c8c	ad c5 09	                lda     mc_scrptr
.0c8f	85 fd		                sta     zpage2
.0c91	ad c6 09	                lda     mc_scrptr+1
.0c94	85 fe		                sta     zpage2+1
.0c96	68		                pla
.0c97	28		                plp
.0c98	60		                rts
.0c99			mc_colptr2zp2
.0c99	08		                php
.0c9a	48		                pha
.0c9b	ad c7 09	                lda     mc_colptr
.0c9e	85 fd		                sta     zpage2
.0ca0	ad c8 09	                lda     mc_colptr+1
.0ca3	85 fe		                sta     zpage2+1
.0ca5	68		                pla
.0ca6	28		                plp
.0ca7	60		                rts
.0ca8			mc_putrahex
.0ca8	08		                php
.0ca9	48		                pha
.0caa	20 86 09	                jsr     a2hex
.0cad	a2 6a		                ldx     #<a2hexcol
.0caf	a0 09		                ldy     #>a2hexcol
.0cb1	20 26 0b	                jsr     mc_puts
.0cb4	68		                pla
.0cb5	28		                plp
.0cb6	60		                rts
.0cb7			mc_putrahexxy
.0cb7	08		                php
.0cb8	48		                pha
.0cb9	20 86 09	                jsr     a2hex
.0cbc	a9 6b		                lda     #<a2hexpos
.0cbe	a0 09		                ldy     #>a2hexpos
.0cc0	20 40 0b	                jsr     mc_putsxy
.0cc3	68		                pla
.0cc4	28		                plp
.0cc5	60		                rts
.0cc6			mc_putrahexcxy
.0cc6	08		                php
.0cc7	68		                pla
.0cc8	20 86 09	                jsr     a2hex
.0ccb	a9 6b		                lda     #<a2hexpos
.0ccd	a0 09		                ldy     #>a2hexpos
.0ccf	20 6b 0b	                jsr     mc_putscxy
.0cd2	68		                pla
.0cd3	28		                plp
.0cd4	60		                rts

;******  Return to file: main.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_showregs.asm"

.0cd5			showregs
=24			line      =    24
=0			coln      =    0
=$01			colr      =    vblanc
=$c0			bkcol     =    mc_bkcol3
.0cd5	08		                php                       ;stack-> p, pch, pcl
.0cd6	8d 0a 0e	                sta  rega                 ;stack-> pch, pcl
.0cd9	68		                pla                       ;stack-> pch, pcl
.0cda	8d 0d 0e	                sta  regp
.0cdd	8e 0b 0e	                stx  regx
.0ce0	8c 0c 0e	                sty  regy
.0ce3	ba		                tsx
.0ce4	8e 0e 0e	                stx  regs
.0ce7	68		                pla                       ;stack-> pcl
.0ce8	8d 10 0e	                sta  regpcl
.0ceb	68		                pla                       ;stack->
.0cec	8d 0f 0e	                sta  regpch
.0cef	ad 0a 0e	                lda  rega
.0cf2	48		                pha                       ;stack-> a
.0cf3	20 73 09	                jsr  nib2hex
.0cf6	8d cd 0d	                sta  vala+1
.0cf9	68		                pla                       ;stack->
.0cfa	20 7f 09	                jsr  lsra4bits
.0cfd	20 73 09	                jsr  nib2hex
.0d00	8d cc 0d	                sta  vala
.0d03	ad 0c 0e	                lda  regy
.0d06	48		                pha                       ;stack-> a
.0d07	20 73 09	                jsr  nib2hex
.0d0a	8d e3 0d	                sta  valy+1
.0d0d	68		                pla                       ;stack->
.0d0e	20 7f 09	                jsr  lsra4bits
.0d11	20 73 09	                jsr  nib2hex
.0d14	8d e2 0d	                sta  valy
.0d17	ad 0b 0e	                lda  regx
.0d1a	48		                pha                       ;stack-> a
.0d1b	20 73 09	                jsr  nib2hex
.0d1e	8d d8 0d	                sta  valx+1
.0d21	68		                pla                       ;stack->
.0d22	20 7f 09	                jsr  lsra4bits
.0d25	20 73 09	                jsr  nib2hex
.0d28	8d d7 0d	                sta  valx
.0d2b	ad 0d 0e	                lda  regp
.0d2e	48		                pha                       ;stack-> a
.0d2f	20 73 09	                jsr  nib2hex
.0d32	8d ee 0d	                sta  valp+1
.0d35	68		                pla                       ;stack->
.0d36	20 7f 09	                jsr  lsra4bits
.0d39	20 73 09	                jsr  nib2hex
.0d3c	8d ed 0d	                sta  valp
.0d3f	ad 0e 0e	                lda  regs
.0d42	48		                pha                       ;stack-> a
.0d43	20 73 09	                jsr  nib2hex
.0d46	8d f9 0d	                sta  vals+1
.0d49	68		                pla                       ;stack->
.0d4a	20 7f 09	                jsr  lsra4bits
.0d4d	20 73 09	                jsr  nib2hex
.0d50	8d f8 0d	                sta  vals
.0d53	ad 0f 0e	                lda  regpch
.0d56	48		                pha                       ;stack-> a
.0d57	20 73 09	                jsr  nib2hex
.0d5a	8d 05 0e	                sta  valpch+1
.0d5d	68		                pla                       ;stack->
.0d5e	20 7f 09	                jsr  lsra4bits
.0d61	20 73 09	                jsr  nib2hex
.0d64	8d 04 0e	                sta  valpch
.0d67	ad 10 0e	                lda  regpcl
.0d6a	48		                pha                       ;stack-> a
.0d6b	20 73 09	                jsr  nib2hex
.0d6e	8d 07 0e	                sta  valpcl+1
.0d71	68		                pla                       ;stack->
.0d72	20 7f 09	                jsr  lsra4bits
.0d75	20 73 09	                jsr  nib2hex
.0d78	8d 06 0e	                sta  valpcl
.0d7b	20 b8 0a	                jsr  mc_setinverse
.0d7e	78		                sei
.0d7f	a2 c4		                ldx  #<srega
.0d81	a0 0d		                ldy  #>srega+1
.0d83	20 6b 0b	                jsr  mc_putscxy
.0d86	a2 cf		                ldx  #<sregx
.0d88	a0 0d		                ldy  #>sregx+1
.0d8a	20 6b 0b	                jsr  mc_putscxy
.0d8d	a2 da		                ldx  #<sregy
.0d8f	a0 0d		                ldy  #>sregy+1
.0d91	20 6b 0b	                jsr  mc_putscxy
.0d94	a2 e5		                ldx  #<sregp
.0d96	a0 0d		                ldy  #>sregp+1
.0d98	20 6b 0b	                jsr  mc_putscxy
.0d9b	a2 f0		                ldx  #<sregs
.0d9d	a0 0d		                ldy  #>sregs+1
.0d9f	20 6b 0b	                jsr  mc_putscxy
.0da2	a2 fb		                ldx  #<sregpc
.0da4	a0 0d		                ldy  #>sregpc+1
.0da6	20 6b 0b	                jsr  mc_putscxy
.0da9	58		                cli
.0daa	20 c2 0a	                jsr  mc_clrinverse
.0dad	ad 0f 0e	                lda  regpch
.0db0	48		                pha                       ;stack-> pcl
.0db1	ad 10 0e	                lda  regpcl
.0db4	48		                pha                       ;stack-> pch, pcl
.0db5	ac 0c 0e	                ldy  regy
.0db8	ae 0b 0e	                ldx  regx
.0dbb	ad 0d 0e	                lda  regp
.0dbe	48		                pha                       ;stack-> p, pch, pcl
.0dbf	ad 0a 0e	                lda  rega
.0dc2	28		                plp                       ;stack-> pch, pcl
.0dc3	60		                rts
>0dc4	01 c0 00 18	srega     .byte     colr,bkcol,coln,line
>0dc8	20 01 3a 24	                .text     ' a:$' ;4,24
>0dcc	00 00 00	vala      .byte     0,0,0
>0dcf	01 c0 06 18	sregx     .byte     colr,bkcol,coln+6,line
>0dd3	20 18 3a 24	                .text     ' x:$' ;4,24
>0dd7	00 00 00	valx      .byte     0,0,0
>0dda	01 c0 0c 18	sregy     .byte     colr,bkcol,coln+12,line
>0dde	20 19 3a 24	                .text     ' y:$' ;4,24
>0de2	00 00 00	valy      .byte     0,0,0
>0de5	01 c0 12 18	sregp     .byte     colr,bkcol,coln+18,line
>0de9	20 10 3a 24	                .text     ' p:$' ;4,24
>0ded	00 00 00	valp      .byte     0,0,0
>0df0	01 c0 18 18	sregs     .byte     colr,bkcol,coln+24,line
>0df4	20 13 3a 24	                .text     ' s:$' ;4,24
>0df8	00 00 00	vals      .byte     0,0,0
>0dfb	01 c0 1e 18	sregpc    .byte     colr,bkcol,coln+30,line
>0dff	20 10 03 3a	                .text     ' pc:$' ;4,24
>0e03	24
>0e04	00 00		valpch    .byte     0,0
>0e06	00 00 20 00	valpcl    .byte     0,0,32,0
>0e0a	00		rega      .byte     0
>0e0b	00		regx      .byte     0
>0e0c	00		regy      .byte     0
>0e0d	00		regp      .byte     0
>0e0e	00		regs      .byte     0
>0e0f	00		regpch    .byte     0
>0e10	00		regpcl    .byte     0

;******  Return to file: main.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_joystick.asm"

=$dc00			js_2port        =       $dc00
=$dc01			js_1port        =       $dc01
=$dc02			js_2dir         =       $dc02
=$dc03			js_1dir         =       $dc03
=2			js_xoffset      =       2
=2			js_yoffset      =       2
=0			js_location     =       0
.0e11			js_init
.0e11	20 14 08	                jsr     push
.0e14	ad 03 dc	                lda     js_1dir
.0e17	29 e0		                and     #$e0
.0e19	8d 03 dc	                sta     js_1dir
.0e1c	ad 02 dc	                lda     js_2dir
.0e1f	29 e0		                and     #$e0
.0e21	8d 02 dc	                sta     js_2dir
.0e24	20 45 08	                jsr     pop
.0e27	60		                rts
.0e28			js_scan
.0e28	20 2f 0e	                jsr     js_1scan
.0e2b	20 e1 0e	                jsr     js_2scan
.0e2e	60		                rts
.0e2f			js_1scan
.0e2f	20 14 08	                jsr     push
.0e32	ad 01 dc	                lda     js_1port
.0e35	29 1f		                and     #$1f
.0e37	c9 00		                cmp     #$00
.0e39	d0 03		                bne     p1scan
.0e3b	4c d1 0e	                jmp     port1_out
.0e3e	49 1f		p1scan          eor     #$1f
.0e40	18		                clc
.0e41	4a		js_1b0          lsr                     ;On decale js_2 bit 0 dans C
.0e42	90 14		                bcc     js_1b1          ;Est-ce vers le haut (U)
.0e44	48		                pha                     ;On stack la valeur
.0e45	ee 07 12	                inc     js_1flag
.0e48	ad 03 12	                lda     js_1pixy        ;Oui!
.0e4b	38		                sec                     ;On place la carry a 1
.0e4c	e9 02		                sbc     #js_yoffset     ;On reduit
.0e4e	c9 f0		                cmp     #$f0
.0e50	90 02		                bcc     sto1ym
.0e52	a9 00		                lda     #$00
.0e54	8d 03 12	sto1ym          sta     js_1pixy        ; le y
.0e57	68		                pla                     ;On recupere la valeur
.0e58	4a		js_1b1          lsr                     ;On decale js_2 bit 0 dans C
.0e59	90 14		                bcc     js_1b2          ;Est-ce vers le bas (D)
.0e5b	48		                pha                     ;On stack la valeur
.0e5c	ee 07 12	                inc     js_1flag
.0e5f	ad 03 12	                lda     js_1pixy        ;Oui!
.0e62	18		                clc                     ;On place la carry a 0
.0e63	69 02		                adc     #js_yoffset     ;On augmente
.0e65	c9 c7		                cmp     #199
.0e67	90 02		                bcc     sto1yp
.0e69	a9 c7		                lda     #199
.0e6b	8d 03 12	sto1yp          sta     js_1pixy        ; le y
.0e6e	68		                pla                     ;On recupere la valeur
.0e6f	4a		js_1b2          lsr                     ;On decale js_1 bit 0 dans C
.0e70	90 20		                bcc     js_1b3          ;Est-ce vers la gauche (L)
.0e72	48		                pha                     ;On stack la valeur
.0e73	ee 07 12	                inc     js_1flag
.0e76	ad 01 12	                lda     js_1pixx        ;Oui!
.0e79	0d 02 12	                ora     js_1pixx+1
.0e7c	f0 13		                beq     js_1b2out
.0e7e	38		                sec                     ;On place la carry a 1
.0e7f	ad 01 12	                lda     js_1pixx        ;Oui!
.0e82	e9 02		                sbc     #js_xoffset     ;On diminue
.0e84	8d 01 12	                sta     js_1pixx        ; le X
.0e87	b0 08		                bcs     js_1b2out       ; de offset
.0e89	ad 02 12	                lda     js_1pixx+1
.0e8c	f0 03		                beq     js_1b2out
.0e8e	ce 02 12	                dec     js_1pixx+1      ; sur 16 bits
.0e91	68		js_1b2out       pla                     ;On recupere la valeur
.0e92	4a		js_1b3          lsr                     ;On decale js_1 bit 0 dans C
.0e93	90 22		                bcc     js_1b4          ;Est-ce vers la droite (R)
.0e95	48		                pha                     ;On stack la valeur
.0e96	ee 07 12	                inc     js_1flag
.0e99	ad 02 12	                lda     js_1pixx+1
.0e9c	f0 0a		                beq     incj1x
.0e9e	ad 01 12	                lda     js_1pixx
.0ea1	c9 3c		                cmp     #$40-4
.0ea3	30 03		                bmi     incj1x
.0ea5	4c b6 0e	                jmp     js_1b3out
.0ea8	18		incj1x          clc                     ;On place la carry a 0
.0ea9	ad 01 12	                lda     js_1pixx
.0eac	69 02		                adc     #js_xoffset     ;On augmente
.0eae	8d 01 12	                sta     js_1pixx        ; le X
.0eb1	90 03		                bcc     js_1b3out       ; de offset
.0eb3	ee 02 12	                inc     js_1pixx+1      ; sur 16 bits
.0eb6	68		js_1b3out       pla                     ;On recupere la valeur
.0eb7	4a		js_1b4          lsr                     ;Estce le bbouton fire (F)
.0eb8	90 17		                bcc     port1_out       ;Oui!
.0eba	ee 07 12	                inc     js_1flag
.0ebd	ee 06 12	                inc     js_1fire        ; on augmente le nombre de tir
.0ec0	a2 01		js_1wait        ldx     #$01
.0ec2	a0 ff		                ldy     #$ff
.0ec4	c8		js_1rel         iny
.0ec5	20 d5 0c	                jsr     showregs
.0ec8	ad 01 dc	                lda     js_1port
.0ecb	49 ff		                eor     #$ff
.0ecd	29 10		                and     #$10
.0ecf	d0 f3		                bne     js_1rel         ; des boutons
.0ed1	ad 07 12	port1_out       lda     js_1flag
.0ed4	f0 08		                beq     out
.0ed6	20 dc 0f	                jsr     js_1correct
.0ed9	a9 00		                lda     #0
.0edb	8d 07 12	                sta     js_1flag
.0ede	20 45 08	out             jsr     pop
.0ee1			js_2scan
.0ee1	20 14 08	                jsr     push
.0ee4	ad 00 dc	port2           lda     js_2port
.0ee7	29 1f		                and     #$1f
.0ee9	c9 1f		                cmp	#$1f
.0eeb	d0 06		                bne     p2scan
.0eed	20 d5 0c	                jsr     showregs
.0ef0	4c ad 0f	                jmp     port2_out
.0ef3	49 1f		p2scan          eor     #$1f
.0ef5	a2 02		                ldx     #$02
.0ef7	20 d5 0c	                jsr     showregs
.0efa	18		                clc
.0efb	4a		js_2b0          lsr                     ;On decale js_2 bit 0 dans C
.0efc	90 14		                bcc     js_2b1          ;Est-ce vers le haut (U)
.0efe	48		                pha                     ;On stack la valeur
.0eff	ee 12 12	                inc     js_2flag
.0f02	ad 0e 12	                lda     js_2pixy        ;Oui!
.0f05	38		                sec                     ;On place la carry a 1
.0f06	e9 02		                sbc     #js_yoffset     ;On reduit
.0f08	c9 f0		                cmp     #$f0
.0f0a	90 02		                bcc     sto2ym
.0f0c	a9 00		                lda     #$00
.0f0e	8d 0e 12	sto2ym          sta     js_2pixy        ; le y
.0f11	68		                pla                     ;On recupere la valeur
.0f12	4a		js_2b1          lsr                     ;On decale js_2 bit 0 dans C
.0f13	90 14		                bcc     js_2b2          ;Est-ce vers le bas (D)
.0f15	48		                pha                     ;On stack la valeur
.0f16	ee 12 12	                inc     js_2flag
.0f19	ad 0e 12	                lda     js_2pixy        ;Oui!
.0f1c	18		                clc                     ;On place la carry a 0
.0f1d	69 02		                adc     #js_yoffset     ;On augmente
.0f1f	c9 c7		                cmp     #199
.0f21	90 02		                bcc     sto2yp
.0f23	a9 c7		                lda     #199
.0f25	8d 0e 12	sto2yp          sta     js_2pixy        ; le y
.0f28	68		                pla                     ;On recupere la valeur
.0f29	4a		js_2b2          lsr                     ;On decale js_2 bit 0 dans C
.0f2a	90 20		                bcc     js_2b3          ;Est-ce vers la gauche (L)
.0f2c	48		                pha                     ;On stack la valeur
.0f2d	ee 12 12	                inc     js_2flag
.0f30	ad 0c 12	                lda     js_2pixx        ;Oui!
.0f33	0d 0d 12	                ora     js_2pixx+1
.0f36	f0 13		                beq     js_2b2out
.0f38	38		                sec                     ;On place la carry a 1
.0f39	ad 0c 12	                lda     js_2pixx        ;Oui!
.0f3c	e9 02		                sbc     #js_xoffset     ;On diminue
.0f3e	8d 0c 12	                sta     js_2pixx        ; le X
.0f41	b0 08		                bcs     js_2b2out       ; de offset
.0f43	ad 0d 12	                lda     js_2pixx+1
.0f46	f0 03		                beq     js_2b2out
.0f48	ce 0d 12	                dec     js_2pixx+1      ; sur 16 bits
.0f4b	68		js_2b2out       pla                     ;On recupere la valeur
.0f4c	4a		js_2b3          lsr                     ;On decale js_2 bit 0 dans C
.0f4d	90 22		                bcc     js_2b4          ;Est-ce vers la droite (R)
.0f4f	48		                pha                     ;On stack la valeur
.0f50	ee 12 12	                inc     js_2flag
.0f53	ad 0d 12	                lda     js_2pixx+1
.0f56	f0 0a		                beq     incj2x
.0f58	ad 0c 12	                lda     js_2pixx
.0f5b	c9 3e		                cmp     #$40-js_xoffset
.0f5d	30 03		                bmi     incj2x
.0f5f	4c 70 0f	                jmp     js_2b3out
.0f62	18		incj2x          clc                     ;On place la carry a 0
.0f63	ad 0c 12	                lda     js_2pixx        ;Oui!
.0f66	69 02		                adc     #js_xoffset     ;On augmente
.0f68	8d 0c 12	                sta     js_2pixx        ; le X
.0f6b	90 03		                bcc     js_2b3out       ; de offset
.0f6d	ee 0d 12	                inc     js_2pixx+1      ; sur 16 bits
.0f70	68		js_2b3out       pla                     ;On recupere la valeur
.0f71	4a		js_2b4          lsr                     ;Estce le bbouton fire (F)
.0f72	90 39		                bcc     port2_out       ;Oui!
.0f74	ee 12 12	                inc     js_2flag
.0f77	ee 11 12	                inc     js_2fire        ; on augmente le nombre de tir
.0f7a	a9 01		                lda     #%00000001
.0f7c	8d 16 12	                sta     js_2events
.0f7f	ad 0c 12	                lda     js_2pixx
.0f82	8d 13 12	                sta     js_2clickx
.0f85	ad 0d 12	                lda     js_2pixx+1
.0f88	8d 14 12	                sta     js_2clickx+1
.0f8b	ad 0e 12	                lda     js_2pixy
.0f8e	8d 15 12	                sta     js_2clicky
.0f91	ad 78 12	                lda     js_2val16a+1
.0f94	49 40		                eor     #%01000000
.0f96	8d 78 12	                sta     js_2val16a+1
.0f99	a2 00		js_2wait        ldx     #$00
.0f9b	a0 ff		                ldy     #$ff
.0f9d	c8		js_2rel         iny
.0f9e	d0 01		                bne     sr1
.0fa0	e8		                inx
.0fa1	20 d5 0c	sr1             jsr     showregs
.0fa4	ad 00 dc	                lda     js_2port
.0fa7	49 ff		                eor     #$ff
.0fa9	29 10		                and     #$10
.0fab	d0 f0		                bne     js_2rel         ; des boutons
.0fad	ad 12 12	port2_out       lda     js_2flag
.0fb0	f0 08		                beq     out
.0fb2	20 11 10	                jsr     js_2correct
.0fb5	a9 00		                lda     #0
.0fb7	8d 12 12	                sta     js_2flag
.0fba	20 45 08	out             jsr     pop
.0fbd			js_corrector
.0fbd	08		                php
.0fbe	48		                pha
.0fbf	ad 07 12	                lda     js_1flag
.0fc2	f0 08		                beq     check2
.0fc4	20 dc 0f	                jsr     js_1correct
.0fc7	a9 00		                lda     #0
.0fc9	8d 07 12	                sta     js_1flag
.0fcc	ad 12 12	check2          lda     js_2flag
.0fcf	f0 08		                beq     no_update
.0fd1	20 11 10	                jsr     js_2correct
.0fd4	a9 00		                lda     #0
.0fd6	8d 12 12	                sta     js_2flag
.0fd9	68		no_update       pla
.0fda	28		                plp
.0fdb	60		                rts
.0fdc			js_1correct
.0fdc	08		                php
.0fdd	48		                pha
.0fde	ad 01 12	                lda     js_1pixx
.0fe1	8d 0f 10	                sta     vallsb
.0fe4	ad 02 12	                lda     js_1pixx+1
.0fe7	6a		                ror                     ; ex = %0000000100000001 = 257 pixel
.0fe8	6e 0f 10	                ror     vallsb          ; Cnnnnnnn      On divise par 8 pc les
.0feb	4e 0f 10	                lsr     vallsb          ; 0Cnnnnnn      caracteres de 8 pixels
.0fee	4e 0f 10	                lsr     vallsb          ; 00Cnnnnn
.0ff1	ad 0f 10	                lda     vallsb          ; devient = %00100000 = 32
.0ff4	8d 04 12	                sta     js_1x
.0ff7	ad 03 12	                lda     js_1pixy
.0ffa	8d 0f 10	                sta     vallsb
.0ffd	4e 0f 10	                lsr     vallsb          ; Cnnnnnnn     On divise par 8 pc les
.1000	4e 0f 10	                lsr     vallsb          ; 0Cnnnnnn     caracteres de 8 pixels
.1003	4e 0f 10	                lsr     vallsb          ; 00Cnnnnn
.1006	ad 0f 10	                lda     vallsb          ; devient = %00100000 = 32
.1009	8d 05 12	                sta     js_1y
.100c	68		                pla
.100d	28		                plp
.100e	60		                rts
>100f	00		vallsb          .byte     0
>1010	00		regx            .byte     0
.1011			js_2correct
.1011	08		                php
.1012	48		                pha
.1013	ad 0c 12	                lda     js_2pixx
.1016	8d 44 10	                sta     vallsb
.1019	ad 0d 12	                lda     js_2pixx+1
.101c	6a		                ror                     ; ex = %0000000100000001 = 257 pixel
.101d	6e 44 10	                ror     vallsb          ; Cnnnnnnn     On divise par 8 pc les
.1020	4e 44 10	                lsr     vallsb          ; 0Cnnnnnn     caracteres de 8 pixels
.1023	4e 44 10	                lsr     vallsb          ; 00Cnnnnn
.1026	ad 44 10	                lda     vallsb          ; devient = %00100000 = 32
.1029	8d 0f 12	                sta     js_2x
.102c	ad 0e 12	                lda     js_2pixy
.102f	8d 44 10	                sta     vallsb
.1032	4e 44 10	                lsr     vallsb          ; Cnnnnnnn     On divise par 8 pc les
.1035	4e 44 10	                lsr     vallsb          ; 0Cnnnnnn     caracteres de 8 pixels
.1038	4e 44 10	                lsr     vallsb          ; 00Cnnnnn
.103b	ad 44 10	                lda     vallsb          ; devient = %00100000 = 32
.103e	8d 10 12	                sta     js_2y
.1041	68		                pla
.1042	28		                plp
.1043	60		                rts
>1044	00		vallsb          .byte     0
>1045	00		regx            .byte     0
.1046			js_showvals
.1046	20 d6 10	                jsr     js_2showvals
.1049	60		                rts
.104a			js_1showvals
.104a	20 14 08	                jsr     push
.104d	ad 04 12	                lda     js_1x
.1050	20 86 09	                jsr     a2hex
.1053	ad 6e 09	                lda     a2hexstr+1
.1056	8d 2a 12	                sta     js_1val8+19
.1059	ad 6f 09	                lda     a2hexstr+2
.105c	8d 2b 12	                sta     js_1val8+20
.105f	ad 01 12	                lda     js_1pixx
.1062	20 86 09	                jsr     a2hex
.1065	ad 6e 09	                lda     a2hexstr+1
.1068	8d 49 12	                sta     js_1val16+14
.106b	ad 6f 09	                lda     a2hexstr+2
.106e	8d 4a 12	                sta     js_1val16+15
.1071	ad 02 12	                lda     js_1pixx+1
.1074	20 86 09	                jsr     a2hex
.1077	ad 6e 09	                lda     a2hexstr+1
.107a	8d 47 12	                sta     js_1val16+12
.107d	ad 6f 09	                lda     a2hexstr+2
.1080	8d 48 12	                sta     js_1val16+13
.1083	ad 05 12	                lda     js_1y
.1086	20 86 09	                jsr     a2hex
.1089	ad 6e 09	                lda     a2hexstr+1
.108c	8d 2e 12	                sta     js_1val8+23
.108f	ad 6f 09	                lda     a2hexstr+2
.1092	8d 2f 12	                sta     js_1val8+24
.1095	ad 03 12	                lda     js_1pixy
.1098	20 86 09	                jsr     a2hex
.109b	ad 6e 09	                lda     a2hexstr+1
.109e	8d 4f 12	                sta     js_1val16+20
.10a1	ad 6f 09	                lda     a2hexstr+2
.10a4	8d 50 12	                sta     js_1val16+21
.10a7	a9 00		                lda     #0
.10a9	20 86 09	                jsr     a2hex
.10ac	ad 6e 09	                lda     a2hexstr+1
.10af	8d 4d 12	                sta     js_1val16+18
.10b2	ad 6f 09	                lda     a2hexstr+2
.10b5	8d 4e 12	                sta     js_1val16+19
.10b8	ad 06 12	                lda     js_1fire
.10bb	20 86 09	                jsr     a2hex
.10be	ad 6f 09	                lda     a2hexstr+2
.10c1	8d 38 12	                sta     js_1val8+33
.10c4	a2 17		                ldx     #<js_1val8
.10c6	a0 12		                ldy     #>js_1val8
.10c8	20 6b 0b	                jsr     mc_putscxy
.10cb	a2 3b		                ldx     #<js_1val16
.10cd	a0 12		                ldy     #>js_1val16
.10cf	20 6b 0b	                jsr     mc_putscxy
.10d2	20 45 08	                jsr     pop
.10d5	60		                rts
.10d6			js_2showvals
.10d6	20 14 08	                jsr     push                    ; stack : y, x, a, flg
.10d9	ad 0f 12	                lda     js_2x
.10dc	20 86 09	                jsr     a2hex
.10df	ad 6e 09	                lda     a2hexstr+1
.10e2	8d 66 12	                sta     js_2val8+19
.10e5	ad 6f 09	                lda     a2hexstr+2
.10e8	8d 67 12	                sta     js_2val8+20
.10eb	ad 13 12	                lda     js_2clickx
.10ee	20 86 09	                jsr     a2hex
.10f1	ad 6e 09	                lda     a2hexstr+1
.10f4	8d 94 12	                sta     js_2val16+14
.10f7	ad 6f 09	                lda     a2hexstr+2
.10fa	8d 95 12	                sta     js_2val16+15
.10fd	ad 14 12	                lda     js_2clickx+1
.1100	20 86 09	                jsr     a2hex
.1103	ad 6e 09	                lda     a2hexstr+1
.1106	8d 92 12	                sta     js_2val16+12
.1109	ad 6f 09	                lda     a2hexstr+2
.110c	8d 93 12	                sta     js_2val16+13
.110f	ad 10 12	                lda     js_2y
.1112	20 86 09	                jsr     a2hex
.1115	ad 6e 09	                lda     a2hexstr+1
.1118	8d 6a 12	                sta     js_2val8+23
.111b	ad 6f 09	                lda     a2hexstr+2
.111e	8d 6b 12	                sta     js_2val8+24
.1121	ad 15 12	                lda     js_2clicky
.1124	20 86 09	                jsr     a2hex
.1127	ad 6e 09	                lda     a2hexstr+1
.112a	8d 9a 12	                sta     js_2val16+20
.112d	ad 6f 09	                lda     a2hexstr+2
.1130	8d 9b 12	                sta     js_2val16+21
.1133	a9 00		                lda     #0
.1135	20 86 09	                jsr     a2hex
.1138	ad 6e 09	                lda     a2hexstr+1
.113b	8d 98 12	                sta     js_2val16+18
.113e	ad 6f 09	                lda     a2hexstr+2
.1141	8d 99 12	                sta     js_2val16+19
.1144	ad 11 12	                lda     js_2fire
.1147	20 86 09	                jsr     a2hex
.114a	ad 6f 09	                lda     a2hexstr+2
.114d	8d 74 12	                sta     js_2val8+33
.1150	a2 53		                ldx     #<js_2val8
.1152	a0 12		                ldy     #>js_2val8
.1154	20 6b 0b	                jsr     mc_putscxy
.1157	a2 77		                ldx     #<js_2val16a
.1159	a0 12		                ldy     #>js_2val16a
.115b	20 6b 0b	                jsr     mc_putscxy
.115e	a2 86		                ldx     #<js_2val16
.1160	a0 12		                ldy     #>js_2val16
.1162	20 6b 0b	                jsr     mc_putscxy
.1165	20 45 08	                jsr     pop
.1168	60		                rts
.1169			js_updatecurs
.1169	20 14 08	                jsr     push
.116c	ad 0f 12	running         lda     js_2x
.116f	cd fb 11	                cmp     js_x
.1172	f0 06		                beq     chky
.1174	8d fb 11	                sta     js_x
.1177	ee ce 11	                inc     flag
.117a	ad 10 12	chky            lda     js_2y
.117d	cd fc 11	                cmp     js_y
.1180	f0 06		                beq     chkflag
.1182	8d fc 11	                sta     js_y
.1185	ee ce 11	                inc     flag
.1188	ad ce 11	chkflag         lda     flag
.118b	f0 1e		                beq     showit
.118d	ae fd 11	                ldx     js_oldx
.1190	ac fe 11	                ldy     js_oldy
.1193	20 cf 11	                jsr     js_eoraddrxy
.1196	ae fb 11	                ldx     js_x
.1199	ac fc 11	                ldy     js_y
.119c	20 cf 11	                jsr     js_eoraddrxy
.119f	ad fb 11	                lda     js_x
.11a2	8d fd 11	                sta     js_oldx
.11a5	ad fc 11	                lda     js_y
.11a8	8d fe 11	                sta     js_oldy
.11ab	a9 00		showit          lda     #0
.11ad	8d ce 11	                sta     flag
.11b0	8d 66 09	                sta     addr1
.11b3	a9 04		                lda     #$04
.11b5	8d 67 09	                sta     addr1+1
.11b8	ae fb 11	                ldx     js_x
.11bb	ac fc 11	                ldy     js_y
.11be	20 0f 09	                jsr     xy2addr
.11c1	ac 68 09	                ldy     addr2
.11c4	ae 69 09	                ldx     addr2+1
.11c7	20 d5 0c	                jsr     showregs
.11ca	20 45 08	                jsr pop
.11cd	60		                rts
>11ce	00		flag            .byte   0
.11cf			js_eoraddrxy
.11cf	20 14 08	                jsr     push
.11d2	20 ed 08	                jsr     savezp2
.11d5	a9 04		                lda     #$04
.11d7	8d 67 09	                sta     addr1+1
.11da	a9 00		                lda     #0
.11dc	8d 66 09	                sta     addr1
.11df	20 0f 09	                jsr     xy2addr
.11e2	ac 68 09	                ldy     addr2
.11e5	84 fd		                sty     zpage2
.11e7	ae 69 09	                ldx     addr2+1
.11ea	86 fe		                stx     zpage2+1
.11ec	a0 00		                ldy     #0
.11ee	b1 fd		                lda     (zpage2),y
.11f0	49 40		                eor     #%01000000
.11f2	91 fd		                sta     (zpage2),y
.11f4	20 fc 08	                jsr     restzp2
.11f7	20 45 08	                jsr     pop
.11fa	60		                rts
>11fb	00		js_x            .byte   0
>11fc	00		js_y            .byte   0
>11fd	ff		js_oldx         .byte   $ff
>11fe	ff		js_oldy         .byte   $ff
>11ff	00		js_oldcar       .byte   0
>1200	00		js_oldcol       .byte   0
>1201	00 00		js_1pixx        .word   0
>1203	00		js_1pixy        .byte   0
>1204	00		js_1x           .byte   0
>1205	00		js_1y           .byte   0
>1206	00		js_1fire        .byte   0
>1207	00		js_1flag        .byte   0
>1208	00 00		js_1clickx      .word   0
>120a	00		js_1clicky      .byte   0
>120b	00		js_1events      .byte   0
>120c	00 00		js_2pixx        .word   0
>120e	00		js_2pixy        .byte   0
>120f	00		js_2x           .byte   0
>1210	00		js_2y           .byte   0
>1211	00		js_2fire        .byte   0
>1212	00		js_2flag        .byte   0
>1213	00 00		js_2clickx      .word   0
>1215	00		js_2clicky      .byte   0
>1216	00		js_2events      .byte   0
=$03			js_txtcol       =       vcyan
=$00			js_txtbak       =       mc_bkcol0
>1217	03 00 04 05	js_1val8        .byte     js_txtcol,js_txtbak,4,5
>121b	50 0f 12 14	                .text   "Port 1 (x,y):($00,$00) Fire:(0)"
>121f	20 31 20 28 18 2c 19 29 3a 28 24 30 30 2c 24 30
>122f	30 29 20 46 09 12 05 3a 28 30 29
>123a	00		                .byte   0
>123b	03 00 0b 07	js_1val16       .byte   js_txtcol,js_txtbak,11,7
>123f	28 18 2c 19	                .text   "(x,y):($0000,$0000)"
>1243	29 3a 28 24 30 30 30 30 2c 24 30 30 30 30 29
>1252	00		                .byte   0
>1253	03 00 04 0a	js_2val8        .byte   js_txtcol,js_txtbak,4,10
>1257	43 01 12 50	                .text   "CarPos (x,y):($00,$00) Fire:(0)"
>125b	0f 13 20 28 18 2c 19 29 3a 28 24 30 30 2c 24 30
>126b	30 29 20 46 09 12 05 3a 28 30 29
>1276	00		                .byte   0
>1277	01 00 04 0c	js_2val16a      .byte   vblanc,js_txtbak,4,12
>127b	43 0c 09 03	                .text   "Click pos."
>127f	0b 20 10 0f 13 2e
>1285	00		                .byte   0
>1286	03 00 10 0c	js_2val16       .byte   js_txtcol,js_txtbak,16,12
>128a	28 18 2c 19	                .text   "(x,y):($0000,$0000)"
>128e	29 3a 28 24 30 30 30 30 2c 24 30 30 30 30 29
>129d	00		                .byte   0

;******  Return to file: main.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_spriteman.asm"

.129e			sprt_init
.129e	20 14 08	                jsr     push
.12a1	20 cf 08	                jsr     savezp1
.12a4	20 ed 08	                jsr     savezp2
.12a7	ad 15 d0	                lda     vic+$15 ; enable sprite 2
.12aa	09 04		                ora     #%00000100
.12ac	8d 15 d0	                sta     vic+$15
.12af	a9 0d		                lda     #$0d
.12b1	8d fa 07	                sta     $7fa
.12b4	a9 88		                lda     #<sprt_hand
.12b6	85 fb		                sta     zpage1
.12b8	a9 14		                lda     #>sprt_hand
.12ba	85 fc		                sta     zpage1+1
.12bc	a9 40		                lda     #$40
.12be	85 fd		                sta     zpage2
.12c0	a9 03		                lda     #$03
.12c2	85 fe		                sta     zpage2+1
.12c4	a0 40		                ldy     #64
.12c6	b1 fb		nextbyte        lda     (zpage1),y
.12c8	91 fd		                sta     (zpage2),y
.12ca	88		                dey
.12cb	d0 f9		                bne     nextbyte
.12cd	a9 01		                lda     #sprt_color
.12cf	8d 29 d0	                sta     $d029   ; 53289 Sprite 2 color
.12d2	20 de 08	                jsr     restzp1
.12d5	20 fc 08	                jsr     restzp2
.12d8	20 45 08	                jsr     pop
.12db	60		                rts
.12dc			sprt_calcpos
.12dc	20 14 08	                jsr     push
.12df	a9 00		                lda     #0
.12e1	8d 89 13	                sta     sprt_x+1
.12e4	8d 8b 13	                sta     sprt_y+1
.12e7	ad 0d 12	                lda     js_2pixx+1
.12ea	18		                clc
.12eb	2a		                rol
.12ec	2a		                rol
.12ed	8d 89 13	                sta     sprt_x+1
.12f0	ad 0c 12	                lda     js_2pixx
.12f3	18		                clc
.12f4	6d 86 13	                adc     sprt_xoffset
.12f7	8d 88 13	                sta     sprt_x
.12fa	90 08		                bcc     norepx
.12fc	ad 89 13	                lda     sprt_x+1
.12ff	09 04		                ora     #$04
.1301	8d 89 13	                sta     sprt_x+1
.1304	ad 0e 12	norepx          lda     js_2pixy
.1307	18		                clc
.1308	6d 87 13	                adc     sprt_yoffset
.130b	8d 8a 13	                sta     sprt_y
.130e	20 45 08	                jsr     pop
.1311	60		                rts
.1312			sprt_move
.1312	20 14 08	                jsr     push
.1315	20 dc 12	                jsr     sprt_calcpos
.1318	ad 88 13	                lda     sprt_x
.131b	8d 04 d0	                sta     vic+$04
.131e	ad 89 13	                lda     sprt_x+1
.1321	8d 10 d0	                sta     vic+$10
.1324	ad 8a 13	                lda     sprt_y
.1327	8d 05 d0	                sta     vic+$05
.132a	20 31 13	                jsr     sprt_showpos
.132d	20 45 08	                jsr     pop
.1330	60		                rts
.1331			sprt_showpos
.1331	20 14 08	                jsr     push
.1334	ad 88 13	                lda     sprt_x
.1337	20 86 09	                jsr     a2hex
.133a	ad 6e 09	                lda     a2hexstr+1
.133d	8d e1 14	                sta     sprite_pos+26
.1340	ad 6f 09	                lda     a2hexstr+2
.1343	8d e2 14	                sta     sprite_pos+27
.1346	ad 89 13	                lda     sprt_x+1
.1349	20 86 09	                jsr     a2hex
.134c	ad 6e 09	                lda     a2hexstr+1
.134f	8d df 14	                sta     sprite_pos+24
.1352	ad 6f 09	                lda     a2hexstr+2
.1355	8d e0 14	                sta     sprite_pos+25
.1358	ad 8a 13	                lda     sprt_y
.135b	20 86 09	                jsr     a2hex
.135e	ad 6e 09	                lda     a2hexstr+1
.1361	8d e7 14	                sta     sprite_pos+32
.1364	ad 6f 09	                lda     a2hexstr+2
.1367	8d e8 14	                sta     sprite_pos+33
.136a	a9 00		                lda     #0
.136c	20 86 09	                jsr     a2hex
.136f	ad 6e 09	                lda     a2hexstr+1
.1372	8d e5 14	                sta     sprite_pos+30
.1375	ad 6f 09	                lda     a2hexstr+2
.1378	8d e6 14	                sta     sprite_pos+31
.137b	a2 c7		                ldx     #<sprite_pos
.137d	a0 14		                ldy     #>sprite_pos
.137f	20 6b 0b	                jsr     mc_putscxy
.1382	20 45 08	                jsr     pop
.1385	60		                rts
>1386	12		sprt_xoffset    .byte   $12;-12
>1387	30		sprt_yoffset    .byte   $30;-10
>1388	00 00		sprt_x          .word   $0000
>138a	00 00		sprt_y          .word   $0000
>138c	00 00 00 00	sprt_crxair     .byte $00,$00,$00,$00,$00,$00
>1390	00 00
>1392	00 66 00 00	                .byte $00,$66,$00,$00,$3c,$00
>1396	3c 00
>1398	00 18 00 00	                .byte $00,$18,$00,$00,$00,$00
>139c	00 00
>139e	00 00 00 00	                .byte $00,$00,$00,$00,$18,$00
>13a2	18 00
>13a4	80 00 01 c0	                .byte $80,$00,$01,$c0,$18,$03
>13a8	18 03
>13aa	66 66 66 c0	                .byte $66,$66,$66,$c0,$18,$03
>13ae	18 03
>13b0	80 00 01 00	                .byte $80,$00,$01,$00,$18,$00
>13b4	18 00
>13b6	00 00 00 00	                .byte $00,$00,$00,$00,$00,$00
>13ba	00 00
>13bc	00 18 00 00	                .byte $00,$18,$00,$00,$3c,$00
>13c0	3c 00
>13c2	00 66 00 00	                .byte $00,$66,$00,$00,$00,$00
>13c6	00 00
>13c8	00 00 00	                .byte $00,$00,$00
>13cb	80 00 00 e0	sprt_mouse      .byte $80,$00,$00,$e0,$00,$00
>13cf	00 00
>13d1	b8 00 00 ce	                .byte $b8,$00,$00,$ce,$00,$00
>13d5	00 00
>13d7	83 80 00 c0	                .byte $83,$80,$00,$c0,$e0,$00
>13db	e0 00
>13dd	80 18 00 c0	                .byte $80,$18,$00,$c0,$3c,$00
>13e1	3c 00
>13e3	80 e0 00 c0	                .byte $80,$e0,$00,$c0,$60,$00
>13e7	60 00
>13e9	98 30 00 fc	                .byte $98,$30,$00,$fc,$18,$00
>13ed	18 00
>13ef	c6 0c 00 03	                .byte $c6,$0c,$00,$03,$06,$00
>13f3	06 00
>13f5	01 9c 00 00	                .byte $01,$9c,$00,$00,$f0,$00
>13f9	f0 00
>13fb	00 40 00 00	                .byte $00,$40,$00,$00,$00,$00
>13ff	00 00
>1401	00 00 00 00	                .byte $00,$00,$00,$00,$00,$00
>1405	00 00
>1407	00 00 00	                .byte $00,$00,$00
>140a	00 7c 00 01	sprt_pointer    .byte $00,$7c,$00,$01,$83,$00
>140e	83 00
>1410	06 10 c0 08	                .byte $06,$10,$c0,$08,$00,$30
>1414	00 30
>1416	12 10 88 20	                .byte $12,$10,$88,$20,$00,$08
>141a	00 08
>141c	40 ba 04 40	                .byte $40,$ba,$04,$40,$6c,$04
>1420	6c 04
>1422	80 c6 02 aa	                .byte $80,$c6,$02,$aa,$82,$aa
>1426	82 aa
>1428	80 c6 02 40	                .byte $80,$c6,$02,$40,$6c,$04
>142c	6c 04
>142e	40 ba 04 20	                .byte $40,$ba,$04,$20,$00,$08
>1432	00 08
>1434	12 10 90 08	                .byte $12,$10,$90,$08,$00,$20
>1438	00 20
>143a	06 10 c0 01	                .byte $06,$10,$c0,$01,$83,$00
>143e	83 00
>1440	00 7c 00 00	                .byte $00,$7c,$00,$00,$00,$00
>1444	00 00
>1446	00 00 00	                .byte $00,$00,$00
>1449	55 55 55 aa	sprt_ptr2       .byte $55,$55,$55,$aa,$aa,$aa   ;6
>144d	aa aa
>144f	55 55 55 aa	                .byte $55,$55,$55,$aa,$aa,$aa   ;12
>1453	aa aa
>1455	55 55 55 aa	                .byte $55,$55,$55,$aa,$aa,$aa   ;18
>1459	aa aa
>145b	54 00 55 aa	                .byte $54,$00,$55,$aa,$00,$2a   ;24
>145f	00 2a
>1461	54 00 55 aa	                .byte $54,$00,$55,$aa,$00,$2a   ;30
>1465	00 2a
>1467	54 00 55 aa	                .byte $54,$00,$55,$aa,$00,$2a   ;36
>146b	00 2a
>146d	54 00 55 aa	                .byte $54,$00,$55,$aa,$00,$2a   ;42
>1471	00 2a
>1473	54 00 55 aa	                .byte $54,$00,$55,$aa,$aa,$aa   ;48
>1477	aa aa
>1479	55 55 55 aa	                .byte $55,$55,$55,$aa,$aa,$aa   ;54
>147d	aa aa
>147f	55 55 55 aa	                .byte $55,$55,$55,$aa,$aa,$aa   ;60
>1483	aa aa
>1485	55 55 55	                .byte $55,$55,$55               ;63
>1488	06 00 00 0f	sprt_hand       .byte $06,$00,$00,$0f,$00,$00
>148c	00 00
>148e	19 80 00 10	                .byte $19,$80,$00,$10,$80,$00
>1492	80 00
>1494	19 80 00 16	                .byte $19,$80,$00,$16,$b1,$8c
>1498	b1 8c
>149a	10 ca 52 10	                .byte $10,$ca,$52,$10,$84,$21
>149e	84 21
>14a0	10 84 21 30	                .byte $10,$84,$21,$30,$84,$21
>14a4	84 21
>14a6	50 84 21 90	                .byte $50,$84,$21,$90,$84,$21
>14aa	84 21
>14ac	90 00 01 90	                .byte $90,$00,$01,$90,$00,$01
>14b0	00 01
>14b2	90 7f c1 90	                .byte $90,$7f,$c1,$90,$00,$01
>14b6	00 01
>14b8	40 ff e2 40	                .byte $40,$ff,$e2,$40,$00,$02
>14bc	00 02
>14be	3c 00 04 02	                .byte $3c,$00,$04,$02,$00,$08
>14c2	00 08
>14c4	03 ff f8	                .byte $03,$ff,$f8
=$07			sprt_txtcol     =       vjaune
=$00			sprt_txtbak     =       mc_bkcol0
=$01			sprt_color      =       vwhite
>14c7	07 00 04 0e	sprite_pos      .byte   sprt_txtcol,sprt_txtbak,4,14
>14cb	53 10 12 09	                .text        "Sprite pos. (x,y):($0000,$0000)"
>14cf	14 05 20 10 0f 13 2e 20 28 18 2c 19 29 3a 28 24
>14df	30 30 30 30 2c 24 30 30 30 30 29
>14ea	00		                .byte   0

;******  Return to file: main.asm

.14eb			main
.14eb	20 db 09	                jsr     mc_scrmaninit
.14ee	20 11 0e	                jsr     js_init
.14f1	a9 80		                lda     #$80
.14f3	8d c9 09	                sta     mc_curcol
.14f6	a9 00		                lda     #0
.14f8	8d cb 09	                sta     mc_bakcol
.14fb	a9 06		                lda     #vbleu
.14fd	8d ca 09	                sta     mc_brdcol
.1500	20 60 0a	                jsr     mc_cls
.1503	a9 20		                lda     #32
.1505	09 00		                ora     #%00000000
.1507	a0 04		                ldy     #$04
.1509	a2 04		                ldx     #$04
.150b	20 93 08	                jsr     memfill
.150e	a9 00		                lda     #$00
.1510	a0 d8		                ldy     #$d8
.1512	20 93 08	                jsr     memfill
.1515	20 9e 12	                jsr     sprt_init
.1518	a2 8b		goagain         ldx     #<bstring1
.151a	a0 15		                ldy     #>bstring1
.151c	20 6b 0b	                jsr     mc_putscxy
.151f	a2 b8		                ldx     #<bstring2
.1521	a0 15		                ldy     #>bstring2
.1523	20 6b 0b	                jsr     mc_putscxy
.1526	a2 e5		                ldx     #<bstring3
.1528	a0 15		                ldy     #>bstring3
.152a	20 6b 0b	                jsr     mc_putscxy
.152d	a2 3f		                ldx     #<js_status1
.152f	a0 16		                ldy     #>js_status1
.1531	20 6b 0b	                jsr     mc_putscxy
.1534	a2 57		                ldx     #<js_status2
.1536	a0 16		                ldy     #>js_status2
.1538	20 6b 0b	                jsr     mc_putscxy
.153b	a2 6e		                ldx     #<js_status3
.153d	a0 16		                ldy     #>js_status3
.153f	20 6b 0b	                jsr     mc_putscxy
.1542	a2 87		                ldx     #<js_status4
.1544	a0 16		                ldy     #>js_status4
.1546	20 6b 0b	                jsr     mc_putscxy
.1549	a2 a0		                ldx     #<js_status5
.154b	a0 16		                ldy     #>js_status5
.154d	20 6b 0b	                jsr     mc_putscxy
.1550	a2 b6		                ldx     #<js_status6
.1552	a0 16		                ldy     #>js_status6
.1554	20 6b 0b	                jsr     mc_putscxy
.1557	a2 00		                ldx     #$00
.1559	a0 0f		                ldy     #$0f
.155b	20 d6 0b	                jsr     mc_gotoxy
.155e	a9 07		                lda     #vjaune
.1560	20 a7 0b	                jsr     mc_setcurcol
.1563	a2 00		                ldx     #$00
.1565	20 be 0b	                jsr     mc_setbkcol
.1568	20 28 0e	looper          jsr     js_scan
.156b	20 46 10	                jsr     js_showvals
.156e	20 12 13	                jsr     sprt_move
.1571	48		                pha
.1572	ad 11 12	                lda     js_2fire
.1575	29 0f		                and     #$0f
.1577	8d 20 d0	                sta     vborder
.157a	49 0f		                eor     #$0f
.157c	f0 03		                beq     nochange
.157e	8d 29 d0	                sta     $d029
.1581	68		nochange        pla
.1582	20 e1 ff	                jsr     kstop
.1585	d0 e1		                bne     looper
.1587	20 66 fe	                jsr     k_warmboot
.158a	60		out             rts
>158b	0d 80 00 00	bstring1        .byte   vvert1,mc_bkcol2,0,0
>158f	20 20 20 20	                .text   "      Visualisation du port jeu #2      "
>1593	20 20 56 09 13 15 01 0c 09 13 01 14 09 0f 0e 20
>15a3	04 15 20 10 0f 12 14 20 0a 05 15 20 23 32 20 20
>15b3	20 20 20 20
>15b7	00		                .byte   0
>15b8	0e c0 00 01	bstring2        .byte   vbleu1,mc_bkcol3,0,1
>15bc	20 20 20 20	                .text   "     Programme assembleur pour 6502     "
>15c0	20 50 12 0f 07 12 01 0d 0d 05 20 01 13 13 05 0d
>15d0	02 0c 05 15 12 20 10 0f 15 12 20 36 35 30 32 20
>15e0	20 20 20 20
>15e4	00		                .byte   0
>15e5	0a 40 00 02	bstring3        .byte   vrose,mc_bkcol1,0,2
>15e9	20 20 20 20	                .text   "      par Daniel Lafrance (2021) C      "
>15ed	20 20 10 01 12 20 44 01 0e 09 05 0c 20 4c 01 06
>15fd	12 01 0e 03 05 20 28 32 30 32 31 29 20 43 20 20
>160d	20 20 20 20
>1611	00		                .byte   0
>1612	07 40 00 03	bstring4        .byte   vjaune,mc_bkcol1,0,3
>1616	20 20 20 20	                .text   "    Ce programme utilise le port #2     "
>161a	43 05 20 10 12 0f 07 12 01 0d 0d 05 20 15 14 09
>162a	0c 09 13 05 20 0c 05 20 10 0f 12 14 20 23 32 20
>163a	20 20 20 20
>163e	00		                .byte   0
>163f	0d 00 13 16	js_status1      .byte   vvert1,mc_bkcol0,19,22
>1643	20 20 20 15	                .text   "   up <----1> haut "
>1647	10 20 3c 2d 2d 2d 2d 31 3e 20 08 01 15 14 20
>1656	00		                .byte   0
>1657	0e 00 13 15	js_status2      .byte   vbleu1,mc_bkcol0,19,21
>165b	20 04 0f 17	                .text   " down <---2-> bas "
>165f	0e 20 3c 2d 2d 2d 32 2d 3e 20 02 01 13 20
>166d	00		                .byte   0
>166e	0a 00 13 14	js_status3      .byte   vrose,mc_bkcol0,19,20
>1672	20 0c 05 06	                .text   " left <--4--> gauche"
>1676	14 20 3c 2d 2d 34 2d 2d 3e 20 07 01 15 03 08 05
>1686	00		                .byte   0
>1687	07 00 13 13	js_status4      .byte   vjaune,mc_bkcol0,19,19
>168b	12 09 07 08	                .text   "right <-8---> droite"
>168f	14 20 3c 2d 38 2d 2d 2d 3e 20 04 12 0f 09 14 05
>169f	00		                .byte   0
>16a0	01 00 13 12	js_status5      .byte   vblanc,mc_bkcol0,19,18
>16a4	20 46 09 12	                .text   " Fire <1----> Feu"
>16a8	05 20 3c 31 2d 2d 2d 2d 3e 20 46 05 15
>16b5	00		                .byte   0
>16b6	03 00 01 17	js_status6      .byte   vcyan,mc_bkcol0,1,23
>16ba	2b 2d 3e 20	                .text   "+-> Joystick status: %---FRLDU EOR #$1F"
>16be	4a 0f 19 13 14 09 03 0b 20 13 14 01 14 15 13 3a
>16ce	20 25 2d 2d 2d 46 52 4c 44 55 20 45 4f 52 20 23
>16de	24 31 46
>16e1	00		                .byte   0

;******  End of listing
