[VIC20]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
SaveResourcesOnExit=1
SoundDeviceName="sdl"
SoundBufferSize=100
KeymapUserSymFile="/Users/daniel/.vice/osx_sym_frca.vkm"
KeymapUserPosFile="/Users/daniel/.vice/VIC20/x11_pos.vkm"
AspectRatio="1.000000"
SDLWindowWidth=922
SDLWindowHeight=717
MachineVideoStandard=2
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
VICVideoCache=1
VICPaletteFile="mike-ntsc"
VICFilter=2
SidEngine=1
SidModel=0
FSDevice8Dir="/Users/Locals/C64/00-usbkey32go"
FSDevice8ConvertP00=0
Drive8Type=1542
Drive9Type=1542
CartridgeType=1
GenericCartridgeFile6000="/Users/Locals/Vic20/roms/tools/4k/Mikro Assembler-6000.prg"
GenericCartridgeFileA000="/Users/Locals/Vic20/roms/tools/4k/Mikro Assembler-a000.prg"
Acia1Base=38912

