
; 64tass Turbo Assembler Macro V1.52.1237? listing file
; 64tass -C -a -I "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L main.txt -o main.prg main.asm
; Sat Sep 25 23:46:15 2021

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: main.asm

>0801	0b 08 0a 00			.word (+), 10
>0805	9e 32 30 36 31 00		.null $9e, "2061"
>080b	00 00				+ .word 0

;******  Processing file: c64map.asm

=$0801					basicsta  =    $0801     ;basic start address
=$0400					scrnram0  =    $0400     ;video character ram
=$a000					basicrom  =    $a000     ;basic rom start
=$d000					vic       =    $d000     ;vic base address
=53266					vicscan   =    vic+$12   ;vic raster line number
=$d020					vborder   =    $d020     ;video border col.
=$d021					vbkgrnd   =    $d021     ;video back col.
=$d400					sid       =    $d400     ;sid base address
=$d800					scrncol0  =    $d800     ;video color ram
=$dc00					cia1      =    $dc00     ;cia1  base address
=$dd00					cia2      =    $dd00     ;cia2 base address
=$e000					kernal    =    $e000     ;kernal rom add.
=$fb					zpage1    =    $fb       ;zero page 1 address
=$fd					zpage2    =    $fd       ;zero page 2 address
=$0286					bascol    =    $0286     ;basic next chr col
=$03					bstop     =    $03      ;stop
=$05					bwhite    =    $05      ;set color white
=$08					block     =    $08      ;lock the charset
=$09					bunlock   =    $09      ;unlock the charset
=$0d					bcarret   =    $0d
=$0e					btext     =    $0e
=$11					bcrsdn    =    $11      ;cursor down 1 line
=$12					brevcol   =    $12
=$13					bhome     =    $13
=$14					bdelete   =    $14
=$1c					bred      =    $1c
=$1d					bcuright  =    $1d
=$1e					bgreen    =    $1e
=$1f					bblue     =    $1f
=$81					borange   =    $81
=$83					blrun     =    $83
=$85					bfkey1    =    $85
=$86					bfkey2    =    $86
=$87					bfkey3    =    $87
=$88					bfkey4    =    $88
=$89					bfkey5    =    $89
=$8a					bfkey6    =    $8a
=$8b					bfkey7    =    $8b
=$8c					bfkey8    =    $8c
=$8d					bcarret1  =    $8d
=$8e					bgraph    =    $8e
=$90					bblack    =    $90
=$91					bcuup     =    $91
=$92					brevoff   =    $92
=$93					bclear    =    $93
=$94					binsert   =    $94
=$95					bbrown    =    $95
=$96					bltred    =    $96
=$97					bdkgrey   =    $97
=$98					bmdgrey   =    $98
=$99					bltgreen  =    $99
=$9a					bltblue   =    $9a
=$9b					bltgrey   =    $9b
=$9c					bmagenta  =    $9c
=$9d					bculeft   =    $9d
=$9e					byellow   =    $9e
=$9f					bcyan     =    $9f
=$00					vnoir     =    %00000000
=$00					vblack    =    %00000000
=$01					vblanc    =    %00000001
=$01					vwhite    =    %00000001
=$02					vrouge    =    %00000010
=$02					vred      =    %00000010
=$03					vocean    =    %00000011
=$03					vcyan     =    %00000011
=$04					vmauve    =    %00000100
=$04					vpurple   =    %00000100
=$05					vvert     =    %00000101
=$05					vgreen    =    %00000101
=$06					vbleu     =    %00000110
=$06					vblue     =    %00000110
=$07					vjaune    =    %00000111
=$07					vyellow   =    %00000111
=$08					vorange   =    %00001000
=$09					vbrun     =    %00001001
=$09					vbrown    =    %00001001
=$0a					vrose     =    %00001010
=$0a					vpink     =    %00001010
=$0b					vgris     =    %00001011
=$0b					vgray     =    %00001011
=$0b					vgrey     =    %00001011
=$0c					vgris1    =    %00001100
=$0c					vgray1    =    %00001100
=$0c					vgrey1    =    %00001100
=$0d					vvert1    =    %00001101
=$0d					vgreen1   =    %00001101
=$0e					vbleu1    =    %00001110
=$0e					vblue1    =    %00001110
=$0f					vgris2    =    %00001111
=$0f					vgray2    =    %00001111
=$0f					vgrey2    =    %00001111
=$ffa5					kacptr    =    $ffa5     ;a  ,rx serie.
=$ffc6					kchkin    =    $ffc6     ;  x,open canal in.
=$ffc9					kchout    =    $ffc9     ;  x,open canal out
=$ffcf					kchrin    =    $ffcf     ;a  ,recup. un car.
=$ffd2					kchrout   =    $ffd2     ;a  ,sort un car.
=$ff8a					kciout    =    $ff8a     ;a  ,tx byte  acia
=$ff81					kcint     =    $ff81     ;   , init vic + ecran.
=$ffe7					kclall    =    $ffe7     ;   , ferme fichiers.
=$ffc3					kclose    =    $ffc3     ;a  , ferme fichier #a.
=$ffcc					kclrchn   =    $ffcc     ;   , ferme canaux i/o.
=$ffe4					kgetin    =    $ffe4     ;a  , recup. car. #dev.
=$fff3					kiobase   =    $fff3     ; yx, def. i/o mem page
=$ff84					kioinit   =    $ff84     ;   , init i/o dev.
=$ffb1					klisten   =    $ffb1     ;a  , iec-cmd dev ecout
=$ffd5					kload     =    $ffd5     ;ayx, dev->ram
=$ff9c					kmembot   =    $ff9c     ; yx, (c) get mem low
=$ff99					kmemtop   =    $ff99     ; yx, (c) get mem high
=$ffc0					kopen     =    $ffc0     ;axy, ouvre fich-nom
=$fff0					kplot     =    $fff0     ; yx, (c) get csr pos.
=$ff87					kramtas   =    $ff87     ;   , test de memoire.
=$ffde					krdtim    =    $ffde     ;axy, lecture sysclock
=$ffb7					kreadst   =    $ffb7     ;a  , lecture i/o stats
=$ffed					kscreen   =    $ffed     ; yx, get format ecran
=$ff93					ksecond   =    $ff93     ;a  , tx adresse sec.
=$ffba					ksetlfs   =    $ffba     ;ayx, init fich logi.
=$ff90					ksetmsg   =    $ff90     ;a  , set sys. msg. out
=$ffbd					ksetnam   =    $ffbd     ;ayx, init num.nom.fich
=$ffdb					ksettim   =    $ffdb     ;axy, init sysclock
=$ffa2					ksettmo   =    $ffa2     ;a  , set ieee timeout
=$ffe1					kstop     =    $ffe1     ;a  , ret. stopkey stat
=$ffb4					ktalk     =    $ffb4     ;a  , iec-cmd dev parle
=$ff96					ktksa     =    $ff96     ;a  , talk adresse sec.
=$ffea					kudtim    =    $ffea     ;   , maj sysclock
=$ffae					kunlsn    =    $ffae     ;   , iec-cmd stop lsn
=$ffab					kuntlk    =    $ffab     ;   , iec-cmc stop talk
=$ffd8					kvector   =    $ffd8     ; yx, (c) get vect adre
=$ff8a					krestor   =    $ff8a     ;   , set ram plafond
=$ff9f					kscnkey   =    $ff9f     ;   , scan clavier
=$ffd8					ksave     =    $ffd8     ;   , sauve mem->dev
.080d	4c 5a 11	jmp $115a	          jmp  main

;******  Return to file: main.asm


;******  Processing file: butils.asm

.0810					bcls
.0810	08		php		          php
.0811	48		pha		          pha
.0812	a9 93		lda #$93	          lda  #$93
.0814	20 1a 08	jsr $081a	          jsr  bputch
.0817	68		pla		          pla
.0818	28		plp		          plp
.0819	60		rts		          rts
.081a					bputch
.081a	08		php		          php
.081b	20 d2 ff	jsr $ffd2	          jsr  $ffd2
.081e	28		plp		          plp
.081f	60		rts		          rts
.0820					bputs
=$ab1e					boutstr   =    $ab1e
.0820	08		php		          php
.0821	8d 32 08	sta $0832	          sta ra
.0824	8c 33 08	sty $0833	          sty ry
.0827	20 1e ab	jsr $ab1e	          jsr boutstr
.082a	ad 32 08	lda $0832	          lda ra
.082d	ac 33 08	ldy $0833	          ldy ry
.0830	28		plp		          plp
.0831	60		rts		          rts
>0832	00				ra        .byte     0
>0833	00				ry        .byte     0
.0834					bgotoxy
.0834	08		php		          php
.0835	18		clc		          clc
.0836	20 f0 ff	jsr $fff0	          jsr kplot
.0839	28		plp		          plp
.083a	60		rts		          rts
.083b					bcursor
=$0286					bascol    =    $0286
.083b	08		php		          php
.083c	48		pha		          pha
.083d	90 12		bcc $0851	          bcc restore
.083f	20 f0 ff	jsr $fff0	          jsr kplot
.0842	8c 63 08	sty $0863	          sty cx
.0845	8e 64 08	stx $0864	          stx cy
.0848	ad 86 02	lda $0286	          lda bascol
.084b	8d 65 08	sta $0865	          sta bcol
.084e	4c 60 08	jmp $0860	          jmp out
.0851	ae 64 08	ldx $0864	restore   ldx cy
.0854	ac 63 08	ldy $0863	          ldy cx
.0857	20 f0 ff	jsr $fff0	          jsr kplot
.085a	ad 65 08	lda $0865	          lda bcol
.085d	8d 86 02	sta $0286	          sta bascol
.0860	68		pla		out       pla
.0861	28		plp		          plp
.0862	60		rts		          rts
>0863	00				cx        .byte     $00
>0864	00				cy        .byte     $00
>0865	00				bcol      .byte     $00
.0866					bcursave
.0866	08		php		          php
.0867	38		sec		          sec
.0868	20 3b 08	jsr $083b	          jsr  bcursor
.086b	28		plp		          plp
.086c	60		rts		          rts
.086d					bcurput
.086d	08		php		          php
.086e	18		clc		          clc
.086f	20 3b 08	jsr $083b	          jsr  bcursor
.0872	28		plp		          plp
.0873	60		rts		          rts
.0874					bputsxy
.0874	08		php		          php
.0875	8e d9 08	stx $08d9	          stx  straddr
.0878	8c da 08	sty $08da	          sty  straddr+1
.087b	48		pha		          pha
.087c	98		tya		          tya
.087d	48		pha		          pha
.087e	8a		txa		          txa
.087f	48		pha		          pha
.0880	a5 fb		lda $fb		          lda  zpage1
.0882	8d dd 08	sta $08dd	          sta  zp1
.0885	a5 fc		lda $fc		          lda  zpage1+1
.0887	8d de 08	sta $08de	          sta  zp1+1
.088a	ad da 08	lda $08da	          lda  straddr+1
.088d	85 fc		sta $fc		          sta  zpage1+1
.088f	ad d9 08	lda $08d9	          lda  straddr
.0892	85 fb		sta $fb		          sta  zpage1
.0894	a0 00		ldy #$00	          ldy  #$00
.0896	b1 fb		lda ($fb),y	          lda  (zpage1),y
.0898	8d db 08	sta $08db	          sta  px
.089b	c8		iny		          iny
.089c	b1 fb		lda ($fb),y	          lda  (zpage1),y
.089e	8d dc 08	sta $08dc	          sta  py
.08a1	aa		tax		          tax
.08a2	ac db 08	ldy $08db	          ldy  px
.08a5	20 34 08	jsr $0834	          jsr  bgotoxy
.08a8	18		clc		          clc
.08a9	ee d9 08	inc $08d9	          inc  straddr
.08ac	ad d9 08	lda $08d9	          lda  straddr
.08af	8d d9 08	sta $08d9	          sta  straddr
.08b2	90 03		bcc $08b7	          bcc  norep1
.08b4	ee da 08	inc $08da	          inc  straddr+1
.08b7	ee d9 08	inc $08d9	norep1    inc  straddr
.08ba	90 03		bcc $08bf	          bcc  norep2
.08bc	ee da 08	inc $08da	          inc  straddr+1
.08bf	ad d9 08	lda $08d9	norep2    lda  straddr
.08c2	ac da 08	ldy $08da	          ldy  straddr+1
.08c5	20 20 08	jsr $0820	          jsr  bputs
.08c8	ad de 08	lda $08de	          lda  zp1+1
.08cb	85 fc		sta $fc		          sta  zpage1+1
.08cd	ad dd 08	lda $08dd	          lda  zp1
.08d0	85 fb		sta $fb		          sta  zpage1
.08d2	68		pla		          pla
.08d3	aa		tax		          tax
.08d4	68		pla		          pla
.08d5	a8		tay		          tay
.08d6	68		pla		          pla
.08d7	28		plp		          plp
.08d8	60		rts		          rts
>08d9	00 00				straddr   .word     $00
>08db	00				px        .byte     $00
>08dc	00				py        .byte     $00
>08dd	00 00				zp1       .word     $00
.08df					bputscxy
=$0286					bascolor  =    $0286
.08df	08		php		          php
.08e0	8e 35 09	stx $0935	          stx  straddr
.08e3	8c 36 09	sty $0936	          sty  straddr+1
.08e6	48		pha		          pha
.08e7	98		tya		          tya
.08e8	48		pha		          pha
.08e9	8a		txa		          txa
.08ea	48		pha		          pha
.08eb	a5 fb		lda $fb		          lda  zpage1
.08ed	8d 38 09	sta $0938	          sta  zp1
.08f0	a5 fc		lda $fc		          lda  zpage1+1
.08f2	8d 39 09	sta $0939	          sta  zp1+1
.08f5	ad 36 09	lda $0936	          lda  straddr+1
.08f8	85 fc		sta $fc		          sta  zpage1+1
.08fa	ad 35 09	lda $0935	          lda  straddr
.08fd	85 fb		sta $fb		          sta  zpage1
.08ff	ad 86 02	lda $0286	          lda  bascolor
.0902	8d 37 09	sta $0937	          sta  bc
.0905	a0 00		ldy #$00	          ldy #$00
.0907	b1 fb		lda ($fb),y	          lda  (zpage1),y
.0909	8d 86 02	sta $0286	          sta  bascolor
.090c	18		clc		          clc
.090d	ee 35 09	inc $0935	          inc  straddr
.0910	90 03		bcc $0915	          bcc  norep1
.0912	ee 36 09	inc $0936	          inc  straddr+1
.0915					norep1
.0915	ad 35 09	lda $0935	          lda  straddr
.0918	ac 36 09	ldy $0936	          ldy  straddr+1
.091b	20 74 08	jsr $0874	          jsr  bputsxy
.091e	ad 37 09	lda $0937	          lda  bc
.0921	8d 86 02	sta $0286	          sta  bascolor
.0924	ad 39 09	lda $0939	          lda  zp1+1
.0927	85 fc		sta $fc		          sta  zpage1+1
.0929	ad 38 09	lda $0938	          lda  zp1
.092c	85 fb		sta $fb		          sta  zpage1
.092e	68		pla		          pla
.092f	aa		tax		          tax
.0930	68		pla		          pla
.0931	a8		tay		          tay
.0932	68		pla		          pla
.0933	28		plp		          plp
.0934	60		rts		          rts
>0935	00 00				straddr  .word      $00
>0937	00				bc       .byte      $00
>0938	00 00				zp1      .word      $00

;******  Return to file: main.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_hexutils.asm"

>093a	01				a2hexcol        .byte   1       ; pour aputscxy
.093b					a2hexpos
>093b	00				a2hexpx         .byte   0       ; pour aputsxy
>093c	00				a2hexpy         .byte   0
>093d	24				a2hexstr        .byte   "$"     ; pour aputs
>093e	00 00				                .word   $00
>0940	00 00				                .word   $00
>0942	00				                .byte   0       ; 0 ended string
.0943					nib2hex
.0943	08		php		                php             ;+$90 %10010011 $93  0
.0944	29 0f		and #$0f	                and     #$0f    ;+$40 %00110011 $33  0
.0946	f8		sed		                sed             ;
.0947	18		clc		                clc             ; $0a %00001010 $0a  0
.0948	69 90		adc #$90	                adc     #$90    ;+$90 %00000000 $90  1
.094a	69 40		adc #$40	                adc     #$40    ;+$40 %01000001 $41  0
.094c	d8		cld		                cld
.094d	28		plp		                plp
.094e	60		rts		                rts
.094f					lsra4bits
.094f	08		php		                php
.0950	4a		lsr a		                lsr
.0951	4a		lsr a		                lsr
.0952	4a		lsr a		                lsr
.0953	4a		lsr a		                lsr
.0954	28		plp		                plp
.0955	60		rts		                rts
.0956					a2hex
.0956	08		php		                php
.0957	48		pha		                pha
.0958	48		pha		                pha
.0959	20 4f 09	jsr $094f	                jsr     lsra4bits
.095c	20 43 09	jsr $0943	                jsr     nib2hex
.095f	8d 3e 09	sta $093e	                sta     a2hexstr+1
.0962	68		pla		                pla
.0963	20 43 09	jsr $0943	                jsr     nib2hex
.0966	8d 3f 09	sta $093f	                sta     a2hexstr+2
.0969	a9 00		lda #$00	                lda     #$00
.096b	8d 40 09	sta $0940	                sta     a2hexstr+3
.096e	68		pla		                pla
.096f	28		plp		                plp
.0970	60		rts		                rts
.0971					xy2hex
.0971	20 91 09	jsr $0991	                jsr     push
.0974	20 56 09	jsr $0956	                jsr     a2hex
.0977	98		tya		                tya
.0978	48		pha		                pha
.0979	20 4f 09	jsr $094f	                jsr     lsra4bits
.097c	20 43 09	jsr $0943	                jsr     nib2hex
.097f	8d 40 09	sta $0940	                sta     a2hexstr+3
.0982	68		pla		                pla
.0983	20 43 09	jsr $0943	                jsr     nib2hex
.0986	8d 41 09	sta $0941	                sta     a2hexstr+4
.0989	a9 00		lda #$00	                lda     #$00
.098b	8d 42 09	sta $0942	                sta     a2hexstr+5
.098e	20 c2 09	jsr $09c2	                jsr     pop

;******  Return to file: main.asm


;******  Processing file: "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib/c64_pushpop.asm"

.0991					push
.0991	08		php		                php                     ; stack : flg, pcl, pch
.0992	8d bf 09	sta $09bf	                sta     ra              ; save a
.0995	68		pla		                pla                     ; stack : pcl, pch
.0996	8d be 09	sta $09be	                sta     rp              ; save rp
.0999	68		pla		                pla                     ; stack : pch
.099a	8d c0 09	sta $09c0	                sta     pc              ; save pcl
.099d	68		pla		                pla                     ; stack : -
.099e	8d c1 09	sta $09c1	                sta     pc+1            ; save pch
.09a1	ad be 09	lda $09be	                lda     rp              ; get rp
.09a4	48		pha		                pha                     ; stack : flg
.09a5	ad bf 09	lda $09bf	                lda     ra              ; get a
.09a8	48		pha		                pha                     ; stack : a, flg
.09a9	8a		txa		                txa                     ; get x
.09aa	48		pha		                pha                     ; stack : x, a, flg
.09ab	98		tya		                tya                     ; get y
.09ac	48		pha		                pha                     ; stack : y, x, a, flg
.09ad	ad c1 09	lda $09c1	                lda     pc+1            ; get pch
.09b0	48		pha		                pha                     ; stack : pch, y, x, a, flg
.09b1	ad c0 09	lda $09c0	                lda     pc              ; get pcl
.09b4	48		pha		                pha                     ; stack : pcl, pch, y, x, a, flg
.09b5	ad be 09	lda $09be	                lda     rp              ; get rp
.09b8	48		pha		                pha                     ; stack : flg, pcl, pch, y, x, a, flg
.09b9	ad bf 09	lda $09bf	                lda     ra              ; get a
.09bc	28		plp		                plp                     ; stack : pcl, pch, y, x, a, flg
.09bd	60		rts		                rts
>09be	00				rp              .byte   0
>09bf	00				ra              .byte   0
>09c0	00 00				pc              .word   0
.09c2					pull
.09c2					pop
.09c2	68		pla		                pla                     ; get pcl stack : pch, y, x, a, flg
.09c3	8d e9 09	sta $09e9	                sta     pc              ; save pcl
.09c6	68		pla		                pla                     ; get pch stack : y, x, a, flg
.09c7	8d ea 09	sta $09ea	                sta     pc+1            ; save pch
.09ca	68		pla		                pla                     ; get y stack : x, a, flg
.09cb	a8		tay		                tay                     ; set y
.09cc	68		pla		                pla                     ; get x stack : a, flg
.09cd	aa		tax		                tax                     ; set x
.09ce	68		pla		                pla                     ; get a stack : flg
.09cf	8d e8 09	sta $09e8	                sta     ra              ; save a
.09d2	68		pla		                pla                     ; get flag stack :
.09d3	8d e7 09	sta $09e7	                sta     rp              ; save rp
.09d6	ad ea 09	lda $09ea	                lda     pc+1            ; get pch
.09d9	48		pha		                pha                     ; stack : pch
.09da	ad e9 09	lda $09e9	                lda     pc
.09dd	48		pha		                pha                     ; stack : pcl, pch
.09de	ad e7 09	lda $09e7	                lda     rp              ; get rp
.09e1	48		pha		                pha                     ; stack : rp, pcl, pch
.09e2	ad e8 09	lda $09e8	                lda     ra              ; set ra
.09e5	28		plp		                plp                     ; stack : pcl, pch
.09e6	60		rts		                rts
>09e7	00				rp              .byte   0
>09e8	00				ra              .byte   0
>09e9	00 00				pc              .word   0

;******  Return to file: main.asm


;******  Processing file: sd_utils.asm

=$00					sd_bkcol    =    %00000000
=$00					sd_bkcol0   =    %00000000
=$40					sd_bkcol1   =    %01000000
=$80					sd_bkcol2   =    %10000000
=$c0					sd_bkcol3   =    %11000000
>09eb	00 00				sd_zp1       .word     $00
>09ed	00 00				sd_zp2       .word     $00
>09ef	00 00				sd_scrptr    .word     $00
>09f1	00 00				sd_colptr    .word     $00
>09f3	00				sd_curcol    .byte     $00
>09f4	0c				sd_brdcol    .byte     $0c
>09f5	00				sd_bakcol    .byte     $00
>09f6	00				sd_bakcol0   .byte     vnoir   ;$0b
>09f7	02				sd_bakcol1   .byte     vrouge   ;$0b
>09f8	05				sd_bakcol2   .byte     vvert  ;$0b
>09f9	06				sd_bakcol3   .byte     vbleu  ;$0b
>09fa	00				sd_inverse   .byte     $00
>09fb	00 00 00 00 00			sd_scraddr   .byte     0,0,0,0,0
>0a00	00 00 00 00 00			sd_coladdr   .byte     0,0,0,0,0
.0a05					sd_scrmaninit
.0a05	08		php		          php
.0a06	48		pha		          pha
.0a07	a9 17		lda #$17	          lda  #%00010111
.0a09	8d 18 d0	sta $d018	          sta  $d018
.0a0c	ad 11 d0	lda $d011	          lda  $d011
.0a0f	29 bf		and #$bf	          and  #%10111111
.0a11	68		pla		          pla
.0a12	28		plp		          plp
.0a13					sd_curshome
.0a13	08		php		          php
.0a14	48		pha		          pha
.0a15	a9 00		lda #$00	          lda  #$00
.0a17	8d ef 09	sta $09ef	          sta  sd_scrptr
.0a1a	a9 04		lda #$04	          lda  #$04
.0a1c	8d f0 09	sta $09f0	          sta  sd_scrptr+1
.0a1f	20 50 0a	jsr $0a50	          jsr  sd_synccolptr
.0a22	ad f6 09	lda $09f6	          lda  sd_bakcol0
.0a25	8d 21 d0	sta $d021	          sta  $d021
.0a28	ad f7 09	lda $09f7	          lda  sd_bakcol1
.0a2b	8d 22 d0	sta $d022	          sta  $d022
.0a2e	ad f8 09	lda $09f8	          lda  sd_bakcol2
.0a31	8d 23 d0	sta $d023	          sta  $d023
.0a34	ad f9 09	lda $09f9	          lda  sd_bakcol3
.0a37	8d 24 d0	sta $d024	          sta  $d024
.0a3a	68		pla		          pla
.0a3b	28		plp		          plp
.0a3c	60		rts		          rts
.0a3d					sd_incscrptr
.0a3d	08		php		          php
.0a3e	48		pha		          pha
.0a3f	ee ef 09	inc $09ef	          inc  sd_scrptr
.0a42	ad ef 09	lda $09ef	          lda  sd_scrptr
.0a45	d0 03		bne $0a4a	          bne  norep
.0a47	ee f0 09	inc $09f0	          inc  sd_scrptr+1
.0a4a	20 50 0a	jsr $0a50	norep     jsr  sd_synccolptr
.0a4d	68		pla		          pla
.0a4e	28		plp		          plp
.0a4f	60		rts		          rts
.0a50					sd_synccolptr
.0a50	08		php		          php
.0a51	48		pha		          pha
.0a52	ad ef 09	lda $09ef	          lda  sd_scrptr
.0a55	8d f1 09	sta $09f1	          sta  sd_colptr
.0a58	ad f0 09	lda $09f0	          lda  sd_scrptr+1
.0a5b	29 03		and #$03	          and  #%00000011
.0a5d	09 d8		ora #$d8	          ora  #%11011000
.0a5f	8d f2 09	sta $09f2	          sta  sd_colptr+1
.0a62	68		pla		          pla
.0a63	28		plp		          plp
.0a64	60		rts		          rts
.0a65					sd_cls
.0a65	08		php		          php
.0a66	48		pha		          pha
.0a67	8a		txa		          txa
.0a68	48		pha		          pha
.0a69	98		tya		          tya
.0a6a	48		pha		          pha
.0a6b	a9 00		lda #$00	          lda  #$00
.0a6d	8d ef 09	sta $09ef	          sta  sd_scrptr
.0a70	a9 04		lda #$04	          lda  #$04
.0a72	8d f0 09	sta $09f0	          sta  sd_scrptr+1
.0a75	20 50 0a	jsr $0a50	          jsr  sd_synccolptr
.0a78	20 77 0c	jsr $0c77	          jsr  sd_savezp1
.0a7b	20 b3 0c	jsr $0cb3	          jsr  sd_scrptr2zp1
.0a7e	ad f4 09	lda $09f4	          lda  sd_brdcol
.0a81	8d 20 d0	sta $d020	          sta  vborder
.0a84	ad f5 09	lda $09f5	          lda  sd_bakcol
.0a87	8d 21 d0	sta $d021	          sta  vbkgrnd
.0a8a	a9 20		lda #$20	          lda  #$20
.0a8c	a2 04		ldx #$04	          ldx  #4
.0a8e	a0 00		ldy #$00	nextline  ldy  #0
.0a90	91 fb		sta ($fb),y	nextcar   sta  (zpage1),y
.0a92	a5 fc		lda $fc		          lda  zpage1+1
.0a94	48		pha		          pha
.0a95	29 03		and #$03	          and  #%00000011
.0a97	09 d8		ora #$d8	          ora  #%11011000
.0a99	85 fc		sta $fc		          sta  zpage1+1
.0a9b	a9 00		lda #$00	          lda  #0
.0a9d	91 fb		sta ($fb),y	          sta  (zpage1),y
.0a9f	68		pla		          pla
.0aa0	85 fc		sta $fc		          sta  zpage1+1
.0aa2	a9 20		lda #$20	          lda  #$20
.0aa4	88		dey		          dey
.0aa5	d0 e9		bne $0a90	          bne  nextcar
.0aa7	e6 fc		inc $fc		          inc  zpage1+1
.0aa9	ca		dex		          dex
.0aaa	d0 e4		bne $0a90	          bne  nextcar
.0aac	a9 00		lda #$00	          lda  #$00
.0aae	8d ef 09	sta $09ef	          sta  sd_scrptr
.0ab1	a9 04		lda #$04	          lda  #$04
.0ab3	8d f0 09	sta $09f0	          sta  sd_scrptr+1
.0ab6	20 50 0a	jsr $0a50	          jsr  sd_synccolptr
.0ab9	20 86 0c	jsr $0c86	          jsr  sd_restzp1
.0abc	68		pla		          pla
.0abd	a8		tay		          tay
.0abe	68		pla		          pla
.0abf	aa		tax		          tax
.0ac0	68		pla		          pla
.0ac1	28		plp		          plp
.0ac2	60		rts		          rts
.0ac3					sd_setinverse
.0ac3	08		php		          php
.0ac4	48		pha		          pha
.0ac5	a9 80		lda #$80	          lda  #%10000000
.0ac7	8d fa 09	sta $09fa	          sta  sd_inverse
.0aca	68		pla		          pla
.0acb	28		plp		          plp
.0acc	60		rts		          rts
.0acd					sd_clrinverse
.0acd	08		php		          php
.0ace	48		pha		          pha
.0acf	a9 00		lda #$00	          lda  #%00000000
.0ad1	8d fa 09	sta $09fa	          sta  sd_inverse
.0ad4	68		pla		          pla
.0ad5	28		plp		          plp
.0ad6	60		rts		          rts
.0ad7					sd_z2putch
.0ad7	08		php		          php
.0ad8	48		pha		          pha
.0ad9	98		tya		          tya
.0ada	48		pha		          pha
.0adb	a0 00		ldy #$00	          ldy  #$0
.0add	b1 fd		lda ($fd),y	          lda  (zpage2),y
.0adf	20 ff 0a	jsr $0aff	          jsr  sd_putch
.0ae2	68		pla		          pla
.0ae3	a8		tay		          tay
.0ae4	68		pla		          pla
.0ae5	28		plp		          plp
.0ae6	60		rts		          rts
.0ae7					sd_z2puts
.0ae7	08		php		          php
.0ae8	48		pha		          pha
.0ae9	98		tya		          tya
.0aea	48		pha		          pha
.0aeb	a0 00		ldy #$00	          ldy  #$0
.0aed	b1 fd		lda ($fd),y	nextcar   lda  (zpage2),y
.0aef	f0 09		beq $0afa	          beq  endstr
.0af1	20 d7 0a	jsr $0ad7	          jsr  sd_z2putch
.0af4	20 fc 0c	jsr $0cfc	          jsr  sd_inczp2
.0af7	4c ed 0a	jmp $0aed	          jmp  nextcar
.0afa	68		pla		endstr    pla
.0afb	a8		tay		          tay
.0afc	68		pla		          pla
.0afd	28		plp		          plp
.0afe	60		rts		          rts
.0aff					sd_putch
.0aff	08		php		          php                 ; On sauvegarde les registres
.0b00	48		pha		          pha
.0b01	8d 2f 0b	sta $0b2f	          sta  car            ; On memorise le caractèere à imprimer
.0b04	8a		txa		          txa
.0b05	48		pha		          pha
.0b06	98		tya		          tya
.0b07	48		pha		          pha
.0b08	20 77 0c	jsr $0c77	          jsr  sd_savezp1     ; On sauve le sd_zp1 du progamme appelant
.0b0b	20 b3 0c	jsr $0cb3	          jsr  sd_scrptr2zp1  ; On place le pointeur d'écran sur sd_zp1
.0b0e	a0 00		ldy #$00	          ldy  #0             ; On met Y à 0
.0b10	ad 2f 0b	lda $0b2f	          lda  car            ; On recharge le caractère
.0b13	0d fa 09	ora $09fa	          ora  sd_inverse
.0b16	91 fb		sta ($fb),y	          sta  (zpage1),y     ; On affiche le caractèere
.0b18	ae f2 09	ldx $09f2	          ldx  sd_colptr+1    ; On place le MSB du pointeur de couleur
.0b1b	86 fc		stx $fc		          stx  zpage1+1       ; dans le MSB du sd_zp1
.0b1d	ad f3 09	lda $09f3	          lda  sd_curcol      ; on charge la couleur voulu dans
.0b20	91 fb		sta ($fb),y	          sta  (zpage1),y     ; la ram de couleur
.0b22	20 3d 0a	jsr $0a3d	          jsr  sd_incscrptr   ; On incrémente le pointeur d'écran
.0b25	20 86 0c	jsr $0c86	          jsr  sd_restzp1     ; On récupèere le zpe du programme appelant
.0b28	68		pla		          pla                 ; on replace tous les registres
.0b29	a8		tay		          tay
.0b2a	68		pla		          pla
.0b2b	aa		tax		          tax
.0b2c	68		pla		          pla
.0b2d	28		plp		          plp
.0b2e	60		rts		          rts
>0b2f	00				          car      .byte $00
.0b30					sd_puts
.0b30	08		php		          php
.0b31	48		pha		          pha
.0b32	8a		txa		          txa
.0b33	48		pha		          pha
.0b34	98		tya		          tya
.0b35	48		pha		          pha
.0b36	20 95 0c	jsr $0c95	          jsr  sd_savezp2
.0b39	86 fd		stx $fd		          stx  zpage2
.0b3b	84 fe		sty $fe		          sty  zpage2+1
.0b3d	20 e7 0a	jsr $0ae7	          jsr  sd_z2puts
.0b40	20 a4 0c	jsr $0ca4	getout    jsr  sd_restzp2
.0b43	68		pla		          pla
.0b44	a8		tay		          tay
.0b45	68		pla		          pla
.0b46	aa		tax		          tax
.0b47	68		pla		          pla
.0b48	28		plp		          plp
.0b49	60		rts		          rts
.0b4a					sd_putsxy
.0b4a	08		php		          php                 ; On sauvegarde les registres et le sd_zp2
.0b4b	48		pha		          pha
.0b4c	8a		txa		          txa
.0b4d	48		pha		          pha
.0b4e	98		tya		          tya
.0b4f	48		pha		          pha
.0b50	20 95 0c	jsr $0c95	          jsr  sd_savezp2
.0b53	86 fd		stx $fd		          stx  zpage2         ; On place l'adresse de la chaine dans le sd_zp2
.0b55	84 fe		sty $fe		          sty  zpage2+1       ; X = MSB, Y = LSB
.0b57	a0 00		ldy #$00	          ldy  #0             ; On place le compteur
.0b59	b1 fd		lda ($fd),y	          lda  (zpage2),y     ; Lecture de la position X
.0b5b	aa		tax		          tax                 ; de A à X
.0b5c	20 fc 0c	jsr $0cfc	          jsr  sd_inczp2         ; On déplace le pointeur
.0b5f	b1 fd		lda ($fd),y	          lda  (zpage2),y     ;
.0b61	a8		tay		          tay                 ; de A à Y
.0b62	20 e0 0b	jsr $0be0	          jsr  sd_gotoxy        ; sd_gotoxy prend X = colonne, y = ligne
.0b65	20 fc 0c	jsr $0cfc	          jsr  sd_inczp2
.0b68	20 e7 0a	jsr $0ae7	          jsr  sd_z2puts
.0b6b	20 a4 0c	jsr $0ca4	          jsr  sd_restzp2
.0b6e	68		pla		          pla
.0b6f	a8		tay		          tay
.0b70	68		pla		          pla
.0b71	aa		tax		          tax
.0b72	68		pla		          pla
.0b73	28		plp		          plp
.0b74	60		rts		          rts
.0b75					sd_putscxy
.0b75	08		php		          php                 ; On sauvegarde les registres et le sd_zp2
.0b76	48		pha		          pha
.0b77	8a		txa		          txa
.0b78	48		pha		          pha
.0b79	98		tya		          tya
.0b7a	48		pha		          pha
.0b7b	20 95 0c	jsr $0c95	          jsr  sd_savezp2
.0b7e	86 fd		stx $fd		          stx  zpage2         ; On place l'adresse de la chaine dans le sd_zp2
.0b80	84 fe		sty $fe		          sty  zpage2+1       ; X = MSB, Y = LSB
.0b82	a0 00		ldy #$00	          ldy  #0             ; On place le compteur
.0b84	b1 fd		lda ($fd),y	          lda  (zpage2),y     ; on charge la couleur
.0b86	20 b1 0b	jsr $0bb1	          jsr  sd_setcurcol   ; et on la définie
.0b89	20 fc 0c	jsr $0cfc	          jsr  sd_inczp2      ; On pointe le prochain byte
.0b8c	b1 fd		lda ($fd),y	          lda  (zpage2),y     ; Lecture de la position X
.0b8e	29 c0		and #$c0	          and  #$c0
.0b90	85 00		sta $00		          sta  sd_bkcol
.0b92	20 fc 0c	jsr $0cfc	          jsr  sd_inczp2      ; On déplace le pointeur
.0b95	b1 fd		lda ($fd),y	          lda  (zpage2),y     ; Lecture de la position X
.0b97	aa		tax		          tax                 ; de A à X
.0b98	20 fc 0c	jsr $0cfc	          jsr  sd_inczp2         ; On déplace le pointeur
.0b9b	b1 fd		lda ($fd),y	          lda  (zpage2),y     ;
.0b9d	a8		tay		          tay                 ; de A à Y
.0b9e	20 e0 0b	jsr $0be0	          jsr  sd_gotoxy        ; sd_gotoxy prend X = colonne, y = ligne
.0ba1	20 fc 0c	jsr $0cfc	          jsr  sd_inczp2
.0ba4	20 e7 0a	jsr $0ae7	          jsr  sd_z2puts
.0ba7	20 a4 0c	jsr $0ca4	          jsr  sd_restzp2
.0baa	68		pla		          pla
.0bab	a8		tay		          tay
.0bac	68		pla		          pla
.0bad	aa		tax		          tax
.0bae	68		pla		          pla
.0baf	28		plp		          plp
.0bb0	60		rts		          rts
.0bb1					sd_setcurcol
.0bb1	08		php		          php
.0bb2	8d f3 09	sta $09f3	          sta  sd_curcol
.0bb5	28		plp		          plp
.0bb6	60		rts		          rts
.0bb7					sd_setbakcols
.0bb7	08		php		          php
.0bb8	48		pha		          pha
.0bb9	8a		txa		          txa
.0bba	29 03		and #$03	          and  #$3
.0bbc	aa		tax		          tax
.0bbd	68		pla		          pla
.0bbe	48		pha		          pha
.0bbf	9d f7 09	sta $09f7,x	          sta  sd_bakcol1,x
.0bc2	9d 21 d0	sta $d021,x	          sta  $d021,x
.0bc5	68		pla		          pla
.0bc6	28		plp		          plp
.0bc7	60		rts		          rts
.0bc8					sd_setbkcol
.0bc8	08		php		          php
.0bc9	48		pha		          pha
.0bca	29 c0		and #$c0	          and  #$c0
.0bcc	85 00		sta $00		          sta  sd_bkcol
.0bce	4a		lsr a		          lsr
.0bcf	4a		lsr a		          lsr
.0bd0	4a		lsr a		          lsr
.0bd1	4a		lsr a		          lsr
.0bd2	4a		lsr a		          lsr
.0bd3	4a		lsr a		          lsr
.0bd4	29 03		and #$03	          and  #%00000011
.0bd6	8a		txa		          txa
.0bd7	bd f7 09	lda $09f7,x	          lda  sd_bakcol1,x
.0bda	8d f5 09	sta $09f5	          sta  sd_bakcol
.0bdd	68		pla		          pla
.0bde	28		plp		          plp
.0bdf	60		rts		          rts
.0be0					sd_gotoxy
.0be0	08		php		          php
.0be1	8d 0c 0c	sta $0c0c	          sta  ra
.0be4	8e 0d 0c	stx $0c0d	          stx  rx
.0be7	8c 0e 0c	sty $0c0e	          sty  ry
.0bea	20 13 0a	jsr $0a13	          jsr  sd_curshome
.0bed	c0 00		cpy #$00	yagain    cpy  #0
.0bef	f0 09		beq $0bfa	          beq  setx
.0bf1	a9 28		lda #$28	          lda  #40
.0bf3	20 0f 0c	jsr $0c0f	          jsr  sd_saddscrptr
.0bf6	88		dey		          dey
.0bf7	4c ed 0b	jmp $0bed	          jmp  yagain
.0bfa	8a		txa		setx      txa
.0bfb	20 0f 0c	jsr $0c0f	          jsr  sd_saddscrptr
.0bfe	20 50 0a	jsr $0a50	          jsr  sd_synccolptr
.0c01	ac 0e 0c	ldy $0c0e	          ldy  ry
.0c04	ae 0d 0c	ldx $0c0d	          ldx  rx
.0c07	ad 0c 0c	lda $0c0c	          lda  ra
.0c0a	28		plp		          plp
.0c0b	60		rts		          rts
>0c0c	00				ra        .byte $00
>0c0d	00				rx        .byte $00
>0c0e	00				ry        .byte $00
.0c0f					sd_saddscrptr
.0c0f	08		php		          php
.0c10	48		pha		          pha
.0c11	18		clc		          clc
.0c12	6d ef 09	adc $09ef	          adc sd_scrptr
.0c15	8d ef 09	sta $09ef	          sta sd_scrptr
.0c18	90 03		bcc $0c1d	          bcc norep
.0c1a	ee f0 09	inc $09f0	          inc sd_scrptr+1
.0c1d	68		pla		norep     pla
.0c1e	28		plp		          plp
.0c1f	60		rts		          rts
.0c20					sd_scrptr2str
.0c20	08		php		         php
.0c21	8a		txa		         txa
.0c22	48		pha		         pha
.0c23	98		tya		         tya
.0c24	48		pha		         pha
.0c25	ad f0 09	lda $09f0	         lda sd_scrptr+1
.0c28	48		pha		         pha
.0c29	20 4f 09	jsr $094f	         jsr lsra4bits
.0c2c	20 43 09	jsr $0943	         jsr nib2hex
.0c2f	8d fb 09	sta $09fb	         sta sd_scraddr
.0c32	68		pla		         pla
.0c33	20 4f 09	jsr $094f	         jsr lsra4bits
.0c36	20 43 09	jsr $0943	         jsr nib2hex
.0c39	8d fc 09	sta $09fc	         sta sd_scraddr+1
.0c3c	ad f0 09	lda $09f0	         lda sd_scrptr+1
.0c3f	48		pha		         pha
.0c40	20 4f 09	jsr $094f	         jsr lsra4bits
.0c43	20 43 09	jsr $0943	         jsr nib2hex
.0c46	8d fb 09	sta $09fb	         sta sd_scraddr
.0c49	68		pla		         pla
.0c4a	20 4f 09	jsr $094f	         jsr lsra4bits
.0c4d	20 43 09	jsr $0943	         jsr nib2hex
.0c50	8d fc 09	sta $09fc	         sta sd_scraddr+1
.0c53	ad ef 09	lda $09ef	         lda sd_scrptr
.0c56	48		pha		         pha
.0c57	20 4f 09	jsr $094f	         jsr lsra4bits
.0c5a	20 43 09	jsr $0943	         jsr nib2hex
.0c5d	8d fd 09	sta $09fd	         sta sd_scraddr+2
.0c60	8d 02 0a	sta $0a02	         sta sd_coladdr+2
.0c63	68		pla		         pla
.0c64	20 4f 09	jsr $094f	         jsr lsra4bits
.0c67	20 43 09	jsr $0943	         jsr nib2hex
.0c6a	8d fe 09	sta $09fe	         sta sd_scraddr+3
.0c6d	8d 03 0a	sta $0a03	         sta sd_coladdr+3
.0c70	68		pla		         pla
.0c71	a8		tay		         tay
.0c72	68		pla		         pla
.0c73	aa		tax		         tax
.0c74	68		pla		         pla
.0c75	28		plp		         plp
.0c76	60		rts		         rts
.0c77					sd_savezp1
.0c77	08		php		         php
.0c78	48		pha		         pha
.0c79	a5 fb		lda $fb		         lda zpage1
.0c7b	8d eb 09	sta $09eb	         sta sd_zp1
.0c7e	a5 fc		lda $fc		         lda zpage1+1
.0c80	8d ec 09	sta $09ec	         sta sd_zp1+1
.0c83	68		pla		         pla
.0c84	28		plp		         plp
.0c85	60		rts		         rts
.0c86					sd_restzp1
.0c86	08		php		         php
.0c87	48		pha		         pha
.0c88	ad eb 09	lda $09eb	         lda sd_zp1
.0c8b	85 fb		sta $fb		         sta zpage1
.0c8d	ad ec 09	lda $09ec	         lda sd_zp1+1
.0c90	85 fc		sta $fc		         sta zpage1+1
.0c92	68		pla		         pla
.0c93	28		plp		         plp
.0c94	60		rts		         rts
.0c95					sd_savezp2
.0c95	08		php		         php
.0c96	48		pha		         pha
.0c97	a5 fd		lda $fd		         lda zpage2
.0c99	8d ed 09	sta $09ed	         sta sd_zp2
.0c9c	a5 fe		lda $fe		         lda zpage2+1
.0c9e	8d ee 09	sta $09ee	         sta sd_zp2+1
.0ca1	68		pla		         pla
.0ca2	28		plp		         plp
.0ca3	60		rts		         rts
.0ca4					sd_restzp2
.0ca4	08		php		         php
.0ca5	48		pha		         pha
.0ca6	ad ed 09	lda $09ed	         lda sd_zp2
.0ca9	85 fd		sta $fd		         sta zpage2
.0cab	ad ee 09	lda $09ee	         lda sd_zp2+1
.0cae	85 fe		sta $fe		         sta zpage2+1
.0cb0	68		pla		         pla
.0cb1	28		plp		         plp
.0cb2	60		rts		         rts
.0cb3					sd_scrptr2zp1
.0cb3	08		php		         php
.0cb4	48		pha		         pha
.0cb5	ad ef 09	lda $09ef	         lda sd_scrptr
.0cb8	85 fb		sta $fb		         sta zpage1
.0cba	ad f0 09	lda $09f0	         lda sd_scrptr+1
.0cbd	85 fc		sta $fc		         sta zpage1+1
.0cbf	68		pla		         pla
.0cc0	28		plp		         plp
.0cc1	60		rts		         rts
.0cc2					sd_colptr2zp1
.0cc2	08		php		         php
.0cc3	48		pha		         pha
.0cc4	ad f1 09	lda $09f1	         lda sd_colptr
.0cc7	85 fb		sta $fb		         sta zpage1
.0cc9	ad f2 09	lda $09f2	         lda sd_colptr+1
.0ccc	85 fc		sta $fc		         sta zpage1+1
.0cce	68		pla		         pla
.0ccf	28		plp		         plp
.0cd0	60		rts		         rts
.0cd1					sd_scrptr2zp2
.0cd1	08		php		         php
.0cd2	48		pha		         pha
.0cd3	ad ef 09	lda $09ef	         lda sd_scrptr
.0cd6	85 fd		sta $fd		         sta zpage2
.0cd8	ad f0 09	lda $09f0	         lda sd_scrptr+1
.0cdb	85 fe		sta $fe		         sta zpage2+1
.0cdd	68		pla		         pla
.0cde	28		plp		         plp
.0cdf	60		rts		         rts
.0ce0					sd_colptr2zp2
.0ce0	08		php		         php
.0ce1	48		pha		         pha
.0ce2	ad f1 09	lda $09f1	         lda sd_colptr
.0ce5	85 fd		sta $fd		         sta zpage2
.0ce7	ad f2 09	lda $09f2	         lda sd_colptr+1
.0cea	85 fe		sta $fe		         sta zpage2+1
.0cec	68		pla		         pla
.0ced	28		plp		         plp
.0cee	60		rts		         rts
.0cef					sd_inczp1
.0cef	08		php		          php
.0cf0	48		pha		          pha
.0cf1	e6 fb		inc $fb		          inc  zpage1
.0cf3	a5 fb		lda $fb		          lda  zpage1
.0cf5	d0 02		bne $0cf9	          bne  nopage
.0cf7	e6 fc		inc $fc		          inc  zpage1+1
.0cf9	68		pla		nopage    pla
.0cfa	28		plp		          plp
.0cfb	60		rts		          rts
.0cfc					sd_inczp2
.0cfc	08		php		          php
.0cfd	48		pha		          pha
.0cfe	e6 fd		inc $fd		          inc  zpage2
.0d00	a5 fd		lda $fd		          lda  zpage2
.0d02	d0 02		bne $0d06	          bne  nopage
.0d04	e6 fe		inc $fe		          inc  zpage2+1
.0d06	68		pla		nopage    pla
.0d07	28		plp		          plp
.0d08	60		rts		          rts

;******  Return to file: main.asm


;******  Processing file: showregs.asm

.0d09					showregs
=24					line      =    24
=0					coln      =    0
=$0f					colr      =    vgris2
=$c0					bkcol     =    sd_bkcol3
.0d09	20 c3 0a	jsr $0ac3	          jsr  sd_setinverse
.0d0c	8d 44 0e	sta $0e44	          sta  rega           ;stack-> pch, pcl
.0d0f	8e 45 0e	stx $0e45	          stx  regx
.0d12	8c 46 0e	sty $0e46	          sty  regy
.0d15	ba		tsx		          tsx
.0d16	8e 48 0e	stx $0e48	          stx  regs
.0d19	08		php		          php                 ;stack-> p, pch, pcl
.0d1a	68		pla		          pla                 ;stack-> pch, pcl
.0d1b	8d 47 0e	sta $0e47	          sta  regp
.0d1e	68		pla		          pla                 ;stack-> pcl
.0d1f	8d 4a 0e	sta $0e4a	          sta  regpcl
.0d22	68		pla		          pla                 ;stack->
.0d23	8d 49 0e	sta $0e49	          sta  regpch
.0d26	ad 44 0e	lda $0e44	          lda  rega
.0d29	48		pha		          pha                 ;stack-> a
.0d2a	20 43 09	jsr $0943	          jsr  nib2hex
.0d2d	8d 07 0e	sta $0e07	          sta  vala+1
.0d30	68		pla		          pla                 ;stack->
.0d31	20 4f 09	jsr $094f	          jsr  lsra4bits
.0d34	20 43 09	jsr $0943	          jsr  nib2hex
.0d37	8d 06 0e	sta $0e06	          sta  vala
.0d3a	ad 46 0e	lda $0e46	          lda  regy
.0d3d	48		pha		          pha                 ;stack-> a
.0d3e	20 43 09	jsr $0943	          jsr  nib2hex
.0d41	8d 1d 0e	sta $0e1d	          sta  valy+1
.0d44	68		pla		          pla                 ;stack->
.0d45	20 4f 09	jsr $094f	          jsr  lsra4bits
.0d48	20 43 09	jsr $0943	          jsr  nib2hex
.0d4b	8d 1c 0e	sta $0e1c	          sta  valy
.0d4e	ad 45 0e	lda $0e45	          lda  regx
.0d51	48		pha		          pha                 ;stack-> a
.0d52	20 43 09	jsr $0943	          jsr  nib2hex
.0d55	8d 12 0e	sta $0e12	          sta  valx+1
.0d58	68		pla		          pla                 ;stack->
.0d59	20 4f 09	jsr $094f	          jsr  lsra4bits
.0d5c	20 43 09	jsr $0943	          jsr  nib2hex
.0d5f	8d 11 0e	sta $0e11	          sta  valx
.0d62	ad 47 0e	lda $0e47	          lda  regp
.0d65	48		pha		          pha                 ;stack-> a
.0d66	20 43 09	jsr $0943	          jsr  nib2hex
.0d69	8d 28 0e	sta $0e28	          sta  valp+1
.0d6c	68		pla		          pla                 ;stack->
.0d6d	20 4f 09	jsr $094f	          jsr  lsra4bits
.0d70	20 43 09	jsr $0943	          jsr  nib2hex
.0d73	8d 27 0e	sta $0e27	          sta  valp
.0d76	ad 48 0e	lda $0e48	          lda  regs
.0d79	48		pha		          pha                 ;stack-> a
.0d7a	20 43 09	jsr $0943	          jsr  nib2hex
.0d7d	8d 33 0e	sta $0e33	          sta  vals+1
.0d80	68		pla		          pla                 ;stack->
.0d81	20 4f 09	jsr $094f	          jsr  lsra4bits
.0d84	20 43 09	jsr $0943	          jsr  nib2hex
.0d87	8d 32 0e	sta $0e32	          sta  vals
.0d8a	ad 49 0e	lda $0e49	          lda  regpch
.0d8d	48		pha		          pha                 ;stack-> a
.0d8e	20 43 09	jsr $0943	          jsr  nib2hex
.0d91	8d 3f 0e	sta $0e3f	          sta  valpch+1
.0d94	68		pla		          pla                 ;stack->
.0d95	20 4f 09	jsr $094f	          jsr  lsra4bits
.0d98	20 43 09	jsr $0943	          jsr  nib2hex
.0d9b	8d 3e 0e	sta $0e3e	          sta  valpch
.0d9e	ad 4a 0e	lda $0e4a	          lda  regpcl
.0da1	48		pha		          pha                 ;stack-> a
.0da2	20 43 09	jsr $0943	          jsr  nib2hex
.0da5	8d 41 0e	sta $0e41	          sta  valpcl+1
.0da8	68		pla		          pla                 ;stack->
.0da9	20 4f 09	jsr $094f	          jsr  lsra4bits
.0dac	20 43 09	jsr $0943	          jsr  nib2hex
.0daf	8d 40 0e	sta $0e40	          sta  valpcl
.0db2	78		sei		          sei
.0db3	20 c3 0a	jsr $0ac3	          jsr  sd_setinverse
.0db6	a2 fe		ldx #$fe	          ldx  #<srega
.0db8	a0 0d		ldy #$0d	          ldy  #>srega+1
.0dba	20 75 0b	jsr $0b75	          jsr  sd_putscxy
.0dbd	a2 09		ldx #$09	          ldx  #<sregx
.0dbf	a0 0e		ldy #$0e	          ldy  #>sregx+1
.0dc1	20 75 0b	jsr $0b75	          jsr  sd_putscxy
.0dc4	a2 14		ldx #$14	          ldx  #<sregy
.0dc6	a0 0e		ldy #$0e	          ldy  #>sregy+1
.0dc8	20 75 0b	jsr $0b75	          jsr  sd_putscxy
.0dcb	a2 1f		ldx #$1f	          ldx  #<sregp
.0dcd	a0 0e		ldy #$0e	          ldy  #>sregp+1
.0dcf	20 75 0b	jsr $0b75	          jsr  sd_putscxy
.0dd2	a2 2a		ldx #$2a	          ldx  #<sregs
.0dd4	a0 0e		ldy #$0e	          ldy  #>sregs+1
.0dd6	20 75 0b	jsr $0b75	          jsr  sd_putscxy
.0dd9	a2 35		ldx #$35	          ldx  #<sregpc
.0ddb	a0 0e		ldy #$0e	          ldy  #>sregpc+1
.0ddd	20 75 0b	jsr $0b75	          jsr  sd_putscxy
.0de0	20 cd 0a	jsr $0acd	          jsr  sd_clrinverse
.0de3	58		cli		          cli
.0de4	ad 49 0e	lda $0e49	          lda  regpch
.0de7	48		pha		          pha                 ;stack-> pcl
.0de8	ad 4a 0e	lda $0e4a	          lda  regpcl
.0deb	48		pha		          pha                 ;stack-> pch, pcl
.0dec	ac 46 0e	ldy $0e46	          ldy  regy
.0def	ae 45 0e	ldx $0e45	          ldx  regx
.0df2	ad 44 0e	lda $0e44	          lda  rega
.0df5	ad 47 0e	lda $0e47	          lda  regp
.0df8	48		pha		          pha                 ;stack-> p, pch, pcl
.0df9	28		plp		          plp                 ;stack-> pch, pcl
.0dfa	20 cd 0a	jsr $0acd	          jsr  sd_clrinverse
.0dfd	60		rts		          rts
>0dfe	0f c0 00 18			srega     .byte     colr,bkcol,coln,line
>0e02	20 01 3a 24			          .text     ' a:$' ;4,24
>0e06	00 00 00			vala      .byte     0,0,0
>0e09	0f c0 06 18			sregx     .byte     colr,bkcol,coln+6,line
>0e0d	20 18 3a 24			          .text     ' x:$' ;4,24
>0e11	00 00 00			valx      .byte     0,0,0
>0e14	0f c0 0c 18			sregy     .byte     colr,bkcol,coln+12,line
>0e18	20 19 3a 24			          .text     ' y:$' ;4,24
>0e1c	00 00 00			valy      .byte     0,0,0
>0e1f	0f c0 12 18			sregp     .byte     colr,bkcol,coln+18,line
>0e23	20 10 3a 24			          .text     ' p:$' ;4,24
>0e27	00 00 00			valp      .byte     0,0,0
>0e2a	0f c0 18 18			sregs     .byte     colr,bkcol,coln+24,line
>0e2e	20 13 3a 24			          .text     ' s:$' ;4,24
>0e32	00 00 00			vals      .byte     0,0,0
>0e35	0f c0 1e 18			sregpc    .byte     colr,bkcol,coln+30,line
>0e39	20 10 03 3a 24			          .text     ' pc:$' ;4,24
>0e3e	00 00				valpch    .byte     0,0
>0e40	00 00 20 00			valpcl    .byte     0,0,32,0
>0e44	00				rega      .byte     0
>0e45	00				regx      .byte     0
>0e46	00				regy      .byte     0
>0e47	00				regp      .byte     0
>0e48	00				regs      .byte     0
>0e49	00				regpch    .byte     0
>0e4a	00				regpcl    .byte     0

;******  Return to file: main.asm


;******  Processing file: joystick.asm

=$dc00					j2port    =    $dc00
=$dc01					j1port    =    $dc01
=$dc02					j2dir     =    $dc02
=$dc03					j1dir     =    $dc03
=4					xoffset   =    4
=4					yoffset   =    4
.0e4b					initjoy
.0e4b	08		php		          php
.0e4c	48		pha		          pha
.0e4d	ad 03 dc	lda $dc03	          lda j1dir
.0e50	29 e0		and #$e0	          and  #$e0
.0e52	8d 03 dc	sta $dc03	          sta j1dir
.0e55	ad 02 dc	lda $dc02	          lda j2dir
.0e58	29 e0		and #$e0	          and  #$e0
.0e5a	8d 02 dc	sta $dc02	          sta j2dir
.0e5d	68		pla		          pla
.0e5e	28		plp		          plp
.0e5f	60		rts		          rts
.0e60					scanjoy
.0e60	08		php		          php
.0e61	48		pha		          pha
.0e62	8a		txa		          txa
.0e63	48		pha		          pha
.0e64	98		tya		          tya
.0e65	48		pha		          pha
.0e66	ad 01 dc	lda $dc01	          lda  j1port
.0e69	29 1f		and #$1f	          and  #$1f
.0e6b	c9 00		cmp #$00	          cmp	#$00
.0e6d	f0 68		beq $0ed7	          beq  port2
.0e6f	49 1f		eor #$1f	          eor  #$1f
.0e71	18		clc		          clc
.0e72	4a		lsr a		j1b0      lsr            ;On decale j2 bit 0 dans C
.0e73	90 11		bcc $0e86	          bcc  j1b1      ;Est-ce vers le haut (U)
.0e75	48		pha		          pha            ;On stack la valeur
.0e76	ad d8 10	lda $10d8	          lda  j1pixy    ;Oui!
.0e79	38		sec		          sec            ;On place la carry a 1
.0e7a	e9 04		sbc #$04	          sbc  #yoffset  ;On reduit
.0e7c	c9 f0		cmp #$f0	          cmp  #$f0
.0e7e	90 02		bcc $0e82	          bcc  sto1ym
.0e80	a9 00		lda #$00	          lda  #$00
.0e82	8d d8 10	sta $10d8	sto1ym    sta  j1pixy    ; le y
.0e85	68		pla		          pla            ;On recupere la valeur
.0e86	4a		lsr a		j1b1      lsr            ;On decale j2 bit 0 dans C
.0e87	90 11		bcc $0e9a	          bcc  j1b2      ;Est-ce vers le bas (D)
.0e89	48		pha		          pha            ;On stack la valeur
.0e8a	ad d8 10	lda $10d8	          lda  j1pixy    ;Oui!
.0e8d	18		clc		          clc            ;On place la carry a 0
.0e8e	69 04		adc #$04	          adc  #yoffset  ;On augmente
.0e90	c9 c8		cmp #$c8	          cmp  #200
.0e92	90 02		bcc $0e96	          bcc  sto1yp
.0e94	a9 c8		lda #$c8	          lda  #200
.0e96	8d d8 10	sta $10d8	sto1yp    sta  j1pixy    ; le y
.0e99	68		pla		          pla            ;On recupere la valeur
.0e9a	4a		lsr a		j1b2      lsr            ;On decale j2 bit 0 dans C
.0e9b	90 10		bcc $0ead	          bcc  j1b3      ;Est-ce vers la gauche (L)
.0e9d	48		pha		          pha            ;On stack la valeur
.0e9e	38		sec		          sec            ;On place la carry a 1
.0e9f	ad d6 10	lda $10d6	          lda  j1pixx    ;Oui!
.0ea2	e9 04		sbc #$04	          sbc  #xoffset  ;On diminue
.0ea4	8d d6 10	sta $10d6	          sta  j1pixx    ; le X
.0ea7	b0 03		bcs $0eac	          bcs  j1b2out   ; de offset
.0ea9	ce d7 10	dec $10d7	          dec  j1pixx+1  ; sur 16 bits
.0eac	68		pla		j1b2out   pla            ;On recupere la valeur
.0ead	4a		lsr a		j1b3      lsr            ;On decale j2 bit 0 dans C
.0eae	90 10		bcc $0ec0	          bcc  j1b4      ;Est-ce vers la droite (R)
.0eb0	48		pha		          pha            ;On stack la valeur
.0eb1	ad d6 10	lda $10d6	          lda  j1pixx    ;Oui!
.0eb4	18		clc		          clc            ;On place la carry a 0
.0eb5	69 04		adc #$04	          adc  #xoffset  ;On augmente
.0eb7	8d d6 10	sta $10d6	          sta  j1pixx    ; le X
.0eba	90 03		bcc $0ebf	          bcc  j1b3out      ; de offset
.0ebc	ee d7 10	inc $10d7	          inc  j1pixx+1  ; sur 16 bits
.0ebf	68		pla		j1b3out   pla            ;On recupere la valeur
.0ec0	4a		lsr a		j1b4      lsr            ;Estce le bbouton fire (F)
.0ec1	90 03		bcc $0ec6	          bcc  j1wait     ;Oui!
.0ec3	ee db 10	inc $10db	          inc  j1fire    ; on augmente le nombre de tir
.0ec6	a2 01		ldx #$01	j1wait    ldx  #$01
.0ec8	a0 ff		ldy #$ff	          ldy  #$ff
.0eca	c8		iny		j1rel     iny
.0ecb	20 09 0d	jsr $0d09	          jsr  showregs
.0ece	ad 01 dc	lda $dc01	          lda  j1port
.0ed1	29 1f		and #$1f	          and  #$1f
.0ed3	c9 1f		cmp #$1f	          cmp  #$1f      ;On attend le telachement
.0ed5	d0 f3		bne $0eca	          bne  j1rel     ; des boutons
.0ed7	ad 00 dc	lda $dc00	port2     lda  j2port
.0eda	29 1f		and #$1f	          and  #$1f
.0edc	c9 1f		cmp #$1f	          cmp	#$1f
.0ede	f0 6a		beq $0f4a	          beq  out
.0ee0	49 1f		eor #$1f	          eor  #$1f
.0ee2	a2 02		ldx #$02	          ldx  #$02
.0ee4	18		clc		          clc
.0ee5	4a		lsr a		j2b0      lsr            ;On decale j2 bit 0 dans C
.0ee6	90 11		bcc $0ef9	          bcc  j2b1      ;Est-ce vers le haut (U)
.0ee8	48		pha		          pha            ;On stack la valeur
.0ee9	ad de 10	lda $10de	          lda  j2pixy    ;Oui!
.0eec	38		sec		          sec            ;On place la carry a 1
.0eed	e9 04		sbc #$04	          sbc  #yoffset  ;On reduit
.0eef	c9 f0		cmp #$f0	          cmp  #$f0
.0ef1	90 02		bcc $0ef5	          bcc  sto2ym
.0ef3	a9 00		lda #$00	          lda  #$00
.0ef5	8d de 10	sta $10de	sto2ym    sta  j2pixy    ; le y
.0ef8	68		pla		          pla            ;On recupere la valeur
.0ef9	4a		lsr a		j2b1      lsr            ;On decale j2 bit 0 dans C
.0efa	90 11		bcc $0f0d	          bcc  j2b2      ;Est-ce vers le bas (D)
.0efc	48		pha		          pha            ;On stack la valeur
.0efd	ad de 10	lda $10de	          lda  j2pixy    ;Oui!
.0f00	18		clc		          clc            ;On place la carry a 0
.0f01	69 04		adc #$04	          adc  #yoffset  ;On augmente
.0f03	c9 c8		cmp #$c8	          cmp  #200
.0f05	90 02		bcc $0f09	          bcc  sto2yp
.0f07	a9 c8		lda #$c8	          lda  #200
.0f09	8d de 10	sta $10de	sto2yp    sta  j2pixy    ; le y
.0f0c	68		pla		          pla            ;On recupere la valeur
.0f0d	4a		lsr a		j2b2      lsr            ;On decale j2 bit 0 dans C
.0f0e	90 10		bcc $0f20	          bcc  j2b3      ;Est-ce vers la gauche (L)
.0f10	48		pha		          pha            ;On stack la valeur
.0f11	38		sec		          sec            ;On place la carry a 1
.0f12	ad dc 10	lda $10dc	          lda  j2pixx    ;Oui!
.0f15	e9 04		sbc #$04	          sbc  #xoffset  ;On diminue
.0f17	8d dc 10	sta $10dc	          sta  j2pixx    ; le X
.0f1a	b0 03		bcs $0f1f	          bcs  j2b2out   ; de offset
.0f1c	ce dd 10	dec $10dd	          dec  j2pixx+1  ; sur 16 bits
.0f1f	68		pla		j2b2out   pla            ;On recupere la valeur
.0f20	4a		lsr a		j2b3      lsr            ;On decale j2 bit 0 dans C
.0f21	90 10		bcc $0f33	          bcc  j2b4      ;Est-ce vers la droite (R)
.0f23	48		pha		          pha            ;On stack la valeur
.0f24	ad dc 10	lda $10dc	          lda  j2pixx    ;Oui!
.0f27	18		clc		          clc            ;On place la carry a 0
.0f28	69 04		adc #$04	          adc  #xoffset  ;On augmente
.0f2a	8d dc 10	sta $10dc	          sta  j2pixx    ; le X
.0f2d	90 03		bcc $0f32	          bcc  j2b3out      ; de offset
.0f2f	ee dd 10	inc $10dd	          inc  j2pixx+1  ; sur 16 bits
.0f32	68		pla		j2b3out   pla            ;On recupere la valeur
.0f33	4a		lsr a		j2b4      lsr            ;Estce le bbouton fire (F)
.0f34	90 03		bcc $0f39	          bcc  j2wait    ;Oui!
.0f36	ee e1 10	inc $10e1	          inc  j2fire    ; on augmente le nombre de tir
.0f39	a2 02		ldx #$02	j2wait    ldx  #$02
.0f3b	a0 ff		ldy #$ff	          ldy  #$ff
.0f3d	c8		iny		j2rel     iny
.0f3e	20 09 0d	jsr $0d09	          jsr  showregs
.0f41	ad 00 dc	lda $dc00	          lda  j2port
.0f44	29 1f		and #$1f	          and  #$1f
.0f46	c9 1f		cmp #$1f	          cmp  #$1f      ;On attend le telachement
.0f48	d0 f3		bne $0f3d	          bne  j2rel     ; des boutons
.0f4a	68		pla		out       pla
.0f4b	a8		tay		          tay
.0f4c	68		pla		          pla
.0f4d	aa		tax		          tax
.0f4e	68		pla		          pla
.0f4f	28		plp		          plp
.0f50	20 54 0f	jsr $0f54	          jsr  jscorrection
.0f53	60		rts		          rts
.0f54					jscorrection
.0f54	08		php		          php
.0f55	48		pha		          pha
.0f56	ad d6 10	lda $10d6	          lda  j1pixx
.0f59	8d bd 0f	sta $0fbd	          sta  vallsb
.0f5c	ad d7 10	lda $10d7	          lda  j1pixx+1  ; xxxxxxxn
.0f5f	6a		ror a		          ror            ; xxxxxxx(x)->C ex = %0000000100000001 = 257 pixel
.0f60	6e bd 0f	ror $0fbd	          ror  vallsb    ; Cnnnnnnn      In divise par 8 pc les
.0f63	4e bd 0f	lsr $0fbd	          lsr  vallsb    ; 0Cnnnnnn      caracteres ont 8 pixel de large
.0f66	4e bd 0f	lsr $0fbd	          lsr  vallsb    ; 00Cnnnnn
.0f69	ad bd 0f	lda $0fbd	          lda  vallsb    ;               devient = %00100000 = 32
.0f6c	8d d9 10	sta $10d9	          sta  j1x
.0f6f	ad d8 10	lda $10d8	          lda  j1pixy
.0f72	8d bd 0f	sta $0fbd	          sta  vallsb
.0f75	ad d9 10	lda $10d9	          lda  j1pixy+1
.0f78	6a		ror a		          ror            ;              ex = %0000000100000001 = 257 pixel
.0f79	6e bd 0f	ror $0fbd	          ror  vallsb    ; Cnnnnnnn     In divise par 8 pc les
.0f7c	4e bd 0f	lsr $0fbd	          lsr  vallsb    ; 0Cnnnnnn     caracteres ont 8 pixel de large
.0f7f	4e bd 0f	lsr $0fbd	          lsr  vallsb    ; 00Cnnnnn
.0f82	ad bd 0f	lda $0fbd	          lda  vallsb    ;              devient = %00100000 = 32
.0f85	8d da 10	sta $10da	          sta  j1y
.0f88	ad dc 10	lda $10dc	          lda  j2pixx
.0f8b	8d bd 0f	sta $0fbd	          sta  vallsb
.0f8e	ad dd 10	lda $10dd	          lda  j2pixx+1
.0f91	6a		ror a		          ror            ;              ex = %0000000100000001 = 257 pixel
.0f92	6e bd 0f	ror $0fbd	          ror  vallsb    ; Cnnnnnnn     In divise par 8 pc les
.0f95	4e bd 0f	lsr $0fbd	          lsr  vallsb    ; 0Cnnnnnn     caracteres ont 8 pixel de large
.0f98	4e bd 0f	lsr $0fbd	          lsr  vallsb    ; 00Cnnnnn
.0f9b	ad bd 0f	lda $0fbd	          lda  vallsb    ;              devient = %00100000 = 32
.0f9e	8d df 10	sta $10df	          sta  j2x
.0fa1	ad de 10	lda $10de	          lda  j2pixy
.0fa4	8d bd 0f	sta $0fbd	          sta  vallsb
.0fa7	ad df 10	lda $10df	          lda  j2pixy+1
.0faa	6a		ror a		          ror            ;              ex = %0000000100000001 = 257 pixel
.0fab	6e bd 0f	ror $0fbd	          ror  vallsb    ; Cnnnnnnn     In divise par 8 pc les
.0fae	4e bd 0f	lsr $0fbd	          lsr  vallsb    ; 0Cnnnnnn     caracteres ont 8 pixel de large
.0fb1	4e bd 0f	lsr $0fbd	          lsr  vallsb    ; 00Cnnnnn
.0fb4	ad bd 0f	lda $0fbd	          lda  vallsb    ;              devient = %00100000 = 32
.0fb7	8d e0 10	sta $10e0	          sta  j2y
.0fba	68		pla		          pla
.0fbb	28		plp		          plp
.0fbc	60		rts		          rts
>0fbd	00				vallsb    .byte     0
>0fbe	00				regx      .byte     0
.0fbf					showjsvals
.0fbf	08		php		          php
.0fc0	48		pha		          pha
.0fc1	ad d9 10	lda $10d9	          lda  j1x
.0fc4	20 56 09	jsr $0956	          jsr  a2hex
.0fc7	ad 3e 09	lda $093e	          lda  a2hexstr+1
.0fca	8d f5 10	sta $10f5	          sta  j1val8+19
.0fcd	ad 3f 09	lda $093f	          lda  a2hexstr+2
.0fd0	8d f6 10	sta $10f6	          sta  j1val8+20
.0fd3	ad d6 10	lda $10d6	          lda  j1pixx
.0fd6	20 56 09	jsr $0956	          jsr  a2hex
.0fd9	ad 3e 09	lda $093e	          lda  a2hexstr+1
.0fdc	8d 14 11	sta $1114	          sta  j1val16+14
.0fdf	ad 3f 09	lda $093f	          lda  a2hexstr+2
.0fe2	8d 15 11	sta $1115	          sta  j1val16+15
.0fe5	ad d7 10	lda $10d7	          lda  j1pixx+1
.0fe8	20 56 09	jsr $0956	          jsr  a2hex
.0feb	ad 3e 09	lda $093e	          lda  a2hexstr+1
.0fee	8d 12 11	sta $1112	          sta  j1val16+12
.0ff1	ad 3f 09	lda $093f	          lda  a2hexstr+2
.0ff4	8d 13 11	sta $1113	          sta  j1val16+13
.0ff7	ad da 10	lda $10da	          lda  j1y
.0ffa	20 56 09	jsr $0956	          jsr  a2hex
.0ffd	ad 3e 09	lda $093e	          lda  a2hexstr+1
.1000	8d f9 10	sta $10f9	          sta  j1val8+23
.1003	ad 3f 09	lda $093f	          lda  a2hexstr+2
.1006	8d fa 10	sta $10fa	          sta  j1val8+24
.1009	ad d8 10	lda $10d8	          lda  j1pixy
.100c	20 56 09	jsr $0956	          jsr  a2hex
.100f	ad 3e 09	lda $093e	          lda  a2hexstr+1
.1012	8d 1a 11	sta $111a	          sta  j1val16+20
.1015	ad 3f 09	lda $093f	          lda  a2hexstr+2
.1018	8d 1b 11	sta $111b	          sta  j1val16+21
.101b	a9 00		lda #$00	          lda  #0
.101d	20 56 09	jsr $0956	          jsr  a2hex
.1020	ad 3e 09	lda $093e	          lda  a2hexstr+1
.1023	8d 18 11	sta $1118	          sta  j1val16+18
.1026	ad 3f 09	lda $093f	          lda  a2hexstr+2
.1029	8d 19 11	sta $1119	          sta  j1val16+19
.102c	ad db 10	lda $10db	          lda  j1fire
.102f	20 56 09	jsr $0956	          jsr  a2hex
.1032	ad 3f 09	lda $093f	          lda  a2hexstr+2
.1035	8d 03 11	sta $1103	          sta  j1val8+33
.1038	ad df 10	lda $10df	          lda  j2x
.103b	20 56 09	jsr $0956	          jsr  a2hex
.103e	ad 3e 09	lda $093e	          lda  a2hexstr+1
.1041	8d 31 11	sta $1131	          sta  j2val8+19
.1044	ad 3f 09	lda $093f	          lda  a2hexstr+2
.1047	8d 32 11	sta $1132	          sta  j2val8+20
.104a	ad dc 10	lda $10dc	          lda  j2pixx
.104d	20 56 09	jsr $0956	          jsr  a2hex
.1050	ad 3e 09	lda $093e	          lda  a2hexstr+1
.1053	8d 50 11	sta $1150	          sta  j2val16+14
.1056	ad 3f 09	lda $093f	          lda  a2hexstr+2
.1059	8d 51 11	sta $1151	          sta  j2val16+15
.105c	ad dd 10	lda $10dd	          lda  j2pixx+1
.105f	20 56 09	jsr $0956	          jsr  a2hex
.1062	ad 3e 09	lda $093e	          lda  a2hexstr+1
.1065	8d 4e 11	sta $114e	          sta  j2val16+12
.1068	ad 3f 09	lda $093f	          lda  a2hexstr+2
.106b	8d 4f 11	sta $114f	          sta  j2val16+13
.106e	ad e0 10	lda $10e0	          lda  j2y
.1071	20 56 09	jsr $0956	          jsr  a2hex
.1074	ad 3e 09	lda $093e	          lda  a2hexstr+1
.1077	8d 35 11	sta $1135	          sta  j2val8+23
.107a	ad 3f 09	lda $093f	          lda  a2hexstr+2
.107d	8d 36 11	sta $1136	          sta  j2val8+24
.1080	ad de 10	lda $10de	          lda  j2pixy
.1083	20 56 09	jsr $0956	          jsr  a2hex
.1086	ad 3e 09	lda $093e	          lda  a2hexstr+1
.1089	8d 56 11	sta $1156	          sta  j2val16+20
.108c	ad 3f 09	lda $093f	          lda  a2hexstr+2
.108f	8d 57 11	sta $1157	          sta  j2val16+21
.1092	a9 00		lda #$00	          lda  #0
.1094	20 56 09	jsr $0956	          jsr  a2hex
.1097	ad 3e 09	lda $093e	          lda  a2hexstr+1
.109a	8d 54 11	sta $1154	          sta  j2val16+18
.109d	ad 3f 09	lda $093f	          lda  a2hexstr+2
.10a0	8d 55 11	sta $1155	          sta  j2val16+19
.10a3	ad e1 10	lda $10e1	          lda  j2fire
.10a6	20 56 09	jsr $0956	          jsr  a2hex
.10a9	ad 3f 09	lda $093f	          lda  a2hexstr+2
.10ac	8d 3f 11	sta $113f	          sta  j2val8+33
.10af	8a		txa		          txa
.10b0	48		pha		          pha
.10b1	98		tya		          tya
.10b2	48		pha		          pha
.10b3	a2 e2		ldx #$e2	          ldx  #<j1val8
.10b5	a0 10		ldy #$10	          ldy  #>j1val8
.10b7	20 75 0b	jsr $0b75	          jsr  sd_putscxy
.10ba	a2 06		ldx #$06	          ldx  #<j1val16
.10bc	a0 11		ldy #$11	          ldy  #>j1val16
.10be	20 75 0b	jsr $0b75	          jsr  sd_putscxy
.10c1	a2 1e		ldx #$1e	          ldx  #<j2val8
.10c3	a0 11		ldy #$11	          ldy  #>j2val8
.10c5	20 75 0b	jsr $0b75	          jsr  sd_putscxy
.10c8	a2 42		ldx #$42	          ldx  #<j2val16
.10ca	a0 11		ldy #$11	          ldy  #>j2val16
.10cc	20 75 0b	jsr $0b75	          jsr  sd_putscxy
.10cf	68		pla		          pla
.10d0	a8		tay		          tay
.10d1	68		pla		          pla
.10d2	aa		tax		          tax
.10d3	68		pla		          pla
.10d4	28		plp		          plp
.10d5	60		rts		          rts
>10d6	a0 00				j1pixx    .word     160
>10d8	64				j1pixy    .byte     100
>10d9	14				j1x       .byte     20
>10da	0c				j1y       .byte     12
>10db	00				j1fire    .byte     $0
>10dc	a0 00				j2pixx    .word     160
>10de	64				j2pixy    .byte     100
>10df	14				j2x       .byte     20
>10e0	0c				j2y       .byte     12
>10e1	00				j2fire    .byte     $0
=$03					txtcol = vcyan
=$00					txtbak = sd_bkcol0
>10e2	03 00 04 05			j1val8    .byte     txtcol,txtbak,4,5
>10e6	50 0f 12 14 20 31 20 28		          .text     "Port 1 (x,y):($00,$00) Fire:(0)"
>10ee	18 2c 19 29 3a 28 24 30 30 2c 24 30 30 29 20 46
>10fe	09 12 05 3a 28 30 29
>1105	00				          .byte     0
>1106	03 00 0b 07			j1val16   .byte     txtcol,txtbak,11,7
>110a	28 18 2c 19 29 3a 28 24		          .text     "(x,y):($0000,$0000)"
>1112	30 30 30 30 2c 24 30 30 30 30 29
>111d	00				          .byte     0
>111e	03 00 04 0a			j2val8    .byte     txtcol,txtbak,4,10
>1122	50 0f 12 14 20 32 20 28		          .text     "Port 2 (x,y):($00,$00) Fire:(0)"
>112a	18 2c 19 29 3a 28 24 30 30 2c 24 30 30 29 20 46
>113a	09 12 05 3a 28 30 29
>1141	00				          .byte     0
>1142	03 00 0b 0c			j2val16   .byte     txtcol,txtbak,11,12
>1146	28 18 2c 19 29 3a 28 24		          .text     "(x,y):($0000,$0000)"
>114e	30 30 30 30 2c 24 30 30 30 30 29
>1159	00				          .byte     0
.115a					move

;******  Return to file: main.asm

.115a					main
.115a	20 05 0a	jsr $0a05	          jsr  sd_scrmaninit
.115d	20 4b 0e	jsr $0e4b	          jsr  initjoy
.1160	a9 80		lda #$80	          lda  #$80
.1162	8d f3 09	sta $09f3	          sta  sd_curcol
.1165	a9 00		lda #$00	          lda  #0
.1167	8d f5 09	sta $09f5	          sta  sd_bakcol
.116a	a9 06		lda #$06	          lda  #vbleu
.116c	8d f4 09	sta $09f4	          sta  sd_brdcol
.116f	20 65 0a	jsr $0a65	          jsr  sd_cls
.1172	20 c3 0a	jsr $0ac3	goagain   jsr  sd_setinverse
.1175	a2 c4		ldx #$c4	          ldx  #<bstring1
.1177	a0 11		ldy #$11	          ldy  #>bstring1
.1179	20 75 0b	jsr $0b75	          jsr  sd_putscxy
.117c	a2 f1		ldx #$f1	          ldx  #<bstring2
.117e	a0 11		ldy #$11	          ldy  #>bstring2
.1180	20 75 0b	jsr $0b75	          jsr  sd_putscxy
.1183	a2 1e		ldx #$1e	          ldx  #<bstring3
.1185	a0 12		ldy #$12	          ldy  #>bstring3
.1187	20 75 0b	jsr $0b75	          jsr  sd_putscxy
.118a	20 cd 0a	jsr $0acd	          jsr  sd_clrinverse
.118d	a2 00		ldx #$00	          ldx  #$00
.118f	a0 0f		ldy #$0f	          ldy  #$0f
.1191	20 e0 0b	jsr $0be0	          jsr  sd_gotoxy
.1194	a9 07		lda #$07	          lda  #vjaune
.1196	20 b1 0b	jsr $0bb1	          jsr  sd_setcurcol
.1199	a2 00		ldx #$00	          ldx  #$00
.119b	20 c8 0b	jsr $0bc8	          jsr  sd_setbkcol
.119e	a9 00		lda #$00	          lda  #$00
.11a0	20 ff 0a	jsr $0aff	nextcar   jsr  sd_putch
.11a3	18		clc		          clc
.11a4	69 01		adc #$01	          adc  #$01
.11a6	c9 00		cmp #$00	          cmp  #00
.11a8	d0 f6		bne $11a0	          bne  nextcar
.11aa	a2 00		ldx #$00	          ldx  #$00
.11ac	a9 55		lda #$55	looj2     lda  #$55
.11ae	20 60 0e	jsr $0e60	looper    jsr  scanjoy
.11b1	20 bf 0f	jsr $0fbf	          jsr  showjsvals
.11b4	ae dd 10	ldx $10dd	          ldx  j2pixx+1
.11b7	ac dc 10	ldy $10dc	          ldy  j2pixx
.11ba	ad e1 10	lda $10e1	          lda  j2fire
.11bd	20 09 0d	jsr $0d09	          jsr  showregs
.11c0	4c ae 11	jmp $11ae	          jmp  looper
.11c3	60		rts		out       rts
>11c4	03 c0 00 00			bstring1  .byte vcyan,sd_bkcol3,0,0
>11c8	20 20 20 20 20 20 56 09		          .text "      Visualisation des ports jeux      "
>11d0	13 15 01 0c 09 13 01 14 09 0f 0e 20 04 05 13 20
>11e0	10 0f 12 14 13 20 0a 05 15 18 20 20 20 20 20 20
>11f0	00				          .byte 0
>11f1	03 c0 00 01			bstring2  .byte vcyan,sd_bkcol3,0,1
>11f5	20 20 20 20 20 50 12 0f		          .text "     Programme assembleur pour 6502     "
>11fd	07 12 01 0d 0d 05 20 01 13 13 05 0d 02 0c 05 15
>120d	12 20 10 0f 15 12 20 36 35 30 32 20 20 20 20 20
>121d	00				          .byte 0
>121e	03 c0 00 02			bstring3  .byte vcyan,sd_bkcol3,0,2
>1222	20 20 20 20 20 20 20 10		          .text "       par Daniel Lafrance (2021)       "
>122a	01 12 20 44 01 0e 09 05 0c 20 4c 01 06 12 01 0e
>123a	03 05 20 28 32 30 32 31 29 20 20 20 20 20 20 20
>124a	00				          .byte 0

;******  End of listing
