
; 64tass Turbo Assembler Macro V1.52.1237? listing file
; 64tass -C -m -a -I "/Users/daniel/Documents/Mes Sources/C64/Assembleur/64tass/Sources/lib" -i -L block-h.txt -o block-h.prg block-h.asm
; Mon Dec 26 22:14:50 2022

;Offset	;Hex		;Source

;******  Processing input file: block-h.asm

>c000	00 00 00 00	A0             .byte     0,0,0,0,0,0,0,0
>c004	00 00 00 00
>c008	00 00 00 00	               .byte     0,0,0,0,0,0,0,0
>c00c	00 00 00 00
>c010	00 00 00 00	               .byte     0,0,0,0,0,0,0,0
>c014	00 00 00 00
>c018	00 00 00 00	               .byte     0,0,0,0,0,0,0,0
>c01c	00 00 00 00
>c020	00 00 00 00	               .byte     0,0,0,0,0,0,0,0
>c024	00 00 00 00
.c028	20 79 00	c028           jsr  $0079
.c02b	20 fd ae	               jsr  $aefd
.c02e	20 8a ad	               jsr  $ad8a
.c031	20 bf b1	               jsr  $b1bf
.c034	a6 64		               ldx  $64
.c036	a4 65		               ldy  $65
.c038	60		               rts
.c039	20 28 c0	A3             jsr  c028
.c03c	84 3f		               sty  $3f
.c03e	84 14		               sty  $14
.c040	86 40		               stx  $40
.c042	86 15		               stx  $15
.c044	20 13 a6	               jsr  $a613
.c047	a5 5f		               lda  $5f
.c049	38		               sec
.c04a	e9 01		               sbc  #$01
.c04c	85 41		               sta  $41
.c04e	a5 60		               lda  $60
.c050	e9 00		               sbc  #$00
.c052	85 42		               sta  $42
.c054	60		               rts
.c055	a9 08		A1             lda  #$08
.c057	0d 18 d0	               ora  $d018
.c05a	8d 18 d0	               sta  $d018
.c05d	a9 20		               lda  #$20
.c05f	0d 11 d0	               ora  $d011
.c062	8d 11 d0	               sta  $d011
.c065	60		               rts
.c066	a9 f7		A2             lda  #$f7
.c068	2d 18 d0	               and  $d018
.c06b	8d 18 d0	               sta  $d018
.c06e	a9 df		               lda  #$df
.c070	2d 11 d0	               and  $d011
.c073	8d 11 d0	               sta  $d011
.c076	60		               rts
.c077	a9 08		A4             lda  #$08
.c079	a0 01		               ldy  #$01
.c07b	91 2b		               sta  ($2b),y
.c07d	20 33 a5	               jsr  $a533
.c080	a5 22		               lda  $22
.c082	85 2d		               sta  $2d
.c084	85 2f		               sta  $2f
.c086	85 31		               sta  $31
.c088	a5 23		               lda  $23
.c08a	85 2e		               sta  $2e
.c08c	85 30		               sta  $30
.c08e	85 32		               sta  $32
.c090	60		               rts
.c091	20 79 00	A5             jsr  $0079
.c094	20 fd ae	               jsr  $aefd
.c097	a9 00		               lda  #$00
.c099	85 0a		               sta  $0a
.c09b	20 d4 e1	               jsr  $e1d4
.c09e	a5 2b		               lda  $2b
.c0a0	48		c0a0           pha
.c0a1	a5 2c		               lda  $2c
.c0a3	48		               pha
.c0a4	38		c0a4           sec
.c0a5	a5 2d		               lda  $2d
.c0a7	e9 02		               sbc  #$02
.c0a9	85 2b		               sta  $2b
.c0ab	a5 2e		               lda  $2e
.c0ad	e9 00		               sbc  #$00
.c0af	85 2c		               sta  $2c
.c0b1	a9 00		               lda  #$00
.c0b3	85 b9		               sta  $b9
.c0b5	a6 2b		               ldx  $2b
.c0b7	a4 2c		               ldy  $2c
.c0b9	20 d5 ff	               jsr  $ffd5
.c0bc	b0 0e		               bcs  c0cc
.c0be	86 2d		               stx  $2d
.c0c0	84 2e		               sty  $2e
.c0c2	20 33 a5	               jsr  $a533
.c0c5	68		               pla
.c0c6	85 2c		               sta  $2c
.c0c8	68		               pla
.c0c9	85 2b		               sta  $2b
.c0cb	60		               rts
.c0cc	aa		c0cc           tax
.c0cd	c9 04		               cmp  #$04
.c0cf	d0 05		               bne  c0d6
.c0d1	a4 ba		               ldy  $ba
.c0d3	88		               dey
.c0d4	f0 ce		               beq  c0a4
.c0d6	68		c0d6           pla
.c0d7	85 2c		               sta  $2c
.c0d9	68		               pla
.c0da	85 2b		               sta  $2b
.c0dc	18		               clc
.c0dd	6c 00 03	               jmp  ($0300)
.c0e0	e0 02		               cpx  #$02
.c0e2	b0 07		               bcs  c0eb
.c0e4	e0 01		               cpx  #$01
.c0e6	b0 01		               bcs  c0e9
.c0e8	60		               rts
.c0e9	c0 40		c0e9           cpy  #$40
.c0eb	60		c0eb           rts
.c0ec	38		c0ec           sec
.c0ed	8a		               txa
.c0ee	d0 03		               bne  c0f3
.c0f0	98		               tya
.c0f1	c9 c8		               cmp  #$c8
.c0f3	60		c0f3           rts
.c0f4	69 00		c0f4           adc  #$00
.c0f6	85 2e		               sta  $2e
.c0f8	85 30		               sta  $30
.c0fa	85 32		               sta  $32
.c0fc	60		               rts
.c100	ad 08 c0	               lda  $c008
.c7a0	ad 0e dc	H1             lda  $dc0e
.c7a3	29 fe		               and  #$fe
.c7a5	8d 0e dc	               sta  $dc0e
.c7a8	a5 01		               lda  $01
.c7aa	29 fb		               and  #$fb
.c7ac	85 01		               sta  $01
.c7ae	a0 00		               ldy  #$00
.c7b0	84 fd		               sty  $fd
.c7b2	84 fb		               sty  $fb
.c7b4	a9 11		               lda  #$11
.c7b6	85 fe		               sta  $fe  ;$1100 Destination
.c7b8	a9 d1		               lda  #$d1
.c7ba	85 fc		               sta  $fc  ;$d100 Source
.c7bc	20 d7 c7	               jsr  c7d7
.c7bf	e6 fe		               inc  $Fe
.c7c1	a9 d0		               lda  #$d0
.c7c3	85 fc		               sta  $fc
.c7c5	20 d7 c7	               jsr  c7d7
.c7c8	a5 01		               lda  $01
.c7ca	09 04		               ora  #$04
.c7cc	85 01		               sta  $01
.c7ce	ad 0e 14	               lda  $140e
.c7d1	09 01		               ora  #$01
.c7d3	8d 0e dc	               sta  $dc0e
.c7d6	60		               rts
.c7d7	b1 fb		c7d7           lda  ($fb),y
.c7d9	91 fd		               sta  ($fd),y
.c7db	c8		               iny
.c7dc	d0 f9		               bne  c7d7
.c7de	60		               rts
.c7df	20 28 c0	h2             jsr  $c028
.c7e2	20 e0 c0	               jsr  $c0e0
.c7e5	90 03		               bcc  c7ea
.c7e7	4c ea c1	c7e7           jmp  $c1ea
.c7ea	98		c7ea           tya
.c7eb	29 f8		               and  #$f8
.c7ed	8d 08 c0	               sta  $c008
.c7f0	8e 09 c0	               stx  $c009
.c7f3	20 28 c0	               jsr  $c028
.c7f6	20 ec c0	               jsr  $c0ec
.c7f9	b0 ec		               bcs  c7e7
.c7fb	98		               tya
.c7fc	29 f8		               and  #$f8
.c7fe	8d 0c c0	               sta  $c00c
.c801	8e 0d c0	               stx  $c00d
.c804	20 79 00	               jsr  $0079
.c807	20 fd ae	               jsr  $aefd
.c80a	20 9e ad	               jsr  $ad9e
.c80d	20 a3 b6	               jsr  $b6a3
.c810	20 02 c6	               jsr  $c602
.c813	a9 00		               lda  #$00
.c815	8d 01 c6	               sta  $c601
.c818	85 fc		               sta  $fc
.c81a	20 00 c1	               jsr  $c100
.c81d	a5 fe		c81d           lda  $fe
.c81f	c9 40		               cmp  #$40
.c821	90 07		               bcc  c82a
.c823	a5 fd		               lda  $fd
.c825	c9 40		               cmp  #$40
.c827	90 01		               bcc  c82a
.c829	60		               rts
.c82a	ac 02 c6	c82a           ldy  $c602
.c82d	d0 01		               bne  c830
.c82f	60		               rts
.c830	88		c830           dey
.c831	8c 02 c6	               sty  $c602
.c834	ac 01 c6	               ldy  $c601
.c837	b1 22		               lda  ($22),y
.c839	c8		               iny
.c83a	8c 01 c6	               sty  $c601
.c83d	0a		               asl
.c83e	26 fc		               rol  $fc
.c840	0a		               asl
.c841	26 fc		               rol  $fc
.c843	0a		               asl
.c844	26 fc		               rol  $fc
.c846	85 fb		               sta  $fb
.c848	a5 fc		               lda  $fc
.c84a	69 10		               adc  #$10
.c84c	85 fc		               sta  $fc
.c84e	a0 07		               ldy  #$07
.c850	b1 fb		c850           lda  ($fb),y
.c852	91 fd		               sta  ($fd),y
.c854	88		               dey
.c855	10 f9		               bpl  c850
.c857	18		               clc
.c858	a5 fd		               lda  $fd
.c85a	69 08		               adc  #$08
.c85c	85 fd		               sta  $fd
.c85e	a5 fe		               lda  $fe
.c860	69 00		               adc  #$00
.c862	85 fe		               sta  $fe
.c864	a9 00		               lda  #$00
.c866	85 fc		               sta  $fc
.c868	4c 1d c8	               jmp  c81d

;******  End of listing
