C000    byte 0,0,0,0,0,0,0,0
C008    byte 0,0,0,0,0,0,0,0
C010    byte 0,0,0,0,0,0,0,0
C018    byte 0,0,0,0,0,0,0,0
C020    byte 0,0,0,0,0,0,0,0
c028    jsr $0079
c02b    jsr $aefd
c02e    jsr $ad8a
c031    jsr $b1bf
c034    ldx $64
c036    ldy $65
c038    rts
c039    jsr $c028
c03c    sty $3f
c03e    sty $14
c040    stx $40
c042    stx $15
c044    jsr $a613
c047    lda $5f
c049    sec
c04a    sbc #$01
c04c    sta $41
c04e    lda $60
c050    sbc #$00
c052    sta $42
c054    rts
c055    lda #$08
c057    ora $d018
c05a    sta $d018
c05d    lda #$20
c05f    ora $d011
c062    sta $d011
c065    rts
c066    lda #$f7
c068    and $d018
c06b    sta $d018
c06e    lda #$df
c070    and $d011
c073    sta $d011
c076    rts
c077    lda #$08
c079    ldy #$01
c07b    sta ($2b),y
c07d    jsr $a533
c080    lda $22
c082    sta $2d
c084    sta $2f
c086    sta $31
c088    lda $23
c08a    sta $2e
c08c    sta $30
c08e    sta $32
c090    rta
c091    jsr $0079
c094    jsr $aefd
c097    lda #$00
c099    sta $0a
c09b    jsr $e1d4
c09e    lda $2b
c0a0    pha
c0a1    lda $2c
c0a3    pha
c0a4    sec
c0a5    lda $2d
c0a7    sbc #$02
c0a9    sta $2b
c0ab    lda $2e
c0ad    sbc #$00
c0af    sta $2c
c0b1    lda #$00
c0b3    sta $b9
c0b5    ldx $2b
c0b7    ldy $2c
c0b9    jsr $ffb5
c0bc    bcs $c0cc
c0be    stx $2d
c0c0    sty $2e
c0c2    jsr $a533
c0c5    pla
c0c6    sta $2c
c0c8    pla
c0c9    sta $2b
c0cb    rts
c0cc    tax
c0cd    cmp #$04
c0cf    bne $c0d6
c0d1    ldy $ba
c0d3    dey
c0d4    beq $c0a4
c0d6    pla
c0d7    sta $2c
c0d9    pla
c0da    sta $2b
c0dc    clc
c0dd    jmp ($0300)
c0e0    cpx #$02
c0e2    bcs $c0eb
c0e4    cpx #$01
c0e6    bcs $c0e9
c0e8    rts
c0e9    cpy #$40
c0eb    rts
c0ec    sec
c0ed    txa
c0ee    bns $c0f3
c0f0    tya
c0f1    cmp #$c8
c0f3    rts
c0f4    adc #$00
cof6    sta $2e
c0f8    sta $30
c0fa    sta $32
c0fc    rts
    

