
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass -C -m -a -T -I /Users/Locals/C64/00-usbkey32go/d-00-64tass-src/lib -i -l e-rom9000.asm -L rom9000.txt -o rom9000.prg rom9000.asm
; Thu Jan  1 21:46:12 2026

;Offset	;Hex		;Source

;******  Processing input file: rom9000.asm

>9000	4c 49 42 43	     .null "libc64"
>9004	36 34 00

;******  Processing file: e-64map.asm

=$00			eot      = $00
=$73			chrget   = $73   ;Recup Basic car texte
=$79			chrgot   = $79   ; ...une seconde fois.
=$c1			stal     = $c1
=$d1			scrnlin  = $d1   ;acresse ligne courante
=$fb			zp1      = $fb   ;1er Zpage prog. usager
=$fd			zp2      = $fd   ;2em Zpage prog. usager
=$0100			fascii   = $0100 ;region conv FP a ascii
=$0286			kcol     = $0286 ;Couleur car affiche.
=$fce2			reboot   = $fce2 ;Redemarrage a froid
=$fe66			reset    = $fe66 ;Redemarrare a chaud
=$e3bf			intcgt   = $e3bf ;Initialize chrget
=$ffa5			acptr    = $ffa5 ;Recoit byte port serie
=$ffc6			chkin    = $ffc6 ;Definie canal entree
=$ffc9			chkout   = $ffc9 ;Definie canal sortie
=$ffcf			chrin    = $ffcf ;Entre car canal entree
=$ffd2			chrout   = $ffd2 ;Sort car canal sortie
=$ff81			cint     = $ff81 ;Init ecran edit+vicii
=$ffa8			ciout    = $ffa8 ;Sort car sur bus serie
=$ffe7			clall    = $ffe7 ;Ferme tout fichier ouv
=$ffc3			close    = $ffc3 ;Ferme fichier logique
=$ffcc			clrchn   = $ffcc ;Efface caneaux i/o
=$ffe4			getin    = $ffe4 ;Entre un car de entree
=$fff3			iobase   = $fff3 ;Definie page mem. i/o
=$ff84			ioinit   = $ff84 ;Init. Periph. i/o
=$ffb1			listen   = $ffb1 ;Cmd LISTEN a perip bus
=$ffd5			load     = $ffd5 ;Charge periph. en ram
=$ff9c			membot   = $ff9c ;Lec./Ecr. bas mem.
=$ff99			memtop   = $ff99 ;Lec./Ecr. haut mem.
=$ffc0			open     = $ffc0 ;Ouvre fichier logique.
=$fff0			plot     = $fff0 ;Lec./Ecr. pos. curseur
=$ff87			ramtas   = $ff87 ;Init ram tapebuf+ecran
=$ffde			rdtim    = $ffde ;Recup horloge systeme
=$ffb7			readst   = $ffb7 ;Recup mot status i/o
=$ff8a			restor   = $ff8a ;Replace vecteurs i/o
=$ffd8			save     = $ffd8 ;Sauve mem vers periph
=$ff9f			scnkey   = $ff9f ;Sonde le clavier
=$ffed			screen   = $ffed ;Recup format ecran
=$ff93			second   = $ff93 ;Trans adr secnd/listen
=$ffba			setlfs   = $ffba ;Prep. fichier logique
=$ff90			setmsg   = $ff90 ;Prep. kmesg outpt flag
=$ffbd			setnam   = $ffbd ;Prep. nom de fichier
=$ffdb			settim   = $ffdb ;Init. horloge systeme
=$ffa2			settmo   = $ffa2 ;Place ieee delai fin
=$ffe1			stop     = $ffe1 ;Verif. clef stop
=$ffb4			talk     = $ffb4 ;Cmd LISTEN periph/SB
=$ff96			tsks     = $ff96 ;Trans. TALK secnd adr
=$ffea			udtim    = $ffea ;Maj. horloge systeme
=$ffae			unlsn    = $ffae ;Trans. UNLISTEN
=$ffab			untlk    = $ffab ;Trans. UNTALK
=$ffd8			vector   = $ffd8 ;Lec/ecr vecteurs i/o
=$d000			vic      = $d000 ;debut du vic-ii
=$0340			sprtmem  = $0340 ;832
=$07f8			sprtloc  = $07f8 ;2040
=$2000			vidstart = $2000
=$3f3f			vidend   = $3f3f
=$0400			bakmem   = $0400 ;1024 end at $0800
=$abf9			prompt   = $abf9 ;prompt ? dans tampon.
=$ab24			strout   = $ab24 ;print string at $0022
=8			discase = 8
=9			enacase = 9
=14			locase  = 14
=142			upcase  = 142
=17			crsdown = 17
=29			crsright= 29
=145			crsup   = 145
=157			crsleft = 157
=18			enarevs = 18
=146			disrevs = 146
=19			gohome  = 19
=147			clrhome = 147
=20			delete  = 20
=32			space   = 32
=0			snoir   = 0
=144			knoir   = 144
=1			sblanc  = 1
=5			kblanc  = 5
=2			srouge  = 2
=28			krouge  = 28
=3			scyan   = 3
=159			kcyan   = 159
=4			smauve  = 4
=156			kmauve  = 156
=5			svert   = 5
=30			kvert   = 30
=6			sbleu   = 6
=31			kbleu   = 31
=7			sjaune  = 7
=158			kjaune  = 158
=8			sorange = 8
=129			korange = 129
=9			sbrun   = 9
=149			kbrun   = 149
=10			srose   = 10
=150			krose   = 150
=11			sgris1  = 11
=151			kgris1  = 151
=12			sgris2  = 12
=152			kgris2  = 152
=13			svertp  = 13
=153			kvertp  = 153
=14			sbleup  = 14
=154			kbleup  = 154
=15			sgris3  = 15
=155			kgris3  = 155
=176			tleft    = 176 ; Coin suppérieur gauche.
=174			tright   = 174 ; Coin suppérieur droit.
=173			bleft    = 173 ; Coin inférieur gauche.
=189			bright   = 189 ; Coin inférieur droit.
=171			hleft    = 171 ; Extr. gauche médianne.
=179			hright   = 179 ; Extr. droite médianne.
=221			vline    = 221 ; Ligne verticale.
=192			hline    = 192 ; Ligne horizontale.

;******  Return to file: rom9000.asm


;******  Processing file: e-float.asm

=$ba8c			ffvtf2   = $ba8c ;copie 4 byt $(yyaa) f2
=$bba2			ffvtf1   = $bba2 ;copie fp $(yyaa) to f1
=$bbc7			ff1t5c   = $bbc7 ;copie f1 to $5c-$60
=$bbca			ff1t57   = $bbca ;copie f1 to $57-$5b
=$bbd0			ff1t49   = $bbd0 ;copie f1 to $49.
=$bbd4			ff1tyx   = $bbd4 ;copie f1 mem $yyxx.
=$bbfc			ff2tf1   = $bbfc ;copie f2 to f1
=$bc0c			ff1tf2   = $bc0c ;copie f1 to f2
=$b849			ff1p05   = $b849 ;f1=f1+0.5
=$b850			ffvsf1   = $b850 ;f1=fv-f1 ($yyaa)
=$b853			ff2sf1   = $b853 ;f1=f2-f1
=$b867			ffvpf1   = $b867 ;f1=fv+f1 ($yyaa)
=$b86a			ff2pf1   = $b86a ;f1=f2+f1
=$bd7e			ff1pac   = $bd7e ;f1=f1+ra val ra=0-9
=$ba28			ff1xfv   = $ba28 ;f1=f1*fv ($yyaa)
=$ba2b			ff1xf2   = $ba2b ;f1=f1*f2
=$bae2			ff1x10   = $bae2 ;f1=f1*10
=$bafe			ff1d10   = $bafe ;f1=f1/10
=$bb0f			ffvdf1   = $bb0f ;f1=fv/f1 ($yyaa)
=$bb12			ff2df1   = $bb12 ;f1=f2/f1
=$afe6			ffpor    = $afe6 ;f1=f1 or f2
=$afe9			ffpand   = $afe9 ;f1=f1 and f2
=$b947			ff1com2  = $b947 ;f1=two's compl f1
=$bc1b			ff1rnd   = $bc1b ;f1=round(f1)
=$bc39			ff1sign  = $bc39 ;f1=sgn(f1)
=$bc58			ff1abs   = $bc58 ;f1=abs(f1)
=$bc5b			ffvcmp   = $bc5b ;f1=f1 comp fv ($yyaa)
=$bccc			ff1int   = $bccc ;f1=int(f1)
=$bf71			ff1sqr   = $bf71 ;f1=sqrt(f1)
=$bf7b			ff1ef2   = $bf7b ;f1=fac1^f2
=$b3a2			fiyytf1  = $b3a2 ;f1=float(y)
=$bc3c			fiaatf1  = $bc3c ;conv acc to fp in f1
=$bc44			fi62tf1  = $bc44 ;conv f1 word 62,63
=$bdcd			fiaxtf1  = $bdcd ;f1=float($aaxx)+print
=$bcf3			fasctf1  = $bcf3 ;f1=float(ascii)
=$bddd			ff1tasc  = $bddd ;f1 to ascii ($yyaa)
=$bc9b			ff1tudw  = $bc9b ;f1=unsighed dw(f1)
=$b1bf			ff1swd64 = $b1bf ;f1=sw(f1)->64
=$b1d2			ff1wrd64 = $b1d2 ;f1=uw(f1)->64
=$b1aa			ff1wrday = $b1aa ;f1=word->$aayy
=$b7a1			ff1bytxx = $b7a1 ;f1 to byte in x
=$b79e			ff1evalx = $b79e ;eval. expr. f1 to x
=$e264			ff1cos   = $e264 ;f1=sin(f1+(pi/2))
=$e26b			ff1sin   = $e26b ;f1=sin(f1)
=$e2b4			ff1tan   = $e2b4 ;f1=sin(f1)/cos(f1)
=$e30e			ff1atn   = $e30e ;f1=atn(f1)
=$bc2b			fsngf1   = $bc2b ;check f1 sign

;******  Return to file: rom9000.asm


;******  Processing file: e-varsc000.asm

=$d000			libre    = $d000
=53247			rp       = libre-$01;1 byte $cfff
=53246			ra       = rp-1     ;1 byte $cffe
=53245			rx       = ra-1     ;1 byte $cffd
=53244			ry       = rx-1     ;1 byte $cffc
=53243			rs       = ry-1     ;1 byte $cffb
=53241			pc       = rs-2     ;2 byte $cff9-$cffa
=53240			curcol   = pc-1     ;1 byte $cff6
=53239			memptr   = curcol-1;1 word $cff7-$cff8
=53237			src      = memptr-2
=53235			dst      = memptr-4
=53233			loopcount = memptr-6
=53233			hexv     = loopcount
=53228			hexstr   = hexv-$05 ;5 byte
=53227			a2hexpfx = hexv-$06 ;1 byte
=53226			a2hexpy  = hexv-$07 ;1 byte
=53225			a2hexpx  = hexv-$08 ;1 byte
=53225			a2hexpos = hexv-$08 ;0 byte
=53224			a2hexcol = hexv-$09 ;1 byte
=53224			binv     = a2hexcol
=53215			binstr   = binv-$09 ;9 byte
=53214			a2binpfx = binv-$0a ;1 byte
=53213			a2binpy  = binv-$0b ;1 byte
=53212			a2binpx  = binv-$0c ;1 byte
=53212			a2binpos = binv-$0c ;0 byte
=53211			a2bincol = binv-$0d ;1 byte
=53211			decv     = a2bincol
=53205			decstr   = decv-$06 ;6 byte
=53204			a2decpfx = decv-$07 ;1 byte
=53203			a2decpy  = decv-$08 ;1 byte
=53202			a2decpx  = decv-$09 ;1 byte
=53202			a2decpos = decv-$09 ;0 byte
=53201			a2deccol = decv-$0a ;1 byte
=53200			offset   = decv-$0b ;1 byte
=53200			fltv     = offset
=53194			fvar1    = fltv-6  ; 6 byte
=53188			fvar2    = fltv-12 ; 6 byte
=53168			float1   = fltv-32 ;20 byte
=53148			float2   = fltv-52 ;20 byte
=53147			tval1    = fltv-53 ; 1 byte
=53145			tval2    = fltv-55 ; 2 byte
=53143			reponse  = tval2-2 ; 2 byte
=53143			edbox    = reponse
=53142			cleft    = edbox-1 ;1 byte
=53141			cright   = edbox-2 ;1 byte
=53140			cmid     = edbox-3 ;1 byte
=53139			dbtop    = edbox-4 ;1 byte
=53138			dbleft   = edbox-5 ;1 byte
=53137			dbwdth   = edbox-6 ;1 byte
=53136			dbhght   = edbox-7 ;1 byte
=53135			dbcoul   = edbox-8 ;1 byte
=53134			dbclin   = edbox-9 ;1 byte
=53134			ekeyb    = dbclin
=53133			curx     = ekeyb-1 ;1 byte
=53132			cury     = ekeyb-2 ;1 byte
=53131			clef     = ekeyb-3 ;1 byte
=53130			len      = clef-1  ;1 byte
=53129			cx       = clef-2  ;1 byte
=53128			cy       = clef-3  ;1 byte
=53127			bcol     = clef-4  ;1 byte
=53127			escr     = bcol
=53126			loops    = escr-1       ; 1 byte
=53124			loop16   = loops-2      ; 2 byte
=52100			scrncar  = loop16-1024  ;1k byte
=51076			scrncol  = scrncar-1024 ;1k byte
=51076			diskvar = scrncol
=51074			ddatas  = diskvar-2 ;2 byte Data start
=51072			ddatae  = diskvar-4 ;2 byte Data end
=51071			ddev    = diskvar-5 ;1 byte Dev number
=51070			dlfsno  = diskvar-6 ;1 byte Lfs
=51068			dfnptr  = diskvar-8 ;2 byte Ptrnfichier
=51067			dfnlen  = diskvar-9 ;1 byte lenfilename
=51066			genbyte1 = dfnlen-1 ; 1 byte
=51064			genword1 = dfnlen-3 ; 2 byte

;******  Return to file: rom9000.asm


;******  Processing file: l-bitmap.asm

.9007			bmapinit
.9007	08		         php
.9008	48		         pha
.9009	ad 18 d0	         lda vic+$18
.900c	09 08		         ora #$08
.900e	8d 18 d0	         sta vic+$18
.9011	ad 11 d0	         lda vic+$11
.9014	09 20		         ora #$20
.9016	8d 11 d0	         sta vic+$11
.9019	68		         pla
.901a	28		         plp
.901b	60		         rts
.901c			bmapclr
.901c	20 da 94	         jsr pushall
.901f	a9 00		         lda #<vidstart
.9021	85 fb		         sta zp1
.9023	a9 20		         lda #>vidstart
.9025	85 fc		         sta zp1+1
.9027	a0 00		         ldy #$00
.9029	a9 00		more     lda #$00
.902b	91 fb		         sta (zp1),y
.902d	20 21 94	         jsr inczp1
.9030	a5 fc		         lda zp1+1
.9032	c9 3f		         cmp #$3f
.9034	d0 f3		         bne more
.9036	a5 fb		         lda zp1
.9038	c9 3f		         cmp #$3f
.903a	d0 ed		         bne more
.903c	20 13 95	         jsr popall
.903f	60		         rts
.9040			bmpfillbk
.9040	20 da 94	         jsr pushall
.9043	a9 00		         lda #<bakmem
.9045	85 fb		         sta zp1
.9047	a9 04		         lda #>bakmem
.9049	85 fc		         sta zp1+1
.904b	a2 08		         ldx #$08
.904d	a0 00		         ldy #$00
.904f	a9 01		         lda #$01
.9051	91 fb		more     sta (zp1),y
.9053	20 21 94	         jsr inczp1
.9056	e4 fc		         cpx zp1+1
.9058	d0 f7		         bne more
.905a	20 13 95	         jsr popall
.905d	60		         rts

;******  Return to file: rom9000.asm


;******  Processing file: l-conv.asm

.905e			putyxhex
.905e	20 da 94	        jsr pushall
.9061	98		        tya
.9062	48		        pha
.9063	20 ae 90	        jsr lsr4bits
.9066	20 b5 90	        jsr nibtohex
.9069	8d ec cf	        sta hexstr+0
.906c	68		        pla
.906d	20 b5 90	        jsr nibtohex
.9070	8d ed cf	        sta hexstr+1
.9073	8a		        txa
.9074	20 93 90	        jsr atohex
.9077	a2 ec		        ldx #<hexstr+0
.9079	a0 cf		        ldy #>hexstr+0
.907b	20 2a 96	        jsr putsyx
.907e	20 13 95	        jsr popall
.9081	60		        rts
.9082			putahex
.9082	20 4c 95	        jsr pushregs
.9085	20 93 90	        jsr atohex
.9088	a2 ee		        ldx #<hexstr+2
.908a	a0 cf		        ldy #>hexstr+2
.908c	20 2a 96	        jsr putsyx
.908f	20 79 95	        jsr popregs
.9092	60		        rts
.9093			atohex
.9093	08		        php
.9094	48		        pha
.9095	48		        pha
.9096	20 ae 90	        jsr lsr4bits
.9099	20 b5 90	        jsr nibtohex
.909c	8d ee cf	        sta hexstr+2
.909f	68		        pla
.90a0	20 b5 90	        jsr nibtohex
.90a3	8d ef cf	        sta hexstr+3
.90a6	a9 00		        lda #$00
.90a8	8d f0 cf	        sta hexstr+4
.90ab	68		        pla
.90ac	28		        plp
.90ad	60		        rts
.90ae			lsr4bits
.90ae	08		        php
.90af	4a		        lsr a
.90b0	4a		        lsr a
.90b1	4a		        lsr a
.90b2	4a		        lsr a
.90b3	28		        plp
.90b4	60		        rts
.90b5			nibtohex
.90b5	08		        php
.90b6	29 0f		        and    #$0f
.90b8	f8		        sed
.90b9	18		        clc
.90ba	69 90		        adc #$90
.90bc	69 40		        adc #$40
.90be	28		        plp
.90bf	60		        rts
.90c0			bytestohex
.90c0	20 da 94	        jsr pushall
.90c3	84 fc		        sty zp1+1
.90c5	86 fb		        stx zp1
.90c7	08		        php
.90c8	48		        pha
.90c9	a9 20		        lda #32
.90cb	20 d2 ff	        jsr chrout
.90ce	68		        pla
.90cf	28		        plp
.90d0	08		        php
.90d1	48		        pha
.90d2	a9 05		        lda #5
.90d4	20 d2 ff	        jsr chrout
.90d7	68		        pla
.90d8	28		        plp
.90d9	08		        php
.90da	48		        pha
.90db	a9 24		        lda #36
.90dd	20 d2 ff	        jsr chrout
.90e0	68		        pla
.90e1	28		        plp
.90e2	20 5e 90	        jsr putyxhex   ; prn adreponsese
.90e5	08		        php
.90e6	48		        pha
.90e7	a9 20		        lda #$20
.90e9	20 d2 ff	        jsr chrout
.90ec	68		        pla
.90ed	28		        plp
.90ee	08		        php
.90ef	48		        pha
.90f0	a9 9f		        lda #159
.90f2	20 d2 ff	        jsr chrout
.90f5	68		        pla
.90f6	28		        plp
.90f7	a0 00		        ldy #$00
.90f9	aa		        tax
.90fa	8c d0 cf	another sty offset
.90fd	b1 fb		        lda (zp1),y
.90ff	20 82 90	        jsr putahex
.9102	48		        pha
.9103	20 22 91	        jsr petsciiaddr
.9106	68		        pla
.9107	8d 00 04	petscii sta $0400
.910a	48		        pha
.910b	a9 0d		        lda #$0d
.910d	8d 00 d8	petcol  sta $d800
.9110	68		        pla
.9111	08		        php
.9112	48		        pha
.9113	a9 20		        lda #$20
.9115	20 d2 ff	        jsr chrout
.9118	68		        pla
.9119	28		        plp
.911a	c8		        iny
.911b	ca		        dex
.911c	d0 dc		        bne another
.911e	20 13 95	        jsr popall
.9121	60		        rts
.9122			petsciiaddr
.9122	20 4c 95	        jsr pushregs
.9125	08		        php
.9126	a4 d2		        ldy scrnlin+1
.9128	a6 d1		        ldx scrnlin
.912a	28		        plp
.912b	a9 1f		        lda #31
.912d	18		        clc
.912e	6d d0 cf	        adc offset
.9131	20 b5 93	        jsr addatoyx
.9134	8c 09 91	        sty petscii+2
.9137	8e 08 91	        stx petscii+1
.913a	8e 0e 91	        stx petcol+1
.913d	98		        tya
.913e	29 fb		        and #%11111011 ;#%00000100
.9140	09 d8		        ora #$d8
.9142	8d 0f 91	        sta petcol+2
.9145	a8		        tay
.9146	20 79 95	        jsr popregs
.9149	60		        rts
.914a			strhexval
.914a	20 da 94	        jsr pushall ; sauve registre
.914d	84 fc		        sty zp1+1   ; ptr dans zp1
.914f	86 fb		        stx zp1
.9151	20 d8 96	        jsr strlen  ;len de $(yyxx)->a
.9154	f0 3d		        beq oute    ; si 0 erreur C=1
.9156	a0 00		        ldy #$00    ; offset a 0
.9158	8c 98 cf	        sty reponse+1; reponse a zero
.915b	8c 97 cf	        sty reponse ;    ...
.915e	b1 fb		nextc   lda (zp1),y ;charge un caractere
.9160	f0 26		        beq out     ;On  a fini
.9162	c0 00		        cpy #$00    ;si c'est le premier
.9164	f0 07		        beq norol   ; pas de rol
.9166	48		        pha         ;
.9167	a9 04		        lda #$04    ;rol de 4 pos
.9169	20 ef 93	        jsr rolword ;
.916c	68		        pla         ;
.916d	09 20		norol   ora #%00100000
.916f	38		        sec
.9170	e9 30		        sbc #$30
.9172	c9 0a		        cmp #$0a
.9174	90 07		        bcc lt10
.9176	38		        sec
.9177	e9 27		        sbc #$27
.9179	c9 10		        cmp #$10
.917b	b0 16		        bcs oute
.917d	0d 97 cf	lt10    ora reponse
.9180	8d 97 cf	        sta reponse
.9183	c8		        iny
.9184	c0 04		        cpy #$04
.9186	d0 d6		        bne nextc
.9188	20 13 95	out     jsr popall
.918b	18		        clc          ;Carry 0 = good
.918c	ac 98 cf	        ldy reponse+1
.918f	ae 97 cf	        ldx reponse
.9192	60		        rts
.9193	20 13 95	oute    jsr popall
.9196	38		        sec
.9197	60		        rts
.9198			putahexdec
.9198	20 4c 95	        jsr pushregs
.919b	08		        php
.919c	48		        pha
.919d	a9 9e		        lda #kjaune
.919f	20 d2 ff	        jsr chrout
.91a2	68		        pla
.91a3	28		        plp
.91a4	20 82 90	        jsr putahex
.91a7	08		        php
.91a8	48		        pha
.91a9	a9 20		        lda #$20
.91ab	20 d2 ff	        jsr chrout
.91ae	68		        pla
.91af	28		        plp
.91b0	08		        php
.91b1	48		        pha
.91b2	a9 9f		        lda #kcyan
.91b4	20 d2 ff	        jsr chrout
.91b7	68		        pla
.91b8	28		        plp
.91b9	aa		        tax
.91ba	a9 00		        lda #$00
.91bc	20 cd bd	        jsr fiaxtf1
.91bf	20 79 95	        jsr popregs
.91c2	60		        rts

;******  Return to file: rom9000.asm


;******  Processing file: l-drawbox.asm

.91c3			drawbox
.91c3	20 da 94	        jsr pushall
.91c6	84 fc		        sty zp1+1
.91c8	86 fb		        stx zp1
.91ca	a0 00		        ldy #$00
.91cc	b1 fb		        lda (zp1),y
.91ce	20 21 94	        jsr inczp1
.91d1	8d 92 cf	        sta dbleft  ;Initialise gauche
.91d4	b1 fb		        lda (zp1),y
.91d6	20 21 94	        jsr inczp1
.91d9	8d 93 cf	        sta dbtop   ;initialise top
.91dc	8d 8e cf	        sta dbclin  ;position de ligne
.91df	b1 fb		        lda (zp1),y ;
.91e1	20 21 94	        jsr inczp1
.91e4	8d 91 cf	        sta dbwdth  ;Initialise width.
.91e7	b1 fb		        lda (zp1),y
.91e9	20 21 94	        jsr inczp1
.91ec	8d 90 cf	        sta dbhght  ;Initialise height.
.91ef	ad 86 02	        lda kcol
.91f2	8d f8 cf	        sta curcol
.91f5	b1 fb		        lda (zp1),y ;Initialise couleur.
.91f7	8d 86 02	        sta kcol
.91fa	8d 8f cf	        sta dbcoul
.91fd	20 21 94	        jsr inczp1
.9200	20 c2 92	        jsr dbdraw  ;Dessine la fenêtre.
.9203	ae 92 cf	        ldx dbleft
.9206	e8		        inx
.9207	e8		        inx
.9208	ac 93 cf	        ldy dbtop
.920b	20 a2 96	        jsr gotoxy
.920e	20 14 96	        jsr puts
.9211	ad f8 cf	        lda curcol
.9214	8d 86 02	        sta kcol
.9217	20 13 95	        jsr popall
.921a	60		        rts
.921b			dbtline
.921b	08		        php         ;Sauve registres.
.921c	48		        pha
.921d	a9 b0		        lda #tleft  ;Coin supp gauche.
.921f	8d 96 cf	        sta cleft
.9222	a9 c0		        lda #hline  ;Ligne horizontale.
.9224	8d 94 cf	        sta cmid
.9227	a9 ae		        lda #tright ;Coin supp droit.
.9229	8d 95 cf	        sta cright
.922c	28		        plp         ;Récup registres.
.922d	68		        pla
.922e	20 77 92	        jsr dbdrawline
.9231	60		        rts
.9232			dbbline
.9232	08		        php         ;Sauve registres
.9233	48		        pha
.9234	a9 ad		        lda #bleft  ;Coin inf. gauche.
.9236	8d 96 cf	        sta cleft
.9239	a9 c0		        lda #hline  ;Ligne horizontale.
.923b	8d 94 cf	        sta cmid
.923e	a9 bd		        lda #bright ;Coin inf. droit.
.9240	8d 95 cf	        sta cright
.9243	28		        plp         ;Récup registres
.9244	68		        pla
.9245	20 77 92	        jsr dbdrawline
.9248	60		        rts
.9249			dbeline
.9249	08		        php         ;Sauve registres
.924a	48		        pha
.924b	a9 dd		        lda #vline  ;Ligne verticale.
.924d	8d 96 cf	        sta cleft
.9250	a9 20		        lda #space  ;Carac espace.
.9252	8d 94 cf	        sta cmid
.9255	a9 dd		        lda #vline  ;Ligne verticale.
.9257	8d 95 cf	        sta cright
.925a	28		        plp         ;Récup registres
.925b	68		        pla
.925c	20 77 92	        jsr dbdrawline
.925f	60		        rts
.9260			dbhline
.9260	08		        php         ;Sauve registres
.9261	48		        pha
.9262	a9 ab		        lda #hleft  ;Ex. gauche médian
.9264	8d 96 cf	        sta cleft
.9267	a9 c0		        lda #hline  ;Ligne horizontale
.9269	8d 94 cf	        sta cmid
.926c	a9 b3		        lda #hright ;Ex. droite médian
.926e	8d 95 cf	        sta cright
.9271	28		        plp         ;Récup registres
.9272	68		        pla
.9273	20 77 92	        jsr dbdrawline
.9276	60		        rts
.9277			dbdrawline
.9277	20 4c 95	        jsr pushregs;Sauve registres
.927a	ad 86 02	        lda kcol    ;Sauvegarde de la-
.927d	8d f8 cf	        sta curcol ;-couleur basic.
.9280	ad 8f cf	        lda dbcoul  ;Sélect. couleur-
.9283	8d 86 02	        sta kcol    ;-fenêtre.
.9286	c9 10		        cmp #$10    ;Couleur inverse?
.9288	30 05		        bmi norev   ;Non ...
.928a	a9 12		        lda #18     ;Oui place en inv.
.928c	20 d2 ff	        jsr chrout
.928f	ae 8e cf	norev   ldx dbclin  ;posit curseur au-
.9292	ac 92 cf	        ldy dbleft  ;-coin supp-gauche-
.9295	18		        clc         ;-de la fenêtre.
.9296	20 f0 ff	        jsr plot
.9299	ad 96 cf	        lda cleft   ;dessine 1er car.
.929c	20 d2 ff	        jsr chrout
.929f	ad 94 cf	        lda cmid    ;dessine ligne hor-
.92a2	ae 91 cf	        ldx dbwdth  ;-selon largeur-
.92a5	ca		        dex         ;-fenêtre moins-
.92a6	ca		        dex         ;-2 car extrémité.
.92a7	20 cb 96	        jsr putnch
.92aa	ad 95 cf	        lda cright  ;dess. dernier car
.92ad	20 d2 ff	        jsr chrout
.92b0	a9 92		        lda #146    ;fin inverse vidéo
.92b2	20 d2 ff	        jsr chrout
.92b5	ad f8 cf	        lda curcol ;replace la couleur
.92b8	8d 86 02	        sta kcol    ;basic.
.92bb	ee 8e cf	        inc dbclin;ligne suivante.
.92be	20 79 95	        jsr popregs ;Récup registres
.92c1	60		        rts
.92c2			dbdraw
.92c2	20 4c 95	        jsr pushregs;Sauve registres
.92c5	ae 90 cf	        ldx dbhght  ;recup hautr boite
.92c8	20 1b 92	        jsr dbtline ;Dessine ligne sup
.92cb	ca		        dex         ;-2 pour les ...
.92cc	ca		        dex         ;lignes supp/inf
.92cd	f0 06		        beq linfin  ;Si 0 ligne vide.
.92cf	20 49 92	boucle  jsr dbeline ;Dessine ligne vide
.92d2	ca		        dex         ;
.92d3	d0 fa		        bne boucle  ;prochaine si reste
.92d5	20 32 92	linfin  jsr dbbline ;Dessine ligne inf.
.92d8	20 79 95	        jsr popregs ;Récup registres
.92db	60		        rts

;******  Return to file: rom9000.asm


;******  Processing file: l-float.asm

.92dc			clrbasbuf
.92dc	08		         php
.92dd	48		         pha
.92de	98		         tya
.92df	48		         pha
.92e0	a9 00		         lda #$00
.92e2	a0 59		         ldy #$59
.92e4	99 00 02	again    sta $0200,y
.92e7	88		         dey
.92e8	d0 fa		         bne again
.92ea	68		         pla
.92eb	a8		         tay
.92ec	68		         pla
.92ed	28		         plp
.92ee	60		         rts
.92ef			getfac1
.92ef	20 4c 95	         jsr pushregs
.92f2	20 dc 92	         jsr clrbasbuf
.92f5	20 f9 ab	         jsr prompt
.92f8	86 7a		         stx $7a
.92fa	84 7b		         sty $7b
.92fc	20 73 00	         jsr chrget
.92ff	20 f3 bc	         jsr fasctf1 ;conv. ascii->float
.9302	20 79 95	         jsr popregs
.9305	60		         rts
.9306			prnfac1
.9306	20 4c 95	         jsr pushregs
.9309	20 dd bd	         jsr ff1tasc
.930c	20 2a 96	         jsr putsyx
.930f	20 79 95	         jsr popregs
.9312	60		         rts
.9313			prnfac2
.9313	20 fc bb	         jsr ff2tf1
.9316	20 06 93	         jsr prnfac1
.9319	60		         rts

;******  Return to file: rom9000.asm


;******  Processing file: l-keyb.asm

.931a			clrkbbuf
.931a	08		            php
.931b	48		            pha
.931c	a9 00		            lda #0
.931e	85 c6		            sta 198
.9320	68		            pla
.9321	28		            plp
.9322	60		            rts
.9323			waitstop
.9323	08		          php    ;\ sauve les flags
.9324	48		          pha    ;/  et l'acc.
.9325	20 1a 93	          jsr clrkbbuf
.9328	20 e1 ff	wait      jsr stop ; Veri [run/stop]
.932b	d0 fb		          bne wait ;loop pas pesee.
.932d	68		          pla    ;\ recup. acc et
.932e	28		          plp    ;/  les flags.
.932f	60		          rts
.9330			anykey
.9330	08		        php
.9331	48		        pha
.9332	20 1a 93	        jsr clrkbbuf
.9335	a5 cb		wait    lda 203    ;lit la matrice de
.9337	c9 40		        cmp #64    ; 64 = aucune clef
.9339	f0 fa		        beq wait   ; on en attend une.
.933b	20 44 93	        jsr kbfree ; Clavier relache.
.933e	20 1a 93	        jsr clrkbbuf
.9341	68		        pla
.9342	28		        plp
.9343	60		        rts
.9344			kbfree
.9344	08		        php
.9345	48		        pha
.9346	a5 cb		wait    lda 203    ; lit la matrice
.9348	c9 40		        cmp #64    ; 64 = aucune clef
.934a	d0 fa		        bne wait   ; attend la relache
.934c	68		        pla
.934d	28		        plp
.934e	60		        rts
.934f			getkey
.934f	08		        php
.9350	20 e4 ff	try     jsr getin  ;tente de lire
.9353	c9 00		        cmp #0     ; 0 si aucune.
.9355	f0 f9		        beq try    ; on reessaye
.9357	28		        plp
.9358	60		        rts
.9359			waitkey
.9359	08		        php
.935a	48		        pha
.935b	8d 8b cf	        sta clef   ;Sauve clef voulue
.935e	20 1a 93	        jsr clrkbbuf
.9361	20 e4 ff	wait    jsr getin  ;Sonde le clavier
.9364	cd 8b cf	        cmp clef   ;Compare avec clef
.9367	d0 f8		        bne wait   ;Pas la bonne.
.9369	68		        pla
.936a	28		        plp
.936b	60		        rts
.936c			waitspace
.936c	a9 20		            lda #$20
.936e	20 59 93	            jsr waitkey
.9371	20 1a 93	            jsr clrkbbuf
.9374	60		            rts
.9375			showkey
.9375	20 4c 95	        jsr pushregs
.9378	38		        sec
.9379	20 f0 ff	        jsr plot
.937c	8e 8d cf	        stx curx
.937f	8c 8c cf	        sty cury
.9382	20 4c 95	        jsr pushregs
.9385	a2 1c		        ldx #39-11
.9387	a0 18		        ldy #24
.9389	20 a2 96	        jsr gotoxy
.938c	20 79 95	        jsr popregs
.938f	20 d2 ff	        jsr chrout
.9392	08		        php
.9393	48		        pha
.9394	a9 20		        lda #32
.9396	20 d2 ff	        jsr chrout
.9399	68		        pla
.939a	28		        plp
.939b	08		        php
.939c	48		        pha
.939d	a9 24		        lda #36
.939f	20 d2 ff	        jsr chrout
.93a2	68		        pla
.93a3	28		        plp
.93a4	20 98 91	        jsr putahexdec
.93a7	18		        clc
.93a8	ac 8c cf	        ldy cury
.93ab	ae 8d cf	        ldx curx
.93ae	20 f0 ff	        jsr plot
.93b1	20 79 95	        jsr popregs
.93b4	60		        rts

;******  Return to file: rom9000.asm


;******  Processing file: l-math.asm

.93b5			addtoword
.93b5			addatoyx
.93b5	08		        php
.93b6	48		        pha
.93b7	8c 98 cf	        sty reponse+1
.93ba	8e 97 cf	        stx reponse
.93bd	18		        clc
.93be	6d 97 cf	        adc reponse
.93c1	90 03		        bcc norep
.93c3	ee 98 cf	        inc reponse+1
.93c6	8d 97 cf	norep   sta reponse
.93c9	ac 98 cf	        ldy reponse+1
.93cc	ae 97 cf	        ldx reponse
.93cf	68		        pla
.93d0	28		        plp
.93d1	60		        rts
.93d2			subtoword
.93d2			subatoyx
.93d2	08		        php
.93d3	48		        pha
.93d4	8c 98 cf	        sty reponse+1
.93d7	8e 97 cf	        stx reponse
.93da	38		        sec
.93db	ed 97 cf	        sbc reponse
.93de	b0 03		        bcs noemp
.93e0	ce 98 cf	        dec reponse+1
.93e3	8d 97 cf	noemp   sta reponse
.93e6	ac 98 cf	        ldy reponse+1
.93e9	ae 97 cf	        ldx reponse
.93ec	68		        pla
.93ed	28		        plp
.93ee	60		        rts
.93ef			rolword
.93ef	20 4c 95	        jsr pushregs
.93f2	a8		        tay
.93f3	18		again   clc
.93f4	2e 97 cf	        rol reponse
.93f7	2e 98 cf	        rol reponse+1
.93fa	88		        dey
.93fb	d0 f6		        bne again
.93fd	20 79 95	        jsr popregs
.9400	60		        rts

;******  Return to file: rom9000.asm


;******  Processing file: l-mem.asm

.9401			blkfill
.9401	20 da 94	bf0     jsr pushall
.9404	84 fc		        sty zp1+1
.9406	a0 00		        ldy #$00
.9408	84 fb		        sty zp1
.940a	91 fb		bf1     sta (zp1),y
.940c	c8		        iny
.940d	d0 fb		        bne bf1
.940f	20 13 95	        jsr popall
.9412	60		        rts
.9413			memfill
.9413	20 4c 95	        jsr pushregs
.9416	20 01 94	mf1     jsr blkfill
.9419	c8		        iny
.941a	ca		        dex
.941b	d0 f9		        bne mf1
.941d	20 79 95	        jsr popregs
.9420	60		        rts
.9421			inczp1
.9421	08		         php
.9422	e6 fb		         inc zp1
.9424	d0 02		         bne repzp1
.9426	e6 fc		         inc zp1+1
.9428	28		repzp1   plp
.9429	60		         rts
.942a			inczp2
.942a	08		         php
.942b	e6 fd		         inc zp2
.942d	d0 02		         bne repzp2
.942f	e6 fe		         inc zp2+1
.9431	28		repzp2   plp
.9432	60		         rts
.9433			deczp1
.9433	08		         php
.9434	48		         pha
.9435	a5 fb		         lda zp1
.9437	d0 02		         bne noemp
.9439	c6 fc		         dec zp1+1
.943b	c6 fb		noemp    dec zp1
.943d	68		         pla
.943e	28		         plp
.943f	60		         rts
.9440			deczp2
.9440	08		         php
.9441	48		         pha
.9442	a5 fd		         lda zp2
.9444	d0 02		         bne noemp
.9446	c6 fe		         dec zp2+1
.9448	c6 fd		noemp    dec zp2
.944a	68		         pla
.944b	28		         plp
.944c	60		         rts
.944d			rolzp1
.944d	08		        php
.944e	48		        pha
.944f	18		        clc
.9450	a5 fb		        lda zp1
.9452	2a		        rol
.9453	85 fb		        sta zp1
.9455	a5 fc		        lda zp1+1
.9457	2a		        rol
.9458	85 fc		        sta zp1+1
.945a	68		        pla
.945b	28		        plp
.945c			rorzp1
.945c	08		        php
.945d	48		        pha
.945e	18		        clc
.945f	a5 fc		        lda zp1+1
.9461	6a		        ror
.9462	85 fc		        sta zp1+1
.9464	a5 fb		        lda zp1
.9466	6a		        ror
.9467	85 fb		        sta zp1
.9469	68		        pla
.946a	28		        plp
.946b			rolzp2
.946b	08		        php
.946c	48		        pha
.946d	18		        clc
.946e	a5 fd		        lda zp2
.9470	2a		        rol
.9471	85 fd		        sta zp2
.9473	a5 fe		        lda zp2+1
.9475	2a		        rol
.9476	85 fe		        sta zp2+1
.9478	68		        pla
.9479	28		        plp
.947a			rorzp2
.947a	08		        php
.947b	48		        pha
.947c	18		        clc
.947d	a5 fe		        lda zp2+1
.947f	6a		        ror
.9480	85 fe		        sta zp2+1
.9482	a5 fd		        lda zp2
.9484	6a		        ror
.9485	85 fd		        sta zp2
.9487	68		        pla
.9488	28		        plp
.9489			yxtoptr
.9489	8c f8 cf	        sty memptr+1
.948c	8e f7 cf	        stx memptr
.948f	60		        rts
.9490			ptrtoyx
.9490	08		        php
.9491	ac f8 cf	        ldy memptr+1
.9494	ae f7 cf	        ldx memptr
.9497	28		        plp
.9498	60		        rts
.9499			incptr
.9499	08		        php
.949a	ee f7 cf	        inc memptr
.949d	d0 03		        bne norep
.949f	ee f8 cf	        inc memptr+1
.94a2	28		norep   plp
.94a3	60		        rts
.94a4			decptr
.94a4	08		        php
.94a5	48		        pha
.94a6	ad f7 cf	        lda memptr
.94a9	d0 03		        bne noemp
.94ab	ee f8 cf	        inc memptr+1
.94ae	ee f7 cf	noemp   inc memptr
.94b1	68		        pla
.94b2	28		        plp
.94b3	60		        rts
.94b4			incptr8
.94b4	08		        php
.94b5	48		        pha
.94b6	98		        tya
.94b7	48		        pha
.94b8	a0 08		        ldy #8
.94ba	20 99 94	again   jsr incptr
.94bd	88		        dey
.94be	d0 fa		        bne again
.94c0	68		        pla
.94c1	a8		        tay
.94c2	68		        pla
.94c3	28		        plp
.94c4	60		        rts
.94c5			loop
.94c5	ce f1 cf	               dec  loopcount
.94c8	d0 03		               bne  norep
.94ca	ce f2 cf	               dec  loopcount+1
.94cd	ad f1 cf	norep          lda  loopcount
.94d0	c9 00		               cmp  #$00
.94d2	d0 05		               bne  out
.94d4	4d f2 cf	               eor  loopcount+1
.94d7	c9 ff		               cmp  #$ff
.94d9	60		out            rts

;******  Return to file: rom9000.asm


;******  Processing file: l-push.asm

.94da			pushall
.94da	08		         php     ;s;rp,pcl,pch
.94db	8d fe cf	         sta ra  ;sauve a
.94de	68		         pla     ;s:pcl,pch
.94df	8d ff cf	         sta rp  ;sauve rp
.94e2	68		         pla     ;s:pch
.94e3	8d f9 cf	         sta pc  ;sauve pcl
.94e6	68		         pla     ;s:
.94e7	8d fa cf	         sta pc+1;sauve pch
.94ea	a5 fb		         lda $fb ;sauve fb
.94ec	48		         pha     ;s:fb
.94ed	a5 fc		         lda $fc ;sauve fc
.94ef	48		         pha     ;s:fc,fb
.94f0	a5 fd		         lda $fd ;sauve fd
.94f2	48		         pha     ;s:fd,fc,fb
.94f3	a5 fe		         lda $fe ;sauve fe
.94f5	48		         pha     ;s:fe,fd,fc,fb
.94f6	ad ff cf	         lda rp  ;sauve rp
.94f9	48		         pha     ;s:rp,fe,fd,fc,fb
.94fa	ad fe cf	         lda ra  ;sauve ra
.94fd	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.94fe	8a		         txa     ;sauve rx
.94ff	48		         pha     ;s:rx,ra,rp,fe-fb
.9500	98		         tya     ;sauve y
.9501	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.9502	ad fa cf	         lda pc+1;replace l'adresse
.9505	48		         pha     ;s:pch,ry,rx,ra,...
.9506	ad f9 cf	         lda pc  ; de retour.
.9509	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.950a	ad ff cf	         lda rp  ;place les flags
.950d	48		         pha     ; sur le stack.
.950e	ad fe cf	         lda ra  ;recupere ra
.9511	28		         plp     ;recupere les flags.
.9512	60		         rts
.9513			popall
.9513	08		         php     ;s:rp,pcl,pch,ry,rx,...
.9514	8d fe cf	         sta ra
.9517	68		         pla     ;s:pcl,pch,ry,rx,...
.9518	8d ff cf	         sta rp  ;s:pch,ry,rx,ra,rp,...
.951b	68		         pla
.951c	8d f9 cf	         sta pc  ;sauve pcl
.951f	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.9520	8d fa cf	         sta pc+1;sauve pch
.9523	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.9524	a8		         tay     ;recupere ry
.9525	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.9526	aa		         tax     ;recupere rx
.9527	68		         pla     ;s:rp,fe,fd,fc,fb
.9528	8d fe cf	         sta ra  ;recupere ra
.952b	68		         pla     ;s:fe,fd,fc,fb
.952c	8d ff cf	         sta rp  ;recupere les flags.
.952f	68		         pla     ;s:fd,fc,fb
.9530	85 fe		         sta $fe ;reccupere fe
.9532	68		         pla     ;s:fc,fb
.9533	85 fd		         sta $fd ;recupere fd
.9535	68		         pla     ;s:fb
.9536	85 fc		         sta $fc ;recupere fc
.9538	68		         pla     ;s:
.9539	85 fb		         sta $fb ;recupere fb
.953b	ad fa cf	         lda pc+1;replaace l'adresse de
.953e	48		         pha     ;s:pch
.953f	ad f9 cf	         lda pc  ;retour sur la pile
.9542	48		         pha     ;s:pcl,pch
.9543	ad ff cf	         lda rp  ;recupere les flags
.9546	48		         pha     ;s:rp,pcl,pch
.9547	ad fe cf	         lda ra  ;recupere ra
.954a	28		         plp     ;s:pcl,pch
.954b	60		         rts
.954c			pushregs
.954c	08		         php     ;s;rp,pcl,pch
.954d	8d fe cf	         sta ra  ; -- sauve a
.9550	68		         pla     ;s:pcl,pch
.9551	8d ff cf	         sta rp  ; -- sauve rp
.9554	68		         pla     ;s:pch
.9555	8d f9 cf	         sta pc  ; -- sauve pcl
.9558	68		         pla     ;s:
.9559	8d fa cf	         sta pc+1; -- sauve pch
.955c	ad ff cf	         lda rp  ; -- sauve rp
.955f	48		         pha     ;s:rp
.9560	ad fe cf	         lda ra  ; -- sauve ra
.9563	48		         pha     ;s:ra,rp
.9564	8a		         txa     ; -- tfr rx
.9565	48		         pha     ;s:rx,ra,rp
.9566	98		         tya     ; -- tfr ry
.9567	48		         pha     ;s:ry,rx,ra,rp
.9568	ad fa cf	         lda pc+1; -- replace l'adresse
.956b	48		         pha     ;s:pch,ry,rx,ra,rp
.956c	ad f9 cf	         lda pc  ; -- de retour.
.956f	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.9570	ad ff cf	         lda rp  ; -- place les flags
.9573	48		         pha     ;    sur le stack.
.9574	ad fe cf	         lda ra  ; -- recupere ra
.9577	28		         plp     ; -- recupere flags.
.9578	60		         rts     ;s:pcl,pch,ru,rx,ra,rp
.9579			popregs
.9579	08		         php
.957a	8d fe cf	         sta ra
.957d	68		         pla
.957e	8d ff cf	         sta rp
.9581	68		         pla     ;s:pch,ry,rx,ra,rp
.9582	8d f9 cf	         sta pc  ; -- sauve pcl
.9585	68		         pla     ;s:ry,rx,ra,rp
.9586	8d fa cf	         sta pc+1; -- sauve pch
.9589	68		         pla     ;s:rx,ra,rp
.958a	a8		         tay     ;recupere ry
.958b	68		         pla     ;s:ra,rp
.958c	aa		         tax     ;recupere rx
.958d	68		         pla     ;s:rp
.958e	8d fe cf	         sta ra  ;recupere ra
.9591	68		         pla     ;s:
.9592	8d ff cf	         sta rp  ;recupere les flags.
.9595	ad fa cf	         lda pc+1;replace l'adresse de
.9598	48		         pha     ;s:pch
.9599	ad f9 cf	         lda pc  ;retour sur la pile
.959c	48		         pha     ;s:pcl,pch
.959d	ad ff cf	         lda rp  ;recupere les flags
.95a0	48		         pha     ;s:rp,pcl,pch
.95a1	ad fe cf	         lda ra  ;recupere ra
.95a4	28		         plp     ;s:pcl,pch
.95a5	60		         rts

;******  Return to file: rom9000.asm


;******  Processing file: l-screen.asm

.95a6			scrnsave
.95a6	20 da 94	        jsr pushall
.95a9	20 f2 95	        jsr setcarptr
.95ac	20 cc 95	        jsr zp1tozp2
.95af	20 03 96	        jsr setcolptr
.95b2	20 cc 95	        jsr zp1tozp2
.95b5	20 13 95	        jsr popall
.95b8	60		        rts
.95b9			scrnrest
.95b9	20 da 94	        jsr pushall
.95bc	20 f2 95	        jsr setcarptr
.95bf	20 df 95	        jsr zp2tozp1
.95c2	20 03 96	        jsr setcolptr
.95c5	20 df 95	        jsr zp2tozp1
.95c8	20 13 95	        jsr popall
.95cb	60		        rts
.95cc			zp1tozp2
.95cc	a2 04		        ldx #$04
.95ce	a0 00		        ldy #$00
.95d0	b1 fb		nextcar lda (zp1),y
.95d2	91 fd		        sta (zp2),y
.95d4	c8		        iny
.95d5	d0 f9		        bne nextcar
.95d7	e6 fc		        inc zp1+1
.95d9	e6 fe		        inc zp2+1
.95db	ca		        dex
.95dc	d0 f2		        bne nextcar
.95de	60		        rts
.95df			zp2tozp1
.95df	a2 04		        ldx #$04
.95e1	a0 00		        ldy #$00
.95e3	b1 fd		nextcar lda (zp2),y
.95e5	91 fb		        sta (zp1),y
.95e7	c8		        iny
.95e8	d0 f9		        bne nextcar
.95ea	e6 fc		        inc zp1+1
.95ec	e6 fe		        inc zp2+1
.95ee	ca		        dex
.95ef	d0 f2		        bne nextcar
.95f1	60		        rts
.95f2			setcarptr
.95f2	a9 00		        lda #$00
.95f4	85 fb		        sta zp1
.95f6	a9 04		        lda #$04
.95f8	85 fc		        sta zp1+1
.95fa	a9 84		        lda #<scrncar
.95fc	85 fd		        sta zp2
.95fe	a9 cb		        lda #>scrncar
.9600	85 fe		        sta zp2+1
.9602	60		        rts
.9603			setcolptr
.9603	a9 00		        lda #$00
.9605	85 fb		        sta zp1
.9607	a9 d8		        lda #$d8
.9609	85 fc		        sta zp1+1
.960b	a9 84		        lda #<scrncol
.960d	85 fd		        sta zp2
.960f	a9 c7		        lda #>scrncol
.9611	85 fe		        sta zp2+1
.9613	60		        rts

;******  Return to file: rom9000.asm


;******  Processing file: l-string.asm

.9614			puts
.9614	20 da 94	        jsr pushall
.9617	a0 00		        ldy #$00   ; y = offset
.9619	b1 fb		nextc   lda ($fb),y;lit un caractere
.961b	f0 09		        beq out    ;si 0 on sort
.961d	20 d2 ff	        jsr chrout ;on l'affiche
.9620	20 21 94	        jsr inczp1 ;pointe le prochain
.9623	4c 19 96	        jmp nextc  ; et l'affiche
.9626	20 13 95	out     jsr popall
.9629	60		        rts
.962a			putsyx
.962a	20 da 94	        jsr pushall;sauve reg + zps
.962d	86 fb		        stx $fb    ;$yyxx dans
.962f	84 fc		        sty $fb+1  ; zp1
.9631	20 14 96	        jsr puts
.9634	20 13 95	        jsr popall ;recup reg + zps
.9637	60		        rts
.9638			putsxy
.9638	20 da 94	        jsr pushall;sauve reg + zps
.963b	86 fb		        stx $fb    ;$yyxx dans
.963d	84 fc		        sty $fb+1  ; zp1
.963f	a0 00		        ldy #$00
.9641	b1 fb		        lda ($fb),y
.9643	aa		        tax
.9644	20 21 94	        jsr inczp1
.9647	b1 fb		        lda ($fb),y
.9649	20 21 94	        jsr inczp1
.964c	a8		        tay
.964d	20 a2 96	        jsr gotoxy
.9650	20 14 96	        jsr puts
.9653	20 13 95	        jsr popall ;recup reg + zps
.9656	60		        rts
.9657			putsc
.9657	08		        php        ;flag sur stack
.9658	48		        pha        ;acc sur stack
.9659	48		        pha        ;sauvegarde acc
.965a	ad 86 02	        lda kcol   ;recup coul. carac.
.965d	8d f8 cf	        sta curcol ; et la sauvegarde
.9660	68		        pla        ;recup. acc
.9661	8d 86 02	        sta kcol   ;place coul. voulue
.9664	20 14 96	        jsr puts   ;affiche la chaine
.9667	ad f8 cf	        lda curcol ;recup coul. carac.
.966a	8d 86 02	        sta kcol   ; et la replace
.966d	68		        pla        ;recup acc
.966e	28		        plp        ;recup flag
.966f	60		        rts
.9670			putscyx
.9670	08		        php       ;sauve registres
.9671	48		        pha       ; ...
.9672	48		        pha       ;sauve acc
.9673	ad 86 02	        lda kcol  ;recup couleur carac.
.9676	8d f8 cf	        sta curcol; et sauvegarde
.9679	68		        pla       ;recup acc
.967a	8d 86 02	        sta kcol  ;place couleur carac.
.967d	20 2a 96	        jsr putsyx;affiche la chaine
.9680	ad f8 cf	        lda curcol
.9683	8d 86 02	        sta kcol
.9686	68		        pla
.9687	28		        plp
.9688	60		        rts
.9689			putscxy
.9689	08		        php       ;sauve registres
.968a	48		        pha       ; ...
.968b	48		        pha       ;sauve acc
.968c	ad 86 02	        lda kcol  ;recup couleur carac.
.968f	8d f8 cf	        sta curcol; et sauvegarde
.9692	68		        pla       ;recup acc
.9693	8d 86 02	        sta kcol   ;place couleur carac.
.9696	20 2a 96	        jsr putsyx ;affiche la chaine
.9699	ad f8 cf	        lda curcol
.969c	8d 86 02	        sta kcol
.969f	68		        pla
.96a0	28		        plp
.96a1	60		        rts
.96a2			gotoxy
.96a2	20 4c 95	        jsr pushregs
.96a5	8a		        txa ; interchange x et y
.96a6	48		        pha ; ...
.96a7	98		        tya ; ...
.96a8	aa		        tax ; ...
.96a9	68		        pla ; ...
.96aa	a8		        tay ; ...
.96ab	c0 00		txlow   cpy #0
.96ad	10 02		        bpl txhigh
.96af	a2 00		        ldx #0
.96b1	e0 19		txhigh  cpx #25
.96b3	30 02		        bmi tylow
.96b5	a2 18		        ldx #24
.96b7	c0 00		tylow   cpy #0
.96b9	10 02		        bpl tyhigh
.96bb	a0 00		        ldy #0
.96bd	c0 28		tyhigh  cpy #40
.96bf	30 02		        bmi allok
.96c1	a0 27		        ldy #39
.96c3	18		allok   clc
.96c4	20 f0 ff	        jsr plot
.96c7	20 79 95	        jsr popregs
.96ca	60		        rts
.96cb			putnch
.96cb	20 4c 95	        jsr pushregs
.96ce	20 d2 ff	again   jsr chrout
.96d1	ca		        dex
.96d2	d0 fa		        bne again
.96d4	20 79 95	        jsr popregs
.96d7	60		        rts
.96d8			strlen
.96d8	20 da 94	        jsr pushall
.96db	84 fc		        sty zp1+1
.96dd	86 fb		        stx zp1
.96df	a0 00		        ldy #$00
.96e1	8c 8a cf	        sty len
.96e4	b1 fb		next    lda (zp1),y
.96e6	f0 07		        beq out
.96e8	ee 8a cf	        inc len
.96eb	c8		        iny
.96ec	4c e4 96	        jmp next
.96ef	20 13 95	out     jsr popall
.96f2	ad 8a cf	        lda len
.96f5	60		        rts
.96f6			cursor
.96f6	20 4c 95	        jsr  pushregs
.96f9	90 12		        bcc  get    ;C=0 récupération.
.96fb	20 f0 ff	        jsr  plot  ;récupère position
.96fe	8c 89 cf	        sty  cx     ;curseur et sauve
.9701	8e 88 cf	        stx  cy     ;dans vars locales.
.9704	ad 86 02	        lda  kcol   ;Sauve couleur
.9707	8d 87 cf	        sta  bcol   ; BASIC du texte.
.970a	4c 1c 97	        jmp  out    ;Fini on sort.
.970d	ae 88 cf	get     ldx  cy     ;C=1, charge x
.9710	ac 89 cf	        ldy  cx     ; ligne, y col.
.9713	20 f0 ff	        jsr  plot  ;Position curseur.
.9716	ad 87 cf	        lda  bcol   ;replace couleur
.9719	8d 86 02	        sta  kcol ; basic sauvegardé.
.971c	20 79 95	out     jsr  popregs
.971f	60		        rts
.9720			cursave
.9720	08		        php
.9721	38		        sec
.9722	20 f6 96	        jsr  cursor
.9725	28		        plp
.9726	60		        rts
.9727			curput
.9727	08		        php
.9728	18		        clc
.9729	20 f6 96	        jsr  cursor
.972c	28		        plp
.972d	60		        rts

;******  Return to file: rom9000.asm


;******  Processing file: l-disk.asm

.972e			diskerror
.972e	08		        php
.972f	48		        pha
.9730	8a		        txa
.9731	48		        pha
.9732	98		        tya
.9733	48		        pha
.9734	ad 7f c7	     lda  ddev ;Device 8
.9737	85 ba		     sta  $ba  ;
.9739	20 b4 ff	     jsr  $ffb4;talk
.973c	a9 6f		     lda  #$6f
.973e	85 b9		     sta  $b9
.9740	20 96 ff	     jsr  $ff96;tksa
.9743	20 a5 ff	next jsr  $ffa5;acptr
.9746	20 d2 ff	     jsr  $ffd2;chrout
.9749	c9 0d		     cmp  #$0d ;Est-ce un CR ?
.974b	d0 f6		     bne  next ;Non, au prochain
.974d	20 ab ff	     jsr  $ffab;untlk
.9750	68		        pla
.9751	a8		        tay
.9752	68		        pla
.9753	aa		        tax
.9754	68		        pla
.9755	28		        plp
.9756	60		     rts
.9757			diskdir
.9757	08		        php
.9758	48		        pha
.9759	8a		        txa
.975a	48		        pha
.975b	98		        tya
.975c	48		        pha
.975d	a9 24		     lda  #$24 ;nfichier = "$"
.975f	85 fb		     sta  $fb  ;zp1 msb
.9761	a9 fb		     lda  #$fb ;Set nom-fichier actuel
.9763	85 bb		     sta  $bb  ;mab nfichier actuel.
.9765	a9 00		     lda  #$00 ;vers zp1
.9767	85 bc		     sta  $bc  ;lsb nfichier actuel.
.9769	a9 01		     lda  #$01 ;Indique -
.976b	85 b7		     sta  $b7  ;- longueur de nfichier
.976d	ad 7f c7	     lda  ddev ;Indique 8 as comme -
.9770	85 ba		     sta  $ba  ;- periph serie actuel
.9772	a9 60		     lda  #$60 ;Peuple $60 a l'adresse-
.9774	85 b9		     sta  $b9  ;- secondaire.
.9776	20 d5 f3	     jsr  $f3d5;sfopen ouvert. fichier
.9779	a5 ba		     lda  $ba  ;Cmd dev $ba %10111010
.977b	20 b4 ff	     jsr  $ffb4;talk.
.977e	a5 b9		     lda  $b9  ;Cmd sec. adr. ($60) ...
.9780	20 96 ff	     jsr  $ff96;tksa ... to talk.
.9783	a9 00		     lda  #$00 ;Met $00 dans ...
.9785	85 90		     sta  $90  ;... kernal status word.
.9787	a0 03		     ldy  #$03 ;pour lire 3 Byt, -
.9789			loop1
.9789	84 fb		     sty  $fb  ;-mettre $3 dans zp1 Msb
.978b	20 a5 ff	     jsr  $ffa5;acptr Recoit un byte.
.978e	85 fc		     sta  $fc  ;Met octet dans zp1 lsb
.9790	a4 90		     ldy  $90  ;Lit kernal status word.
.9792	d0 2f		     bne  exit ;Si erreur, EXIT.
.9794	20 a5 ff	     jsr  $ffa5;acptr
.9797	a4 90		     ldy  $90  ;Lit compteur d'octet.
.9799	d0 28		     bne  exit
.979b	a4 fb		     ldy  $fb
.979d	88		     dey
.979e	d0 e9		     bne  loop1;si pas dernier, loop
.97a0	a6 fc		     ldx  $fc  ;Chrg Octet recu dans x.
.97a2	20 cd bd	     jsr  $bdcd;bputint print file size
.97a5	a9 20		     lda  #$20 ;Chrg Espace et ...
.97a7	20 d2 ff	     jsr  $ffd2;chrout ... l'affiche.
.97aa			loop3
.97aa	20 a5 ff	     jsr  $ffa5;acptr Recoit un byte.
.97ad	a6 90		     ldx  $90  ;Chrg kernal status word
.97af	d0 12		     bne  exit ;Si erreur, EXIT.
.97b1	aa		     tax       ;tfr a dans x
.97b2	f0 06		     beq  loop2;Byte est =0 loop1
.97b4	20 d2 ff	     jsr  $ffd2;chrout,  >0 l'affiche.
.97b7	4c aa 97	     jmp  loop3;Chrg un autre octets
.97ba			loop2
.97ba	a9 0d		     lda  #$0d ;Chrg CR dans a ...
.97bc	20 d2 ff	     jsr  $ffd2;chrout ... l'affiche.
.97bf	a0 02		     ldy  #$02 ;Met 2 dans y.
.97c1	d0 c6		     bne  loop1;-a la prochaine entree.
.97c3			exit
.97c3	20 42 f6	     jsr  $f642;sfclose ... close file.
.97c6	68		        pla
.97c7	a8		        tay
.97c8	68		        pla
.97c9	aa		        tax
.97ca	68		        pla
.97cb	28		        plp
.97cc	60		     rts
.97cd			directory
.97cd	20 57 97	     jsr  diskdir
.97d0	20 2e 97	     jsr  diskerror
.97d3	60		     rts
.97d4			memtofile
.97d4	20 95 98	     jsr  dputsavemesg
.97d7	08		        php
.97d8	48		        pha
.97d9	8a		        txa
.97da	48		        pha
.97db	98		        tya
.97dc	48		        pha
.97dd	ad 7b c7	     lda  dfnlen
.97e0	ae 7c c7	     ldx  dfnptr    ;Chrg fn addr. lsb
.97e3	ac 7d c7	     ldy  dfnptr+1  ;Chrg fn addr. msb
.97e6	20 bd ff	     jsr  $ffbd     ;setnam
.97e9	ad 7e c7	     lda  dlfsno
.97ec	ae 7f c7	     ldx  ddev      ;Periph. specifie
.97ef			skip
.97ef	a0 00		     ldy  #$00
.97f1	20 ba ff	     jsr  $ffba     ;setlfs
.97f4	ad 82 c7	     lda  ddatas    ;ddatas lsb->stal
.97f7	85 c1		     sta  stal
.97f9	ad 83 c7	     lda  ddatas+1  ;ddatas msb->stal+1
.97fc	85 c2		     sta  stal+1
.97fe	ae 80 c7	     ldx  ddatae    ;Met ddatae lsb->x
.9801	ac 81 c7	     ldy  ddatae+1  ;Met ddatae msb->y
.9804	a9 c1		     lda  #stal     ;Adr debut->$c1/$c2
.9806	20 d8 ff	     jsr  $ffd8     ;save
.9809	90 00		     bcc  noerror   ;Si C=1, erreur
.980b			noerror
.980b	68		        pla
.980c	a8		        tay
.980d	68		        pla
.980e	aa		        tax
.980f	68		        pla
.9810	28		        plp
.9811	60		     rts
.9812			filetomem
.9812	08		        php
.9813	48		        pha
.9814	8a		        txa
.9815	48		        pha
.9816	98		        tya
.9817	48		        pha
.9818	20 a2 98	     jsr dputsloadmesg
.981b	ad 7b c7	     lda dfnlen  ;Chrg nfichier len.
.981e	ae 7c c7	     ldx dfnptr  ;Pointe $yyxx sur ptr-
.9821	ac 7d c7	     ldy dfnptr+1;- nfichier
.9824	20 bd ff	     jsr $ffbd   ;setnam
.9827	ad 7e c7	     lda dlfsno  ;Chrg lfn dans a
.982a	ae 7f c7	     ldx ddev    ;Periph #8
.982d	a0 01		     ldy #$01    ;$00:adresse<-yyxx
.982f	20 ba ff	     jsr $ffba   ;setlfs
.9832	a9 00		     lda #$00    ;$00:Chrg en memoire
.9834	20 d5 ff	     jsr $ffd5   ;load
.9837	90 03		     bcc noerror ;C=1, Erreur
.9839	20 43 98	     jsr dskerror
.983c			noerror
.983c	68		        pla
.983d	a8		        tay
.983e	68		        pla
.983f	aa		        tax
.9840	68		        pla
.9841	28		        plp
.9842	60		     rts
.9843			dskerror
.9843	08		        php
.9844	48		        pha
.9845	8a		        txa
.9846	48		        pha
.9847	98		        tya
.9848	48		        pha
.9849			isit01
.9849	c9 01		     cmp  #$01
.984b	d0 07		     bne  isit02
.984d	a2 f8		     ldx  #<dmsge1
.984f	a0 98		     ldy  #>dmsge1
.9851	4c 8b 98	     jmp  printerror
.9854			isit02
.9854	c9 02		     cmp  #$02
.9856	d0 07		     bne  isit05
.9858	a2 0d		     ldx  #<dmsge2
.985a	a0 99		     ldy  #>dmsge2
.985c	4c 8b 98	     jmp  printerror
.985f			isit05
.985f	c9 05		     cmp  #$05
.9861	d0 07		     bne  isit04
.9863	a2 21		     ldx  #<dmsge5
.9865	a0 99		     ldy  #>dmsge5
.9867	4c 8b 98	     jmp  printerror
.986a			isit04
.986a	c9 04		     cmp  #$04
.986c	d0 07		     bne  isit1d
.986e	a2 32		     ldx  #<dmsge4
.9870	a0 99		     ldy  #>dmsge4
.9872	4c 8b 98	     jmp  printerror
.9875			isit1d
.9875	c9 1d		     cmp  #$1d
.9877	d0 07		     bne  isit00
.9879	a2 48		     ldx  #<dmsge1d
.987b	a0 99		     ldy  #>dmsge1d
.987d	4c 8b 98	     jmp  printerror
.9880			isit00
.9880	c9 00		     cmp  #$00
.9882	d0 0a		     bne  noerror
.9884	a2 5f		     ldx  #<dmsge0
.9886	a0 99		     ldy  #>dmsge0
.9888	4c 8b 98	     jmp  printerror
.988b			printerror
.988b	20 2a 96	     jsr  putsyx
.988e			noerror
.988e	68		        pla
.988f	a8		        tay
.9890	68		        pla
.9891	aa		        tax
.9892	68		        pla
.9893	28		        plp
.9894	60		     rts
.9895			dputsavemesg
.9895	08		        php
.9896	48		        pha
.9897	8a		        txa
.9898	48		        pha
.9899	98		        tya
.989a	48		        pha
.989b	a2 cd		     ldx  #<dmsg0
.989d	a0 98		     ldy  #>dmsg0
.989f	4c af 98	     jmp  putmsg
.98a2			dputsloadmesg
.98a2	08		        php
.98a3	48		        pha
.98a4	8a		        txa
.98a5	48		        pha
.98a6	98		        tya
.98a7	48		        pha
.98a8	a2 de		     ldx  #<dmsgc
.98aa	a0 98		     ldy  #>dmsgc
.98ac	4c af 98	     jmp  putmsg
.98af			putmsg
.98af	20 2a 96	     jsr  putsyx
.98b2	ae 7c c7	     ldx  dfnptr
.98b5	ac 7d c7	     ldy  dfnptr+1
.98b8	20 2a 96	     jsr  putsyx
.98bb	a9 21		     lda  #33
.98bd	20 d2 ff	     jsr  $ffd2
.98c0	ad 7e c7	     lda  dlfsno
.98c3	20 c3 ff	     jsr  close
.98c6	68		        pla
.98c7	a8		        tay
.98c8	68		        pla
.98c9	aa		        tax
.98ca	68		        pla
.98cb	28		        plp
.98cc	60		     rts
>98cd	0d 8d		dmsg0   .byte $0d,141
>98cf	53 41 55 56	     .null "sauvegarde de "
>98d3	45 47 41 52 44 45 20 44 45 20 00
>98de	0d 8d		dmsgc   .byte $0d,141
>98e0	43 48 41 52	     .null "chargement de "
>98e4	47 45 4d 45 4e 54 20 44 45 20 00
>98ef	0d 8d		dmsg1   .byte $0d,141
>98f1	52 45 55 53	     .null "reussi"
>98f5	53 49 00
>98f8	0d 8d		dmsge1  .byte $0d,141
>98fa	46 49 43 48	     .null "fichier non ouvert"
>98fe	49 45 52 20 4e 4f 4e 20 4f 55 56 45 52 54 00
>990d	0d 11		dmsge2  .byte $0d,17
>990f	45 52 52 45	     .null "erreur d'ecriture"
>9913	55 52 20 44 27 45 43 52 49 54 55 52 45 00
>9921	0d 11		dmsge5  .byte $0d,17
>9923	4c 45 43 54	     .null "lecteur absent"
>9927	45 55 52 20 41 42 53 45 4e 54 00
>9932	0d 11		dmsge4  .byte $0d,17
>9934	46 49 43 48	     .null "fichier introuvable"
>9938	49 45 52 20 49 4e 54 52 4f 55 56 41 42 4c 45 00
>9948	0d 11		dmsge1d .byte $0d,17
>994a	45 52 52 45	     .null "erreur de chargement"
>994e	55 52 20 44 45 20 43 48 41 52 47 45 4d 45 4e 54
>995e	00
>995f	0d 11		dmsge0  .byte $0d,17
>9961	42 52 45 41	     .null "break error"
>9965	4b 20 45 52 52 4f 52 00

;******  Return to file: rom9000.asm


;******  Processing file: m-utils.asm


;******  Return to file: rom9000.asm


;******  Processing file: l-vectors.asm

.996d	4c b5 93	vaddatoyx      jmp addatoyx        ;l-math.asm
.9970	4c 30 93	vanykey        jmp anykey          ;l-keyb.asm
.9973	4c 93 90	vatohex        jmp atohex          ;l-conv.asm
.9976	4c 1c 90	vbmapclr       jmp bmapclr         ;l-bitmap.asm
.9979	4c 07 90	vbmapinit      jmp bmapinit        ;l-bitmap.asm
.997c	4c 40 90	vbmpfillbk     jmp bmpfillbk       ;l-bitmap.asm
.997f	4c c0 90	vbytestohex    jmp bytestohex      ;l-conv.asm
.9982	4c dc 92	vclrbasbuf     jmp clrbasbuf       ;l-float.asm
.9985	4c 1a 93	vclrkbbuf      jmp clrkbbuf        ;l-keyb.asm
.9988	4c 32 92	vdbbline       jmp dbbline         ;l-drawbox.asm
.998b	4c c2 92	vdbdraw        jmp dbdraw          ;l-drawbox.asm
.998e	4c 77 92	vdbdrawline    jmp dbdrawline      ;l-drawbox.asm
.9991	4c 49 92	vdbeline       jmp dbeline         ;l-drawbox.asm
.9994	4c 60 92	vdbhline       jmp dbhline         ;l-drawbox.asm
.9997	4c 1b 92	vdbtline       jmp dbtline         ;l-drawbox.asm
.999a	4c a4 94	vdecptr        jmp decptr          ;l-mem.asm
.999d	4c 33 94	vdeczp1        jmp deczp1          ;l-mem.asm
.99a0	4c 40 94	vdeczp2        jmp deczp2          ;l-mem.asm
.99a3	4c cd 97	vdirectory     jmp directory       ;l-disk.asm
.99a6	4c 57 97	vdiskdir       jmp diskdir         ;l-disk.asm
.99a9	4c 2e 97	vdiskerror     jmp diskerror       ;l-disk.asm
.99ac	4c 95 98	vdputsavemesg  jmp dputsavemesg    ;l-disk.asm
.99af	4c a2 98	vdputsloadmesg jmp dputsloadmesg   ;l-disk.asm
.99b2	4c c3 91	vdrawbox       jmp drawbox         ;l-drawbox.asm
.99b5	4c 43 98	vdskerror      jmp dskerror        ;l-disk.asm
.99b8	4c 12 98	vfiletomem     jmp filetomem       ;l-disk.asm
.99bb	4c ef 92	vgetfac1       jmp getfac1         ;l-float.asm
.99be	4c 4f 93	vgetkey        jmp getkey          ;l-keyb.asm
.99c1	4c a2 96	vgotoxy        jmp gotoxy          ;l-string.asm
.99c4	4c 99 94	vincptr        jmp incptr          ;l-mem.asm
.99c7	4c b4 94	vincptr8       jmp incptr8         ;l-mem.asm
.99ca	4c 21 94	vinczp1        jmp inczp1          ;l-mem.asm
.99cd	4c 2a 94	vinczp2        jmp inczp2          ;l-mem.asm
.99d0	4c 44 93	vkbfree        jmp kbfree          ;l-keyb.asm
.99d3	4c ae 90	vlsr4bits      jmp lsr4bits        ;l-conv.asm
.99d6	4c d4 97	vmemtofile     jmp memtofile       ;l-disk.asm
.99d9	4c b5 90	vnibtohex      jmp nibtohex        ;l-conv.asm
.99dc	4c 13 95	vpopall        jmp popall          ;l-push.asm
.99df	4c 79 95	vpopregs       jmp popregs         ;l-push.asm
.99e2	4c 06 93	vprnfac1       jmp prnfac1         ;l-float.asm
.99e5	4c 13 93	vprnfac2       jmp prnfac2         ;l-float.asm
.99e8	4c 90 94	vptrtoyx       jmp ptrtoyx         ;l-mem.asm
.99eb	4c da 94	vpushall       jmp pushall         ;l-push.asm
.99ee	4c 4c 95	vpushregs      jmp pushregs        ;l-push.asm
.99f1	4c 82 90	vputahex       jmp putahex         ;l-conv.asm
.99f4	4c 98 91	vputahexdec    jmp putahexdec      ;l-string.asm
.99f7	4c cb 96	vputnch        jmp putnch          ;l-string.asm
.99fa	4c 14 96	vputs          jmp puts            ;l-string.asm
.99fd	4c 57 96	vputsc         jmp putsc           ;l-string.asm
.9a00	4c 89 96	vputscxy       jmp putscxy         ;l-string.asm
.9a03	4c 70 96	vputscyx       jmp putscyx         ;l-string.asm
.9a06	4c 38 96	vputsxy        jmp putsxy          ;l-string.asm
.9a09	4c 2a 96	vputsyx        jmp putsyx          ;l-string.asm
.9a0c	4c 5e 90	vputyxhex      jmp putyxhex        ;l-conv.asm
.9a0f	4c ef 93	vrolword       jmp rolword         ;l-math.asm
.9a12	4c 4d 94	vrolzp1        jmp rolzp1          ;l-mem.asm
.9a15	4c 6b 94	vrolzp2        jmp rolzp2          ;l-mem.asm
.9a18	4c 5c 94	vrorzp1        jmp rorzp1          ;l-mem.asm
.9a1b	4c 7a 94	vrorzp2        jmp rorzp2          ;l-mem.asm
.9a1e	4c b9 95	vscrnrest      jmp scrnrest        ;l-screen.asm
.9a21	4c a6 95	vscrnsave      jmp scrnsave        ;l-screen.asm
.9a24	4c f2 95	vsetcarptr     jmp setcarptr       ;l-screen.asm
.9a27	4c 03 96	vsetcolptr     jmp setcolptr       ;l-screen.asm
.9a2a	4c 75 93	vshowkey       jmp showkey         ;l-keyb.asm
.9a2d	4c 4a 91	vstrhexval     jmp strhexval       ;l-conv.asm
.9a30	4c d8 96	vstrlen        jmp strlen          ;l-string.asm
.9a33	4c d2 93	vsubatoyx      jmp subatoyx        ;l-math.asm
.9a36	4c 59 93	vwaitkey       jmp waitkey         ;l-keyb.asm
.9a39	4c 6c 93	vwaitspace     jmp waitspace       ;l-keyb.asm
.9a3c	4c 23 93	vwaitstop      jmp waitstop        ;l-keyb.asm
.9a3f	4c 89 94	vyxtoptr       jmp yxtoptr         ;l-mem.asm
.9a42	4c cc 95	vzp1tozp2      jmp zp1tozp2        ;l-screen.asm
.9a45	4c df 95	vzp2tozp1      jmp zp2tozp1        ;l-screen.asm

;******  Return to file: rom9000.asm


;******  End of listing
