
>c000	4c 49 42 43	     .null "libc64"
>c004	36 34 00

;******  Processing file: e-64map.asm

=$00			eot      = $00
=$73			chrget   = $73   ;Recup Basic car texte
=$79			chrgot   = $79   ; ...une seconde fois.
=$c1			stal     = $c1
=$d1			scrnlin  = $d1   ;acresse ligne courante
=$fb			zp1      = $fb   ;1er Zpage prog. usager
=$fd			zp2      = $fd   ;2em Zpage prog. usager
=$0100			fascii   = $0100 ;region conv FP a ascii
=$0286			kcol     = $0286 ;Couleur car affiche.
=$fce2			reboot   = $fce2 ;Redemarrage a froid
=$fe66			reset    = $fe66 ;Redemarrare a chaud
=$e3bf			intcgt   = $e3bf ;Initialize chrget
=$ffa5			acptr    = $ffa5 ;Recoit byte port serie
=$ffc6			chkin    = $ffc6 ;Definie canal entree
=$ffc9			chkout   = $ffc9 ;Definie canal sortie
=$ffcf			chrin    = $ffcf ;Entre car canal entree
=$ffd2			chrout   = $ffd2 ;Sort car canal sortie
=$ff81			cint     = $ff81 ;Init ecran edit+vicii
=$ffa8			ciout    = $ffa8 ;Sort car sur bus serie
=$ffe7			clall    = $ffe7 ;Ferme tout fichier ouv
=$ffc3			close    = $ffc3 ;Ferme fichier logique
=$ffcc			clrchn   = $ffcc ;Efface caneaux i/o
=$ffe4			getin    = $ffe4 ;Entre un car de entree
=$fff3			iobase   = $fff3 ;Definie page mem. i/o
=$ff84			ioinit   = $ff84 ;Init. Periph. i/o
=$ffb1			listen   = $ffb1 ;Cmd LISTEN a perip bus
=$ffd5			load     = $ffd5 ;Charge periph. en ram
=$ff9c			membot   = $ff9c ;Lec./Ecr. bas mem.
=$ff99			memtop   = $ff99 ;Lec./Ecr. haut mem.
=$ffc0			open     = $ffc0 ;Ouvre fichier logique.
=$fff0			plot     = $fff0 ;Lec./Ecr. pos. curseur
=$ff87			ramtas   = $ff87 ;Init ram tapebuf+ecran
=$ffde			rdtim    = $ffde ;Recup horloge systeme
=$ffb7			readst   = $ffb7 ;Recup mot status i/o
=$ff8a			restor   = $ff8a ;Replace vecteurs i/o
=$ffd8			save     = $ffd8 ;Sauve mem vers periph
=$ff9f			scnkey   = $ff9f ;Sonde le clavier
=$ffed			screen   = $ffed ;Recup format ecran
=$ff93			second   = $ff93 ;Trans adr secnd/listen
=$ffba			setlfs   = $ffba ;Prep. fichier logique
=$ff90			setmsg   = $ff90 ;Prep. kmesg outpt flag
=$ffbd			setnam   = $ffbd ;Prep. nom de fichier
=$ffdb			settim   = $ffdb ;Init. horloge systeme
=$ffa2			settmo   = $ffa2 ;Place ieee delai fin
=$ffe1			stop     = $ffe1 ;Verif. clef stop
=$ffb4			talk     = $ffb4 ;Cmd LISTEN periph/SB
=$ff96			tsks     = $ff96 ;Trans. TALK secnd adr
=$ffea			udtim    = $ffea ;Maj. horloge systeme
=$ffae			unlsn    = $ffae ;Trans. UNLISTEN
=$ffab			untlk    = $ffab ;Trans. UNTALK
=$ffd8			vector   = $ffd8 ;Lec/ecr vecteurs i/o
=$d000			vic      = $d000 ;debut du vic-ii
=$0340			sprtmem  = $0340 ;832
=$07f8			sprtloc  = $07f8 ;2040
=$2000			vidstart = $2000
=$3f3f			vidend   = $3f3f
=$0400			bakmem   = $0400 ;1024 end at $0800
=$abf9			prompt   = $abf9 ;prompt ? dans tampon.
=$ab24			strout   = $ab24 ;print string at $0022
=8			discase = 8
=9			enacase = 9
=14			locase  = 14
=142			upcase  = 142
=17			crsdown = 17
=29			crsright= 29
=145			crsup   = 145
=157			crsleft = 157
=18			enarevs = 18
=146			disrevs = 146
=19			gohome  = 19
=147			clrhome = 147
=20			delete  = 20
=32			space   = 32
=0			snoir   = 0
=144			knoir   = 144
=1			sblanc  = 1
=5			kblanc  = 5
=2			srouge  = 2
=28			krouge  = 28
=3			scyan   = 3
=159			kcyan   = 159
=4			smauve  = 4
=156			kmauve  = 156
=5			svert   = 5
=30			kvert   = 30
=6			sbleu   = 6
=31			kbleu   = 31
=7			sjaune  = 7
=158			kjaune  = 158
=8			sorange = 8
=129			korange = 129
=9			sbrun   = 9
=149			kbrun   = 149
=10			srose   = 10
=150			krose   = 150
=11			sgris1  = 11
=151			kgris1  = 151
=12			sgris2  = 12
=152			kgris2  = 152
=13			svertp  = 13
=153			kvertp  = 153
=14			sbleup  = 14
=154			kbleup  = 154
=15			sgris3  = 15
=155			kgris3  = 155
=176			tleft    = 176 ; Coin suppérieur gauche.
=174			tright   = 174 ; Coin suppérieur droit.
=173			bleft    = 173 ; Coin inférieur gauche.
=189			bright   = 189 ; Coin inférieur droit.
=171			hleft    = 171 ; Extr. gauche médianne.
=179			hright   = 179 ; Extr. droite médianne.
=221			vline    = 221 ; Ligne verticale.
=192			hline    = 192 ; Ligne horizontale.

;******  Return to file: romc000.asm


;******  Processing file: e-float.asm

=$ba8c			ffvtf2   = $ba8c ;copie 4 byt $(yyaa) f2
=$bba2			ffvtf1   = $bba2 ;copie fp $(yyaa) to f1
=$bbc7			ff1t5c   = $bbc7 ;copie f1 to $5c-$60
=$bbca			ff1t57   = $bbca ;copie f1 to $57-$5b
=$bbd0			ff1t49   = $bbd0 ;copie f1 to $49.
=$bbd4			ff1tyx   = $bbd4 ;copie f1 mem $yyxx.
=$bbfc			ff2tf1   = $bbfc ;copie f2 to f1
=$bc0c			ff1tf2   = $bc0c ;copie f1 to f2
=$b849			ff1p05   = $b849 ;f1=f1+0.5
=$b850			ffvsf1   = $b850 ;f1=fv-f1 ($yyaa)
=$b853			ff2sf1   = $b853 ;f1=f2-f1
=$b867			ffvpf1   = $b867 ;f1=fv+f1 ($yyaa)
=$b86a			ff2pf1   = $b86a ;f1=f2+f1
=$bd7e			ff1pac   = $bd7e ;f1=f1+ra val ra=0-9
=$ba28			ff1xfv   = $ba28 ;f1=f1*fv ($yyaa)
=$ba2b			ff1xf2   = $ba2b ;f1=f1*f2
=$bae2			ff1x10   = $bae2 ;f1=f1*10
=$bafe			ff1d10   = $bafe ;f1=f1/10
=$bb0f			ffvdf1   = $bb0f ;f1=fv/f1 ($yyaa)
=$bb12			ff2df1   = $bb12 ;f1=f2/f1
=$afe6			ffpor    = $afe6 ;f1=f1 or f2
=$afe9			ffpand   = $afe9 ;f1=f1 and f2
=$b947			ff1com2  = $b947 ;f1=two's compl f1
=$bc1b			ff1rnd   = $bc1b ;f1=round(f1)
=$bc39			ff1sign  = $bc39 ;f1=sgn(f1)
=$bc58			ff1abs   = $bc58 ;f1=abs(f1)
=$bc5b			ffvcmp   = $bc5b ;f1=f1 comp fv ($yyaa)
=$bccc			ff1int   = $bccc ;f1=int(f1)
=$bf71			ff1sqr   = $bf71 ;f1=sqrt(f1)
=$bf7b			ff1ef2   = $bf7b ;f1=fac1^f2
=$b3a2			fiyytf1  = $b3a2 ;f1=float(y)
=$bc3c			fiaatf1  = $bc3c ;conv acc to fp in f1
=$bc44			fi62tf1  = $bc44 ;conv f1 word 62,63
=$bdcd			fiaxtf1  = $bdcd ;f1=float($aaxx)+print
=$bcf3			fasctf1  = $bcf3 ;f1=float(ascii)
=$bddd			ff1tasc  = $bddd ;f1 to ascii ($yyaa)
=$bc9b			ff1tudw  = $bc9b ;f1=unsighed dw(f1)
=$b1bf			ff1swd64 = $b1bf ;f1=sw(f1)->64
=$b1d2			ff1wrd64 = $b1d2 ;f1=uw(f1)->64
=$b1aa			ff1wrday = $b1aa ;f1=word->$aayy
=$b7a1			ff1bytxx = $b7a1 ;f1 to byte in x
=$b79e			ff1evalx = $b79e ;eval. expr. f1 to x
=$e264			ff1cos   = $e264 ;f1=sin(f1+(pi/2))
=$e26b			ff1sin   = $e26b ;f1=sin(f1)
=$e2b4			ff1tan   = $e2b4 ;f1=sin(f1)/cos(f1)
=$e30e			ff1atn   = $e30e ;f1=atn(f1)
=$bc2b			fsngf1   = $bc2b ;check f1 sign

;******  Return to file: romc000.asm


;******  Processing file: e-vars9000.asm

=$a000			libre    = $a000
=40959			rp       = libre-$01;1 byte $cfff
=40958			ra       = rp-1     ;1 byte $cffe
=40957			rx       = ra-1     ;1 byte $cffd
=40956			ry       = rx-1     ;1 byte $cffc
=40955			rs       = ry-1     ;1 byte $cffb
=40953			pc       = rs-2     ;2 byte $cff9-$cffa
=40952			curcol   = pc-1     ;1 byte $cff6
=40951			memptr   = curcol-1;1 word $cff7-$cff8
=40949			src      = memptr-2
=40947			dst      = memptr-4
=40945			loopcount = memptr-6
=40945			hexv     = loopcount
=40940			hexstr   = hexv-$05 ;5 byte
=40939			a2hexpfx = hexv-$06 ;1 byte
=40938			a2hexpy  = hexv-$07 ;1 byte
=40937			a2hexpx  = hexv-$08 ;1 byte
=40937			a2hexpos = hexv-$08 ;0 byte
=40936			a2hexcol = hexv-$09 ;1 byte
=40936			binv     = a2hexcol
=40927			binstr   = binv-$09 ;9 byte
=40926			a2binpfx = binv-$0a ;1 byte
=40925			a2binpy  = binv-$0b ;1 byte
=40924			a2binpx  = binv-$0c ;1 byte
=40924			a2binpos = binv-$0c ;0 byte
=40923			a2bincol = binv-$0d ;1 byte
=40923			decv     = a2bincol
=40917			decstr   = decv-$06 ;6 byte
=40916			a2decpfx = decv-$07 ;1 byte
=40915			a2decpy  = decv-$08 ;1 byte
=40914			a2decpx  = decv-$09 ;1 byte
=40914			a2decpos = decv-$09 ;0 byte
=40913			a2deccol = decv-$0a ;1 byte
=40912			offset   = decv-$0b ;1 byte
=40912			fltv     = offset
=40906			fvar1    = fltv-6  ; 6 byte
=40900			fvar2    = fltv-12 ; 6 byte
=40880			float1   = fltv-32 ;20 byte
=40860			float2   = fltv-52 ;20 byte
=40859			tval1    = fltv-53 ; 1 byte
=40857			tval2    = fltv-55 ; 2 byte
=40855			reponse  = tval2-2 ; 2 byte
=40855			edbox    = reponse
=40854			cleft    = edbox-1 ;1 byte
=40853			cright   = edbox-2 ;1 byte
=40852			cmid     = edbox-3 ;1 byte
=40851			dbtop    = edbox-4 ;1 byte
=40850			dbleft   = edbox-5 ;1 byte
=40849			dbwdth   = edbox-6 ;1 byte
=40848			dbhght   = edbox-7 ;1 byte
=40847			dbcoul   = edbox-8 ;1 byte
=40846			dbclin   = edbox-9 ;1 byte
=40846			ekeyb    = dbclin
=40845			curx     = ekeyb-1 ;1 byte
=40844			cury     = ekeyb-2 ;1 byte
=40843			clef     = ekeyb-3 ;1 byte
=40842			len      = clef-1  ;1 byte
=40841			cx       = clef-2  ;1 byte
=40840			cy       = clef-3  ;1 byte
=40839			bcol     = clef-4  ;1 byte
=40839			escr     = bcol
=40838			loops    = escr-1       ; 1 byte
=40836			loop16   = loops-2      ; 2 byte
=39812			scrncar  = loop16-1024  ;1k byte
=38788			scrncol  = scrncar-1024 ;1k byte
=38788			diskvar = scrncol
=38786			ddatas  = diskvar-2 ;2 byte Data start
=38784			ddatae  = diskvar-4 ;2 byte Data end
=38783			ddev    = diskvar-5 ;1 byte Dev number
=38782			dlfsno  = diskvar-6 ;1 byte Lfs
=38780			dfnptr  = diskvar-8 ;2 byte Ptrnfichier
=38779			dfnlen  = diskvar-9 ;1 byte lenfilename
=38778			genbyte1 = dfnlen-1 ; 1 byte
=38776			genword1 = dfnlen-3 ; 2 byte

;******  Return to file: romc000.asm


;******  Processing file: l-bitmap.asm

.c007			bmapinit
.c007	08		         php
.c008	48		         pha
.c009	ad 18 d0	         lda vic+$18
.c00c	09 08		         ora #$08
.c00e	8d 18 d0	         sta vic+$18
.c011	ad 11 d0	         lda vic+$11
.c014	09 20		         ora #$20
.c016	8d 11 d0	         sta vic+$11
.c019	68		         pla
.c01a	28		         plp
.c01b	60		         rts
.c01c			bmapclr
.c01c	20 da c4	         jsr pushall
.c01f	a9 00		         lda #<vidstart
.c021	85 fb		         sta zp1
.c023	a9 20		         lda #>vidstart
.c025	85 fc		         sta zp1+1
.c027	a0 00		         ldy #$00
.c029	a9 00		more     lda #$00
.c02b	91 fb		         sta (zp1),y
.c02d	20 21 c4	         jsr inczp1
.c030	a5 fc		         lda zp1+1
.c032	c9 3f		         cmp #$3f
.c034	d0 f3		         bne more
.c036	a5 fb		         lda zp1
.c038	c9 3f		         cmp #$3f
.c03a	d0 ed		         bne more
.c03c	20 13 c5	         jsr popall
.c03f	60		         rts
.c040			bmpfillbk
.c040	20 da c4	         jsr pushall
.c043	a9 00		         lda #<bakmem
.c045	85 fb		         sta zp1
.c047	a9 04		         lda #>bakmem
.c049	85 fc		         sta zp1+1
.c04b	a2 08		         ldx #$08
.c04d	a0 00		         ldy #$00
.c04f	a9 01		         lda #$01
.c051	91 fb		more     sta (zp1),y
.c053	20 21 c4	         jsr inczp1
.c056	e4 fc		         cpx zp1+1
.c058	d0 f7		         bne more
.c05a	20 13 c5	         jsr popall
.c05d	60		         rts

;******  Return to file: romc000.asm


;******  Processing file: l-conv.asm

.c05e			putyxhex
.c05e	20 da c4	        jsr pushall
.c061	98		        tya
.c062	48		        pha
.c063	20 ae c0	        jsr lsr4bits
.c066	20 b5 c0	        jsr nibtohex
.c069	8d ec 9f	        sta hexstr+0
.c06c	68		        pla
.c06d	20 b5 c0	        jsr nibtohex
.c070	8d ed 9f	        sta hexstr+1
.c073	8a		        txa
.c074	20 93 c0	        jsr atohex
.c077	a2 ec		        ldx #<hexstr+0
.c079	a0 9f		        ldy #>hexstr+0
.c07b	20 2a c6	        jsr putsyx
.c07e	20 13 c5	        jsr popall
.c081	60		        rts
.c082			putahex
.c082	20 4c c5	        jsr pushregs
.c085	20 93 c0	        jsr atohex
.c088	a2 ee		        ldx #<hexstr+2
.c08a	a0 9f		        ldy #>hexstr+2
.c08c	20 2a c6	        jsr putsyx
.c08f	20 79 c5	        jsr popregs
.c092	60		        rts
.c093			atohex
.c093	08		        php
.c094	48		        pha
.c095	48		        pha
.c096	20 ae c0	        jsr lsr4bits
.c099	20 b5 c0	        jsr nibtohex
.c09c	8d ee 9f	        sta hexstr+2
.c09f	68		        pla
.c0a0	20 b5 c0	        jsr nibtohex
.c0a3	8d ef 9f	        sta hexstr+3
.c0a6	a9 00		        lda #$00
.c0a8	8d f0 9f	        sta hexstr+4
.c0ab	68		        pla
.c0ac	28		        plp
.c0ad	60		        rts
.c0ae			lsr4bits
.c0ae	08		        php
.c0af	4a		        lsr a
.c0b0	4a		        lsr a
.c0b1	4a		        lsr a
.c0b2	4a		        lsr a
.c0b3	28		        plp
.c0b4	60		        rts
.c0b5			nibtohex
.c0b5	08		        php
.c0b6	29 0f		        and    #$0f
.c0b8	f8		        sed
.c0b9	18		        clc
.c0ba	69 90		        adc #$90
.c0bc	69 40		        adc #$40
.c0be	28		        plp
.c0bf	60		        rts
.c0c0			bytestohex
.c0c0	20 da c4	        jsr pushall
.c0c3	84 fc		        sty zp1+1
.c0c5	86 fb		        stx zp1
.c0c7	08		        php
.c0c8	48		        pha
.c0c9	a9 20		        lda #32
.c0cb	20 d2 ff	        jsr chrout
.c0ce	68		        pla
.c0cf	28		        plp
.c0d0	08		        php
.c0d1	48		        pha
.c0d2	a9 05		        lda #5
.c0d4	20 d2 ff	        jsr chrout
.c0d7	68		        pla
.c0d8	28		        plp
.c0d9	08		        php
.c0da	48		        pha
.c0db	a9 24		        lda #36
.c0dd	20 d2 ff	        jsr chrout
.c0e0	68		        pla
.c0e1	28		        plp
.c0e2	20 5e c0	        jsr putyxhex   ; prn adreponsese
.c0e5	08		        php
.c0e6	48		        pha
.c0e7	a9 20		        lda #$20
.c0e9	20 d2 ff	        jsr chrout
.c0ec	68		        pla
.c0ed	28		        plp
.c0ee	08		        php
.c0ef	48		        pha
.c0f0	a9 9f		        lda #159
.c0f2	20 d2 ff	        jsr chrout
.c0f5	68		        pla
.c0f6	28		        plp
.c0f7	a0 00		        ldy #$00
.c0f9	aa		        tax
.c0fa	8c d0 9f	another sty offset
.c0fd	b1 fb		        lda (zp1),y
.c0ff	20 82 c0	        jsr putahex
.c102	48		        pha
.c103	20 22 c1	        jsr petsciiaddr
.c106	68		        pla
.c107	8d 00 04	petscii sta $0400
.c10a	48		        pha
.c10b	a9 0d		        lda #$0d
.c10d	8d 00 d8	petcol  sta $d800
.c110	68		        pla
.c111	08		        php
.c112	48		        pha
.c113	a9 20		        lda #$20
.c115	20 d2 ff	        jsr chrout
.c118	68		        pla
.c119	28		        plp
.c11a	c8		        iny
.c11b	ca		        dex
.c11c	d0 dc		        bne another
.c11e	20 13 c5	        jsr popall
.c121	60		        rts
.c122			petsciiaddr
.c122	20 4c c5	        jsr pushregs
.c125	08		        php
.c126	a4 d2		        ldy scrnlin+1
.c128	a6 d1		        ldx scrnlin
.c12a	28		        plp
.c12b	a9 1f		        lda #31
.c12d	18		        clc
.c12e	6d d0 9f	        adc offset
.c131	20 b5 c3	        jsr addatoyx
.c134	8c 09 c1	        sty petscii+2
.c137	8e 08 c1	        stx petscii+1
.c13a	8e 0e c1	        stx petcol+1
.c13d	98		        tya
.c13e	29 fb		        and #%11111011 ;#%00000100
.c140	09 d8		        ora #$d8
.c142	8d 0f c1	        sta petcol+2
.c145	a8		        tay
.c146	20 79 c5	        jsr popregs
.c149	60		        rts
.c14a			strhexval
.c14a	20 da c4	        jsr pushall ; sauve registre
.c14d	84 fc		        sty zp1+1   ; ptr dans zp1
.c14f	86 fb		        stx zp1
.c151	20 d8 c6	        jsr strlen  ;len de $(yyxx)->a
.c154	f0 3d		        beq oute    ; si 0 erreur C=1
.c156	a0 00		        ldy #$00    ; offset a 0
.c158	8c 98 9f	        sty reponse+1; reponse a zero
.c15b	8c 97 9f	        sty reponse ;    ...
.c15e	b1 fb		nextc   lda (zp1),y ;charge un caractere
.c160	f0 26		        beq out     ;On  a fini
.c162	c0 00		        cpy #$00    ;si c'est le premier
.c164	f0 07		        beq norol   ; pas de rol
.c166	48		        pha         ;
.c167	a9 04		        lda #$04    ;rol de 4 pos
.c169	20 ef c3	        jsr rolword ;
.c16c	68		        pla         ;
.c16d	09 20		norol   ora #%00100000
.c16f	38		        sec
.c170	e9 30		        sbc #$30
.c172	c9 0a		        cmp #$0a
.c174	90 07		        bcc lt10
.c176	38		        sec
.c177	e9 27		        sbc #$27
.c179	c9 10		        cmp #$10
.c17b	b0 16		        bcs oute
.c17d	0d 97 9f	lt10    ora reponse
.c180	8d 97 9f	        sta reponse
.c183	c8		        iny
.c184	c0 04		        cpy #$04
.c186	d0 d6		        bne nextc
.c188	20 13 c5	out     jsr popall
.c18b	18		        clc          ;Carry 0 = good
.c18c	ac 98 9f	        ldy reponse+1
.c18f	ae 97 9f	        ldx reponse
.c192	60		        rts
.c193	20 13 c5	oute    jsr popall
.c196	38		        sec
.c197	60		        rts
.c198			putahexdec
.c198	20 4c c5	        jsr pushregs
.c19b	08		        php
.c19c	48		        pha
.c19d	a9 9e		        lda #kjaune
.c19f	20 d2 ff	        jsr chrout
.c1a2	68		        pla
.c1a3	28		        plp
.c1a4	20 82 c0	        jsr putahex
.c1a7	08		        php
.c1a8	48		        pha
.c1a9	a9 20		        lda #$20
.c1ab	20 d2 ff	        jsr chrout
.c1ae	68		        pla
.c1af	28		        plp
.c1b0	08		        php
.c1b1	48		        pha
.c1b2	a9 9f		        lda #kcyan
.c1b4	20 d2 ff	        jsr chrout
.c1b7	68		        pla
.c1b8	28		        plp
.c1b9	aa		        tax
.c1ba	a9 00		        lda #$00
.c1bc	20 cd bd	        jsr fiaxtf1
.c1bf	20 79 c5	        jsr popregs
.c1c2	60		        rts

;******  Return to file: romc000.asm


;******  Processing file: l-drawbox.asm

.c1c3			drawbox
.c1c3	20 da c4	        jsr pushall
.c1c6	84 fc		        sty zp1+1
.c1c8	86 fb		        stx zp1
.c1ca	a0 00		        ldy #$00
.c1cc	b1 fb		        lda (zp1),y
.c1ce	20 21 c4	        jsr inczp1
.c1d1	8d 92 9f	        sta dbleft  ;Initialise gauche
.c1d4	b1 fb		        lda (zp1),y
.c1d6	20 21 c4	        jsr inczp1
.c1d9	8d 93 9f	        sta dbtop   ;initialise top
.c1dc	8d 8e 9f	        sta dbclin  ;position de ligne
.c1df	b1 fb		        lda (zp1),y ;
.c1e1	20 21 c4	        jsr inczp1
.c1e4	8d 91 9f	        sta dbwdth  ;Initialise width.
.c1e7	b1 fb		        lda (zp1),y
.c1e9	20 21 c4	        jsr inczp1
.c1ec	8d 90 9f	        sta dbhght  ;Initialise height.
.c1ef	ad 86 02	        lda kcol
.c1f2	8d f8 9f	        sta curcol
.c1f5	b1 fb		        lda (zp1),y ;Initialise couleur.
.c1f7	8d 86 02	        sta kcol
.c1fa	8d 8f 9f	        sta dbcoul
.c1fd	20 21 c4	        jsr inczp1
.c200	20 c2 c2	        jsr dbdraw  ;Dessine la fenêtre.
.c203	ae 92 9f	        ldx dbleft
.c206	e8		        inx
.c207	e8		        inx
.c208	ac 93 9f	        ldy dbtop
.c20b	20 a2 c6	        jsr gotoxy
.c20e	20 14 c6	        jsr puts
.c211	ad f8 9f	        lda curcol
.c214	8d 86 02	        sta kcol
.c217	20 13 c5	        jsr popall
.c21a	60		        rts
.c21b			dbtline
.c21b	08		        php         ;Sauve registres.
.c21c	48		        pha
.c21d	a9 b0		        lda #tleft  ;Coin supp gauche.
.c21f	8d 96 9f	        sta cleft
.c222	a9 c0		        lda #hline  ;Ligne horizontale.
.c224	8d 94 9f	        sta cmid
.c227	a9 ae		        lda #tright ;Coin supp droit.
.c229	8d 95 9f	        sta cright
.c22c	28		        plp         ;Récup registres.
.c22d	68		        pla
.c22e	20 77 c2	        jsr dbdrawline
.c231	60		        rts
.c232			dbbline
.c232	08		        php         ;Sauve registres
.c233	48		        pha
.c234	a9 ad		        lda #bleft  ;Coin inf. gauche.
.c236	8d 96 9f	        sta cleft
.c239	a9 c0		        lda #hline  ;Ligne horizontale.
.c23b	8d 94 9f	        sta cmid
.c23e	a9 bd		        lda #bright ;Coin inf. droit.
.c240	8d 95 9f	        sta cright
.c243	28		        plp         ;Récup registres
.c244	68		        pla
.c245	20 77 c2	        jsr dbdrawline
.c248	60		        rts
.c249			dbeline
.c249	08		        php         ;Sauve registres
.c24a	48		        pha
.c24b	a9 dd		        lda #vline  ;Ligne verticale.
.c24d	8d 96 9f	        sta cleft
.c250	a9 20		        lda #space  ;Carac espace.
.c252	8d 94 9f	        sta cmid
.c255	a9 dd		        lda #vline  ;Ligne verticale.
.c257	8d 95 9f	        sta cright
.c25a	28		        plp         ;Récup registres
.c25b	68		        pla
.c25c	20 77 c2	        jsr dbdrawline
.c25f	60		        rts
.c260			dbhline
.c260	08		        php         ;Sauve registres
.c261	48		        pha
.c262	a9 ab		        lda #hleft  ;Ex. gauche médian
.c264	8d 96 9f	        sta cleft
.c267	a9 c0		        lda #hline  ;Ligne horizontale
.c269	8d 94 9f	        sta cmid
.c26c	a9 b3		        lda #hright ;Ex. droite médian
.c26e	8d 95 9f	        sta cright
.c271	28		        plp         ;Récup registres
.c272	68		        pla
.c273	20 77 c2	        jsr dbdrawline
.c276	60		        rts
.c277			dbdrawline
.c277	20 4c c5	        jsr pushregs;Sauve registres
.c27a	ad 86 02	        lda kcol    ;Sauvegarde de la-
.c27d	8d f8 9f	        sta curcol ;-couleur basic.
.c280	ad 8f 9f	        lda dbcoul  ;Sélect. couleur-
.c283	8d 86 02	        sta kcol    ;-fenêtre.
.c286	c9 10		        cmp #$10    ;Couleur inverse?
.c288	30 05		        bmi norev   ;Non ...
.c28a	a9 12		        lda #18     ;Oui place en inv.
.c28c	20 d2 ff	        jsr chrout
.c28f	ae 8e 9f	norev   ldx dbclin  ;posit curseur au-
.c292	ac 92 9f	        ldy dbleft  ;-coin supp-gauche-
.c295	18		        clc         ;-de la fenêtre.
.c296	20 f0 ff	        jsr plot
.c299	ad 96 9f	        lda cleft   ;dessine 1er car.
.c29c	20 d2 ff	        jsr chrout
.c29f	ad 94 9f	        lda cmid    ;dessine ligne hor-
.c2a2	ae 91 9f	        ldx dbwdth  ;-selon largeur-
.c2a5	ca		        dex         ;-fenêtre moins-
.c2a6	ca		        dex         ;-2 car extrémité.
.c2a7	20 cb c6	        jsr putnch
.c2aa	ad 95 9f	        lda cright  ;dess. dernier car
.c2ad	20 d2 ff	        jsr chrout
.c2b0	a9 92		        lda #146    ;fin inverse vidéo
.c2b2	20 d2 ff	        jsr chrout
.c2b5	ad f8 9f	        lda curcol ;replace la couleur
.c2b8	8d 86 02	        sta kcol    ;basic.
.c2bb	ee 8e 9f	        inc dbclin;ligne suivante.
.c2be	20 79 c5	        jsr popregs ;Récup registres
.c2c1	60		        rts
.c2c2			dbdraw
.c2c2	20 4c c5	        jsr pushregs;Sauve registres
.c2c5	ae 90 9f	        ldx dbhght  ;recup hautr boite
.c2c8	20 1b c2	        jsr dbtline ;Dessine ligne sup
.c2cb	ca		        dex         ;-2 pour les ...
.c2cc	ca		        dex         ;lignes supp/inf
.c2cd	f0 06		        beq linfin  ;Si 0 ligne vide.
.c2cf	20 49 c2	boucle  jsr dbeline ;Dessine ligne vide
.c2d2	ca		        dex         ;
.c2d3	d0 fa		        bne boucle  ;prochaine si reste
.c2d5	20 32 c2	linfin  jsr dbbline ;Dessine ligne inf.
.c2d8	20 79 c5	        jsr popregs ;Récup registres
.c2db	60		        rts

;******  Return to file: romc000.asm


;******  Processing file: l-float.asm

.c2dc			clrbasbuf
.c2dc	08		         php
.c2dd	48		         pha
.c2de	98		         tya
.c2df	48		         pha
.c2e0	a9 00		         lda #$00
.c2e2	a0 59		         ldy #$59
.c2e4	99 00 02	again    sta $0200,y
.c2e7	88		         dey
.c2e8	d0 fa		         bne again
.c2ea	68		         pla
.c2eb	a8		         tay
.c2ec	68		         pla
.c2ed	28		         plp
.c2ee	60		         rts
.c2ef			getfac1
.c2ef	20 4c c5	         jsr pushregs
.c2f2	20 dc c2	         jsr clrbasbuf
.c2f5	20 f9 ab	         jsr prompt
.c2f8	86 7a		         stx $7a
.c2fa	84 7b		         sty $7b
.c2fc	20 73 00	         jsr chrget
.c2ff	20 f3 bc	         jsr fasctf1 ;conv. ascii->float
.c302	20 79 c5	         jsr popregs
.c305	60		         rts
.c306			prnfac1
.c306	20 4c c5	         jsr pushregs
.c309	20 dd bd	         jsr ff1tasc
.c30c	20 2a c6	         jsr putsyx
.c30f	20 79 c5	         jsr popregs
.c312	60		         rts
.c313			prnfac2
.c313	20 fc bb	         jsr ff2tf1
.c316	20 06 c3	         jsr prnfac1
.c319	60		         rts

;******  Return to file: romc000.asm


;******  Processing file: l-keyb.asm

.c31a			clrkbbuf
.c31a	08		            php
.c31b	48		            pha
.c31c	a9 00		            lda #0
.c31e	85 c6		            sta 198
.c320	68		            pla
.c321	28		            plp
.c322	60		            rts
.c323			waitstop
.c323	08		          php    ;\ sauve les flags
.c324	48		          pha    ;/  et l'acc.
.c325	20 1a c3	          jsr clrkbbuf
.c328	20 e1 ff	wait      jsr stop ; Veri [run/stop]
.c32b	d0 fb		          bne wait ;loop pas pesee.
.c32d	68		          pla    ;\ recup. acc et
.c32e	28		          plp    ;/  les flags.
.c32f	60		          rts
.c330			anykey
.c330	08		        php
.c331	48		        pha
.c332	20 1a c3	        jsr clrkbbuf
.c335	a5 cb		wait    lda 203    ;lit la matrice de
.c337	c9 40		        cmp #64    ; 64 = aucune clef
.c339	f0 fa		        beq wait   ; on en attend une.
.c33b	20 44 c3	        jsr kbfree ; Clavier relache.
.c33e	20 1a c3	        jsr clrkbbuf
.c341	68		        pla
.c342	28		        plp
.c343	60		        rts
.c344			kbfree
.c344	08		        php
.c345	48		        pha
.c346	a5 cb		wait    lda 203    ; lit la matrice
.c348	c9 40		        cmp #64    ; 64 = aucune clef
.c34a	d0 fa		        bne wait   ; attend la relache
.c34c	68		        pla
.c34d	28		        plp
.c34e	60		        rts
.c34f			getkey
.c34f	08		        php
.c350	20 e4 ff	try     jsr getin  ;tente de lire
.c353	c9 00		        cmp #0     ; 0 si aucune.
.c355	f0 f9		        beq try    ; on reessaye
.c357	28		        plp
.c358	60		        rts
.c359			waitkey
.c359	08		        php
.c35a	48		        pha
.c35b	8d 8b 9f	        sta clef   ;Sauve clef voulue
.c35e	20 1a c3	        jsr clrkbbuf
.c361	20 e4 ff	wait    jsr getin  ;Sonde le clavier
.c364	cd 8b 9f	        cmp clef   ;Compare avec clef
.c367	d0 f8		        bne wait   ;Pas la bonne.
.c369	68		        pla
.c36a	28		        plp
.c36b	60		        rts
.c36c			waitspace
.c36c	a9 20		            lda #$20
.c36e	20 59 c3	            jsr waitkey
.c371	20 1a c3	            jsr clrkbbuf
.c374	60		            rts
.c375			showkey
.c375	20 4c c5	        jsr pushregs
.c378	38		        sec
.c379	20 f0 ff	        jsr plot
.c37c	8e 8d 9f	        stx curx
.c37f	8c 8c 9f	        sty cury
.c382	20 4c c5	        jsr pushregs
.c385	a2 1c		        ldx #39-11
.c387	a0 18		        ldy #24
.c389	20 a2 c6	        jsr gotoxy
.c38c	20 79 c5	        jsr popregs
.c38f	20 d2 ff	        jsr chrout
.c392	08		        php
.c393	48		        pha
.c394	a9 20		        lda #32
.c396	20 d2 ff	        jsr chrout
.c399	68		        pla
.c39a	28		        plp
.c39b	08		        php
.c39c	48		        pha
.c39d	a9 24		        lda #36
.c39f	20 d2 ff	        jsr chrout
.c3a2	68		        pla
.c3a3	28		        plp
.c3a4	20 98 c1	        jsr putahexdec
.c3a7	18		        clc
.c3a8	ac 8c 9f	        ldy cury
.c3ab	ae 8d 9f	        ldx curx
.c3ae	20 f0 ff	        jsr plot
.c3b1	20 79 c5	        jsr popregs
.c3b4	60		        rts

;******  Return to file: romc000.asm


;******  Processing file: l-math.asm

.c3b5			addtoword
.c3b5			addatoyx
.c3b5	08		        php
.c3b6	48		        pha
.c3b7	8c 98 9f	        sty reponse+1
.c3ba	8e 97 9f	        stx reponse
.c3bd	18		        clc
.c3be	6d 97 9f	        adc reponse
.c3c1	90 03		        bcc norep
.c3c3	ee 98 9f	        inc reponse+1
.c3c6	8d 97 9f	norep   sta reponse
.c3c9	ac 98 9f	        ldy reponse+1
.c3cc	ae 97 9f	        ldx reponse
.c3cf	68		        pla
.c3d0	28		        plp
.c3d1	60		        rts
.c3d2			subtoword
.c3d2			subatoyx
.c3d2	08		        php
.c3d3	48		        pha
.c3d4	8c 98 9f	        sty reponse+1
.c3d7	8e 97 9f	        stx reponse
.c3da	38		        sec
.c3db	ed 97 9f	        sbc reponse
.c3de	b0 03		        bcs noemp
.c3e0	ce 98 9f	        dec reponse+1
.c3e3	8d 97 9f	noemp   sta reponse
.c3e6	ac 98 9f	        ldy reponse+1
.c3e9	ae 97 9f	        ldx reponse
.c3ec	68		        pla
.c3ed	28		        plp
.c3ee	60		        rts
.c3ef			rolword
.c3ef	20 4c c5	        jsr pushregs
.c3f2	a8		        tay
.c3f3	18		again   clc
.c3f4	2e 97 9f	        rol reponse
.c3f7	2e 98 9f	        rol reponse+1
.c3fa	88		        dey
.c3fb	d0 f6		        bne again
.c3fd	20 79 c5	        jsr popregs
.c400	60		        rts

;******  Return to file: romc000.asm


;******  Processing file: l-mem.asm

.c401			blkfill
.c401	20 da c4	bf0     jsr pushall
.c404	84 fc		        sty zp1+1
.c406	a0 00		        ldy #$00
.c408	84 fb		        sty zp1
.c40a	91 fb		bf1     sta (zp1),y
.c40c	c8		        iny
.c40d	d0 fb		        bne bf1
.c40f	20 13 c5	        jsr popall
.c412	60		        rts
.c413			memfill
.c413	20 4c c5	        jsr pushregs
.c416	20 01 c4	mf1     jsr blkfill
.c419	c8		        iny
.c41a	ca		        dex
.c41b	d0 f9		        bne mf1
.c41d	20 79 c5	        jsr popregs
.c420	60		        rts
.c421			inczp1
.c421	08		         php
.c422	e6 fb		         inc zp1
.c424	d0 02		         bne repzp1
.c426	e6 fc		         inc zp1+1
.c428	28		repzp1   plp
.c429	60		         rts
.c42a			inczp2
.c42a	08		         php
.c42b	e6 fd		         inc zp2
.c42d	d0 02		         bne repzp2
.c42f	e6 fe		         inc zp2+1
.c431	28		repzp2   plp
.c432	60		         rts
.c433			deczp1
.c433	08		         php
.c434	48		         pha
.c435	a5 fb		         lda zp1
.c437	d0 02		         bne noemp
.c439	c6 fc		         dec zp1+1
.c43b	c6 fb		noemp    dec zp1
.c43d	68		         pla
.c43e	28		         plp
.c43f	60		         rts
.c440			deczp2
.c440	08		         php
.c441	48		         pha
.c442	a5 fd		         lda zp2
.c444	d0 02		         bne noemp
.c446	c6 fe		         dec zp2+1
.c448	c6 fd		noemp    dec zp2
.c44a	68		         pla
.c44b	28		         plp
.c44c	60		         rts
.c44d			rolzp1
.c44d	08		        php
.c44e	48		        pha
.c44f	18		        clc
.c450	a5 fb		        lda zp1
.c452	2a		        rol
.c453	85 fb		        sta zp1
.c455	a5 fc		        lda zp1+1
.c457	2a		        rol
.c458	85 fc		        sta zp1+1
.c45a	68		        pla
.c45b	28		        plp
.c45c			rorzp1
.c45c	08		        php
.c45d	48		        pha
.c45e	18		        clc
.c45f	a5 fc		        lda zp1+1
.c461	6a		        ror
.c462	85 fc		        sta zp1+1
.c464	a5 fb		        lda zp1
.c466	6a		        ror
.c467	85 fb		        sta zp1
.c469	68		        pla
.c46a	28		        plp
.c46b			rolzp2
.c46b	08		        php
.c46c	48		        pha
.c46d	18		        clc
.c46e	a5 fd		        lda zp2
.c470	2a		        rol
.c471	85 fd		        sta zp2
.c473	a5 fe		        lda zp2+1
.c475	2a		        rol
.c476	85 fe		        sta zp2+1
.c478	68		        pla
.c479	28		        plp
.c47a			rorzp2
.c47a	08		        php
.c47b	48		        pha
.c47c	18		        clc
.c47d	a5 fe		        lda zp2+1
.c47f	6a		        ror
.c480	85 fe		        sta zp2+1
.c482	a5 fd		        lda zp2
.c484	6a		        ror
.c485	85 fd		        sta zp2
.c487	68		        pla
.c488	28		        plp
.c489			yxtoptr
.c489	8c f8 9f	        sty memptr+1
.c48c	8e f7 9f	        stx memptr
.c48f	60		        rts
.c490			ptrtoyx
.c490	08		        php
.c491	ac f8 9f	        ldy memptr+1
.c494	ae f7 9f	        ldx memptr
.c497	28		        plp
.c498	60		        rts
.c499			incptr
.c499	08		        php
.c49a	ee f7 9f	        inc memptr
.c49d	d0 03		        bne norep
.c49f	ee f8 9f	        inc memptr+1
.c4a2	28		norep   plp
.c4a3	60		        rts
.c4a4			decptr
.c4a4	08		        php
.c4a5	48		        pha
.c4a6	ad f7 9f	        lda memptr
.c4a9	d0 03		        bne noemp
.c4ab	ee f8 9f	        inc memptr+1
.c4ae	ee f7 9f	noemp   inc memptr
.c4b1	68		        pla
.c4b2	28		        plp
.c4b3	60		        rts
.c4b4			incptr8
.c4b4	08		        php
.c4b5	48		        pha
.c4b6	98		        tya
.c4b7	48		        pha
.c4b8	a0 08		        ldy #8
.c4ba	20 99 c4	again   jsr incptr
.c4bd	88		        dey
.c4be	d0 fa		        bne again
.c4c0	68		        pla
.c4c1	a8		        tay
.c4c2	68		        pla
.c4c3	28		        plp
.c4c4	60		        rts
.c4c5			loop
.c4c5	ce f1 9f	               dec  loopcount
.c4c8	d0 03		               bne  norep
.c4ca	ce f2 9f	               dec  loopcount+1
.c4cd	ad f1 9f	norep          lda  loopcount
.c4d0	c9 00		               cmp  #$00
.c4d2	d0 05		               bne  out
.c4d4	4d f2 9f	               eor  loopcount+1
.c4d7	c9 ff		               cmp  #$ff
.c4d9	60		out            rts

;******  Return to file: romc000.asm


;******  Processing file: l-push.asm

.c4da			pushall
.c4da	08		         php     ;s;rp,pcl,pch
.c4db	8d fe 9f	         sta ra  ;sauve a
.c4de	68		         pla     ;s:pcl,pch
.c4df	8d ff 9f	         sta rp  ;sauve rp
.c4e2	68		         pla     ;s:pch
.c4e3	8d f9 9f	         sta pc  ;sauve pcl
.c4e6	68		         pla     ;s:
.c4e7	8d fa 9f	         sta pc+1;sauve pch
.c4ea	a5 fb		         lda $fb ;sauve fb
.c4ec	48		         pha     ;s:fb
.c4ed	a5 fc		         lda $fc ;sauve fc
.c4ef	48		         pha     ;s:fc,fb
.c4f0	a5 fd		         lda $fd ;sauve fd
.c4f2	48		         pha     ;s:fd,fc,fb
.c4f3	a5 fe		         lda $fe ;sauve fe
.c4f5	48		         pha     ;s:fe,fd,fc,fb
.c4f6	ad ff 9f	         lda rp  ;sauve rp
.c4f9	48		         pha     ;s:rp,fe,fd,fc,fb
.c4fa	ad fe 9f	         lda ra  ;sauve ra
.c4fd	48		         pha     ;s:ra,rp,fe,fd,fc,fb
.c4fe	8a		         txa     ;sauve rx
.c4ff	48		         pha     ;s:rx,ra,rp,fe-fb
.c500	98		         tya     ;sauve y
.c501	48		         pha     ;s:ry,rx,ra,rp,fe-fb
.c502	ad fa 9f	         lda pc+1;replace l'adresse
.c505	48		         pha     ;s:pch,ry,rx,ra,...
.c506	ad f9 9f	         lda pc  ; de retour.
.c509	48		         pha     ;s:pcl,pch,ru,rx,ra,...
.c50a	ad ff 9f	         lda rp  ;place les flags
.c50d	48		         pha     ; sur le stack.
.c50e	ad fe 9f	         lda ra  ;recupere ra
.c511	28		         plp     ;recupere les flags.
.c512	60		         rts
.c513			popall
.c513	08		         php     ;s:rp,pcl,pch,ry,rx,...
.c514	8d fe 9f	         sta ra
.c517	68		         pla     ;s:pcl,pch,ry,rx,...
.c518	8d ff 9f	         sta rp  ;s:pch,ry,rx,ra,rp,...
.c51b	68		         pla
.c51c	8d f9 9f	         sta pc  ;sauve pcl
.c51f	68		         pla     ;s:ry,rx,ra,rp,fe...fb
.c520	8d fa 9f	         sta pc+1;sauve pch
.c523	68		         pla     ;s:rx,ra,rp,fe,fd,fc,fb
.c524	a8		         tay     ;recupere ry
.c525	68		         pla     ;s:ra,rp,fe,fd,fc,fb
.c526	aa		         tax     ;recupere rx
.c527	68		         pla     ;s:rp,fe,fd,fc,fb
.c528	8d fe 9f	         sta ra  ;recupere ra
.c52b	68		         pla     ;s:fe,fd,fc,fb
.c52c	8d ff 9f	         sta rp  ;recupere les flags.
.c52f	68		         pla     ;s:fd,fc,fb
.c530	85 fe		         sta $fe ;reccupere fe
.c532	68		         pla     ;s:fc,fb
.c533	85 fd		         sta $fd ;recupere fd
.c535	68		         pla     ;s:fb
.c536	85 fc		         sta $fc ;recupere fc
.c538	68		         pla     ;s:
.c539	85 fb		         sta $fb ;recupere fb
.c53b	ad fa 9f	         lda pc+1;replaace l'adresse de
.c53e	48		         pha     ;s:pch
.c53f	ad f9 9f	         lda pc  ;retour sur la pile
.c542	48		         pha     ;s:pcl,pch
.c543	ad ff 9f	         lda rp  ;recupere les flags
.c546	48		         pha     ;s:rp,pcl,pch
.c547	ad fe 9f	         lda ra  ;recupere ra
.c54a	28		         plp     ;s:pcl,pch
.c54b	60		         rts
.c54c			pushregs
.c54c	08		         php     ;s;rp,pcl,pch
.c54d	8d fe 9f	         sta ra  ; -- sauve a
.c550	68		         pla     ;s:pcl,pch
.c551	8d ff 9f	         sta rp  ; -- sauve rp
.c554	68		         pla     ;s:pch
.c555	8d f9 9f	         sta pc  ; -- sauve pcl
.c558	68		         pla     ;s:
.c559	8d fa 9f	         sta pc+1; -- sauve pch
.c55c	ad ff 9f	         lda rp  ; -- sauve rp
.c55f	48		         pha     ;s:rp
.c560	ad fe 9f	         lda ra  ; -- sauve ra
.c563	48		         pha     ;s:ra,rp
.c564	8a		         txa     ; -- tfr rx
.c565	48		         pha     ;s:rx,ra,rp
.c566	98		         tya     ; -- tfr ry
.c567	48		         pha     ;s:ry,rx,ra,rp
.c568	ad fa 9f	         lda pc+1; -- replace l'adresse
.c56b	48		         pha     ;s:pch,ry,rx,ra,rp
.c56c	ad f9 9f	         lda pc  ; -- de retour.
.c56f	48		         pha     ;s:pcl,pch,ru,rx,ra,rp
.c570	ad ff 9f	         lda rp  ; -- place les flags
.c573	48		         pha     ;    sur le stack.
.c574	ad fe 9f	         lda ra  ; -- recupere ra
.c577	28		         plp     ; -- recupere flags.
.c578	60		         rts     ;s:pcl,pch,ru,rx,ra,rp
.c579			popregs
.c579	08		         php
.c57a	8d fe 9f	         sta ra
.c57d	68		         pla
.c57e	8d ff 9f	         sta rp
.c581	68		         pla     ;s:pch,ry,rx,ra,rp
.c582	8d f9 9f	         sta pc  ; -- sauve pcl
.c585	68		         pla     ;s:ry,rx,ra,rp
.c586	8d fa 9f	         sta pc+1; -- sauve pch
.c589	68		         pla     ;s:rx,ra,rp
.c58a	a8		         tay     ;recupere ry
.c58b	68		         pla     ;s:ra,rp
.c58c	aa		         tax     ;recupere rx
.c58d	68		         pla     ;s:rp
.c58e	8d fe 9f	         sta ra  ;recupere ra
.c591	68		         pla     ;s:
.c592	8d ff 9f	         sta rp  ;recupere les flags.
.c595	ad fa 9f	         lda pc+1;replace l'adresse de
.c598	48		         pha     ;s:pch
.c599	ad f9 9f	         lda pc  ;retour sur la pile
.c59c	48		         pha     ;s:pcl,pch
.c59d	ad ff 9f	         lda rp  ;recupere les flags
.c5a0	48		         pha     ;s:rp,pcl,pch
.c5a1	ad fe 9f	         lda ra  ;recupere ra
.c5a4	28		         plp     ;s:pcl,pch
.c5a5	60		         rts

;******  Return to file: romc000.asm


;******  Processing file: l-screen.asm

.c5a6			scrnsave
.c5a6	20 da c4	        jsr pushall
.c5a9	20 f2 c5	        jsr setcarptr
.c5ac	20 cc c5	        jsr zp1tozp2
.c5af	20 03 c6	        jsr setcolptr
.c5b2	20 cc c5	        jsr zp1tozp2
.c5b5	20 13 c5	        jsr popall
.c5b8	60		        rts
.c5b9			scrnrest
.c5b9	20 da c4	        jsr pushall
.c5bc	20 f2 c5	        jsr setcarptr
.c5bf	20 df c5	        jsr zp2tozp1
.c5c2	20 03 c6	        jsr setcolptr
.c5c5	20 df c5	        jsr zp2tozp1
.c5c8	20 13 c5	        jsr popall
.c5cb	60		        rts
.c5cc			zp1tozp2
.c5cc	a2 04		        ldx #$04
.c5ce	a0 00		        ldy #$00
.c5d0	b1 fb		nextcar lda (zp1),y
.c5d2	91 fd		        sta (zp2),y
.c5d4	c8		        iny
.c5d5	d0 f9		        bne nextcar
.c5d7	e6 fc		        inc zp1+1
.c5d9	e6 fe		        inc zp2+1
.c5db	ca		        dex
.c5dc	d0 f2		        bne nextcar
.c5de	60		        rts
.c5df			zp2tozp1
.c5df	a2 04		        ldx #$04
.c5e1	a0 00		        ldy #$00
.c5e3	b1 fd		nextcar lda (zp2),y
.c5e5	91 fb		        sta (zp1),y
.c5e7	c8		        iny
.c5e8	d0 f9		        bne nextcar
.c5ea	e6 fc		        inc zp1+1
.c5ec	e6 fe		        inc zp2+1
.c5ee	ca		        dex
.c5ef	d0 f2		        bne nextcar
.c5f1	60		        rts
.c5f2			setcarptr
.c5f2	a9 00		        lda #$00
.c5f4	85 fb		        sta zp1
.c5f6	a9 04		        lda #$04
.c5f8	85 fc		        sta zp1+1
.c5fa	a9 84		        lda #<scrncar
.c5fc	85 fd		        sta zp2
.c5fe	a9 9b		        lda #>scrncar
.c600	85 fe		        sta zp2+1
.c602	60		        rts
.c603			setcolptr
.c603	a9 00		        lda #$00
.c605	85 fb		        sta zp1
.c607	a9 d8		        lda #$d8
.c609	85 fc		        sta zp1+1
.c60b	a9 84		        lda #<scrncol
.c60d	85 fd		        sta zp2
.c60f	a9 97		        lda #>scrncol
.c611	85 fe		        sta zp2+1
.c613	60		        rts

;******  Return to file: romc000.asm


;******  Processing file: l-string.asm

.c614			puts
.c614	20 da c4	        jsr pushall
.c617	a0 00		        ldy #$00   ; y = offset
.c619	b1 fb		nextc   lda ($fb),y;lit un caractere
.c61b	f0 09		        beq out    ;si 0 on sort
.c61d	20 d2 ff	        jsr chrout ;on l'affiche
.c620	20 21 c4	        jsr inczp1 ;pointe le prochain
.c623	4c 19 c6	        jmp nextc  ; et l'affiche
.c626	20 13 c5	out     jsr popall
.c629	60		        rts
.c62a			putsyx
.c62a	20 da c4	        jsr pushall;sauve reg + zps
.c62d	86 fb		        stx $fb    ;$yyxx dans
.c62f	84 fc		        sty $fb+1  ; zp1
.c631	20 14 c6	        jsr puts
.c634	20 13 c5	        jsr popall ;recup reg + zps
.c637	60		        rts
.c638			putsxy
.c638	20 da c4	        jsr pushall;sauve reg + zps
.c63b	86 fb		        stx $fb    ;$yyxx dans
.c63d	84 fc		        sty $fb+1  ; zp1
.c63f	a0 00		        ldy #$00
.c641	b1 fb		        lda ($fb),y
.c643	aa		        tax
.c644	20 21 c4	        jsr inczp1
.c647	b1 fb		        lda ($fb),y
.c649	20 21 c4	        jsr inczp1
.c64c	a8		        tay
.c64d	20 a2 c6	        jsr gotoxy
.c650	20 14 c6	        jsr puts
.c653	20 13 c5	        jsr popall ;recup reg + zps
.c656	60		        rts
.c657			putsc
.c657	08		        php        ;flag sur stack
.c658	48		        pha        ;acc sur stack
.c659	48		        pha        ;sauvegarde acc
.c65a	ad 86 02	        lda kcol   ;recup coul. carac.
.c65d	8d f8 9f	        sta curcol ; et la sauvegarde
.c660	68		        pla        ;recup. acc
.c661	8d 86 02	        sta kcol   ;place coul. voulue
.c664	20 14 c6	        jsr puts   ;affiche la chaine
.c667	ad f8 9f	        lda curcol ;recup coul. carac.
.c66a	8d 86 02	        sta kcol   ; et la replace
.c66d	68		        pla        ;recup acc
.c66e	28		        plp        ;recup flag
.c66f	60		        rts
.c670			putscyx
.c670	08		        php       ;sauve registres
.c671	48		        pha       ; ...
.c672	48		        pha       ;sauve acc
.c673	ad 86 02	        lda kcol  ;recup couleur carac.
.c676	8d f8 9f	        sta curcol; et sauvegarde
.c679	68		        pla       ;recup acc
.c67a	8d 86 02	        sta kcol  ;place couleur carac.
.c67d	20 2a c6	        jsr putsyx;affiche la chaine
.c680	ad f8 9f	        lda curcol
.c683	8d 86 02	        sta kcol
.c686	68		        pla
.c687	28		        plp
.c688	60		        rts
.c689			putscxy
.c689	08		        php       ;sauve registres
.c68a	48		        pha       ; ...
.c68b	48		        pha       ;sauve acc
.c68c	ad 86 02	        lda kcol  ;recup couleur carac.
.c68f	8d f8 9f	        sta curcol; et sauvegarde
.c692	68		        pla       ;recup acc
.c693	8d 86 02	        sta kcol   ;place couleur carac.
.c696	20 2a c6	        jsr putsyx ;affiche la chaine
.c699	ad f8 9f	        lda curcol
.c69c	8d 86 02	        sta kcol
.c69f	68		        pla
.c6a0	28		        plp
.c6a1	60		        rts
.c6a2			gotoxy
.c6a2	20 4c c5	        jsr pushregs
.c6a5	8a		        txa ; interchange x et y
.c6a6	48		        pha ; ...
.c6a7	98		        tya ; ...
.c6a8	aa		        tax ; ...
.c6a9	68		        pla ; ...
.c6aa	a8		        tay ; ...
.c6ab	c0 00		txlow   cpy #0
.c6ad	10 02		        bpl txhigh
.c6af	a2 00		        ldx #0
.c6b1	e0 19		txhigh  cpx #25
.c6b3	30 02		        bmi tylow
.c6b5	a2 18		        ldx #24
.c6b7	c0 00		tylow   cpy #0
.c6b9	10 02		        bpl tyhigh
.c6bb	a0 00		        ldy #0
.c6bd	c0 28		tyhigh  cpy #40
.c6bf	30 02		        bmi allok
.c6c1	a0 27		        ldy #39
.c6c3	18		allok   clc
.c6c4	20 f0 ff	        jsr plot
.c6c7	20 79 c5	        jsr popregs
.c6ca	60		        rts
.c6cb			putnch
.c6cb	20 4c c5	        jsr pushregs
.c6ce	20 d2 ff	again   jsr chrout
.c6d1	ca		        dex
.c6d2	d0 fa		        bne again
.c6d4	20 79 c5	        jsr popregs
.c6d7	60		        rts
.c6d8			strlen
.c6d8	20 da c4	        jsr pushall
.c6db	84 fc		        sty zp1+1
.c6dd	86 fb		        stx zp1
.c6df	a0 00		        ldy #$00
.c6e1	8c 8a 9f	        sty len
.c6e4	b1 fb		next    lda (zp1),y
.c6e6	f0 07		        beq out
.c6e8	ee 8a 9f	        inc len
.c6eb	c8		        iny
.c6ec	4c e4 c6	        jmp next
.c6ef	20 13 c5	out     jsr popall
.c6f2	ad 8a 9f	        lda len
.c6f5	60		        rts
.c6f6			cursor
.c6f6	20 4c c5	        jsr  pushregs
.c6f9	90 12		        bcc  get    ;C=0 récupération.
.c6fb	20 f0 ff	        jsr  plot  ;récupère position
.c6fe	8c 89 9f	        sty  cx     ;curseur et sauve
.c701	8e 88 9f	        stx  cy     ;dans vars locales.
.c704	ad 86 02	        lda  kcol   ;Sauve couleur
.c707	8d 87 9f	        sta  bcol   ; BASIC du texte.
.c70a	4c 1c c7	        jmp  out    ;Fini on sort.
.c70d	ae 88 9f	get     ldx  cy     ;C=1, charge x
.c710	ac 89 9f	        ldy  cx     ; ligne, y col.
.c713	20 f0 ff	        jsr  plot  ;Position curseur.
.c716	ad 87 9f	        lda  bcol   ;replace couleur
.c719	8d 86 02	        sta  kcol ; basic sauvegardé.
.c71c	20 79 c5	out     jsr  popregs
.c71f	60		        rts
.c720			cursave
.c720	08		        php
.c721	38		        sec
.c722	20 f6 c6	        jsr  cursor
.c725	28		        plp
.c726	60		        rts
.c727			curput
.c727	08		        php
.c728	18		        clc
.c729	20 f6 c6	        jsr  cursor
.c72c	28		        plp
.c72d	60		        rts

;******  Return to file: romc000.asm


;******  Processing file: l-disk.asm

.c72e			diskerror
.c72e	08		        php
.c72f	48		        pha
.c730	8a		        txa
.c731	48		        pha
.c732	98		        tya
.c733	48		        pha
.c734	ad 7f 97	     lda  ddev ;Device 8
.c737	85 ba		     sta  $ba  ;
.c739	20 b4 ff	     jsr  $ffb4;talk
.c73c	a9 6f		     lda  #$6f
.c73e	85 b9		     sta  $b9
.c740	20 96 ff	     jsr  $ff96;tksa
.c743	20 a5 ff	next jsr  $ffa5;acptr
.c746	20 d2 ff	     jsr  $ffd2;chrout
.c749	c9 0d		     cmp  #$0d ;Est-ce un CR ?
.c74b	d0 f6		     bne  next ;Non, au prochain
.c74d	20 ab ff	     jsr  $ffab;untlk
.c750	68		        pla
.c751	a8		        tay
.c752	68		        pla
.c753	aa		        tax
.c754	68		        pla
.c755	28		        plp
.c756	60		     rts
.c757			diskdir
.c757	08		        php
.c758	48		        pha
.c759	8a		        txa
.c75a	48		        pha
.c75b	98		        tya
.c75c	48		        pha
.c75d	a9 24		     lda  #$24 ;nfichier = "$"
.c75f	85 fb		     sta  $fb  ;zp1 msb
.c761	a9 fb		     lda  #$fb ;Set nom-fichier actuel
.c763	85 bb		     sta  $bb  ;mab nfichier actuel.
.c765	a9 00		     lda  #$00 ;vers zp1
.c767	85 bc		     sta  $bc  ;lsb nfichier actuel.
.c769	a9 01		     lda  #$01 ;Indique -
.c76b	85 b7		     sta  $b7  ;- longueur de nfichier
.c76d	ad 7f 97	     lda  ddev ;Indique 8 as comme -
.c770	85 ba		     sta  $ba  ;- periph serie actuel
.c772	a9 60		     lda  #$60 ;Peuple $60 a l'adresse-
.c774	85 b9		     sta  $b9  ;- secondaire.
.c776	20 d5 f3	     jsr  $f3d5;sfopen ouvert. fichier
.c779	a5 ba		     lda  $ba  ;Cmd dev $ba %10111010
.c77b	20 b4 ff	     jsr  $ffb4;talk.
.c77e	a5 b9		     lda  $b9  ;Cmd sec. adr. ($60) ...
.c780	20 96 ff	     jsr  $ff96;tksa ... to talk.
.c783	a9 00		     lda  #$00 ;Met $00 dans ...
.c785	85 90		     sta  $90  ;... kernal status word.
.c787	a0 03		     ldy  #$03 ;pour lire 3 Byt, -
.c789			loop1
.c789	84 fb		     sty  $fb  ;-mettre $3 dans zp1 Msb
.c78b	20 a5 ff	     jsr  $ffa5;acptr Recoit un byte.
.c78e	85 fc		     sta  $fc  ;Met octet dans zp1 lsb
.c790	a4 90		     ldy  $90  ;Lit kernal status word.
.c792	d0 2f		     bne  exit ;Si erreur, EXIT.
.c794	20 a5 ff	     jsr  $ffa5;acptr
.c797	a4 90		     ldy  $90  ;Lit compteur d'octet.
.c799	d0 28		     bne  exit
.c79b	a4 fb		     ldy  $fb
.c79d	88		     dey
.c79e	d0 e9		     bne  loop1;si pas dernier, loop
.c7a0	a6 fc		     ldx  $fc  ;Chrg Octet recu dans x.
.c7a2	20 cd bd	     jsr  $bdcd;bputint print file size
.c7a5	a9 20		     lda  #$20 ;Chrg Espace et ...
.c7a7	20 d2 ff	     jsr  $ffd2;chrout ... l'affiche.
.c7aa			loop3
.c7aa	20 a5 ff	     jsr  $ffa5;acptr Recoit un byte.
.c7ad	a6 90		     ldx  $90  ;Chrg kernal status word
.c7af	d0 12		     bne  exit ;Si erreur, EXIT.
.c7b1	aa		     tax       ;tfr a dans x
.c7b2	f0 06		     beq  loop2;Byte est =0 loop1
.c7b4	20 d2 ff	     jsr  $ffd2;chrout,  >0 l'affiche.
.c7b7	4c aa c7	     jmp  loop3;Chrg un autre octets
.c7ba			loop2
.c7ba	a9 0d		     lda  #$0d ;Chrg CR dans a ...
.c7bc	20 d2 ff	     jsr  $ffd2;chrout ... l'affiche.
.c7bf	a0 02		     ldy  #$02 ;Met 2 dans y.
.c7c1	d0 c6		     bne  loop1;-a la prochaine entree.
.c7c3			exit
.c7c3	20 42 f6	     jsr  $f642;sfclose ... close file.
.c7c6	68		        pla
.c7c7	a8		        tay
.c7c8	68		        pla
.c7c9	aa		        tax
.c7ca	68		        pla
.c7cb	28		        plp
.c7cc	60		     rts
.c7cd			directory
.c7cd	20 57 c7	     jsr  diskdir
.c7d0	20 2e c7	     jsr  diskerror
.c7d3	60		     rts
.c7d4			memtofile
.c7d4	20 95 c8	     jsr  dputsavemesg
.c7d7	08		        php
.c7d8	48		        pha
.c7d9	8a		        txa
.c7da	48		        pha
.c7db	98		        tya
.c7dc	48		        pha
.c7dd	ad 7b 97	     lda  dfnlen
.c7e0	ae 7c 97	     ldx  dfnptr    ;Chrg fn addr. lsb
.c7e3	ac 7d 97	     ldy  dfnptr+1  ;Chrg fn addr. msb
.c7e6	20 bd ff	     jsr  $ffbd     ;setnam
.c7e9	ad 7e 97	     lda  dlfsno
.c7ec	ae 7f 97	     ldx  ddev      ;Periph. specifie
.c7ef			skip
.c7ef	a0 00		     ldy  #$00
.c7f1	20 ba ff	     jsr  $ffba     ;setlfs
.c7f4	ad 82 97	     lda  ddatas    ;ddatas lsb->stal
.c7f7	85 c1		     sta  stal
.c7f9	ad 83 97	     lda  ddatas+1  ;ddatas msb->stal+1
.c7fc	85 c2		     sta  stal+1
.c7fe	ae 80 97	     ldx  ddatae    ;Met ddatae lsb->x
.c801	ac 81 97	     ldy  ddatae+1  ;Met ddatae msb->y
.c804	a9 c1		     lda  #stal     ;Adr debut->$c1/$c2
.c806	20 d8 ff	     jsr  $ffd8     ;save
.c809	90 00		     bcc  noerror   ;Si C=1, erreur
.c80b			noerror
.c80b	68		        pla
.c80c	a8		        tay
.c80d	68		        pla
.c80e	aa		        tax
.c80f	68		        pla
.c810	28		        plp
.c811	60		     rts
.c812			filetomem
.c812	08		        php
.c813	48		        pha
.c814	8a		        txa
.c815	48		        pha
.c816	98		        tya
.c817	48		        pha
.c818	20 a2 c8	     jsr dputsloadmesg
.c81b	ad 7b 97	     lda dfnlen  ;Chrg nfichier len.
.c81e	ae 7c 97	     ldx dfnptr  ;Pointe $yyxx sur ptr-
.c821	ac 7d 97	     ldy dfnptr+1;- nfichier
.c824	20 bd ff	     jsr $ffbd   ;setnam
.c827	ad 7e 97	     lda dlfsno  ;Chrg lfn dans a
.c82a	ae 7f 97	     ldx ddev    ;Periph #8
.c82d	a0 01		     ldy #$01    ;$00:adresse<-yyxx
.c82f	20 ba ff	     jsr $ffba   ;setlfs
.c832	a9 00		     lda #$00    ;$00:Chrg en memoire
.c834	20 d5 ff	     jsr $ffd5   ;load
.c837	90 03		     bcc noerror ;C=1, Erreur
.c839	20 43 c8	     jsr dskerror
.c83c			noerror
.c83c	68		        pla
.c83d	a8		        tay
.c83e	68		        pla
.c83f	aa		        tax
.c840	68		        pla
.c841	28		        plp
.c842	60		     rts
.c843			dskerror
.c843	08		        php
.c844	48		        pha
.c845	8a		        txa
.c846	48		        pha
.c847	98		        tya
.c848	48		        pha
.c849			isit01
.c849	c9 01		     cmp  #$01
.c84b	d0 07		     bne  isit02
.c84d	a2 f8		     ldx  #<dmsge1
.c84f	a0 c8		     ldy  #>dmsge1
.c851	4c 8b c8	     jmp  printerror
.c854			isit02
.c854	c9 02		     cmp  #$02
.c856	d0 07		     bne  isit05
.c858	a2 0d		     ldx  #<dmsge2
.c85a	a0 c9		     ldy  #>dmsge2
.c85c	4c 8b c8	     jmp  printerror
.c85f			isit05
.c85f	c9 05		     cmp  #$05
.c861	d0 07		     bne  isit04
.c863	a2 21		     ldx  #<dmsge5
.c865	a0 c9		     ldy  #>dmsge5
.c867	4c 8b c8	     jmp  printerror
.c86a			isit04
.c86a	c9 04		     cmp  #$04
.c86c	d0 07		     bne  isit1d
.c86e	a2 32		     ldx  #<dmsge4
.c870	a0 c9		     ldy  #>dmsge4
.c872	4c 8b c8	     jmp  printerror
.c875			isit1d
.c875	c9 1d		     cmp  #$1d
.c877	d0 07		     bne  isit00
.c879	a2 48		     ldx  #<dmsge1d
.c87b	a0 c9		     ldy  #>dmsge1d
.c87d	4c 8b c8	     jmp  printerror
.c880			isit00
.c880	c9 00		     cmp  #$00
.c882	d0 0a		     bne  noerror
.c884	a2 5f		     ldx  #<dmsge0
.c886	a0 c9		     ldy  #>dmsge0
.c888	4c 8b c8	     jmp  printerror
.c88b			printerror
.c88b	20 2a c6	     jsr  putsyx
.c88e			noerror
.c88e	68		        pla
.c88f	a8		        tay
.c890	68		        pla
.c891	aa		        tax
.c892	68		        pla
.c893	28		        plp
.c894	60		     rts
.c895			dputsavemesg
.c895	08		        php
.c896	48		        pha
.c897	8a		        txa
.c898	48		        pha
.c899	98		        tya
.c89a	48		        pha
.c89b	a2 cd		     ldx  #<dmsg0
.c89d	a0 c8		     ldy  #>dmsg0
.c89f	4c af c8	     jmp  putmsg
.c8a2			dputsloadmesg
.c8a2	08		        php
.c8a3	48		        pha
.c8a4	8a		        txa
.c8a5	48		        pha
.c8a6	98		        tya
.c8a7	48		        pha
.c8a8	a2 de		     ldx  #<dmsgc
.c8aa	a0 c8		     ldy  #>dmsgc
.c8ac	4c af c8	     jmp  putmsg
.c8af			putmsg
.c8af	20 2a c6	     jsr  putsyx
.c8b2	ae 7c 97	     ldx  dfnptr
.c8b5	ac 7d 97	     ldy  dfnptr+1
.c8b8	20 2a c6	     jsr  putsyx
.c8bb	a9 21		     lda  #33
.c8bd	20 d2 ff	     jsr  $ffd2
.c8c0	ad 7e 97	     lda  dlfsno
.c8c3	20 c3 ff	     jsr  close
.c8c6	68		        pla
.c8c7	a8		        tay
.c8c8	68		        pla
.c8c9	aa		        tax
.c8ca	68		        pla
.c8cb	28		        plp
.c8cc	60		     rts
>c8cd	0d 8d		dmsg0   .byte $0d,141
>c8cf	53 41 55 56	     .null "sauvegarde de "
>c8d3	45 47 41 52 44 45 20 44 45 20 00
>c8de	0d 8d		dmsgc   .byte $0d,141
>c8e0	43 48 41 52	     .null "chargement de "
>c8e4	47 45 4d 45 4e 54 20 44 45 20 00
>c8ef	0d 8d		dmsg1   .byte $0d,141
>c8f1	52 45 55 53	     .null "reussi"
>c8f5	53 49 00
>c8f8	0d 8d		dmsge1  .byte $0d,141
>c8fa	46 49 43 48	     .null "fichier non ouvert"
>c8fe	49 45 52 20 4e 4f 4e 20 4f 55 56 45 52 54 00
>c90d	0d 11		dmsge2  .byte $0d,17
>c90f	45 52 52 45	     .null "erreur d'ecriture"
>c913	55 52 20 44 27 45 43 52 49 54 55 52 45 00
>c921	0d 11		dmsge5  .byte $0d,17
>c923	4c 45 43 54	     .null "lecteur absent"
>c927	45 55 52 20 41 42 53 45 4e 54 00
>c932	0d 11		dmsge4  .byte $0d,17
>c934	46 49 43 48	     .null "fichier introuvable"
>c938	49 45 52 20 49 4e 54 52 4f 55 56 41 42 4c 45 00
>c948	0d 11		dmsge1d .byte $0d,17
>c94a	45 52 52 45	     .null "erreur de chargement"
>c94e	55 52 20 44 45 20 43 48 41 52 47 45 4d 45 4e 54
>c95e	00
>c95f	0d 11		dmsge0  .byte $0d,17
>c961	42 52 45 41	     .null "break error"
>c965	4b 20 45 52 52 4f 52 00

;******  Return to file: romc000.asm


;******  Processing file: l-vectors.asm

.c96d	4c b5 c3	vaddatoyx      jmp addatoyx        ;l-math.asm
.c970	4c 30 c3	vanykey        jmp anykey          ;l-keyb.asm
.c973	4c 93 c0	vatohex        jmp atohex          ;l-conv.asm
.c976	4c 1c c0	vbmapclr       jmp bmapclr         ;l-bitmap.asm
.c979	4c 07 c0	vbmapinit      jmp bmapinit        ;l-bitmap.asm
.c97c	4c 40 c0	vbmpfillbk     jmp bmpfillbk       ;l-bitmap.asm
.c97f	4c c0 c0	vbytestohex    jmp bytestohex      ;l-conv.asm
.c982	4c dc c2	vclrbasbuf     jmp clrbasbuf       ;l-float.asm
.c985	4c 1a c3	vclrkbbuf      jmp clrkbbuf        ;l-keyb.asm
.c988	4c 32 c2	vdbbline       jmp dbbline         ;l-drawbox.asm
.c98b	4c c2 c2	vdbdraw        jmp dbdraw          ;l-drawbox.asm
.c98e	4c 77 c2	vdbdrawline    jmp dbdrawline      ;l-drawbox.asm
.c991	4c 49 c2	vdbeline       jmp dbeline         ;l-drawbox.asm
.c994	4c 60 c2	vdbhline       jmp dbhline         ;l-drawbox.asm
.c997	4c 1b c2	vdbtline       jmp dbtline         ;l-drawbox.asm
.c99a	4c a4 c4	vdecptr        jmp decptr          ;l-mem.asm
.c99d	4c 33 c4	vdeczp1        jmp deczp1          ;l-mem.asm
.c9a0	4c 40 c4	vdeczp2        jmp deczp2          ;l-mem.asm
.c9a3	4c cd c7	vdirectory     jmp directory       ;l-disk.asm
.c9a6	4c 57 c7	vdiskdir       jmp diskdir         ;l-disk.asm
.c9a9	4c 2e c7	vdiskerror     jmp diskerror       ;l-disk.asm
.c9ac	4c 95 c8	vdputsavemesg  jmp dputsavemesg    ;l-disk.asm
.c9af	4c a2 c8	vdputsloadmesg jmp dputsloadmesg   ;l-disk.asm
.c9b2	4c c3 c1	vdrawbox       jmp drawbox         ;l-drawbox.asm
.c9b5	4c 43 c8	vdskerror      jmp dskerror        ;l-disk.asm
.c9b8	4c 12 c8	vfiletomem     jmp filetomem       ;l-disk.asm
.c9bb	4c ef c2	vgetfac1       jmp getfac1         ;l-float.asm
.c9be	4c 4f c3	vgetkey        jmp getkey          ;l-keyb.asm
.c9c1	4c a2 c6	vgotoxy        jmp gotoxy          ;l-string.asm
.c9c4	4c 99 c4	vincptr        jmp incptr          ;l-mem.asm
.c9c7	4c b4 c4	vincptr8       jmp incptr8         ;l-mem.asm
.c9ca	4c 21 c4	vinczp1        jmp inczp1          ;l-mem.asm
.c9cd	4c 2a c4	vinczp2        jmp inczp2          ;l-mem.asm
.c9d0	4c 44 c3	vkbfree        jmp kbfree          ;l-keyb.asm
.c9d3	4c ae c0	vlsr4bits      jmp lsr4bits        ;l-conv.asm
.c9d6	4c d4 c7	vmemtofile     jmp memtofile       ;l-disk.asm
.c9d9	4c b5 c0	vnibtohex      jmp nibtohex        ;l-conv.asm
.c9dc	4c 13 c5	vpopall        jmp popall          ;l-push.asm
.c9df	4c 79 c5	vpopregs       jmp popregs         ;l-push.asm
.c9e2	4c 06 c3	vprnfac1       jmp prnfac1         ;l-float.asm
.c9e5	4c 13 c3	vprnfac2       jmp prnfac2         ;l-float.asm
.c9e8	4c 90 c4	vptrtoyx       jmp ptrtoyx         ;l-mem.asm
.c9eb	4c da c4	vpushall       jmp pushall         ;l-push.asm
.c9ee	4c 4c c5	vpushregs      jmp pushregs        ;l-push.asm
.c9f1	4c 82 c0	vputahex       jmp putahex         ;l-conv.asm
.c9f4	4c 98 c1	vputahexdec    jmp putahexdec      ;l-string.asm
.c9f7	4c cb c6	vputnch        jmp putnch          ;l-string.asm
.c9fa	4c 14 c6	vputs          jmp puts            ;l-string.asm
.c9fd	4c 57 c6	vputsc         jmp putsc           ;l-string.asm
.ca00	4c 89 c6	vputscxy       jmp putscxy         ;l-string.asm
.ca03	4c 70 c6	vputscyx       jmp putscyx         ;l-string.asm
.ca06	4c 38 c6	vputsxy        jmp putsxy          ;l-string.asm
.ca09	4c 2a c6	vputsyx        jmp putsyx          ;l-string.asm
.ca0c	4c 5e c0	vputyxhex      jmp putyxhex        ;l-conv.asm
.ca0f	4c ef c3	vrolword       jmp rolword         ;l-math.asm
.ca12	4c 4d c4	vrolzp1        jmp rolzp1          ;l-mem.asm
.ca15	4c 6b c4	vrolzp2        jmp rolzp2          ;l-mem.asm
.ca18	4c 5c c4	vrorzp1        jmp rorzp1          ;l-mem.asm
.ca1b	4c 7a c4	vrorzp2        jmp rorzp2          ;l-mem.asm
.ca1e	4c b9 c5	vscrnrest      jmp scrnrest        ;l-screen.asm
.ca21	4c a6 c5	vscrnsave      jmp scrnsave        ;l-screen.asm
.ca24	4c f2 c5	vsetcarptr     jmp setcarptr       ;l-screen.asm
.ca27	4c 03 c6	vsetcolptr     jmp setcolptr       ;l-screen.asm
.ca2a	4c 75 c3	vshowkey       jmp showkey         ;l-keyb.asm
.ca2d	4c 4a c1	vstrhexval     jmp strhexval       ;l-conv.asm
.ca30	4c d8 c6	vstrlen        jmp strlen          ;l-string.asm
.ca33	4c d2 c3	vsubatoyx      jmp subatoyx        ;l-math.asm
.ca36	4c 59 c3	vwaitkey       jmp waitkey         ;l-keyb.asm
.ca39	4c 6c c3	vwaitspace     jmp waitspace       ;l-keyb.asm
.ca3c	4c 23 c3	vwaitstop      jmp waitstop        ;l-keyb.asm
.ca3f	4c 89 c4	vyxtoptr       jmp yxtoptr         ;l-mem.asm
.ca42	4c cc c5	vzp1tozp2      jmp zp1tozp2        ;l-screen.asm
.ca45	4c df c5	vzp2tozp1      jmp zp2tozp1        ;l-screen.asm

;******  Return to file: romc000.asm


;******  Processing file: m-utils.asm


;******  Return to file: romc000.asm


;******  End of listing
